Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_server.awl' with 'python3' ... ~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  1
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
Start time =  1454126027.258384
Listening on port 502
End time here =  1454126031.26148
Socket TIMEOUT !!!!!!!!!!!!!!!!
DONE_NDR         =  True
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  False
ERROR            =  True
STATUS_MODBUS    =  0
STATUS_CONN      =  a100
UNIT             =  0
TI               =  -1
START_ADDRESS    =  -1
LENGTH           =  -1
WRITE_READ       =  False
#############################################
[OK: 0:04.19]

All tests succeeded (full run)
