Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.66
('Start time = ', 1461717665.664228)
Listening on port 502
('Start time = ', 1461717665.866418)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461717665.866418)
('IP:PORT = ', '10.10.2.157', 502)
('Attempting to connect to server ', '10.10.2.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.885185
Resumed connection at : 2016-04-26 19:41:05.896481
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xa9?}'))
Established Connection from ('10.10.2.253', 54463)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 67 62 1f', ' at Node id = ', 15, ' at 2016-04-26 19:41:05.931945')
Server processing request message at 2016-04-26 19:41:05.932491
Server processed request message at 2016-04-26 19:41:05.932491
Server : test run : received cmd at 2016-04-26 19:41:05.941188
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%}H\xb5'), ' at 2016-04-26 19:41:05.965186')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 58 a8 54', ' at Node id = ', 15, ' at 2016-04-26 19:41:06.093986')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.886940
Resumed connection at : 2016-04-26 19:41:06.233514
Server processing request message at 2016-04-26 19:41:06.219771
Server processed request message at 2016-04-26 19:41:06.219771
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025w\x9cn'))
Server : test run : received cmd at 2016-04-26 19:41:06.242798
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xd9Ni'), ' at 2016-04-26 19:41:06.297549')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 25 38 53', ' at ', '2016-04-26 19:41:06.319890')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 37 b8 34', ' at Node id = ', 15, ' at 2016-04-26 19:41:06.348019')
Server processing request message at 2016-04-26 19:41:06.367534
Server processed request message at 2016-04-26 19:41:06.367542
Server : test run : received cmd at 2016-04-26 19:41:06.379933
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xd2\xad\x07'), ' at 2016-04-26 19:41:06.393292')
('Response from server = ', '1e 10 03 04 00 00 00 00 35 30 4d 01', ' at ', '2016-04-26 19:41:06.414673')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 dc b8 78', ' at Node id = ', 15, ' at 2016-04-26 19:41:06.476032')
Server processing request message at 2016-04-26 19:41:06.504941
Server processed request message at 2016-04-26 19:41:06.504952
Server : test run : received cmd at 2016-04-26 19:41:06.516073
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xe9`\xa0'), ' at 2016-04-26 19:41:06.530084')
Response processed at 2016-04-26 19:41:06.599151
Resumed connection at : 2016-04-26 19:41:06.599151
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xed\xbd\x1d'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 30 09 96', ' at Node id = ', 15, ' at 2016-04-26 19:41:06.624177')
Response processed at 2016-04-26 19:41:06.697285
Resumed connection at : 2016-04-26 19:41:06.697291
('Response from server = ', '1e 10 03 04 00 00 00 00 35 cc 87 a1', ' at ', '2016-04-26 19:41:06.751306')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024q\xab\x1e'))
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n']
Server processing request message at 2016-04-26 19:41:06.899453
Server processed request message at 2016-04-26 19:41:06.899453
Response processed at 2016-04-26 19:41:06.915486
Resumed connection at : 2016-04-26 19:41:06.915486
Server : test run : received cmd at 2016-04-26 19:41:06.911468
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xff\x08\x9f'), ' at 2016-04-26 19:41:06.922478')
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xe8\xd7\xf0'))
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
Read data =  ['1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.93\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.95\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.96\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.98\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717666.99\n', '1461717667.01\n', '1461717667.01\n', '1461717667.02\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 80 e7 ef', ' at Node id = ', 15, ' at 2016-04-26 19:41:07.014565')
('Response from server = ', '1e 10 03 04 00 00 00 00 35 37 24 29', ' at ', '2016-04-26 19:41:07.069624')
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:07.276836
Server processed request message at 2016-04-26 19:41:07.276836
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:07.277829
Resumed connection at : 2016-04-26 19:41:07.277829
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xcd\x92U'))
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server : test run : received cmd at 2016-04-26 19:41:07.285844
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x1b\x00\x1b[\xf4\xdaM'), ' at 2016-04-26 19:41:07.301448')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 b9 76 24', ' at Node id = ', 15, ' at 2016-04-26 19:41:07.378931')
('Response from server = ', '1e 10 03 04 00 0e 00 0e 51 01 60 20', ' at ', '2016-04-26 19:41:07.415917')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:07.399952
Server processed request message at 2016-04-26 19:41:07.399952
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server : test run : received cmd at 2016-04-26 19:41:07.757468
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00+\x00+{\x97\xa4\xc8'), ' at 2016-04-26 19:41:07.772326')
Response processed at 2016-04-26 19:41:07.778333
Resumed connection at : 2016-04-26 19:41:07.778333
('Response from server = ', '1d 10 03 04 00 00 00 00 34 90 c6 1c', ' at ', '2016-04-26 19:41:07.789435')
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x90\xc78'))
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Response from server = ', '1e 10 03 04 00 30 00 8c f1 45 97 9d', ' at ', '2016-04-26 19:41:07.855406')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 65 06 c9', ' at Node id = ', 15, ' at 2016-04-26 19:41:07.883437')
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:08.160706
Server processed request message at 2016-04-26 19:41:08.160706
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:08.179732
Resumed connection at : 2016-04-26 19:41:08.179732
Server : test run : received cmd at 2016-04-26 19:41:08.168726
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x007\x00\xf3OJ\x94\x01'), ' at 2016-04-26 19:41:08.184737')
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:08.199759
Resumed connection at : 2016-04-26 19:41:08.199765
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\n\xd0\x04'))
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xe9\xc6\xf8'))
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 d5 51 f3', ' at Node id = ', 15, ' at 2016-04-26 19:41:08.273893')
('Response from server = ', '1e 10 03 04 00 69 00 c5 63 64 4c b1', ' at ', '2016-04-26 19:41:08.322882')
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:08.295626
Server processed request message at 2016-04-26 19:41:08.295637
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server : test run : received cmd at 2016-04-26 19:41:08.336885
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00N\x01\n~\xed9\xb7'), ' at 2016-04-26 19:41:08.349890')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 39 8d b9', ' at Node id = ', 15, ' at 2016-04-26 19:41:08.441723')
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Elapsed time greater = 183.02835, cycle number = 497
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:44:11.785565
Server processed request message at 2016-04-26 19:44:11.785636
Server : test run : received cmd at 2016-04-26 19:44:11.787409
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00Q\x01\x7f\xf6\x05\xa7\xe0'), ' at 2016-04-26 19:44:11.787478')
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
('Routed new job. Node_id = ', 15, ' to ', 30)
Read data =  ['1461717667.1\n', '1461717667.25\n']
