Starting Debug for lxc18-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 18 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.125')
('Resolved hostname = ', '10.10.0.125')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.63
('Start time = ', 1461717665.631178)
Listening on port 502
('Start time = ', 1461717665.836341)
('IP:PORT = ', '10.10.0.121', 502)
('Start time = ', 1461717665.842585)
('IP:PORT = ', '10.10.0.125', 502)
('Attempting to connect to server ', '10.10.0.125', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.860091
Resumed connection at : 2016-04-26 19:41:05.897477
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=t\xa8K'))
('Attempting to connect to server ', '10.10.0.121', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.874519
Resumed connection at : 2016-04-26 19:41:05.948072
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xac\x9b\xd3'))
Established Connection from ('10.10.2.69', 45185)
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 23 7d ca', ' at Node id = ', 19, ' at 2016-04-26 19:41:06.135727')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 56 59 2a', ' at ', '2016-04-26 19:41:06.157710')
Server processing request message at 2016-04-26 19:41:06.189283
Server processed request message at 2016-04-26 19:41:06.189296
('Response from server = ', '25 10 03 04 00 00 00 00 3c da 34 e7', ' at ', '2016-04-26 19:41:06.189681')
Server : test run : received cmd at 2016-04-26 19:41:06.210780
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00) \x08k'), ' at 2016-04-26 19:41:06.286865')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 09 62 f1', ' at Node id = ', 19, ' at 2016-04-26 19:41:06.496932')
Response processed at 2016-04-26 19:41:06.802544
Resumed connection at : 2016-04-26 19:41:06.802550
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xef\xb8\x95'))
Response processed at 2016-04-26 19:41:06.854419
Resumed connection at : 2016-04-26 19:41:06.854425
Server processing request message at 2016-04-26 19:41:06.792347
Server processed request message at 2016-04-26 19:41:06.792347
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xcdjN'))
Server : test run : received cmd at 2016-04-26 19:41:06.919473
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)50\xe5'), ' at 2016-04-26 19:41:06.965577')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 75 54 ed', ' at ', '2016-04-26 19:41:07.137388')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 30 09 78', ' at ', '2016-04-26 19:41:07.143695')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 ec d9 14', ' at Node id = ', 19, ' at 2016-04-26 19:41:07.512644')
Server processing request message at 2016-04-26 19:41:07.614205
Server processed request message at 2016-04-26 19:41:07.614218
Server : test run : received cmd at 2016-04-26 19:41:07.634826
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xa0P\xc6'), ' at 2016-04-26 19:41:07.649925')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 b1 6a 4f', ' at Node id = ', 19, ' at 2016-04-26 19:41:07.953502')
Response processed at 2016-04-26 19:41:08.219773
Resumed connection at : 2016-04-26 19:41:08.219773
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\n6\x02'))
Server processing request message at 2016-04-26 19:41:08.234785
Server processed request message at 2016-04-26 19:41:08.234785
Response processed at 2016-04-26 19:41:08.236854
Resumed connection at : 2016-04-26 19:41:08.236860
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<d#\xfd'))
Server : test run : received cmd at 2016-04-26 19:41:08.302985
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)-f$'), ' at 2016-04-26 19:41:08.363912')
('Response from server = ', '25 10 03 04 00 00 00 00 3c f0 b7 30', ' at ', '2016-04-26 19:41:08.525797')
Elapsed time greater = 182.905455, cycle number = 438
