Starting Debug for lxc16-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 16 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.109')
('Resolved hostname = ', '10.10.0.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.636182)
Listening on port 502
('Start time = ', 1461717665.848167)
('IP:PORT = ', '10.10.0.105', 502)
('Start time = ', 1461717665.848772)
('IP:PORT = ', '10.10.0.109', 502)
Established Connection from ('10.10.2.113', 47664)
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 b3 e6 59', ' at Node id = ', 17, ' at 2016-04-26 19:41:05.923459')
Server processing request message at 2016-04-26 19:41:05.924645
Server processed request message at 2016-04-26 19:41:05.924662
Server : test run : received cmd at 2016-04-26 19:41:05.962511
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xd4e\x8e"), ' at 2016-04-26 19:41:05.985503')
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.880492
Resumed connection at : 2016-04-26 19:41:05.979558
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xe1`\x1f'))
('Attempting to connect to server ', '10.10.0.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.927492
Resumed connection at : 2016-04-26 19:41:06.092651
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029$6\x86'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 12 64 75', ' at ', '2016-04-26 19:41:06.227928')
Response processed at 2016-04-26 19:41:06.243799
Resumed connection at : 2016-04-26 19:41:06.243799
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029 R"'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 c6 b4 2b', ' at Node id = ', 17, ' at 2016-04-26 19:41:06.263131')
Server processing request message at 2016-04-26 19:41:06.271228
Server processed request message at 2016-04-26 19:41:06.271228
Server : test run : received cmd at 2016-04-26 19:41:06.280833
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'zR\xc9"), ' at 2016-04-26 19:41:06.303717')
('Response from server = ', '22 10 03 04 00 00 00 00 39 7e f2 07', ' at ', '2016-04-26 19:41:06.423986')
Response processed at 2016-04-26 19:41:06.440001
Resumed connection at : 2016-04-26 19:41:06.440005
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029f4\x0c'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 7a f2 c8', ' at ', '2016-04-26 19:41:06.560120')
Response processed at 2016-04-26 19:41:06.577130
Resumed connection at : 2016-04-26 19:41:06.577130
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x01\x86\xff'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 e6 38 4d', ' at ', '2016-04-26 19:41:06.775327')
('Response from server = ', '21 10 03 04 00 00 00 00 38 30 fd 84', ' at ', '2016-04-26 19:41:06.813222')
Response processed at 2016-04-26 19:41:06.834396
Resumed connection at : 2016-04-26 19:41:06.834402
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029_f\xad'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 27 02 93', ' at Node id = ', 17, ' at 2016-04-26 19:41:06.885441')
Server processing request message at 2016-04-26 19:41:06.891792
Server processed request message at 2016-04-26 19:41:06.891803
Server : test run : received cmd at 2016-04-26 19:41:06.900453
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\'\xden"), ' at 2016-04-26 19:41:06.916546')
Response processed at 2016-04-26 19:41:06.964658
Resumed connection at : 2016-04-26 19:41:06.964658
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028e\xb8\x08'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 e2 ae cd', ' at ', '2016-04-26 19:41:07.138700')
Response processed at 2016-04-26 19:41:07.154066
Resumed connection at : 2016-04-26 19:41:07.154088
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xb6+\xd3'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 bc f8 f5', ' at ', '2016-04-26 19:41:07.293840')
Response processed at 2016-04-26 19:41:07.309861
Resumed connection at : 2016-04-26 19:41:07.309861
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029n\xdf"'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 b9 a9 57', ' at Node id = ', 17, ' at 2016-04-26 19:41:07.345901')
Server processing request message at 2016-04-26 19:41:07.353909
Server processed request message at 2016-04-26 19:41:07.353909
Server : test run : received cmd at 2016-04-26 19:41:07.359910
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\x0cY\\"), ' at 2016-04-26 19:41:07.386263')
('Response from server = ', '21 10 03 04 00 00 00 00 38 33 74 30', ' at ', '2016-04-26 19:41:07.439114')
('Response from server = ', '22 10 03 04 00 00 00 00 39 5a 64 39', ' at ', '2016-04-26 19:41:07.506068')
Response processed at 2016-04-26 19:41:07.524078
Resumed connection at : 2016-04-26 19:41:07.524078
Response processed at 2016-04-26 19:41:07.529267
Resumed connection at : 2016-04-26 19:41:07.529273
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xcc\xa7\x9a'))
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x0f!\xd6'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 9d cb 15', ' at Node id = ', 17, ' at 2016-04-26 19:41:07.577134')
Server processing request message at 2016-04-26 19:41:07.579130
Server processed request message at 2016-04-26 19:41:07.579130
Server : test run : received cmd at 2016-04-26 19:41:07.605154
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xd9pD"), ' at 2016-04-26 19:41:07.627217')
('Response from server = ', '22 10 03 04 00 00 00 00 39 d4 87 68', ' at ', '2016-04-26 19:41:07.673510')
Response processed at 2016-04-26 19:41:07.688249
Resumed connection at : 2016-04-26 19:41:07.688256
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029[\xaa2'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 07 48 dd', ' at ', '2016-04-26 19:41:07.773354')
Response processed at 2016-04-26 19:41:07.787718
Resumed connection at : 2016-04-26 19:41:07.787739
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x9e\x94\xc0'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 8e 80 39', ' at ', '2016-04-26 19:41:07.856855')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 e4 3e 59', ' at Node id = ', 17, ' at 2016-04-26 19:41:07.864418')
Server processing request message at 2016-04-26 19:41:07.868312
Server processed request message at 2016-04-26 19:41:07.868312
Server : test run : received cmd at 2016-04-26 19:41:07.879434
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xd5\x19i"), ' at 2016-04-26 19:41:07.902766')
Response processed at 2016-04-26 19:41:07.902391
Resumed connection at : 2016-04-26 19:41:07.902391
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029g\xcc\xfe'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 10 16 d9', ' at ', '2016-04-26 19:41:07.955865')
Response processed at 2016-04-26 19:41:07.971214
Resumed connection at : 2016-04-26 19:41:07.971235
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028J\xebL'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 b9 d5 41', ' at ', '2016-04-26 19:41:08.083664')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 37 36 7d', ' at Node id = ', 17, ' at 2016-04-26 19:41:08.105432')
Response processed at 2016-04-26 19:41:08.114675
Resumed connection at : 2016-04-26 19:41:08.114681
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xe5\x8a\x08'))
Server processing request message at 2016-04-26 19:41:08.113663
Server processed request message at 2016-04-26 19:41:08.113663
Server : test run : received cmd at 2016-04-26 19:41:08.153705
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\x8f\xec\xb5"), ' at 2016-04-26 19:41:08.184081')
('Response from server = ', '21 10 03 04 00 00 00 00 38 f3 8f 59', ' at ', '2016-04-26 19:41:08.367948')
Response processed at 2016-04-26 19:41:08.383946
Resumed connection at : 2016-04-26 19:41:08.383953
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 95 3a 32', ' at Node id = ', 17, ' at 2016-04-26 19:41:08.395950')
Server processing request message at 2016-04-26 19:41:08.400960
Server processed request message at 2016-04-26 19:41:08.400960
Server : test run : received cmd at 2016-04-26 19:41:08.441983
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xe5\xef."), ' at 2016-04-26 19:41:08.464981')
('Response from server = ', '22 10 03 04 00 00 00 00 39 e8 c5 ad', ' at ', '2016-04-26 19:41:08.513064')
Response processed at 2016-04-26 19:41:08.529255
Resumed connection at : 2016-04-26 19:41:08.529255
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029[g\xfe'))
Elapsed time greater = 183.013362, cycle number = 4188
