Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.66
('Start time = ', 1461717665.655931)
Listening on port 502
('Start time = ', 1461717665.860415)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461717665.860415)
('IP:PORT = ', '10.10.0.117', 502)
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.955735
Resumed connection at : 2016-04-26 19:41:05.967717
('Attempting to connect to server ', '10.10.0.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.933655
Resumed connection at : 2016-04-26 19:41:05.973683
('Sent msg = ', bytearray(b"#\x10\x03\x00\x02\x00\x02:\'hl"))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xea\x10\n'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 27 ab b5', ' at ', '2016-04-26 19:41:06.039588')
Response processed at 2016-04-26 19:41:06.054609
Resumed connection at : 2016-04-26 19:41:06.054609
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xf0\xa9\xaa'))
Established Connection from ('10.10.2.69', 44791)
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d2 7f df', ' at Node id = ', 18, ' at 2016-04-26 19:41:06.148124')
Server processing request message at 2016-04-26 19:41:06.155118
Server processed request message at 2016-04-26 19:41:06.155131
('Response from server = ', '23 10 03 04 00 00 00 00 3a 94 e7 f4', ' at ', '2016-04-26 19:41:06.236790')
Response processed at 2016-04-26 19:41:06.265830
Resumed connection at : 2016-04-26 19:41:06.265830
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:b\xb6p'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 3c c7 47', ' at ', '2016-04-26 19:41:06.356915')
('Response from server = ', '24 10 03 04 00 00 00 00 3b a6 f9 35', ' at ', '2016-04-26 19:41:06.419418')
Response processed at 2016-04-26 19:41:06.445284
Resumed connection at : 2016-04-26 19:41:06.445292
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x04\xe7\x9f'))
Response processed at 2016-04-26 19:41:06.464016
Resumed connection at : 2016-04-26 19:41:06.464016
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xc7e8'))
Server : test run : received cmd at 2016-04-26 19:41:06.193292
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xda|\x06'), ' at 2016-04-26 19:41:06.527094')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 9d 72 e5', ' at ', '2016-04-26 19:41:06.622215')
Response processed at 2016-04-26 19:41:06.671271
Resumed connection at : 2016-04-26 19:41:06.671271
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xff\x19\x9a'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 48 51 6a', ' at ', '2016-04-26 19:41:06.718270')
Response processed at 2016-04-26 19:41:06.735288
Resumed connection at : 2016-04-26 19:41:06.735288
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:.\x83|'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b ff be 43', ' at ', '2016-04-26 19:41:06.780331')
Response processed at 2016-04-26 19:41:06.809787
Resumed connection at : 2016-04-26 19:41:06.809793
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xd6wL'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a c9 ca fb', ' at ', '2016-04-26 19:41:06.930493')
Response processed at 2016-04-26 19:41:06.977530
Resumed connection at : 2016-04-26 19:41:06.977530
('Response from server = ', '24 10 03 04 00 00 00 00 3b 2e a0 3a', ' at ', '2016-04-26 19:41:06.979530')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xf1\xdf\xf9'))
Response processed at 2016-04-26 19:41:07.011075
Resumed connection at : 2016-04-26 19:41:07.011082
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xe4\xac{'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 81 28 77', ' at ', '2016-04-26 19:41:07.250222')
Response processed at 2016-04-26 19:41:07.281832
Resumed connection at : 2016-04-26 19:41:07.281832
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xc0\x9a<'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 9a fd a7', ' at ', '2016-04-26 19:41:07.558108')
Response processed at 2016-04-26 19:41:07.570860
Resumed connection at : 2016-04-26 19:41:07.570885
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x1ez\xab'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 4a 80 ec', ' at ', '2016-04-26 19:41:07.740218')
('Response from server = ', '23 10 03 04 00 00 00 00 3a d4 ef 46', ' at ', '2016-04-26 19:41:07.753305')
Response processed at 2016-04-26 19:41:07.754305
Resumed connection at : 2016-04-26 19:41:07.754305
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x94\xae\x8d'))
Response processed at 2016-04-26 19:41:07.783341
Resumed connection at : 2016-04-26 19:41:07.783341
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xb0\x9a\x18'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 b6 01 91', ' at Node id = ', 18, ' at 2016-04-26 19:41:07.877152')
Server processing request message at 2016-04-26 19:41:07.887441
Server processed request message at 2016-04-26 19:41:07.887441
('Response from server = ', '24 10 03 04 00 00 00 00 3b 7d 6a c6', ' at ', '2016-04-26 19:41:07.970526')
('Response from server = ', '23 10 03 04 00 00 00 00 3a c4 b5 a5', ' at ', '2016-04-26 19:41:07.980531')
Response processed at 2016-04-26 19:41:07.996574
Resumed connection at : 2016-04-26 19:41:07.996574
Response processed at 2016-04-26 19:41:07.996582
Resumed connection at : 2016-04-26 19:41:07.996587
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:!\xefy'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xbdtP'))
Server : test run : received cmd at 2016-04-26 19:41:07.938521
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(+\xbf,'), ' at 2016-04-26 19:41:08.044603')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 47 0b 02', ' at ', '2016-04-26 19:41:08.119404')
Response processed at 2016-04-26 19:41:08.179729
Resumed connection at : 2016-04-26 19:41:08.179729
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xde\x99\xe5'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a ef 62 f0', ' at ', '2016-04-26 19:41:08.252809')
Response processed at 2016-04-26 19:41:08.269862
Resumed connection at : 2016-04-26 19:41:08.269862
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xe8\x81\x1b'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b d9 66 43', ' at ', '2016-04-26 19:41:08.390953')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 db b8 70', ' at Node id = ', 18, ' at 2016-04-26 19:41:08.410332')
Server processing request message at 2016-04-26 19:41:08.453007
Server processed request message at 2016-04-26 19:41:08.453007
Response processed at 2016-04-26 19:41:08.457011
Resumed connection at : 2016-04-26 19:41:08.457011
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xa0\xff\x14'))
Server : test run : received cmd at 2016-04-26 19:41:08.471697
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x83%i'), ' at 2016-04-26 19:41:08.547318')
Elapsed time greater = 182.943791, cycle number = 4136
