Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.59
('Start time = ', 1461717665.590057)
Listening on port 502
('Start time = ', 1461717665.795033)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461717665.795255)
('IP:PORT = ', '10.10.2.133', 502)
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.821381
Resumed connection at : 2016-04-26 19:41:05.842337
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/d\x9d9'))
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.829183
Resumed connection at : 2016-04-26 19:41:05.966559
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.Y\xfc\xd0'))
Established Connection from ('10.10.2.249', 55687)
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 07 c4 9b', ' at Node id = ', 12, ' at 2016-04-26 19:41:06.046945')
Server processing request message at 2016-04-26 19:41:06.041599
Server processed request message at 2016-04-26 19:41:06.041599
Server : test run : received cmd at 2016-04-26 19:41:06.059790
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\\\xc0+'), ' at 2016-04-26 19:41:06.063960')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 11 a0 c8', ' at ', '2016-04-26 19:41:06.093645')
Response processed at 2016-04-26 19:41:06.107671
Resumed connection at : 2016-04-26 19:41:06.107678
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/G\xb1\xac'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 f7 79 ef', ' at Node id = ', 12, ' at 2016-04-26 19:41:06.308861')
Server processing request message at 2016-04-26 19:41:06.312314
Server processed request message at 2016-04-26 19:41:06.312314
Server : test run : received cmd at 2016-04-26 19:41:06.324881
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"Bi\xef'), ' at 2016-04-26 19:41:06.358107')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 2c 20 4b', ' at ', '2016-04-26 19:41:06.469017')
Response processed at 2016-04-26 19:41:06.500053
Resumed connection at : 2016-04-26 19:41:06.500053
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\\\x1bV'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 23 6f e3', ' at ', '2016-04-26 19:41:06.527091')
Response processed at 2016-04-26 19:41:06.573134
Resumed connection at : 2016-04-26 19:41:06.573139
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x05N\xb5'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 49 27 8a', ' at ', '2016-04-26 19:41:06.689294')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 63 79 55', ' at Node id = ', 12, ' at 2016-04-26 19:41:06.685926')
Server processing request message at 2016-04-26 19:41:06.689425
Server processed request message at 2016-04-26 19:41:06.689437
Response processed at 2016-04-26 19:41:06.703321
Resumed connection at : 2016-04-26 19:41:06.703327
Server : test run : received cmd at 2016-04-26 19:41:06.700983
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"y8Z'), ' at 2016-04-26 19:41:06.702258')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xd2\xe4"'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 99 f6 8a', ' at Node id = ', 12, ' at 2016-04-26 19:41:06.947499')
Server processing request message at 2016-04-26 19:41:06.951402
Server processed request message at 2016-04-26 19:41:06.951402
Server : test run : received cmd at 2016-04-26 19:41:06.962516
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"^\xa6\xb6'), ' at 2016-04-26 19:41:06.998390')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 57 ec c5', ' at ', '2016-04-26 19:41:06.983545')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 0b c4 e1', ' at ', '2016-04-26 19:41:06.988250')
Response processed at 2016-04-26 19:41:07.045072
Resumed connection at : 2016-04-26 19:41:07.045078
Response processed at 2016-04-26 19:41:07.093651
Resumed connection at : 2016-04-26 19:41:07.093658
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 d8 ca 37', ' at Node id = ', 12, ' at 2016-04-26 19:41:07.100657')
Server processing request message at 2016-04-26 19:41:07.102656
Server processed request message at 2016-04-26 19:41:07.102656
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.][+'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x12\xee0'))
Server : test run : received cmd at 2016-04-26 19:41:07.115676
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xa7\xc5='), ' at 2016-04-26 19:41:07.138749')
('Response from server = ', '17 10 03 04 00 00 00 00 2e cc 41 5a', ' at ', '2016-04-26 19:41:07.305164')
Response processed at 2016-04-26 19:41:07.363926
Resumed connection at : 2016-04-26 19:41:07.363933
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.*\x87\xcc'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 2d 0d b2', ' at Node id = ', 12, ' at 2016-04-26 19:41:07.390160')
Server processing request message at 2016-04-26 19:41:07.395949
Server processed request message at 2016-04-26 19:41:07.395949
Server : test run : received cmd at 2016-04-26 19:41:07.403953
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xc0;/'), ' at 2016-04-26 19:41:07.419970')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 1a 42 3f', ' at ', '2016-04-26 19:41:07.444184')
Response processed at 2016-04-26 19:41:07.460010
Resumed connection at : 2016-04-26 19:41:07.460010
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x99\x05\xb8'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 13 e4 92', ' at ', '2016-04-26 19:41:07.599012')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 5d b4 9c', ' at ', '2016-04-26 19:41:07.640202')
Response processed at 2016-04-26 19:41:07.641728
Resumed connection at : 2016-04-26 19:41:07.641735
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/<\xe7B'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 7a 9a 7e', ' at Node id = ', 12, ' at 2016-04-26 19:41:07.664764')
Server processing request message at 2016-04-26 19:41:07.668665
Server processed request message at 2016-04-26 19:41:07.668665
Server : test run : received cmd at 2016-04-26 19:41:07.678291
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xa2Q\x15'), ' at 2016-04-26 19:41:07.680215')
Response processed at 2016-04-26 19:41:07.731291
Resumed connection at : 2016-04-26 19:41:07.731298
('Response from server = ', '18 10 03 04 00 00 00 00 2f 3d a4 73', ' at ', '2016-04-26 19:41:07.736281')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xe8\xa3\x9c'))
Response processed at 2016-04-26 19:41:07.767316
Resumed connection at : 2016-04-26 19:41:07.767316
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\\+\xe7'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 3a c6 63', ' at ', '2016-04-26 19:41:07.943533')
Response processed at 2016-04-26 19:41:07.960611
Resumed connection at : 2016-04-26 19:41:07.960631
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.Q\xe4\x91'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 79 32 ac', ' at Node id = ', 12, ' at 2016-04-26 19:41:08.014860')
Server processing request message at 2016-04-26 19:41:08.016589
Server processed request message at 2016-04-26 19:41:08.016589
Server : test run : received cmd at 2016-04-26 19:41:08.032872
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x92L('), ' at 2016-04-26 19:41:08.052926')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 06 77 f7', ' at ', '2016-04-26 19:41:08.131683')
Response processed at 2016-04-26 19:41:08.160711
Resumed connection at : 2016-04-26 19:41:08.160711
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/)\x06t'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 71 6b df', ' at Node id = ', 12, ' at 2016-04-26 19:41:08.305858')
Server processing request message at 2016-04-26 19:41:08.306856
Server processed request message at 2016-04-26 19:41:08.306856
('Response from server = ', '17 10 03 04 00 00 00 00 2e dd 6c 69', ' at ', '2016-04-26 19:41:08.309869')
Server : test run : received cmd at 2016-04-26 19:41:08.317875
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"( \xab'), ' at 2016-04-26 19:41:08.333884')
Response processed at 2016-04-26 19:41:08.401007
Resumed connection at : 2016-04-26 19:41:08.401029
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.(\x83\xdd'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 62 19 68', ' at ', '2016-04-26 19:41:08.526075')
Response processed at 2016-04-26 19:41:08.540091
Resumed connection at : 2016-04-26 19:41:08.540091
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x02W_'))
Elapsed time greater = 182.908614, cycle number = 5214
