Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.62
('Start time = ', 1461717665.622189)
Listening on port 502
('Start time = ', 1461717665.825373)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461717665.833386)
('IP:PORT = ', '10.10.2.245', 502)
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.859249
Resumed connection at : 2016-04-26 19:41:05.880015
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.869961
Resumed connection at : 2016-04-26 19:41:05.872279
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x94\xe6\xf1'))
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xc0\x16\x14'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 3b 99 67', ' at ', '2016-04-26 19:41:06.052616')
Response processed at 2016-04-26 19:41:06.082645
Resumed connection at : 2016-04-26 19:41:06.082651
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xb8i\xfd'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 56 9b 53', ' at ', '2016-04-26 19:41:06.129443')
Response processed at 2016-04-26 19:41:06.159710
Resumed connection at : 2016-04-26 19:41:06.159710
('Response from server = ', '03 10 03 04 00 00 00 00 1a 84 28 b3', ' at ', '2016-04-26 19:41:06.264828')
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xd5(\xb4'))
Response processed at 2016-04-26 19:41:06.294856
Resumed connection at : 2016-04-26 19:41:06.294863
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xa6\x8bq'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 47 45 95', ' at ', '2016-04-26 19:41:06.491054')
Response processed at 2016-04-26 19:41:06.536054
Resumed connection at : 2016-04-26 19:41:06.536054
('Response from server = ', '04 10 03 04 00 00 00 00 1b 66 25 a0', ' at ', '2016-04-26 19:41:06.568135')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xb8\xd7\x86'))
Response processed at 2016-04-26 19:41:06.630189
Resumed connection at : 2016-04-26 19:41:06.630196
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xc5h\x95'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 46 8a 4a', ' at ', '2016-04-26 19:41:06.823477')
Response processed at 2016-04-26 19:41:06.854053
Resumed connection at : 2016-04-26 19:41:06.854059
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aVE\xc0'))
Established Connection from ('10.10.2.241', 36022)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 08 d0 3e', ' at Node id = ', 2, ' at 2016-04-26 19:41:07.062620')
Server processing request message at 2016-04-26 19:41:07.075626
Server processed request message at 2016-04-26 19:41:07.075626
Server : test run : received cmd at 2016-04-26 19:41:07.079078
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x13\x9a\x96'), ' at 2016-04-26 19:41:07.092642')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 92 af 8c', ' at ', '2016-04-26 19:41:07.206770')
Response processed at 2016-04-26 19:41:07.221789
Resumed connection at : 2016-04-26 19:41:07.221795
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x99r\x17'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b bc a4 02', ' at ', '2016-04-26 19:41:07.299343')
Response processed at 2016-04-26 19:41:07.359593
Resumed connection at : 2016-04-26 19:41:07.359599
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 fc 5d 14', ' at Node id = ', 2, ' at 2016-04-26 19:41:07.382008')
Server processing request message at 2016-04-26 19:41:07.395947
Server processed request message at 2016-04-26 19:41:07.395947
('Response from server = ', '03 10 03 04 00 00 00 00 1a 94 27 68', ' at ', '2016-04-26 19:41:07.404100')
Server : test run : received cmd at 2016-04-26 19:41:07.401954
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18R\xa7%'), ' at 2016-04-26 19:41:07.424024')
Response processed at 2016-04-26 19:41:07.497102
Resumed connection at : 2016-04-26 19:41:07.497107
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aQ\x0b%'))
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b)\x87\\'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 40 f6 8a', ' at Node id = ', 2, ' at 2016-04-26 19:41:07.674225')
Server processing request message at 2016-04-26 19:41:07.687090
Server processed request message at 2016-04-26 19:41:07.687102
Server : test run : received cmd at 2016-04-26 19:41:07.688236
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x8f\xaeB'), ' at 2016-04-26 19:41:07.706256')
('Response from server = ', '03 10 03 04 00 00 00 00 1a fe 8a 2d', ' at ', '2016-04-26 19:41:07.754608')
Response processed at 2016-04-26 19:41:07.861643
Resumed connection at : 2016-04-26 19:41:07.861648
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 32 67 14', ' at Node id = ', 2, ' at 2016-04-26 19:41:07.889439')
Server processing request message at 2016-04-26 19:41:07.899451
Server processed request message at 2016-04-26 19:41:07.899451
Server : test run : received cmd at 2016-04-26 19:41:07.903452
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18|\xe6\xf8'), ' at 2016-04-26 19:41:07.919472')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe6\xd7\xe4'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 eb b8 37', ' at Node id = ', 2, ' at 2016-04-26 19:41:08.132683')
Server processing request message at 2016-04-26 19:41:08.142133
Server processed request message at 2016-04-26 19:41:08.142146
Server : test run : received cmd at 2016-04-26 19:41:08.146063
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x05$\xe3'), ' at 2016-04-26 19:41:08.163714')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 10 52 66', ' at ', '2016-04-26 19:41:08.185033')
('Response from server = ', '03 10 03 04 00 00 00 00 1a a6 f3 bf', ' at ', '2016-04-26 19:41:08.227776')
Response processed at 2016-04-26 19:41:08.260830
Resumed connection at : 2016-04-26 19:41:08.260849
Response processed at 2016-04-26 19:41:08.289864
Resumed connection at : 2016-04-26 19:41:08.289870
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b/\x13\\'))
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1af\xd3\xcd'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 7b c7 d8', ' at Node id = ', 2, ' at 2016-04-26 19:41:08.315867')
Server processing request message at 2016-04-26 19:41:08.325874
Server processed request message at 2016-04-26 19:41:08.325874
Server : test run : received cmd at 2016-04-26 19:41:08.332881
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x1e\x1d\xf6'), ' at 2016-04-26 19:41:08.357965')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 55 04 58', ' at ', '2016-04-26 19:41:08.461023')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 7f 38 fd', ' at ', '2016-04-26 19:41:08.490048')
Response processed at 2016-04-26 19:41:08.507112
Resumed connection at : 2016-04-26 19:41:08.507118
Elapsed time greater = 182.993334, cycle number = 2814
