Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.58
('Start time = ', 1461717665.584137)
Listening on port 502
('Start time = ', 1461717665.788344)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461717665.79635)
('IP:PORT = ', '10.10.2.253', 502)
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.812375
Resumed connection at : 2016-04-26 19:41:05.831884
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cxq/'))
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.823389
Resumed connection at : 2016-04-26 19:41:05.874202
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dzg\xc9'))
Established Connection from ('10.10.2.241', 38859)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 d4 dd ea', ' at Node id = ', 3, ' at 2016-04-26 19:41:05.935292')
Server processing request message at 2016-04-26 19:41:05.921999
Server processed request message at 2016-04-26 19:41:05.922010
Server : test run : received cmd at 2016-04-26 19:41:05.949310
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xa1\xb9u'), ' at 2016-04-26 19:41:05.945497')
('Response from server = ', '05 10 03 04 00 00 00 00 1c dc 22 c7', ' at ', '2016-04-26 19:41:06.023737')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 34 5a 3a', ' at ', '2016-04-26 19:41:06.043867')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 2e bc 87', ' at Node id = ', 3, ' at 2016-04-26 19:41:06.052608')
Server processing request message at 2016-04-26 19:41:06.330883
Server processed request message at 2016-04-26 19:41:06.330883
Response processed at 2016-04-26 19:41:06.347896
Resumed connection at : 2016-04-26 19:41:06.347896
Server : test run : received cmd at 2016-04-26 19:41:06.342245
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19B\xa0 '), ' at 2016-04-26 19:41:06.355163')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dn\xa10'))
Response processed at 2016-04-26 19:41:06.418979
Resumed connection at : 2016-04-26 19:41:06.447935
('Response from server = ', '06 10 03 04 00 00 00 00 1d 07 55 ad', ' at ', '2016-04-26 19:41:06.512077')
Response processed at 2016-04-26 19:41:06.530093
Resumed connection at : 2016-04-26 19:41:06.530099
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xee6c'))
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d^d\xc6'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c a5 83 f6', ' at ', '2016-04-26 19:41:06.647209')
Response processed at 2016-04-26 19:41:06.677238
Resumed connection at : 2016-04-26 19:41:06.677245
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 e1 aa ed', ' at Node id = ', 3, ' at 2016-04-26 19:41:06.755307')
Read data =  ['1461717666.78\n']
Server processing request message at 2016-04-26 19:41:06.801352
Server processed request message at 2016-04-26 19:41:06.801352
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n']
('Response from server = ', '06 10 03 04 00 00 00 00 1d ff 97 cb', ' at ', '2016-04-26 19:41:06.834384')
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
Server : test run : received cmd at 2016-04-26 19:41:06.841393
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19@\xe8\xd3'), ' at 2016-04-26 19:41:06.858412')
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cDC4'))
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
Response processed at 2016-04-26 19:41:06.904825
Resumed connection at : 2016-04-26 19:41:06.904832
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x8f\x90\xd5'))
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Response from server = ', '06 10 03 04 00 42 00 42 a1 69 62 29', ' at ', '2016-04-26 19:41:07.095650')
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717666.78\n', '1461717666.89\n', '1461717666.99\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n']
('Response from server = ', '05 10 03 04 00 00 00 00 1c 2b 76 41', ' at ', '2016-04-26 19:41:07.177031')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:07.285902
Resumed connection at : 2016-04-26 19:41:07.285909
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1df\xa5s'))
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:07.314050
Resumed connection at : 2016-04-26 19:41:07.314057
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xfa)\x19'))
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 a6 fb e5', ' at Node id = ', 3, ' at 2016-04-26 19:41:07.438155')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:07.458098
Server processed request message at 2016-04-26 19:41:07.458098
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Response from server = ', '06 10 03 04 00 7a 00 b0 47 47 de 59', ' at ', '2016-04-26 19:41:07.488189')
Server : test run : received cmd at 2016-04-26 19:41:07.480194
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00?\x00\xc3\x1b?\x01\x8e'), ' at 2016-04-26 19:41:07.497047')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 a5 09 e8', ' at Node id = ', 3, ' at 2016-04-26 19:41:07.647261')
('Response from server = ', '05 10 03 04 00 2c 00 2c 74 53 54 6c', ' at ', '2016-04-26 19:41:07.665691')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:07.670224
Server processed request message at 2016-04-26 19:41:07.670224
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:07.702259
Resumed connection at : 2016-04-26 19:41:07.702259
Server : test run : received cmd at 2016-04-26 19:41:07.694245
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00D\x01n\xccq5\x0c'), ' at 2016-04-26 19:41:07.718369')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d&[x'))
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:07.772326
Resumed connection at : 2016-04-26 19:41:07.772326
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c]\x95v'))
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Response from server = ', '06 10 03 04 00 7a 00 b0 47 65 73 b2', ' at ', '2016-04-26 19:41:07.902452')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 eb 15 69', ' at Node id = ', 3, ' at 2016-04-26 19:41:07.966442')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:08.083573
Server processed request message at 2016-04-26 19:41:08.083573
Server : test run : received cmd at 2016-04-26 19:41:08.090655
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\xa0\x01\xca\x84\xbd0\xbf'), ' at 2016-04-26 19:41:08.108723')
('Response from server = ', '05 10 03 04 00 bb 00 bb 92 b1 ed 4c', ' at ', '2016-04-26 19:41:08.169734')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:08.265815
Resumed connection at : 2016-04-26 19:41:08.265815
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:41:08.293395
Resumed connection at : 2016-04-26 19:41:08.293419
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xffs\x1c'))
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cs:l'))
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 87 e4 c1', ' at Node id = ', 3, ' at 2016-04-26 19:41:08.547092')
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Server processing request message at 2016-04-26 19:41:08.556079
Server processed request message at 2016-04-26 19:41:08.556079
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Server : test run : received cmd at 2016-04-26 19:44:11.476724
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\r\x017^\xb8\x85\x16'), ' at 2016-04-26 19:44:11.476916')
('Response from server = ', '05 10 03 04 00 8d 00 8d 36 44 7f 28', ' at ', '2016-04-26 19:44:11.478651')
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Elapsed time greater = 183.213279, cycle number = 1587
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461717667.15\n', '1461717667.25\n']
Response processed at 2016-04-26 19:44:11.800018
Resumed connection at : 2016-04-26 19:44:11.800048
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xed\xb74'))
