Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.66
('Start time = ', 1461717665.658896)
Listening on port 502
('Start time = ', 1461717665.86442)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461717665.86442)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.895957
Resumed connection at : 2016-04-26 19:41:05.933639
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xbf\xb9\x18'))
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.918976
Resumed connection at : 2016-04-26 19:41:05.963015
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xfe\x98\xdc'))
Established Connection from ('10.10.2.77', 57756)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 55 a1 2d', ' at Node id = ', 22, ' at 2016-04-26 19:41:06.020831')
Server processing request message at 2016-04-26 19:41:06.031389
Server processed request message at 2016-04-26 19:41:06.031404
Server : test run : received cmd at 2016-04-26 19:41:06.050984
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,,\xdd\xce'), ' at 2016-04-26 19:41:06.054605')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 35 5c 38', ' at Node id = ', 22, ' at 2016-04-26 19:41:06.201869')
Server processing request message at 2016-04-26 19:41:06.212766
Server processed request message at 2016-04-26 19:41:06.212766
Server : test run : received cmd at 2016-04-26 19:41:06.216988
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xab\xacL'), ' at 2016-04-26 19:41:06.219770')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 88 42 0f', ' at Node id = ', 22, ' at 2016-04-26 19:41:06.398975')
Server processing request message at 2016-04-26 19:41:06.409361
Server processed request message at 2016-04-26 19:41:06.409372
Server : test run : received cmd at 2016-04-26 19:41:06.413051
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x97\r\xa2'), ' at 2016-04-26 19:41:06.414965')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c ac bb fe', ' at Node id = ', 22, ' at 2016-04-26 19:41:06.549137')
Server processing request message at 2016-04-26 19:41:06.559111
Server processed request message at 2016-04-26 19:41:06.559111
Server : test run : received cmd at 2016-04-26 19:41:06.565118
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,A\x7f\xc2'), ' at 2016-04-26 19:41:06.579146')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 0f e7 e6', ' at Node id = ', 22, ' at 2016-04-26 19:41:06.776575')
Server processing request message at 2016-04-26 19:41:06.785561
Server processed request message at 2016-04-26 19:41:06.785561
Server : test run : received cmd at 2016-04-26 19:41:06.805588
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x9e\xce\xe4'), ' at 2016-04-26 19:41:06.808358')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a3 18 a8', ' at ', '2016-04-26 19:41:06.924502')
Response processed at 2016-04-26 19:41:06.940497
Resumed connection at : 2016-04-26 19:41:06.940497
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1c\xfe\x1b'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 44 17 27', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.020575')
Server processing request message at 2016-04-26 19:41:07.029587
Server processed request message at 2016-04-26 19:41:07.029587
Server : test run : received cmd at 2016-04-26 19:41:07.034592
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,J}M'), ' at 2016-04-26 19:41:07.061188')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c bb 85 80', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.187219')
Server processing request message at 2016-04-26 19:41:07.198761
Server processed request message at 2016-04-26 19:41:07.198761
Server : test run : received cmd at 2016-04-26 19:41:07.202389
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa0+\xfe'), ' at 2016-04-26 19:41:07.203759')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 08 11 e3', ' at ', '2016-04-26 19:41:07.332151')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c f7 1c 51', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.338197')
Server processing request message at 2016-04-26 19:41:07.363341
Server processed request message at 2016-04-26 19:41:07.363341
Response processed at 2016-04-26 19:41:07.365921
Resumed connection at : 2016-04-26 19:41:07.365921
Server : test run : received cmd at 2016-04-26 19:41:07.368648
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x04\xd1\xb4'), ' at 2016-04-26 19:41:07.370924')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x14\x7f\xc8'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 6c 15 3c', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.535122')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 39 c2 6e', ' at ', '2016-04-26 19:41:07.543107')
Server processing request message at 2016-04-26 19:41:07.548101
Server processed request message at 2016-04-26 19:41:07.548101
Server : test run : received cmd at 2016-04-26 19:41:07.567116
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,F\xa5R'), ' at 2016-04-26 19:41:07.583139')
Response processed at 2016-04-26 19:41:07.589220
Resumed connection at : 2016-04-26 19:41:07.589220
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B$\xadn'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7c 47 54', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.674260')
Server processing request message at 2016-04-26 19:41:07.682934
Server processed request message at 2016-04-26 19:41:07.682945
Server : test run : received cmd at 2016-04-26 19:41:07.689239
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,:\x88K'), ' at 2016-04-26 19:41:07.714271')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 4e 60 7f', ' at ', '2016-04-26 19:41:07.716244')
Response processed at 2016-04-26 19:41:07.741622
Resumed connection at : 2016-04-26 19:41:07.741629
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xb8l\xe7'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c b2 ac ec', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.843535')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 66 52 28', ' at ', '2016-04-26 19:41:07.861424')
Server processing request message at 2016-04-26 19:41:07.864833
Server processed request message at 2016-04-26 19:41:07.864844
Response processed at 2016-04-26 19:41:07.906488
Resumed connection at : 2016-04-26 19:41:07.906495
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bw2\x19'))
Server : test run : received cmd at 2016-04-26 19:41:07.901466
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x04/\xa0'), ' at 2016-04-26 19:41:07.916487')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 9e 93 62', ' at Node id = ', 22, ' at 2016-04-26 19:41:07.993548')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e6 9d 11', ' at ', '2016-04-26 19:41:08.000567')
Server processing request message at 2016-04-26 19:41:08.001553
Server processed request message at 2016-04-26 19:41:08.001553
Server : test run : received cmd at 2016-04-26 19:41:08.008566
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,k\xde\xbd'), ' at 2016-04-26 19:41:08.022573')
Response processed at 2016-04-26 19:41:08.076648
Resumed connection at : 2016-04-26 19:41:08.076674
('Response from server = ', '2b 10 03 04 00 00 00 00 42 75 11 35', ' at ', '2016-04-26 19:41:08.106689')
Response processed at 2016-04-26 19:41:08.122674
Resumed connection at : 2016-04-26 19:41:08.122674
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x04\x14\x15'))
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xcdsr'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 67 93 05', ' at Node id = ', 22, ' at 2016-04-26 19:41:08.175726')
Server processing request message at 2016-04-26 19:41:08.184735
Server processed request message at 2016-04-26 19:41:08.184735
Server : test run : received cmd at 2016-04-26 19:41:08.190757
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,i\x1aR'), ' at 2016-04-26 19:41:08.206757')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 35 42 83', ' at ', '2016-04-26 19:41:08.273853')
Response processed at 2016-04-26 19:41:08.295831
Resumed connection at : 2016-04-26 19:41:08.295854
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BYZ\xfe'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 c6 64 6d', ' at ', '2016-04-26 19:41:08.370923')
Response processed at 2016-04-26 19:41:08.411299
Resumed connection at : 2016-04-26 19:41:08.411319
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C@\x86c'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 c3 cd e4', ' at ', '2016-04-26 19:41:08.485730')
Response processed at 2016-04-26 19:41:08.515893
Resumed connection at : 2016-04-26 19:41:08.515900
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xfdWj'))
Elapsed time greater = 182.990843, cycle number = 3642
