Starting Debug for lxc34-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 34 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.6
('Start time = ', 1461717665.598152)
Listening on port 502
Established Connection from ('10.10.2.101', 56766)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 24 36 86', ' at Node id = ', 35, ' at 2016-04-26 19:41:06.169916')
Server processing request message at 2016-04-26 19:41:06.172853
Server processed request message at 2016-04-26 19:41:06.172872
Server : test run : received cmd at 2016-04-26 19:41:06.179742
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x12du'), ' at 2016-04-26 19:41:06.205773')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 20 52 22', ' at Node id = ', 35, ' at 2016-04-26 19:41:06.331729')
Server processing request message at 2016-04-26 19:41:06.336135
Server processed request message at 2016-04-26 19:41:06.336147
Server : test run : received cmd at 2016-04-26 19:41:06.376932
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009~\xf2\x07'), ' at 2016-04-26 19:41:06.403291')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 66 34 0c', ' at Node id = ', 35, ' at 2016-04-26 19:41:06.479081')
Server processing request message at 2016-04-26 19:41:06.500159
Server processed request message at 2016-04-26 19:41:06.500173
Server : test run : received cmd at 2016-04-26 19:41:06.531647
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009z\xf2\xc8'), ' at 2016-04-26 19:41:06.540936')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 01 86 ff', ' at Node id = ', 35, ' at 2016-04-26 19:41:06.658466')
Server processing request message at 2016-04-26 19:41:06.699616
Server processed request message at 2016-04-26 19:41:06.699627
Server : test run : received cmd at 2016-04-26 19:41:06.740787
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe68M'), ' at 2016-04-26 19:41:06.751541')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5f 66 ad', ' at Node id = ', 35, ' at 2016-04-26 19:41:06.894060')
Server processing request message at 2016-04-26 19:41:06.955701
Server processed request message at 2016-04-26 19:41:06.955713
Server : test run : received cmd at 2016-04-26 19:41:07.061626
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe2\xae\xcd'), ' at 2016-04-26 19:41:07.107670')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 b6 2b d3', ' at Node id = ', 35, ' at 2016-04-26 19:41:07.188669')
Server processing request message at 2016-04-26 19:41:07.193963
Server processed request message at 2016-04-26 19:41:07.193974
Server : test run : received cmd at 2016-04-26 19:41:07.235796
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xbc\xf8\xf5'), ' at 2016-04-26 19:41:07.262827')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 6e df 22', ' at Node id = ', 35, ' at 2016-04-26 19:41:07.397534')
Server processing request message at 2016-04-26 19:41:07.457654
Server processed request message at 2016-04-26 19:41:07.457698
Server : test run : received cmd at 2016-04-26 19:41:07.463053
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009Zd9'), ' at 2016-04-26 19:41:07.473062')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 cc a7 9a', ' at Node id = ', 35, ' at 2016-04-26 19:41:07.599116')
Server processing request message at 2016-04-26 19:41:07.621297
Server processed request message at 2016-04-26 19:41:07.621305
Server : test run : received cmd at 2016-04-26 19:41:07.644867
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xd4\x87h'), ' at 2016-04-26 19:41:07.646072')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5b aa 32', ' at Node id = ', 35, ' at 2016-04-26 19:41:07.745319')
Server processing request message at 2016-04-26 19:41:07.749490
Server processed request message at 2016-04-26 19:41:07.749502
Server : test run : received cmd at 2016-04-26 19:41:07.764325
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x8e\x809'), ' at 2016-04-26 19:41:07.828390')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 67 cc fe', ' at Node id = ', 35, ' at 2016-04-26 19:41:07.955313')
Server processing request message at 2016-04-26 19:41:07.970747
Server processed request message at 2016-04-26 19:41:07.970790
Server : test run : received cmd at 2016-04-26 19:41:08.056124
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xb9\xd5A'), ' at 2016-04-26 19:41:08.084639')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 e5 8a 08', ' at Node id = ', 35, ' at 2016-04-26 19:41:08.266891')
Server processing request message at 2016-04-26 19:41:08.360912
Server processed request message at 2016-04-26 19:41:08.360912
Server : test run : received cmd at 2016-04-26 19:41:08.457459
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe8\xc5\xad'), ' at 2016-04-26 19:41:08.484615')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5b 67 fe', ' at Node id = ', 35, ' at 2016-04-26 19:44:11.522899')
Elapsed time greater = 182.895775, cycle number = 1257
Server processing request message at 2016-04-26 19:44:11.695014
Server processed request message at 2016-04-26 19:44:11.695225
Server : test run : received cmd at 2016-04-26 19:44:11.834549
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009I#\xac'), ' at 2016-04-26 19:44:11.834626')
