Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.63
('Start time = ', 1461717665.628182)
Listening on port 502
Established Connection from ('10.10.2.101', 41409)
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 e1 60 1f', ' at Node id = ', 34, ' at 2016-04-26 19:41:16.224610')
Server processing request message at 2016-04-26 19:41:06.435994
Server processed request message at 2016-04-26 19:41:06.435994
Server : test run : received cmd at 2016-04-26 19:41:06.661863
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x0080\xfd\x84'), ' at 2016-04-26 19:41:06.678254')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 65 b8 08', ' at Node id = ', 34, ' at 2016-04-26 19:41:07.143532')
Server processing request message at 2016-04-26 19:41:07.201816
Server processed request message at 2016-04-26 19:41:07.201830
Server : test run : received cmd at 2016-04-26 19:41:07.225990
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x0083t0'), ' at 2016-04-26 19:41:07.235047')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 0f 21 d6', ' at Node id = ', 34, ' at 2016-04-26 19:41:07.620193')
Server processing request message at 2016-04-26 19:41:07.631302
Server processed request message at 2016-04-26 19:41:07.631315
Server : test run : received cmd at 2016-04-26 19:41:07.656622
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x07H\xdd'), ' at 2016-04-26 19:41:07.681865')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 9e 94 c0', ' at Node id = ', 34, ' at 2016-04-26 19:41:07.829402')
Server processing request message at 2016-04-26 19:41:07.829856
Server processed request message at 2016-04-26 19:41:07.829867
Server : test run : received cmd at 2016-04-26 19:41:07.837107
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x10\x16\xd9'), ' at 2016-04-26 19:41:07.863903')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 4a eb 4c', ' at Node id = ', 34, ' at 2016-04-26 19:41:08.001112')
Server processing request message at 2016-04-26 19:41:08.030326
Server processed request message at 2016-04-26 19:41:08.030340
Server : test run : received cmd at 2016-04-26 19:41:08.046377
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xf3\x8fY'), ' at 2016-04-26 19:41:08.047609')
Elapsed time greater = 182.955013, cycle number = 1151
