Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.61
('Start time = ', 1461717665.615167)
Listening on port 502
Established Connection from ('10.10.2.65', 56359)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 33 45 d0', ' at Node id = ', 40, ' at 2016-04-26 19:41:05.993580')
Server processing request message at 2016-04-26 19:41:05.993442
Server processed request message at 2016-04-26 19:41:05.993460
Server : test run : received cmd at 2016-04-26 19:41:06.009606
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x94/\x8d"), ' at 2016-04-26 19:41:06.010244')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 84 ac cf', ' at Node id = ', 40, ' at 2016-04-26 19:41:06.073648')
Server processing request message at 2016-04-26 19:41:06.112014
Server processed request message at 2016-04-26 19:41:06.112026
Server : test run : received cmd at 2016-04-26 19:41:06.200753
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>C\xb5\xfc"), ' at 2016-04-26 19:41:06.220792')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 6d b8 f0', ' at Node id = ', 40, ' at 2016-04-26 19:41:06.300855')
Server processing request message at 2016-04-26 19:41:06.303287
Server processed request message at 2016-04-26 19:41:06.303299
Server : test run : received cmd at 2016-04-26 19:41:06.345903
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x1c\xd5\xbe"), ' at 2016-04-26 19:41:06.365495')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 8d a1 49', ' at Node id = ', 40, ' at 2016-04-26 19:41:06.463063')
Server processing request message at 2016-04-26 19:41:06.610462
Server processed request message at 2016-04-26 19:41:06.610473
Server : test run : received cmd at 2016-04-26 19:41:06.625185
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xe73\xf7"), ' at 2016-04-26 19:41:06.637192')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e d3 34 65', ' at Node id = ', 40, ' at 2016-04-26 19:41:06.735287')
Server processing request message at 2016-04-26 19:41:06.746541
Server processed request message at 2016-04-26 19:41:06.746553
Server : test run : received cmd at 2016-04-26 19:41:06.805936
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x80\xfc\xf0"), ' at 2016-04-26 19:41:06.808358')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 0e 4b 22', ' at Node id = ', 40, ' at 2016-04-26 19:41:06.908461')
Server processing request message at 2016-04-26 19:41:07.001719
Server processed request message at 2016-04-26 19:41:07.001732
Server : test run : received cmd at 2016-04-26 19:41:07.017572
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf0A\xfc"), ' at 2016-04-26 19:41:07.026577')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f4 bf b2', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.161477')
Server processing request message at 2016-04-26 19:41:07.201902
Server processed request message at 2016-04-26 19:41:07.201915
Server : test run : received cmd at 2016-04-26 19:41:07.291686
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8f\xf1\xca"), ' at 2016-04-26 19:41:07.314005')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 9f 9d d7', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.391948')
Server processing request message at 2016-04-26 19:41:07.401801
Server processed request message at 2016-04-26 19:41:07.401812
Server : test run : received cmd at 2016-04-26 19:41:07.434375
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>Q42"), ' at 2016-04-26 19:41:07.436989')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f3 99 3b', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.509079')
Server processing request message at 2016-04-26 19:41:07.585119
Server processed request message at 2016-04-26 19:41:07.585119
Server : test run : received cmd at 2016-04-26 19:41:07.638191
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8b\xd2\xe2"), ' at 2016-04-26 19:41:07.675886')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 82 4b 37', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.755305')
Server processing request message at 2016-04-26 19:41:07.757721
Server processed request message at 2016-04-26 19:41:07.757733
Server : test run : received cmd at 2016-04-26 19:41:07.764315
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf8 w"), ' at 2016-04-26 19:41:07.779482')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e e8 b1 ec', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.847403')
Server processing request message at 2016-04-26 19:41:07.867422
Server processed request message at 2016-04-26 19:41:07.867422
Server : test run : received cmd at 2016-04-26 19:41:07.875164
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x0b\x94["), ' at 2016-04-26 19:41:07.886140')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e b5 d6 c3', ' at Node id = ', 40, ' at 2016-04-26 19:41:07.958519')
Server processing request message at 2016-04-26 19:41:07.987641
Server processed request message at 2016-04-26 19:41:07.987654
Server : test run : received cmd at 2016-04-26 19:41:08.020758
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>x\x8a\x84"), ' at 2016-04-26 19:41:08.029308')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e db e1 e2', ' at Node id = ', 40, ' at 2016-04-26 19:41:08.148726')
Server processing request message at 2016-04-26 19:41:08.151760
Server processed request message at 2016-04-26 19:41:08.151773
Server : test run : received cmd at 2016-04-26 19:41:08.160057
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf6\xc4F"), ' at 2016-04-26 19:41:08.176631')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 68 60 1f', ' at Node id = ', 40, ' at 2016-04-26 19:41:08.239793')
Server processing request message at 2016-04-26 19:41:08.243091
Server processed request message at 2016-04-26 19:41:08.243104
Server : test run : received cmd at 2016-04-26 19:41:08.248799
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8d\x1f\xad"), ' at 2016-04-26 19:41:08.263856')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e a4 15 fd', ' at Node id = ', 40, ' at 2016-04-26 19:41:08.331366')
Server processing request message at 2016-04-26 19:41:08.333918
Server processed request message at 2016-04-26 19:41:08.333932
Server : test run : received cmd at 2016-04-26 19:41:08.348916
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xbd\xbc\xd7"), ' at 2016-04-26 19:41:08.359911')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e cb 3f 42', ' at Node id = ', 40, ' at 2016-04-26 19:41:08.440950')
Server processing request message at 2016-04-26 19:41:08.490086
Server processed request message at 2016-04-26 19:41:08.490099
Server : test run : received cmd at 2016-04-26 19:41:08.496049
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>K\xe9_"), ' at 2016-04-26 19:41:08.516732')
Elapsed time greater = 182.955667, cycle number = 1348
