Starting Debug for lxc32-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 32 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.62
('Start time = ', 1461717665.622174)
Listening on port 502
Established Connection from ('10.10.2.97', 45405)
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 fd a1 40', ' at Node id = ', 33, ' at 2016-04-26 19:41:06.510101')
Server processing request message at 2016-04-26 19:41:06.539549
Server processed request message at 2016-04-26 19:41:06.539568
Server : test run : received cmd at 2016-04-26 19:41:06.554550
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x04]\xe2'), ' at 2016-04-26 19:41:06.556119')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 fd 84 af', ' at Node id = ', 33, ' at 2016-04-26 19:41:06.917740')
Server processing request message at 2016-04-26 19:41:07.177796
Server processed request message at 2016-04-26 19:41:07.177809
Server : test run : received cmd at 2016-04-26 19:41:07.299872
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007Cp\xa8'), ' at 2016-04-26 19:41:07.301599')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 d1 63 01', ' at Node id = ', 33, ' at 2016-04-26 19:41:07.602417')
Server processing request message at 2016-04-26 19:41:07.687239
Server processed request message at 2016-04-26 19:41:07.687239
Server : test run : received cmd at 2016-04-26 19:41:07.729086
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007hJ\xec'), ' at 2016-04-26 19:41:07.804394')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 b1 6c b2', ' at Node id = ', 33, ' at 2016-04-26 19:41:08.076729')
Server processing request message at 2016-04-26 19:41:08.272050
Server processed request message at 2016-04-26 19:41:08.272090
Server : test run : received cmd at 2016-04-26 19:41:08.514076
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\xfa}~'), ' at 2016-04-26 19:44:11.434666')
