Starting Debug for lxc36-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 36 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.637199)
Listening on port 502
Established Connection from ('10.10.2.105', 59105)
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b ea 10 0a', ' at Node id = ', 37, ' at 2016-04-26 19:41:06.211794')
Server processing request message at 2016-04-26 19:41:06.268876
Server processed request message at 2016-04-26 19:41:06.268895
Server : test run : received cmd at 2016-04-26 19:41:06.374928
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xa6\xf95'), ' at 2016-04-26 19:41:06.391036')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b c7 65 38', ' at Node id = ', 37, ' at 2016-04-26 19:41:06.555589')
Server processing request message at 2016-04-26 19:41:06.558113
Server processed request message at 2016-04-26 19:41:06.558113
Server : test run : received cmd at 2016-04-26 19:41:06.574125
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x9dr\xe5'), ' at 2016-04-26 19:41:06.589192')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b ff 19 9a', ' at Node id = ', 37, ' at 2016-04-26 19:41:06.709579')
Server processing request message at 2016-04-26 19:41:06.711930
Server processed request message at 2016-04-26 19:41:06.711942
Server : test run : received cmd at 2016-04-26 19:41:06.718618
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xff\xbeC'), ' at 2016-04-26 19:41:06.754842')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b d6 77 4c', ' at Node id = ', 37, ' at 2016-04-26 19:41:06.854503')
Server processing request message at 2016-04-26 19:41:06.866575
Server processed request message at 2016-04-26 19:41:06.866588
Server : test run : received cmd at 2016-04-26 19:41:06.892591
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;.\xa0:'), ' at 2016-04-26 19:41:06.946202')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b e4 ac 7b', ' at Node id = ', 37, ' at 2016-04-26 19:41:07.083656')
Server processing request message at 2016-04-26 19:41:07.084636
Server processed request message at 2016-04-26 19:41:07.084636
Server : test run : received cmd at 2016-04-26 19:41:07.175736
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x81(w'), ' at 2016-04-26 19:41:07.219781')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b c0 9a 3c', ' at Node id = ', 37, ' at 2016-04-26 19:41:07.466019')
Server processing request message at 2016-04-26 19:41:07.468019
Server processed request message at 2016-04-26 19:41:07.468019
Server : test run : received cmd at 2016-04-26 19:41:07.511566
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x9a\xfd\xa7'), ' at 2016-04-26 19:41:07.529658')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 1e 7a ab', ' at Node id = ', 37, ' at 2016-04-26 19:41:07.649306')
Server processing request message at 2016-04-26 19:41:07.688357
Server processed request message at 2016-04-26 19:41:07.688370
Server : test run : received cmd at 2016-04-26 19:41:07.694545
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;J\x80\xec'), ' at 2016-04-26 19:41:07.712650')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 94 ae 8d', ' at Node id = ', 37, ' at 2016-04-26 19:41:07.831406')
Server processing request message at 2016-04-26 19:41:07.860941
Server processed request message at 2016-04-26 19:41:07.860953
Server : test run : received cmd at 2016-04-26 19:41:07.951368
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;}j\xc6'), ' at 2016-04-26 19:41:07.951512')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b bd 74 50', ' at Node id = ', 37, ' at 2016-04-26 19:41:08.041620')
Server processing request message at 2016-04-26 19:41:08.042768
Server processed request message at 2016-04-26 19:41:08.042781
Server : test run : received cmd at 2016-04-26 19:41:08.069600
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;G\x0b\x02'), ' at 2016-04-26 19:41:08.086775')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b de 99 e5', ' at Node id = ', 37, ' at 2016-04-26 19:41:08.250673')
Server processing request message at 2016-04-26 19:41:08.299986
Server processed request message at 2016-04-26 19:41:08.299999
Server : test run : received cmd at 2016-04-26 19:41:08.314875
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xd9fC'), ' at 2016-04-26 19:41:08.360079')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b a0 ff 14', ' at Node id = ', 37, ' at 2016-04-26 19:44:11.426986')
Server processing request message at 2016-04-26 19:44:11.432493
Server processed request message at 2016-04-26 19:44:11.432697
Server : test run : received cmd at 2016-04-26 19:44:11.454712
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xc5\x1dO'), ' at 2016-04-26 19:44:11.454931')
Elapsed time greater = 182.898911, cycle number = 990
