Starting Debug for lxc31-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 31 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.637184)
Listening on port 502
Established Connection from ('10.10.2.97', 60134)
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 d5 ee b2', ' at Node id = ', 32, ' at 2016-04-26 19:41:06.258861')
Server processing request message at 2016-04-26 19:41:06.261176
Server processed request message at 2016-04-26 19:41:06.261192
Server : test run : received cmd at 2016-04-26 19:41:06.294542
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006%\x92!'), ' at 2016-04-26 19:41:06.303868')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 73 b1 7a', ' at Node id = ', 32, ' at 2016-04-26 19:41:06.485065')
Server processing request message at 2016-04-26 19:41:06.487446
Server processed request message at 2016-04-26 19:41:06.487457
Server : test run : received cmd at 2016-04-26 19:41:06.503063
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xf7\xae\xaf'), ' at 2016-04-26 19:41:06.566300')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 5e a2 b5', ' at Node id = ', 32, ' at 2016-04-26 19:41:06.693269')
Server processing request message at 2016-04-26 19:41:06.695248
Server processed request message at 2016-04-26 19:41:06.695248
Server : test run : received cmd at 2016-04-26 19:41:06.749307
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xfe\xb6\xbf'), ' at 2016-04-26 19:41:06.766068')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 29 ff ee', ' at Node id = ', 32, ' at 2016-04-26 19:41:06.994211')
Server processing request message at 2016-04-26 19:41:06.996884
Server processed request message at 2016-04-26 19:41:06.996895
Server : test run : received cmd at 2016-04-26 19:41:07.094122
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xfc\xd0D'), ' at 2016-04-26 19:41:07.213777')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 41 52 75', ' at Node id = ', 32, ' at 2016-04-26 19:41:07.449125')
Server processing request message at 2016-04-26 19:41:07.469036
Server processed request message at 2016-04-26 19:41:07.469036
Server : test run : received cmd at 2016-04-26 19:41:07.559116
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xb5\xd1\xb1'), ' at 2016-04-26 19:41:07.576218')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 e2 db 43', ' at Node id = ', 32, ' at 2016-04-26 19:41:08.005411')
Server processing request message at 2016-04-26 19:41:08.016901
Server processed request message at 2016-04-26 19:41:08.016914
Server : test run : received cmd at 2016-04-26 19:41:08.079261
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x1a\xe1\xdc'), ' at 2016-04-26 19:41:08.223437')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 7f 92 90', ' at Node id = ', 32, ' at 2016-04-26 19:41:08.498066')
Server processing request message at 2016-04-26 19:41:08.498588
Server processed request message at 2016-04-26 19:41:08.498598
Server : test run : received cmd at 2016-04-26 19:41:08.507039
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xbeK\xfb'), ' at 2016-04-26 19:41:08.524806')
Elapsed time greater = 182.890262, cycle number = 1069
