Starting Debug for lxc43-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 43 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.639192)
Listening on port 502
Established Connection from ('10.10.2.121', 57470)
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 fe 98 dc', ' at Node id = ', 44, ' at 2016-04-26 19:41:07.437836')
Server processing request message at 2016-04-26 19:41:07.440992
Server processed request message at 2016-04-26 19:41:07.440992
Server : test run : received cmd at 2016-04-26 19:41:07.487050
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B9\xc2n'), ' at 2016-04-26 19:41:07.522837')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 24 ad 6e', ' at Node id = ', 44, ' at 2016-04-26 19:41:07.695268')
Server processing request message at 2016-04-26 19:41:07.698936
Server processed request message at 2016-04-26 19:41:07.698949
Server : test run : received cmd at 2016-04-26 19:41:07.768327
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00BfR('), ' at 2016-04-26 19:41:07.842507')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 77 32 19', ' at Node id = ', 44, ' at 2016-04-26 19:41:08.068630')
Server processing request message at 2016-04-26 19:41:08.071621
Server processed request message at 2016-04-26 19:41:08.071621
Server : test run : received cmd at 2016-04-26 19:41:08.079079
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bu\x115'), ' at 2016-04-26 19:41:08.079375')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 04 14 15', ' at Node id = ', 44, ' at 2016-04-26 19:41:08.189765')
Server processing request message at 2016-04-26 19:41:08.192745
Server processed request message at 2016-04-26 19:41:08.192745
Server : test run : received cmd at 2016-04-26 19:41:08.225786
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B5B\x83'), ' at 2016-04-26 19:41:08.252860')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 59 5a fe', ' at Node id = ', 44, ' at 2016-04-26 19:41:08.370502')
Server processing request message at 2016-04-26 19:41:08.373925
Server processed request message at 2016-04-26 19:41:08.373925
Server : test run : received cmd at 2016-04-26 19:41:08.443918
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xc3\xcd\xe4'), ' at 2016-04-26 19:41:08.454017')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 fd 57 6a', ' at Node id = ', 44, ' at 2016-04-26 19:41:08.553205')
Server processing request message at 2016-04-26 19:41:08.556181
Server processed request message at 2016-04-26 19:41:08.556181
Server : test run : received cmd at 2016-04-26 19:44:11.414683
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xb7\xfe\xc5'), ' at 2016-04-26 19:44:11.414872')
Elapsed time greater = 182.860793, cycle number = 13791
