Starting Debug for lxc47-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 47 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.638626)
Listening on port 502
Established Connection from ('10.10.2.129', 33866)
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 bf 19 3c', ' at Node id = ', 48, ' at 2016-04-26 19:41:06.120711')
Server processing request message at 2016-04-26 19:41:06.127998
Server processed request message at 2016-04-26 19:41:06.128015
Server : test run : received cmd at 2016-04-26 19:41:06.128684
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x99Y7'), ' at 2016-04-26 19:41:06.157018')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 af a3 7a', ' at Node id = ', 48, ' at 2016-04-26 19:41:06.663241')
Server processing request message at 2016-04-26 19:41:06.689396
Server processed request message at 2016-04-26 19:41:06.689408
Server : test run : received cmd at 2016-04-26 19:41:06.771649
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xd7\xb0|'), ' at 2016-04-26 19:41:06.809373')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 66 2f bf', ' at Node id = ', 48, ' at 2016-04-26 19:41:06.981843')
Server processing request message at 2016-04-26 19:41:07.145465
Server processed request message at 2016-04-26 19:41:07.145507
Server : test run : received cmd at 2016-04-26 19:41:07.146451
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x17\x00\xaf'), ' at 2016-04-26 19:41:07.156805')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 25 6b 69', ' at Node id = ', 48, ' at 2016-04-26 19:41:07.411986')
Server processing request message at 2016-04-26 19:41:07.475132
Server processed request message at 2016-04-26 19:41:07.475176
Server : test run : received cmd at 2016-04-26 19:41:07.475664
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x06\xec\n'), ' at 2016-04-26 19:41:07.477056')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 90 26 3b', ' at Node id = ', 48, ' at 2016-04-26 19:41:07.595554')
Server processing request message at 2016-04-26 19:41:07.621232
Server processed request message at 2016-04-26 19:41:07.621251
Server : test run : received cmd at 2016-04-26 19:41:07.622740
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xc0n\x12'), ' at 2016-04-26 19:41:07.640991')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 99 a9 60', ' at Node id = ', 48, ' at 2016-04-26 19:41:07.797432')
Server processing request message at 2016-04-26 19:41:07.813605
Server processed request message at 2016-04-26 19:41:07.813652
Server : test run : received cmd at 2016-04-26 19:41:07.815404
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xe9\xb2N'), ' at 2016-04-26 19:41:07.859665')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 06 12 43', ' at Node id = ', 48, ' at 2016-04-26 19:41:07.969607')
Server processing request message at 2016-04-26 19:41:07.976850
Server processed request message at 2016-04-26 19:41:07.976862
Server : test run : received cmd at 2016-04-26 19:41:07.996686
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xff\x05W'), ' at 2016-04-26 19:41:08.060622')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 8b 46 1c', ' at Node id = ', 48, ' at 2016-04-26 19:41:08.224096')
Server processing request message at 2016-04-26 19:41:08.242098
Server processed request message at 2016-04-26 19:41:08.242110
Server : test run : received cmd at 2016-04-26 19:41:08.269853
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xffh\xdc'), ' at 2016-04-26 19:41:08.315882')
Elapsed time greater = 182.940061, cycle number = 671
