Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.63
('Start time = ', 1461717665.635188)
Listening on port 502
Established Connection from ('10.10.2.133', 56003)
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 a2 7f 80', ' at Node id = ', 50, ' at 2016-04-26 19:41:06.392497')
Server processing request message at 2016-04-26 19:41:06.397529
Server processed request message at 2016-04-26 19:41:06.397529
Server : test run : received cmd at 2016-04-26 19:41:06.428746
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H[Z\xba'), ' at 2016-04-26 19:41:06.437822')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 45 66 b2', ' at Node id = ', 50, ' at 2016-04-26 19:41:06.965541')
Server processing request message at 2016-04-26 19:41:06.971526
Server processed request message at 2016-04-26 19:41:06.971526
Server : test run : received cmd at 2016-04-26 19:41:07.038476
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H5\xd0\xed'), ' at 2016-04-26 19:41:07.046791')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 66 9a de', ' at Node id = ', 50, ' at 2016-04-26 19:41:07.183765')
Server processing request message at 2016-04-26 19:41:07.189741
Server processed request message at 2016-04-26 19:41:07.189741
Server : test run : received cmd at 2016-04-26 19:41:07.219797
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00HuL\xc1'), ' at 2016-04-26 19:41:07.228847')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 91 a5 3c', ' at Node id = ', 50, ' at 2016-04-26 19:41:07.522094')
Server processing request message at 2016-04-26 19:41:07.526088
Server processed request message at 2016-04-26 19:41:07.526088
Server : test run : received cmd at 2016-04-26 19:41:07.576347
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xe5\xabd'), ' at 2016-04-26 19:41:07.586168')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 b7 48 1c', ' at Node id = ', 50, ' at 2016-04-26 19:41:07.998785')
Server processing request message at 2016-04-26 19:41:08.002554
Server processed request message at 2016-04-26 19:41:08.002554
Server : test run : received cmd at 2016-04-26 19:41:08.079196
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00HT\xebN'), ' at 2016-04-26 19:41:08.098223')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 d8 56 74', ' at Node id = ', 50, ' at 2016-04-26 19:41:08.436335')
Server processing request message at 2016-04-26 19:41:08.441122
Server processed request message at 2016-04-26 19:41:08.441122
Server : test run : received cmd at 2016-04-26 19:41:08.463037
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xc9\xeb\xf3'), ' at 2016-04-26 19:41:08.481961')
Elapsed time greater = 182.84667, cycle number = 13098
