Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.59
('Start time = ', 1461717665.59515)
Listening on port 502
Established Connection from ('10.10.2.121', 55453)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 bf b9 18', ' at Node id = ', 45, ' at 2016-04-26 19:41:06.510522')
Server processing request message at 2016-04-26 19:41:06.518067
Server processed request message at 2016-04-26 19:41:06.518067
Server : test run : received cmd at 2016-04-26 19:41:06.601382
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa3\x18\xa8'), ' at 2016-04-26 19:41:06.902022')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1c fe 1b', ' at Node id = ', 45, ' at 2016-04-26 19:41:07.227798')
Server processing request message at 2016-04-26 19:41:07.228786
Server processed request message at 2016-04-26 19:41:07.228786
Server : test run : received cmd at 2016-04-26 19:41:07.300859
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x08\x11\xe3'), ' at 2016-04-26 19:41:07.301563')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 14 7f c8', ' at Node id = ', 45, ' at 2016-04-26 19:41:07.555130')
Server processing request message at 2016-04-26 19:41:07.561202
Server processed request message at 2016-04-26 19:41:07.561202
Server : test run : received cmd at 2016-04-26 19:41:07.637187
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CN`\x7f'), ' at 2016-04-26 19:41:07.702272')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 b8 6c e7', ' at Node id = ', 45, ' at 2016-04-26 19:41:07.819262')
Server processing request message at 2016-04-26 19:41:07.830383
Server processed request message at 2016-04-26 19:41:07.830383
Server : test run : received cmd at 2016-04-26 19:41:07.892455
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe6\x9d\x11'), ' at 2016-04-26 19:41:07.928502')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 cd 73 72', ' at Node id = ', 45, ' at 2016-04-26 19:41:08.194767')
Server processing request message at 2016-04-26 19:41:08.199751
Server processed request message at 2016-04-26 19:41:08.199751
Server : test run : received cmd at 2016-04-26 19:41:08.348909
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xc6dm'), ' at 2016-04-26 19:41:08.349910')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 40 86 63', ' at Node id = ', 45, ' at 2016-04-26 19:41:08.514091')
Server processing request message at 2016-04-26 19:41:08.520070
Server processed request message at 2016-04-26 19:41:08.520070
Server : test run : received cmd at 2016-04-26 19:44:11.410627
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CBx\xc9'), ' at 2016-04-26 19:44:11.410811')
