Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.58
('Start time = ', 1461717665.583137)
Listening on port 502
('Start time = ', 1461717665.783258)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461717665.790284)
('IP:PORT = ', '10.10.2.77', 502)
('Attempting to connect to server ', '10.10.2.73', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.809106
Resumed connection at : 2016-04-26 19:41:05.818635
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 {Ow'))
('Attempting to connect to server ', '10.10.2.77', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.808130
Resumed connection at : 2016-04-26 19:41:05.869027
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xbf\x03\xc5'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 89 83 fa', ' at ', '2016-04-26 19:41:05.916468')
Response processed at 2016-04-26 19:41:05.931448
Resumed connection at : 2016-04-26 19:41:05.931454
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 >=\xf2'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 58 af 98', ' at ', '2016-04-26 19:41:05.974914')
Response processed at 2016-04-26 19:41:06.020269
Resumed connection at : 2016-04-26 19:41:06.020276
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!=\xdfc'))
Established Connection from ('10.10.2.229', 37440)
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 94 e6 f1', ' at Node id = ', 5, ' at 2016-04-26 19:41:06.059045')
Server processing request message at 2016-04-26 19:41:06.063614
Server processed request message at 2016-04-26 19:41:06.063614
('Response from server = ', '09 10 03 04 00 00 00 00 20 c4 18 bf', ' at ', '2016-04-26 19:41:06.067533')
Server : test run : received cmd at 2016-04-26 19:41:06.072636
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bV\x9bS'), ' at 2016-04-26 19:41:06.074431')
Response processed at 2016-04-26 19:41:06.082630
Resumed connection at : 2016-04-26 19:41:06.082637
('Response from server = ', '0a 10 03 04 00 00 00 00 21 28 6d 89', ' at ', '2016-04-26 19:41:06.141688')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xf8\xd6\xf4'))
Response processed at 2016-04-26 19:41:06.171832
Resumed connection at : 2016-04-26 19:41:06.171838
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xa14*'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b d5 28 b4', ' at Node id = ', 5, ' at 2016-04-26 19:41:06.301498')
Server processing request message at 2016-04-26 19:41:06.305864
Server processed request message at 2016-04-26 19:41:06.305864
('Response from server = ', '0a 10 03 04 00 00 00 00 21 a4 bf 05', ' at ', '2016-04-26 19:41:06.324880')
Response processed at 2016-04-26 19:41:06.337797
Resumed connection at : 2016-04-26 19:41:06.337803
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x03\x9b@'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 89 6d a4', ' at ', '2016-04-26 19:41:06.339803')
Server : test run : received cmd at 2016-04-26 19:41:06.330890
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bf%\xa0'), ' at 2016-04-26 19:41:06.359937')
Response processed at 2016-04-26 19:41:06.370932
Resumed connection at : 2016-04-26 19:41:06.370938
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 C\x1a\n'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 58 88 8f', ' at ', '2016-04-26 19:41:06.429273')
Response processed at 2016-04-26 19:41:06.474579
Resumed connection at : 2016-04-26 19:41:06.474586
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!$x\xa3'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 d1 36 38', ' at ', '2016-04-26 19:41:06.476597')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 7d 77 b4', ' at ', '2016-04-26 19:41:06.612174')
Response processed at 2016-04-26 19:41:06.612311
Resumed connection at : 2016-04-26 19:41:06.612316
Response processed at 2016-04-26 19:41:06.626188
Resumed connection at : 2016-04-26 19:41:06.626194
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xaast'))
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02![\xafc'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 b8 21 1c', ' at ', '2016-04-26 19:41:06.749590')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 d0 00 3d', ' at ', '2016-04-26 19:41:06.792437')
Response processed at 2016-04-26 19:41:06.795358
Resumed connection at : 2016-04-26 19:41:06.795365
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b c5 68 95', ' at Node id = ', 5, ' at 2016-04-26 19:41:06.801378')
Server processing request message at 2016-04-26 19:41:06.804357
Server processed request message at 2016-04-26 19:41:06.804358
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \t\xdfI'))
Response processed at 2016-04-26 19:41:06.852886
Resumed connection at : 2016-04-26 19:41:06.852892
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x1c+.'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 e3 89 b4', ' at ', '2016-04-26 19:41:06.947527')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 20 4f ad', ' at ', '2016-04-26 19:41:06.991212')
Response processed at 2016-04-26 19:41:07.008570
Resumed connection at : 2016-04-26 19:41:07.008577
Response processed at 2016-04-26 19:41:07.036601
Resumed connection at : 2016-04-26 19:41:07.036608
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 ww\n'))
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xd1*\x1a'))
Server : test run : received cmd at 2016-04-26 19:41:06.998855
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xbc\xa4\x02'), ' at 2016-04-26 19:41:07.074640')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 0c ac 9e', ' at ', '2016-04-26 19:41:07.144776')
('Response from server = ', '09 10 03 04 00 00 00 00 20 c4 13 4c', ' at ', '2016-04-26 19:41:07.145550')
Response processed at 2016-04-26 19:41:07.237233
Resumed connection at : 2016-04-26 19:41:07.237240
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xbeR\xb0'))
Response processed at 2016-04-26 19:41:07.256456
Resumed connection at : 2016-04-26 19:41:07.256462
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xee\xc2a'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 24 2b c8', ' at ', '2016-04-26 19:41:07.407300')
Response processed at 2016-04-26 19:41:07.438139
Resumed connection at : 2016-04-26 19:41:07.438146
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xeb3\x0c'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 56 d3 59', ' at ', '2016-04-26 19:41:07.486610')
Response processed at 2016-04-26 19:41:07.516081
Resumed connection at : 2016-04-26 19:41:07.516088
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 ?3W'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 29 87 5c', ' at Node id = ', 5, ' at 2016-04-26 19:41:07.614189')
Server processing request message at 2016-04-26 19:41:07.618863
Server processed request message at 2016-04-26 19:41:07.618878
Server : test run : received cmd at 2016-04-26 19:41:07.629223
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x10Rf'), ' at 2016-04-26 19:41:07.631192')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 af 94 91', ' at ', '2016-04-26 19:41:07.652447')
Response processed at 2016-04-26 19:41:07.682608
Resumed connection at : 2016-04-26 19:41:07.682614
('Sent msg = ', bytearray(b"\n\x10\x03\x00\x02\x00\x02!\'\xfb\xff"))
('Response from server = ', '09 10 03 04 00 00 00 00 20 d7 9a bf', ' at ', '2016-04-26 19:41:07.701263')
Response processed at 2016-04-26 19:41:07.716184
Resumed connection at : 2016-04-26 19:41:07.716191
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x12\xa1\xf8'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 e0 21 fc', ' at ', '2016-04-26 19:41:07.865615')
Response processed at 2016-04-26 19:41:07.880691
Resumed connection at : 2016-04-26 19:41:07.880698
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x8d\xc8\x04'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 31 c5 a5', ' at ', '2016-04-26 19:41:07.914701')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 7d c4 7a', ' at ', '2016-04-26 19:41:07.972921')
Response processed at 2016-04-26 19:41:07.990548
Resumed connection at : 2016-04-26 19:41:07.990553
Response processed at 2016-04-26 19:41:08.003098
Resumed connection at : 2016-04-26 19:41:08.003104
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x90\xb1\xc3'))
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 q\x85m'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 09 21 ab', ' at ', '2016-04-26 19:41:08.202141')
Response processed at 2016-04-26 19:41:08.264845
Resumed connection at : 2016-04-26 19:41:08.264866
('Response from server = ', '09 10 03 04 00 00 00 00 20 f6 60 99', ' at ', '2016-04-26 19:41:08.265584')
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!N\xba\xb8'))
Response processed at 2016-04-26 19:41:08.313872
Resumed connection at : 2016-04-26 19:41:08.313880
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xd7\xa9\x92'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 2f 13 5c', ' at Node id = ', 5, ' at 2016-04-26 19:41:08.332883')
Server processing request message at 2016-04-26 19:41:08.367916
Server processed request message at 2016-04-26 19:41:08.367916
Server : test run : received cmd at 2016-04-26 19:41:08.392941
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bU\x04X'), ' at 2016-04-26 19:41:08.394408')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 61 fd 9d', ' at ', '2016-04-26 19:41:08.433019')
('Response from server = ', '09 10 03 04 00 00 00 00 20 b4 c4 d4', ' at ', '2016-04-26 19:41:08.436053')
Response processed at 2016-04-26 19:41:08.447999
Resumed connection at : 2016-04-26 19:41:08.447999
Response processed at 2016-04-26 19:41:08.451238
Resumed connection at : 2016-04-26 19:41:08.451246
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xd8x\xb2'))
Elapsed time greater = 182.961806, cycle number = 2863
