Starting Debug for lxc40-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 40 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.62
('Start time = ', 1461717665.624177)
Listening on port 502
Established Connection from ('10.10.2.65', 52503)
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f ef 01 df', ' at Node id = ', 41, ' at 2016-04-26 19:41:06.006868')
Server processing request message at 2016-04-26 19:41:06.005772
Server processed request message at 2016-04-26 19:41:06.005790
Server : test run : received cmd at 2016-04-26 19:41:06.039591
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x1d\x91\xec'), ' at 2016-04-26 19:41:06.051116')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 94 1c b8', ' at Node id = ', 41, ' at 2016-04-26 19:41:06.202469')
Server processing request message at 2016-04-26 19:41:06.261887
Server processed request message at 2016-04-26 19:41:06.261901
Server : test run : received cmd at 2016-04-26 19:41:06.266820
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?/\xf2!'), ' at 2016-04-26 19:41:06.282004')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 1a a5 c6', ' at Node id = ', 41, ' at 2016-04-26 19:41:06.738289')
Server processing request message at 2016-04-26 19:41:06.749677
Server processed request message at 2016-04-26 19:41:06.749690
Server : test run : received cmd at 2016-04-26 19:41:06.784337
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xf0\xdd\xd2'), ' at 2016-04-26 19:41:06.823684')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 1b 52 e9', ' at Node id = ', 41, ' at 2016-04-26 19:41:06.966519')
Server processing request message at 2016-04-26 19:41:07.005832
Server processed request message at 2016-04-26 19:41:07.005844
Server : test run : received cmd at 2016-04-26 19:41:07.012565
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x00n\xd1'), ' at 2016-04-26 19:41:07.032716')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 95 3a 38', ' at Node id = ', 41, ' at 2016-04-26 19:41:07.241793')
Server processing request message at 2016-04-26 19:41:07.251804
Server processed request message at 2016-04-26 19:41:07.251804
Server : test run : received cmd at 2016-04-26 19:41:07.293852
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?b\x042'), ' at 2016-04-26 19:41:07.304112')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 5b b5 75', ' at Node id = ', 41, ' at 2016-04-26 19:41:07.421972')
Server processing request message at 2016-04-26 19:41:07.432985
Server processed request message at 2016-04-26 19:41:07.432985
Server : test run : received cmd at 2016-04-26 19:41:07.476055
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x14R!'), ' at 2016-04-26 19:41:07.485052')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 95 25 ec', ' at Node id = ', 41, ' at 2016-04-26 19:41:07.759311')
Server processing request message at 2016-04-26 19:41:07.780160
Server processed request message at 2016-04-26 19:41:07.780207
Server : test run : received cmd at 2016-04-26 19:41:07.787346
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd1N\x1c'), ' at 2016-04-26 19:41:07.795389')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 8e a6 19', ' at Node id = ', 41, ' at 2016-04-26 19:41:08.124681')
Server processing request message at 2016-04-26 19:41:08.210074
Server processed request message at 2016-04-26 19:41:08.210085
Server : test run : received cmd at 2016-04-26 19:41:08.215766
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?j*q'), ' at 2016-04-26 19:41:08.233864')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 98 70 23', ' at Node id = ', 41, ' at 2016-04-26 19:41:08.514209')
Server processing request message at 2016-04-26 19:44:11.543265
Server processed request message at 2016-04-26 19:44:11.543477
Server : test run : received cmd at 2016-04-26 19:44:11.578630
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?P[\xa1'), ' at 2016-04-26 19:44:11.578840')
Elapsed time greater = 183.061865, cycle number = 1266
