Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.63
('Start time = ', 1461717665.632786)
Listening on port 502
Established Connection from ('10.10.2.129', 55461)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 7d cf 5a', ' at Node id = ', 49, ' at 2016-04-26 19:41:06.734322')
Server processing request message at 2016-04-26 19:41:06.741293
Server processed request message at 2016-04-26 19:41:06.741293
Server : test run : received cmd at 2016-04-26 19:41:06.815378
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Ga\xbd\xd1'), ' at 2016-04-26 19:41:06.870451')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 7e e2 3e', ' at Node id = ', 49, ' at 2016-04-26 19:41:07.407983')
Server processing request message at 2016-04-26 19:41:07.415716
Server processed request message at 2016-04-26 19:41:07.415727
Server : test run : received cmd at 2016-04-26 19:41:07.453036
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xb1\xc6\xac'), ' at 2016-04-26 19:41:07.462050')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 07 cb e1', ' at Node id = ', 49, ' at 2016-04-26 19:41:07.938627')
Server processing request message at 2016-04-26 19:41:07.947498
Server processed request message at 2016-04-26 19:41:07.947498
Server : test run : received cmd at 2016-04-26 19:41:08.086660
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GQ\xd3\x11'), ' at 2016-04-26 19:41:08.104642')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 cd fa 85', ' at Node id = ', 49, ' at 2016-04-26 19:41:08.377955')
Server processing request message at 2016-04-26 19:41:08.386935
Server processed request message at 2016-04-26 19:41:08.386935
Server : test run : received cmd at 2016-04-26 19:41:08.387949
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xa6\xb8\xd5'), ' at 2016-04-26 19:41:08.433020')
Elapsed time greater = 182.84781, cycle number = 14405
