Starting Debug for lxc57-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 57 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.6
('Start time = ', 1461717665.601156)
Listening on port 502
Established Connection from ('10.10.2.149', 58772)
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 e2 2d 37', ' at Node id = ', 58, ' at 2016-04-26 19:41:06.407401')
Server processing request message at 2016-04-26 19:41:06.420056
Server processed request message at 2016-04-26 19:41:06.420075
Server : test run : received cmd at 2016-04-26 19:41:06.507002
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PC\xb7,'), ' at 2016-04-26 19:41:06.552209')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 af 00 a9', ' at Node id = ', 58, ' at 2016-04-26 19:41:06.679020')
Server processing request message at 2016-04-26 19:41:06.700238
Server processed request message at 2016-04-26 19:41:06.700251
Server : test run : received cmd at 2016-04-26 19:41:06.715277
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xb5\x0c\xd2'), ' at 2016-04-26 19:41:06.724289')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 8b 22 7b', ' at Node id = ', 58, ' at 2016-04-26 19:41:06.851708')
Server processing request message at 2016-04-26 19:41:06.854907
Server processed request message at 2016-04-26 19:41:06.854921
Server : test run : received cmd at 2016-04-26 19:41:06.915495
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x9f\xea\xa7'), ' at 2016-04-26 19:41:07.053618')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 c9 2c f4', ' at Node id = ', 58, ' at 2016-04-26 19:41:07.227808')
Server processing request message at 2016-04-26 19:41:07.240575
Server processed request message at 2016-04-26 19:41:07.240588
Server : test run : received cmd at 2016-04-26 19:41:07.282841
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x81\xd2^'), ' at 2016-04-26 19:41:07.299680')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 e1 e3 10', ' at Node id = ', 58, ' at 2016-04-26 19:41:07.436010')
Server processing request message at 2016-04-26 19:41:07.438776
Server processed request message at 2016-04-26 19:41:07.438787
Server : test run : received cmd at 2016-04-26 19:41:07.455665
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xde/\xbd'), ' at 2016-04-26 19:41:07.482069')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 45 8c a3', ' at Node id = ', 58, ' at 2016-04-26 19:41:07.619032')
Server processing request message at 2016-04-26 19:41:07.631492
Server processed request message at 2016-04-26 19:41:07.631503
Server : test run : received cmd at 2016-04-26 19:41:07.664705
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xdc\xa5c'), ' at 2016-04-26 19:41:07.691874')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 ea 1a 73', ' at Node id = ', 58, ' at 2016-04-26 19:41:07.782723')
Server processing request message at 2016-04-26 19:41:07.796690
Server processed request message at 2016-04-26 19:41:07.796732
Server : test run : received cmd at 2016-04-26 19:41:07.802378
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x7f\xbd\x87'), ' at 2016-04-26 19:41:07.830394')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 e0 ef 4e', ' at Node id = ', 58, ' at 2016-04-26 19:41:07.939791')
Server processing request message at 2016-04-26 19:41:07.959915
Server processed request message at 2016-04-26 19:41:07.959915
Server : test run : received cmd at 2016-04-26 19:41:08.002492
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P[c\x96'), ' at 2016-04-26 19:41:08.020582')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 4d 43 0a', ' at Node id = ', 58, ' at 2016-04-26 19:41:08.167750')
Server processing request message at 2016-04-26 19:41:08.179654
Server processed request message at 2016-04-26 19:41:08.179667
Server : test run : received cmd at 2016-04-26 19:41:08.195755
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xb7\x80\xa6'), ' at 2016-04-26 19:41:08.204766')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5e 8b ab', ' at Node id = ', 58, ' at 2016-04-26 19:41:08.288864')
Server processing request message at 2016-04-26 19:41:08.300109
Server processed request message at 2016-04-26 19:41:08.300121
Server : test run : received cmd at 2016-04-26 19:41:08.305055
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P>,P'), ' at 2016-04-26 19:41:08.333900')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 3d d6 58', ' at Node id = ', 58, ' at 2016-04-26 19:41:08.516090')
Server processing request message at 2016-04-26 19:44:11.398718
Server processed request message at 2016-04-26 19:44:11.398932
Server : test run : received cmd at 2016-04-26 19:44:11.406642
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xf1\xdas'), ' at 2016-04-26 19:44:11.406840')
Elapsed time greater = 182.91168, cycle number = 1528
