Starting Debug for lxc55-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 55 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.637187)
Listening on port 502
Established Connection from ('10.10.2.145', 54413)
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e c5 74 82', ' at Node id = ', 56, ' at 2016-04-26 19:41:06.454048')
Server processing request message at 2016-04-26 19:41:06.455188
Server processed request message at 2016-04-26 19:41:06.455206
Server : test run : received cmd at 2016-04-26 19:41:06.490052
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x86\xbe8'), ' at 2016-04-26 19:41:06.499066')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 99 62 f6', ' at Node id = ', 56, ' at 2016-04-26 19:41:07.152770')
Server processing request message at 2016-04-26 19:41:07.155706
Server processed request message at 2016-04-26 19:41:07.155706
Server : test run : received cmd at 2016-04-26 19:41:07.181740
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x039\xec'), ' at 2016-04-26 19:41:07.190755')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 91 c2 2f', ' at Node id = ', 56, ' at 2016-04-26 19:41:08.140717')
Server processing request message at 2016-04-26 19:41:08.141066
Server processed request message at 2016-04-26 19:41:08.141079
Server : test run : received cmd at 2016-04-26 19:41:08.249824
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x02\x7f\xab'), ' at 2016-04-26 19:41:08.259858')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 07 bf de', ' at Node id = ', 56, ' at 2016-04-26 19:41:08.359937')
Server processing request message at 2016-04-26 19:41:08.362917
Server processed request message at 2016-04-26 19:41:08.362917
Server : test run : received cmd at 2016-04-26 19:41:08.368347
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N@zs'), ' at 2016-04-26 19:41:08.415007')
Elapsed time greater = 182.840257, cycle number = 14337
