Starting Debug for lxc62-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 62 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.62
('Start time = ', 1461717665.616168)
Listening on port 502
Established Connection from ('10.10.2.157', 60855)
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 17 c7 9a', ' at Node id = ', 63, ' at 2016-04-26 19:41:06.173324')
Server processing request message at 2016-04-26 19:41:06.194351
Server processed request message at 2016-04-26 19:41:06.194366
Server : test run : received cmd at 2016-04-26 19:41:06.205760
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UT\x1b='), ' at 2016-04-26 19:41:06.213766')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 e4 87 f8', ' at Node id = ', 63, ' at 2016-04-26 19:41:06.410963')
Server processing request message at 2016-04-26 19:41:06.413147
Server processed request message at 2016-04-26 19:41:06.413155
Server : test run : received cmd at 2016-04-26 19:41:06.478034
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UU\x06\xa9'), ' at 2016-04-26 19:41:06.496185')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 64 5c e7', ' at Node id = ', 63, ' at 2016-04-26 19:41:06.576132')
Server processing request message at 2016-04-26 19:41:06.586066
Server processed request message at 2016-04-26 19:41:06.586079
Server : test run : received cmd at 2016-04-26 19:41:06.645198
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U?\x9a\x88'), ' at 2016-04-26 19:41:06.656341')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 af b5 04', ' at Node id = ', 63, ' at 2016-04-26 19:41:06.729280')
Server processing request message at 2016-04-26 19:41:06.858294
Server processed request message at 2016-04-26 19:41:06.858305
Server : test run : received cmd at 2016-04-26 19:41:06.867121
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\xabH\xc5'), ' at 2016-04-26 19:41:06.877483')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 5b e0 4a', ' at Node id = ', 63, ' at 2016-04-26 19:41:06.985537')
Server processing request message at 2016-04-26 19:41:07.023823
Server processed request message at 2016-04-26 19:41:07.023835
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
Server : test run : received cmd at 2016-04-26 19:41:07.140696
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x92X\xb4'), ' at 2016-04-26 19:41:07.154715')
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n']
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 d7 7c 8b', ' at Node id = ', 63, ' at 2016-04-26 19:41:07.388939')
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
Server processing request message at 2016-04-26 19:41:07.548098
Server processed request message at 2016-04-26 19:41:07.548098
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
Server : test run : received cmd at 2016-04-26 19:41:07.548098
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00.\x00.\xb1\x07\xa0\x0e'), ' at 2016-04-26 19:41:07.569128')
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 39 4a a4', ' at Node id = ', 63, ' at 2016-04-26 19:41:07.859412')
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
Server processing request message at 2016-04-26 19:44:11.390439
Server processed request message at 2016-04-26 19:44:11.550705
Server : test run : received cmd at 2016-04-26 19:44:11.690629
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00k\x00k+\x8e\x9f\x11'), ' at 2016-04-26 19:44:11.690849')
Elapsed time greater = 183.179194, cycle number = 583
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
('Routed new job. Node_id = ', 63, ' to ', 127)
Read data =  ['1461717667.1\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.4\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.41\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.46\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.62\n', '1461717667.69\n']
