Starting Debug for lxc7-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 7 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.101')
('Resolved hostname = ', '10.10.2.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.64
('Start time = ', 1461717665.6442)
Listening on port 502
('Start time = ', 1461717665.848398)
('IP:PORT = ', '10.10.2.97', 502)
('Start time = ', 1461717665.849213)
('IP:PORT = ', '10.10.2.101', 502)
('Attempting to connect to server ', '10.10.2.101', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.886136
Resumed connection at : 2016-04-26 19:41:05.897490
('Attempting to connect to server ', '10.10.2.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.873436
Resumed connection at : 2016-04-26 19:41:05.904627
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xb3\xe6Y"))
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xf2\x9e\xdb'))
('Response from server = ', '10 10 03 04 00 00 00 00 27 d4 65 8e', ' at ', '2016-04-26 19:41:06.046615')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 c3 51 72', ' at ', '2016-04-26 19:41:06.146700')
Response processed at 2016-04-26 19:41:06.198761
Resumed connection at : 2016-04-26 19:41:06.198767
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xc6\xb4+"))
Established Connection from ('10.10.2.237', 40116)
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e ab 9d 3d', ' at Node id = ', 8, ' at 2016-04-26 19:41:06.294909')
('Response from server = ', '10 10 03 04 00 00 00 00 27 7a 52 c9', ' at ', '2016-04-26 19:41:06.333897')
Response processed at 2016-04-26 19:41:06.342901
Resumed connection at : 2016-04-26 19:41:06.342895
Server processing request message at 2016-04-26 19:41:06.316249
Server processed request message at 2016-04-26 19:41:06.316263
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xa5!\xb2'))
Server : test run : received cmd at 2016-04-26 19:41:06.400769
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e-p\xe5'), ' at 2016-04-26 19:41:06.491237')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 2d 5e 88', ' at Node id = ', 8, ' at 2016-04-26 19:41:06.582156')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 59 53 e2', ' at ', '2016-04-26 19:41:06.585101')
Server processing request message at 2016-04-26 19:41:06.845400
Server processed request message at 2016-04-26 19:41:06.845400
Response processed at 2016-04-26 19:41:06.847409
Resumed connection at : 2016-04-26 19:41:06.847415
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\'\x02\x93"))
Response processed at 2016-04-26 19:41:06.886574
Resumed connection at : 2016-04-26 19:41:06.886579
Server : test run : received cmd at 2016-04-26 19:41:06.886446
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1eB\xf9\xeb'), ' at 2016-04-26 19:41:06.947543')
('Response from server = ', '10 10 03 04 00 00 00 00 27 27 de 6e', ' at ', '2016-04-26 19:41:06.971536')
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&G\xef\x8b'))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 84 d9 cd', ' at Node id = ', 8, ' at 2016-04-26 19:41:07.206782')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 3b e9 df', ' at ', '2016-04-26 19:41:07.222288')
Server processing request message at 2016-04-26 19:41:07.299851
Server processed request message at 2016-04-26 19:41:07.299851
Response processed at 2016-04-26 19:41:07.319367
Resumed connection at : 2016-04-26 19:41:07.319374
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xb9\xa9W"))
Response processed at 2016-04-26 19:41:07.328895
Resumed connection at : 2016-04-26 19:41:07.328901
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\x04\xc5\xb6'))
Server : test run : received cmd at 2016-04-26 19:41:07.310796
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xe9\x01\xfe'), ' at 2016-04-26 19:41:07.386218')
('Response from server = ', '10 10 03 04 00 00 00 00 27 0c 59 5c', ' at ', '2016-04-26 19:41:07.409974')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e a0 d8 f9', ' at Node id = ', 8, ' at 2016-04-26 19:41:07.523609')
Response processed at 2016-04-26 19:41:07.533100
Resumed connection at : 2016-04-26 19:41:07.533106
('Response from server = ', '0f 10 03 04 00 00 00 00 26 b3 8c 03', ' at ', '2016-04-26 19:41:07.541091')
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x9d\xcb\x15"))
Server processing request message at 2016-04-26 19:41:07.559461
Server processed request message at 2016-04-26 19:41:07.559469
('Response from server = ', '10 10 03 04 00 00 00 00 27 d9 70 44', ' at ', '2016-04-26 19:41:07.716252')
Response processed at 2016-04-26 19:41:07.807286
Resumed connection at : 2016-04-26 19:41:07.807311
Server : test run : received cmd at 2016-04-26 19:41:07.738331
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x9e\x04\x95'), ' at 2016-04-26 19:41:07.814445')
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xe4>Y"))
Response processed at 2016-04-26 19:41:07.862244
Resumed connection at : 2016-04-26 19:41:07.862250
('Response from server = ', '10 10 03 04 00 00 00 00 27 d5 19 69', ' at ', '2016-04-26 19:41:07.974744')
Response processed at 2016-04-26 19:41:08.019981
Resumed connection at : 2016-04-26 19:41:08.019987
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e e3 60 61', ' at Node id = ', 8, ' at 2016-04-26 19:41:08.044060')
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'76}"))
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xb6u\xd1'))
Server processing request message at 2016-04-26 19:41:08.185559
Server processed request message at 2016-04-26 19:41:08.185570
('Response from server = ', '10 10 03 04 00 00 00 00 27 8f ec b5', ' at ', '2016-04-26 19:41:08.217784')
Response processed at 2016-04-26 19:41:08.263870
Resumed connection at : 2016-04-26 19:41:08.263893
('Response from server = ', '0f 10 03 04 00 00 00 00 26 74 84 b3', ' at ', '2016-04-26 19:41:08.289850')
Server : test run : received cmd at 2016-04-26 19:41:08.209234
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e)\xd76'), ' at 2016-04-26 19:41:08.301124')
Response processed at 2016-04-26 19:41:08.334819
Resumed connection at : 2016-04-26 19:41:08.334825
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x95:2"))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 29 93 e9', ' at Node id = ', 8, ' at 2016-04-26 19:41:08.452680')
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&7]F'))
Server processing request message at 2016-04-26 19:41:08.459220
Server processed request message at 2016-04-26 19:41:08.459233
('Response from server = ', '10 10 03 04 00 00 00 00 27 e5 ef 2e', ' at ', '2016-04-26 19:41:08.536087')
Server : test run : received cmd at 2016-04-26 19:41:08.513071
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x98\xfb\xda'), ' at 2016-04-26 19:41:08.558899')
Elapsed time greater = 182.981483, cycle number = 391
