Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717665.59
('Start time = ', 1461717665.587158)
Listening on port 502
('Start time = ', 1461717665.792059)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461717665.798346)
('IP:PORT = ', '10.10.2.117', 502)
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.825434
Resumed connection at : 2016-04-26 19:41:05.838249
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x00\x88-'))
Established Connection from ('10.10.2.245', 43939)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 7b 4f 77', ' at Node id = ', 10, ' at 2016-04-26 19:41:05.849726')
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:41:05.817374
Resumed connection at : 2016-04-26 19:41:05.858929
('Sent msg = ', bytearray(b"\x13\x10\x03\x00\x02\x00\x02*8\'\xfb"))
Server processing request message at 2016-04-26 19:41:05.855028
Server processed request message at 2016-04-26 19:41:05.855045
Server : test run : received cmd at 2016-04-26 19:41:05.880272
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x89\x83\xfa'), ' at 2016-04-26 19:41:05.880853')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3e 3d f2', ' at Node id = ', 10, ' at 2016-04-26 19:41:05.956515')
Server processing request message at 2016-04-26 19:41:05.961417
Server processed request message at 2016-04-26 19:41:05.961429
Server : test run : received cmd at 2016-04-26 19:41:05.972525
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xc4\x18\xbf'), ' at 2016-04-26 19:41:05.998735')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f8 d6 f4', ' at Node id = ', 10, ' at 2016-04-26 19:41:06.168721')
Server processing request message at 2016-04-26 19:41:06.177724
Server processed request message at 2016-04-26 19:41:06.177724
Server : test run : received cmd at 2016-04-26 19:41:06.198757
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x89m\xa4'), ' at 2016-04-26 19:41:06.214769')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 80 d7 c8', ' at ', '2016-04-26 19:41:06.359925')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 43 1a 0a', ' at Node id = ', 10, ' at 2016-04-26 19:41:06.410963')
Server processing request message at 2016-04-26 19:41:06.414967
Server processed request message at 2016-04-26 19:41:06.414967
Server : test run : received cmd at 2016-04-26 19:41:06.424984
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xd168'), ' at 2016-04-26 19:41:06.440993')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 aa 73 74', ' at Node id = ', 10, ' at 2016-04-26 19:41:06.666203')
Server processing request message at 2016-04-26 19:41:06.671223
Server processed request message at 2016-04-26 19:41:06.671223
Server : test run : received cmd at 2016-04-26 19:41:06.681268
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb8!\x1c'), ' at 2016-04-26 19:41:06.683236')
Response processed at 2016-04-26 19:41:06.811940
Resumed connection at : 2016-04-26 19:41:06.811946
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 09 df 49', ' at Node id = ', 10, ' at 2016-04-26 19:41:06.849277')
Server processing request message at 2016-04-26 19:41:06.852404
Server processed request message at 2016-04-26 19:41:06.852404
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x85\x8e\xb9'))
Server : test run : received cmd at 2016-04-26 19:41:06.877281
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xe3\x89\xb4'), ' at 2016-04-26 19:41:06.878429')
('Response from server = ', '14 10 03 04 00 00 00 00 2b e0 b0 90', ' at ', '2016-04-26 19:41:06.895368')
Response processed at 2016-04-26 19:41:06.956853
Resumed connection at : 2016-04-26 19:41:06.956859
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+N\x91\xee'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 77 77 0a', ' at Node id = ', 10, ' at 2016-04-26 19:41:07.059800')
Server processing request message at 2016-04-26 19:41:07.067820
Server processed request message at 2016-04-26 19:41:07.067820
Server : test run : received cmd at 2016-04-26 19:41:07.076630
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xc4\x13L'), ' at 2016-04-26 19:41:07.103541')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 86 b5 5e', ' at ', '2016-04-26 19:41:07.267857')
Response processed at 2016-04-26 19:41:07.297849
Resumed connection at : 2016-04-26 19:41:07.297849
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x1c\x06\r'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 ee c2 61', ' at Node id = ', 10, ' at 2016-04-26 19:41:07.350901')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 62 99 ad', ' at ', '2016-04-26 19:41:07.352913')
Server processing request message at 2016-04-26 19:41:07.353907
Server processed request message at 2016-04-26 19:41:07.353907
Response processed at 2016-04-26 19:41:07.367929
Resumed connection at : 2016-04-26 19:41:07.367935
Server : test run : received cmd at 2016-04-26 19:41:07.364915
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 V\xd3Y'), ' at 2016-04-26 19:41:07.381933')
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+ \xf7\x81'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3f 33 57', ' at Node id = ', 10, ' at 2016-04-26 19:41:07.612853')
Server processing request message at 2016-04-26 19:41:07.616559
Server processed request message at 2016-04-26 19:41:07.616570
Server : test run : received cmd at 2016-04-26 19:41:07.627178
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xd7\x9a\xbf'), ' at 2016-04-26 19:41:07.641192')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 26 c3 af', ' at ', '2016-04-26 19:41:07.703267')
Response processed at 2016-04-26 19:41:07.733300
Resumed connection at : 2016-04-26 19:41:07.733307
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 12 a1 f8', ' at Node id = ', 10, ' at 2016-04-26 19:41:07.779249')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 96 13 4a', ' at ', '2016-04-26 19:41:07.800829')
Server processing request message at 2016-04-26 19:41:07.781334
Server processed request message at 2016-04-26 19:41:07.781334
Server : test run : received cmd at 2016-04-26 19:41:07.822778
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 1\xc5\xa5'), ' at 2016-04-26 19:41:07.837385')
Response processed at 2016-04-26 19:41:07.861422
Resumed connection at : 2016-04-26 19:41:07.861428
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+EJ\x95'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xac\xb1G'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 71 85 6d', ' at Node id = ', 10, ' at 2016-04-26 19:41:08.048386')
Server processing request message at 2016-04-26 19:41:08.056017
Server processed request message at 2016-04-26 19:41:08.056029
Server : test run : received cmd at 2016-04-26 19:41:08.079655
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xf6`\x99'), ' at 2016-04-26 19:41:08.095688')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 d7 a9 92', ' at Node id = ', 10, ' at 2016-04-26 19:41:08.351488')
Server processing request message at 2016-04-26 19:41:08.360093
Server processed request message at 2016-04-26 19:41:08.360104
Server : test run : received cmd at 2016-04-26 19:41:08.382900
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb4\xc4\xd4'), ' at 2016-04-26 19:41:08.398876')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 20 50 04', ' at ', '2016-04-26 19:41:08.559544')
Elapsed time greater = 182.910879, cycle number = 4580
