Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462466036.69
('Start time = ', datetime.datetime(2016, 5, 5, 11, 33, 56, 687777))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-05 11:33:56.727906
Server processed request message at 2016-05-05 11:33:56.727912
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xd5\x07\xcc~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5\x07\xcc'))
Server : test run : received cmd at 2016-05-05 11:33:56.730854
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[)\x9b\xfa~'), ' at 2016-05-05 11:33:56.738427')
Server processing request message at 2016-05-05 11:33:56.805158
Server processed request message at 2016-05-05 11:33:56.805161
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xba\xca\xed~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xba\xca\xed'))
Server : test run : received cmd at 2016-05-05 11:33:56.808084
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[8\x8b\xe5~'), ' at 2016-05-05 11:33:56.822119')
Server processing request message at 2016-05-05 11:33:56.889351
Server processed request message at 2016-05-05 11:33:56.889354
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xaf\x10L~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaf\x10L'))
Server : test run : received cmd at 2016-05-05 11:33:56.892332
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?)l~'), ' at 2016-05-05 11:33:56.906375')
Server processing request message at 2016-05-05 11:33:56.980590
Server processed request message at 2016-05-05 11:33:56.980594
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xe2\x16\xbf~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe2\x16\xbf'))
Server : test run : received cmd at 2016-05-05 11:33:56.990608
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\xe3\'\xc5~"), ' at 2016-05-05 11:33:57.004645')
Server processing request message at 2016-05-05 11:33:57.128029
Server processed request message at 2016-05-05 11:33:57.128033
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x160Xj~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x160Xj'))
Server : test run : received cmd at 2016-05-05 11:33:57.130992
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xea\x17\xb2~'), ' at 2016-05-05 11:33:57.131551')
Server processing request message at 2016-05-05 11:33:57.247332
Server processed request message at 2016-05-05 11:33:57.247336
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x022\xea~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x022\xea'))
Server : test run : received cmd at 2016-05-05 11:33:57.271383
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x04\x96\xc2~'), ' at 2016-05-05 11:33:57.278600')
Server processing request message at 2016-05-05 11:33:57.598474
Server processed request message at 2016-05-05 11:33:57.598477
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x160\x95\xb2~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x160\x95\xb2'))
Server : test run : received cmd at 2016-05-05 11:33:57.601417
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124["zU~'), ' at 2016-05-05 11:33:57.608716')
Server processing request message at 2016-05-05 11:33:57.942471
Server processed request message at 2016-05-05 11:33:57.942475
('Recv msg = ', bytearray(b"~\x00\x10\x03\x00\x02\x00\x01\x16c\xb2\'~"))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16c\xb2\'"))
Server : test run : received cmd at 2016-05-05 11:33:57.945432
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfd\xc0\xb0~'), ' at 2016-05-05 11:33:57.959469')
Server processing request message at 2016-05-05 11:33:58.174101
Server processed request message at 2016-05-05 11:33:58.174104
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16yc8~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16yc8'))
Server : test run : received cmd at 2016-05-05 11:33:58.177063
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa6\xba7~'), ' at 2016-05-05 11:33:58.184908')
Server processing request message at 2016-05-05 11:33:58.637467
Server processed request message at 2016-05-05 11:33:58.637470
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x166\xec\xc8~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x166\xec\xc8'))
Server : test run : received cmd at 2016-05-05 11:33:58.640383
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb83[~'), ' at 2016-05-05 11:33:58.647404')
