Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 20, 13, 736041), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 17:20:13.736047
Resumed connection at : 2016-05-06 17:20:13.800149
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573213.839322, ' last elapsed = ', 0.008022)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[r\xc4%~'), ' Avg read time = ', 2.4386053263025957e-07, ' Number = ', 101271.0, ' total read time = ', 0.024695999999999017)
Response processed at 2016-05-06 17:20:13.845234
Resumed connection at : 2016-05-06 17:20:13.845236
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573213.8844, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[U\xdd\xa4~'), ' Avg read time = ', 2.0635486990732832e-07, ' Number = ', 106501.0, ' total read time = ', 0.021977000000000375)
Response processed at 2016-05-06 17:20:13.890335
Resumed connection at : 2016-05-06 17:20:13.890337
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573213.918975, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x90\x16q~'), ' Avg read time = ', 1.2448527082673237e-07, ' Number = ', 88396.0, ' total read time = ', 0.011003999999999835)
Response processed at 2016-05-06 17:20:13.935305
Resumed connection at : 2016-05-06 17:20:13.935306
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573213.992785, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[T\x88\xe5~'), ' Avg read time = ', 2.6937147367185365e-07, ' Number = ', 93759.0, ' total read time = ', 0.025255999999999328)
Response processed at 2016-05-06 17:20:13.998603
Resumed connection at : 2016-05-06 17:20:13.998605
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573214.043869, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe4\xb1\xee~'), ' Avg read time = ', 1.6873687138513738e-07, ' Number = ', 104257.0, ' total read time = ', 0.017592000000000267)
Response processed at 2016-05-06 17:20:14.052805
Resumed connection at : 2016-05-06 17:20:14.052806
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.090878, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd4\nu~'), ' Avg read time = ', 1.389688329652254e-07, ' Number = ', 134469.0, ' total read time = ', 0.018687000000000894)
Response processed at 2016-05-06 17:20:14.106862
Resumed connection at : 2016-05-06 17:20:14.106863
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.162935, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\tN\xff~'), ' Avg read time = ', 1.8381820992427595e-07, ' Number = ', 161725.0, ' total read time = ', 0.029728000000003526)
Response processed at 2016-05-06 17:20:14.178842
Resumed connection at : 2016-05-06 17:20:14.178844
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573214.234759, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcc\xbe\xf6~'), ' Avg read time = ', 1.702357248378399e-07, ' Number = ', 155690.0, ' total read time = ', 0.026504000000003296)
Response processed at 2016-05-06 17:20:14.242119
Resumed connection at : 2016-05-06 17:20:14.242120
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.280219, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1dm\x1c~'), ' Avg read time = ', 1.013228299642973e-07, ' Number = ', 134560.0, ' total read time = ', 0.013633999999995846)
Response processed at 2016-05-06 17:20:14.295965
Resumed connection at : 2016-05-06 17:20:14.295967
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.341408, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\x94\xd2~'), ' Avg read time = ', 2.2966721128214542e-07, ' Number = ', 116290.0, ' total read time = ', 0.02670800000000069)
Response processed at 2016-05-06 17:20:14.367474
Resumed connection at : 2016-05-06 17:20:14.367476
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.398515, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9f\x9cj~'), ' Avg read time = ', 1.579637690801546e-07, ' Number = ', 52607.0, ' total read time = ', 0.008309999999999693)
Response processed at 2016-05-06 17:20:14.404333
Resumed connection at : 2016-05-06 17:20:14.404335
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.449599, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbeG\xea~'), ' Avg read time = ', 1.6669155807788913e-07, ' Number = ', 107132.0, ' total read time = ', 0.01785800000000042)
Response processed at 2016-05-06 17:20:14.485604
Resumed connection at : 2016-05-06 17:20:14.485606
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573214.521615, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb2\xb5\x1d~'), ' Avg read time = ', 1.5936343779253945e-07, ' Number = ', 112165.0, ' total read time = ', 0.017875000000000186)
Response processed at 2016-05-06 17:20:14.530538
Resumed connection at : 2016-05-06 17:20:14.530539
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.566134, ' last elapsed = ', 0.004321)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x86\x11\x7f~'), ' Avg read time = ', 3.1554888372200725e-07, ' Number = ', 88598.0, ' total read time = ', 0.027957000000002397)
Response processed at 2016-05-06 17:20:14.578842
Resumed connection at : 2016-05-06 17:20:14.578844
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.612708, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xab2~'), ' Avg read time = ', 6.992686899224538e-08, ' Number = ', 93941.0, ' total read time = ', 0.006569000000000523)
Response processed at 2016-05-06 17:20:14.620780
Resumed connection at : 2016-05-06 17:20:14.620782
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.648602, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb5\xe8\x80~'), ' Avg read time = ', 1.2333938374851288e-07, ' Number = ', 89801.0, ' total read time = ', 0.011076000000000205)
Response processed at 2016-05-06 17:20:14.656800
Resumed connection at : 2016-05-06 17:20:14.656802
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.684529, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x17\xe8\x80~'), ' Avg read time = ', 1.3016159026066573e-07, ' Number = ', 86577.0, ' total read time = ', 0.011268999999997658)
Response processed at 2016-05-06 17:20:14.692852
Resumed connection at : 2016-05-06 17:20:14.692853
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.732429, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[{6\x1d~'), ' Avg read time = ', 1.4830789901595472e-07, ' Number = ', 130991.0, ' total read time = ', 0.019426999999998924)
Response processed at 2016-05-06 17:20:14.741134
Resumed connection at : 2016-05-06 17:20:14.741136
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573214.778067, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\x9fU~'), ' Avg read time = ', 1.058766556502304e-07, ' Number = ', 117703.0, ' total read time = ', 0.012461999999999068)
Response processed at 2016-05-06 17:20:14.783076
Resumed connection at : 2016-05-06 17:20:14.783078
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.819249, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1f\x9f)~'), ' Avg read time = ', 8.814368000791623e-08, ' Number = ', 80902.0, ' total read time = ', 0.007131000000000438)
Response processed at 2016-05-06 17:20:14.837095
Resumed connection at : 2016-05-06 17:20:14.837096
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.876041, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed\x1bg~'), ' Avg read time = ', 1.5113762386862953e-07, ' Number = ', 111812.0, ' total read time = ', 0.016898999999999206)
Response processed at 2016-05-06 17:20:14.909286
Resumed connection at : 2016-05-06 17:20:14.909287
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573214.94853, ' last elapsed = ', 0.00802)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\t\x8e9~'), ' Avg read time = ', 1.8532228426036326e-07, ' Number = ', 113192.0, ' total read time = ', 0.020976999999999038)
Response processed at 2016-05-06 17:20:14.954314
Resumed connection at : 2016-05-06 17:20:14.954315
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.009492, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9c[\xc2~'), ' Avg read time = ', 1.856217188799208e-07, ' Number = ', 175626.0, ' total read time = ', 0.03260000000000497)
Response processed at 2016-05-06 17:20:15.026531
Resumed connection at : 2016-05-06 17:20:15.026533
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.082735, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xacg|~'), ' Avg read time = ', 1.482574101788465e-07, ' Number = ', 185758.0, ' total read time = ', 0.027540000000002163)
Response processed at 2016-05-06 17:20:15.089664
Resumed connection at : 2016-05-06 17:20:15.089666
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573215.128866, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe9\xf5\xaa~'), ' Avg read time = ', 1.8471872376153233e-07, ' Number = ', 90516.0, ' total read time = ', 0.01671999999999886)
Response processed at 2016-05-06 17:20:15.134776
Resumed connection at : 2016-05-06 17:20:15.134777
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573215.179723, ' last elapsed = ', 0.004781)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[`&\xde~'), ' Avg read time = ', 2.382826000265543e-07, ' Number = ', 112845.0, ' total read time = ', 0.02688899999999652)
Response processed at 2016-05-06 17:20:15.197880
Resumed connection at : 2016-05-06 17:20:15.197881
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.226351, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[I\xe1\xd4~'), ' Avg read time = ', 1.2281069963166184e-07, ' Number = ', 95293.0, ' total read time = ', 0.011702999999999953)
Response processed at 2016-05-06 17:20:15.242830
Resumed connection at : 2016-05-06 17:20:15.242831
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.297036, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[r}]\x9f~'), ' Avg read time = ', 1.2226393102621477e-07, ' Number = ', 175023.0, ' total read time = ', 0.021399000000001188)
Response processed at 2016-05-06 17:20:15.305968
Resumed connection at : 2016-05-06 17:20:15.305969
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.334077, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\xa7\r~'), ' Avg read time = ', 1.2025730484080342e-07, ' Number = ', 91720.0, ' total read time = ', 0.011029999999998489)
Response processed at 2016-05-06 17:20:15.342159
Resumed connection at : 2016-05-06 17:20:15.342160
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.381159, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf6\x96{~'), ' Avg read time = ', 1.6759588950060972e-07, ' Number = ', 142951.0, ' total read time = ', 0.02395800000000166)
Response processed at 2016-05-06 17:20:15.405136
Resumed connection at : 2016-05-06 17:20:15.405137
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.441693, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x88\xd8\x83~'), ' Avg read time = ', 1.651221474143207e-07, ' Number = ', 90751.0, ' total read time = ', 0.014984999999997018)
Response processed at 2016-05-06 17:20:15.450278
Resumed connection at : 2016-05-06 17:20:15.450279
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.489566, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcc\xdd\x8b~'), ' Avg read time = ', 1.9672914979363022e-07, ' Number = ', 102481.0, ' total read time = ', 0.02016100000000102)
Response processed at 2016-05-06 17:20:15.504472
Resumed connection at : 2016-05-06 17:20:15.504473
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573215.525462, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[c\x83]~'), ' Avg read time = ', 1.361544345481073e-07, ' Number = ', 77133.0, ' total read time = ', 0.01050199999999916)
Response processed at 2016-05-06 17:20:15.531398
Resumed connection at : 2016-05-06 17:20:15.531399
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.57668, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[n\x99j~'), ' Avg read time = ', 2.1481747316767505e-07, ' Number = ', 119818.0, ' total read time = ', 0.025739000000004487)
Response processed at 2016-05-06 17:20:15.594543
Resumed connection at : 2016-05-06 17:20:15.594544
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.633211, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xeb\xa8\xa1~'), ' Avg read time = ', 1.3307044655226582e-07, ' Number = ', 140745.0, ' total read time = ', 0.018728999999998653)
Response processed at 2016-05-06 17:20:15.657851
Resumed connection at : 2016-05-06 17:20:15.657852
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.693743, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\x90\xca~'), ' Avg read time = ', 1.4796329905223413e-07, ' Number = ', 119016.0, ' total read time = ', 0.017610000000000698)
Response processed at 2016-05-06 17:20:15.705955
Resumed connection at : 2016-05-06 17:20:15.705957
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.757016, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[ZQ\xc4~'), ' Avg read time = ', 2.1652411665734766e-07, ' Number = ', 85584.0, ' total read time = ', 0.01853100000000244)
Response processed at 2016-05-06 17:20:15.774860
Resumed connection at : 2016-05-06 17:20:15.774861
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.812782, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x10\xe3\x14~'), ' Avg read time = ', 1.3241494468792842e-07, ' Number = ', 95820.0, ' total read time = ', 0.0126879999999973)
Response processed at 2016-05-06 17:20:15.838056
Resumed connection at : 2016-05-06 17:20:15.838058
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573215.874047, ' last elapsed = ', 0.004793)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01\xaa[~'), ' Avg read time = ', 1.9779257339469654e-07, ' Number = ', 111895.0, ' total read time = ', 0.02213199999999957)
Response processed at 2016-05-06 17:20:15.886287
Resumed connection at : 2016-05-06 17:20:15.886290
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573215.920187, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[b\xa1B~'), ' Avg read time = ', 1.3206510740407808e-07, ' Number = ', 69178.0, ' total read time = ', 0.009135999999999313)
Response processed at 2016-05-06 17:20:15.931373
Resumed connection at : 2016-05-06 17:20:15.931375
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573215.967844, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[c\x83.~'), ' Avg read time = ', 1.4543454070339575e-07, ' Number = ', 79981.0, ' total read time = ', 0.011631999999998295)
Response processed at 2016-05-06 17:20:15.982186
Resumed connection at : 2016-05-06 17:20:15.982187
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.02747, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf1!\xdb~'), ' Avg read time = ', 3.43392552932604e-07, ' Number = ', 94507.0, ' total read time = ', 0.032453000000001606)
Response processed at 2016-05-06 17:20:16.036399
Resumed connection at : 2016-05-06 17:20:16.036401
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.0906, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf6\\!~'), ' Avg read time = ', 1.3576042690634543e-07, ' Number = ', 142420.0, ' total read time = ', 0.019335000000001715)
Response processed at 2016-05-06 17:20:16.099528
Resumed connection at : 2016-05-06 17:20:16.099530
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573216.126775, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124["\x83r~'), ' Avg read time = ', 1.4893871756716473e-07, ' Number = ', 58467.0, ' total read time = ', 0.00870799999999942)
Response processed at 2016-05-06 17:20:16.135707
Resumed connection at : 2016-05-06 17:20:16.135708
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.171719, ' last elapsed = ', 0.004872)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2)D~'), ' Avg read time = ', 1.24443353256901e-07, ' Number = ', 118118.0, ' total read time = ', 0.014698999999998632)
Response processed at 2016-05-06 17:20:16.189740
Resumed connection at : 2016-05-06 17:20:16.189742
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573216.229596, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[?\xfa\x06~'), ' Avg read time = ', 1.36155549737843e-07, ' Number = ', 141331.0, ' total read time = ', 0.01924299999999909)
Response processed at 2016-05-06 17:20:16.234853
Resumed connection at : 2016-05-06 17:20:16.234855
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.273166, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb0S\xf0~'), ' Avg read time = ', 1.05587106676899e-07, ' Number = ', 130300.0, ' total read time = ', 0.01375799999999994)
Response processed at 2016-05-06 17:20:16.279995
Resumed connection at : 2016-05-06 17:20:16.279996
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.325012, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[x\xdc\x00~'), ' Avg read time = ', 1.212686567163946e-07, ' Number = ', 113632.0, ' total read time = ', 0.013779999999997352)
Response processed at 2016-05-06 17:20:16.334026
Resumed connection at : 2016-05-06 17:20:16.334028
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.370194, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[C\xb9z~'), ' Avg read time = ', 1.5244776535957513e-07, ' Number = ', 78827.0, ' total read time = ', 0.012016999999999228)
Response processed at 2016-05-06 17:20:16.406211
Resumed connection at : 2016-05-06 17:20:16.406212
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.442225, ' last elapsed = ', 0.004883)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\x94\x0b~'), ' Avg read time = ', 1.1025893549709089e-07, ' Number = ', 114739.0, ' total read time = ', 0.012651000000000712)
Response processed at 2016-05-06 17:20:16.451163
Resumed connection at : 2016-05-06 17:20:16.451165
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.481397, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb5\x04\xfe~'), ' Avg read time = ', 2.208314548086041e-07, ' Number = ', 84286.0, ' total read time = ', 0.018612999999998006)
Response processed at 2016-05-06 17:20:16.487322
Resumed connection at : 2016-05-06 17:20:16.487323
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.524207, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0f\x86,~'), ' Avg read time = ', 2.2908375751967891e-07, ' Number = ', 86440.0, ' total read time = ', 0.019802000000001044)
Response processed at 2016-05-06 17:20:16.532287
Resumed connection at : 2016-05-06 17:20:16.532290
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573216.560204, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[ZOM~'), ' Avg read time = ', 1.7766129481959657e-07, ' Number = ', 89665.0, ' total read time = ', 0.015929999999999125)
Response processed at 2016-05-06 17:20:16.568466
Resumed connection at : 2016-05-06 17:20:16.568468
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.607938, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9e\xbe\xd2~'), ' Avg read time = ', 1.0180632106239253e-07, ' Number = ', 141337.0, ' total read time = ', 0.014388999999995373)
Response processed at 2016-05-06 17:20:16.625670
Resumed connection at : 2016-05-06 17:20:16.625672
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573216.667797, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[T\x9e\xf8~'), ' Avg read time = ', 1.2261122950460915e-07, ' Number = ', 114965.0, ' total read time = ', 0.01409599999999739)
Response processed at 2016-05-06 17:20:16.685497
Resumed connection at : 2016-05-06 17:20:16.685498
Elapsed time greater = 74.283534, cycle number = 35213
