Starting Debug for lxc13-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 13 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.149')
('Resolved hostname = ', '10.10.2.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.574579)
Listening on port 502
('Start time = ', 1461395652.780212)
('IP:PORT = ', '10.10.2.145', 502)
('Start time = ', 1461395652.780212)
('IP:PORT = ', '10.10.2.149', 502)
('10.10.2.149', 502)
[Errno 111] Connection refused
Connection established at 2016-04-23 02:14:12.805296
Resumed connection at : 2016-04-23 02:14:12.857089
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022#\xddQ'))
Established Connection from ('10.10.2.253', 51688)
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ec 60 31', ' at Node id = ', 14, ' at 2016-04-23 02:14:12.923948')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 ab 50 1a')
Server processing request message at 2016-04-23 02:14:12.989724
Server processed request message at 2016-04-23 02:14:12.989724
Response processed at 2016-04-23 02:14:13.216118
Resumed connection at : 2016-04-23 02:14:13.216122
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022!\xc7\xf1'))
Server : test run : received cmd at 2016-04-23 02:14:13.301138
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x81B\xb2'), ' at 2016-04-23 02:14:13.298306')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 e7 8d 1c')
Response processed at 2016-04-23 02:14:13.661670
Resumed connection at : 2016-04-23 02:14:13.661673
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 31 d2 db', ' at Node id = ', 14, ' at 2016-04-23 02:14:13.668712')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022o\x82\xaf'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 83 3c 96')
Server processing request message at 2016-04-23 02:14:13.791794
Server processed request message at 2016-04-23 02:14:13.791794
Response processed at 2016-04-23 02:14:13.831840
Resumed connection at : 2016-04-23 02:14:13.831843
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022k\x0c\xf4'))
Server : test run : received cmd at 2016-04-23 02:14:13.841766
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x82\xaa\x80'), ' at 2016-04-23 02:14:13.871453')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 dd 93 0c')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 b3 c3 76', ' at Node id = ', 14, ' at 2016-04-23 02:14:14.112581')
Server processing request message at 2016-04-23 02:14:14.124126
Server processed request message at 2016-04-23 02:14:14.124126
Server : test run : received cmd at 2016-04-23 02:14:14.243251
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x14\xb4\xfb'), ' at 2016-04-23 02:14:14.270361')
Response processed at 2016-04-23 02:14:14.276294
Resumed connection at : 2016-04-23 02:14:14.276305
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xb1r\x11'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 62 c0 06', ' at Node id = ', 14, ' at 2016-04-23 02:14:14.443862')
Server processing request message at 2016-04-23 02:14:14.509651
Server processed request message at 2016-04-23 02:14:14.509674
('Response from server = ', '1b 10 03 04 00 00 00 00 32 71 ae c3')
Server : test run : received cmd at 2016-04-23 02:14:14.659697
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$LV\x99'), ' at 2016-04-23 02:14:14.674351')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 a9 af b3', ' at Node id = ', 14, ' at 2016-04-23 02:14:15.075089')
Server processing request message at 2016-04-23 02:14:15.184236
Server processed request message at 2016-04-23 02:14:15.184236
Elapsed time greater = 445.082971, cycle number = 1867
