Starting Debug for lxc12-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 12 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.141')
('Resolved hostname = ', '10.10.2.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.571572)
Listening on port 502
('Start time = ', 1461395652.771979)
('IP:PORT = ', '10.10.2.137', 502)
('Start time = ', 1461395652.778377)
('IP:PORT = ', '10.10.2.141', 502)
Connection established at 2016-04-23 02:14:12.798587
Resumed connection at : 2016-04-23 02:14:12.887920
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021`\x02\xb8'))
Connection established at 2016-04-23 02:14:12.797172
Resumed connection at : 2016-04-23 02:14:12.943737
Established Connection from ('10.10.2.249', 46667)
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 40 61 79', ' at Node id = ', 13, ' at 2016-04-23 02:14:12.957705')
Server processing request message at 2016-04-23 02:14:12.967993
Server processed request message at 2016-04-23 02:14:12.967993
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xbe4\xdd'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 7e 2d cf')
Server : test run : received cmd at 2016-04-23 02:14:13.020414
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x85\xac\x87'), ' at 2016-04-23 02:14:13.035036')
Response processed at 2016-04-23 02:14:13.040037
Resumed connection at : 2016-04-23 02:14:13.040037
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xc00\xe2'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 cb 2e e9', ' at Node id = ', 13, ' at 2016-04-23 02:14:13.158329')
Server processing request message at 2016-04-23 02:14:13.169172
Server processed request message at 2016-04-23 02:14:13.169172
('Response from server = ', '1a 10 03 04 00 00 00 00 31 22 cc 02')
Response processed at 2016-04-23 02:14:13.211219
Resumed connection at : 2016-04-23 02:14:13.225299
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021L\x06e'))
Server : test run : received cmd at 2016-04-23 02:14:13.220270
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xa1\xbbw'), ' at 2016-04-23 02:14:13.251260')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 65 44 bf')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 a5 25 cd', ' at Node id = ', 13, ' at 2016-04-23 02:14:13.421436')
Response processed at 2016-04-23 02:14:13.455589
Resumed connection at : 2016-04-23 02:14:13.455592
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xb6 \xad'))
Server processing request message at 2016-04-23 02:14:13.581588
Server processed request message at 2016-04-23 02:14:13.581588
Server : test run : received cmd at 2016-04-23 02:14:13.588596
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#7\x9a\x19'), ' at 2016-04-23 02:14:13.589599')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 15 d4 cf', ' at Node id = ', 13, ' at 2016-04-23 02:14:13.771774')
Server processing request message at 2016-04-23 02:14:13.797175
Server processed request message at 2016-04-23 02:14:13.797180
('Response from server = ', '1a 10 03 04 00 00 00 00 31 34 c7 63')
('Response from server = ', '19 10 03 04 00 00 00 00 30 52 db cb')
Server : test run : received cmd at 2016-04-23 02:14:13.938562
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xdb\xe2\x1f'), ' at 2016-04-23 02:14:13.939947')
Response processed at 2016-04-23 02:14:13.943740
Resumed connection at : 2016-04-23 02:14:13.943743
Response processed at 2016-04-23 02:14:13.980606
Resumed connection at : 2016-04-23 02:14:13.980609
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xb1\x1a\xc5'))
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021q\xff~'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 c9 47 dd', ' at Node id = ', 13, ' at 2016-04-23 02:14:14.017058')
Server processing request message at 2016-04-23 02:14:14.038276
Server processed request message at 2016-04-23 02:14:14.038282
Server : test run : received cmd at 2016-04-23 02:14:14.062093
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xa3\xc7J'), ' at 2016-04-23 02:14:14.155161')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 37 b2 66')
Response processed at 2016-04-23 02:14:14.277156
Resumed connection at : 2016-04-23 02:14:14.277168
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x05<\xac'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 0e bf 64')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 90 02 45', ' at Node id = ', 13, ' at 2016-04-23 02:14:14.446047')
Server processing request message at 2016-04-23 02:14:14.484485
Server processed request message at 2016-04-23 02:14:14.484485
Server : test run : received cmd at 2016-04-23 02:14:14.506596
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#^\x9f\t'), ' at 2016-04-23 02:14:14.507513')
Response processed at 2016-04-23 02:14:14.526223
Resumed connection at : 2016-04-23 02:14:14.526227
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xec\x84\xb2'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 15 b1 f3', ' at Node id = ', 13, ' at 2016-04-23 02:14:14.675690')
Server processing request message at 2016-04-23 02:14:14.697697
Server processed request message at 2016-04-23 02:14:14.697697
('Response from server = ', '1a 10 03 04 00 00 00 00 31 ca d1 ce')
('Response from server = ', '19 10 03 04 00 00 00 00 30 2c bf 0f')
Response processed at 2016-04-23 02:14:15.033063
Resumed connection at : 2016-04-23 02:14:15.033071
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xed\xd39'))
Server : test run : received cmd at 2016-04-23 02:14:15.029050
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#m@\xc5'), ' at 2016-04-23 02:14:15.058074')
Response processed at 2016-04-23 02:14:15.068774
Resumed connection at : 2016-04-23 02:14:15.068778
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xf1\xe0e'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 23 d4 0f')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 01 84 60', ' at Node id = ', 13, ' at 2016-04-23 02:14:15.410412')
Server processing request message at 2016-04-23 02:14:15.418048
Server processed request message at 2016-04-23 02:14:15.418069
Response processed at 2016-04-23 02:14:15.445617
Resumed connection at : 2016-04-23 02:14:15.445621
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x9d\x00\x12'))
Server : test run : received cmd at 2016-04-23 02:14:15.470831
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xa6\xcf\xeb'), ' at 2016-04-23 02:14:15.472709')
Elapsed time greater = 445.068601, cycle number = 7533
