Starting Debug for lxc15-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 15 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.101')
('Resolved hostname = ', '10.10.0.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.567572)
Listening on port 502
('Start time = ', 1461395652.766998)
('IP:PORT = ', '10.10.1.81', 502)
('Start time = ', 1461395652.773778)
('IP:PORT = ', '10.10.0.101', 502)
Connection established at 2016-04-23 02:14:12.792798
Resumed connection at : 2016-04-23 02:14:12.823630
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026`\xe2\xf7'))
Connection established at 2016-04-23 02:14:12.799469
Resumed connection at : 2016-04-23 02:14:12.860921
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x0277\xcc\x95'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 52 e5 2c')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 3f f1 f4')
Response processed at 2016-04-23 02:14:12.995587
Resumed connection at : 2016-04-23 02:14:12.995590
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\x9f\xba\x88'))
Established Connection from ('10.10.2.113', 35856)
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 ad c8 59', ' at Node id = ', 16, ' at 2016-04-23 02:14:13.111962')
Response processed at 2016-04-23 02:14:13.138045
Resumed connection at : 2016-04-23 02:14:13.138049
Server processing request message at 2016-04-23 02:14:13.149781
Server processed request message at 2016-04-23 02:14:13.149788
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xca\x9a\xad'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 29 1d 54')
Response processed at 2016-04-23 02:14:13.224342
Resumed connection at : 2016-04-23 02:14:13.224345
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027a\xfeY'))
Server : test run : received cmd at 2016-04-23 02:14:13.220643
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xfd3O'), ' at 2016-04-23 02:14:13.249435')
('Response from server = ', '20 10 03 04 00 00 00 00 37 8a db 23')
Response processed at 2016-04-23 02:14:13.392400
Resumed connection at : 2016-04-23 02:14:13.392404
('Response from server = ', '1f 10 03 04 00 00 00 00 36 c2 3c b9')
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027[,\x8a'))
Response processed at 2016-04-23 02:14:13.474496
Resumed connection at : 2016-04-23 02:14:13.474506
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026z\x07\xf6'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 f5 b0 5f')
Response processed at 2016-04-23 02:14:13.697706
Resumed connection at : 2016-04-23 02:14:13.697710
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027e[\xa2'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 66 12 e9', ' at Node id = ', 16, ' at 2016-04-23 02:14:13.723775')
Server processing request message at 2016-04-23 02:14:13.746748
Server processed request message at 2016-04-23 02:14:13.746748
('Response from server = ', '20 10 03 04 00 00 00 00 37 e9 ff 26')
Server : test run : received cmd at 2016-04-23 02:14:13.770378
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&.\x1cO'), ' at 2016-04-23 02:14:13.800279')
Response processed at 2016-04-23 02:14:13.851871
Resumed connection at : 2016-04-23 02:14:13.851881
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027b\x97f'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 44 32 53', ' at Node id = ', 16, ' at 2016-04-23 02:14:13.921522')
Server processing request message at 2016-04-23 02:14:13.928858
Server processed request message at 2016-04-23 02:14:13.928864
Server : test run : received cmd at 2016-04-23 02:14:13.951988
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&OL\x80'), ' at 2016-04-23 02:14:13.967971')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 94 aa ea')
('Response from server = ', '20 10 03 04 00 00 00 00 37 dc 80 33')
Response processed at 2016-04-23 02:14:14.040956
Resumed connection at : 2016-04-23 02:14:14.040959
Response processed at 2016-04-23 02:14:14.080099
Resumed connection at : 2016-04-23 02:14:14.080102
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027>nV'))
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xd6Zz'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 ba 95 7e')
Response processed at 2016-04-23 02:14:14.278235
Resumed connection at : 2016-04-23 02:14:14.278244
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\x9d\xda\x94'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 17 f0 b0')
Response processed at 2016-04-23 02:14:14.476210
Resumed connection at : 2016-04-23 02:14:14.476213
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x0277f\x8c'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 72 8c 1a')
('Response from server = ', '20 10 03 04 00 00 00 00 37 dc c2 7e')
Response processed at 2016-04-23 02:14:14.659085
Resumed connection at : 2016-04-23 02:14:14.659095
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 50 e0 3a', ' at Node id = ', 16, ' at 2016-04-23 02:14:14.669166')
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027>\x7f-'))
Response processed at 2016-04-23 02:14:14.680194
Resumed connection at : 2016-04-23 02:14:14.680198
Server processing request message at 2016-04-23 02:14:14.691610
Server processed request message at 2016-04-23 02:14:14.691617
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\x8cX\x98'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 ce 5b 4c')
Response processed at 2016-04-23 02:14:14.797798
Resumed connection at : 2016-04-23 02:14:14.797798
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027S\xe9.'))
Server : test run : received cmd at 2016-04-23 02:14:14.852852
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xeb\x87\xa4'), ' at 2016-04-23 02:14:14.867876')
('Response from server = ', '20 10 03 04 00 00 00 00 37 5f 7d fa')
Response processed at 2016-04-23 02:14:14.996003
Resumed connection at : 2016-04-23 02:14:14.996006
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\xa1\x01\xa9'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 31 ae 66', ' at Node id = ', 16, ' at 2016-04-23 02:14:15.069465')
Server processing request message at 2016-04-23 02:14:15.092060
Server processed request message at 2016-04-23 02:14:15.092060
('Response from server = ', '1f 10 03 04 00 00 00 00 36 15 ac 7f')
Server : test run : received cmd at 2016-04-23 02:14:15.153160
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&I=\xa0'), ' at 2016-04-23 02:14:15.176554')
('Response from server = ', '20 10 03 04 00 00 00 00 37 aa ab e6')
Response processed at 2016-04-23 02:14:15.370840
Resumed connection at : 2016-04-23 02:14:15.370852
Response processed at 2016-04-23 02:14:15.379944
Resumed connection at : 2016-04-23 02:14:15.379956
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xb7Ta'))
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\x99zg'))
Elapsed time greater = 445.059129, cycle number = 7111
