Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.55556)
Listening on port 502
('Start time = ', 1461395652.756758)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461395652.756758)
('IP:PORT = ', '10.10.2.245', 502)
Connection established at 2016-04-23 02:14:12.781193
Resumed connection at : 2016-04-23 02:14:12.801206
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aT\xfd\xa5'))
Connection established at 2016-04-23 02:14:12.782275
Resumed connection at : 2016-04-23 02:14:12.832855
Established Connection from ('10.10.2.241', 47895)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 24 fa f4', ' at Node id = ', 2, ' at 2016-04-23 02:14:12.839842')
Server processing request message at 2016-04-23 02:14:12.850963
Server processed request message at 2016-04-23 02:14:12.850971
('Response from server = ', '03 10 03 04 00 00 00 00 1a 3d 94 ad')
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xfe5M'))
Response processed at 2016-04-23 02:14:12.893298
Resumed connection at : 2016-04-23 02:14:12.893301
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xbc\x86\x16'))
Server : test run : received cmd at 2016-04-23 02:14:12.917917
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x0c<F'), ' at 2016-04-23 02:14:12.932935')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 52 0c f0')
Response processed at 2016-04-23 02:14:13.064074
Resumed connection at : 2016-04-23 02:14:13.064078
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xcd\xa13'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 30 62 43', ' at Node id = ', 2, ' at 2016-04-23 02:14:13.161011')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 97 a2 08')
Server processing request message at 2016-04-23 02:14:13.204207
Server processed request message at 2016-04-23 02:14:13.204207
('Response from server = ', '04 10 03 04 00 00 00 00 1b b0 57 83')
Response processed at 2016-04-23 02:14:13.304874
Resumed connection at : 2016-04-23 02:14:13.304878
Response processed at 2016-04-23 02:14:13.337163
Resumed connection at : 2016-04-23 02:14:13.337166
Server : test run : received cmd at 2016-04-23 02:14:13.329382
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18/\xf3\xd0'), ' at 2016-04-23 02:14:13.344352')
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bM\xf8\xb6'))
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a4\x1b\x14'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 03 5d f1')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 3f 05 13', ' at Node id = ', 2, ' at 2016-04-23 02:14:13.571652')
Server processing request message at 2016-04-23 02:14:13.599601
Server processed request message at 2016-04-23 02:14:13.599601
('Response from server = ', '03 10 03 04 00 00 00 00 1a da 66 37')
Response processed at 2016-04-23 02:14:13.673238
Resumed connection at : 2016-04-23 02:14:13.673242
Server : test run : received cmd at 2016-04-23 02:14:13.649675
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18#"\x1b'), ' at 2016-04-23 02:14:13.694707')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xd3\x0c|'))
Response processed at 2016-04-23 02:14:13.764977
Resumed connection at : 2016-04-23 02:14:13.764981
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\t!\xe3'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 5d 88 89')
Response processed at 2016-04-23 02:14:14.045052
Resumed connection at : 2016-04-23 02:14:14.045056
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b"\xb2\xc3'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 5d 17 c8', ' at Node id = ', 2, ' at 2016-04-23 02:14:14.111184')
('Response from server = ', '03 10 03 04 00 00 00 00 1a ee 32 d8')
Read data =  ['1461395654.16\n']
('Routed new job. Node_id = ', 2, ' to ', 5)
Server processing request message at 2016-04-23 02:14:14.325320
Server processed request message at 2016-04-23 02:14:14.325320
('Response from server = ', '04 10 03 04 00 00 00 00 1b 40 68 51')
Server : test run : received cmd at 2016-04-23 02:14:14.405532
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1a5\x92\x01'), ' at 2016-04-23 02:14:14.422430')
Response processed at 2016-04-23 02:14:14.533286
Resumed connection at : 2016-04-23 02:14:14.533289
Response processed at 2016-04-23 02:14:14.535543
Resumed connection at : 2016-04-23 02:14:14.535547
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 36 6b 5f', ' at Node id = ', 2, ' at 2016-04-23 02:14:14.542314')
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x90\xe6\x9a'))
Server processing request message at 2016-04-23 02:14:14.568569
Server processed request message at 2016-04-23 02:14:14.568569
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xd2B,'))
('Response from server = ', '04 10 03 04 00 01 00 03 1f a4 ea 40')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 74 a2 cc')
Server : test run : received cmd at 2016-04-23 02:14:14.864761
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1a\xebP>'), ' at 2016-04-23 02:14:14.893084')
Response processed at 2016-04-23 02:14:14.945833
Resumed connection at : 2016-04-23 02:14:14.945836
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xf5\x84\x18'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 69 bc db', ' at Node id = ', 2, ' at 2016-04-23 02:14:15.138380')
Server processing request message at 2016-04-23 02:14:15.180185
Server processed request message at 2016-04-23 02:14:15.180185
('Response from server = ', '03 10 03 04 00 00 00 00 1a 26 2d f6')
Server : test run : received cmd at 2016-04-23 02:14:15.321326
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x05\x1e\xb9\x9d\xbb'), ' at 2016-04-23 02:14:15.337324')
Response processed at 2016-04-23 02:14:15.376921
Resumed connection at : 2016-04-23 02:14:15.376933
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x1a-\xd1'))
Elapsed time greater = 445.643141, cycle number = 3568
