Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.61
('Start time = ', 1461395652.608613)
Listening on port 502
('Start time = ', 1461395652.836839)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461395652.836839)
('IP:PORT = ', '10.10.0.181', 502)
Connection established at 2016-04-23 02:14:12.855862
Resumed connection at : 2016-04-23 02:14:13.238240
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J8\x93]'))
Established Connection from ('10.10.2.85', 52228)
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 be 34 dd', ' at Node id = ', 26, ' at 2016-04-23 02:14:13.261097')
Server processing request message at 2016-04-23 02:14:13.387389
Server processed request message at 2016-04-23 02:14:13.387389
Connection established at 2016-04-23 02:14:13.014019
Resumed connection at : 2016-04-23 02:14:13.456458
('Response from server = ', '33 10 03 04 00 00 00 00 4a bb 4c ed')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xfe\xf0\xe7'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 20 ba b5')
Response processed at 2016-04-23 02:14:13.638643
Resumed connection at : 2016-04-23 02:14:13.638643
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xe4\x1e\x9e'))
Server : test run : received cmd at 2016-04-23 02:14:13.677097
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000R\xdb\xcb'), ' at 2016-04-23 02:14:13.844210')
Response processed at 2016-04-23 02:14:13.852868
Resumed connection at : 2016-04-23 02:14:13.852868
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xccN\x1c'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 08 c5 56')
('Response from server = ', '34 10 03 04 00 00 00 00 4b c6 74 7f')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 b1 1a c5', ' at Node id = ', 26, ' at 2016-04-23 02:14:14.121160')
Server processing request message at 2016-04-23 02:14:14.205515
Server processed request message at 2016-04-23 02:14:14.205519
Response processed at 2016-04-23 02:14:14.538544
Resumed connection at : 2016-04-23 02:14:14.538544
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xffF\x1c'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 8e b5 95')
Server : test run : received cmd at 2016-04-23 02:14:14.532533
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000,\xbf\x0f'), ' at 2016-04-23 02:14:14.824124')
Response processed at 2016-04-23 02:14:14.926928
Resumed connection at : 2016-04-23 02:14:14.926928
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xa8\xb5\xbe'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 6b e7 e3')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 f1 e0 65', ' at Node id = ', 26, ' at 2016-04-23 02:14:15.451446')
Server processing request message at 2016-04-23 02:14:15.478479
Server processed request message at 2016-04-23 02:14:15.478479
Elapsed time greater = 444.989001, cycle number = 2623
Response processed at 2016-04-23 02:21:41.423270
Resumed connection at : 2016-04-23 02:21:41.423318
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x95"\x87'))
Response processed at 2016-04-23 02:21:41.423539
Resumed connection at : 2016-04-23 02:21:41.423571
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Ja\x1a\xb8'))
Server : test run : received cmd at 2016-04-23 02:21:41.518421
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x87+\x15'), ' at 2016-04-23 02:21:41.518509')
