Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.157')
('Resolved hostname = ', '10.10.0.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.571854)
Listening on port 502
('Start time = ', 1461395652.777998)
('IP:PORT = ', '10.10.0.153', 502)
('Start time = ', 1461395652.778692)
('IP:PORT = ', '10.10.0.157', 502)
Connection established at 2016-04-23 02:14:12.803777
Resumed connection at : 2016-04-23 02:14:12.826003
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\x9a\x80\xd6'))
Connection established at 2016-04-23 02:14:12.796462
Resumed connection at : 2016-04-23 02:14:12.832189
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02ETR\xe4'))
Established Connection from ('10.10.2.77', 48435)
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 06 d4 76', ' at Node id = ', 23, ' at 2016-04-23 02:14:12.837861')
Server processing request message at 2016-04-23 02:14:12.858814
Server processed request message at 2016-04-23 02:14:12.858822
Server : test run : received cmd at 2016-04-23 02:14:12.928942
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-C\xfa\x17'), ' at 2016-04-23 02:14:12.972776')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 57 8b 90')
('Response from server = ', '2e 10 03 04 00 00 00 00 45 4a 27 88')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 77 9e 42', ' at Node id = ', 23, ' at 2016-04-23 02:14:13.094323')
Response processed at 2016-04-23 02:14:13.085087
Resumed connection at : 2016-04-23 02:14:13.117126
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xfeC\x9c'))
Server processing request message at 2016-04-23 02:14:13.194523
Server processed request message at 2016-04-23 02:14:13.194529
Response processed at 2016-04-23 02:14:13.213538
Resumed connection at : 2016-04-23 02:14:13.215213
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\xb6\x92!'))
Server : test run : received cmd at 2016-04-23 02:14:13.233431
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x014\xb3'), ' at 2016-04-23 02:14:13.234254')
('Response from server = ', '2e 10 03 04 00 00 00 00 45 32 90 be')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 97 df 6c', ' at Node id = ', 23, ' at 2016-04-23 02:14:13.371422')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 1a 58 15')
Server processing request message at 2016-04-23 02:14:13.392641
Server processed request message at 2016-04-23 02:14:13.392648
Response processed at 2016-04-23 02:14:13.412233
Resumed connection at : 2016-04-23 02:14:13.412236
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\xfa\xac\x87'))
Response processed at 2016-04-23 02:14:13.422431
Resumed connection at : 2016-04-23 02:14:13.422434
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D(\xd2\xff'))
Server : test run : received cmd at 2016-04-23 02:14:13.432442
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xe3$|'), ' at 2016-04-23 02:14:13.478490')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 1a 68 9d')
Response processed at 2016-04-23 02:14:13.683661
Resumed connection at : 2016-04-23 02:14:13.683664
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02DSeX'))
('Response from server = ', '2e 10 03 04 00 00 00 00 45 46 9c 3a')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d e6 19 1b', ' at Node id = ', 23, ' at 2016-04-23 02:14:13.739818')
Server processing request message at 2016-04-23 02:14:13.762796
Server processed request message at 2016-04-23 02:14:13.762801
('Response from server = ', '2d 10 03 04 00 00 00 00 44 0c b6 6c')
Response processed at 2016-04-23 02:14:14.056808
Resumed connection at : 2016-04-23 02:14:14.056811
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\x10\xc2\xdb'))
Response processed at 2016-04-23 02:14:14.066286
Resumed connection at : 2016-04-23 02:14:14.066297
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\x1e8\x18'))
Server : test run : received cmd at 2016-04-23 02:14:14.077520
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xa3\xac\xe3'), ' at 2016-04-23 02:14:14.108355')
('Response from server = ', '2e 10 03 04 00 00 00 00 45 80 74 b0')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d af 90 b0', ' at Node id = ', 23, ' at 2016-04-23 02:14:14.169215')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 c6 f6 7f')
Response processed at 2016-04-23 02:14:14.204213
Resumed connection at : 2016-04-23 02:14:14.204216
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D_\\.'))
Server processing request message at 2016-04-23 02:14:14.281816
Server processed request message at 2016-04-23 02:14:14.281821
Read data =  ['1461395654.34\n']
Server : test run : received cmd at 2016-04-23 02:14:14.306886
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x96V\x9c'), ' at 2016-04-23 02:14:14.321332')
('Routed new job. Node_id = ', 23, ' to ', 47)
('Response from server = ', '2d 10 03 04 00 00 00 00 44 cb 20 d7')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 5c 8a 4a', ' at Node id = ', 23, ' at 2016-04-23 02:14:14.537552')
Server processing request message at 2016-04-23 02:14:14.560561
Server processed request message at 2016-04-23 02:14:14.560561
Response processed at 2016-04-23 02:14:14.765765
Resumed connection at : 2016-04-23 02:14:14.765765
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E!\xca8'))
Server : test run : received cmd at 2016-04-23 02:14:14.798114
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x01\x00\x01/_\xf4\x1d'), ' at 2016-04-23 02:14:14.813832')
Response processed at 2016-04-23 02:14:14.864872
Resumed connection at : 2016-04-23 02:14:14.864875
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xd4\x85\x9b'))
('Response from server = ', '2e 10 03 04 00 01 00 01 47 61 ac 27')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d b6 0d bd', ' at Node id = ', 23, ' at 2016-04-23 02:14:14.981754')
Server processing request message at 2016-04-23 02:14:15.006009
Server processed request message at 2016-04-23 02:14:15.006009
('Response from server = ', '2d 10 03 04 00 00 00 00 44 6a 8a e6')
Response processed at 2016-04-23 02:14:15.500546
Resumed connection at : 2016-04-23 02:14:15.500561
Server : test run : received cmd at 2016-04-23 02:14:15.504060
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x01\x00\x0318\xb9b'), ' at 2016-04-23 02:14:15.505517')
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\x92v\xbb'))
Elapsed time greater = 445.002441, cycle number = 6049
