Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.604606)
Listening on port 502
('Start time = ', 1461395652.81032)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461395652.818642)
('IP:PORT = ', '10.10.0.141', 502)
Connection established at 2016-04-23 02:14:12.830564
Resumed connection at : 2016-04-23 02:14:12.868291
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@{\xecc'))
Connection established at 2016-04-23 02:14:12.851942
Resumed connection at : 2016-04-23 02:14:12.894154
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A%\x921'))
Established Connection from ('10.10.2.73', 33449)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 86 6e 16', ' at Node id = ', 21, ' at 2016-04-23 02:14:12.904907')
Server processing request message at 2016-04-23 02:14:12.926396
Server processed request message at 2016-04-23 02:14:12.926404
('Response from server = ', '29 10 03 04 00 00 00 00 40 50 0f 94')
Response processed at 2016-04-23 02:14:13.187196
Resumed connection at : 2016-04-23 02:14:13.187199
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xaf\xdf\xd5'))
Server : test run : received cmd at 2016-04-23 02:14:13.193099
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x13;,'), ' at 2016-04-23 02:14:13.225285')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 6b 99 cb')
('Response from server = ', '29 10 03 04 00 00 00 00 40 1b 05 ff')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ed e5 c0', ' at Node id = ', 21, ' at 2016-04-23 02:14:13.393408')
Server processing request message at 2016-04-23 02:14:13.476480
Server processed request message at 2016-04-23 02:14:13.476480
Response processed at 2016-04-23 02:14:13.580326
Resumed connection at : 2016-04-23 02:14:13.580337
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x9c\xeb\xfd'))
Response processed at 2016-04-23 02:14:13.584603
Resumed connection at : 2016-04-23 02:14:13.584615
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xf6 \xd6'))
Server : test run : received cmd at 2016-04-23 02:14:13.576601
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x012\xd0'), ' at 2016-04-23 02:14:13.591600')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f8 ba 01', ' at Node id = ', 21, ' at 2016-04-23 02:14:13.728773')
Server processing request message at 2016-04-23 02:14:13.751521
Server processed request message at 2016-04-23 02:14:13.751527
Server : test run : received cmd at 2016-04-23 02:14:13.759211
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xa5\x9e\x89'), ' at 2016-04-23 02:14:13.804826')
('Response from server = ', '29 10 03 04 00 00 00 00 40 11 16 0b')
Response processed at 2016-04-23 02:14:13.858885
Resumed connection at : 2016-04-23 02:14:13.858896
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xf5\x16\x97'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 d7 ad 77')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 4f 96 20', ' at Node id = ', 21, ' at 2016-04-23 02:14:14.001678')
Server processing request message at 2016-04-23 02:14:14.010023
Server processed request message at 2016-04-23 02:14:14.010023
Response processed at 2016-04-23 02:14:14.075081
Resumed connection at : 2016-04-23 02:14:14.075085
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xb0\xed\x90'))
Server : test run : received cmd at 2016-04-23 02:14:14.081087
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xaa\xb1\xaf'), ' at 2016-04-23 02:14:14.111332')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b d3 47 2c', ' at Node id = ', 21, ' at 2016-04-23 02:14:14.204219')
Server processing request message at 2016-04-23 02:14:14.226224
Server processed request message at 2016-04-23 02:14:14.226224
('Response from server = ', '29 10 03 04 00 00 00 00 40 4d dc 6e')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 a5 30 e7')
Response processed at 2016-04-23 02:14:14.333924
Resumed connection at : 2016-04-23 02:14:14.335337
Response processed at 2016-04-23 02:14:14.345175
Resumed connection at : 2016-04-23 02:14:14.345178
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd5\xe8\xf5'))
Server : test run : received cmd at 2016-04-23 02:14:14.310351
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+~(`'), ' at 2016-04-23 02:14:14.356721')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\\\x08\xc0'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 84 9e 2b')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b d4 b2 58', ' at Node id = ', 21, ' at 2016-04-23 02:14:14.572157')
Server processing request message at 2016-04-23 02:14:14.594540
Server processed request message at 2016-04-23 02:14:14.594540
Response processed at 2016-04-23 02:14:14.671677
Resumed connection at : 2016-04-23 02:14:14.671680
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@cNv'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 f2 cc d5')
Server : test run : received cmd at 2016-04-23 02:14:14.769769
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+g\x887'), ' at 2016-04-23 02:14:14.800818')
Response processed at 2016-04-23 02:14:14.948945
Resumed connection at : 2016-04-23 02:14:14.948948
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 1a b8 65', ' at Node id = ', 21, ' at 2016-04-23 02:14:14.954193')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x03D\x89'))
Server processing request message at 2016-04-23 02:14:14.975976
Server processed request message at 2016-04-23 02:14:14.975976
Server : test run : received cmd at 2016-04-23 02:14:15.016010
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+~k\x02'), ' at 2016-04-23 02:14:15.017062')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 0b b3 f6')
Response processed at 2016-04-23 02:14:15.111972
Resumed connection at : 2016-04-23 02:14:15.111976
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A>\xbd\xc7'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 10 ee 02', ' at Node id = ', 21, ' at 2016-04-23 02:14:15.245235')
Server processing request message at 2016-04-23 02:14:15.253449
Server processed request message at 2016-04-23 02:14:15.253455
('Response from server = ', '2a 10 03 04 00 00 00 00 41 94 63 b3')
Server : test run : received cmd at 2016-04-23 02:14:15.337360
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x18\xda\xb8'), ' at 2016-04-23 02:14:15.338583')
Elapsed time greater = 445.005921, cycle number = 10791
