Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.55
('Start time = ', 1461395652.554558)
Listening on port 502
('Start time = ', 1461395652.755328)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461395652.755415)
('IP:PORT = ', '10.10.2.253', 502)
Connection established at 2016-04-23 02:14:12.780790
Resumed connection at : 2016-04-23 02:14:12.800476
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cy\x95\x9d'))
Connection established at 2016-04-23 02:14:12.781538
Resumed connection at : 2016-04-23 02:14:12.831225
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xf4\x01U'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c a7 8e 43')
Response processed at 2016-04-23 02:14:12.937947
Resumed connection at : 2016-04-23 02:14:12.937949
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x1cq\xaf'))
Established Connection from ('10.10.2.241', 50734)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 62 d1 1e', ' at Node id = ', 3, ' at 2016-04-23 02:14:13.004007')
Server processing request message at 2016-04-23 02:14:13.026028
Server processed request message at 2016-04-23 02:14:13.026028
Server : test run : received cmd at 2016-04-23 02:14:13.065068
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\nl\x93'), ' at 2016-04-23 02:14:13.079156')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 33 67 7a')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 33 ef 23')
Response processed at 2016-04-23 02:14:13.256595
Resumed connection at : 2016-04-23 02:14:13.256598
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xd3R\xfc'))
Response processed at 2016-04-23 02:14:13.258597
Resumed connection at : 2016-04-23 02:14:13.258600
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd1\xf1\xf4'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 f6 b9 3e', ' at Node id = ', 3, ' at 2016-04-23 02:14:13.294299')
Server processing request message at 2016-04-23 02:14:13.346349
Server processed request message at 2016-04-23 02:14:13.346349
Server : test run : received cmd at 2016-04-23 02:14:13.355358
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xbfn\x9e'), ' at 2016-04-23 02:14:13.370373')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 37 dd 45')
('Response from server = ', '05 10 03 04 00 00 00 00 1c fd a1 48')
Response processed at 2016-04-23 02:14:13.460287
Resumed connection at : 2016-04-23 02:14:13.460292
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dR\xf4>'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 be a0 cc', ' at Node id = ', 3, ' at 2016-04-23 02:14:13.477395')
Server processing request message at 2016-04-23 02:14:13.483146
Server processed request message at 2016-04-23 02:14:13.483152
Server : test run : received cmd at 2016-04-23 02:14:13.506220
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19j\x0e\xe7'), ' at 2016-04-23 02:14:13.508516')
Response processed at 2016-04-23 02:14:13.531683
Resumed connection at : 2016-04-23 02:14:13.531687
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xfe@\x90'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d ff 6a 10')
Response processed at 2016-04-23 02:14:13.661670
Resumed connection at : 2016-04-23 02:14:13.661673
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x9cVY'))
Read data =  ['1461395653.72\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
('Response from server = ', '05 10 03 04 00 00 00 00 1c 55 49 de')
Read data =  ['1461395653.83\n']
Response processed at 2016-04-23 02:14:13.822824
Resumed connection at : 2016-04-23 02:14:13.822824
('Routed new job. Node_id = ', 3, ' to ', 7)
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c9\xa6f'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d 2f 23 69')
Read data =  ['1461395653.93\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 ba 26 a8', ' at Node id = ', 3, ' at 2016-04-23 02:14:13.919934')
Server processing request message at 2016-04-23 02:14:13.926929
Server processed request message at 2016-04-23 02:14:13.926929
('Routed new job. Node_id = ', 3, ' to ', 7)
Response processed at 2016-04-23 02:14:13.994752
Resumed connection at : 2016-04-23 02:14:13.994756
Server : test run : received cmd at 2016-04-23 02:14:13.996218
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x02\x00\x02\x1d\xa2\x9bl'), ' at 2016-04-23 02:14:13.997999')
Read data =  ['1461395654.05\n']
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xee\\\x8c'))
('Routed new job. Node_id = ', 3, ' to ', 7)
('Response from server = ', '05 10 03 04 00 00 00 00 1c ff 56 99')
Response processed at 2016-04-23 02:14:14.175165
Resumed connection at : 2016-04-23 02:14:14.175173
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xd9`!'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 c8 96 6f', ' at Node id = ', 3, ' at 2016-04-23 02:14:14.227249')
('Response from server = ', '06 10 03 04 00 03 00 03 23 0f 2a a3')
Response processed at 2016-04-23 02:14:14.299330
Resumed connection at : 2016-04-23 02:14:14.299333
Server processing request message at 2016-04-23 02:14:14.308536
Server processed request message at 2016-04-23 02:14:14.308536
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dH\x97\x1f'))
Server : test run : received cmd at 2016-04-23 02:14:14.317479
('Sent response to client = ', bytearray(b"\x02\x10\x03\x04\x00\x04\x00\n\'\xfezh"), ' at 2016-04-23 02:14:14.319321')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 15 d0 13')
Response processed at 2016-04-23 02:14:14.389040
Resumed connection at : 2016-04-23 02:14:14.389044
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cB\x8c~'))
('Response from server = ', '06 10 03 04 00 04 00 08 29 7a 6f 2b')
Response processed at 2016-04-23 02:14:14.512669
Resumed connection at : 2016-04-23 02:14:14.512682
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xcf\xb9~'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 df d1 2b', ' at Node id = ', 3, ' at 2016-04-23 02:14:14.517516')
Server processing request message at 2016-04-23 02:14:14.598845
Server processed request message at 2016-04-23 02:14:14.598849
('Response from server = ', '06 10 03 04 00 04 00 0c 2d ec 16 84')
Response processed at 2016-04-23 02:14:14.650668
Resumed connection at : 2016-04-23 02:14:14.650677
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dmH['))
Server : test run : received cmd at 2016-04-23 02:14:14.654653
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x10-&\x8d\xec'), ' at 2016-04-23 02:14:14.668675')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 64 43 0a')
Response processed at 2016-04-23 02:14:14.769737
Resumed connection at : 2016-04-23 02:14:14.769748
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x05\xc2@'))
('Response from server = ', '06 10 03 04 00 04 00 0c 2d 83 80 48')
('Response from server = ', '05 10 03 04 00 00 00 00 1c a7 de bb')
Response processed at 2016-04-23 02:14:15.024468
Resumed connection at : 2016-04-23 02:14:15.024471
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c~\xa5G'))
Response processed at 2016-04-23 02:14:15.017024
Resumed connection at : 2016-04-23 02:14:15.017026
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dw\xf4m'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 7c aa 80', ' at Node id = ', 3, ' at 2016-04-23 02:14:15.113117')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 18 64 aa')
Server processing request message at 2016-04-23 02:14:15.178170
Server processed request message at 2016-04-23 02:14:15.178170
('Response from server = ', '06 10 03 04 00 04 00 24 45 df 26 ed')
Server : test run : received cmd at 2016-04-23 02:14:15.236244
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x141\xd5C2'), ' at 2016-04-23 02:14:15.250249')
Response processed at 2016-04-23 02:14:15.335185
Resumed connection at : 2016-04-23 02:14:15.335194
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x85\xecs'))
Response processed at 2016-04-23 02:14:15.352400
Resumed connection at : 2016-04-23 02:14:15.352403
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xe0\x07\xb2'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 8a 08 77', ' at Node id = ', 3, ' at 2016-04-23 02:14:15.432445')
Server processing request message at 2016-04-23 02:14:15.469471
Server processed request message at 2016-04-23 02:14:15.469471
('Response from server = ', '06 10 03 04 00 04 00 24 45 1e 8c d4')
Elapsed time greater = 445.646188, cycle number = 5915
