Starting Debug for lxc31-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 31 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.568572)
Listening on port 502
Established Connection from ('10.10.2.97', 43768)
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 60 e2 f7', ' at Node id = ', 32, ' at 2016-04-23 02:14:12.870879')
Server processing request message at 2016-04-23 02:14:12.957774
Server processed request message at 2016-04-23 02:14:12.957783
Server : test run : received cmd at 2016-04-23 02:14:12.971989
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006?\xf1\xf4'), ' at 2016-04-23 02:14:12.980990')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 ca 9a ad', ' at Node id = ', 32, ' at 2016-04-23 02:14:13.181139')
Server processing request message at 2016-04-23 02:14:13.232488
Server processed request message at 2016-04-23 02:14:13.232495
Server : test run : received cmd at 2016-04-23 02:14:13.318294
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xc2<\xb9'), ' at 2016-04-23 02:14:13.382184')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 7a 07 f6', ' at Node id = ', 32, ' at 2016-04-23 02:14:13.566628')
Server processing request message at 2016-04-23 02:14:13.672675
Server processed request message at 2016-04-23 02:14:13.672675
Server : test run : received cmd at 2016-04-23 02:14:13.831845
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x94\xaa\xea'), ' at 2016-04-23 02:14:13.860879')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 d6 5a 7a', ' at Node id = ', 32, ' at 2016-04-23 02:14:14.162469')
Server processing request message at 2016-04-23 02:14:14.205407
Server processed request message at 2016-04-23 02:14:14.205413
Server : test run : received cmd at 2016-04-23 02:14:14.446356
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006r\x8c\x1a'), ' at 2016-04-23 02:14:14.475302')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 8c 58 98', ' at Node id = ', 32, ' at 2016-04-23 02:14:14.719762')
Server processing request message at 2016-04-23 02:14:15.029029
Server processed request message at 2016-04-23 02:14:15.029029
Server : test run : received cmd at 2016-04-23 02:14:15.062073
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x15\xac\x7f'), ' at 2016-04-23 02:14:15.088027')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 b7 54 61', ' at Node id = ', 32, ' at 2016-04-23 02:14:15.443462')
Server processing request message at 2016-04-23 02:21:40.422876
Server processed request message at 2016-04-23 02:21:40.422955
Elapsed time greater = 445.00143, cycle number = 1953
Server : test run : received cmd at 2016-04-23 02:21:40.979513
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006l;K'), ' at 2016-04-23 02:21:40.979606')
