Starting Debug for lxc42-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 42 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.596601)
Listening on port 502
Established Connection from ('10.10.2.117', 45231)
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 25 92 31', ' at Node id = ', 43, ' at 2016-04-23 02:14:13.032056')
Server processing request message at 2016-04-23 02:14:13.038202
Server processed request message at 2016-04-23 02:14:13.038211
Server : test run : received cmd at 2016-04-23 02:14:13.346344
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00Ak\x99\xcb'), ' at 2016-04-23 02:14:13.353360')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 9c eb fd', ' at Node id = ', 43, ' at 2016-04-23 02:14:13.590605')
Server processing request message at 2016-04-23 02:14:13.650965
Server processed request message at 2016-04-23 02:14:13.650987
Server : test run : received cmd at 2016-04-23 02:14:14.265263
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xa50\xe7'), ' at 2016-04-23 02:14:14.274275')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 5c 08 c0', ' at Node id = ', 43, ' at 2016-04-23 02:14:14.402406')
Server processing request message at 2016-04-23 02:14:14.782880
Server processed request message at 2016-04-23 02:14:14.782886
Server : test run : received cmd at 2016-04-23 02:14:15.061116
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x0b\xb3\xf6'), ' at 2016-04-23 02:14:15.063064')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 3e bd c7', ' at Node id = ', 43, ' at 2016-04-23 02:14:15.135135')
Server processing request message at 2016-04-23 02:14:15.212555
Server processed request message at 2016-04-23 02:14:15.212562
Server : test run : received cmd at 2016-04-23 02:14:15.263260
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x94c\xb3'), ' at 2016-04-23 02:14:15.271279')
Elapsed time greater = 444.890222, cycle number = 2572
