Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.601604)
Listening on port 502
Established Connection from ('10.10.2.129', 39132)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 0c 03 16', ' at Node id = ', 49, ' at 2016-04-23 02:14:12.924947')
Server processing request message at 2016-04-23 02:14:12.993850
Server processed request message at 2016-04-23 02:14:12.993859
Server : test run : received cmd at 2016-04-23 02:14:13.108284
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gc\xcf\xf5'), ' at 2016-04-23 02:14:13.117126')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 67 6b 4b', ' at Node id = ', 49, ' at 2016-04-23 02:14:13.235674')
Server processing request message at 2016-04-23 02:14:13.242244
Server processed request message at 2016-04-23 02:14:13.242244
Server : test run : received cmd at 2016-04-23 02:14:13.264255
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G-f^'), ' at 2016-04-23 02:14:13.298298')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 b4 41 dc', ' at Node id = ', 49, ' at 2016-04-23 02:14:13.483727')
Server processing request message at 2016-04-23 02:14:13.583088
Server processed request message at 2016-04-23 02:14:13.583110
Server : test run : received cmd at 2016-04-23 02:14:13.593602
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x16\x82\x87'), ' at 2016-04-23 02:14:13.630649')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 0d 7e c9', ' at Node id = ', 49, ' at 2016-04-23 02:14:13.811917')
Server processing request message at 2016-04-23 02:14:13.817828
Server processed request message at 2016-04-23 02:14:13.817828
Server : test run : received cmd at 2016-04-23 02:14:14.243249
('Sent response to client = ', bytearray(b"0\x10\x03\x04\x00\x00\x00\x00G\'\xcc\x99"), ' at 2016-04-23 02:14:14.289004')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 ac ce a5', ' at Node id = ', 49, ' at 2016-04-23 02:14:14.462537')
Server processing request message at 2016-04-23 02:14:14.504508
Server processed request message at 2016-04-23 02:14:14.504508
Server : test run : received cmd at 2016-04-23 02:14:14.561586
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xdf\x11l'), ' at 2016-04-23 02:14:14.572601')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 09 b4 be', ' at Node id = ', 49, ' at 2016-04-23 02:14:14.736455')
Server processing request message at 2016-04-23 02:14:14.743744
Server processed request message at 2016-04-23 02:14:14.743744
Server : test run : received cmd at 2016-04-23 02:14:15.028384
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xe3\xe1A'), ' at 2016-04-23 02:14:15.056068')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 27 bb 69', ' at Node id = ', 49, ' at 2016-04-23 02:14:15.257088')
Server processing request message at 2016-04-23 02:14:15.298974
Server processed request message at 2016-04-23 02:14:15.298997
Server : test run : received cmd at 2016-04-23 02:14:15.534069
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gq\xbc\xdc'), ' at 2016-04-23 02:21:40.413404')
Elapsed time greater = 444.880779, cycle number = 13964
