Starting Debug for lxc50-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 50 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.572575)
Listening on port 502
Established Connection from ('10.10.2.133', 36158)
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 68 1f 84', ' at Node id = ', 51, ' at 2016-04-23 02:14:12.948214')
Server processing request message at 2016-04-23 02:14:12.943947
Server processed request message at 2016-04-23 02:14:12.943947
Server : test run : received cmd at 2016-04-23 02:14:12.956013
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00I\x03\xa0\x83'), ' at 2016-04-23 02:14:12.957960')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 4c ea 4f', ' at Node id = ', 51, ' at 2016-04-23 02:14:13.085089')
Server processing request message at 2016-04-23 02:14:13.119121
Server processed request message at 2016-04-23 02:14:13.119121
Server : test run : received cmd at 2016-04-23 02:14:13.184095
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00Iw3\x06'), ' at 2016-04-23 02:14:13.185090')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 09 ee 66', ' at Node id = ', 51, ' at 2016-04-23 02:14:13.480483')
Server processing request message at 2016-04-23 02:14:13.495728
Server processed request message at 2016-04-23 02:14:13.495728
Server : test run : received cmd at 2016-04-23 02:14:13.570583
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00I\xd8\xe6J'), ' at 2016-04-23 02:14:13.579588')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 ab 0c c3', ' at Node id = ', 51, ' at 2016-04-23 02:14:13.887891')
Server processing request message at 2016-04-23 02:14:13.929931
Server processed request message at 2016-04-23 02:14:13.929931
Server : test run : received cmd at 2016-04-23 02:14:14.062306
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00Im\xab\xea'), ' at 2016-04-23 02:14:14.070099')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 90 9f b1', ' at Node id = ', 51, ' at 2016-04-23 02:14:14.292293')
Server processing request message at 2016-04-23 02:14:14.377152
Server processed request message at 2016-04-23 02:14:14.377158
Server : test run : received cmd at 2016-04-23 02:14:14.390399
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00I\x06\r\xf8'), ' at 2016-04-23 02:14:14.399765')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 e2 1c 4a', ' at Node id = ', 51, ' at 2016-04-23 02:14:14.639695')
Server processing request message at 2016-04-23 02:14:14.746747
Server processed request message at 2016-04-23 02:14:14.746747
Server : test run : received cmd at 2016-04-23 02:14:14.969970
('Sent response to client = ', bytearray(b'2\x10\x03\x04\x00\x00\x00\x00Io\x14^'), ' at 2016-04-23 02:14:14.977983')
('Server: Recv new msg = ', '32 10 03 00 02 00 02 49 a3 b0 22', ' at Node id = ', 51, ' at 2016-04-23 02:14:15.070070')
Server processing request message at 2016-04-23 02:14:15.129089
Server processed request message at 2016-04-23 02:14:15.129089
Elapsed time greater = 444.879033, cycle number = 15377
