Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.61
('Start time = ', 1461395652.611615)
Listening on port 502
Established Connection from ('10.10.2.153', 33179)
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 a7 38 9a', ' at Node id = ', 61, ' at 2016-04-23 02:14:13.079104')
Server processing request message at 2016-04-23 02:14:13.092285
Server processed request message at 2016-04-23 02:14:13.092293
Server : test run : received cmd at 2016-04-23 02:14:13.323254
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S~\xae\x19'), ' at 2016-04-23 02:14:13.398408')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 b8 57 68', ' at Node id = ', 61, ' at 2016-04-23 02:14:13.681919')
Server processing request message at 2016-04-23 02:14:13.696102
Server processed request message at 2016-04-23 02:14:13.696109
Server : test run : received cmd at 2016-04-23 02:14:13.901265
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xdb]\xdc'), ' at 2016-04-23 02:14:13.919925')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 53 e2 13', ' at Node id = ', 61, ' at 2016-04-23 02:14:14.166207')
Server processing request message at 2016-04-23 02:14:14.198227
Server processed request message at 2016-04-23 02:14:14.198233
Server : test run : received cmd at 2016-04-23 02:14:14.313801
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x81\x9d-'), ' at 2016-04-23 02:14:14.334164')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 fb 98 b9', ' at Node id = ', 61, ' at 2016-04-23 02:14:14.441455')
Server processing request message at 2016-04-23 02:14:14.472915
Server processed request message at 2016-04-23 02:14:14.472922
Server : test run : received cmd at 2016-04-23 02:14:14.578593
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xaa\xe1\x8e'), ' at 2016-04-23 02:14:14.588591')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 fa a4 c0', ' at Node id = ', 61, ' at 2016-04-23 02:14:14.751967')
Server processing request message at 2016-04-23 02:14:14.948313
Server processed request message at 2016-04-23 02:14:14.948320
Server : test run : received cmd at 2016-04-23 02:14:15.059482
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S@\x81\xf1'), ' at 2016-04-23 02:14:15.086782')
Elapsed time greater = 444.887978, cycle number = 2985
