Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462492576.38
('Start time = ', datetime.datetime(2016, 5, 5, 18, 56, 16, 376174))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xa3\xaa]~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa3\xaa]'))
Server : test run : received cmd at 2016-05-05 18:56:16.465570
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8e\x8c\xa0~'), ' at 2016-05-05 18:56:16.472578')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16F\xcf\x85~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16F\xcf\x85'))
Server : test run : received cmd at 2016-05-05 18:56:16.577718
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c\r5~'), ' at 2016-05-05 18:56:16.591732')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x99\xa6\x7f~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99\xa6\x7f'))
Server : test run : received cmd at 2016-05-05 18:56:16.640783
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[9\xaa\x88~'), ' at 2016-05-05 18:56:16.654806')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xbd\xb5\x9a~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbd\xb5\x9a'))
Server : test run : received cmd at 2016-05-05 18:56:16.844036
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8d\xc7!~'), ' at 2016-05-05 18:56:16.851047')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16x\x04\x1e~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16x\x04\x1e'))
Server : test run : received cmd at 2016-05-05 18:56:17.131447
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15\xda\x05~'), ' at 2016-05-05 18:56:17.138452')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16A\xe5E~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16A\xe5E'))
Server : test run : received cmd at 2016-05-05 18:56:17.383728
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[WB\xad~'), ' at 2016-05-05 18:56:17.384494')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xd33\x9e~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd33\x9e'))
Server : test run : received cmd at 2016-05-05 18:56:17.818309
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3`\xc4~'), ' at 2016-05-05 18:56:17.825641')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xaf\x9ff~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaf\x9ff'))
Server : test run : received cmd at 2016-05-05 18:56:18.275080
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0c\x1d\x90~'), ' at 2016-05-05 18:56:18.282089')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x8b7\xeb~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b7\xeb'))
Server : test run : received cmd at 2016-05-05 18:56:18.401259
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\n\xf5\xc2~'), ' at 2016-05-05 18:56:18.408270')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x92b~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x92b'))
Server : test run : received cmd at 2016-05-05 18:56:18.871389
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc7\xf8F~'), ' at 2016-05-05 18:56:18.878993')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xfb\xd79~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfb\xd79'))
Server : test run : received cmd at 2016-05-05 18:56:19.319961
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7\x86l~'), ' at 2016-05-05 18:56:19.326968')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\tt\x80~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\tt\x80'))
Server : test run : received cmd at 2016-05-05 18:56:19.789596
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\x9b\xcd~'), ' at 2016-05-05 18:56:19.797295')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x83!v~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83!v'))
Server : test run : received cmd at 2016-05-05 18:56:20.253163
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaf\xcb\x9b~'), ' at 2016-05-05 18:56:20.260170')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x80\xa0!~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x80\xa0!'))
Server : test run : received cmd at 2016-05-05 18:56:20.498474
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7H\xaf~'), ' at 2016-05-05 18:56:20.505533')
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x163\xff\t~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x163\xff\t'))
Server : test run : received cmd at 2016-05-05 18:56:20.968049
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\xac\xdf~'), ' at 2016-05-05 18:56:20.982068')
