Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 18, 56, 16, 370173))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 18:56:16.370180
Resumed connection at : 2016-05-05 18:56:16.406798
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8e\x8c\xa0~'))
Response processed at 2016-05-05 18:56:16.542426
Resumed connection at : 2016-05-05 18:56:16.542427
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c\r5~'))
Response processed at 2016-05-05 18:56:16.614077
Resumed connection at : 2016-05-05 18:56:16.614080
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[9\xaa\x88~'))
Response processed at 2016-05-05 18:56:16.762320
Resumed connection at : 2016-05-05 18:56:16.762322
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8d\xc7!~'))
Response processed at 2016-05-05 18:56:16.897436
Resumed connection at : 2016-05-05 18:56:16.897438
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15\xda\x05~'))
Response processed at 2016-05-05 18:56:17.271858
Resumed connection at : 2016-05-05 18:56:17.271860
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[WB\xad~'))
Response processed at 2016-05-05 18:56:17.582260
Resumed connection at : 2016-05-05 18:56:17.582262
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3`\xc4~'))
Response processed at 2016-05-05 18:56:18.041952
Resumed connection at : 2016-05-05 18:56:18.041954
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0c\x1d\x90~'))
Response processed at 2016-05-05 18:56:18.308627
Resumed connection at : 2016-05-05 18:56:18.308630
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\n\xf5\xc2~'))
Response processed at 2016-05-05 18:56:18.637065
Resumed connection at : 2016-05-05 18:56:18.637067
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc7\xf8F~'))
Response processed at 2016-05-05 18:56:19.081147
Resumed connection at : 2016-05-05 18:56:19.081149
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7\x86l~'))
Response processed at 2016-05-05 18:56:19.567805
Resumed connection at : 2016-05-05 18:56:19.567807
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\x9b\xcd~'))
Response processed at 2016-05-05 18:56:20.018423
Resumed connection at : 2016-05-05 18:56:20.018425
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaf\xcb\x9b~'))
Response processed at 2016-05-05 18:56:20.416153
Resumed connection at : 2016-05-05 18:56:20.416156
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7H\xaf~'))
Response processed at 2016-05-05 18:56:20.731750
Resumed connection at : 2016-05-05 18:56:20.731752
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\xac\xdf~'))
Response processed at 2016-05-05 18:56:21.182310
Resumed connection at : 2016-05-05 18:56:21.182312
Elapsed time greater = 73.540469, cycle number = 48800
