Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_client.awl' with 'python3' ... src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
['0', '10.10.0.9']
['1', '10.10.0.10']
['IDS', '10.10.0.10']
Dest IP :  10.10.0.9
Resolved hostname =  10.10.0.9
IP of IDS :  10.10.0.25  len =  10  orig_len =  10
Start time =  1460084203.514444
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Resuming connection
FunctionCode =  3
data to send =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
msg to send =  bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16~')
Recv msg =  bytearray(b'~\x00\x10\x03\x02\x124[~')
Response from server =  bytearray(b'\x00\x10\x03\x02\x124[')
Function Code =  3
Start select time =  1460084205.47527
End select time =  1460084208.476887
