Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 10, 48, 30, 794677))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 100829.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbfqQ'), ' Avg read time = ', 2.5430183776493135e-07, ' Number = ', 100829.0)
Server : test run : received cmd at 2016-05-06 10:48:30.883918
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd9h\xa0~'), ' at 2016-05-06 10:48:30.883921')
('First number = ', 38886.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9e\x89\xfa'), ' Avg read time = ', 5.602787635652642e-07, ' Number = ', 38886.0)
Server : test run : received cmd at 2016-05-06 10:48:30.947030
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xddA\xed~'), ' at 2016-05-06 10:48:30.947032')
('First number = ', 57750.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb9\xee\xcd'), ' Avg read time = ', 7.14320346320399e-07, ' Number = ', 57750.0)
Server : test run : received cmd at 2016-05-06 10:48:31.038211
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[F\xa3\x84~'), ' at 2016-05-06 10:48:31.038212')
('First number = ', 53045.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x164V\xe8'), ' Avg read time = ', 6.54576303138854e-07, ' Number = ', 53045.0)
Server : test run : received cmd at 2016-05-06 10:48:31.136370
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7^\xe5~'), ' at 2016-05-06 10:48:31.136372')
('First number = ', 151669.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x91\xdb\xc3'), ' Avg read time = ', 5.690747614872681e-07, ' Number = ', 151669.0)
Server : test run : received cmd at 2016-05-06 10:48:31.360760
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\xc1 ~'), ' at 2016-05-06 10:48:31.360763')
('First number = ', 122652.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16p\xb9\x16'), ' Avg read time = ', 4.349786387503375e-07, ' Number = ', 122652.0)
Server : test run : received cmd at 2016-05-06 10:48:31.536018
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe44\r~'), ' at 2016-05-06 10:48:31.536020')
('First number = ', 203024.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf12\xf1'), ' Avg read time = ', 9.192164473166421e-07, ' Number = ', 203024.0)
Server : test run : received cmd at 2016-05-06 10:48:31.809471
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01E\x05~'), ' at 2016-05-06 10:48:31.809473')
('First number = ', 123282.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xae\x8eM'), ' Avg read time = ', 8.232426469395898e-07, ' Number = ', 123282.0)
Server : test run : received cmd at 2016-05-06 10:48:31.984751
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xb2w~'), ' at 2016-05-06 10:48:31.984753')
('First number = ', 126453.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8f\x99\xd3'), ' Avg read time = ', 7.591990700102783e-07, ' Number = ', 126453.0)
Server : test run : received cmd at 2016-05-06 10:48:32.174071
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[C\x07\x9d~'), ' at 2016-05-06 10:48:32.174073')
('First number = ', 187266.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16E\x190'), ' Avg read time = ', 6.732989437485489e-07, ' Number = ', 187266.0)
Server : test run : received cmd at 2016-05-06 10:48:32.447493
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96[t~'), ' at 2016-05-06 10:48:32.447495')
('First number = ', 190082.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16f\xbf\x9c'), ' Avg read time = ', 6.661335634095498e-07, ' Number = ', 190082.0)
Server : test run : received cmd at 2016-05-06 10:48:32.734975
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xda\xa8T~'), ' at 2016-05-06 10:48:32.734977')
('First number = ', 188200.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x169\xd3\xfb'), ' Avg read time = ', 6.683156216791393e-07, ' Number = ', 188200.0)
Server : test run : received cmd at 2016-05-06 10:48:33.008429
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[s\x9e\x94~'), ' at 2016-05-06 10:48:33.008431')
('First number = ', 169251.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc5\t\x96'), ' Avg read time = ', 6.298574306799496e-07, ' Number = ', 169251.0)
Server : test run : received cmd at 2016-05-06 10:48:33.260792
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[P\x01\x01~'), ' at 2016-05-06 10:48:33.260794')
('First number = ', 116657.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x164\xad)'), ' Avg read time = ', 7.190738661204061e-07, ' Number = ', 116657.0)
Server : test run : received cmd at 2016-05-06 10:48:33.443039
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\x1e\t~'), ' at 2016-05-06 10:48:33.443041')
('First number = ', 192928.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16/\xe4c'), ' Avg read time = ', 4.0723482335385537e-07, ' Number = ', 192928.0)
Server : test run : received cmd at 2016-05-06 10:48:33.730494
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaaQ\xd6~'), ' at 2016-05-06 10:48:33.730496')
('First number = ', 188190.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd9\xa1R'), ' Avg read time = ', 6.377756522664035e-07, ' Number = ', 188190.0)
Server : test run : received cmd at 2016-05-06 10:48:33.996916
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa6\x95\xae~'), ' at 2016-05-06 10:48:33.996918')
('First number = ', 98354.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x16b\xad'), ' Avg read time = ', 4.571751021819598e-07, ' Number = ', 98354.0)
Server : test run : received cmd at 2016-05-06 10:48:34.144165
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\xb7Z~'), ' at 2016-05-06 10:48:34.144167')
('First number = ', 191489.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0b_&'), ' Avg read time = ', 6.245894020022765e-07, ' Number = ', 191489.0)
Server : test run : received cmd at 2016-05-06 10:48:34.417558
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[!\x1e\x15~'), ' at 2016-05-06 10:48:34.417559')
('First number = ', 182158.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe6\x12\x19'), ' Avg read time = ', 8.25574501257223e-07, ' Number = ', 182158.0)
Server : test run : received cmd at 2016-05-06 10:48:34.690979
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3r2~'), ' at 2016-05-06 10:48:34.690981')
('First number = ', 86740.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x93l\xdf'), ' Avg read time = ', 7.269771731612143e-07, ' Number = ', 86740.0)
Server : test run : received cmd at 2016-05-06 10:48:34.838192
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[u\x17\xa0~'), ' at 2016-05-06 10:48:34.838193')
('First number = ', 187961.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe1\x98\xaa'), ' Avg read time = ', 5.107176488740375e-07, ' Number = ', 187961.0)
Server : test run : received cmd at 2016-05-06 10:48:35.111610
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124["\xb8Z~'), ' at 2016-05-06 10:48:35.111612')
('First number = ', 197504.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x98|J'), ' Avg read time = ', 7.331243924174408e-07, ' Number = ', 197504.0)
Server : test run : received cmd at 2016-05-06 10:48:35.392048
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?\n\x86~'), ' at 2016-05-06 10:48:35.392050')
('First number = ', 189215.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe4\xa5\xfe'), ' Avg read time = ', 6.05760642655264e-07, ' Number = ', 189215.0)
Server : test run : received cmd at 2016-05-06 10:48:35.665452
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[HA)~'), ' at 2016-05-06 10:48:35.665454')
Elapsed time greater = 122.793559, cycle number = 15509
