Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 10, 48, 30, 788696))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 10:48:30.788701
Resumed connection at : 2016-05-06 10:48:30.846858
('First number = ', 128293.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd9h\xa0~'), ' Avg read time = ', 1.9478069731011257e-07, ' Number = ', 128293.0)
Response processed at 2016-05-06 10:48:30.924803
Resumed connection at : 2016-05-06 10:48:30.924805
('First number = ', 85216.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xddA\xed~'), ' Avg read time = ', 2.2617818250092446e-07, ' Number = ', 85216.0)
Response processed at 2016-05-06 10:48:30.960987
Resumed connection at : 2016-05-06 10:48:30.960989
('First number = ', 270142.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[F\xa3\x84~'), ' Avg read time = ', 2.740225511028072e-07, ' Number = ', 270142.0)
Response processed at 2016-05-06 10:48:31.087225
Resumed connection at : 2016-05-06 10:48:31.087227
('First number = ', 409548.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7^\xe5~'), ' Avg read time = ', 2.3118169298841988e-07, ' Number = ', 409548.0)
Response processed at 2016-05-06 10:48:31.267412
Resumed connection at : 2016-05-06 10:48:31.267413
('First number = ', 301935.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\xc1 ~'), ' Avg read time = ', 2.49338433768905e-07, ' Number = ', 301935.0)
Response processed at 2016-05-06 10:48:31.405835
Resumed connection at : 2016-05-06 10:48:31.405837
('First number = ', 692121.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe44\r~'), ' Avg read time = ', 1.837684451129767e-07, ' Number = ', 692121.0)
Response processed at 2016-05-06 10:48:31.685264
Resumed connection at : 2016-05-06 10:48:31.685266
('First number = ', 660414.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01E\x05~'), ' Avg read time = ', 2.1158848843307463e-07, ' Number = ', 660414.0)
Response processed at 2016-05-06 10:48:31.955719
Resumed connection at : 2016-05-06 10:48:31.955721
('First number = ', 194456.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xb2w~'), ' Avg read time = ', 1.5288291438680467e-07, ' Number = ', 194456.0)
Response processed at 2016-05-06 10:48:32.051584
Resumed connection at : 2016-05-06 10:48:32.051586
('First number = ', 635516.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[C\x07\x9d~'), ' Avg read time = ', 2.1104110675425974e-07, ' Number = ', 635516.0)
Response processed at 2016-05-06 10:48:32.325323
Resumed connection at : 2016-05-06 10:48:32.325325
('First number = ', 711216.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96[t~'), ' Avg read time = ', 1.7801202447644833e-07, ' Number = ', 711216.0)
Response processed at 2016-05-06 10:48:32.595689
Resumed connection at : 2016-05-06 10:48:32.595691
('First number = ', 661291.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xda\xa8T~'), ' Avg read time = ', 1.9686189589762045e-07, ' Number = ', 661291.0)
Response processed at 2016-05-06 10:48:32.875207
Resumed connection at : 2016-05-06 10:48:32.875209
('First number = ', 673777.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[s\x9e\x94~'), ' Avg read time = ', 1.7394479182287424e-07, ' Number = ', 673777.0)
Response processed at 2016-05-06 10:48:33.151404
Resumed connection at : 2016-05-06 10:48:33.151406
('First number = ', 402923.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[P\x01\x01~'), ' Avg read time = ', 1.6132362759143712e-07, ' Number = ', 402923.0)
Response processed at 2016-05-06 10:48:33.313773
Resumed connection at : 2016-05-06 10:48:33.313775
('First number = ', 739873.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\x1e\t~'), ' Avg read time = ', 1.8059856218573406e-07, ' Number = ', 739873.0)
Response processed at 2016-05-06 10:48:33.593242
Resumed connection at : 2016-05-06 10:48:33.593243
('First number = ', 683464.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaaQ\xd6~'), ' Avg read time = ', 1.899514824482953e-07, ' Number = ', 683464.0)
Response processed at 2016-05-06 10:48:33.863682
Resumed connection at : 2016-05-06 10:48:33.863683
('First number = ', 362059.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa6\x95\xae~'), ' Avg read time = ', 1.409134975239363e-07, ' Number = ', 362059.0)
Response processed at 2016-05-06 10:48:34.011145
Resumed connection at : 2016-05-06 10:48:34.011147
('First number = ', 627564.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\xb7Z~'), ' Avg read time = ', 2.4906145030633074e-07, ' Number = ', 627564.0)
Response processed at 2016-05-06 10:48:34.296542
Resumed connection at : 2016-05-06 10:48:34.296543
('First number = ', 717750.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[!\x1e\x15~'), ' Avg read time = ', 1.9103866248699936e-07, ' Number = ', 717750.0)
Response processed at 2016-05-06 10:48:34.567042
Resumed connection at : 2016-05-06 10:48:34.567044
('First number = ', 382133.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3r2~'), ' Avg read time = ', 1.767185770399843e-07, ' Number = ', 382133.0)
Response processed at 2016-05-06 10:48:34.702220
Resumed connection at : 2016-05-06 10:48:34.702222
('First number = ', 730499.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[u\x17\xa0~'), ' Avg read time = ', 1.5821376894430504e-07, ' Number = ', 730499.0)
Response processed at 2016-05-06 10:48:34.990421
Resumed connection at : 2016-05-06 10:48:34.990422
('First number = ', 681676.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124["\xb8Z~'), ' Avg read time = ', 1.994657285866603e-07, ' Number = ', 681676.0)
Response processed at 2016-05-06 10:48:35.261022
Resumed connection at : 2016-05-06 10:48:35.261023
('First number = ', 735009.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[?\n\x86~'), ' Avg read time = ', 1.7336522409935862e-07, ' Number = ', 735009.0)
Response processed at 2016-05-06 10:48:35.540447
Resumed connection at : 2016-05-06 10:48:35.540449
('First number = ', 309141.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[HA)~'), ' Avg read time = ', 2.3562063912587386e-07, ' Number = ', 309141.0)
Response processed at 2016-05-06 10:48:35.684760
Resumed connection at : 2016-05-06 10:48:35.684761
Elapsed time greater = 122.789566, cycle number = 63866
