Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.25', ' len = ', 10, ' orig_len = ', 10)
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('Start time = ', 1460595863.729686)
Listening on port 502
Established Connection from ('10.10.0.21', 48467)
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
('Recv new msg = ', '00 10 03 00 02 00 01 16', ' at Node id = ', 1)
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124['))
[OK: 0:00.76]

All tests succeeded (full run)
