Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462338213.11
('Start time = ', datetime.datetime(2016, 5, 4, 0, 3, 33, 108739))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-04 00:03:33.369601
Server processed request message at 2016-05-04 00:03:33.369617
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 33, 108753))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1'))
Server : test run : received cmd at 2016-05-04 00:03:33.408820
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd7\xfe\x01~'), ' at 2016-05-04 00:03:33.454127')
Server processing request message at 2016-05-04 00:03:33.714827
Server processed request message at 2016-05-04 00:03:33.714835
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 33, 454151))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y'))
Server : test run : received cmd at 2016-05-04 00:03:33.717704
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\xe1\xe8~'), ' at 2016-05-04 00:03:33.718910')
Server processing request message at 2016-05-04 00:03:34.050505
Server processed request message at 2016-05-04 00:03:34.050513
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 33, 718933))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~~\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb'))
Server : test run : received cmd at 2016-05-04 00:03:34.053401
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[5r\x9c~'), ' at 2016-05-04 00:03:34.055044')
Server processing request message at 2016-05-04 00:03:34.368888
Server processed request message at 2016-05-04 00:03:34.368895
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 34, 63385))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~~\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb~~\x00\x10\x03\x00\x02\x00\x01\x16R}]\xf4~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb\x00\x10\x03\x00\x02\x00\x01\x16R}\xf4'))
Server : test run : received cmd at 2016-05-04 00:03:34.371793
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd5e\xd0~'), ' at 2016-05-04 00:03:34.373128')
Server processing request message at 2016-05-04 00:03:34.841426
Server processed request message at 2016-05-04 00:03:34.841435
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 34, 380862))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~~\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb~~\x00\x10\x03\x00\x02\x00\x01\x16R}]\xf4~~\x00\x10\x03\x00\x02\x00\x01\x16}]\x94b~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb\x00\x10\x03\x00\x02\x00\x01\x16R}\xf4\x00\x10\x03\x00\x02\x00\x01\x16}\x94b'))
Server : test run : received cmd at 2016-05-04 00:03:34.862521
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[,#\xa8~'), ' at 2016-05-04 00:03:34.871346')
Server processing request message at 2016-05-04 00:03:35.884525
Server processed request message at 2016-05-04 00:03:35.884536
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 34, 880394))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~~\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb~~\x00\x10\x03\x00\x02\x00\x01\x16R}]\xf4~~\x00\x10\x03\x00\x02\x00\x01\x16}]\x94b~~\x00\x10\x03\x00\x02\x00\x01\x16/\x8bd~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb\x00\x10\x03\x00\x02\x00\x01\x16R}\xf4\x00\x10\x03\x00\x02\x00\x01\x16}\x94b\x00\x10\x03\x00\x02\x00\x01\x16/\x8bd'))
Server : test run : received cmd at 2016-05-04 00:03:35.923577
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7\xe36~'), ' at 2016-05-04 00:03:35.924641')
Server processing request message at 2016-05-04 00:03:37.406513
Server processed request message at 2016-05-04 00:03:37.406522
('poll start time :', datetime.datetime(2016, 5, 4, 0, 3, 35, 924666))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1~~\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y~~\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb~~\x00\x10\x03\x00\x02\x00\x01\x16R}]\xf4~~\x00\x10\x03\x00\x02\x00\x01\x16}]\x94b~~\x00\x10\x03\x00\x02\x00\x01\x16/\x8bd~~\x00\x10\x03\x00\x02\x00\x01\x16\xc5\x01\xd5~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xeaR\xd1\x00\x10\x03\x00\x02\x00\x01\x16\xeb\x88Y\x00\x10\x03\x00\x02\x00\x01\x16\xde\xc9\xeb\x00\x10\x03\x00\x02\x00\x01\x16R}\xf4\x00\x10\x03\x00\x02\x00\x01\x16}\x94b\x00\x10\x03\x00\x02\x00\x01\x16/\x8bd\x00\x10\x03\x00\x02\x00\x01\x16\xc5\x01\xd5'))
Server : test run : received cmd at 2016-05-04 00:03:37.427506
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x17P_~'), ' at 2016-05-04 00:03:37.472662')
Elapsed time greater = 22.693433, cycle number = 12714
