Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 4, 0, 3, 33, 84494))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-04 00:03:33.084516
Resumed connection at : 2016-05-04 00:03:33.111113
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd7\xfe\x01~'))
Response processed at 2016-05-04 00:03:33.554175
Resumed connection at : 2016-05-04 00:03:33.554182
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\xe1\xe8~'))
Response processed at 2016-05-04 00:03:33.882094
Resumed connection at : 2016-05-04 00:03:33.882102
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[5r\x9c~'))
Response processed at 2016-05-04 00:03:34.117825
Resumed connection at : 2016-05-04 00:03:34.117835
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd5e\xd0~'))
Response processed at 2016-05-04 00:03:34.536313
Resumed connection at : 2016-05-04 00:03:34.537431
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[,#\xa8~'))
Response processed at 2016-05-04 00:03:35.409197
Resumed connection at : 2016-05-04 00:03:35.409420
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7\xe36~'))
Response processed at 2016-05-04 00:03:36.197889
Resumed connection at : 2016-05-04 00:03:36.197895
Elapsed time greater = 22.694565, cycle number = 11856
