Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 32, 26, 308410))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe7t\xc5'))
Server : test run : received cmd at 2016-05-05 23:32:26.418692
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01b\xf1~'), ' at 2016-05-05 23:32:26.425711')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x85\xe8\\'))
Server : test run : received cmd at 2016-05-05 23:32:26.573272
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[n\x0c\x8f~'), ' at 2016-05-05 23:32:26.587303')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9e\x99 '))
Server : test run : received cmd at 2016-05-05 23:32:26.748088
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[;8\xd0~'), ' at 2016-05-05 23:32:26.748966')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaa\xae3'))
Server : test run : received cmd at 2016-05-05 23:32:26.845699
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xdf\xc0~'), ' at 2016-05-05 23:32:26.853426')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16w\xecU'))
Server : test run : received cmd at 2016-05-05 23:32:27.217770
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[!9o~'), ' at 2016-05-05 23:32:27.231797')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc9\x0c\xe3'))
Server : test run : received cmd at 2016-05-05 23:32:27.548103
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab>\xd8~'), ' at 2016-05-05 23:32:27.562125')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x1d\x8c\xc9'))
Server : test run : received cmd at 2016-05-05 23:32:28.018291
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\xce\x1f~'), ' at 2016-05-05 23:32:28.025308')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd9\x10u'))
Server : test run : received cmd at 2016-05-05 23:32:28.277188
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[G\xd7-~'), ' at 2016-05-05 23:32:28.291932')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\r\x11\x9d'))
Server : test run : received cmd at 2016-05-05 23:32:28.600293
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[fi\xef~'), ' at 2016-05-05 23:32:28.607607')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbe\x83G'))
Server : test run : received cmd at 2016-05-05 23:32:28.838836
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[^\xae\xfb~'), ' at 2016-05-05 23:32:28.852866')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Qq\x9c'))
Server : test run : received cmd at 2016-05-05 23:32:29.301346
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[2\xbdL~'), ' at 2016-05-05 23:32:29.308657')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x85\x89\xd7'))
Server : test run : received cmd at 2016-05-05 23:32:29.768302
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[q\xe5\x03~'), ' at 2016-05-05 23:32:29.775320')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16?\xfd7'))
Server : test run : received cmd at 2016-05-05 23:32:30.228230
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7\xc6\xce~'), ' at 2016-05-05 23:32:30.242252')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16U\x90,'))
Server : test run : received cmd at 2016-05-05 23:32:30.503161
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbaT\xb1~'), ' at 2016-05-05 23:32:30.515626')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa7\xec\xb1'))
Server : test run : received cmd at 2016-05-05 23:32:30.957434
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[:\xa7\x08~'), ' at 2016-05-05 23:32:30.971464')
Elapsed time greater = 72.408477, cycle number = 2919
