Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 32, 26, 302390))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 23:32:26.302399
Resumed connection at : 2016-05-05 23:32:26.357589
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01b\xf1~'))
Response processed at 2016-05-05 23:32:26.495931
Resumed connection at : 2016-05-05 23:32:26.495934
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[n\x0c\x8f~'))
Response processed at 2016-05-05 23:32:26.684766
Resumed connection at : 2016-05-05 23:32:26.684768
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[;8\xd0~'))
Response processed at 2016-05-05 23:32:26.775689
Resumed connection at : 2016-05-05 23:32:26.775691
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xdf\xc0~'))
Response processed at 2016-05-05 23:32:27.063939
Resumed connection at : 2016-05-05 23:32:27.063942
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[!9o~'))
Response processed at 2016-05-05 23:32:27.307797
Resumed connection at : 2016-05-05 23:32:27.307799
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab>\xd8~'))
Response processed at 2016-05-05 23:32:27.770215
Resumed connection at : 2016-05-05 23:32:27.770217
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\xce\x1f~'))
Response processed at 2016-05-05 23:32:28.224104
Resumed connection at : 2016-05-05 23:32:28.224106
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[G\xd7-~'))
Response processed at 2016-05-05 23:32:28.362753
Resumed connection at : 2016-05-05 23:32:28.362756
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[fi\xef~'))
Response processed at 2016-05-05 23:32:28.824850
Resumed connection at : 2016-05-05 23:32:28.824853
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[^\xae\xfb~'))
Response processed at 2016-05-05 23:32:29.057429
Resumed connection at : 2016-05-05 23:32:29.057431
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[2\xbdL~'))
Response processed at 2016-05-05 23:32:29.526379
Resumed connection at : 2016-05-05 23:32:29.526381
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[q\xe5\x03~'))
Response processed at 2016-05-05 23:32:29.995356
Resumed connection at : 2016-05-05 23:32:29.995359
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7\xc6\xce~'))
Response processed at 2016-05-05 23:32:30.382957
Resumed connection at : 2016-05-05 23:32:30.382959
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbaT\xb1~'))
Response processed at 2016-05-05 23:32:30.707763
Resumed connection at : 2016-05-05 23:32:30.707765
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[:\xa7\x08~'))
Response processed at 2016-05-05 23:32:31.185753
Resumed connection at : 2016-05-05 23:32:31.185756
('End time = ', datetime.datetime(2016, 5, 5, 23, 33, 43, 633867))
Serial Recv TIMEOUT Done !!!!!!!!!!!!!!!!
('Recv msg = ', bytearray(b''))
Elapsed time greater = 72.410834, cycle number = 18206
