Starting Debug for lxc15-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 15 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.58
('Start time = ', 1461034118.581502)
Listening on port 502
Established Connection from ('10.10.1.65', 40654)
('Recv new msg = ', '0f 10 03 00 02 00 02 26 86 e6 59', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x1b\x8e\xc9'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 39 56 92', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x93a\xe3'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 99 fd 39', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x8a\xaf}'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 aa d6 98', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xa4\xe9m'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 7e 33 96', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xba`?'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 2b 8c 1c', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&P\\P'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 d5 31 ee', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&-\xaf\x19'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 32 c9 28', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x9b\x8f\xe2'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 cc 02 0c', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b"\x0f\x10\x03\x04\x00\x00\x00\x00&\'\xa0\xe8"))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 38 f8 d8', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&h\xb0g'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 bb 6e 11', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xcc\xf3\xf9'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 74 03 6f', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&=\x17`'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 0e dd a0', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xc6$0'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 6f 5c 8c', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x1c\x1f\xf5'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 ea 6c 08', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x01\xb2\xfb'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 b5 1a 64', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x97\xe6N'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 05 e3 91', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&4^\xb1'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 41 22 36', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xed\xa6\xfa'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 88 c2 49', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xc2\xecy'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 7d 7e 7b', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xb0D\xc6'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 7e ee de', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xdb\x02\x06'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 d7 c3 c4', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xdf\x82\xb6'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 51 45 bc', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xcf]\x01'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 6f e7 25', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&]1\x9f'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 80 39 49', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xde\xf4\x82'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 60 1a 34', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&l\xda\x1b'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 11 35 c3', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xa2\xa2^'))
('Recv new msg = ', '0f 10 03 00 02 00 02 26 3b 83 6b', ' at Node id = ', 16)
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&x\xe0\xf9'))
Elapsed time greater = 281.660495, cycle number = 965
