Starting Debug for lxc13-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 13 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.149')
('Resolved hostname = ', '10.10.2.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.7
('Start time = ', 1461361499.696168)
Listening on port 502
('Start time = ', 1461361499.895802)
('IP:PORT = ', '10.10.2.145', 502)
('Start time = ', 1461361499.896259)
('IP:PORT = ', '10.10.2.149', 502)
Resumed connection at : 2016-04-22 16:44:59.953909
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xa4\xc5\xbd'))
Resumed connection at : 2016-04-22 16:44:59.981398
Established Connection from ('10.10.2.253', 51967)
('Recv new msg = ', '0d 10 03 00 02 00 02 24 58 ad 15', ' at Node id = ', 14)
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xd0uH'))
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$cq\xa0'))
('Response from server = ', '1c 10 03 04 00 00 00 00 33 af e0 74')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 99 25 96')
Response processed at 2016-04-22 16:45:00.402783
Response processed at 2016-04-22 16:45:00.466981
Resumed connection at : 2016-04-22 16:45:00.602642
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xe7,\xcd'))
('Recv new msg = ', '0d 10 03 00 02 00 02 24 5f de cb', ' at Node id = ', 14)
('Response from server = ', '1c 10 03 04 00 00 00 00 33 c5 ba be')
Response processed at 2016-04-22 16:45:00.842859
Resumed connection at : 2016-04-22 16:45:00.886464
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x9f\xcc\xca'))
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x8d\xafO'))
('Recv new msg = ', '0d 10 03 00 02 00 02 24 73 0f 92', ' at Node id = ', 14)
Resumed connection at : 2016-04-22 16:45:01.612910
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf5\x15\xfd'))
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023R-\x95'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 e4 a6 a9')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 ff 4f 9e')
Response processed at 2016-04-22 16:45:01.897233
Response processed at 2016-04-22 16:45:01.960434
('Recv new msg = ', '0d 10 03 00 02 00 02 24 bd 7d 4c', ' at Node id = ', 14)
Resumed connection at : 2016-04-22 16:45:02.198636
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x9f\xd8\x8a'))
Resumed connection at : 2016-04-22 16:45:02.458660
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023Q\x96\xd8'))
Elapsed time greater = 508.9221, cycle number = 9173
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf7_\xaa'))
