Starting Debug for lxc13-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 13 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.149')
('Resolved hostname = ', '10.10.2.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.86
('Start time = ', 1461718802.862104)
Listening on port 502
('Start time = ', 1461718803.059292)
('IP:PORT = ', '10.10.2.145', 502)
('Start time = ', 1461718803.067295)
('IP:PORT = ', '10.10.2.149', 502)
('Attempting to connect to server ', '10.10.2.145', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.091578
Resumed connection at : 2016-04-26 20:00:03.150389
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xc8\xc9\xb6'))
('Attempting to connect to server ', '10.10.2.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.151397
Resumed connection at : 2016-04-26 20:00:03.210642
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023e\xec\xcb'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 d6 59 e4', ' at ', '2016-04-26 20:00:03.726964')
Response processed at 2016-04-26 20:00:03.742505
Resumed connection at : 2016-04-26 20:00:03.742510
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x01\x131'))
Established Connection from ('10.10.2.253', 51898)
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ef 4c b7', ' at Node id = ', 14, ' at 2016-04-26 20:00:03.842057')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 92 bc a8', ' at ', '2016-04-26 20:00:03.864929')
Response processed at 2016-04-26 20:00:03.972213
Resumed connection at : 2016-04-26 20:00:03.972219
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023x\x05X'))
Server processing request message at 2016-04-26 20:00:04.065293
Server processed request message at 2016-04-26 20:00:04.065293
('Response from server = ', '1b 10 03 04 00 00 00 00 32 0b ba e0', ' at ', '2016-04-26 20:00:04.137387')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 a0 b1 b1', ' at ', '2016-04-26 20:00:04.155412')
Response processed at 2016-04-26 20:00:04.167438
Resumed connection at : 2016-04-26 20:00:04.167456
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x88\x02\xd4'))
Response processed at 2016-04-26 20:00:04.199456
Resumed connection at : 2016-04-26 20:00:04.199462
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xf8\xef\x7f'))
Server : test run : received cmd at 2016-04-26 20:00:04.176423
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xbe\x9a\x0f'), ' at 2016-04-26 20:00:04.236474')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 13 02 bf', ' at ', '2016-04-26 20:00:04.398010')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 42 33 88', ' at ', '2016-04-26 20:00:04.427233')
Response processed at 2016-04-26 20:00:04.503737
Resumed connection at : 2016-04-26 20:00:04.503737
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022wz\x06'))
Response processed at 2016-04-26 20:00:04.565205
Resumed connection at : 2016-04-26 20:00:04.565211
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023I\xa6`'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b6 17 ad', ' at ', '2016-04-26 20:00:04.823067')
Response processed at 2016-04-26 20:00:04.946171
Resumed connection at : 2016-04-26 20:00:04.946171
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xc6\xc4\x1c'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b3 a1 ad', ' at ', '2016-04-26 20:00:05.156447')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 87 f2 6d', ' at Node id = ', 14, ' at 2016-04-26 20:00:05.256204')
Server processing request message at 2016-04-26 20:00:05.285516
Server processed request message at 2016-04-26 20:00:05.285516
Response processed at 2016-04-26 20:00:05.293568
Resumed connection at : 2016-04-26 20:00:05.293587
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x08\xcds'))
('Response from server = ', '1c 10 03 04 00 00 00 00 33 67 de dd', ' at ', '2016-04-26 20:00:05.310547')
Server : test run : received cmd at 2016-04-26 20:00:05.316557
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x16e\x13'), ' at 2016-04-26 20:00:05.331059')
Response processed at 2016-04-26 20:00:05.448685
Resumed connection at : 2016-04-26 20:00:05.448690
('Response from server = ', '1b 10 03 04 00 00 00 00 32 08 fb e3', ' at ', '2016-04-26 20:00:05.475721')
Response processed at 2016-04-26 20:00:05.695925
Resumed connection at : 2016-04-26 20:00:05.695925
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x1d\xb4\x92'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 36 99 f1', ' at Node id = ', 14, ' at 2016-04-26 20:02:59.805219')
Elapsed time greater = 174.515328, cycle number = 1466
Server processing request message at 2016-04-26 20:03:00.198650
Server processed request message at 2016-04-26 20:03:00.198705
Server : test run : received cmd at 2016-04-26 20:03:00.300818
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xb8\xf8\xcf'), ' at 2016-04-26 20:03:00.300897')
