Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.61
('Start time = ', 1461034118.614941)
Listening on port 502
Established Connection from ('10.10.1.57', 52477)
('Recv new msg = ', '13 10 03 00 02 00 02 2a ea b7 33', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*^\xe0J'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a a6 03 b3', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*N\x82\xb8'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 38 ea b4', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x97-\x90'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a b2 7e e0', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\r\xdc\x03'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 0b fd 6d', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x80\x12\x80'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a b5 5b 13', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*j\x15]'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 3c a3 8f', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xbc\x15\xff'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 92 72 c4', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xcd\xc9\xf1'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 92 6b d3', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xdb\xbc\xbf'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 67 30 81', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x96X\xca'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a a4 48 d6', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*Z\xee\x03'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a d7 7c 39', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x08\xc8 '))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 64 42 52', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xe8O^'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a c0 f7 db', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*`E\xba'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a b5 a9 32', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x98<H'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a e2 56 43', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xc6so'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 2d 19 4e', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xee\xf2\xd2'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a f3 4c 46', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xad|g'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a ec 95 06', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xbdJ\xdb'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 14 0a ef', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x9f\xcb\r'))
('Recv new msg = ', '13 10 03 00 02 00 02 2a 76 78 1f', ' at Node id = ', 20)
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xe0\xf9n'))
Elapsed time greater = 281.670738, cycle number = 1089
