Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.79
('Start time = ', 1461718802.787026)
Listening on port 502
('Start time = ', 1461718802.992224)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461718802.992224)
('IP:PORT = ', '10.10.0.133', 502)
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.017252
Resumed connection at : 2016-04-26 20:00:03.038268
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xf5\xf9r"))
('Attempting to connect to server ', '10.10.0.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.018167
Resumed connection at : 2016-04-26 20:00:03.051997
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xad\x17K'))
Established Connection from ('10.10.2.73', 34794)
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a be 03 5c', ' at Node id = ', 20, ' at 2016-04-26 20:00:03.666018')
Server processing request message at 2016-04-26 20:00:03.673915
Server processed request message at 2016-04-26 20:00:03.673915
Server : test run : received cmd at 2016-04-26 20:00:03.803656
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xe6\x99\xee'), ' at 2016-04-26 20:00:03.909175')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a f1 ab fa', ' at Node id = ', 20, ' at 2016-04-26 20:00:04.318570')
Server processing request message at 2016-04-26 20:00:04.328774
Server processed request message at 2016-04-26 20:00:04.328774
Server : test run : received cmd at 2016-04-26 20:00:04.350343
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xbc7\x1d'), ' at 2016-04-26 20:00:04.364415')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 4e b3 f3', ' at ', '2016-04-26 20:00:04.416653')
Response processed at 2016-04-26 20:00:04.447671
Resumed connection at : 2016-04-26 20:00:04.447671
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xc4\x0f\xa2"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 87 f0 80', ' at Node id = ', 20, ' at 2016-04-26 20:00:04.683659')
Server processing request message at 2016-04-26 20:00:04.692920
Server processed request message at 2016-04-26 20:00:04.692920
('Response from server = ', '27 10 03 04 00 00 00 00 3e ae 28 e2', ' at ', '2016-04-26 20:00:04.781001')
Response processed at 2016-04-26 20:00:04.920201
Resumed connection at : 2016-04-26 20:00:04.920201
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x97w\x89"))
Server : test run : received cmd at 2016-04-26 20:00:04.990097
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xea\xb0\x8a'), ' at 2016-04-26 20:00:05.065302')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 6f aa a6', ' at ', '2016-04-26 20:00:05.085309')
Response processed at 2016-04-26 20:00:05.115340
Resumed connection at : 2016-04-26 20:00:05.115340
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>7\x183"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 79 7b b0', ' at Node id = ', 20, ' at 2016-04-26 20:00:05.308559')
Server processing request message at 2016-04-26 20:00:05.316545
Server processed request message at 2016-04-26 20:00:05.316545
('Response from server = ', '27 10 03 04 00 00 00 00 3e 4c ba 77', ' at ', '2016-04-26 20:00:05.375680')
Response processed at 2016-04-26 20:00:05.402633
Resumed connection at : 2016-04-26 20:00:05.402633
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>k\xeeO"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e a6 62 22', ' at ', '2016-04-26 20:00:05.676898')
Response processed at 2016-04-26 20:00:05.728550
Resumed connection at : 2016-04-26 20:00:05.728555
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xfe\x8d\x10"))
Server : test run : received cmd at 2016-04-26 20:02:59.732910
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*n4['), ' at 2016-04-26 20:02:59.733129')
Elapsed time greater = 174.058727, cycle number = 1298
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.34
('Start time = ', 1461718985.504692)
Listening on port 502
