Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_client.awl' with 'python3' ... ['lxc.utsname ', ' lxc0-0']
['lxc.network.type ', ' veth']
['lxc.network.flags ', ' up']
['lxc.network.link ', ' br-0-0']
['lxc.network.ipv4 ', ' 10.10.0.9/8']
Dest IP :  10.10.0.9
Resolved hostname =  10.10.0.9
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
FunctionCode =  3
Sent msg =  bytearray(b'\x10\x03\x00\x02\x00\x01\x16')
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  True
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
Client Error :  [Errno 113] No route to host
DONE_NDR         =  True
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  False
ERROR            =  True
STATUS_MODBUS    =  a095
STATUS_CONN      =  0
#############################################
Start select time =  1454959046.202037
End select time =  1454959049.202044
[OK: 0:04.54]

All tests succeeded (full run)
