Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.82
('Start time = ', 1461718802.824054)
Listening on port 502
('Start time = ', 1461718803.029254)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461718803.037267)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.060312
Resumed connection at : 2016-04-26 20:00:03.071890
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x94]\xab'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 71 a3 d7', ' at ', '2016-04-26 20:00:03.293532')
Response processed at 2016-04-26 20:00:03.308540
Resumed connection at : 2016-04-26 20:00:03.308540
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.072757
Resumed connection at : 2016-04-26 20:00:03.309309
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BC\xd9\xba'))
Established Connection from ('10.10.2.77', 41629)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c de d9 16', ' at Node id = ', 22, ' at 2016-04-26 20:00:03.366642')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xca:Z'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 84 47 27', ' at ', '2016-04-26 20:00:03.386614')
Server processing request message at 2016-04-26 20:00:03.373238
Server processed request message at 2016-04-26 20:00:03.373247
Server : test run : received cmd at 2016-04-26 20:00:03.472709
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,fk\xd5'), ' at 2016-04-26 20:00:03.473715')
Response processed at 2016-04-26 20:00:03.476708
Resumed connection at : 2016-04-26 20:00:03.476708
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BC*\x89'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 ac e8 65', ' at ', '2016-04-26 20:00:03.553086')
Response processed at 2016-04-26 20:00:03.647891
Resumed connection at : 2016-04-26 20:00:03.647891
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B[I\xe4'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c c9 e4 12', ' at Node id = ', 22, ' at 2016-04-26 20:00:03.671986')
Server processing request message at 2016-04-26 20:00:03.679907
Server processed request message at 2016-04-26 20:00:03.679907
Server : test run : received cmd at 2016-04-26 20:00:03.686861
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x82HE'), ' at 2016-04-26 20:00:03.702171')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 62 87 9c', ' at ', '2016-04-26 20:00:03.722197')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a5 f2 51', ' at ', '2016-04-26 20:00:03.756985')
Response processed at 2016-04-26 20:00:03.782016
Resumed connection at : 2016-04-26 20:00:03.782016
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xcf\xbf\x9d'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 a3 94 b9', ' at ', '2016-04-26 20:00:03.859112')
Response processed at 2016-04-26 20:00:03.940180
Resumed connection at : 2016-04-26 20:00:03.940180
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xad\xeb\xbe'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 23 51 5c', ' at Node id = ', 22, ' at 2016-04-26 20:00:03.991885')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 cd af 07', ' at ', '2016-04-26 20:00:04.062287')
Response processed at 2016-04-26 20:00:04.090317
Resumed connection at : 2016-04-26 20:00:04.090317
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BT\xc1@'))
Server processing request message at 2016-04-26 20:00:04.105755
Server processed request message at 2016-04-26 20:00:04.105763
Server : test run : received cmd at 2016-04-26 20:00:04.113646
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa7\xa7M'), ' at 2016-04-26 20:00:04.129356')
Response processed at 2016-04-26 20:00:04.149429
Resumed connection at : 2016-04-26 20:00:04.149448
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x82\xd8\xa9'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 5e 18 bf', ' at ', '2016-04-26 20:00:04.180406')
Response processed at 2016-04-26 20:00:04.270504
Resumed connection at : 2016-04-26 20:00:04.270504
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xe5\x89\xd0'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c e7 da 57', ' at Node id = ', 22, ' at 2016-04-26 20:00:04.341590')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 26 39 bb', ' at ', '2016-04-26 20:00:04.359251')
Server processing request message at 2016-04-26 20:00:04.425664
Server processed request message at 2016-04-26 20:00:04.425664
Server : test run : received cmd at 2016-04-26 20:00:04.433956
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,d\xa0\x82'), ' at 2016-04-26 20:00:04.434673')
Response processed at 2016-04-26 20:00:04.466148
Resumed connection at : 2016-04-26 20:00:04.466154
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xb1O8'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 d7 03 c3', ' at ', '2016-04-26 20:00:04.543519')
Response processed at 2016-04-26 20:00:04.589816
Resumed connection at : 2016-04-26 20:00:04.589816
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BL\xd3\x83'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 54 1c d5', ' at ', '2016-04-26 20:00:04.625854')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 0a 70 04', ' at ', '2016-04-26 20:00:04.680907')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 64 ec ca', ' at Node id = ', 22, ' at 2016-04-26 20:00:04.690955')
Server processing request message at 2016-04-26 20:00:04.745232
Server processed request message at 2016-04-26 20:00:04.745243
Response processed at 2016-04-26 20:00:04.756488
Resumed connection at : 2016-04-26 20:00:04.756507
Response processed at 2016-04-26 20:00:04.756596
Resumed connection at : 2016-04-26 20:00:04.756608
Server : test run : received cmd at 2016-04-26 20:00:04.751315
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc1f\\'), ' at 2016-04-26 20:00:04.766911')
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xea5\xd9'))
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xc0dm'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 64 d1 81', ' at ', '2016-04-26 20:00:04.848074')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c f7 81 ae', ' at Node id = ', 22, ' at 2016-04-26 20:00:04.936162')
Response processed at 2016-04-26 20:00:04.940163
Resumed connection at : 2016-04-26 20:00:04.940163
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B(\x03\x94'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 3b a9 e0', ' at ', '2016-04-26 20:00:05.018568')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e3 54 9d', ' at ', '2016-04-26 20:00:05.066735')
Server processing request message at 2016-04-26 20:00:05.461685
Server processed request message at 2016-04-26 20:00:05.461685
Response processed at 2016-04-26 20:00:05.461688
Resumed connection at : 2016-04-26 20:00:05.461688
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x7f\xb0\x18'))
Response processed at 2016-04-26 20:00:05.486481
Resumed connection at : 2016-04-26 20:00:05.486481
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bl\xf4\xcd'))
Server : test run : received cmd at 2016-04-26 20:00:05.483278
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc3K\xe4'), ' at 2016-04-26 20:00:05.513565')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 b5 76 35', ' at ', '2016-04-26 20:00:05.592822')
Response processed at 2016-04-26 20:00:05.670907
Resumed connection at : 2016-04-26 20:00:05.670907
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x8aon'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5c bc 20', ' at Node id = ', 22, ' at 2016-04-26 20:00:05.724511')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 56 d2 1f', ' at ', '2016-04-26 20:02:59.784917')
Elapsed time greater = 174.008166, cycle number = 916
Server processing request message at 2016-04-26 20:02:59.854010
Server processed request message at 2016-04-26 20:02:59.854228
Server : test run : received cmd at 2016-04-26 20:02:59.924892
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc1 1'), ' at 2016-04-26 20:02:59.925109')
Response processed at 2016-04-26 20:03:00.180817
Resumed connection at : 2016-04-26 20:03:00.180851
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xc5\xbd\xc1'))
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.44
('Start time = ', 1461718985.475258)
Listening on port 502
Client RECV timeout error
