Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.8
('Start time = ', 1461718802.803031)
Listening on port 502
('Start time = ', 1461718803.008232)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461718803.008232)
('IP:PORT = ', '10.10.0.141', 502)
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.034268
Resumed connection at : 2016-04-26 20:00:03.043698
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A<Ow'))
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.033268
Resumed connection at : 2016-04-26 20:00:03.068889
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd4\x99='))
('Response from server = ', '29 10 03 04 00 00 00 00 40 2e 96 6c', ' at ', '2016-04-26 20:00:03.296564')
Response processed at 2016-04-26 20:00:03.372613
Resumed connection at : 2016-04-26 20:00:03.372618
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xaeO\xf6'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 c8 74 0b', ' at ', '2016-04-26 20:00:03.541777')
Response processed at 2016-04-26 20:00:03.587815
Resumed connection at : 2016-04-26 20:00:03.587815
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@E\xac\xf1'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 e5 d6 db', ' at ', '2016-04-26 20:00:03.692951')
Established Connection from ('10.10.2.73', 33646)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 1a 6c d5', ' at Node id = ', 21, ' at 2016-04-26 20:00:03.904139')
Response processed at 2016-04-26 20:00:03.924143
Resumed connection at : 2016-04-26 20:00:03.924143
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xe9\x92\xcc'))
Server processing request message at 2016-04-26 20:00:03.912139
Server processed request message at 2016-04-26 20:00:03.912139
Server : test run : received cmd at 2016-04-26 20:00:03.949686
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+b\xc4l'), ' at 2016-04-26 20:00:03.950681')
('Response from server = ', '29 10 03 04 00 00 00 00 40 0d 33 a3', ' at ', '2016-04-26 20:00:04.136363')
Response processed at 2016-04-26 20:00:04.183411
Resumed connection at : 2016-04-26 20:00:04.183411
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f7 55 c3', ' at Node id = ', 21, ' at 2016-04-26 20:00:04.193859')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xcc\x18{'))
Server processing request message at 2016-04-26 20:00:04.291744
Server processed request message at 2016-04-26 20:00:04.291787
Server : test run : received cmd at 2016-04-26 20:00:04.331558
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xc6!\x94'), ' at 2016-04-26 20:00:04.357214')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 97 7a 1d', ' at ', '2016-04-26 20:00:04.350317')
('Response from server = ', '29 10 03 04 00 00 00 00 40 4d a4 57', ' at ', '2016-04-26 20:00:04.410647')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b dc 71 34', ' at Node id = ', 21, ' at 2016-04-26 20:00:04.438666')
Response processed at 2016-04-26 20:00:04.701931
Resumed connection at : 2016-04-26 20:00:04.701931
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x13.\xc5'))
Response processed at 2016-04-26 20:00:04.777412
Resumed connection at : 2016-04-26 20:00:04.777427
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xb0\xc2<'))
Server processing request message at 2016-04-26 20:00:04.689684
Server processed request message at 2016-04-26 20:00:04.689684
Server : test run : received cmd at 2016-04-26 20:00:04.850077
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x84\xa2:'), ' at 2016-04-26 20:00:04.867093')
('Response from server = ', '29 10 03 04 00 00 00 00 40 0e 85 c6', ' at ', '2016-04-26 20:00:04.900141')
Response processed at 2016-04-26 20:00:04.975205
Resumed connection at : 2016-04-26 20:00:04.975208
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 9b a4 cd', ' at Node id = ', 21, ' at 2016-04-26 20:00:04.986216')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@5=\\'))
Server processing request message at 2016-04-26 20:00:05.023249
Server processed request message at 2016-04-26 20:00:05.023249
Server : test run : received cmd at 2016-04-26 20:00:05.047278
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xa5\xc0\xf6'), ' at 2016-04-26 20:00:05.062332')
('Response from server = ', '29 10 03 04 00 00 00 00 40 d1 ad d1', ' at ', '2016-04-26 20:00:05.112338')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 4b 2a c8', ' at Node id = ', 21, ' at 2016-04-26 20:00:05.184406')
Server processing request message at 2016-04-26 20:00:05.222524
Server processed request message at 2016-04-26 20:00:05.222533
Response processed at 2016-04-26 20:00:05.232457
Resumed connection at : 2016-04-26 20:00:05.232457
Server : test run : received cmd at 2016-04-26 20:00:05.229457
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+|\x86&'), ' at 2016-04-26 20:00:05.255025')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@d\xa4\x9a'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 38 e0 a8', ' at Node id = ', 21, ' at 2016-04-26 20:00:05.322546')
('Response from server = ', '29 10 03 04 00 00 00 00 40 32 41 17', ' at ', '2016-04-26 20:00:05.399633')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 56 e2 af', ' at ', '2016-04-26 20:02:59.732925')
Elapsed time greater = 174.598119, cycle number = 650
Server processing request message at 2016-04-26 20:02:59.947010
Server processed request message at 2016-04-26 20:02:59.947223
Server : test run : received cmd at 2016-04-26 20:03:00.048813
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xfc|\x1d'), ' at 2016-04-26 20:03:00.048893')
Response processed at 2016-04-26 20:03:00.192818
Resumed connection at : 2016-04-26 20:03:00.192845
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xad\xc4J'))
Response processed at 2016-04-26 20:03:00.193017
Resumed connection at : 2016-04-26 20:03:00.193035
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xc8\xcc\x0e'))
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.35
('Start time = ', 1461718985.352282)
Listening on port 502
Client RECV timeout error
Client RECV timeout error
