Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.157')
('Resolved hostname = ', '10.10.0.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.71
('Start time = ', 1461361499.70618)
Listening on port 502
('Start time = ', 1461361499.906044)
('IP:PORT = ', '10.10.0.153', 502)
('Start time = ', 1461361499.906378)
('IP:PORT = ', '10.10.0.157', 502)
Resumed connection at : 2016-04-22 16:44:59.951096
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\x88\xcb\x97'))
Resumed connection at : 2016-04-22 16:44:59.967427
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02EI\xff\x03'))
Established Connection from ('10.10.2.77', 48736)
('Recv new msg = ', '16 10 03 00 02 00 02 2d e7 06 f7', ' at Node id = ', 23)
('Response from server = ', '2d 10 03 04 00 00 00 00 44 e4 2b 10')
Response processed at 2016-04-22 16:45:00.384041
('Response from server = ', '2e 10 03 04 00 00 00 00 45 ae e9 86')
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xf2\x18`'))
Resumed connection at : 2016-04-22 16:45:00.610090
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xed\xf8\n'))
Response processed at 2016-04-22 16:45:00.718193
Resumed connection at : 2016-04-22 16:45:00.929258
('Response from server = ', '2d 10 03 04 00 00 00 00 44 f3 32 35')
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\xd3\xa4\x9c'))
Response processed at 2016-04-22 16:45:01.062763
('Response from server = ', '2e 10 03 04 00 00 00 00 45 c3 35 76')
Response processed at 2016-04-22 16:45:01.259437
Read data =  ['1461361501.31\n']
('Routed new job. Node_id = ', 23, ' to ', 47)
Resumed connection at : 2016-04-22 16:45:01.378145
Read data =  ['1461361501.43\n']
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xe8\xd2\x0c'))
('Routed new job. Node_id = ', 23, ' to ', 47)
Resumed connection at : 2016-04-22 16:45:01.515823
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E2q('))
('Response from server = ', '2d 10 03 04 00 00 00 00 44 31 1f 5b')
('Response from server = ', '2e 10 03 04 00 02 00 02 49 50 ce 51')
Response processed at 2016-04-22 16:45:01.771886
Response processed at 2016-04-22 16:45:01.876423
Resumed connection at : 2016-04-22 16:45:01.999042
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02EI\xb5\xe2'))
Elapsed time greater = 508.993298, cycle number = 2175
Resumed connection at : 2016-04-22 16:53:32.921415
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02DDo\xa1'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 7c 23 c3', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x02\x00\x065\x934\xcb'))
Client RECV timeout error
('Start time = ', 1461362018.757905)
('IP:PORT = ', '10.10.0.153', 502)
