Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.61
('Start time = ', 1461034118.610526)
Listening on port 502
Established Connection from ('10.10.1.53', 43034)
('Recv new msg = ', '16 10 03 00 02 00 02 2d 5e 0b 26', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-B\xf0\\'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d ba 78 44', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xc8\x8fQ'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d a1 3d 80', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xac+b'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 0c 50 9e', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x05|\x10'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d c3 d4 d7', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xf4/\xab'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d dc ba 40', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xc7\x93$'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 9a f1 33', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-fK\xc7'))
Read data =  ['1461034120.14\n']
('Routed new job. Node_id = ', 23, ' to ', 47)
Read data =  ['1461034120.23\n']
('Recv new msg = ', '16 10 03 00 02 00 02 2d df 2f f8', ' at Node id = ', 23)
('Routed new job. Node_id = ', 23, ' to ', 47)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x02\x00\x0217X\xc4'))
Read data =  ['1461034120.36\n']
('Routed new job. Node_id = ', 23, ' to ', 47)
('Recv new msg = ', '16 10 03 00 02 00 02 2d b2 7b d2', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033I\x08\x92'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d dc 9d 00', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xd1\x17-'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d bb dc 5b', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xbd\xe5\x1d'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 76 5b 04', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xeaU\xda'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 46 70 1a', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033j,\xdc'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 19 2d f9', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xe9su'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 3b e4 60', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033x\x1d\xdc'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 03 b8 15', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xdd\x8a\x1d'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d a2 f7 5a', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xb9\xe9\x14'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 91 f0 5d', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\x14\xe1\x00'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 6d f1 21', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033(\xc2\xad'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d e9 fb b4', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xe56\xa1'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 0d dc 44', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xc5\x05\r'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d e5 2f 68', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x0337\x8b\xf6'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d b4 71 21', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033?\xbf\xc7'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d a0 26 49', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xd6\xc2\xf2'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 87 08 36', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\x8a\\G'))
Elapsed time greater = 281.654113, cycle number = 781
