Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.7
('Start time = ', 1461694698.703462)
Listening on port 502
('Start time = ', 1461694698.898132)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461694698.898132)
('IP:PORT = ', '10.10.0.181', 502)
Established Connection from ('10.10.2.85', 54360)
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 da 5e e2', ' at Node id = ', 26, ' at 2016-04-26 13:18:18.979571')
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:18.944801
Resumed connection at : 2016-04-26 13:18:18.996851
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xe8\xfa\xc4'))
Server processing request message at 2016-04-26 13:18:18.987750
Server processed request message at 2016-04-26 13:18:18.987750
('Response from server = ', '34 10 03 04 00 00 00 00 4b b9 31 96', ' at ', '2016-04-26 13:18:19.034814')
Server : test run : received cmd at 2016-04-26 13:18:19.020824
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x86\x1dj'), ' at 2016-04-26 13:18:19.042479')
Response processed at 2016-04-26 13:18:19.051818
Resumed connection at : 2016-04-26 13:18:19.051818
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x02\x97\xc2'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b c4 c8 86', ' at ', '2016-04-26 13:18:19.128892')
Response processed at 2016-04-26 13:18:19.142910
Resumed connection at : 2016-04-26 13:18:19.142910
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KZ\x13\xdf'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 90 03 a9', ' at Node id = ', 26, ' at 2016-04-26 13:18:19.165949')
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:19.002668
Resumed connection at : 2016-04-26 13:18:19.171193
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xf5\x00\xd4'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 1e f5 a5', ' at ', '2016-04-26 13:18:19.204961')
Server processing request message at 2016-04-26 13:18:19.166642
Server processed request message at 2016-04-26 13:18:19.166654
Response processed at 2016-04-26 13:18:19.217872
Resumed connection at : 2016-04-26 13:18:19.217879
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xbf\xb5\xd2'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a bb 8e 59', ' at ', '2016-04-26 13:18:19.263057')
Server : test run : received cmd at 2016-04-26 13:18:19.226918
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000K\xf9+'), ' at 2016-04-26 13:18:19.288811')
Response processed at 2016-04-26 13:18:19.293964
Resumed connection at : 2016-04-26 13:18:19.293970
('Response from server = ', '34 10 03 04 00 00 00 00 4b d9 15 9a', ' at ', '2016-04-26 13:18:19.315069')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J<_7'))
Response processed at 2016-04-26 13:18:19.328082
Resumed connection at : 2016-04-26 13:18:19.328082
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xf7\x83\xde'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ad 79 ec', ' at ', '2016-04-26 13:18:19.406163')
Response processed at 2016-04-26 13:18:19.433191
Resumed connection at : 2016-04-26 13:18:19.433191
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KB\xea['))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 36 3a 98', ' at ', '2016-04-26 13:18:19.517268')
Response processed at 2016-04-26 13:18:19.531288
Resumed connection at : 2016-04-26 13:18:19.531288
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K&\x81\x99'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 32 99 6b', ' at ', '2016-04-26 13:18:19.606741')
Response processed at 2016-04-26 13:18:19.635384
Resumed connection at : 2016-04-26 13:18:19.635384
('Response from server = ', '33 10 03 04 00 00 00 00 4a 33 6d a8', ' at ', '2016-04-26 13:18:19.642434')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K9\xe6t'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 7f 63 fe', ' at ', '2016-04-26 13:18:19.741641')
Response processed at 2016-04-26 13:18:19.749660
Resumed connection at : 2016-04-26 13:18:19.749681
Response processed at 2016-04-26 13:18:19.772534
Resumed connection at : 2016-04-26 13:18:19.772534
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KiV\xdd'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 db fa 85', ' at Node id = ', 26, ' at 2016-04-26 13:18:19.806587')
Server processing request message at 2016-04-26 13:18:19.807360
Server processed request message at 2016-04-26 13:18:19.807372
('Response from server = ', '34 10 03 04 00 00 00 00 4b fc e4 9e', ' at ', '2016-04-26 13:18:19.856769')
Server : test run : received cmd at 2016-04-26 13:18:19.861082
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000%+Z'), ' at 2016-04-26 13:18:19.877634')
Response processed at 2016-04-26 13:18:19.895657
Resumed connection at : 2016-04-26 13:18:19.895657
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K}U\x82'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 02 0f 91', ' at ', '2016-04-26 13:18:19.975115')
Response processed at 2016-04-26 13:18:20.031784
Resumed connection at : 2016-04-26 13:18:20.031784
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xc2_\x88'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 2b 2a bb', ' at ', '2016-04-26 13:18:20.106297')
Response processed at 2016-04-26 13:18:20.166925
Resumed connection at : 2016-04-26 13:18:20.166925
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xde[.'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b f9 e9 53', ' at ', '2016-04-26 13:18:20.241003')
Response processed at 2016-04-26 13:18:20.260015
Resumed connection at : 2016-04-26 13:18:20.260015
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xeb!,'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ef 0f 9d', ' at ', '2016-04-26 13:18:20.349257')
Response processed at 2016-04-26 13:18:20.402708
Resumed connection at : 2016-04-26 13:18:20.402708
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K?\xf2\xbe'))
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JU\xc1{'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 55 cb 87', ' at ', '2016-04-26 13:18:20.535290')
Response processed at 2016-04-26 13:18:20.575338
Resumed connection at : 2016-04-26 13:18:20.575338
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xf30\xcb'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 24 3e 59', ' at ', '2016-04-26 13:18:20.697463')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 9f 45 ca', ' at Node id = ', 26, ' at 2016-04-26 13:18:20.712553')
Response processed at 2016-04-26 13:18:20.731495
Resumed connection at : 2016-04-26 13:18:20.731495
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KV7S'))
Server processing request message at 2016-04-26 13:18:20.727049
Server processed request message at 2016-04-26 13:18:20.727090
('Response from server = ', '34 10 03 04 00 00 00 00 4b 47 7f 92', ' at ', '2016-04-26 13:18:20.855609')
Response processed at 2016-04-26 13:18:20.864623
Resumed connection at : 2016-04-26 13:18:20.864623
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K>\x1c2'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ae 5c 07', ' at ', '2016-04-26 13:18:20.941695')
Response processed at 2016-04-26 13:18:20.974733
Resumed connection at : 2016-04-26 13:18:20.974733
Server : test run : received cmd at 2016-04-26 13:18:20.912670
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xdc[\xa6'), ' at 2016-04-26 13:18:20.985737')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xb2\xc4\xde'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b f9 fc 53', ' at ', '2016-04-26 13:18:21.050801')
Response processed at 2016-04-26 13:18:21.078836
Resumed connection at : 2016-04-26 13:18:21.078836
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Ka\xca\xfe'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b d2 b9 f4', ' at ', '2016-04-26 13:18:21.200962')
Response processed at 2016-04-26 13:18:21.220977
Resumed connection at : 2016-04-26 13:18:21.220977
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x94\xd8\x11'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 03 c0 ec', ' at ', '2016-04-26 13:18:21.297923')
Response processed at 2016-04-26 13:18:21.309061
Resumed connection at : 2016-04-26 13:18:21.309061
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K&\xd6\xf5'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 2c e4 78', ' at ', '2016-04-26 13:18:21.394147')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 37 8c 86', ' at ', '2016-04-26 13:18:21.405161')
Response processed at 2016-04-26 13:18:21.458972
Resumed connection at : 2016-04-26 13:18:21.458972
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x87\x0eI'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 9a 82 3f', ' at ', '2016-04-26 13:18:21.509264')
