Starting Debug for lxc26-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 26 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.189')
('Resolved hostname = ', '10.10.0.189')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.78
('Start time = ', 1461718802.778003)
Listening on port 502
('Start time = ', 1461718802.983214)
('IP:PORT = ', '10.10.0.185', 502)
('Start time = ', 1461718802.983686)
('IP:PORT = ', '10.10.0.189', 502)
('Attempting to connect to server ', '10.10.0.185', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.008235
Resumed connection at : 2016-04-26 20:00:03.017872
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L[*\x94'))
('Attempting to connect to server ', '10.10.0.189', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.001226
Resumed connection at : 2016-04-26 20:00:03.063293
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x1fEa'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 31 ae 7f', ' at ', '2016-04-26 20:00:03.146721')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 4b 88 00', ' at ', '2016-04-26 20:00:03.154600')
Response processed at 2016-04-26 20:00:03.161822
Resumed connection at : 2016-04-26 20:00:03.161828
Response processed at 2016-04-26 20:00:03.169396
Resumed connection at : 2016-04-26 20:00:03.169396
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xee\xaf\xa5'))
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xb9\xbb\xe8'))
Established Connection from ('10.10.2.85', 50320)
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 dd 00 73', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.209448')
Server processing request message at 2016-04-26 20:00:03.210438
Server processed request message at 2016-04-26 20:00:03.210438
Server : test run : received cmd at 2016-04-26 20:00:03.221837
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0012\x95\xae'), ' at 2016-04-26 20:00:03.237469')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 1f 2a 86', ' at ', '2016-04-26 20:00:03.248479')
Response processed at 2016-04-26 20:00:03.263265
Resumed connection at : 2016-04-26 20:00:03.263271
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MpHp'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 75 31 a9', ' at ', '2016-04-26 20:00:03.317596')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 6a a8 1f', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.327499')
Server processing request message at 2016-04-26 20:00:03.332082
Server processed request message at 2016-04-26 20:00:03.332082
('Response from server = ', '36 10 03 04 00 00 00 00 4d c0 47 36', ' at ', '2016-04-26 20:00:03.354581')
Server : test run : received cmd at 2016-04-26 20:00:03.345573
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001-\xea"'), ' at 2016-04-26 20:00:03.360592')
Response processed at 2016-04-26 20:00:03.369600
Resumed connection at : 2016-04-26 20:00:03.369600
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02Ma\x13E'))
Response processed at 2016-04-26 20:00:03.420092
Resumed connection at : 2016-04-26 20:00:03.420111
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xf0\xdd\x9f'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 1d 01 c3', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.448851')
Server processing request message at 2016-04-26 20:00:03.454685
Server processed request message at 2016-04-26 20:00:03.454685
Server : test run : received cmd at 2016-04-26 20:00:03.463961
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x19\xad\r'), ' at 2016-04-26 20:00:03.464958')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 7a cc 6e', ' at ', '2016-04-26 20:00:03.505737')
Response processed at 2016-04-26 20:00:03.521751
Resumed connection at : 2016-04-26 20:00:03.521751
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xa3\xb9f'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 7b 0d 4e', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.542759')
Server processing request message at 2016-04-26 20:00:03.543819
Server processed request message at 2016-04-26 20:00:03.543819
Server : test run : received cmd at 2016-04-26 20:00:03.573869
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xeb\x03O'), ' at 2016-04-26 20:00:03.587818')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 39 13 1a', ' at ', '2016-04-26 20:00:03.606841')
('Response from server = ', '36 10 03 04 00 00 00 00 4d c0 b3 b8', ' at ', '2016-04-26 20:00:03.628855')
Response processed at 2016-04-26 20:00:03.651882
Resumed connection at : 2016-04-26 20:00:03.651882
Response processed at 2016-04-26 20:00:03.672908
Resumed connection at : 2016-04-26 20:00:03.672908
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 ca c4 cb', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.676880')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M)R\xe4'))
Server processing request message at 2016-04-26 20:00:03.680908
Server processed request message at 2016-04-26 20:00:03.680908
Server : test run : received cmd at 2016-04-26 20:00:03.711943
('Sent response to client = ', bytearray(b"\x1a\x10\x03\x04\x00\x00\x00\x0011\'\xe2"), ' at 2016-04-26 20:00:03.724952')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02Ly\x05\xa2'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 4b ee 3f', ' at ', '2016-04-26 20:00:03.763991')
Response processed at 2016-04-26 20:00:03.777996
Resumed connection at : 2016-04-26 20:00:03.777996
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x1a\xb4\x1f'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 28 bb ba', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.813556')
Server processing request message at 2016-04-26 20:00:03.821054
Server processed request message at 2016-04-26 20:00:03.821054
Server : test run : received cmd at 2016-04-26 20:00:03.859093
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\\%+'), ' at 2016-04-26 20:00:03.876101')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 49 48 9c', ' at ', '2016-04-26 20:00:03.915142')
Response processed at 2016-04-26 20:00:03.932164
Resumed connection at : 2016-04-26 20:00:03.932164
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02Mf\x84A'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 64 f4 79', ' at Node id = ', 27, ' at 2016-04-26 20:00:03.950427')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 61 e4 7c', ' at ', '2016-04-26 20:00:03.956166')
Server processing request message at 2016-04-26 20:00:03.956132
Server processed request message at 2016-04-26 20:00:03.956143
Response processed at 2016-04-26 20:00:03.986223
Resumed connection at : 2016-04-26 20:00:03.986229
Server : test run : received cmd at 2016-04-26 20:00:03.981217
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0016\xc3\xaa'), ' at 2016-04-26 20:00:03.996233')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xae\x1ey'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 76 11 cf', ' at ', '2016-04-26 20:00:04.068932')
Response processed at 2016-04-26 20:00:04.086313
Resumed connection at : 2016-04-26 20:00:04.086313
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 f2 42 79', ' at Node id = ', 27, ' at 2016-04-26 20:00:04.087382')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xcf\xa6;'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 44 33 2a', ' at ', '2016-04-26 20:00:04.109337')
Server processing request message at 2016-04-26 20:00:04.092321
Server processed request message at 2016-04-26 20:00:04.092321
Response processed at 2016-04-26 20:00:04.138373
Resumed connection at : 2016-04-26 20:00:04.138373
Server : test run : received cmd at 2016-04-26 20:00:04.134363
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xb5\x15p'), ' at 2016-04-26 20:00:04.148385')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x0e\xcb\xe4'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 62 c2 78', ' at Node id = ', 27, ' at 2016-04-26 20:00:04.239270')
Server processing request message at 2016-04-26 20:00:04.243467
Server processed request message at 2016-04-26 20:00:04.243467
Server : test run : received cmd at 2016-04-26 20:00:04.258487
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xea\xd1m'), ' at 2016-04-26 20:00:04.271535')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 6c 42 7e', ' at ', '2016-04-26 20:00:04.286830')
Response processed at 2016-04-26 20:00:04.305579
Resumed connection at : 2016-04-26 20:00:04.305598
('Response from server = ', '36 10 03 04 00 00 00 00 4d f6 c0 34', ' at ', '2016-04-26 20:00:04.325552')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xed\x9b\x9f'))
Response processed at 2016-04-26 20:00:04.357589
Resumed connection at : 2016-04-26 20:00:04.357589
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02Mkl\x03'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 02 f8 38', ' at ', '2016-04-26 20:00:04.458683')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 ed 4a 0a', ' at Node id = ', 27, ' at 2016-04-26 20:00:04.469696')
Response processed at 2016-04-26 20:00:04.473702
Resumed connection at : 2016-04-26 20:00:04.473702
Server processing request message at 2016-04-26 20:00:04.473702
Server processed request message at 2016-04-26 20:00:04.473702
Server : test run : received cmd at 2016-04-26 20:00:04.485819
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001F\x8f\x8d'), ' at 2016-04-26 20:00:04.500733')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xe2\x1f&'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 77 98 60', ' at ', '2016-04-26 20:00:04.574798')
Response processed at 2016-04-26 20:00:04.588816
Resumed connection at : 2016-04-26 20:00:04.588816
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02Mu\x8f\x11'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 35 ac 4d', ' at Node id = ', 27, ' at 2016-04-26 20:00:04.745331')
Server processing request message at 2016-04-26 20:00:04.749979
Server processed request message at 2016-04-26 20:00:04.749979
('Response from server = ', '36 10 03 04 00 00 00 00 4d e4 bc 4b', ' at ', '2016-04-26 20:00:04.768438')
Server : test run : received cmd at 2016-04-26 20:00:04.758997
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0018a\x8c'), ' at 2016-04-26 20:00:04.776194')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 8a 58 d0', ' at ', '2016-04-26 20:00:04.777599')
Response processed at 2016-04-26 20:00:04.801034
Resumed connection at : 2016-04-26 20:00:04.801034
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xb9\xdb\xff'))
Response processed at 2016-04-26 20:00:04.824047
Resumed connection at : 2016-04-26 20:00:04.824047
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xae(\x97'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 60 76 ad', ' at Node id = ', 27, ' at 2016-04-26 20:00:04.867092')
Server processing request message at 2016-04-26 20:00:04.869096
Server processed request message at 2016-04-26 20:00:04.869096
Server : test run : received cmd at 2016-04-26 20:00:04.880101
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x04I\x02'), ' at 2016-04-26 20:00:04.895124')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 22 71 26', ' at ', '2016-04-26 20:00:04.980205')
Response processed at 2016-04-26 20:00:04.996749
Resumed connection at : 2016-04-26 20:00:04.996749
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M[\x94A'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 42 7a de', ' at ', '2016-04-26 20:00:05.062782')
Response processed at 2016-04-26 20:00:05.078314
Resumed connection at : 2016-04-26 20:00:05.078321
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xb3\x90\xad'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 f7 cf e3', ' at Node id = ', 27, ' at 2016-04-26 20:00:05.152433')
('Response from server = ', '35 10 03 04 00 00 00 00 4c dd 30 f0', ' at ', '2016-04-26 20:00:05.158384')
Server processing request message at 2016-04-26 20:00:05.162398
Server processed request message at 2016-04-26 20:00:05.162398
('Response from server = ', '36 10 03 04 00 00 00 00 4d 39 f0 ff', ' at ', '2016-04-26 20:00:05.179411')
Server : test run : received cmd at 2016-04-26 20:00:05.170405
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0017$\xb0'), ' at 2016-04-26 20:00:05.183409')
Response processed at 2016-04-26 20:00:05.191417
Resumed connection at : 2016-04-26 20:00:05.191417
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MZ=\x1a'))
Response processed at 2016-04-26 20:00:05.244481
Resumed connection at : 2016-04-26 20:00:05.244487
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x15\x00\xbf'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 70 75 0e', ' at ', '2016-04-26 20:00:05.389626')
Response processed at 2016-04-26 20:00:05.407646
Resumed connection at : 2016-04-26 20:00:05.407646
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x1d\xa84'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 81 b4 80', ' at ', '2016-04-26 20:00:05.446676')
Response processed at 2016-04-26 20:00:05.460686
Resumed connection at : 2016-04-26 20:00:05.460686
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xc4,\xcb'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 d0 5a 5e', ' at Node id = ', 27, ' at 2016-04-26 20:00:05.534766')
Server processing request message at 2016-04-26 20:00:05.538764
Server processed request message at 2016-04-26 20:00:05.538764
Server : test run : received cmd at 2016-04-26 20:00:05.547775
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001sg\x96'), ' at 2016-04-26 20:00:05.564792')
('Response from server = ', '36 10 03 04 00 00 00 00 4d f2 a8 81', ' at ', '2016-04-26 20:00:05.646867')
Response processed at 2016-04-26 20:00:05.662909
Resumed connection at : 2016-04-26 20:00:05.662931
('Response from server = ', '35 10 03 04 00 00 00 00 4c 00 e4 e2', ' at ', '2016-04-26 20:00:05.676858')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x12\xe4+'))
Response processed at 2016-04-26 20:00:05.687917
Resumed connection at : 2016-04-26 20:00:05.687917
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L[\xda*'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 dd 11 e3', ' at Node id = ', 27, ' at 2016-04-26 20:02:59.721139')
Server : test run : received cmd at 2016-04-26 20:02:59.788893
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001-\xec`'), ' at 2016-04-26 20:02:59.789095')
Server processing request message at 2016-04-26 20:02:59.726424
Server processed request message at 2016-04-26 20:02:59.726630
Elapsed time greater = 174.269097, cycle number = 4092
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.51
('Start time = ', 1461718985.532474)
Listening on port 502
