Starting Debug for lxc24-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 24 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.64
('Start time = ', 1461034118.644733)
Listening on port 502
Established Connection from ('10.10.1.49', 52076)
('Recv new msg = ', '18 10 03 00 02 00 02 2f 1c d6 c9', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/fo+'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f fc 50 a0', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x16)\x10'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 56 14 c1', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x94\xd6\x90'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 09 28 a8', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/&G\xed'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 4e 05 e5', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xec\x0b2'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f bc f4 e7', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/&\x03\x96'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 3a ab 28', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/s\xb0\xc3'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 25 0f cf', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xea\xab\x1c'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 18 79 18', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xa1\xcc\xe8'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 8d 07 d5', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xca4\xf5'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f a8 11 23', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xab\xb8H'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 78 ab 4d', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x7f\x8e\x8e'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 71 08 7b', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/=\x07x'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 4d 16 5f', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/PLF'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 6f a2 8a', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x9f/\x0c'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f ce 8a 94', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/_\xe4m'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 2a 5e 1c', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xde\xa2\x9b'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 9c f0 75', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/N3\xda'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 5b 52 b9', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x1c\xe3\xf1'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f 86 cf e0', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xf3X\xa3'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f df 87 42', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xd3\x1cN'))
('Recv new msg = ', '18 10 03 00 02 00 02 2f fc 25 bc', ' at Node id = ', 25)
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/=*\xb9'))
Elapsed time greater = 281.6561, cycle number = 436
