Starting Debug for lxc26-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 26 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.189')
('Resolved hostname = ', '10.10.0.189')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.82
('Start time = ', 1461694698.820573)
Listening on port 502
Established Connection from ('10.10.2.85', 52253)
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 bc 1f b1', ' at Node id = ', 27, ' at 2016-04-26 13:18:18.962722')
Server processing request message at 2016-04-26 13:18:18.964800
Server processed request message at 2016-04-26 13:18:18.964830
Server : test run : received cmd at 2016-04-26 13:18:18.973741
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\t\x18\xc4'), ' at 2016-04-26 13:18:18.982741')
('Start time = ', 1461694699.02981)
('IP:PORT = ', '10.10.0.185', 502)
('Start time = ', 1461694699.02981)
('IP:PORT = ', '10.10.0.189', 502)
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 d2 6e 0a', ' at Node id = ', 27, ' at 2016-04-26 13:18:19.058814')
Server processing request message at 2016-04-26 13:18:19.076300
Server processed request message at 2016-04-26 13:18:19.076316
Server : test run : received cmd at 2016-04-26 13:18:19.085851
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x10\xfb\x88'), ' at 2016-04-26 13:18:19.086856')
('Attempting to connect to server ', '10.10.0.189', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:19.050780
Resumed connection at : 2016-04-26 13:18:19.089356
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x14!\xf9'))
('Attempting to connect to server ', '10.10.0.185', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:19.060141
Resumed connection at : 2016-04-26 13:18:19.149057
('Sent msg = ', bytearray(b"5\x10\x03\x00\x02\x00\x02L\xb10\'"))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 ed f0 b6', ' at Node id = ', 27, ' at 2016-04-26 13:18:19.268970')
Server processing request message at 2016-04-26 13:18:19.286613
Server processed request message at 2016-04-26 13:18:19.286655
('Response from server = ', '35 10 03 04 00 00 00 00 4c c5 68 aa', ' at ', '2016-04-26 13:18:19.422195')
Response processed at 2016-04-26 13:18:19.437201
Resumed connection at : 2016-04-26 13:18:19.437208
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xdd\xb7G'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c bf 32 eb', ' at ', '2016-04-26 13:18:19.468656')
Response processed at 2016-04-26 13:18:19.484269
Resumed connection at : 2016-04-26 13:18:19.484292
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xde\xca\xe2'))
Server : test run : received cmd at 2016-04-26 13:18:19.512481
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x94!\xd6'), ' at 2016-04-26 13:18:19.514287')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 3a 66 cc', ' at ', '2016-04-26 13:18:19.516514')
Response processed at 2016-04-26 13:18:19.532304
Resumed connection at : 2016-04-26 13:18:19.532310
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xe8\xf3\xa1'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 63 39 ef', ' at ', '2016-04-26 13:18:19.575341')
Response processed at 2016-04-26 13:18:19.590008
Resumed connection at : 2016-04-26 13:18:19.590015
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02LU\xacu'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c ab fe c3', ' at ', '2016-04-26 13:18:19.651246')
Response processed at 2016-04-26 13:18:19.696967
Resumed connection at : 2016-04-26 13:18:19.696974
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L*\xcd}'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 fc 42 f6', ' at Node id = ', 27, ' at 2016-04-26 13:18:19.741572')
Server processing request message at 2016-04-26 13:18:19.747503
Server processed request message at 2016-04-26 13:18:19.747503
('Response from server = ', '35 10 03 04 00 00 00 00 4c 92 b8 82', ' at ', '2016-04-26 13:18:19.759560')
Server : test run : received cmd at 2016-04-26 13:18:19.756968
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xc46\x11'), ' at 2016-04-26 13:18:19.772553')
Response processed at 2016-04-26 13:18:19.788291
Resumed connection at : 2016-04-26 13:18:19.788297
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xb8\xd5\x86'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c dc 9f 6a', ' at ', '2016-04-26 13:18:19.849642')
Response processed at 2016-04-26 13:18:19.863898
Resumed connection at : 2016-04-26 13:18:19.863923
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xc5\xa9\xb3'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c be c7 66', ' at ', '2016-04-26 13:18:19.909598')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 4d c6 f9', ' at ', '2016-04-26 13:18:19.911678')
Response processed at 2016-04-26 13:18:19.924689
Resumed connection at : 2016-04-26 13:18:19.924696
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02LRn\x19'))
Response processed at 2016-04-26 13:18:19.927692
Resumed connection at : 2016-04-26 13:18:19.941768
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MX\xc4\xe3'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 7e 3d aa', ' at ', '2016-04-26 13:18:19.986913')
Response processed at 2016-04-26 13:18:20.017795
Resumed connection at : 2016-04-26 13:18:20.017802
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L-\x93\xae'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 18 7d d3', ' at ', '2016-04-26 13:18:20.063833')
Response processed at 2016-04-26 13:18:20.078065
Resumed connection at : 2016-04-26 13:18:20.078072
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x83\x9a\xe9'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 0f 43 e9', ' at ', '2016-04-26 13:18:20.125892')
Response processed at 2016-04-26 13:18:20.154921
Resumed connection at : 2016-04-26 13:18:20.154927
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x1a8D'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c db e1 53', ' at ', '2016-04-26 13:18:20.199500')
Response processed at 2016-04-26 13:18:20.230401
Resumed connection at : 2016-04-26 13:18:20.230423
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x1a\xd0A'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d c8 7c 7c', ' at ', '2016-04-26 13:18:20.248087')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 94 e2 26', ' at ', '2016-04-26 13:18:20.306464')
Response processed at 2016-04-26 13:18:20.324090
Resumed connection at : 2016-04-26 13:18:20.324097
Response processed at 2016-04-26 13:18:20.352451
Resumed connection at : 2016-04-26 13:18:20.352474
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M)x\xd9'))
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02Lx\x84\xad'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 6e 4a c1', ' at ', '2016-04-26 13:18:20.399167')
Response processed at 2016-04-26 13:18:20.428194
Resumed connection at : 2016-04-26 13:18:20.428201
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L:iU'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 41 5d 82', ' at Node id = ', 27, ' at 2016-04-26 13:18:20.458297')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 0d c7 87', ' at ', '2016-04-26 13:18:20.475280')
Server processing request message at 2016-04-26 13:18:20.508026
Server processed request message at 2016-04-26 13:18:20.508037
Response processed at 2016-04-26 13:18:20.519616
Resumed connection at : 2016-04-26 13:18:20.519623
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xfe2_'))
Server : test run : received cmd at 2016-04-26 13:18:20.519287
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xcfn\x14'), ' at 2016-04-26 13:18:20.534300')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 5e 07 78', ' at ', '2016-04-26 13:18:20.536714')
Response processed at 2016-04-26 13:18:20.552316
Resumed connection at : 2016-04-26 13:18:20.552323
('Response from server = ', '35 10 03 04 00 00 00 00 4c 4e 2a d7', ' at ', '2016-04-26 13:18:20.564894')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xe5V\x0c'))
Response processed at 2016-04-26 13:18:20.579979
Resumed connection at : 2016-04-26 13:18:20.579986
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L2\xf7\t'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 86 9d 77', ' at ', '2016-04-26 13:18:20.612089')
Response processed at 2016-04-26 13:18:20.657411
Resumed connection at : 2016-04-26 13:18:20.657411
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xb3\xb0\x8d'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 7d 64 5b', ' at ', '2016-04-26 13:18:20.689474')
Response processed at 2016-04-26 13:18:20.704653
Resumed connection at : 2016-04-26 13:18:20.704673
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M[d\x94'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 82 fb 53', ' at ', '2016-04-26 13:18:20.748120')
Response processed at 2016-04-26 13:18:20.778281
Resumed connection at : 2016-04-26 13:18:20.778287
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xc5GU'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c b7 a4 0d', ' at ', '2016-04-26 13:18:20.839627')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 4b b1 3a', ' at ', '2016-04-26 13:18:20.841628')
Response processed at 2016-04-26 13:18:20.870634
Resumed connection at : 2016-04-26 13:18:20.870640
Response processed at 2016-04-26 13:18:20.890648
Resumed connection at : 2016-04-26 13:18:20.890648
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x8a7\x85'))
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MO\x99M'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 6b 0f fa', ' at ', '2016-04-26 13:18:20.960832')
Response processed at 2016-04-26 13:18:21.007774
Resumed connection at : 2016-04-26 13:18:21.007779
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02Lw(q'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c dc c4 0a', ' at ', '2016-04-26 13:18:21.067864')
Response processed at 2016-04-26 13:18:21.082956
Resumed connection at : 2016-04-26 13:18:21.082977
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xde=\x93'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 2f 73 bb', ' at ', '2016-04-26 13:18:21.158939')
Response processed at 2016-04-26 13:18:21.188932
Resumed connection at : 2016-04-26 13:18:21.188939
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L1b\xa8'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 8a 60 d6', ' at ', '2016-04-26 13:18:21.222972')
('Response from server = ', '35 10 03 04 00 00 00 00 4c af 44 1b', ' at ', '2016-04-26 13:18:21.280739')
Response processed at 2016-04-26 13:18:21.313294
Resumed connection at : 2016-04-26 13:18:21.313317
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x88\xc8\xb8'))
Response processed at 2016-04-26 13:18:21.327087
Resumed connection at : 2016-04-26 13:18:21.327087
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xe5\x82\xea'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c bc 02 ff', ' at ', '2016-04-26 13:18:21.402686')
Response processed at 2016-04-26 13:18:21.418216
Resumed connection at : 2016-04-26 13:18:21.418237
('Sent msg = ', bytearray(b"5\x10\x03\x00\x02\x00\x02L\x81\'\x04"))
('Response from server = ', '35 10 03 04 00 00 00 00 4c a5 8a a0', ' at ', '2016-04-26 13:18:21.450252')
Response processed at 2016-04-26 13:18:21.464228
Resumed connection at : 2016-04-26 13:18:21.464235
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xdas\xe1'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c f9 64 48', ' at ', '2016-04-26 13:18:21.510273')
Response processed at 2016-04-26 13:18:21.524204
Resumed connection at : 2016-04-26 13:18:21.524211
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xe5=\x9d'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c c4 8a 06', ' at ', '2016-04-26 13:18:21.571362')
Elapsed time greater = 180.891144, cycle number = 3175
