Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.71
('Start time = ', 1461694698.706453)
Listening on port 502
('Start time = ', 1461694698.899659)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461694698.899659)
('IP:PORT = ', '10.10.0.149', 502)
Established Connection from ('10.10.2.77', 43540)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 3c 51 96', ' at Node id = ', 22, ' at 2016-04-26 13:18:18.962618')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:18.935322
Resumed connection at : 2016-04-26 13:18:18.984739
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bl\x02\xd4'))
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:18.936328
Resumed connection at : 2016-04-26 13:18:19.018895
Server processing request message at 2016-04-26 13:18:18.989807
Server processed request message at 2016-04-26 13:18:18.989824
Server : test run : received cmd at 2016-04-26 13:18:19.024781
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x8dz\xc4'), ' at 2016-04-26 13:18:19.039802')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xd9\x9e]'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 39 a0 33', ' at ', '2016-04-26 13:18:19.155957')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 51 f9 4f', ' at Node id = ', 22, ' at 2016-04-26 13:18:19.163921')
Response processed at 2016-04-26 13:18:19.200164
Resumed connection at : 2016-04-26 13:18:19.200170
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xe7\xbb\xec'))
Server processing request message at 2016-04-26 13:18:19.187458
Server processed request message at 2016-04-26 13:18:19.187470
('Response from server = ', '2c 10 03 04 00 00 00 00 43 7d e4 0f', ' at ', '2016-04-26 13:18:19.245749')
Server : test run : received cmd at 2016-04-26 13:18:19.236997
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf5p\x0c'), ' at 2016-04-26 13:18:19.255011')
Response processed at 2016-04-26 13:18:19.262112
Resumed connection at : 2016-04-26 13:18:19.262130
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xa6\xe9g'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 22 b3 b3', ' at Node id = ', 22, ' at 2016-04-26 13:18:19.361125')
Server processing request message at 2016-04-26 13:18:19.371126
Server processed request message at 2016-04-26 13:18:19.371126
Server : test run : received cmd at 2016-04-26 13:18:19.376147
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa14M'), ' at 2016-04-26 13:18:19.392158')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c f4 72 cf', ' at Node id = ', 22, ' at 2016-04-26 13:18:19.448140')
Server processing request message at 2016-04-26 13:18:19.447666
Server processed request message at 2016-04-26 13:18:19.447674
Server : test run : received cmd at 2016-04-26 13:18:19.453207
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,l\xab\xd9'), ' at 2016-04-26 13:18:19.475293')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ff d8 0d', ' at ', '2016-04-26 13:18:19.475279')
Response processed at 2016-04-26 13:18:19.522289
Resumed connection at : 2016-04-26 13:18:19.522296
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cpdb'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 1b d8 a4', ' at ', '2016-04-26 13:18:19.642205')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 80 62 7b', ' at Node id = ', 22, ' at 2016-04-26 13:18:19.651407')
Server processing request message at 2016-04-26 13:18:19.676431
Server processed request message at 2016-04-26 13:18:19.676431
Server : test run : received cmd at 2016-04-26 13:18:19.678810
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,C\xcfQ'), ' at 2016-04-26 13:18:19.681440')
Response processed at 2016-04-26 13:18:19.720016
Resumed connection at : 2016-04-26 13:18:19.720023
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cp\xa4K'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 69 44 03', ' at ', '2016-04-26 13:18:19.858662')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c b2 07 05', ' at Node id = ', 22, ' at 2016-04-26 13:18:19.883357')
Response processed at 2016-04-26 13:18:19.889673
Resumed connection at : 2016-04-26 13:18:19.889694
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xee\xef\x9b'))
Server processing request message at 2016-04-26 13:18:19.892576
Server processed request message at 2016-04-26 13:18:19.892588
Server : test run : received cmd at 2016-04-26 13:18:19.912480
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa9J\x85'), ' at 2016-04-26 13:18:19.927680')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 4f 65 99', ' at ', '2016-04-26 13:18:19.935706')
Response processed at 2016-04-26 13:18:19.949706
Resumed connection at : 2016-04-26 13:18:19.949706
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\\>\xbe'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c c7 a9 35', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.034795')
Server processing request message at 2016-04-26 13:18:20.044135
Server processed request message at 2016-04-26 13:18:20.044147
Server : test run : received cmd at 2016-04-26 13:18:20.050608
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,J\x1aK'), ' at 2016-04-26 13:18:20.066822')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e2 8f 87', ' at ', '2016-04-26 13:18:20.071837')
Response processed at 2016-04-26 13:18:20.103889
Resumed connection at : 2016-04-26 13:18:20.103910
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xd9\xe9/'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 cf b1 d6', ' at ', '2016-04-26 13:18:20.183506')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c d7 30 66', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.218043')
Response processed at 2016-04-26 13:18:20.226254
Resumed connection at : 2016-04-26 13:18:20.226275
Server processing request message at 2016-04-26 13:18:20.229867
Server processed request message at 2016-04-26 13:18:20.229867
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xd0\x0b\xf8'))
Server : test run : received cmd at 2016-04-26 13:18:20.233991
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,t\x90T'), ' at 2016-04-26 13:18:20.251696')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 b0 9d 36', ' at ', '2016-04-26 13:18:20.317114')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 03 4e db', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.326876')
Response processed at 2016-04-26 13:18:20.334123
Resumed connection at : 2016-04-26 13:18:20.334147
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x86\xf4\xf3'))
Server processing request message at 2016-04-26 13:18:20.367135
Server processed request message at 2016-04-26 13:18:20.367135
Server : test run : received cmd at 2016-04-26 13:18:20.372122
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf3\xf3\xa4'), ' at 2016-04-26 13:18:20.396850')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 98 ef 5a', ' at ', '2016-04-26 13:18:20.411173')
Response processed at 2016-04-26 13:18:20.471071
Resumed connection at : 2016-04-26 13:18:20.471095
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 0c 51 97', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.493275')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1b\xc8\x0c'))
Server processing request message at 2016-04-26 13:18:20.518671
Server processed request message at 2016-04-26 13:18:20.518683
('Response from server = ', '2c 10 03 04 00 00 00 00 43 5d 7f a7', ' at ', '2016-04-26 13:18:20.533300')
Server : test run : received cmd at 2016-04-26 13:18:20.525278
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x1ed\x97'), ' at 2016-04-26 13:18:20.539296')
Response processed at 2016-04-26 13:18:20.578337
Resumed connection at : 2016-04-26 13:18:20.578342
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x0e\x1e`'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 68 51 fd', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.631387')
Server processing request message at 2016-04-26 13:18:20.701456
Server processed request message at 2016-04-26 13:18:20.701456
Server : test run : received cmd at 2016-04-26 13:18:20.723176
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb9\xd1r'), ' at 2016-04-26 13:18:20.738492')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 1d 97 e4', ' at ', '2016-04-26 13:18:20.745509')
Read data =  ['1461694700.84\n']
Response processed at 2016-04-26 13:18:20.820957
Resumed connection at : 2016-04-26 13:18:20.820984
('Routed new job. Node_id = ', 22, ' to ', 45)
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x97\xfb\x9a'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 60 d3 af', ' at Node id = ', 22, ' at 2016-04-26 13:18:20.919675')
Server processing request message at 2016-04-26 13:18:20.931683
Server processed request message at 2016-04-26 13:18:20.931683
Server : test run : received cmd at 2016-04-26 13:18:20.934724
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x01\x00\x01.c\x8f\xdd'), ' at 2016-04-26 13:18:20.952708')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 76 92 28', ' at ', '2016-04-26 13:18:21.003483')
Response processed at 2016-04-26 13:18:21.018586
Resumed connection at : 2016-04-26 13:18:21.018591
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x87\x8cs'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7d 30 b1', ' at Node id = ', 22, ' at 2016-04-26 13:18:21.071831')
('Response from server = ', '2c 10 03 04 00 01 00 01 45 b2 37 90', ' at ', '2016-04-26 13:18:21.155873')
Server processing request message at 2016-04-26 13:18:21.084856
Server processed request message at 2016-04-26 13:18:21.084856
('Response from server = ', '2b 10 03 04 00 00 00 00 42 54 7f 63', ' at ', '2016-04-26 13:18:21.184982')
Server : test run : received cmd at 2016-04-26 13:18:21.180937
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x01\x00\x01.h\x06\xde'), ' at 2016-04-26 13:18:21.193521')
Response processed at 2016-04-26 13:18:21.201418
Resumed connection at : 2016-04-26 13:18:21.201438
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xe3<\x8e'))
Response processed at 2016-04-26 13:18:21.232000
Resumed connection at : 2016-04-26 13:18:21.232007
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xb8\x06E'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 1c 12 e9', ' at ', '2016-04-26 13:18:21.292057')
('Response from server = ', '2c 10 03 04 00 01 00 01 45 66 1d a6', ' at ', '2016-04-26 13:18:21.293450')
Response processed at 2016-04-26 13:18:21.321124
Resumed connection at : 2016-04-26 13:18:21.321146
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xf6\x86]'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 0c ff 8d', ' at Node id = ', 22, ' at 2016-04-26 13:18:21.347100')
Response processed at 2016-04-26 13:18:21.354116
Resumed connection at : 2016-04-26 13:18:21.354122
Server processing request message at 2016-04-26 13:18:21.356109
Server processed request message at 2016-04-26 13:18:21.356109
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C<\xf1\xff'))
Server : test run : received cmd at 2016-04-26 13:18:21.363115
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x01\x00\x030\x87<\xea'), ' at 2016-04-26 13:18:21.376919')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 7e d1 e2', ' at ', '2016-04-26 13:18:21.383149')
Response processed at 2016-04-26 13:18:21.412868
Resumed connection at : 2016-04-26 13:18:21.412889
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xf0);'))
('Response from server = ', '2c 10 03 04 00 01 00 01 45 49 e7 47', ' at ', '2016-04-26 13:18:21.429231')
Response processed at 2016-04-26 13:18:21.444324
Resumed connection at : 2016-04-26 13:18:21.444349
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x07Hp'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 71 c2 9b', ' at ', '2016-04-26 13:18:21.474237')
('Response from server = ', '2c 10 03 04 00 01 00 01 45 2d 42 a9', ' at ', '2016-04-26 13:18:21.520285')
Response processed at 2016-04-26 13:18:21.533113
Resumed connection at : 2016-04-26 13:18:21.533136
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bt\xae;'))
Response processed at 2016-04-26 13:18:21.565791
Resumed connection at : 2016-04-26 13:18:21.565812
('Response from server = ', '2b 10 03 04 00 00 00 00 42 49 13 e8', ' at ', '2016-04-26 13:18:21.610375')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xc9sC'))
Elapsed time greater = 180.883712, cycle number = 1964
