Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.79
('Start time = ', 1461718802.792017)
Listening on port 502
('Start time = ', 1461718802.997227)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461718802.997864)
('IP:PORT = ', '10.10.0.181', 502)
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.032919
Resumed connection at : 2016-04-26 20:00:03.053768
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xda\xf6\xc8'))
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.015247
Resumed connection at : 2016-04-26 20:00:03.076303
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xfb\xc3K'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 9f 82 46', ' at ', '2016-04-26 20:00:03.283511')
Response processed at 2016-04-26 20:00:03.298533
Resumed connection at : 2016-04-26 20:00:03.298533
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J)\x1e\x04'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 7e 40 3e', ' at ', '2016-04-26 20:00:03.450685')
Response processed at 2016-04-26 20:00:03.465690
Resumed connection at : 2016-04-26 20:00:03.465690
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xe2j\xd4'))
Established Connection from ('10.10.2.85', 52427)
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 2f 34 f0', ' at Node id = ', 26, ' at 2016-04-26 20:00:03.585814')
Server processing request message at 2016-04-26 20:00:03.591825
Server processed request message at 2016-04-26 20:00:03.591825
Server : test run : received cmd at 2016-04-26 20:00:03.599832
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x146Y'), ' at 2016-04-26 20:00:03.623602')
('Response from server = ', '33 10 03 04 00 00 00 00 4a ef 64 d4', ' at ', '2016-04-26 20:00:03.816070')
Response processed at 2016-04-26 20:00:03.830062
Resumed connection at : 2016-04-26 20:00:03.830062
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xb0\xf1\x11'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 a1 f8 41', ' at Node id = ', 26, ' at 2016-04-26 20:00:03.857655')
Server processing request message at 2016-04-26 20:00:03.864091
Server processed request message at 2016-04-26 20:00:03.864091
Server : test run : received cmd at 2016-04-26 20:00:03.902176
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x97\x90\x80'), ' at 2016-04-26 20:00:03.917930')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 70 c6 e3', ' at ', '2016-04-26 20:00:04.146753')
Response processed at 2016-04-26 20:00:04.162431
Resumed connection at : 2016-04-26 20:00:04.162451
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x81\x18%'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b b8 8c 2f', ' at ', '2016-04-26 20:00:04.307535')
Response processed at 2016-04-26 20:00:04.339569
Resumed connection at : 2016-04-26 20:00:04.339569
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x8aT\xcf'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 92 c4 8a', ' at ', '2016-04-26 20:00:04.423681')
Response processed at 2016-04-26 20:00:04.438100
Resumed connection at : 2016-04-26 20:00:04.438106
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xb5\xaa\x98'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a dc 86 a5', ' at ', '2016-04-26 20:00:04.743967')
Response processed at 2016-04-26 20:00:04.759987
Resumed connection at : 2016-04-26 20:00:04.759987
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 68 ec d4', ' at Node id = ', 26, ' at 2016-04-26 20:00:04.774008')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jh\xc0\xae'))
Server processing request message at 2016-04-26 20:00:04.778996
Server processed request message at 2016-04-26 20:00:04.778996
Server : test run : received cmd at 2016-04-26 20:00:04.785748
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x8bjb'), ' at 2016-04-26 20:00:04.788018')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 72 02 f9', ' at ', '2016-04-26 20:00:04.956184')
Response processed at 2016-04-26 20:00:04.971195
Resumed connection at : 2016-04-26 20:00:04.971195
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x9cv_'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 1c 5b 0f', ' at ', '2016-04-26 20:00:05.207432')
Response processed at 2016-04-26 20:00:05.233460
Resumed connection at : 2016-04-26 20:00:05.233460
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xc1\x04\x80'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 05 11 87', ' at ', '2016-04-26 20:00:05.380641')
Response processed at 2016-04-26 20:00:05.395252
Resumed connection at : 2016-04-26 20:00:05.395272
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x8b\x0f\xf7'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 b8 53 53', ' at Node id = ', 26, ' at 2016-04-26 20:00:05.514743')
Server processing request message at 2016-04-26 20:00:05.520064
Server processed request message at 2016-04-26 20:00:05.520104
Server : test run : received cmd at 2016-04-26 20:00:05.554778
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x03\xae\xd0'), ' at 2016-04-26 20:00:05.569851')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 92 58 5f', ' at ', '2016-04-26 20:00:05.572508')
Response processed at 2016-04-26 20:00:05.586814
Resumed connection at : 2016-04-26 20:00:05.586814
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KR\x17w'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 7d b6 8f', ' at ', '2016-04-26 20:00:05.625849')
Response processed at 2016-04-26 20:00:05.638483
Resumed connection at : 2016-04-26 20:00:05.638504
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xf4P\x04'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 9e d1 04', ' at ', '2016-04-26 20:00:05.716941')
Response processed at 2016-04-26 20:00:05.738970
Resumed connection at : 2016-04-26 20:00:05.738970
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xb4pE'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 13 7b 07', ' at Node id = ', 26, ' at 2016-04-26 20:00:05.757992')
Server processing request message at 2016-04-26 20:02:59.727856
Server processed request message at 2016-04-26 20:02:59.728069
Server : test run : received cmd at 2016-04-26 20:02:59.876890
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xc1\xfb\xbb'), ' at 2016-04-26 20:02:59.877114')
Elapsed time greater = 174.294687, cycle number = 3566
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.54
('Start time = ', 1461718985.582276)
Listening on port 502
