Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.68
('Start time = ', 1461694698.680425)
Listening on port 502
('Start time = ', 1461694698.88614)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461694698.893647)
('IP:PORT = ', '10.10.0.141', 502)
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:18.904674
Resumed connection at : 2016-04-26 13:18:18.915141
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@3Gf'))
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 13:18:18.912676
Resumed connection at : 2016-04-26 13:18:18.924720
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A)={'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 d8 4e 82', ' at ', '2016-04-26 13:18:18.960732')
Response processed at 2016-04-26 13:18:18.977248
Resumed connection at : 2016-04-26 13:18:18.977248
Established Connection from ('10.10.2.73', 35585)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b fd 6c 80', ' at Node id = ', 21, ' at 2016-04-26 13:18:18.981777')
Server processing request message at 2016-04-26 13:18:18.986048
Server processed request message at 2016-04-26 13:18:18.986058
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xae\x15\x7f'))
Server : test run : received cmd at 2016-04-26 13:18:18.995697
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xbf\x1e\xcb'), ' at 2016-04-26 13:18:18.996763')
('Response from server = ', '29 10 03 04 00 00 00 00 40 c5 43 6c', ' at ', '2016-04-26 13:18:19.055332')
Response processed at 2016-04-26 13:18:19.097255
Resumed connection at : 2016-04-26 13:18:19.097262
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xa9`{'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 21 52 2e', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.132730')
Server processing request message at 2016-04-26 13:18:19.158336
Server processed request message at 2016-04-26 13:18:19.158377
('Response from server = ', '29 10 03 04 00 00 00 00 40 1d 64 4c', ' at ', '2016-04-26 13:18:19.158942')
Server : test run : received cmd at 2016-04-26 13:18:19.164235
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xff\x82\x80'), ' at 2016-04-26 13:18:19.165937')
Response processed at 2016-04-26 13:18:19.204378
Resumed connection at : 2016-04-26 13:18:19.204384
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xbac\xb2'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 a3 42 39', ' at ', '2016-04-26 13:18:19.263666')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 59 cc 62', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.272111')
('Response from server = ', '29 10 03 04 00 00 00 00 40 57 b5 2b', ' at ', '2016-04-26 13:18:19.284038')
Server processing request message at 2016-04-26 13:18:19.295104
Server processed request message at 2016-04-26 13:18:19.295104
Server : test run : received cmd at 2016-04-26 13:18:19.302068
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x8a\xf3\x9b'), ' at 2016-04-26 13:18:19.303077')
Response processed at 2016-04-26 13:18:19.305220
Resumed connection at : 2016-04-26 13:18:19.305226
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xfew\xe5'))
Response processed at 2016-04-26 13:18:19.341483
Resumed connection at : 2016-04-26 13:18:19.341489
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x12% '))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b a1 5a fd', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.392293')
Server processing request message at 2016-04-26 13:18:19.401147
Server processed request message at 2016-04-26 13:18:19.401147
Server : test run : received cmd at 2016-04-26 13:18:19.407360
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xfa\xe6-'), ' at 2016-04-26 13:18:19.409177')
('Response from server = ', '29 10 03 04 00 00 00 00 40 ed 8a 41', ' at ', '2016-04-26 13:18:19.465220')
Response processed at 2016-04-26 13:18:19.495257
Resumed connection at : 2016-04-26 13:18:19.495257
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 77 56 4a', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.499327')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xbe\xb4\x11'))
Server processing request message at 2016-04-26 13:18:19.520320
Server processed request message at 2016-04-26 13:18:19.520332
('Response from server = ', '2a 10 03 04 00 00 00 00 41 51 00 5c', ' at ', '2016-04-26 13:18:19.532989')
Server : test run : received cmd at 2016-04-26 13:18:19.529307
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x00\x96r'), ' at 2016-04-26 13:18:19.544316')
Response processed at 2016-04-26 13:18:19.563175
Resumed connection at : 2016-04-26 13:18:19.563181
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\r\xc1w'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 4e da 05', ' at ', '2016-04-26 13:18:19.584349')
Response processed at 2016-04-26 13:18:19.600804
Resumed connection at : 2016-04-26 13:18:19.600804
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x91\x80\x07'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 5a b7 69', ' at ', '2016-04-26 13:18:19.669546')
Response processed at 2016-04-26 13:18:19.714826
Resumed connection at : 2016-04-26 13:18:19.714832
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x92P{'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 f1 4a 1d', ' at ', '2016-04-26 13:18:19.738497')
Response processed at 2016-04-26 13:18:19.767553
Resumed connection at : 2016-04-26 13:18:19.767577
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 65 9a 32', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.772562')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xae\rK'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 3f 1f 39', ' at ', '2016-04-26 13:18:19.794551')
Server processing request message at 2016-04-26 13:18:19.796919
Server processed request message at 2016-04-26 13:18:19.796930
Server : test run : received cmd at 2016-04-26 13:18:19.863696
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xd4\xc1\x97'), ' at 2016-04-26 13:18:19.865580')
('Response from server = ', '29 10 03 04 00 00 00 00 40 72 70 25', ' at ', '2016-04-26 13:18:19.876629')
Response processed at 2016-04-26 13:18:19.891660
Resumed connection at : 2016-04-26 13:18:19.891660
Response processed at 2016-04-26 13:18:19.902665
Resumed connection at : 2016-04-26 13:18:19.902670
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\\kp'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AMU\xb4'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 88 fe 02', ' at Node id = ', 21, ' at 2016-04-26 13:18:19.986879')
('Response from server = ', '29 10 03 04 00 00 00 00 40 ed fc b2', ' at ', '2016-04-26 13:18:20.058813')
Server processing request message at 2016-04-26 13:18:20.025800
Server processed request message at 2016-04-26 13:18:20.025811
Response processed at 2016-04-26 13:18:20.087631
Resumed connection at : 2016-04-26 13:18:20.087654
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@p\x83\x8a'))
Server : test run : received cmd at 2016-04-26 13:18:20.077845
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xb6^\xd6'), ' at 2016-04-26 13:18:20.092732')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ca 82 4a', ' at Node id = ', 21, ' at 2016-04-26 13:18:20.183979')
('Response from server = ', '29 10 03 04 00 00 00 00 40 fe a3 3a', ' at ', '2016-04-26 13:18:20.210013')
Server processing request message at 2016-04-26 13:18:20.222989
Server processed request message at 2016-04-26 13:18:20.222989
Response processed at 2016-04-26 13:18:20.256011
Resumed connection at : 2016-04-26 13:18:20.256011
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@J=7'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 b1 c9 db', ' at ', '2016-04-26 13:18:20.279034')
Server : test run : received cmd at 2016-04-26 13:18:20.261034
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+(\xe2\x1e'), ' at 2016-04-26 13:18:20.290262')
Response processed at 2016-04-26 13:18:20.294099
Resumed connection at : 2016-04-26 13:18:20.294106
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A1%\xa3'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 a4 a7 e3', ' at ', '2016-04-26 13:18:20.379134')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 9a 1e d6', ' at ', '2016-04-26 13:18:20.405164')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f7 7c 22', ' at Node id = ', 21, ' at 2016-04-26 13:18:20.428212')
Server processing request message at 2016-04-26 13:18:20.437678
Server processed request message at 2016-04-26 13:18:20.437685
Response processed at 2016-04-26 13:18:20.437958
Resumed connection at : 2016-04-26 13:18:20.437962
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd8\xab\n'))
Server : test run : received cmd at 2016-04-26 13:18:20.444223
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+g\xccj'), ' at 2016-04-26 13:18:20.460254')
Response processed at 2016-04-26 13:18:20.492834
Resumed connection at : 2016-04-26 13:18:20.492842
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x7f\xde}'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 ce e5 35', ' at ', '2016-04-26 13:18:20.545302')
Response processed at 2016-04-26 13:18:20.561319
Resumed connection at : 2016-04-26 13:18:20.561319
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xa7\xfe3'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 6b e3 f5', ' at Node id = ', 21, ' at 2016-04-26 13:18:20.596431')
Server processing request message at 2016-04-26 13:18:20.616371
Server processed request message at 2016-04-26 13:18:20.616371
Server : test run : received cmd at 2016-04-26 13:18:20.626381
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xcc\x82\xdb'), ' at 2016-04-26 13:18:20.640635')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 bd 8a e2', ' at ', '2016-04-26 13:18:20.674850')
('Response from server = ', '29 10 03 04 00 00 00 00 40 fa 08 30', ' at ', '2016-04-26 13:18:20.697464')
Response processed at 2016-04-26 13:18:20.713479
Resumed connection at : 2016-04-26 13:18:20.713479
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xe3 \xed'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 8c a6 db', ' at Node id = ', 21, ' at 2016-04-26 13:18:20.747315')
Response processed at 2016-04-26 13:18:20.754512
Resumed connection at : 2016-04-26 13:18:20.754512
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xc1\xc3\x08'))
Server processing request message at 2016-04-26 13:18:20.771981
Server processed request message at 2016-04-26 13:18:20.771989
Server : test run : received cmd at 2016-04-26 13:18:20.793549
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+,\xaaH'), ' at 2016-04-26 13:18:20.797606')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 d6 20 5c', ' at ', '2016-04-26 13:18:20.902846')
Response processed at 2016-04-26 13:18:20.965114
Resumed connection at : 2016-04-26 13:18:20.965134
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AVd\x89'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 62 f6 c0', ' at ', '2016-04-26 13:18:21.017470')
Response processed at 2016-04-26 13:18:21.048802
Resumed connection at : 2016-04-26 13:18:21.048802
('Response from server = ', '2a 10 03 04 00 00 00 00 41 93 42 19', ' at ', '2016-04-26 13:18:21.055823')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@c\x80\xea'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b e2 af ce', ' at Node id = ', 21, ' at 2016-04-26 13:18:21.082915')
Response processed at 2016-04-26 13:18:21.119875
Resumed connection at : 2016-04-26 13:18:21.119875
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A}ZH'))
Server processing request message at 2016-04-26 13:18:21.088838
Server processed request message at 2016-04-26 13:18:21.088838
Server : test run : received cmd at 2016-04-26 13:18:21.174939
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xf4cz'), ' at 2016-04-26 13:18:21.219989')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 35 75 13', ' at ', '2016-04-26 13:18:21.242008')
Response processed at 2016-04-26 13:18:21.284455
Resumed connection at : 2016-04-26 13:18:21.284462
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x05\xdc\xf1'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 7d 04 45', ' at Node id = ', 21, ' at 2016-04-26 13:18:21.295948')
Server processing request message at 2016-04-26 13:18:21.303371
Server processed request message at 2016-04-26 13:18:21.303416
Server : test run : received cmd at 2016-04-26 13:18:21.325760
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xb4\x9bV'), ' at 2016-04-26 13:18:21.327093')
('Response from server = ', '29 10 03 04 00 00 00 00 40 73 1d 71', ' at ', '2016-04-26 13:18:21.355109')
Response processed at 2016-04-26 13:18:21.384439
Resumed connection at : 2016-04-26 13:18:21.384446
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@W\xcc='))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 23 88 da', ' at Node id = ', 21, ' at 2016-04-26 13:18:21.450317')
Server processing request message at 2016-04-26 13:18:21.457223
Server processed request message at 2016-04-26 13:18:21.457223
Server : test run : received cmd at 2016-04-26 13:18:21.510268
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x9e)\x8a'), ' at 2016-04-26 13:18:21.525289')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 8d bd 51', ' at Node id = ', 21, ' at 2016-04-26 13:18:21.571682')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 f3 a7 8f', ' at ', '2016-04-26 13:18:21.573859')
Server processing request message at 2016-04-26 13:18:21.575329
Server processed request message at 2016-04-26 13:18:21.575329
Response processed at 2016-04-26 13:18:21.577360
Resumed connection at : 2016-04-26 13:18:21.577377
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AH\xb5n'))
Server : test run : received cmd at 2016-04-26 13:18:21.585138
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x1f\x1c\xc6'), ' at 2016-04-26 13:21:22.469204')
Elapsed time greater = 180.895411, cycle number = 1409
RECV timeout error
####### Exiting ############
Re-Started server process at 1461694887.61
('Start time = ', 1461694887.631708)
Listening on port 502
