Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.56
('Start time = ', 1461034118.557644)
Listening on port 502
Established Connection from ('10.10.1.53', 44898)
('Recv new msg = ', '15 10 03 00 02 00 02 2c fc ee 26', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf2bV'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 95 c8 51', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xe9\xc8\x1a'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c d1 f2 9f', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,&N\n'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c ec 12 3c', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa5\x85\xc6'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 9e b4 fb', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc7cl'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c db 4a c0', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf6Jw'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 11 64 76', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf0\xa8v'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 51 70 cf', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,=\xd8\x0e'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 8e e6 1f', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb5\xbb\x82'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c fa 14 8a', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,S\x03\xfe'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c db d4 c3', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x0f\xa4p'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 2e 59 f5', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,)\x01\xa2'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 72 9e 4d', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd2X/'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 6e d1 58', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb5c\xf5'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c a3 ae ad', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf7\x8e}'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c f7 02 70', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x9dJ*'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 66 f4 70', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x895{'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 12 86 21', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,nI8'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 2b 13 96', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xe8\xadE'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c dd 49 f3', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x7fm\x92'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 02 39 70', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,v\xe2\xe6'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 52 d6 a9', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd3\xcd\x7f'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c e1 ba 8d', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,d\\\x0e'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c b8 d2 ee', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x0c\x93m'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 51 49 1d', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,C\x1d7'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c d1 10 3f', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf1"+'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 98 bf a2', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x1b\x91\x18'))
('Recv new msg = ', '15 10 03 00 02 00 02 2c 6c b4 03', ' at Node id = ', 22)
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd4\x1bL'))
Elapsed time greater = 281.661812, cycle number = 1227
####### Exiting ############
Re-Started server process at 1461034411.16
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/test_run.py", line 66, in test_run_server_ip
    server_socket.bind(('0.0.0.0',TCP_LOCAL_PORT))	# bind to any address
  File "/usr/lib/python2.7/socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
error: [Errno 98] Address already in use
