Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461034118.56
('Start time = ', 1461034118.568653)
Listening on port 502
Established Connection from ('10.10.1.37', 36489)
('Recv new msg = ', '1e 10 03 00 02 00 02 35 35 b6 2d', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x8b8Y'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 74 1b bd', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xff\x89\xdc'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 dd 2a e6', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xed\xb9\x16'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 20 37 86', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005#\x89\x1b'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 b3 88 48', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x86\x8e/'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 0c 87 df', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xb0\x8f\xa2'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 b7 e2 40', ' at Node id = ', 31)
Read data =  ['1461034119.95\n']
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005B"\xbe'))
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461034120.05\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
('Recv new msg = ', '1e 10 03 00 02 00 02 35 38 c7 ff', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\xda\x14\xa5'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 1a 34 52', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x90\xc7\xb9'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 6c 27 57', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x8aWW'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 c5 87 56', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x87*\xe6'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 7a ad 3e', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\xd7a\xd8'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 0c 1f b9', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x8b\xc3\x1b'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 4d 33 55', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x0292>>'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 68 95 57', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029#\x13\x9d'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 89 5d 71', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\xdc.\x10'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 ce 2b df', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029p\x96\x0f'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 a8 56 98', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\xc1\x17l'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 66 8e d9', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029]\xa5\x06'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 22 74 d4', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x9c)>'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 05 93 8c', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x01\x14\n'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 b0 3d 73', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x0298\xbb%'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 84 bf 1e', ' at Node id = ', 31)
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\xad\x02\xac'))
Elapsed time greater = 281.665501, cycle number = 643
