Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.73
('Start time = ', 1461694698.735496)
Listening on port 502
Established Connection from ('10.10.2.65', 42171)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 06 e6 3d', ' at Node id = ', 40, ' at 2016-04-26 13:18:19.449251')
Server processing request message at 2016-04-26 13:18:19.449952
Server processed request message at 2016-04-26 13:18:19.449969
Server : test run : received cmd at 2016-04-26 13:18:19.475265
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\n2\xc6"), ' at 2016-04-26 13:18:19.477084')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f9 ba 02', ' at Node id = ', 40, ' at 2016-04-26 13:18:20.569350')
Server processing request message at 2016-04-26 13:18:20.571451
Server processed request message at 2016-04-26 13:18:20.571464
Server : test run : received cmd at 2016-04-26 13:18:20.578089
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xea\xa1\xf4"), ' at 2016-04-26 13:18:20.587924')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 22 ba a1', ' at Node id = ', 40, ' at 2016-04-26 13:18:20.727556')
Server processing request message at 2016-04-26 13:18:20.728498
Server processed request message at 2016-04-26 13:18:20.728498
Server : test run : received cmd at 2016-04-26 13:18:20.735155
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xa4\xe3\\"), ' at 2016-04-26 13:18:20.744206')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 1b fa 2f', ' at Node id = ', 40, ' at 2016-04-26 13:18:21.201048')
Server processing request message at 2016-04-26 13:18:21.201969
Server processed request message at 2016-04-26 13:18:21.201969
Server : test run : received cmd at 2016-04-26 13:18:21.246232
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xeb\xd5\t"), ' at 2016-04-26 13:18:21.247015')
Elapsed time greater = 180.8521, cycle number = 2111
