Starting Debug for lxc32-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 32 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.73
('Start time = ', 1461361499.726199)
Listening on port 502
Established Connection from ('10.10.2.97', 57580)
('Recv new msg = ', '20 10 03 00 02 00 02 37 b4 c1 0f', ' at Node id = ', 33)
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x99\x1d\x96'))
('Recv new msg = ', '20 10 03 00 02 00 02 37 3f c5 9d', ' at Node id = ', 33)
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007u\xf5\xbc'))
Elapsed time greater = 508.911349, cycle number = 3389
('Recv new msg = ', '20 10 03 00 02 00 02 37 45 f8 ba', ' at Node id = ', 33)
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x91bt'))
RECV timeout error
####### Exiting ############
Re-Started server process at 1461362017.83
('Start time = ', 1461362017.858078)
Listening on port 502
('End time = ', 1461362022.881401)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Re-Started server process at 1461362022.92
('Start time = ', 1461362022.930561)
Listening on port 502
