Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.74
('Start time = ', 1461361499.740215)
Listening on port 502
('Start time = ', 1461361499.947222)
('IP:PORT = ', '10.10.0.25', 502)
('Start time = ', 1461361499.947314)
('IP:PORT = ', '10.10.0.29', 502)
Resumed connection at : 2016-04-22 16:45:00.034554
Resumed connection at : 2016-04-22 16:45:00.051542
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02TB\xcf\xf9'))
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xd2\x8a\x05'))
Established Connection from ('10.10.2.93', 51693)
('Recv new msg = ', '1e 10 03 00 02 00 02 35 27 9d 94', ' at Node id = ', 31)
('Response from server = ', '3d 10 03 04 00 00 00 00 54 dc bd 04')
Response processed at 2016-04-22 16:45:00.695941
('Sent response to client = ', bytearray(b"\x1e\x10\x03\x04\x00\x00\x00\x005\'\x97\x83"))
Resumed connection at : 2016-04-22 16:45:00.891458
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T&M\x0f'))
Read data =  ['1461361501.01\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461361501.13\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461361501.23\n']
('Response from server = ', '3d 10 03 04 00 00 00 00 54 cf 42 17')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 79 c5 37')
('Routed new job. Node_id = ', 31, ' to ', 63)
Response processed at 2016-04-22 16:45:01.252908
('Recv new msg = ', '1e 10 03 00 02 00 02 35 61 9c 75', ' at Node id = ', 31)
Response processed at 2016-04-22 16:45:01.619695
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x03\x00\x05=\x89\xdaG'))
Resumed connection at : 2016-04-22 16:45:01.691462
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xd7\xd1\xe3'))
Resumed connection at : 2016-04-22 16:45:01.845272
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x13$\x8d'))
('Recv new msg = ', '1e 10 03 00 02 00 02 35 94 39 ea', ' at Node id = ', 31)
Elapsed time greater = 508.946559, cycle number = 2806
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x03\x00\x05=\xec\x1f\x19'))
RECV timeout error
####### Exiting ############
Re-Started server process at 1461362021.13
('Start time = ', 1461362021.161463)
Listening on port 502
