Starting Debug for lxc46-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 46 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.67
('Start time = ', 1461694698.667425)
Listening on port 502
Established Connection from ('10.10.2.125', 33856)
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 8c 9d 4a', ' at Node id = ', 47, ' at 2016-04-26 13:18:19.321917')
Server processing request message at 2016-04-26 13:18:19.324882
Server processed request message at 2016-04-26 13:18:19.324899
Server : test run : received cmd at 2016-04-26 13:18:19.331100
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00EK\x81\x1f'), ' at 2016-04-26 13:18:19.423194')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 a0 7b 0b', ' at Node id = ', 47, ' at 2016-04-26 13:18:19.514747')
Server processing request message at 2016-04-26 13:18:19.519592
Server processed request message at 2016-04-26 13:18:19.519603
Server : test run : received cmd at 2016-04-26 13:18:19.587222
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\x89\x8a\xe9'), ' at 2016-04-26 13:18:19.596367')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 3c ea a8', ' at Node id = ', 47, ' at 2016-04-26 13:18:19.713382')
Server processing request message at 2016-04-26 13:18:19.717591
Server processed request message at 2016-04-26 13:18:19.717604
Server : test run : received cmd at 2016-04-26 13:18:19.768172
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\xff9\xb0'), ' at 2016-04-26 13:18:19.795423')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 a3 10 65', ' at Node id = ', 47, ' at 2016-04-26 13:18:19.896103')
Server processing request message at 2016-04-26 13:18:19.901942
Server processed request message at 2016-04-26 13:18:19.901954
Server : test run : received cmd at 2016-04-26 13:18:19.905145
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\x18\xda '), ' at 2016-04-26 13:18:19.914206')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 47 5d ae', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.006762')
Server processing request message at 2016-04-26 13:18:20.019273
Server processed request message at 2016-04-26 13:18:20.019283
Server : test run : received cmd at 2016-04-26 13:18:20.033269
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00Eu\x92d'), ' at 2016-04-26 13:18:20.034789')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 0f 63 24', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.097859')
Server processing request message at 2016-04-26 13:18:20.101857
Server processed request message at 2016-04-26 13:18:20.101857
Server : test run : received cmd at 2016-04-26 13:18:20.124529
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00EY+\x19'), ' at 2016-04-26 13:18:20.160723')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 d3 ef 85', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.243164')
Server processing request message at 2016-04-26 13:18:20.247393
Server processed request message at 2016-04-26 13:18:20.247401
Server : test run : received cmd at 2016-04-26 13:18:20.261268
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\xbdDZ'), ' at 2016-04-26 13:18:20.306580')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 86 3f 9d', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.461841')
Server processing request message at 2016-04-26 13:18:20.493442
Server processed request message at 2016-04-26 13:18:20.493455
Server : test run : received cmd at 2016-04-26 13:18:20.507494
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E%\xf0\x92'), ' at 2016-04-26 13:18:20.534635')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 6c 68 d9', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.607590')
Server processing request message at 2016-04-26 13:18:20.639513
Server processed request message at 2016-04-26 13:18:20.639526
Server : test run : received cmd at 2016-04-26 13:18:20.662426
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E/\x07a'), ' at 2016-04-26 13:18:20.680268')
Read data =  ['1461694700.76\n']
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 04 3a 42', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.780633')
Server processing request message at 2016-04-26 13:18:20.812709
Server processed request message at 2016-04-26 13:18:20.812755
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server : test run : received cmd at 2016-04-26 13:18:20.826278
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00Eg\x8d\xa9'), ' at 2016-04-26 13:18:20.853943')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 d4 9f 76', ' at Node id = ', 47, ' at 2016-04-26 13:18:20.926546')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server processing request message at 2016-04-26 13:18:20.930685
Server processed request message at 2016-04-26 13:18:20.930685
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server : test run : received cmd at 2016-04-26 13:18:20.973485
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00;\x00;\xbb\x97\xa2M'), ' at 2016-04-26 13:18:20.982003')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 77 06 ac', ' at Node id = ', 47, ' at 2016-04-26 13:18:21.054460')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server processing request message at 2016-04-26 13:18:21.068326
Server processed request message at 2016-04-26 13:18:21.068370
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server : test run : received cmd at 2016-04-26 13:18:21.109524
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\xf0\x00\xf0%\xa2$\xa2'), ' at 2016-04-26 13:18:21.136678')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 17 48 e6', ' at Node id = ', 47, ' at 2016-04-26 13:18:21.248030')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server processing request message at 2016-04-26 13:18:21.250821
Server processed request message at 2016-04-26 13:18:21.250835
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server : test run : received cmd at 2016-04-26 13:18:21.421565
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x007\x007\xb3\x14\xe7\x96'), ' at 2016-04-26 13:18:21.449253')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 d9 47 78', ' at Node id = ', 47, ' at 2016-04-26 13:18:21.565820')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server processing request message at 2016-04-26 13:18:21.579124
Server processed request message at 2016-04-26 13:18:21.579168
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Server : test run : received cmd at 2016-04-26 13:18:21.593145
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x93\x00\x93k\xd2\x0e]'), ' at 2016-04-26 13:21:22.458303')
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
Elapsed time greater = 180.862099, cycle number = 1926
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
Read data =  ['1461694700.79\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
RECV timeout error
####### Exiting ############
Re-Started server process at 1461694887.54
('Start time = ', 1461694887.541116)
Listening on port 502
('End time = ', 1461694892.562385)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461694892.72
('Start time = ', 1461694892.771036)
Listening on port 502
('End time = ', 1461694897.794308)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461694897.84
('Start time = ', 1461694897.843443)
Listening on port 502
