Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461694698.72
('Start time = ', 1461694698.720469)
Listening on port 502
Elapsed time greater = 180.846176, cycle number = 8733
Established Connection from ('10.10.2.129', 41284)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 fb 7f 02', ' at Node id = ', 49, ' at 2016-04-26 13:21:23.306603')
Server processing request message at 2016-04-26 13:21:23.363443
Server processed request message at 2016-04-26 13:21:23.363533
Server : test run : received cmd at 2016-04-26 13:21:23.390317
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GC\xca\xad'), ' at 2016-04-26 13:21:23.390420')
RECV timeout error
####### Exiting ############
Re-Started server process at 1461694888.48
('Start time = ', 1461694888.486501)
Listening on port 502
('End time = ', 1461694893.510401)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461694893.69
('Start time = ', 1461694893.694835)
Listening on port 502
('End time = ', 1461694898.743137)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461694898.76
('Start time = ', 1461694898.792725)
Listening on port 502
