Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461036033.62
('Start time = ', 1461036033.621104)
Listening on port 502
Established Connection from ('10.10.0.57', 34162)
('Recv new msg = ', '04 10 03 00 02 00 02 1b bf 60 ad', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b!\xbf\t'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b c6 c6 6d', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xcc\xf7\x9c'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 28 cd 37', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x1bf\x8e'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 38 fc e8', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xe1\xb1F'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 28 aa 78', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x86\xab\xbe'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b c2 87 76', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bv,\x8a'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 8c ac 6b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bY\x18\xed'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 72 3e 2b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bv\xd8\x97'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 07 d9 e1', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xceRK'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 1b 71 39', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xf7\xadp'))
Read data =  ['1461036035.02\n']
('Routed new job. Node_id = ', 5, ' to ', 11)
('Recv new msg = ', '04 10 03 00 02 00 02 1b da 19 41', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x01\x00\x01\x1d\xbfQ\x0e'))
Read data =  ['1461036035.11\n']
('Routed new job. Node_id = ', 5, ' to ', 11)
('Recv new msg = ', '04 10 03 00 02 00 02 1b 0a 8b 1e', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xe4\x0b\xb0'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b b3 63 11', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x15s='))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 02 34 84', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f_b\xbb'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 8e 6a d3', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x049J'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 52 ac 7e', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xef\xb1\x88'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b bf 66 ee', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xec\xf5\x11'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b ac f6 6e', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xd6\xe5h'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 54 19 94', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xeaM\xac'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 12 20 14', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xd6\xa8o'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 26 93 30', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xda\x01\xd9'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 14 b4 ea', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f;\x1d\xde'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 3c ef fe', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x1c\xf7\xc5'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 65 07 1f', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x03\x8c\x8d'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 29 f5 7e', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xed#\xbb'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 63 ed 79', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x8dU\xb3'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b d6 19 ce', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f"\xa0\x01'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 87 ec 8b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f{\x03A'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 31 45 c4', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x94\xa7N'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 1a 56 a5', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fq&\xda'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 2c f3 40', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f`\x90p'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 12 8c 11', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x01\xefl'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 2e c1 7d', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x85\xbe;'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 0f 4b 4c', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fi G'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b bd 68 6b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fsq\xe4'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 83 45 00', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fR\xdak'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 27 4b 3b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fZF\xad'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 00 8a 64', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xa7T\xe3'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 63 11 48', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fsqi'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 51 0e f8', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xf8\xe7Q'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b da 2f 08', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f[\x1a8'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b d5 ad 38', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x05\xf9\x8d'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 1e 1d 40', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x82(1'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 7a b4 0b', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fl\xcc\xc1'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b a6 00 b8', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fw\x04\xdd'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 2a 71 fa', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f}\xa0U'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b e6 29 ac', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fXA\xc4'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b 66 63 26', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\x04\xc7\xb3'))
('Recv new msg = ', '04 10 03 00 02 00 02 1b cc 18 0a', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1fUF\xcb'))
Elapsed time greater = 184.607861, cycle number = 1854
