Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.91
('Start time = ', 1461718802.910838)
Listening on port 502
Established Connection from ('10.10.2.133', 39839)
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 38 1d da', ' at Node id = ', 50, ' at 2016-04-26 20:00:03.176991')
Server processing request message at 2016-04-26 20:00:03.212006
Server processed request message at 2016-04-26 20:00:03.212068
Server : test run : received cmd at 2016-04-26 20:00:03.213740
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H<\x0ce'), ' at 2016-04-26 20:00:03.219451')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 83 a0 18', ' at Node id = ', 50, ' at 2016-04-26 20:00:03.299081')
Server processing request message at 2016-04-26 20:00:03.304034
Server processed request message at 2016-04-26 20:00:03.304077
Server : test run : received cmd at 2016-04-26 20:00:03.304484
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xa1\x01w'), ' at 2016-04-26 20:00:03.305693')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 7a f5 d3', ' at Node id = ', 50, ' at 2016-04-26 20:00:03.379614')
Server processing request message at 2016-04-26 20:00:03.495035
Server processed request message at 2016-04-26 20:00:03.495046
Server : test run : received cmd at 2016-04-26 20:00:03.632760
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00HG\x92\xcb'), ' at 2016-04-26 20:00:03.634592')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 af 6a 23', ' at Node id = ', 50, ' at 2016-04-26 20:00:03.743972')
Server processing request message at 2016-04-26 20:00:03.852232
Server processed request message at 2016-04-26 20:00:03.852245
Server : test run : received cmd at 2016-04-26 20:00:03.855085
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H2&\x8e'), ' at 2016-04-26 20:00:03.872836')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 e7 aa 0a', ' at Node id = ', 50, ' at 2016-04-26 20:00:04.684912')
Server processing request message at 2016-04-26 20:00:05.018696
Server processed request message at 2016-04-26 20:00:05.018739
Server : test run : received cmd at 2016-04-26 20:00:05.019037
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00Ha\r\xd1'), ' at 2016-04-26 20:00:05.021248')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 80 45 27', ' at Node id = ', 50, ' at 2016-04-26 20:00:05.148376')
Server processing request message at 2016-04-26 20:00:05.272498
Server processed request message at 2016-04-26 20:00:05.272498
Server : test run : received cmd at 2016-04-26 20:00:05.276503
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\x9d\xfe\xae'), ' at 2016-04-26 20:00:05.295464')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 65 57 16', ' at Node id = ', 50, ' at 2016-04-26 20:00:05.520214')
Server processing request message at 2016-04-26 20:00:05.655088
Server processed request message at 2016-04-26 20:00:05.655128
Elapsed time greater = 174.410738, cycle number = 382
Server : test run : received cmd at 2016-04-26 20:02:59.800885
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H7.\x9a'), ' at 2016-04-26 20:02:59.801086')
RECV timeout error
####### Exiting ############
Re-Started server process at 1461718985.08
('Start time = ', 1461718985.109558)
Listening on port 502
('End time = ', 1461718990.132806)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461718990.16
('Start time = ', 1461718990.194022)
Listening on port 502
('End time = ', 1461718995.216804)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Sever exiting
Re-Started server process at 1461718995.27
('Start time = ', 1461718995.305517)
Listening on port 502
