Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461036033.63
('Start time = ', 1461036033.628836)
Listening on port 502
Established Connection from ('10.10.0.53', 51559)
('Recv new msg = ', '05 10 03 00 02 00 02 1c 7e 46 3e', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xbf\x88\xcd'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 49 ab 82', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xaaZ\xd0'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 3e cb 2f', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xef\n\xda'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c fa 1f 71', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c}"Z'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 9e e6 f6', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x98\xa2\t'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c d3 5f 28', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xce\xc78'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c b0 56 ab', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xc5\xad\xae'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c da 47 36', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x8f\xc7<'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 19 77 34', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xe1\xe7J'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 34 fc ee', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xc6\xb4\xd6'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c c0 50 c1', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1clsU'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 82 3f f1', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cb?\xca'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c df fb ac', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c]\x8e#'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c bc f2 d2', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c+\xbb\x01'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 00 75 57', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c=\xe8\x0c'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 6a 2d c4', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x14\xa2\xe4'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c d2 4a 90', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1co\x1f\xb9'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 8d b1 07', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xaa\xb1\n'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 73 f7 93', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cL\x1e3'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 11 e5 b4', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xf7\x11\xc2'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 22 aa cd', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xee\x19T'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c fa 4e 21', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c=T\xac'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 71 1d 50', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x00r\xcc'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 53 c8 1b', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1ciW\t'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 77 0c 6a', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cP\x17f'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 31 ea df', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xca\xf1['))
('Recv new msg = ', '05 10 03 00 02 00 02 1c b6 19 e8', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c(t\xb8'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 0b 2d 14', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xe9b\\'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c c7 31 d2', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x1c\x90\xa5'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 40 90 0e', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xff\xac\xc2'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c d3 ac cb', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x10E$'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c f1 6c b4', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c~^j'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 29 f5 58', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xdbY\xee'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 98 71 67', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa5\x86s'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c aa af 04', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cW\x8a\x19'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c bc e8 38', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x02\xb3\x01'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 64 f3 f9', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xc0\xf4\xa9'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 81 ab d7', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xb96\x97'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 3d 0e b7', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x15\xdcS'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 69 4f ad', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cT;\xc4'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c e7 43 d4', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x1f\x06\xd7'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 6a 46 07', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cI\x8dc'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 3f fb 06', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x84\xb6('))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 24 be 03', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xdd=\x8e'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 61 77 cd', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x8dc\xc5'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c dd ae f3', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c"P\x17'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c d7 5b a5', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xd2i\xaa'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 52 c5 a5', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x03\xae\xf0'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c f8 da 64', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xbdl0'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 7d cf 91', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xf1L\xc7'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 7a f8 fc', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c:\xdb\x98'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c d4 c1 cb', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cF\x1d\x1c'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c e8 20 d1', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x8e0\x0e'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 0c 38 be', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c/\xa2!'))
Elapsed time greater = 184.605319, cycle number = 1838
