Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 45, 10, 586640))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 10, 586645))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x7fUA'))
Server : test run : received cmd at 2016-05-05 20:45:10.760857
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfaB\x8a~'), ' at 2016-05-05 20:45:10.767874')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 10, 767880))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa5%\xb2'))
Server : test run : received cmd at 2016-05-05 20:45:10.964430
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x17u\xd2~'), ' at 2016-05-05 20:45:10.965148')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 10, 965154))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcf$\x14'))
Server : test run : received cmd at 2016-05-05 20:45:11.097812
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3:\xaa~'), ' at 2016-05-05 20:45:11.111854')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 11, 111864))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd6\xb3N'))
Server : test run : received cmd at 2016-05-05 20:45:11.336511
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaa\xe9\xc1~'), ' at 2016-05-05 20:45:11.337277')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 11, 337285))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b\xd0\xab'))
Server : test run : received cmd at 2016-05-05 20:45:11.490946
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb\xb7\x81~'), ' at 2016-05-05 20:45:11.504993')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 11, 504999))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>?W'))
Server : test run : received cmd at 2016-05-05 20:45:11.799904
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07\xabz~'), ' at 2016-05-05 20:45:11.813936')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 11, 813943))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa9*\xec'))
Server : test run : received cmd at 2016-05-05 20:45:12.052640
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b\xb9\xff~'), ' at 2016-05-05 20:45:12.060526')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 12, 60534))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16*\xe3\xfa'))
Server : test run : received cmd at 2016-05-05 20:45:12.508982
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[S!\x1f~'), ' at 2016-05-05 20:45:12.516666')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 12, 516673))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe5 \xff'))
Server : test run : received cmd at 2016-05-05 20:45:12.867060
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3a\x00~'), ' at 2016-05-05 20:45:12.867786')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 12, 867794))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\x1f\xa8'))
Server : test run : received cmd at 2016-05-05 20:45:13.105761
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[? \x8b~'), ' at 2016-05-05 20:45:13.119811')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 13, 119823))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0f\x1e\xf8'))
Server : test run : received cmd at 2016-05-05 20:45:13.561997
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xac\x95\xbd~'), ' at 2016-05-05 20:45:13.576029')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 13, 576042))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa6\xee\xa0'))
Server : test run : received cmd at 2016-05-05 20:45:14.025310
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3M\xcd~'), ' at 2016-05-05 20:45:14.032331')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 14, 32340))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16A\xba\xb8'))
Server : test run : received cmd at 2016-05-05 20:45:14.263959
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0c\x07?~'), ' at 2016-05-05 20:45:14.277984')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 14, 277993))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16K\x99\xb2'))
Server : test run : received cmd at 2016-05-05 20:45:14.663910
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[R\x12l~'), ' at 2016-05-05 20:45:14.671391')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 14, 671401))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16j\xb1\xf7'))
Server : test run : received cmd at 2016-05-05 20:45:14.979630
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\x1b\x94~'), ' at 2016-05-05 20:45:14.980491')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 45, 14, 980501))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x06X\x0c'))
Server : test run : received cmd at 2016-05-05 20:45:15.218251
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf1)\xf0~'), ' at 2016-05-05 20:45:15.232278')
Elapsed time greater = 72.539364, cycle number = 9817
