Starting Debug for lxc2-0
Running Command python /home/vignesh/Desktop/PLCs/awlsim-0.42/Projects/Simple_PLC_Client_Server_multiple/conf/PLC_Config/udp_reader.py
Socket created
Socket bind complete
Received Message :  1,1460219825.81448,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219825.84
Received Message :  0,1460219825.820461,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219825.86
Received Message :  0,1460219825.845506,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219825.86
Received Message :  1,1460219825.867148,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219825.88
Received Message :  1,1460219825.950637,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219825.96
Received Message :  0,1460219825.95461,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219825.98
Received Message :  0,1460219826.000701,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.01
Received Message :  1,1460219826.004659,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.02
Received Message :  1,1460219826.095745,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.11
Received Message :  0,1460219826.103926,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.12
Received Message :  0,1460219826.139417,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.15
Received Message :  1,1460219826.14865,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.16
Received Message :  1,1460219826.231889,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.24
Received Message :  0,1460219826.238124,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.26
Received Message :  0,1460219826.285934,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.29
Received Message :  1,1460219826.312025,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.32
Received Message :  1,1460219826.39506,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.41
Received Message :  0,1460219826.400054,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.42
Received Message :  0,1460219826.4271,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.44
Received Message :  1,1460219826.448151,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.46
Received Message :  1,1460219826.531197,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.54
Received Message :  0,1460219826.535184,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.56
Received Message :  0,1460219826.563247,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.57
Received Message :  1,1460219826.576047,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.59
Received Message :  1,1460219826.667328,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.68
Received Message :  0,1460219826.67132,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.68
Received Message :  0,1460219826.701968,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.71
Received Message :  1,1460219826.720443,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.73
Received Message :  1,1460219826.776422,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.79
Received Message :  0,1460219826.784629,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.81
Received Message :  0,1460219826.817483,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.83
Received Message :  1,1460219826.829412,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219826.84
Received Message :  1,1460219826.912566,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.92
Received Message :  0,1460219826.925767,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219826.95
Received Message :  0,1460219826.993759,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219827.0
Received Message :  1,1460219827.011831,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219827.02
