Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 16, 29, 3, 101567), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462570143.239975)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8d\x9d\xe8'), ' Avg read time = ', 4.32544788676671e-07, ' Number = ', 151545.0, ' total read time = ', 0.0655500000000061)
Server : test run : received cmd at 2016-05-06 16:29:03.246990
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd4&.~'), ' at 2016-05-06 16:29:03.254591', ' Write time = ', 0.007599)
('Recv time = ', 1462570143.303101)
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\'\x87\xdc"), ' Avg read time = ', 5.413369080456887e-07, ' Number = ', 38791.0, ' total read time = ', 0.02099900000000031)
Server : test run : received cmd at 2016-05-06 16:29:03.324135
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf4.\x9a~'), ' at 2016-05-06 16:29:03.338161', ' Write time = ', 0.014024)
('Recv time = ', 1462570143.401281)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16&\xfe#'), ' Avg read time = ', 8.084160511831369e-07, ' Number = ', 42514.0, ' total read time = ', 0.034368999999999886)
Server : test run : received cmd at 2016-05-06 16:29:03.408292
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[3De~'), ' at 2016-05-06 16:29:03.422316', ' Write time = ', 0.014023)
('Recv time = ', 1462570143.618675)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x04\\y'), ' Avg read time = ', 7.629744762117868e-07, ' Number = ', 143474.0, ' total read time = ', 0.1094670000000099)
Server : test run : received cmd at 2016-05-06 16:29:03.625688
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa2\xde\xd3~'), ' at 2016-05-06 16:29:03.632725', ' Write time = ', 0.007035)
('Recv time = ', 1462570143.681786)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe6\xcf\xed'), ' Avg read time = ', 6.241201039811211e-07, ' Number = ', 34237.0, ' total read time = ', 0.021368000000001643)
Server : test run : received cmd at 2016-05-06 16:29:03.695810
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[H\xe1\xa8~'), ' at 2016-05-06 16:29:03.709833', ' Write time = ', 0.014021)
('Recv time = ', 1462570143.962258)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16c\x97\xf2'), ' Avg read time = ', 7.135523204467885e-07, ' Number = ', 175505.0, ' total read time = ', 0.1252320000000136)
Server : test run : received cmd at 2016-05-06 16:29:03.969273
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[e\xdc\xc4~'), ' at 2016-05-06 16:29:03.983293', ' Write time = ', 0.014017)
('Recv time = ', 1462570144.23602)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16W\x8d\xd6'), ' Avg read time = ', 6.001948139191977e-07, ' Number = ', 178632.0, ' total read time = ', 0.10721400000001413)
Server : test run : received cmd at 2016-05-06 16:29:04.242746
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x19\xbcS~'), ' at 2016-05-06 16:29:04.256772', ' Write time = ', 0.014024)
('Recv time = ', 1462570144.319883)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd4pI'), ' Avg read time = ', 6.131573252542606e-07, ' Number = ', 46210.0, ' total read time = ', 0.02833399999999938)
Server : test run : received cmd at 2016-05-06 16:29:04.333909
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1f\x1d\x93~'), ' at 2016-05-06 16:29:04.340957', ' Write time = ', 0.007046)
('Recv time = ', 1462570144.593358)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16T3A'), ' Avg read time = ', 6.511217515765005e-07, ' Number = ', 173969.0, ' total read time = ', 0.11327500000001221)
Server : test run : received cmd at 2016-05-06 16:29:04.607391
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07\xf8\x0e~'), ' at 2016-05-06 16:29:04.614405', ' Write time = ', 0.007011)
('Recv time = ', 1462570144.873854)
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16&I\'"), ' Avg read time = ', 7.194961551266605e-07, ' Number = ', 183231.0, ' total read time = ', 0.13183400000001314)
Server : test run : received cmd at 2016-05-06 16:29:04.887884
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcf%\x01~'), ' at 2016-05-06 16:29:04.901910', ' Write time = ', 0.014024)
('Recv time = ', 1462570145.154355)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16]B\xd5'), ' Avg read time = ', 5.953957064563727e-07, ' Number = ', 200161.0, ' total read time = ', 0.11917500000001402)
Server : test run : received cmd at 2016-05-06 16:29:05.168377
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe3G\x97~'), ' at 2016-05-06 16:29:05.175387', ' Write time = ', 0.007008)
('Recv time = ', 1462570145.434815)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x168e\xa0'), ' Avg read time = ', 6.592268378981157e-07, ' Number = ', 190775.0, ' total read time = ', 0.12576400000001303)
Server : test run : received cmd at 2016-05-06 16:29:05.455855
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbe\x0b\x92~'), ' at 2016-05-06 16:29:05.463329', ' Write time = ', 0.007472)
('Recv time = ', 1462570145.589472)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16D>\xfe'), ' Avg read time = ', 8.15380745083532e-07, ' Number = ', 91426.0, ' total read time = ', 0.074547000000007)
Server : test run : received cmd at 2016-05-06 16:29:05.596080
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[4\xb0W~'), ' at 2016-05-06 16:29:05.610106', ' Write time = ', 0.014024)
('Recv time = ', 1462570145.869523)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16F\x84\xbd'), ' Avg read time = ', 8.45489828315826e-07, ' Number = ', 177011.0, ' total read time = ', 0.14966100000001267)
Server : test run : received cmd at 2016-05-06 16:29:05.890558
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[g\xc0_~'), ' at 2016-05-06 16:29:05.898471', ' Write time = ', 0.007911)
