Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 17, 19, 342441), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462573039.390543, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe9\x9a\t'), ' Avg read time = ', 2.7598801705266123e-07, ' Number = ', 86790.0, ' total read time = ', 0.02395300000000047)
Server : test run : received cmd at 2016-05-06 17:17:19.403623
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0\xd2z~'), ' at 2016-05-06 17:17:19.411447', ' Write time = ', 0.007821)
('Recv time = ', 1462573039.453562, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x04\x82\x04'), ' Avg read time = ', 6.293191822951222e-07, ' Number = ', 33166.0, ' total read time = ', 0.020872000000000022)
Server : test run : received cmd at 2016-05-06 17:17:19.459736
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[r1\xd8~'), ' at 2016-05-06 17:17:19.473760', ' Write time = ', 0.014022)
('Recv time = ', 1462573039.495577, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x95\x8c&'), ' Avg read time = ', 1.0397461989704018e-07, ' Number = ', 16706.0, ' total read time = ', 0.0017369999999999532)
Server : test run : received cmd at 2016-05-06 17:17:19.501804
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\x04e~'), ' at 2016-05-06 17:17:19.515830', ' Write time = ', 0.014025)
('Recv time = ', 1462573039.550895, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16:\xce\x04'), ' Avg read time = ', 4.860607702991006e-07, ' Number = ', 29521.0, ' total read time = ', 0.014348999999999747)
Server : test run : received cmd at 2016-05-06 17:17:19.557905
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd3\xcd\xbb~'), ' at 2016-05-06 17:17:19.564917', ' Write time = ', 0.007009)
('Recv time = ', 1462573039.592967, ' last elapsed = ', 0.006015)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\r\xf9\xaa'), ' Avg read time = ', 1.243759600614449e-06, ' Number = ', 20832.0, ' total read time = ', 0.0259100000000002)
Server : test run : received cmd at 2016-05-06 17:17:19.599984
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85Z>~'), ' at 2016-05-06 17:17:19.606998', ' Write time = ', 0.007012)
('Recv time = ', 1462573039.628033, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdf\xa5\x0b'), ' Avg read time = ', 8.069039913700155e-07, ' Number = ', 16686.0, ' total read time = ', 0.013464000000000078)
Server : test run : received cmd at 2016-05-06 17:17:19.642058
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbb_\x80~'), ' at 2016-05-06 17:17:19.642521', ' Write time = ', 0.000461)
('Recv time = ', 1462573039.684129, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea*r'), ' Avg read time = ', 8.813207111521842e-07, ' Number = ', 30317.0, ' total read time = ', 0.026719000000000766)
Server : test run : received cmd at 2016-05-06 17:17:19.698155
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[S\xc38~'), ' at 2016-05-06 17:17:19.705541', ' Write time = ', 0.007384)
('Recv time = ', 1462573039.726653, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x02"\xf4'), ' Avg read time = ', 5.551178175871628e-07, ' Number = ', 13453.0, ' total read time = ', 0.007468000000000102)
Server : test run : received cmd at 2016-05-06 17:17:19.733215
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf5\x87Q~'), ' at 2016-05-06 17:17:19.747242', ' Write time = ', 0.014025)
('Recv time = ', 1462573039.768279, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea(\x94'), ' Avg read time = ', 4.448616241748971e-07, ' Number = ', 16513.0, ' total read time = ', 0.0073460000000000756)
Server : test run : received cmd at 2016-05-06 17:17:19.775291
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x80\xcb(~'), ' at 2016-05-06 17:17:19.789317', ' Write time = ', 0.014025)
('Recv time = ', 1462573039.838417, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16T\xbb\xe6'), ' Avg read time = ', 8.223784850728039e-07, ' Number = ', 40530.0, ' total read time = ', 0.03333100000000074)
Server : test run : received cmd at 2016-05-06 17:17:19.845427
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x80\x1b\x83~'), ' at 2016-05-06 17:17:19.852593', ' Write time = ', 0.007164)
('Recv time = ', 1462573039.873471, ' last elapsed = ', 0.006014)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16o\x83m'), ' Avg read time = ', 5.715174613051246e-07, ' Number = ', 12857.0, ' total read time = ', 0.007347999999999987)
Server : test run : received cmd at 2016-05-06 17:17:19.880482
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xe9\xab~'), ' at 2016-05-06 17:17:19.894509', ' Write time = ', 0.014025)
('Recv time = ', 1462573039.922566, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16?\x07p'), ' Avg read time = ', 3.690570986931535e-07, ' Number = ', 21349.0, ' total read time = ', 0.007879000000000134)
Server : test run : received cmd at 2016-05-06 17:17:19.929578
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[D\xc1\xff~'), ' at 2016-05-06 17:17:19.936618', ' Write time = ', 0.007037)
('Recv time = ', 1462573039.978666, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9d\xdb\x18'), ' Avg read time = ', 8.834495002630158e-07, ' Number = ', 30416.0, ' total read time = ', 0.026870999999999888)
Server : test run : received cmd at 2016-05-06 17:17:19.992688
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\xcb\xe9\'~"), ' at 2016-05-06 17:17:19.993639', ' Write time = ', 0.000949)
('Recv time = ', 1462573040.013723, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x07\xe6\xb4'), ' Avg read time = ', 1.067074178093517e-06, ' Number = ', 12106.0, ' total read time = ', 0.012918000000000117)
Server : test run : received cmd at 2016-05-06 17:17:20.020733
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[=\x91L~'), ' at 2016-05-06 17:17:20.034753', ' Write time = ', 0.014018)
('Recv time = ', 1462573040.069811, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16`\xa8\x1c'), ' Avg read time = ', 1.1898437851708384e-06, ' Number = ', 22213.0, ' total read time = ', 0.026429999999999832)
Server : test run : received cmd at 2016-05-06 17:17:20.076820
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\\$&~'), ' at 2016-05-06 17:17:20.083831', ' Write time = ', 0.007009)
('Recv time = ', 1462573040.118891, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16FJ\x07'), ' Avg read time = ', 3.3121069493333945e-07, ' Number = ', 25283.0, ' total read time = ', 0.008373999999999621)
Server : test run : received cmd at 2016-05-06 17:17:20.125905
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0fa\x97~'), ' at 2016-05-06 17:17:20.139929', ' Write time = ', 0.014022)
('Recv time = ', 1462573040.182001, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83\xb8\xf5'), ' Avg read time = ', 4.861652313434846e-07, ' Number = ', 30539.0, ' total read time = ', 0.014846999999998677)
Server : test run : received cmd at 2016-05-06 17:17:20.189015
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\t\xc2u~'), ' at 2016-05-06 17:17:20.203036', ' Write time = ', 0.014018)
('Recv time = ', 1462573040.22482, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83#|'), ' Avg read time = ', 1.0668349561245041e-07, ' Number = ', 16638.0, ' total read time = ', 0.00177499999999995)
Server : test run : received cmd at 2016-05-06 17:17:20.231093
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\\V~'), ' at 2016-05-06 17:17:20.245119', ' Write time = ', 0.014023)
('Recv time = ', 1462573040.266161, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16C\x17\x9d'), ' Avg read time = ', 3.912634057023268e-07, ' Number = ', 19115.0, ' total read time = ', 0.007478999999999976)
Server : test run : received cmd at 2016-05-06 17:17:20.273173
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Q\x9d\x0c~'), ' at 2016-05-06 17:17:20.287195', ' Write time = ', 0.01402)
('Recv time = ', 1462573040.322251, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfc\x15X'), ' Avg read time = ', 3.704525288376042e-07, ' Number = ', 22540.0, ' total read time = ', 0.008349999999999599)
Server : test run : received cmd at 2016-05-06 17:17:20.329259
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?\xffx~'), ' at 2016-05-06 17:17:20.336271', ' Write time = ', 0.00701)
('Recv time = ', 1462573040.357304, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16"\x15\xa5'), ' Avg read time = ', 9.91075379849541e-07, ' Number = ', 13558.0, ' total read time = ', 0.013437000000000079)
Server : test run : received cmd at 2016-05-06 17:17:20.364318
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\xfdu~'), ' at 2016-05-06 17:17:20.371763', ' Write time = ', 0.007443)
('Recv time = ', 1462573040.420406, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8d\x1c\x98'), ' Avg read time = ', 1.0068227303050764e-06, ' Number = ', 32978.0, ' total read time = ', 0.03320300000000081)
Server : test run : received cmd at 2016-05-06 17:17:20.427416
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07r]~'), ' at 2016-05-06 17:17:20.434784', ' Write time = ', 0.007367)
('Recv time = ', 1462573040.462473, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x14\x8fL'), ' Avg read time = ', 7.240086593801039e-07, ' Number = ', 18939.0, ' total read time = ', 0.013711999999999787)
Server : test run : received cmd at 2016-05-06 17:17:20.483518
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\xc1A~'), ' at 2016-05-06 17:17:20.497538', ' Write time = ', 0.014017)
('Recv time = ', 1462573040.511562, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16vq\xde'), ' Avg read time = ', 8.091576371898016e-07, ' Number = ', 8583.0, ' total read time = ', 0.0069450000000000674)
Server : test run : received cmd at 2016-05-06 17:17:20.518570
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[L\x84Q~'), ' at 2016-05-06 17:17:20.518815', ' Write time = ', 0.000243)
('Recv time = ', 1462573040.546621, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16p\xa3\xf8'), ' Avg read time = ', 4.5023779143951615e-07, ' Number = ', 17242.0, ' total read time = ', 0.007763000000000138)
Server : test run : received cmd at 2016-05-06 17:17:20.553630
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[2\x0c\xd5~'), ' at 2016-05-06 17:17:20.560826', ' Write time = ', 0.007195)
('Recv time = ', 1462573040.609759, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16<\xac\xe2'), ' Avg read time = ', 9.245136402742261e-07, ' Number = ', 36033.0, ' total read time = ', 0.03331300000000119)
Server : test run : received cmd at 2016-05-06 17:17:20.616771
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13"A~'), ' at 2016-05-06 17:17:20.623844', ' Write time = ', 0.007071)
('Recv time = ', 1462573040.64496, ' last elapsed = ', 3e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x16\xb2\x0f'), ' Avg read time = ', 1.185020686298357e-06, ' Number = ', 16436.0, ' total read time = ', 0.019476999999999793)
Server : test run : received cmd at 2016-05-06 17:17:20.658847
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0k@~'), ' at 2016-05-06 17:17:20.665870', ' Write time = ', 0.00702)
('Recv time = ', 1462573040.693907, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe8\xd4\x07'), ' Avg read time = ', 8.403428764462348e-07, ' Number = ', 23682.0, ' total read time = ', 0.01990099999999973)
Server : test run : received cmd at 2016-05-06 17:17:20.707935
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[5\xf9\xff~'), ' at 2016-05-06 17:17:20.721955', ' Write time = ', 0.014018)
('Recv time = ', 1462573040.757014, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16d\x19\x18'), ' Avg read time = ', 9.204056684927518e-07, ' Number = ', 22087.0, ' total read time = ', 0.02032899999999941)
Server : test run : received cmd at 2016-05-06 17:17:20.771036
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c\n\xc3~'), ' at 2016-05-06 17:17:20.785058', ' Write time = ', 0.014021)
('Recv time = ', 1462573040.81312, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16f\xc1|'), ' Avg read time = ', 8.990869774146766e-08, ' Number = ', 20810.0, ' total read time = ', 0.001870999999999942)
Server : test run : received cmd at 2016-05-06 17:17:20.820137
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x05\x93\x9a~'), ' at 2016-05-06 17:17:20.827920', ' Write time = ', 0.007781)
('Recv time = ', 1462573040.862212, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd6\x01a'), ' Avg read time = ', 1.3011403421026635e-06, ' Number = ', 19994.0, ' total read time = ', 0.026015000000000652)
Server : test run : received cmd at 2016-05-06 17:17:20.883253
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x84H\x10~'), ' at 2016-05-06 17:17:20.890943', ' Write time = ', 0.007689)
('Recv time = ', 1462573040.925333, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd8\xc9\xce'), ' Avg read time = ', 6.440343387044501e-07, ' Number = ', 21783.0, ' total read time = ', 0.014028999999999037)
Server : test run : received cmd at 2016-05-06 17:17:20.932343
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xbf\xc0~'), ' at 2016-05-06 17:17:20.939357', ' Write time = ', 0.007012)
('Recv time = ', 1462573040.974432, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5\x0c\xf5'), ' Avg read time = ', 5.533767384520332e-07, ' Number = ', 25957.0, ' total read time = ', 0.014363999999999424)
Server : test run : received cmd at 2016-05-06 17:17:20.981447
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\x01\xfb~'), ' at 2016-05-06 17:17:20.995465', ' Write time = ', 0.014016)
('Recv time = ', 1462573041.017085, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x87S\xc6'), ' Avg read time = ', 1.1859807460890486e-06, ' Number = ', 16620.0, ' total read time = ', 0.019710999999999985)
Server : test run : received cmd at 2016-05-06 17:17:21.023517
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\x91\x80~'), ' at 2016-05-06 17:17:21.037542', ' Write time = ', 0.014023)
('Recv time = ', 1462573041.065609, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xac\x82\xf6'), ' Avg read time = ', 1.2381701965273904e-06, ' Number = ', 20964.0, ' total read time = ', 0.025957000000000213)
Server : test run : received cmd at 2016-05-06 17:17:21.072619
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\xe0(~'), ' at 2016-05-06 17:17:21.080007', ' Write time = ', 0.007387)
('Recv time = ', 1462573041.128732, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8ds2'), ' Avg read time = ', 8.092894218722255e-07, ' Number = ', 33522.0, ' total read time = ', 0.027129000000000743)
Server : test run : received cmd at 2016-05-06 17:17:21.135746
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Z\r\xf1~'), ' at 2016-05-06 17:17:21.143029', ' Write time = ', 0.007282)
('Recv time = ', 1462573041.170808, ' last elapsed = ', 0.00602)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdf\xaa\xfb'), ' Avg read time = ', 1.13206140350878e-06, ' Number = ', 22800.0, ' total read time = ', 0.025811000000000184)
Server : test run : received cmd at 2016-05-06 17:17:21.191841
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1dY\x91~'), ' at 2016-05-06 17:17:21.205862', ' Write time = ', 0.014018)
('Recv time = ', 1462573041.233917, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16^\xca\xd7'), ' Avg read time = ', 6.700706611170326e-07, ' Number = ', 20662.0, ' total read time = ', 0.013845000000000126)
Server : test run : received cmd at 2016-05-06 17:17:21.240924
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[,\xcf\x9b~'), ' at 2016-05-06 17:17:21.248064', ' Write time = ', 0.007137)
('Recv time = ', 1462573041.282998, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8e\xe0p'), ' Avg read time = ', 7.514147279653887e-07, ' Number = ', 27037.0, ' total read time = ', 0.020316000000000216)
Server : test run : received cmd at 2016-05-06 17:17:21.290010
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\xf2\x16~'), ' at 2016-05-06 17:17:21.297023', ' Write time = ', 0.007011)
('Recv time = ', 1462573041.332079, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf5s\xfa'), ' Avg read time = ', 5.15691997261524e-07, ' Number = ', 27753.0, ' total read time = ', 0.014311999999999077)
Server : test run : received cmd at 2016-05-06 17:17:21.339087
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[$$|~'), ' at 2016-05-06 17:17:21.347089', ' Write time = ', 0.007999)
('Recv time = ', 1462573041.388167, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16r\x019'), ' Avg read time = ', 9.367976974332653e-08, ' Number = ', 25363.0, ' total read time = ', 0.002375999999999991)
Server : test run : received cmd at 2016-05-06 17:17:21.402186
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbcx\xf5~'), ' at 2016-05-06 17:17:21.410108', ' Write time = ', 0.007921)
('Recv time = ', 1462573041.451263, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83\x93;'), ' Avg read time = ', 9.349812665630573e-07, ' Number = ', 21886.0, ' total read time = ', 0.020462999999999072)
Server : test run : received cmd at 2016-05-06 17:17:21.458280
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[tT\x82~'), ' at 2016-05-06 17:17:21.472306', ' Write time = ', 0.014023)
('Recv time = ', 1462573041.494243, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x80 \xbb'), ' Avg read time = ', 3.65956253505336e-07, ' Number = ', 21396.0, ' total read time = ', 0.007830000000000168)
Server : test run : received cmd at 2016-05-06 17:17:21.514374
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xae\xad~'), ' at 2016-05-06 17:17:21.521391', ' Write time = ', 0.007015)
('Recv time = ', 1462573041.556455, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc1\x16b'), ' Avg read time = ', 4.850109593660334e-07, ' Number = ', 29655.0, ' total read time = ', 0.01438299999999972)
Server : test run : received cmd at 2016-05-06 17:17:21.570480
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x10R)~'), ' at 2016-05-06 17:17:21.578166', ' Write time = ', 0.007684)
('Recv time = ', 1462573041.612544, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16OP\xf6'), ' Avg read time = ', 1.2127096204766418e-06, ' Number = ', 21527.0, ' total read time = ', 0.026106000000000667)
Server : test run : received cmd at 2016-05-06 17:17:21.619551
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[O\xd5;~'), ' at 2016-05-06 17:17:21.626562', ' Write time = ', 0.007009)
('Recv time = ', 1462573041.675663, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16:r4'), ' Avg read time = ', 6.061391269683264e-07, ' Number = ', 35119.0, ' total read time = ', 0.021287000000000656)
Server : test run : received cmd at 2016-05-06 17:17:21.696693
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85\xaa\xdc~'), ' at 2016-05-06 17:17:21.704210', ' Write time = ', 0.007516)
('Recv time = ', 1462573041.724732, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x80\x0fy'), ' Avg read time = ', 8.803827751196163e-08, ' Number = ', 13585.0, ' total read time = ', 0.0011959999999999987)
Server : test run : received cmd at 2016-05-06 17:17:21.731746
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbblw~'), ' at 2016-05-06 17:17:21.745769', ' Write time = ', 0.01402)
('Recv time = ', 1462573041.780823, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb0 \x05'), ' Avg read time = ', 6.1615684928566e-07, ' Number = ', 23309.0, ' total read time = ', 0.01436199999999945)
Server : test run : received cmd at 2016-05-06 17:17:21.787835
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\t\xd1~'), ' at 2016-05-06 17:17:21.794850', ' Write time = ', 0.007012)
('Recv time = ', 1462573041.815886, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x19r='), ' Avg read time = ', 5.261551565050736e-07, ' Number = ', 14089.0, ' total read time = ', 0.007412999999999981)
Server : test run : received cmd at 2016-05-06 17:17:21.829909
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcc\xb8.~'), ' at 2016-05-06 17:17:21.836919', ' Write time = ', 0.007007)
('Recv time = ', 1462573041.857958, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99\x9dh'), ' Avg read time = ', 3.8285802691971167e-07, ' Number = ', 19391.0, ' total read time = ', 0.007424000000000129)
Server : test run : received cmd at 2016-05-06 17:17:21.871979
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b\xfaU~'), ' at 2016-05-06 17:17:21.878990', ' Write time = ', 0.007009)
('Recv time = ', 1462573041.907038, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16v[\xd8'), ' Avg read time = ', 4.0387961920360023e-07, ' Number = ', 19538.0, ' total read time = ', 0.007890999999999941)
Server : test run : received cmd at 2016-05-06 17:17:21.928082
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93r\x07~'), ' at 2016-05-06 17:17:21.935290', ' Write time = ', 0.007205)
('Recv time = ', 1462573041.970159, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16T\xf0\xf6'), ' Avg read time = ', 3.1543191134051054e-07, ' Number = ', 26348.0, ' total read time = ', 0.008310999999999772)
Server : test run : received cmd at 2016-05-06 17:17:21.977168
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16I\xb4~'), ' at 2016-05-06 17:17:21.984176', ' Write time = ', 0.007006)
('Recv time = ', 1462573042.019231, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16LF\xe3'), ' Avg read time = ', 8.030309009826832e-07, ' Number = ', 25339.0, ' total read time = ', 0.02034800000000021)
Server : test run : received cmd at 2016-05-06 17:17:22.026249
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9\xb7\xad~'), ' at 2016-05-06 17:17:22.040275', ' Write time = ', 0.014024)
('Recv time = ', 1462573042.061432, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16U\x1f?'), ' Avg read time = ', 4.1374333925400103e-07, ' Number = ', 18016.0, ' total read time = ', 0.007454000000000083)
Server : test run : received cmd at 2016-05-06 17:17:22.068322
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb\xb1K~'), ' at 2016-05-06 17:17:22.076331', ' Write time = ', 0.008007)
('Recv time = ', 1462573042.103384, ' last elapsed = ', 0.006014)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16u\xc4\t'), ' Avg read time = ', 4.5919625246548197e-07, ' Number = ', 16224.0, ' total read time = ', 0.007449999999999979)
Server : test run : received cmd at 2016-05-06 17:17:22.110392
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xedt1~'), ' at 2016-05-06 17:17:22.118347', ' Write time = ', 0.007953)
('Recv time = ', 1462573042.145459, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea\x83i'), ' Avg read time = ', 1.1052661478156975e-06, ' Number = ', 17603.0, ' total read time = ', 0.019455999999999724)
Server : test run : received cmd at 2016-05-06 17:17:22.152457
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7X\xfb~'), ' at 2016-05-06 17:17:22.160364', ' Write time = ', 0.007906)
('Recv time = ', 1462573042.181472, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16N-s'), ' Avg read time = ', 5.149501661129622e-07, ' Number = ', 14448.0, ' total read time = ', 0.0074400000000000785)
Server : test run : received cmd at 2016-05-06 17:17:22.194527
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\\:\xaa~'), ' at 2016-05-06 17:17:22.202375', ' Write time = ', 0.007846)
('Recv time = ', 1462573042.222581, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16}\xb6\xea'), ' Avg read time = ', 1.134162246761157e-06, ' Number = ', 11501.0, ' total read time = ', 0.013044000000000068)
Server : test run : received cmd at 2016-05-06 17:17:22.236600
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc94w~'), ' at 2016-05-06 17:17:22.244393', ' Write time = ', 0.007791)
('Recv time = ', 1462573042.292703, ' last elapsed = ', 0.006014)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbde\x1d'), ' Avg read time = ', 6.018842994197533e-07, ' Number = ', 34814.0, ' total read time = ', 0.020953999999999293)
Server : test run : received cmd at 2016-05-06 17:18:36.677378
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\x87\x91~'), ' at 2016-05-06 17:18:36.677438', ' Write time = ', 1.6e-05)
Elapsed time greater = 74.376974, cycle number = 8996
