Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 17, 19, 342447), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 17:17:19.342452
Resumed connection at : 2016-05-06 17:17:19.370445
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573039.426545, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0\xd2z~'), ' Avg read time = ', 1.4999455673695812e-07, ' Number = ', 137785.0, ' total read time = ', 0.020667000000001774)
Response processed at 2016-05-06 17:17:19.451696
Resumed connection at : 2016-05-06 17:17:19.451698
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573039.480574, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[r1\xd8~'), ' Avg read time = ', 1.6329909913460677e-07, ' Number = ', 101458.0, ' total read time = ', 0.016567999999998934)
Response processed at 2016-05-06 17:17:19.487588
Resumed connection at : 2016-05-06 17:17:19.487589
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.523774, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\x04e~'), ' Avg read time = ', 6.538208844906706e-08, ' Number = ', 97412.0, ' total read time = ', 0.006369000000000521)
Response processed at 2016-05-06 17:17:19.541785
Resumed connection at : 2016-05-06 17:17:19.541787
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.577834, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd3\xcd\xbb~'), ' Avg read time = ', 1.5996637044936385e-07, ' Number = ', 110617.0, ' total read time = ', 0.017694999999997282)
Response processed at 2016-05-06 17:17:19.586762
Resumed connection at : 2016-05-06 17:17:19.586763
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.614, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85Z>~'), ' Avg read time = ', 8.906766782873301e-08, ' Number = ', 55935.0, ' total read time = ', 0.004982000000000181)
Response processed at 2016-05-06 17:17:19.622942
Resumed connection at : 2016-05-06 17:17:19.622943
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.66211, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbb_\x80~'), ' Avg read time = ', 1.542481850355195e-07, ' Number = ', 115567.0, ' total read time = ', 0.017825999999999884)
Response processed at 2016-05-06 17:17:19.667875
Resumed connection at : 2016-05-06 17:17:19.667877
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.714641, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[S\xc38~'), ' Avg read time = ', 1.8490958151070067e-07, ' Number = ', 119334.0, ' total read time = ', 0.022065999999997955)
Response processed at 2016-05-06 17:17:19.722063
Resumed connection at : 2016-05-06 17:17:19.722064
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.750654, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf5\x87Q~'), ' Avg read time = ', 1.6298035339181177e-07, ' Number = ', 80930.0, ' total read time = ', 0.013189999999999326)
Response processed at 2016-05-06 17:17:19.758258
Resumed connection at : 2016-05-06 17:17:19.758260
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573039.806455, ' last elapsed = ', 0.008019)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x80\xcb(~'), ' Avg read time = ', 1.9513546357851714e-07, ' Number = ', 111912.0, ' total read time = ', 0.02183799999999901)
Response processed at 2016-05-06 17:17:19.830505
Resumed connection at : 2016-05-06 17:17:19.830506
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.861683, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x80\x1b\x83~'), ' Avg read time = ', 1.9995813491026105e-07, ' Number = ', 95545.0, ' total read time = ', 0.019105000000000892)
Response processed at 2016-05-06 17:17:19.869374
Resumed connection at : 2016-05-06 17:17:19.869375
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.917644, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xe9\xab~'), ' Avg read time = ', 1.482800328176596e-07, ' Number = ', 118229.0, ' total read time = ', 0.01753099999999908)
Response processed at 2016-05-06 17:17:19.923436
Resumed connection at : 2016-05-06 17:17:19.923437
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.950522, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[D\xc1\xff~'), ' Avg read time = ', 2.4316156528474783e-07, ' Number = ', 51620.0, ' total read time = ', 0.012551999999998684)
Response processed at 2016-05-06 17:17:19.968544
Resumed connection at : 2016-05-06 17:17:19.968545
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573039.999731, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\xcb\xe9\'~"), ' Avg read time = ', 1.5508255211976938e-07, ' Number = ', 114352.0, ' total read time = ', 0.017733999999999868)
Response processed at 2016-05-06 17:17:20.004735
Resumed connection at : 2016-05-06 17:17:20.004736
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.046849, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[=\x91L~'), ' Avg read time = ', 1.1152530596974442e-07, ' Number = ', 149688.0, ' total read time = ', 0.016693999999999102)
Response processed at 2016-05-06 17:17:20.055788
Resumed connection at : 2016-05-06 17:17:20.055789
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.092767, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\\$&~'), ' Avg read time = ', 1.5101905275830094e-07, ' Number = ', 120455.0, ' total read time = ', 0.01819100000000114)
Response processed at 2016-05-06 17:17:20.109837
Resumed connection at : 2016-05-06 17:17:20.109838
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.154971, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0fa\x97~'), ' Avg read time = ', 2.1784707345981854e-07, ' Number = ', 135843.0, ' total read time = ', 0.029593000000002128)
Response processed at 2016-05-06 17:17:20.172891
Resumed connection at : 2016-05-06 17:17:20.172892
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.212822, ' last elapsed = ', 3e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\t\xc2u~'), ' Avg read time = ', 1.4471955001839186e-07, ' Number = ', 133161.0, ' total read time = ', 0.019270999999999077)
Response processed at 2016-05-06 17:17:20.217997
Resumed connection at : 2016-05-06 17:17:20.217998
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.248833, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\\V~'), ' Avg read time = ', 2.772742859942314e-07, ' Number = ', 61239.0, ' total read time = ', 0.016980000000000738)
Response processed at 2016-05-06 17:17:20.254176
Resumed connection at : 2016-05-06 17:17:20.254177
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.299286, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Q\x9d\x0c~'), ' Avg read time = ', 6.554859795310087e-08, ' Number = ', 141971.0, ' total read time = ', 0.009305999999999684)
Response processed at 2016-05-06 17:17:20.308370
Resumed connection at : 2016-05-06 17:17:20.308372
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.344867, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[?\xffx~'), ' Avg read time = ', 1.5298119384151693e-07, ' Number = ', 117302.0, ' total read time = ', 0.01794499999999762)
Response processed at 2016-05-06 17:17:20.353338
Resumed connection at : 2016-05-06 17:17:20.353339
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.380883, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\xfdu~'), ' Avg read time = ', 6.417724740548423e-08, ' Number = ', 70726.0, ' total read time = ', 0.004539000000000277)
Response processed at 2016-05-06 17:17:20.407559
Resumed connection at : 2016-05-06 17:17:20.407561
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.44342, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07r]~'), ' Avg read time = ', 1.09044043483125e-07, ' Number = ', 115999.0, ' total read time = ', 0.012648999999999017)
Response processed at 2016-05-06 17:17:20.452509
Resumed connection at : 2016-05-06 17:17:20.452511
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.500925, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\xc1A~'), ' Avg read time = ', 1.6659866014796734e-07, ' Number = ', 134791.0, ' total read time = ', 0.022456000000004667)
Response processed at 2016-05-06 17:17:20.506555
Resumed connection at : 2016-05-06 17:17:20.506557
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.524931, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[L\x84Q~'), ' Avg read time = ', 1.4208872140478322e-07, ' Number = ', 63953.0, ' total read time = ', 0.009087000000000102)
Response processed at 2016-05-06 17:17:20.533679
Resumed connection at : 2016-05-06 17:17:20.533680
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.572873, ' last elapsed = ', 0.008021)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[2\x0c\xd5~'), ' Avg read time = ', 2.233055103383776e-07, ' Number = ', 115492.0, ' total read time = ', 0.025789999999999903)
Response processed at 2016-05-06 17:17:20.605894
Resumed connection at : 2016-05-06 17:17:20.605896
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.632975, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13"A~'), ' Avg read time = ', 1.8881772874170203e-07, ' Number = ', 84473.0, ' total read time = ', 0.015949999999997796)
Response processed at 2016-05-06 17:17:20.641907
Resumed connection at : 2016-05-06 17:17:20.641908
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.668988, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0k@~'), ' Avg read time = ', 1.2880959966016287e-07, ' Number = ', 84753.0, ' total read time = ', 0.010916999999997784)
Response processed at 2016-05-06 17:17:20.686843
Resumed connection at : 2016-05-06 17:17:20.686843
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.732103, ' last elapsed = ', 0.004932)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[5\xf9\xff~'), ' Avg read time = ', 2.5826553391381307e-07, ' Number = ', 94519.0, ' total read time = ', 0.024410999999999697)
Response processed at 2016-05-06 17:17:20.741182
Resumed connection at : 2016-05-06 17:17:20.741183
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.789303, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c\n\xc3~'), ' Avg read time = ', 1.7281484223836893e-07, ' Number = ', 143159.0, ' total read time = ', 0.024740000000002656)
Response processed at 2016-05-06 17:17:20.804122
Resumed connection at : 2016-05-06 17:17:20.804123
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.840301, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x05\x93\x9a~'), ' Avg read time = ', 2.1948731178763643e-07, ' Number = ', 85276.0, ' total read time = ', 0.018717000000002485)
Response processed at 2016-05-06 17:17:20.849231
Resumed connection at : 2016-05-06 17:17:20.849233
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573040.897063, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x84H\x10~'), ' Avg read time = ', 1.3292994298903714e-07, ' Number = ', 142955.0, ' total read time = ', 0.019002999999997803)
Response processed at 2016-05-06 17:17:20.912478
Resumed connection at : 2016-05-06 17:17:20.912479
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573040.951649, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xbf\xc0~'), ' Avg read time = ', 1.1010317237506151e-07, ' Number = ', 113984.0, ' total read time = ', 0.012549999999999012)
Response processed at 2016-05-06 17:17:20.966496
Resumed connection at : 2016-05-06 17:17:20.966498
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.005112, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc\x01\xfb~'), ' Avg read time = ', 1.9363971238760902e-07, ' Number = ', 124334.0, ' total read time = ', 0.02407600000000098)
Response processed at 2016-05-06 17:17:21.011581
Resumed connection at : 2016-05-06 17:17:21.011582
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.041851, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\x91\x80~'), ' Avg read time = ', 1.1502591785701478e-07, ' Number = ', 93179.0, ' total read time = ', 0.01071799999999878)
Response processed at 2016-05-06 17:17:21.056676
Resumed connection at : 2016-05-06 17:17:21.056677
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.092853, ' last elapsed = ', 0.004919)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\xe0(~'), ' Avg read time = ', 1.5219920875029484e-07, ' Number = ', 60158.0, ' total read time = ', 0.009156000000000237)
Response processed at 2016-05-06 17:17:21.110815
Resumed connection at : 2016-05-06 17:17:21.110816
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.149166, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Z\r\xf1~'), ' Avg read time = ', 1.4335651136628437e-07, ' Number = ', 132453.0, ' total read time = ', 0.018987999999998464)
Response processed at 2016-05-06 17:17:21.159078
Resumed connection at : 2016-05-06 17:17:21.159080
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.210051, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1dY\x91~'), ' Avg read time = ', 1.7389793080888626e-07, ' Number = ', 146724.0, ' total read time = ', 0.02551500000000303)
Response processed at 2016-05-06 17:17:21.218984
Resumed connection at : 2016-05-06 17:17:21.218985
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.255167, ' last elapsed = ', 0.004928)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[,\xcf\x9b~'), ' Avg read time = ', 2.1259388266028182e-07, ' Number = ', 91870.0, ' total read time = ', 0.01953100000000009)
Response processed at 2016-05-06 17:17:21.264254
Resumed connection at : 2016-05-06 17:17:21.264256
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.302217, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\xf2\x16~'), ' Avg read time = ', 1.4145456485777923e-07, ' Number = ', 131187.0, ' total read time = ', 0.018556999999997482)
Response processed at 2016-05-06 17:17:21.318162
Resumed connection at : 2016-05-06 17:17:21.318164
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.354329, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[$$|~'), ' Avg read time = ', 1.978616514234255e-07, ' Number = ', 116445.0, ' total read time = ', 0.023040000000000782)
Response processed at 2016-05-06 17:17:21.372321
Resumed connection at : 2016-05-06 17:17:21.372322
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.426356, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbcx\xf5~'), ' Avg read time = ', 1.2732816292702472e-07, ' Number = ', 168910.0, ' total read time = ', 0.021507000000003745)
Response processed at 2016-05-06 17:17:21.435435
Resumed connection at : 2016-05-06 17:17:21.435436
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.482278, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[tT\x82~'), ' Avg read time = ', 2.1424343656262754e-07, ' Number = ', 99681.0, ' total read time = ', 0.021355999999999275)
Response processed at 2016-05-06 17:17:21.489664
Resumed connection at : 2016-05-06 17:17:21.489666
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.537775, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xae\xad~'), ' Avg read time = ', 1.7898255056862075e-07, ' Number = ', 115190.0, ' total read time = ', 0.020616999999999424)
Response processed at 2016-05-06 17:17:21.543674
Resumed connection at : 2016-05-06 17:17:21.543676
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.590313, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x10R)~'), ' Avg read time = ', 1.4717208282140485e-07, ' Number = ', 121273.0, ' total read time = ', 0.017848000000000232)
Response processed at 2016-05-06 17:17:21.606636
Resumed connection at : 2016-05-06 17:17:21.606637
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.645972, ' last elapsed = ', 0.008018)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[O\xd5;~'), ' Avg read time = ', 1.4552847000869756e-07, ' Number = ', 110432.0, ' total read time = ', 0.016071000000000488)
Response processed at 2016-05-06 17:17:21.669709
Resumed connection at : 2016-05-06 17:17:21.669711
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573041.707305, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85\xaa\xdc~'), ' Avg read time = ', 2.2728199939620517e-07, ' Number = ', 122557.0, ' total read time = ', 0.027855000000000716)
Response processed at 2016-05-06 17:17:21.714830
Resumed connection at : 2016-05-06 17:17:21.714831
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.759926, ' last elapsed = ', 0.004827)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbblw~'), ' Avg read time = ', 1.6599815148822311e-07, ' Number = ', 111441.0, ' total read time = ', 0.018498999999999072)
Response processed at 2016-05-06 17:17:21.772129
Resumed connection at : 2016-05-06 17:17:21.772131
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.805183, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\t\xd1~'), ' Avg read time = ', 2.0990319783387108e-07, ' Number = ', 56507.0, ' total read time = ', 0.011860999999998553)
Response processed at 2016-05-06 17:17:21.814120
Resumed connection at : 2016-05-06 17:17:21.814121
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.841049, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcc\xb8.~'), ' Avg read time = ', 6.652420006931315e-08, ' Number = ', 86570.0, ' total read time = ', 0.005759000000000439)
Response processed at 2016-05-06 17:17:21.853279
Resumed connection at : 2016-05-06 17:17:21.853282
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.886141, ' last elapsed = ', 0.00482)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[b\xfaU~'), ' Avg read time = ', 1.8938386902527011e-07, ' Number = ', 88017.0, ' total read time = ', 0.0166689999999972)
Response processed at 2016-05-06 17:17:21.895229
Resumed connection at : 2016-05-06 17:17:21.895230
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573041.941388, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93r\x07~'), ' Avg read time = ', 1.4074564097717434e-07, ' Number = ', 105815.0, ' total read time = ', 0.014892999999999703)
Response processed at 2016-05-06 17:17:21.958247
Resumed connection at : 2016-05-06 17:17:21.958248
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573041.989405, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16I\xb4~'), ' Avg read time = ', 6.424760116335471e-08, ' Number = ', 87334.0, ' total read time = ', 0.00561100000000042)
Response processed at 2016-05-06 17:17:22.003415
Resumed connection at : 2016-05-06 17:17:22.003417
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573042.049424, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9\xb7\xad~'), ' Avg read time = ', 2.3572482378011178e-07, ' Number = ', 91505.0, ' total read time = ', 0.021569999999999128)
Response processed at 2016-05-06 17:17:22.057465
Resumed connection at : 2016-05-06 17:17:22.057467
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573042.087708, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb\xb1K~'), ' Avg read time = ', 2.733756672188258e-07, ' Number = ', 86928.0, ' total read time = ', 0.023763999999998092)
Response processed at 2016-05-06 17:17:22.093611
Resumed connection at : 2016-05-06 17:17:22.093613
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573042.121444, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xedt1~'), ' Avg read time = ', 2.737940524424607e-07, ' Number = ', 78486.0, ' total read time = ', 0.021488999999998967)
Response processed at 2016-05-06 17:17:22.138741
Resumed connection at : 2016-05-06 17:17:22.138743
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573042.169461, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7X\xfb~'), ' Avg read time = ', 1.4100350616231961e-07, ' Number = ', 75296.0, ' total read time = ', 0.010616999999998017)
Response processed at 2016-05-06 17:17:22.174769
Resumed connection at : 2016-05-06 17:17:22.174771
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462573042.205473, ' last elapsed = ', 2e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\\:\xaa~'), ' Avg read time = ', 6.817437486170102e-08, ' Number = ', 112975.0, ' total read time = ', 0.007702000000000673)
Response processed at 2016-05-06 17:17:22.213937
Resumed connection at : 2016-05-06 17:17:22.213940
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462573042.255886, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc94w~'), ' Avg read time = ', 1.2242368844314587e-07, ' Number = ', 113777.0, ' total read time = ', 0.013928999999995808)
Response processed at 2016-05-06 17:17:22.282837
Resumed connection at : 2016-05-06 17:17:22.282838
Elapsed time greater = 74.376291, cycle number = 35532
