Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 0, 38, 678392), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462572038.795722, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16,\xc6+'), ' Avg read time = ', 2.2642746732871649e-07, ' Number = ', 149443.0, ' total read time = ', 0.03383800000000538)
Server : test run : received cmd at 2016-05-06 17:00:38.823790
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Q\xa6x~'), ' at 2016-05-06 17:00:38.831427', ' Write time = ', 0.007634)
('Recv time = ', 1462572038.957088, ' last elapsed = ', 0.006018)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Y\xdbZ'), ' Avg read time = ', 4.614051814231745e-07, ' Number = ', 109082.0, ' total read time = ', 0.05033100000000272)
Server : test run : received cmd at 2016-05-06 17:00:38.964108
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\x89\x15\'~"), ' at 2016-05-06 17:00:38.978139', ' Write time = ', 0.01403)
('Recv time = ', 1462572039.132458, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x19\xec\xb2'), ' Avg read time = ', 5.957671651298193e-07, ' Number = ', 138158.0, ' total read time = ', 0.08231000000000557)
Server : test run : received cmd at 2016-05-06 17:00:39.139474
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[y\xab\xf0~'), ' at 2016-05-06 17:00:39.146523', ' Write time = ', 0.007046)
('Recv time = ', 1462572039.272746, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\xe7\xcd\'"), ' Avg read time = ', 6.696576129913661e-07, ' Number = ', 111336.0, ' total read time = ', 0.07455700000000673)
Server : test run : received cmd at 2016-05-06 17:00:39.279762
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[fu\xc8~'), ' at 2016-05-06 17:00:39.287577', ' Write time = ', 0.007812)
('Recv time = ', 1462572039.553394, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa0a\x11'), ' Avg read time = ', 5.483036240264247e-07, ' Number = ', 229165.0, ' total read time = ', 0.1256520000000156)
Server : test run : received cmd at 2016-05-06 17:00:39.560410
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9dEX~'), ' at 2016-05-06 17:00:39.567430', ' Write time = ', 0.007018)
('Recv time = ', 1462572039.826985, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5,\x08'), ' Avg read time = ', 5.646152789464227e-07, ' Number = ', 232948.0, ' total read time = ', 0.13152600000001127)
Server : test run : received cmd at 2016-05-06 17:00:39.834004
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[O\xb6\x08~'), ' at 2016-05-06 17:00:39.848038', ' Write time = ', 0.014032)
('Recv time = ', 1462572040.044487, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb5n\xcc'), ' Avg read time = ', 4.7330931217700176e-07, ' Number = ', 180119.0, ' total read time = ', 0.08525200000000938)
Server : test run : received cmd at 2016-05-06 17:00:40.058520
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[TM\xd4~'), ' at 2016-05-06 17:00:40.058826', ' Write time = ', 0.000305)
('Recv time = ', 1462572040.325087, ' last elapsed = ', 0.00602)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea\x821'), ' Avg read time = ', 5.359675268982217e-07, ' Number = ', 235518.0, ' total read time = ', 0.12623000000001536)
Server : test run : received cmd at 2016-05-06 17:00:40.332100
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\x0bo~'), ' at 2016-05-06 17:00:40.346138', ' Write time = ', 0.014036)
('Recv time = ', 1462572040.599108, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16l\\\xbb'), ' Avg read time = ', 4.939003152157439e-07, ' Number = ', 229684.0, ' total read time = ', 0.11344100000001292)
Server : test run : received cmd at 2016-05-06 17:00:40.605693
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x92\xba\xdb~'), ' at 2016-05-06 17:00:40.619723', ' Write time = ', 0.014028)
('Recv time = ', 1462572040.879262, ' last elapsed = ', 0.006016)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbd<i'), ' Avg read time = ', 5.44467916213071e-07, ' Number = ', 230537.0, ' total read time = ', 0.12552000000001276)
Server : test run : received cmd at 2016-05-06 17:00:40.886275
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[d\xa1\xca~'), ' at 2016-05-06 17:00:40.893289', ' Write time = ', 0.007011)
('Recv time = ', 1462572041.124809, ' last elapsed = ', 0.006018)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x90\xdb\xc6'), ' Avg read time = ', 5.342494603275452e-07, ' Number = ', 208923.0, ' total read time = ', 0.1116170000000117)
Server : test run : received cmd at 2016-05-06 17:00:41.131824
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc8L|~'), ' at 2016-05-06 17:00:41.139188', ' Write time = ', 0.007362)
('Recv time = ', 1462572041.314182, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaa:A'), ' Avg read time = ', 5.077080522257756e-07, ' Number = ', 153411.0, ' total read time = ', 0.07788800000000846)
Server : test run : received cmd at 2016-05-06 17:00:41.321196
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a)\xc3~'), ' at 2016-05-06 17:00:41.328258', ' Write time = ', 0.00706)
('Recv time = ', 1462572041.594789, ' last elapsed = ', 0.006019)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16~\xe4\xe0'), ' Avg read time = ', 6.323812168411284e-07, ' Number = ', 237681.0, ' total read time = ', 0.15030500000001623)
Server : test run : received cmd at 2016-05-06 17:00:41.601808
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[}]/K~'), ' at 2016-05-06 17:00:41.615838', ' Write time = ', 0.014028)
Elapsed time greater = 74.603422, cycle number = 11491
