Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process
Read data =  ['1460652914.71\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1460652914.81\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1460652914.92\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
('Start time = ', 1460652913.548775)
Listening on port 502
Established Connection from ('10.10.0.21', 60483)
('Recv new msg = ', '02 10 03 00 02 00 02 19 2c 13 ce', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xd3\x1f\x15'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 bf 67 22', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xdd\xbb\x18'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 62 6c 60', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19[\xafz'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 36 73 dd', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19H"\x19'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 24 e0 ce', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xb5f8'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 3f 63 99', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19v#}'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 10 e3 bd', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xc0\x86g'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 47 c5 cc', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19(\xb8\x91'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 fe 2f a8', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x191\x83\x02'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 fc 7e ba', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x02\x00\x02\x1d}\xc6y'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 9c 00 96', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x03\x00\x03\x1f\xce\xf0t'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 02 49 7b', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x03\x00\x03\x1fzH`'))
