Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 11, 59, 2, 484178), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 11:59:02.484184
Resumed connection at : 2016-05-06 11:59:02.611497
(' Client send msg write time = ', 0.0)
('First number = ', 404310.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[i\xd9R~'), ' Avg read time = ', 1.5034008557794585e-07, ' Number = ', 404310.0)
Response processed at 2016-05-06 11:59:02.776913
Resumed connection at : 2016-05-06 11:59:02.776914
(' Client send msg write time = ', 1e-06)
('First number = ', 407157.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\xd1\x1d~'), ' Avg read time = ', 1.8776540744730302e-07, ' Number = ', 407157.0)
Response processed at 2016-05-06 11:59:02.944991
Resumed connection at : 2016-05-06 11:59:02.944993
(' Client send msg write time = ', 1e-06)
('First number = ', 657031.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[X\xef(~'), ' Avg read time = ', 1.8620582590477563e-07, ' Number = ', 657031.0)
Response processed at 2016-05-06 11:59:03.230589
Resumed connection at : 2016-05-06 11:59:03.230590
(' Client send msg write time = ', 0.0)
('First number = ', 729263.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0A\xf9~'), ' Avg read time = ', 2.1332770207736285e-07, ' Number = ', 729263.0)
Response processed at 2016-05-06 11:59:03.513211
Resumed connection at : 2016-05-06 11:59:03.513213
(' Client send msg write time = ', 0.0)
('First number = ', 583435.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xddp\x1e~'), ' Avg read time = ', 1.7073710010546568e-07, ' Number = ', 583435.0)
Response processed at 2016-05-06 11:59:03.726476
Resumed connection at : 2016-05-06 11:59:03.726477
(' Client send msg write time = ', 1e-06)
('First number = ', 700788.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3\xe2\xce~'), ' Avg read time = ', 1.4755675040103666e-07, ' Number = ', 700788.0)
Response processed at 2016-05-06 11:59:04.005970
Resumed connection at : 2016-05-06 11:59:04.005972
(' Client send msg write time = ', 0.0)
('First number = ', 730775.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[}]s\x8c~'), ' Avg read time = ', 1.538859430057728e-07, ' Number = ', 730775.0)
Response processed at 2016-05-06 11:59:04.285419
Resumed connection at : 2016-05-06 11:59:04.285420
(' Client send msg write time = ', 1e-06)
('First number = ', 663229.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\x82\x05~'), ' Avg read time = ', 1.8706660896920927e-07, ' Number = ', 663229.0)
Response processed at 2016-05-06 11:59:04.559028
Resumed connection at : 2016-05-06 11:59:04.559029
(' Client send msg write time = ', 0.0)
('First number = ', 788073.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc1\x98Y~'), ' Avg read time = ', 1.983141155705724e-07, ' Number = ', 788073.0)
Response processed at 2016-05-06 11:59:04.841496
Resumed connection at : 2016-05-06 11:59:04.841497
(' Client send msg write time = ', 0.0)
('First number = ', 413040.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xfat~'), ' Avg read time = ', 1.916472980825536e-07, ' Number = ', 413040.0)
Response processed at 2016-05-06 11:59:05.003841
Resumed connection at : 2016-05-06 11:59:05.003842
(' Client send msg write time = ', 0.0)
('First number = ', 713882.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb2C\xc4~'), ' Avg read time = ', 1.927685527860855e-07, ' Number = ', 713882.0)
Response processed at 2016-05-06 11:59:05.277423
Resumed connection at : 2016-05-06 11:59:05.277425
(' Client send msg write time = ', 1e-06)
('First number = ', 745751.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd6\xb8\xf1~'), ' Avg read time = ', 2.0157398380966576e-07, ' Number = ', 745751.0)
Response processed at 2016-05-06 11:59:05.565953
Resumed connection at : 2016-05-06 11:59:05.565955
(' Client send msg write time = ', 0.0)
('First number = ', 679107.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[aq\xf7~'), ' Avg read time = ', 1.5351630891750219e-07, ' Number = ', 679107.0)
Response processed at 2016-05-06 11:59:05.839300
Resumed connection at : 2016-05-06 11:59:05.839302
(' Client send msg write time = ', 0.0)
('First number = ', 727570.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9b\xd1\xa2~'), ' Avg read time = ', 1.7075058070019492e-07, ' Number = ', 727570.0)
Response processed at 2016-05-06 11:59:06.109905
Resumed connection at : 2016-05-06 11:59:06.109906
(' Client send msg write time = ', 0.0)
('First number = ', 752135.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcaAY~'), ' Avg read time = ', 1.8904584948186264e-07, ' Number = ', 752135.0)
Response processed at 2016-05-06 11:59:06.392159
Resumed connection at : 2016-05-06 11:59:06.392160
(' Client send msg write time = ', 0.0)
('First number = ', 772690.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[D\xba\xee~'), ' Avg read time = ', 1.9701044403323904e-07, ' Number = ', 772690.0)
Response processed at 2016-05-06 11:59:06.671705
Resumed connection at : 2016-05-06 11:59:06.671707
(' Client send msg write time = ', 0.0)
('First number = ', 727726.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf2kB~'), ' Avg read time = ', 1.8243129969252744e-07, ' Number = ', 727726.0)
Response processed at 2016-05-06 11:59:06.963160
Resumed connection at : 2016-05-06 11:59:06.963162
(' Client send msg write time = ', 0.0)
('First number = ', 673453.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Vz\xc9~'), ' Avg read time = ', 1.972535574123814e-07, ' Number = ', 673453.0)
Response processed at 2016-05-06 11:59:07.233819
Resumed connection at : 2016-05-06 11:59:07.233821
Elapsed time greater = 122.541203, cycle number = 64061
