Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 8, 36, 413587), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462572516.657177, ' last elapsed = ', 0.00601)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc1)Q'), ' Avg read time = ', 3.982701489273567e-07, ' Number = ', 242333.0, ' total read time = ', 0.09651400000001313)
Server : test run : received cmd at 2016-05-06 17:08:36.664189
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[4V\x81~'), ' at 2016-05-06 17:08:36.671671', ' Write time = ', 0.00748)
('Recv time = ', 1462572516.748334, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xacC\xbc'), ' Avg read time = ', 7.72175255596819e-07, ' Number = ', 53111.0, ' total read time = ', 0.041011000000002656)
Server : test run : received cmd at 2016-05-06 17:08:36.755348
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xeb\x8el~'), ' at 2016-05-06 17:08:36.762366', ' Write time = ', 0.007017)
('Recv time = ', 1462572516.972725, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\'\xa3\xb9"), ' Avg read time = ', 5.064857041427027e-07, ' Number = ', 146476.0, ' total read time = ', 0.07418800000000651)
Server : test run : received cmd at 2016-05-06 17:08:36.979743
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf52\xee~'), ' at 2016-05-06 17:08:36.986773', ' Write time = ', 0.007029)
('Recv time = ', 1462572517.169049, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd1\xb4\xe2'), ' Avg read time = ', 8.521641327346057e-07, ' Number = ', 127141.0, ' total read time = ', 0.1083450000000105)
Server : test run : received cmd at 2016-05-06 17:08:37.176059
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x923\xac~'), ' at 2016-05-06 17:08:37.190081', ' Write time = ', 0.014019)
('Recv time = ', 1462572517.449533, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16+\x03|'), ' Avg read time = ', 8.031518402930815e-07, ' Number = ', 193855.0, ' total read time = ', 0.15569500000001532)
Server : test run : received cmd at 2016-05-06 17:08:37.456544
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16\xc2\xd1~'), ' at 2016-05-06 17:08:37.463935', ' Write time = ', 0.007389)
('Recv time = ', 1462572517.611082, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16/T\xe9'), ' Avg read time = ', 7.447700383923101e-07, ' Number = ', 102104.0, ' total read time = ', 0.07604400000000842)
Server : test run : received cmd at 2016-05-06 17:08:37.617824
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Z\x02*~'), ' at 2016-05-06 17:08:37.631847', ' Write time = ', 0.014021)
('Recv time = ', 1462572517.807123, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x163m\x04'), ' Avg read time = ', 6.249728869930408e-07, ' Number = ', 124479.0, ' total read time = ', 0.07779600000000673)
Server : test run : received cmd at 2016-05-06 17:08:37.821148
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[S\xbf\xaa~'), ' at 2016-05-06 17:08:37.835172', ' Write time = ', 0.014022)
('Recv time = ', 1462572518.0876, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16F0\xbc'), ' Avg read time = ', 6.42154379990806e-07, ' Number = ', 185594.0, ' total read time = ', 0.11918000000001364)
Server : test run : received cmd at 2016-05-06 17:08:38.094612
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa0\xee\x12~'), ' at 2016-05-06 17:08:38.108635', ' Write time = ', 0.014021)
('Recv time = ', 1462572518.361333, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa6\xb5\x0b'), ' Avg read time = ', 7.04977390853936e-07, ' Number = ', 177583.0, ' total read time = ', 0.12519200000001451)
Server : test run : received cmd at 2016-05-06 17:08:38.368068
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[r\xea\xaa~'), ' at 2016-05-06 17:08:38.382091', ' Write time = ', 0.01402)
('Recv time = ', 1462572518.641496, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8c\x85n'), ' Avg read time = ', 5.174909725762181e-07, ' Number = ', 184438.0, ' total read time = ', 0.09544500000001252)
Server : test run : received cmd at 2016-05-06 17:08:38.655523
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[q}^\xa3~'), ' at 2016-05-06 17:08:38.669551', ' Write time = ', 0.014026)
('Recv time = ', 1462572518.880505, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x1a\x1a$'), ' Avg read time = ', 5.707190301240013e-07, ' Number = ', 151607.0, ' total read time = ', 0.08652500000000946)
Server : test run : received cmd at 2016-05-06 17:08:38.886921
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x83R\x99~'), ' at 2016-05-06 17:08:38.900945', ' Write time = ', 0.014023)
('Recv time = ', 1462572519.076241, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16g2v'), ' Avg read time = ', 7.623520615933463e-07, ' Number = ', 125728.0, ' total read time = ', 0.09584900000000825)
Server : test run : received cmd at 2016-05-06 17:08:39.090262
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x88\xc9\x83~'), ' at 2016-05-06 17:08:39.097271', ' Write time = ', 0.007007)
('Recv time = ', 1462572519.356694, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd8\xbd\xad'), ' Avg read time = ', 6.276791689944612e-07, ' Number = ', 180793.0, ' total read time = ', 0.11348000000001562)
Server : test run : received cmd at 2016-05-06 17:08:39.363705
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[:6p~'), ' at 2016-05-06 17:09:53.729675', ' Write time = ', 74.365947)
