Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 47, 38, 426167))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 426171))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x00\xe0\xb8'))
Server : test run : received cmd at 2016-05-05 20:47:38.511431
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x83\xd6\x8f~'), ' at 2016-05-05 20:47:38.518708')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 518716))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbd\xd6V'))
Server : test run : received cmd at 2016-05-05 20:47:38.602647
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa8\xd2:~'), ' at 2016-05-05 20:47:38.602732')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 602738))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16K\xf3\xba'))
Server : test run : received cmd at 2016-05-05 20:47:38.686847
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[v0\x8a~'), ' at 2016-05-05 20:47:38.700883')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 701337))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16 Gs'))
Server : test run : received cmd at 2016-05-05 20:47:38.799101
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\xfc5~'), ' at 2016-05-05 20:47:38.806801')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 806808))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16V\xa2\xd4'))
Server : test run : received cmd at 2016-05-05 20:47:38.897357
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93O\xda~'), ' at 2016-05-05 20:47:38.911398')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 38, 912086))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8a\xfbE'))
Server : test run : received cmd at 2016-05-05 20:47:39.213004
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[#\x18\xd9~'), ' at 2016-05-05 20:47:39.220940')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 39, 220946))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa6J6'))
Server : test run : received cmd at 2016-05-05 20:47:39.332241
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdd\xe5\xe8~'), ' at 2016-05-05 20:47:39.346268')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 39, 346274))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x04\xd0\xe6'))
Server : test run : received cmd at 2016-05-05 20:47:39.668927
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb3\x90\x82~'), ' at 2016-05-05 20:47:39.682954')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 39, 682961))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\xfc\x19'))
Server : test run : received cmd at 2016-05-05 20:47:40.124707
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\xfa\xe2~'), ' at 2016-05-05 20:47:40.138723')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 40, 138730))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x97\xee\xd1'))
Server : test run : received cmd at 2016-05-05 20:47:40.489500
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Sl#~'), ' at 2016-05-05 20:47:40.490361')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 40, 490368))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\xe8R'))
Server : test run : received cmd at 2016-05-05 20:47:40.959574
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf9\xc4\x93~'), ' at 2016-05-05 20:47:40.967521')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 40, 967528))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdbm\xc3'))
Server : test run : received cmd at 2016-05-05 20:47:41.415314
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca^X~'), ' at 2016-05-05 20:47:41.429333')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 41, 429339))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x88\x82B'))
Server : test run : received cmd at 2016-05-05 20:47:41.878224
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1f\x83\xb9~'), ' at 2016-05-05 20:47:41.885829')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 41, 885836))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16C\xbe\xf9'))
Server : test run : received cmd at 2016-05-05 20:47:42.341505
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15\x97n~'), ' at 2016-05-05 20:47:42.341977')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 42, 341983))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\tO\x83'))
Server : test run : received cmd at 2016-05-05 20:47:42.601028
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\xee\x02~'), ' at 2016-05-05 20:47:42.615047')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 42, 615054))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\t\x98\xb0'))
Server : test run : received cmd at 2016-05-05 20:47:42.832381
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x84\x01\xe2~'), ' at 2016-05-05 20:47:42.840150')
('poll start time :', datetime.datetime(2016, 5, 5, 20, 47, 42, 840158))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe4\xef\x82'))
Server : test run : received cmd at 2016-05-05 20:47:43.246188
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9\xae\x84~'), ' at 2016-05-05 20:47:43.260206')
Elapsed time greater = 73.667743, cycle number = 11834
