Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 4, 0, 14, 58, 847493))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-04 00:14:58.847512
Resumed connection at : 2016-05-04 00:14:58.945296
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb3\xb1\xfb~'))
Response processed at 2016-05-04 00:14:59.117717
Resumed connection at : 2016-05-04 00:14:59.117726
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xad`\x07~'))
Response processed at 2016-05-04 00:14:59.237276
Resumed connection at : 2016-05-04 00:14:59.237288
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[n\x02\xa1~'))
Response processed at 2016-05-04 00:14:59.436523
Resumed connection at : 2016-05-04 00:14:59.436528
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1d\x7f\xd8~'))
Response processed at 2016-05-04 00:14:59.591698
Resumed connection at : 2016-05-04 00:14:59.592153
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa5z\xd8~'))
Response processed at 2016-05-04 00:14:59.918662
Resumed connection at : 2016-05-04 00:14:59.919442
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0b\x7f\xc1~'))
Response processed at 2016-05-04 00:15:00.090720
Resumed connection at : 2016-05-04 00:15:00.090729
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[{\xa6\xa2~'))
Response processed at 2016-05-04 00:15:00.426952
Resumed connection at : 2016-05-04 00:15:00.427698
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[W\rt~'))
Response processed at 2016-05-04 00:15:01.098602
Resumed connection at : 2016-05-04 00:15:01.099658
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\x9c\xc8~'))
Response processed at 2016-05-04 00:15:01.508497
Resumed connection at : 2016-05-04 00:15:01.509307
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9c\xde\xe7~'))
Response processed at 2016-05-04 00:15:01.807997
Resumed connection at : 2016-05-04 00:15:01.808807
Elapsed time greater = 22.55567, cycle number = 17269
