Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 9, 13, 32, 15, 8084), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-09 13:32:15.008093
Resumed connection at : 2016-05-09 13:32:15.211023
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[}^\xeeW~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:15.274233
Resumed connection at : 2016-05-09 13:32:15.274237
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xf9\xc1~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:15.346501
Resumed connection at : 2016-05-09 13:32:15.346504
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc6\xbc\x16~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.409735
Resumed connection at : 2016-05-09 13:32:15.409738
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[;Wc~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.472947
Resumed connection at : 2016-05-09 13:32:15.472950
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xa1\x11~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.527123
Resumed connection at : 2016-05-09 13:32:15.527126
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1F\xa2~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:15.590344
Resumed connection at : 2016-05-09 13:32:15.590347
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7Lq~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:15.644539
Resumed connection at : 2016-05-09 13:32:15.644542
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[w\xa4\xdd~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:15.734865
Resumed connection at : 2016-05-09 13:32:15.734868
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb\x90\x92~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.789050
Resumed connection at : 2016-05-09 13:32:15.789052
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9|\x18~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.852247
Resumed connection at : 2016-05-09 13:32:15.852250
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\x07\x14~"), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.924495
Resumed connection at : 2016-05-09 13:32:15.924499
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x90\xab!~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:15.996717
Resumed connection at : 2016-05-09 13:32:15.996720
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[g|\x04~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.059918
Resumed connection at : 2016-05-09 13:32:16.059922
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf655~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.132160
Resumed connection at : 2016-05-09 13:32:16.132163
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcdZm~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.186324
Resumed connection at : 2016-05-09 13:32:16.186327
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1r\xc0~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.240490
Resumed connection at : 2016-05-09 13:32:16.240494
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x89\xd6\x17~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.303684
Resumed connection at : 2016-05-09 13:32:16.303687
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[1\xe4\xa8~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.363547
Resumed connection at : 2016-05-09 13:32:16.363549
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[$\xfa\x96~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.421082
Resumed connection at : 2016-05-09 13:32:16.421085
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x03\xb2\xe9~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.484272
Resumed connection at : 2016-05-09 13:32:16.484275
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[{=\xbf~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.529412
Resumed connection at : 2016-05-09 13:32:16.529416
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[LTR~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.592599
Resumed connection at : 2016-05-09 13:32:16.592602
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbfQJ~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.664834
Resumed connection at : 2016-05-09 13:32:16.664837
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[S\xe2E~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.737070
Resumed connection at : 2016-05-09 13:32:16.737073
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Gk\xcb~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:16.800278
Resumed connection at : 2016-05-09 13:32:16.800281
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c\x1e\x92~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.872484
Resumed connection at : 2016-05-09 13:32:16.872488
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[b\x0c/~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.926608
Resumed connection at : 2016-05-09 13:32:16.926611
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x05Ed~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:16.980738
Resumed connection at : 2016-05-09 13:32:16.980741
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe3\x0e\x9b~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.052952
Resumed connection at : 2016-05-09 13:32:17.052955
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16\xfeJ~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.107131
Resumed connection at : 2016-05-09 13:32:17.107133
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[@\xf0\xd1~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.179401
Resumed connection at : 2016-05-09 13:32:17.179404
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[#\xae$~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:17.242612
Resumed connection at : 2016-05-09 13:32:17.242615
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x99\x13\xe5~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.305802
Resumed connection at : 2016-05-09 13:32:17.305805
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[w\x1a\x15~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.359969
Resumed connection at : 2016-05-09 13:32:17.359970
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1aK\xd3~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.414144
Resumed connection at : 2016-05-09 13:32:17.414147
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Z3\xb3~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:17.477351
Resumed connection at : 2016-05-09 13:32:17.477354
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x04G}]~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.540556
Resumed connection at : 2016-05-09 13:32:17.540559
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xee\x7fC~'), ' Avg read time = ', 1e-06, ' Number = ', 1.0, ' total read time = ', 1e-06)
Response processed at 2016-05-09 13:32:17.585717
Resumed connection at : 2016-05-09 13:32:17.585720
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa7\xf5f~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.648923
Resumed connection at : 2016-05-09 13:32:17.648926
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[D\x81\x88~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.703114
Resumed connection at : 2016-05-09 13:32:17.703117
(' Client send msg write time = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0\x05\xe6~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.784425
Resumed connection at : 2016-05-09 13:32:17.784428
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[4\x17\x14~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.856672
Resumed connection at : 2016-05-09 13:32:17.856676
(' Client send msg write time = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[w\xaa\xfc~'), ' Avg read time = ', 0.0, ' Number = ', 1.0, ' total read time = ', 0.0)
Response processed at 2016-05-09 13:32:17.919866
Resumed connection at : 2016-05-09 13:32:17.919870
Elapsed time greater = 44.325123, cycle number = 37329
