Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 21, 7, 0, 660756))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 21:07:00.660762
Resumed connection at : 2016-05-05 21:07:00.731904
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[e\x939~'))
Response processed at 2016-05-05 21:07:00.831114
Resumed connection at : 2016-05-05 21:07:00.831116
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x05+\x9d~'))
Response processed at 2016-05-05 21:07:00.912298
Resumed connection at : 2016-05-05 21:07:00.912300
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdb\xf3\x02~'))
Response processed at 2016-05-05 21:07:01.038566
Resumed connection at : 2016-05-05 21:07:01.038569
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[64\x85~'))
Response processed at 2016-05-05 21:07:01.128778
Resumed connection at : 2016-05-05 21:07:01.128781
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xc7\x96~'))
Response processed at 2016-05-05 21:07:01.227987
Resumed connection at : 2016-05-05 21:07:01.227989
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x03\xa7\xab~'))
Response processed at 2016-05-05 21:07:01.579692
Resumed connection at : 2016-05-05 21:07:01.579694
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[5\xdey~'))
Response processed at 2016-05-05 21:07:01.687871
Resumed connection at : 2016-05-05 21:07:01.687874
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[&\xd6\x93~'))
Response processed at 2016-05-05 21:07:02.156782
Resumed connection at : 2016-05-05 21:07:02.156785
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xa5\x0b~'))
Response processed at 2016-05-05 21:07:02.617406
Resumed connection at : 2016-05-05 21:07:02.617408
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15Bn~'))
Response processed at 2016-05-05 21:07:02.734665
Resumed connection at : 2016-05-05 21:07:02.734667
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdc0\xb0~'))
Response processed at 2016-05-05 21:07:03.203594
Resumed connection at : 2016-05-05 21:07:03.203596
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8b\xb1)~'))
Response processed at 2016-05-05 21:07:03.654443
Resumed connection at : 2016-05-05 21:07:03.654446
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\xd8[~'))
Response processed at 2016-05-05 21:07:04.114286
Resumed connection at : 2016-05-05 21:07:04.114289
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xe1j~'))
Response processed at 2016-05-05 21:07:04.574357
Resumed connection at : 2016-05-05 21:07:04.574360
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa4ah~'))
Response processed at 2016-05-05 21:07:04.835867
Resumed connection at : 2016-05-05 21:07:04.835869
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\t\x84\xe3~'))
Response processed at 2016-05-05 21:07:05.304743
Resumed connection at : 2016-05-05 21:07:05.304746
Elapsed time greater = 73.157403, cycle number = 19065
