Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 12, 11, 777655))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 11, 777660))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdb\xd9\xce'))
Server : test run : received cmd at 2016-05-05 23:12:11.951546
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8e^\x03~'), ' at 2016-05-05 23:12:11.958555')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 11, 958561))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x167w\xc6'))
Server : test run : received cmd at 2016-05-05 23:12:12.049734
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[y\xb8\xff~'), ' at 2016-05-05 23:12:12.056740')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 12, 56746))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xff\xf3\x99'))
Server : test run : received cmd at 2016-05-05 23:12:12.204009
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe8\xde\xc7~'), ' at 2016-05-05 23:12:12.218024')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 12, 218032))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16v\x7f\xd4'))
Server : test run : received cmd at 2016-05-05 23:12:12.330207
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x95\x8d\xe7~'), ' at 2016-05-05 23:12:12.344235')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 12, 344243))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf1\xe2\xa1'))
Server : test run : received cmd at 2016-05-05 23:12:12.673887
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[N\xe9u~'), ' at 2016-05-05 23:12:12.680937')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 12, 680944))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x166\xc5\xc0'))
Server : test run : received cmd at 2016-05-05 23:12:12.835134
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1$\xac~'), ' at 2016-05-05 23:12:12.842992')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 12, 843000))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x17,_'))
Server : test run : received cmd at 2016-05-05 23:12:13.045515
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xe9\x89~'), ' at 2016-05-05 23:12:13.053066')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 13, 53073))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16^\xf7\x88'))
Server : test run : received cmd at 2016-05-05 23:12:13.269876
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc2\xc4\xea~'), ' at 2016-05-05 23:12:13.283894')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 13, 283901))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16$>/'))
Server : test run : received cmd at 2016-05-05 23:12:13.494171
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7*\x04~'), ' at 2016-05-05 23:12:13.501180')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 13, 501187))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcd\x1e\xda'))
Server : test run : received cmd at 2016-05-05 23:12:13.725525
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb4\x7f\xf7~'), ' at 2016-05-05 23:12:13.739540')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 13, 739547))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16L!D'))
Server : test run : received cmd at 2016-05-05 23:12:13.858782
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb9\xce\xa5~'), ' at 2016-05-05 23:12:13.866335')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 13, 866343))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8a\x94`'))
Server : test run : received cmd at 2016-05-05 23:12:14.090284
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93`.~'), ' at 2016-05-05 23:12:14.097410')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 14, 97417))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf0;N'))
Server : test run : received cmd at 2016-05-05 23:12:14.321637
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[{<5~'), ' at 2016-05-05 23:12:14.322484')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 14, 322491))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9e\xdbt'))
Server : test run : received cmd at 2016-05-05 23:12:14.559983
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xadK\x95~'), ' at 2016-05-05 23:12:14.573995')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 14, 574002))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbd8q'))
Server : test run : received cmd at 2016-05-05 23:12:14.791261
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x931*~'), ' at 2016-05-05 23:12:14.805272')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 14, 805280))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe8c\x02'))
Server : test run : received cmd at 2016-05-05 23:12:15.015752
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\n\x8e\'~"), ' at 2016-05-05 23:12:15.029767')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 15, 29774))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16nb\xaf'))
Server : test run : received cmd at 2016-05-05 23:12:15.240162
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xf7\x8c~'), ' at 2016-05-05 23:12:15.247166')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 15, 247174))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16M\xf2<'))
Server : test run : received cmd at 2016-05-05 23:12:15.471451
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[x\x13\xcc~'), ' at 2016-05-05 23:12:15.471867')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 15, 471876))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16O\xc9\x18'))
Server : test run : received cmd at 2016-05-05 23:12:15.702762
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[%\xda\xe6~'), ' at 2016-05-05 23:12:15.709781')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 15, 709787))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16KcY'))
Server : test run : received cmd at 2016-05-05 23:12:15.969285
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\x07b~'), ' at 2016-05-05 23:12:15.976296')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 15, 976304))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc8Fq'))
Server : test run : received cmd at 2016-05-05 23:12:16.186635
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1c\x19~'), ' at 2016-05-05 23:12:16.200646')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 16, 200654))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfcv\xfe'))
Server : test run : received cmd at 2016-05-05 23:12:16.418931
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x18#\xf9~'), ' at 2016-05-05 23:12:16.426185')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 12, 16, 426193))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9e%/'))
Server : test run : received cmd at 2016-05-05 23:12:16.657250
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcb\x92\xd0~'), ' at 2016-05-05 23:12:16.657260')
Elapsed time greater = 74.563916, cycle number = 11049
