Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 12, 11, 766150))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 23:12:11.766158
Resumed connection at : 2016-05-05 23:12:11.891665
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8e^\x03~'))
Response processed at 2016-05-05 23:12:12.017867
Resumed connection at : 2016-05-05 23:12:12.017871
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[y\xb8\xff~'))
Response processed at 2016-05-05 23:12:12.144075
Resumed connection at : 2016-05-05 23:12:12.144077
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe8\xde\xc7~'))
Response processed at 2016-05-05 23:12:12.279302
Resumed connection at : 2016-05-05 23:12:12.279305
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x95\x8d\xe7~'))
Response processed at 2016-05-05 23:12:12.549897
Resumed connection at : 2016-05-05 23:12:12.549899
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[N\xe9u~'))
Response processed at 2016-05-05 23:12:12.748232
Resumed connection at : 2016-05-05 23:12:12.748235
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1$\xac~'))
Response processed at 2016-05-05 23:12:12.982661
Resumed connection at : 2016-05-05 23:12:12.982666
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xe9\x89~'))
Response processed at 2016-05-05 23:12:13.208009
Resumed connection at : 2016-05-05 23:12:13.208013
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc2\xc4\xea~'))
Response processed at 2016-05-05 23:12:13.442331
Resumed connection at : 2016-05-05 23:12:13.442333
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7*\x04~'))
Response processed at 2016-05-05 23:12:13.677414
Resumed connection at : 2016-05-05 23:12:13.677417
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb4\x7f\xf7~'))
Response processed at 2016-05-05 23:12:13.803664
Resumed connection at : 2016-05-05 23:12:13.803668
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb9\xce\xa5~'))
Response processed at 2016-05-05 23:12:14.029013
Resumed connection at : 2016-05-05 23:12:14.029015
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93`.~'))
Response processed at 2016-05-05 23:12:14.263412
Resumed connection at : 2016-05-05 23:12:14.263416
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[{<5~'))
Response processed at 2016-05-05 23:12:14.489354
Resumed connection at : 2016-05-05 23:12:14.489356
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xadK\x95~'))
Response processed at 2016-05-05 23:12:14.723645
Resumed connection at : 2016-05-05 23:12:14.723647
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x931*~'))
Response processed at 2016-05-05 23:12:14.948987
Resumed connection at : 2016-05-05 23:12:14.948990
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\n\x8e\'~"))
Response processed at 2016-05-05 23:12:15.192460
Resumed connection at : 2016-05-05 23:12:15.192463
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xf7\x8c~'))
Response processed at 2016-05-05 23:12:15.408756
Resumed connection at : 2016-05-05 23:12:15.408759
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[x\x13\xcc~'))
Response processed at 2016-05-05 23:12:15.643052
Resumed connection at : 2016-05-05 23:12:15.643054
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[%\xda\xe6~'))
Response processed at 2016-05-05 23:12:15.841412
Resumed connection at : 2016-05-05 23:12:15.841415
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\x07b~'))
Response processed at 2016-05-05 23:12:16.139569
Resumed connection at : 2016-05-05 23:12:16.139570
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1c\x19~'))
Response processed at 2016-05-05 23:12:16.365854
Resumed connection at : 2016-05-05 23:12:16.365859
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x18#\xf9~'))
Response processed at 2016-05-05 23:12:16.600152
Resumed connection at : 2016-05-05 23:12:16.600155
Elapsed time greater = 74.568625, cycle number = 21951
