Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 11, 51, 5, 890058), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 85546.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16wP\x8e'), ' Avg read time = ', 2.8270170434621873e-07, ' Number = ', 85546.0)
Server : test run : received cmd at 2016-05-06 11:51:05.958286
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x86e\x03~'), ' at 2016-05-06 11:51:05.965297')
('First number = ', 46737.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16lm\xc9'), ' Avg read time = ', 2.1871322506791196e-07, ' Number = ', 46737.0)
Server : test run : received cmd at 2016-05-06 11:51:06.042436
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc5\x03\x81~'), ' at 2016-05-06 11:51:06.049446')
('First number = ', 43889.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb5\x14\xfd'), ' Avg read time = ', 3.6956868463622544e-07, ' Number = ', 43889.0)
Server : test run : received cmd at 2016-05-06 11:51:06.119579
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\x12\xf2~'), ' at 2016-05-06 11:51:06.127125')
('First number = ', 13982.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Uv\xdd'), ' Avg read time = ', 5.139465026462595e-07, ' Number = ', 13982.0)
Server : test run : received cmd at 2016-05-06 11:51:06.154642
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[plZ~'), ' at 2016-05-06 11:51:06.168660')
('First number = ', 115459.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16h\xc7\x88'), ' Avg read time = ', 6.655003074685032e-07, ' Number = ', 115459.0)
Server : test run : received cmd at 2016-05-06 11:51:06.336926
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd6q\xbf~'), ' at 2016-05-06 11:51:06.337188')
('First number = ', 68157.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbdEH'), ' Avg read time = ', 5.298795428202726e-07, ' Number = ', 68157.0)
Server : test run : received cmd at 2016-05-06 11:51:06.449148
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x14\x93\xc9~'), ' at 2016-05-06 11:51:06.463165')
('First number = ', 106983.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x93\xc1\x02'), ' Avg read time = ', 5.982445809147896e-07, ' Number = ', 106983.0)
Server : test run : received cmd at 2016-05-06 11:51:06.624448
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[c=\x8f~'), ' at 2016-05-06 11:51:06.625282')
('First number = ', 185676.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x87t\x1d'), ' Avg read time = ', 6.797862944053809e-07, ' Number = ', 185676.0)
Server : test run : received cmd at 2016-05-06 11:51:06.898498
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15\x84h~'), ' at 2016-05-06 11:51:06.912518')
('First number = ', 103159.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcf_\xca'), ' Avg read time = ', 5.076532343276482e-07, ' Number = ', 103159.0)
Server : test run : received cmd at 2016-05-06 11:51:07.073779
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb3V\xc2~'), ' at 2016-05-06 11:51:07.081440')
('First number = ', 117854.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16/d\x85'), ' Avg read time = ', 6.554041441105742e-07, ' Number = ', 117854.0)
Server : test run : received cmd at 2016-05-06 11:51:07.263112
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x86p\x06~'), ' at 2016-05-06 11:51:07.270504')
('First number = ', 165407.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16dS~'), ' Avg read time = ', 8.301099711621339e-07, ' Number = ', 165407.0)
Server : test run : received cmd at 2016-05-06 11:51:07.536567
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe8\xac\xe9~'), ' at 2016-05-06 11:51:07.543595')
('First number = ', 188037.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4\xb0\xc6'), ' Avg read time = ', 9.26147513521361e-07, ' Number = ', 188037.0)
Server : test run : received cmd at 2016-05-06 11:51:07.817030
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcf\xf8y~'), ' at 2016-05-06 11:51:07.831059')
('First number = ', 185254.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16L\x8eH'), ' Avg read time = ', 6.73313396741846e-07, ' Number = ', 185254.0)
Server : test run : received cmd at 2016-05-06 11:51:08.090520
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\x18\xb3~'), ' at 2016-05-06 11:51:08.104548')
('First number = ', 157692.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe1-Z'), ' Avg read time = ', 5.565025492733378e-07, ' Number = ', 157692.0)
Server : test run : received cmd at 2016-05-06 11:51:08.342930
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xef#\x06~'), ' at 2016-05-06 11:51:08.350862')
('First number = ', 118576.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16?\xcb\xdf'), ' Avg read time = ', 8.050195655108057e-07, ' Number = ', 118576.0)
Server : test run : received cmd at 2016-05-06 11:51:08.525221
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[{\x95[~'), ' at 2016-05-06 11:51:08.539238')
('First number = ', 175553.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16~*\xe6'), ' Avg read time = ', 6.815548580771312e-07, ' Number = ', 175553.0)
Server : test run : received cmd at 2016-05-06 11:51:08.826707
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0bL\x17~'), ' at 2016-05-06 11:51:08.834020')
('First number = ', 178336.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x81\xe5\xd9'), ' Avg read time = ', 7.677081464203196e-07, ' Number = ', 178336.0)
Server : test run : received cmd at 2016-05-06 11:51:09.086168
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[m\x00n~'), ' at 2016-05-06 11:51:09.100192')
('First number = ', 184934.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaa\xe2\xde'), ' Avg read time = ', 5.495203694291593e-07, ' Number = ', 184934.0)
Server : test run : received cmd at 2016-05-06 11:51:09.373646
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[<\xc4\xa3~'), ' at 2016-05-06 11:51:09.374200')
('First number = ', 189401.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16!\xe7\xea'), ' Avg read time = ', 6.330220009398711e-07, ' Number = ', 189401.0)
Server : test run : received cmd at 2016-05-06 11:51:09.647127
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\xbfL~'), ' at 2016-05-06 11:51:09.654141')
('First number = ', 181568.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16s\xe5D'), ' Avg read time = ', 6.953923598872903e-07, ' Number = ', 181568.0)
Server : test run : received cmd at 2016-05-06 11:51:09.920570
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe9\x07\xa1~'), ' at 2016-05-06 11:51:09.934589')
('First number = ', 182544.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b\xdd\xcb'), ' Avg read time = ', 7.545304145850634e-07, ' Number = ', 182544.0)
Server : test run : received cmd at 2016-05-06 11:51:10.201058
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc6H\x87~'), ' at 2016-05-06 11:51:10.208486')
('First number = ', 192446.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b\xf4R'), ' Avg read time = ', 6.224031676418989e-07, ' Number = ', 192446.0)
Server : test run : received cmd at 2016-05-06 11:51:10.495537
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xac\xfb\x9d~'), ' at 2016-05-06 11:51:10.502581')
('First number = ', 188685.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16oI\xbc'), ' Avg read time = ', 5.362853432970964e-07, ' Number = ', 188685.0)
Server : test run : received cmd at 2016-05-06 11:51:10.754984
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[H\xe9\x00~'), ' at 2016-05-06 11:51:10.769005')
Elapsed time greater = 122.611397, cycle number = 15327
