Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 12, 49, 10, 744381), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462556951.001905)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa5\x86s'), ' Avg read time = ', 5.151300754912391e-07, ' Number = ', 282682.0, ' total read time = ', 0.14561800000001446)
Server : test run : received cmd at 2016-05-06 12:49:11.008918
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8dq\xef~'), ' at 2016-05-06 12:49:11.022945', ' Write time = ', 0.014024)
('Recv time = ', 1462556951.219304)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16{\x96\x0b'), ' Avg read time = ', 4.564182832020831e-07, ' Number = ', 173777.0, ' total read time = ', 0.07931500000000839)
Server : test run : received cmd at 2016-05-06 12:49:11.233325
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x95\x95\xe8~'), ' at 2016-05-06 12:49:11.240340', ' Write time = ', 0.007013)
('Recv time = ', 1462556951.359545)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16m\xaaq'), ' Avg read time = ', 4.173425832158517e-07, ' Number = ', 105659.0, ' total read time = ', 0.044096000000003674)
Server : test run : received cmd at 2016-05-06 12:49:11.374666
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xff \xaa~'), ' at 2016-05-06 12:49:11.374559', ' Write time = ', -0.000109)
('Recv time = ', 1462556951.633485)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99aI'), ' Avg read time = ', 6.442134261794091e-07, ' Number = ', 222878.0, ' total read time = ', 0.14358100000001434)
Server : test run : received cmd at 2016-05-06 12:49:11.647504
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa8\r\x08~'), ' at 2016-05-06 12:49:11.654519', ' Write time = ', 0.007012)
('Recv time = ', 1462556951.914031)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea\x89\x11'), ' Avg read time = ', 5.549328987984618e-07, ' Number = ', 226449.0, ' total read time = ', 0.12566400000001288)
Server : test run : received cmd at 2016-05-06 12:49:11.928063
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x00\xb2E~'), ' at 2016-05-06 12:49:11.935746', ' Write time = ', 0.007681)
('Recv time = ', 1462556952.131449)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xce.\x83'), ' Avg read time = ', 6.652363654095153e-07, ' Number = ', 164068.0, ' total read time = ', 0.10914400000000836)
Server : test run : received cmd at 2016-05-06 12:49:12.138463
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbb+\x96~'), ' at 2016-05-06 12:49:12.145820', ' Write time = ', 0.007355)
('Recv time = ', 1462556952.405456)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16^\xed/'), ' Avg read time = ', 5.880248144951667e-07, ' Number = ', 223579.0, ' total read time = ', 0.13147000000001488)
Server : test run : received cmd at 2016-05-06 12:49:12.412469
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\ra\xd4~'), ' at 2016-05-06 12:49:12.419482', ' Write time = ', 0.007012)
('Recv time = ', 1462556952.685992)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16*\xad\x05'), ' Avg read time = ', 4.942540182902105e-07, ' Number = ', 230944.0, ' total read time = ', 0.11414500000001436)
Server : test run : received cmd at 2016-05-06 12:49:12.693004
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8"\x92~'), ' at 2016-05-06 12:49:12.700999', ' Write time = ', 0.007993)
('Recv time = ', 1462556952.966497)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfa\xc1~'), ' Avg read time = ', 4.5075799564585026e-07, ' Number = ', 225529.0, ' total read time = ', 0.10165900000001296)
Server : test run : received cmd at 2016-05-06 12:49:12.973511
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Q\x03\xc3~'), ' at 2016-05-06 12:49:12.980525', ' Write time = ', 0.007011)
('Recv time = ', 1462556953.184265)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xadyz'), ' Avg read time = ', 5.75198633204555e-07, ' Number = ', 180861.0, ' total read time = ', 0.10403100000000902)
Server : test run : received cmd at 2016-05-06 12:49:13.190921
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa0\xed]~'), ' at 2016-05-06 12:49:13.204950', ' Write time = ', 0.014027)
('Recv time = ', 1462556953.401313)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x164\x90\x17'), ' Avg read time = ', 4.3599714591514007e-07, ' Number = ', 168180.0, ' total read time = ', 0.07332600000000826)
Server : test run : received cmd at 2016-05-06 12:49:13.408323
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb6m\x99~'), ' at 2016-05-06 12:49:13.415338', ' Write time = ', 0.007013)
('Recv time = ', 1462556953.681844)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99@\x12'), ' Avg read time = ', 5.746630306399615e-07, ' Number = ', 230288.0, ' total read time = ', 0.13233800000001544)
Server : test run : received cmd at 2016-05-06 12:49:13.688863
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b\x9a\x9f~'), ' at 2016-05-06 12:49:13.702894', ' Write time = ', 0.014029)
