Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_server.awl' with 'python3' ... ['0', '10.10.0.9']
['1', '10.10.0.10']
['IDS', '10.10.0.10']
Dest IP :  10.10.0.21
Resolved hostname =  10.10.0.21
IP of IDS :  10.10.0.25  len =  10  orig_len =  10
Start time =  1460220018.864429
Listening on port 502
Established Connection from ('10.10.0.21', 48346)
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.267275,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.345266,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.418149,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.490501,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.581588,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.663668,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.736737,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.809712,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
Data read =  b'\x00\x10\x03\x00\x02\x00\x01\x16'
Recv new msg =  0,1460220019.88189,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Sent response to client =  bytearray(b'\x00\x10\x03\x02\x124[')
