Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_client.awl' with 'python3' ... ['0', '10.10.0.9']
['1', '10.10.0.10']
['IDS', '10.10.0.10']
Dest IP :  10.10.0.17
Resolved hostname =  10.10.0.17
IP of IDS :  10.10.0.25  len =  10  orig_len =  10
FunctionCode =  3
Start time =  1460220018.839544
IP:PORT =  10.10.0.17 502
10.10.0.17 502
[Errno 111] Connection refused
FunctionCode =  3
Start time =  1460220018.873508
IP:PORT =  10.10.0.17 502
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
FunctionCode =  3
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
Resumed connection
Function Code =  3
FunctionCode =  3
deleting sfb 102 object
Deleting SFB102 ...
Terminating client ...
Sent msg =  bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16')
Response from server :  bytearray(b'\x00\x10\x03\x02\x124[')
Response processed
[OK: 0:01.36]

All tests succeeded (full run)
