Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.25', ' len = ', 10, ' orig_len = ', 10)
('Start time = ', 1460595401.920622)
('IP:PORT = ', '10.10.0.17', 502)
('10.10.0.17', 502)
[Errno 111] Connection refused
('Start time = ', 1460595401.941827)
('IP:PORT = ', '10.10.0.17', 502)
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
Resumed connection
deleting sfb 102 object
Deleting SFB102 ...
Terminating client ...
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16'))
('Response from server = ', '00 10 03 02 12 34 5b')
Response processed
[OK: 0:00.79]

All tests succeeded (full run)
