Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 0, 17, 46, 350133))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 00:17:46.350137
Resumed connection at : 2016-05-06 00:17:46.368563
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[p\x87\xb9~'), ' Avg read time = ', 3.9358045283959225e-07, ' Number = ', 88729.0)
Response processed at 2016-05-06 00:17:46.432019
Resumed connection at : 2016-05-06 00:17:46.432021
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[4\xe9S~'), ' Avg read time = ', 3.174981751515523e-07, ' Number = ', 117818.0)
Response processed at 2016-05-06 00:17:46.507292
Resumed connection at : 2016-05-06 00:17:46.507294
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[9\xc1E~'), ' Avg read time = ', 3.9815246884783525e-07, ' Number = ', 115722.0)
Response processed at 2016-05-06 00:17:46.624399
Resumed connection at : 2016-05-06 00:17:46.624400
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf5\x9a\x88~'), ' Avg read time = ', 3.869704563597746e-07, ' Number = ', 251797.0)
Response processed at 2016-05-06 00:17:46.800534
Resumed connection at : 2016-05-06 00:17:46.800535
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9bG}]~'), ' Avg read time = ', 3.2914292533043747e-07, ' Number = ', 167605.0)
Response processed at 2016-05-06 00:17:46.909459
Resumed connection at : 2016-05-06 00:17:46.909461
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x99\xd8H~'), ' Avg read time = ', 3.558064642815804e-07, ' Number = ', 254630.0)
Response processed at 2016-05-06 00:17:47.080715
Resumed connection at : 2016-05-06 00:17:47.080716
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xb5\x11~'), ' Avg read time = ', 3.310439754027884e-07, ' Number = ', 212869.0)
Response processed at 2016-05-06 00:17:47.232938
Resumed connection at : 2016-05-06 00:17:47.232939
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[Sg\xe5~'), ' Avg read time = ', 4.0543746704786475e-07, ' Number = ', 432444.0)
Response processed at 2016-05-06 00:17:47.507634
Resumed connection at : 2016-05-06 00:17:47.507637
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[7\x93\xee~'), ' Avg read time = ', 3.211958718174166e-07, ' Number = ', 101449.0)
Response processed at 2016-05-06 00:17:47.577499
Resumed connection at : 2016-05-06 00:17:47.577501
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9fD\x11~'), ' Avg read time = ', 6.652674736432084e-07, ' Number = ', 133172.0)
Response processed at 2016-05-06 00:17:47.711948
Resumed connection at : 2016-05-06 00:17:47.711949
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[J\xbd\x1d~'), ' Avg read time = ', 3.783678211575222e-07, ' Number = ', 199684.0)
Response processed at 2016-05-06 00:17:47.865000
Resumed connection at : 2016-05-06 00:17:47.865001
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[-\xf2\x10~'), ' Avg read time = ', 3.4627229495184687e-07, ' Number = ', 459465.0)
Response processed at 2016-05-06 00:17:48.144196
Resumed connection at : 2016-05-06 00:17:48.144197
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[E\x0f\xb1~'), ' Avg read time = ', 3.5615919367469146e-07, ' Number = ', 446073.0)
Response processed at 2016-05-06 00:17:48.397116
Resumed connection at : 2016-05-06 00:17:48.397117
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[H\xd2}^~'), ' Avg read time = ', 3.369964676071655e-07, ' Number = ', 420678.0)
Response processed at 2016-05-06 00:17:48.667805
Resumed connection at : 2016-05-06 00:17:48.667807
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfc\xb5[~'), ' Avg read time = ', 4.6136639102998395e-07, ' Number = ', 213687.0)
Response processed at 2016-05-06 00:17:48.829945
Resumed connection at : 2016-05-06 00:17:48.829946
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[GG\xd4~'), ' Avg read time = ', 3.8168720078063677e-07, ' Number = ', 440730.0)
Response processed at 2016-05-06 00:17:49.109011
Resumed connection at : 2016-05-06 00:17:49.109012
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\x83[~'), ' Avg read time = ', 3.0744487170078185e-07, ' Number = ', 489948.0)
Response processed at 2016-05-06 00:17:49.383228
Resumed connection at : 2016-05-06 00:17:49.383230
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8f\xd6\x02~'), ' Avg read time = ', 2.897098480073727e-07, ' Number = ', 228432.0)
Response processed at 2016-05-06 00:17:49.524671
Resumed connection at : 2016-05-06 00:17:49.524672
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[[3\xea~'), ' Avg read time = ', 3.3689373648723283e-07, ' Number = ', 216923.0)
Response processed at 2016-05-06 00:17:49.659889
Resumed connection at : 2016-05-06 00:17:49.659890
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\xbf\xc5~'), ' Avg read time = ', 5.328644799814325e-07, ' Number = ', 171340.0)
Response processed at 2016-05-06 00:17:49.797875
Resumed connection at : 2016-05-06 00:17:49.797876
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7\x9d\xaf~'), ' Avg read time = ', 4.2705079859197506e-07, ' Number = ', 191462.0)
Response processed at 2016-05-06 00:17:49.942141
Resumed connection at : 2016-05-06 00:17:49.942142
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xffaD~'), ' Avg read time = ', 3.943041782499492e-07, ' Number = ', 192808.0)
Response processed at 2016-05-06 00:17:50.080316
Resumed connection at : 2016-05-06 00:17:50.080317
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xffWt~'), ' Avg read time = ', 5.099793889744997e-07, ' Number = ', 191645.0)
Response processed at 2016-05-06 00:17:50.221425
Resumed connection at : 2016-05-06 00:17:50.221427
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\xdfL~'), ' Avg read time = ', 3.1411376388061245e-07, ' Number = ', 444148.0)
Response processed at 2016-05-06 00:17:50.489209
Resumed connection at : 2016-05-06 00:17:50.489211
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfeMK~'), ' Avg read time = ', 4.0367251418893343e-07, ' Number = ', 217072.0)
Response processed at 2016-05-06 00:17:50.660808
Resumed connection at : 2016-05-06 00:17:50.660810
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\xbe\xb1~'), ' Avg read time = ', 3.395662185875712e-07, ' Number = ', 379546.0)
Response processed at 2016-05-06 00:17:50.913147
Resumed connection at : 2016-05-06 00:17:50.913148
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9\x8b\xae~'), ' Avg read time = ', 3.3409582452162893e-07, ' Number = ', 417054.0)
Response processed at 2016-05-06 00:17:51.183429
Resumed connection at : 2016-05-06 00:17:51.183431
Elapsed time greater = 123.52711, cycle number = 58992
