Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 12, 59, 814391), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462572779.8625, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16H\xe52'), ' Avg read time = ', 2.0993097253085504e-07, ' Number = ', 84604.0, ' total read time = ', 0.01776100000000046)
Server : test run : received cmd at 2016-05-06 17:12:59.868581
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[ ,\xbe~'), ' at 2016-05-06 17:12:59.882613', ' Write time = ', 0.01403)
('Recv time = ', 1462572779.931717, ' last elapsed = ', 0.006011)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf9`\xc6'), ' Avg read time = ', 2.0808755915401594e-07, ' Number = ', 44587.0, ' total read time = ', 0.009278000000000109)
Server : test run : received cmd at 2016-05-06 17:12:59.938731
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[va\x80~'), ' at 2016-05-06 17:12:59.946426', ' Write time = ', 0.007693)
('Recv time = ', 1462572779.980823, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16~\xb6\xe3'), ' Avg read time = ', 5.465703410238499e-07, ' Number = ', 25746.0, ' total read time = ', 0.01407200000000004)
Server : test run : received cmd at 2016-05-06 17:12:59.987833
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\xba\x9d~'), ' at 2016-05-06 17:12:59.994847', ' Write time = ', 0.007013)
('Recv time = ', 1462572780.072002, ' last elapsed = ', 0.006018)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\xbcI'), ' Avg read time = ', 6.040387056926625e-07, ' Number = ', 58286.0, ' total read time = ', 0.03520700000000253)
Server : test run : received cmd at 2016-05-06 17:13:00.079016
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[2\xcf\xf3~'), ' at 2016-05-06 17:13:00.093040', ' Write time = ', 0.014022)
('Recv time = ', 1462572780.142137, ' last elapsed = ', 0.006016)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16)\xb6\xa8'), ' Avg read time = ', 1.1266851761743028e-06, ' Number = ', 34937.0, ' total read time = ', 0.03936300000000162)
Server : test run : received cmd at 2016-05-06 17:13:00.149147
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[k\x80\xde~'), ' at 2016-05-06 17:13:00.156493', ' Write time = ', 0.007344)
('Recv time = ', 1462572780.35255, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16b\x82\xae'), ' Avg read time = ', 5.929316903469699e-07, ' Number = ', 153785.0, ' total read time = ', 0.09118400000000877)
Server : test run : received cmd at 2016-05-06 17:13:00.359565
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06q\xa4~'), ' at 2016-05-06 17:13:00.366573', ' Write time = ', 0.007006)
('Recv time = ', 1462572780.569952, ' last elapsed = ', 0.006016)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16m@\x9c'), ' Avg read time = ', 6.706283594565645e-07, ' Number = ', 163903.0, ' total read time = ', 0.10991800000000929)
Server : test run : received cmd at 2016-05-06 17:13:00.576972
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc2Z9~'), ' at 2016-05-06 17:13:00.590999', ' Write time = ', 0.014026)
('Recv time = ', 1462572780.843489, ' last elapsed = ', 0.006013)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16F9\x1c'), ' Avg read time = ', 6.008910592026377e-07, ' Number = ', 198640.0, ' total read time = ', 0.11936100000001196)
Server : test run : received cmd at 2016-05-06 17:13:00.850504
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\\\x8d\xe6~'), ' at 2016-05-06 17:13:00.864531', ' Write time = ', 0.014025)
('Recv time = ', 1462572781.060918, ' last elapsed = ', 0.006012)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99\xf8\xea'), ' Avg read time = ', 6.478074248852288e-07, ' Number = ', 159356.0, ' total read time = ', 0.10323200000001052)
Server : test run : received cmd at 2016-05-06 17:13:01.081956
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1dYH~'), ' at 2016-05-06 17:13:01.089810', ' Write time = ', 0.007852)
('Recv time = ', 1462572781.201185, ' last elapsed = ', 0.006014)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16.\xa3\xd7'), ' Avg read time = ', 5.700241442649032e-07, ' Number = ', 86563.0, ' total read time = ', 0.049343000000002815)
Server : test run : received cmd at 2016-05-06 17:13:01.208202
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[0=?~'), ' at 2016-05-06 17:13:01.215849', ' Write time = ', 0.007644)
('Recv time = ', 1462572781.481721, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa9\xf9\x10'), ' Avg read time = ', 5.977707006370078e-07, ' Number = ', 210380.0, ' total read time = ', 0.1257590000000137)
Server : test run : received cmd at 2016-05-06 17:13:01.495756
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07\xe8\xf6~'), ' at 2016-05-06 17:13:01.509777', ' Write time = ', 0.014019)
('Recv time = ', 1462572781.762256, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x161\x10\xfa'), ' Avg read time = ', 5.939860902087215e-07, ' Number = ', 200003.0, ' total read time = ', 0.11879900000001492)
Server : test run : received cmd at 2016-05-06 17:13:01.769268
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\x0c;~'), ' at 2016-05-06 17:13:01.777035', ' Write time = ', 0.007765)
('Recv time = ', 1462572782.042788, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaaO\x1c'), ' Avg read time = ', 5.743717194592519e-07, ' Number = ', 208426.0, ' total read time = ', 0.11971400000001405)
Server : test run : received cmd at 2016-05-06 17:13:02.049800
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1cA\x03~'), ' at 2016-05-06 17:13:02.050125', ' Write time = ', 0.000323)
('Recv time = ', 1462572782.267212, ' last elapsed = ', 0.00601)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16%!d'), ' Avg read time = ', 6.79834104285704e-07, ' Number = ', 171433.0, ' total read time = ', 0.11654600000001109)
Server : test run : received cmd at 2016-05-06 17:13:02.274225
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xc5G~'), ' at 2016-05-06 17:13:02.275197', ' Write time = ', 0.000971)
('Recv time = ', 1462572782.477616, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b\xf0\x1e'), ' Avg read time = ', 4.268676012066673e-07, ' Number = ', 157796.0, ' total read time = ', 0.06735800000000727)
Server : test run : received cmd at 2016-05-06 17:13:02.484625
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x98\x06\xe4~'), ' at 2016-05-06 17:13:02.491641', ' Write time = ', 0.007015)
Elapsed time greater = 74.320493, cycle number = 10227
('Recv time = ', 1462572782.758153, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x10\xec\x96'), ' Avg read time = ', 7.09286720160368e-07, ' Number = ', 211614.0, ' total read time = ', 0.15009500000001613)
Server : test run : received cmd at 2016-05-06 17:13:02.765166
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa9\x98?~'), ' at 2016-05-06 17:14:17.286078', ' Write time = ', 74.520903)
