Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 17, 12, 59, 814236), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 17:12:59.814242
Resumed connection at : 2016-05-06 17:12:59.845698
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572779.89981, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[ ,\xbe~'), ' Avg read time = ', 4.1351242346098794e-07, ' Number = ', 81821.0, ' total read time = ', 0.033834000000001495)
Response processed at 2016-05-06 17:12:59.917852
Resumed connection at : 2016-05-06 17:12:59.917854
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572779.964528, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[va\x80~'), ' Avg read time = ', 2.403875749480177e-07, ' Number = ', 81223.0, ' total read time = ', 0.01952500000000284)
Response processed at 2016-05-06 17:12:59.971967
Resumed connection at : 2016-05-06 17:12:59.971969
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572780.026077, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[a\xba\x9d~'), ' Avg read time = ', 1.5637880274776664e-07, ' Number = ', 81520.0, ' total read time = ', 0.012747999999997936)
Response processed at 2016-05-06 17:13:00.035096
Resumed connection at : 2016-05-06 17:13:00.035098
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572780.098221, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[2\xcf\xf3~'), ' Avg read time = ', 2.8395693990638743e-07, ' Number = ', 97631.0, ' total read time = ', 0.02772300000000051)
Response processed at 2016-05-06 17:13:00.107238
Resumed connection at : 2016-05-06 17:13:00.107241
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572780.270631, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[k\x80\xde~'), ' Avg read time = ', 3.428075580602308e-07, ' Number = ', 256415.0, ' total read time = ', 0.08790100000001408)
Response processed at 2016-05-06 17:13:00.287608
Resumed connection at : 2016-05-06 17:13:00.287611
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572780.413853, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06q\xa4~'), ' Avg read time = ', 3.8376583643463715e-07, ' Number = ', 199382.0, ' total read time = ', 0.07651600000001083)
Response processed at 2016-05-06 17:13:00.431892
Resumed connection at : 2016-05-06 17:13:00.431895
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572780.693433, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc2Z9~'), ' Avg read time = ', 3.534595402360223e-07, ' Number = ', 415561.0, ' total read time = ', 0.14688400000002166)
Response processed at 2016-05-06 17:13:00.702453
Resumed connection at : 2016-05-06 17:13:00.702456
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572780.972982, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\\\x8d\xe6~'), ' Avg read time = ', 3.199997137685054e-07, ' Number = ', 419241.0, ' total read time = ', 0.13415700000002198)
Response processed at 2016-05-06 17:13:00.991021
Resumed connection at : 2016-05-06 17:13:00.991023
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572781.189416, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1dYH~'), ' Avg read time = ', 3.199932317885241e-07, ' Number = ', 307319.0, ' total read time = ', 0.09834000000001744)
Response processed at 2016-05-06 17:13:01.198437
Resumed connection at : 2016-05-06 17:13:01.198440
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572781.333714, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[0=?~'), ' Avg read time = ', 2.9150162210850433e-07, ' Number = ', 217618.0, ' total read time = ', 0.0634360000000085)
Response processed at 2016-05-06 17:13:01.351756
Resumed connection at : 2016-05-06 17:13:01.351758
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572781.613289, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07\xe8\xf6~'), ' Avg read time = ', 2.5395193823952727e-07, ' Number = ', 413468.0, ' total read time = ', 0.10500100000002087)
Response processed at 2016-05-06 17:13:01.622307
Resumed connection at : 2016-05-06 17:13:01.622309
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572781.892866, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\x0c;~'), ' Avg read time = ', 3.534587559800093e-07, ' Number = ', 418691.0, ' total read time = ', 0.14799000000002607)
Response processed at 2016-05-06 17:13:01.901879
Resumed connection at : 2016-05-06 17:13:01.901881
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462572782.172412, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1cA\x03~'), ' Avg read time = ', 3.2165409345638447e-07, ' Number = ', 416494.0, ' total read time = ', 0.1339670000000234)
Response processed at 2016-05-06 17:13:02.181432
Resumed connection at : 2016-05-06 17:13:02.181434
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572782.326321, ' last elapsed = ', 0.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xc5G~'), ' Avg read time = ', 3.4567722584724e-07, ' Number = ', 228048.0, ' total read time = ', 0.07883100000001139)
Response processed at 2016-05-06 17:13:02.343771
Resumed connection at : 2016-05-06 17:13:02.343773
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462572782.605305, ' last elapsed = ', 1e-06)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x98\x06\xe4~'), ' Avg read time = ', 3.1106897556308594e-07, ' Number = ', 405042.0, ' total read time = ', 0.12599600000002345)
Response processed at 2016-05-06 17:13:02.614322
Resumed connection at : 2016-05-06 17:13:02.614324
Elapsed time greater = 74.320023, cycle number = 37986
