Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33', ' len = ', 10, ' orig_len = ', 10)
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33', ' len = ', 10, ' orig_len = ', 10)
Traceback (most recent call last):
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 677, in <module>
    sys.exit(main())
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 674, in main
    return run(inputFile,node_id,conn_type)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 271, in run
    s.startup()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/main.py", line 163, in startup
    self.cpu.startup()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/cpu.py", line 815, in startup
    self.prog.build()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/cpu.py", line 435, in build
    sfb = SFB_table[sfbNumber](self.cpu)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/system_sfb_102.py", line 213, in __init__
    self.connection_objects[connection_id] = Connection(cpu,connection_id,remote_port,local_port,remote_host_name,is_server,single_write_enabled,data_areas)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/connection.py", line 102, in __init__
    self.connection_params.set_connection_params(connection_id,remote_port,local_port,self.hostname_to_ip(remote_host_name),is_server,single_write_enabled)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/connection.py", line 230, in hostname_to_ip
    lines = [line.rstrip('\n') for line in open(conf_file)]			
IOError: [Errno 2] No such file or directory: '/home/vignesh/Desktop/PLCs/awlsim-0.42/Projects/Bottle_Plant/conf/PLC_Config/4'
=== TEST FAILED ===
Test 'bottle_plant_node.awl' FAILED
