Starting Debug for lxc27-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 27 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.5')
('Resolved hostname = ', '10.10.0.5')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.37
('Start time = ', 1461429706.371158)
Listening on port 502
('Start time = ', 1461429706.368023)
('IP:PORT = ', '10.10.0.49', 502)
('Start time = ', 1461429706.368023)
('IP:PORT = ', '10.10.0.5', 502)
('Attempting to connect to server ', '10.10.0.49', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.402014
Resumed connection at : 2016-04-23 11:41:46.436083
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N$91'))
('Attempting to connect to server ', '10.10.0.5', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.404035
Resumed connection at : 2016-04-23 11:41:46.508158
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02On\x1d\xd9'))
Established Connection from ('10.10.2.89', 40628)
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 e0 52 3d', ' at Node id = ', 28, ' at 2016-04-23 11:41:46.641270')
Server processing request message at 2016-04-23 11:41:46.682969
Server processed request message at 2016-04-23 11:41:46.682969
Server : test run : received cmd at 2016-04-23 11:41:46.854498
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002F\xc0\xb6'), ' at 2016-04-23 11:41:46.870505')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 a3 cb 8d', ' at Node id = ', 28, ' at 2016-04-23 11:41:47.421050')
Server processing request message at 2016-04-23 11:41:47.539166
Server processed request message at 2016-04-23 11:41:47.539166
Server : test run : received cmd at 2016-04-23 11:41:47.573198
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xbb{\xb6'), ' at 2016-04-23 11:41:47.589216')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 68 a4 ef', ' at Node id = ', 28, ' at 2016-04-23 11:41:47.755394')
Server processing request message at 2016-04-23 11:41:47.764901
Server processed request message at 2016-04-23 11:41:47.764907
Server : test run : received cmd at 2016-04-23 11:41:47.893394
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x0026\xb4\xb5'), ' at 2016-04-23 11:41:47.893740')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 7a a2 4a', ' at Node id = ', 28, ' at 2016-04-23 11:41:48.064698')
Server processing request message at 2016-04-23 11:41:48.179811
Server processed request message at 2016-04-23 11:41:48.179811
Server : test run : received cmd at 2016-04-23 11:41:48.276695
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002 ^n'), ' at 2016-04-23 11:41:48.277691')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 5d 96 3f', ' at Node id = ', 28, ' at 2016-04-23 11:41:48.475151')
Server processing request message at 2016-04-23 11:41:48.560848
Server processed request message at 2016-04-23 11:41:48.560855
Server : test run : received cmd at 2016-04-23 11:41:48.581590
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x87\xe7h'), ' at 2016-04-23 11:41:48.598222')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 84 e8 4d', ' at Node id = ', 28, ' at 2016-04-23 11:41:49.038662')
Elapsed time greater = 444.693548, cycle number = 5144
Server processing request message at 2016-04-23 11:49:14.003921
Server processed request message at 2016-04-23 11:49:14.003980
Server : test run : received cmd at 2016-04-23 11:49:14.033713
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002m\xfc\xf4'), ' at 2016-04-23 11:49:14.033792')
