Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.157')
('Resolved hostname = ', '10.10.0.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.35
('Start time = ', 1461429706.348931)
Listening on port 502
('Start time = ', 1461429706.348931)
('IP:PORT = ', '10.10.0.153', 502)
('Start time = ', 1461429706.348931)
('IP:PORT = ', '10.10.0.157', 502)
Established Connection from ('10.10.2.77', 48392)
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d ad a6 ae', ' at Node id = ', 23, ' at 2016-04-23 11:41:46.480134')
Server processing request message at 2016-04-23 11:41:46.506506
Server processed request message at 2016-04-23 11:41:46.506514
('Attempting to connect to server ', '10.10.0.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.396690
Resumed connection at : 2016-04-23 11:41:46.513160
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D#\x814'))
('Attempting to connect to server ', '10.10.0.157', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.397699')
('Attempting to connect to server ', '10.10.0.157', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.500133
Resumed connection at : 2016-04-23 11:41:46.530159
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02Ev\xe5\x7f'))
Server : test run : received cmd at 2016-04-23 11:41:46.526610
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xc4\xac\xee'), ' at 2016-04-23 11:41:46.556937')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d ae f8 b3', ' at Node id = ', 23, ' at 2016-04-23 11:41:46.952592')
Server processing request message at 2016-04-23 11:41:47.010645
Server processed request message at 2016-04-23 11:41:47.010645
Server : test run : received cmd at 2016-04-23 11:41:47.028341
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-&i\xec'), ' at 2016-04-23 11:41:47.059695')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 45 dc 09', ' at Node id = ', 23, ' at 2016-04-23 11:41:47.317958')
Server processing request message at 2016-04-23 11:41:47.344291
Server processed request message at 2016-04-23 11:41:47.344291
Server : test run : received cmd at 2016-04-23 11:41:47.363995
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xc2]m'), ' at 2016-04-23 11:41:47.379013')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 23 34 0d', ' at Node id = ', 23, ' at 2016-04-23 11:41:47.515182')
Server processing request message at 2016-04-23 11:41:47.556222
Server processed request message at 2016-04-23 11:41:47.556229
Read data =  ['1461429707.65\n']
Server : test run : received cmd at 2016-04-23 11:41:47.606239
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xad\xab\x93'), ' at 2016-04-23 11:41:47.637146')
('Routed new job. Node_id = ', 23, ' to ', 47)
Read data =  ['1461429707.74\n']
('Routed new job. Node_id = ', 23, ' to ', 47)
Read data =  ['1461429707.87\n']
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 44 c2 a5', ' at Node id = ', 23, ' at 2016-04-23 11:41:47.836735')
Server processing request message at 2016-04-23 11:41:47.877505
Server processed request message at 2016-04-23 11:41:47.877505
('Routed new job. Node_id = ', 23, ' to ', 47)
Server : test run : received cmd at 2016-04-23 11:41:47.895539
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x02\x00\x021\x80QD'), ' at 2016-04-23 11:41:47.896570')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d f2 1f 99', ' at Node id = ', 23, ' at 2016-04-23 11:41:48.096735')
Server processing request message at 2016-04-23 11:41:48.122767
Server processed request message at 2016-04-23 11:41:48.122767
Server : test run : received cmd at 2016-04-23 11:41:48.142215
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xaf\xb6\xb9'), ' at 2016-04-23 11:41:48.142783')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 7b d6 6a', ' at Node id = ', 23, ' at 2016-04-23 11:41:48.203551')
Server processing request message at 2016-04-23 11:41:48.229871
Server processed request message at 2016-04-23 11:41:48.229871
Server : test run : received cmd at 2016-04-23 11:41:48.234322
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033y!\x19'), ' at 2016-04-23 11:41:48.234878')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d e8 05 87', ' at Node id = ', 23, ' at 2016-04-23 11:41:48.755797')
Server processing request message at 2016-04-23 11:41:49.195521
Server processed request message at 2016-04-23 11:41:49.195527
Server : test run : received cmd at 2016-04-23 11:41:49.230863
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x03\x00\x033\xa7\xdd\xb0'), ' at 2016-04-23 11:41:49.231864')
Elapsed time greater = 444.656056, cycle number = 8010
