Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.36
('Start time = ', 1461429706.358962)
Listening on port 502
('Start time = ', 1461429706.359969)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.359969)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.368259
Resumed connection at : 2016-04-23 11:41:46.429058
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02z\xcb`_'))
Established Connection from ('127.0.0.1', 40802)
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a cb 60 5f', ' at Node id = ', 50, ' at 2016-04-23 11:41:46.487135')
Server processing request message at 2016-04-23 11:41:46.512557
Server processed request message at 2016-04-23 11:41:46.512557
Server : test run : received cmd at 2016-04-23 11:41:46.563208
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00z\xa7\xc1U'), ' at 2016-04-23 11:41:46.578212')
('Response from server = ', '63 10 03 04 00 00 00 00 7a a7 c1 55')
Response processed at 2016-04-23 11:41:46.641269
Resumed connection at : 2016-04-23 11:41:46.641269
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.383242
Resumed connection at : 2016-04-23 11:41:46.642018
('Sent msg = ', bytearray(b'd\x10\x03\x00\x02\x00\x02{\xf86\xf2'))
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02zWqI'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a 57 71 49', ' at Node id = ', 50, ' at 2016-04-23 11:41:46.685323')
Server processing request message at 2016-04-23 11:41:46.709337
Server processed request message at 2016-04-23 11:41:46.709337
Server : test run : received cmd at 2016-04-23 11:41:46.897230
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00z\x8c\xc9\xe8'), ' at 2016-04-23 11:41:46.972268')
('Response from server = ', '63 10 03 04 00 00 00 00 7a 8c c9 e8')
Response processed at 2016-04-23 11:41:47.111746
Resumed connection at : 2016-04-23 11:41:47.111749
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02z\x8c0{'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a 8c 30 7b', ' at Node id = ', 50, ' at 2016-04-23 11:41:47.154595')
Server processing request message at 2016-04-23 11:41:47.211378
Server processed request message at 2016-04-23 11:41:47.211378
Server : test run : received cmd at 2016-04-23 11:41:47.291766
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00zi\xc0\xb5'), ' at 2016-04-23 11:41:47.306820')
('Response from server = ', '63 10 03 04 00 00 00 00 7a 69 c0 b5')
Response processed at 2016-04-23 11:41:47.506240
Resumed connection at : 2016-04-23 11:41:47.506249
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02z\xe3^z'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a e3 5e 7a', ' at Node id = ', 50, ' at 2016-04-23 11:41:47.521179')
Server processing request message at 2016-04-23 11:41:47.544901
Server processed request message at 2016-04-23 11:41:47.544901
Server : test run : received cmd at 2016-04-23 11:41:47.702399
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00z\x99\xdf\x9d'), ' at 2016-04-23 11:41:47.749386')
('Response from server = ', '63 10 03 04 00 00 00 00 7a 99 df 9d')
Response processed at 2016-04-23 11:41:47.810460
Resumed connection at : 2016-04-23 11:41:47.810463
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02z\n\xe0\x8b'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a 0a e0 8b', ' at Node id = ', 50, ' at 2016-04-23 11:41:47.855424')
Server processing request message at 2016-04-23 11:41:47.955582
Server processed request message at 2016-04-23 11:41:47.955582
Server : test run : received cmd at 2016-04-23 11:41:47.974916
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00z\x041\x02'), ' at 2016-04-23 11:41:47.976611')
('Response from server = ', '63 10 03 04 00 00 00 00 7a 04 31 02')
Response processed at 2016-04-23 11:41:48.222850
Resumed connection at : 2016-04-23 11:41:48.222850
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02zE8\t'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a 45 38 09', ' at Node id = ', 50, ' at 2016-04-23 11:41:48.356489')
Server processing request message at 2016-04-23 11:41:48.382003
Server processed request message at 2016-04-23 11:41:48.382003
Server : test run : received cmd at 2016-04-23 11:41:48.416913
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00z\xed\xdc\xf1'), ' at 2016-04-23 11:41:48.433106')
('Response from server = ', '63 10 03 04 00 00 00 00 7a ed dc f1')
Response processed at 2016-04-23 11:41:48.723353
Resumed connection at : 2016-04-23 11:41:48.723353
('Sent msg = ', bytearray(b'c\x10\x03\x00\x02\x00\x02z\x82\x81\xcc'))
('Server: Recv new msg = ', '63 10 03 00 02 00 02 7a 82 81 cc', ' at Node id = ', 50, ' at 2016-04-23 11:41:48.751414')
Server processing request message at 2016-04-23 11:41:48.775408
Server processed request message at 2016-04-23 11:41:48.775408
Server : test run : received cmd at 2016-04-23 11:41:48.887722
('Sent response to client = ', bytearray(b'c\x10\x03\x04\x00\x00\x00\x00zl\x19\x92'), ' at 2016-04-23 11:41:48.948935')
('Response from server = ', '63 10 03 04 00 00 00 00 7a 6c 19 92')
Elapsed time greater = 444.516621, cycle number = 7125
