Starting Debug for lxc43-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 43 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.39
('Start time = ', 1461429706.393021)
Listening on port 502
('Start time = ', 1461429706.393021)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.394022)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.433512
Resumed connection at : 2016-04-23 11:41:46.557546
('Sent msg = ', bytearray(b'X\x10\x03\x00\x02\x00\x02o,\xf1~'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.456130
Resumed connection at : 2016-04-23 11:41:47.081477
('Sent msg = ', bytearray(b'W\x10\x03\x00\x02\x00\x02n\xc5\xb2\xeb'))
Established Connection from ('127.0.0.1', 40866)
('Server: Recv new msg = ', '57 10 03 00 02 00 02 6e c5 b2 eb', ' at Node id = ', 44, ' at 2016-04-23 11:41:47.126774')
Server processing request message at 2016-04-23 11:41:47.255883
Server processed request message at 2016-04-23 11:41:47.255883
Server : test run : received cmd at 2016-04-23 11:41:47.413055
('Sent response to client = ', bytearray(b'W\x10\x03\x04\x00\x00\x00\x00nO\xb5\xbb'), ' at 2016-04-23 11:41:47.415094')
('Response from server = ', '57 10 03 04 00 00 00 00 6e 4f b5 bb')
Response processed at 2016-04-23 11:41:47.491124
Resumed connection at : 2016-04-23 11:41:47.491127
('Sent msg = ', bytearray(b'W\x10\x03\x00\x02\x00\x02n\xe3\x81\xdb'))
('Server: Recv new msg = ', '57 10 03 00 02 00 02 6e e3 81 db', ' at Node id = ', 44, ' at 2016-04-23 11:41:47.655009')
Server processing request message at 2016-04-23 11:41:47.846808
Server processed request message at 2016-04-23 11:41:47.846815
Server : test run : received cmd at 2016-04-23 11:41:47.929152
('Sent response to client = ', bytearray(b'W\x10\x03\x04\x00\x00\x00\x00n\xe05D'), ' at 2016-04-23 11:41:48.018654')
('Response from server = ', '57 10 03 04 00 00 00 00 6e e0 35 44')
Response processed at 2016-04-23 11:41:48.572816
Resumed connection at : 2016-04-23 11:41:48.572819
('Sent msg = ', bytearray(b'W\x10\x03\x00\x02\x00\x02n\xdaou'))
('Server: Recv new msg = ', '57 10 03 00 02 00 02 6e da 6f 75', ' at Node id = ', 44, ' at 2016-04-23 11:41:48.689862')
Server processing request message at 2016-04-23 11:41:48.760386
Server processed request message at 2016-04-23 11:41:48.760386
Server : test run : received cmd at 2016-04-23 11:49:14.377910
('Sent response to client = ', bytearray(b'W\x10\x03\x04\x00\x00\x00\x00nZ\xf2D'), ' at 2016-04-23 11:49:14.377992')
