Starting Debug for lxc57-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 57 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.36
('Start time = ', 1461429706.362246)
Listening on port 502
('Start time = ', 1461429706.362246)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.362246)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.387880
Resumed connection at : 2016-04-23 11:41:46.433658
('Sent msg = ', bytearray(b's\x10\x03\x00\x02\x00\x02\x8a\x14\x9cx'))
Established Connection from ('127.0.0.1', 40806)
('Server: Recv new msg = ', '73 10 03 00 02 00 02 8a 14 9c 78', ' at Node id = ', 58, ' at 2016-04-23 11:41:46.631152')
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.449112
Resumed connection at : 2016-04-23 11:41:46.643693
('Sent msg = ', bytearray(b't\x10\x03\x00\x02\x00\x02\x8b-&P'))
Server processing request message at 2016-04-23 11:41:46.709338
Server processed request message at 2016-04-23 11:41:46.709338
Server : test run : received cmd at 2016-04-23 11:41:46.882795
('Sent response to client = ', bytearray(b's\x10\x03\x04\x00\x00\x00\x00\x8a\x90\xf8\xbd'), ' at 2016-04-23 11:41:46.883520')
('Response from server = ', '73 10 03 04 00 00 00 00 8a 90 f8 bd')
Response processed at 2016-04-23 11:41:46.931575
Resumed connection at : 2016-04-23 11:41:46.931586
('Sent msg = ', bytearray(b's\x10\x03\x00\x02\x00\x02\x8a\xa8\x18['))
('Server: Recv new msg = ', '73 10 03 00 02 00 02 8a a8 18 5b', ' at Node id = ', 58, ' at 2016-04-23 11:41:47.006677')
Server processing request message at 2016-04-23 11:41:47.031660
Server processed request message at 2016-04-23 11:41:47.031660
Server : test run : received cmd at 2016-04-23 11:41:47.584975
('Sent response to client = ', bytearray(b's\x10\x03\x04\x00\x00\x00\x00\x8a\xf5\xe1X'), ' at 2016-04-23 11:41:47.629216')
('Response from server = ', '73 10 03 04 00 00 00 00 8a f5 e1 58')
Response processed at 2016-04-23 11:41:47.767403
Resumed connection at : 2016-04-23 11:41:47.767406
('Sent msg = ', bytearray(b's\x10\x03\x00\x02\x00\x02\x8a\x045\xf4'))
('Server: Recv new msg = ', '73 10 03 00 02 00 02 8a 04 35 f4', ' at Node id = ', 58, ' at 2016-04-23 11:41:47.826510')
Server processing request message at 2016-04-23 11:41:47.854855
Server processed request message at 2016-04-23 11:41:47.854861
Server : test run : received cmd at 2016-04-23 11:41:48.191843
('Sent response to client = ', bytearray(b's\x10\x03\x04\x00\x00\x00\x00\x8a}\xa7\x0b'), ' at 2016-04-23 11:41:48.208842')
('Response from server = ', '73 10 03 04 00 00 00 00 8a 7d a7 0b')
Response processed at 2016-04-23 11:41:48.423055
Resumed connection at : 2016-04-23 11:41:48.423058
('Sent msg = ', bytearray(b's\x10\x03\x00\x02\x00\x02\x8al%\\'))
('Server: Recv new msg = ', '73 10 03 00 02 00 02 8a 6c 25 5c', ' at Node id = ', 58, ' at 2016-04-23 11:41:48.556274')
Server processing request message at 2016-04-23 11:41:48.568197
Server processed request message at 2016-04-23 11:41:48.568197
Server : test run : received cmd at 2016-04-23 11:41:48.791257
('Sent response to client = ', bytearray(b's\x10\x03\x04\x00\x00\x00\x00\x8a\x9c\xd4\x0c'), ' at 2016-04-23 11:41:48.820417')
('Response from server = ', '73 10 03 04 00 00 00 00 8a 9c d4 0c')
Elapsed time greater = 443.831803, cycle number = 2479
