Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.34
('Start time = ', 1461429706.340968)
Listening on port 502
('Start time = ', 1461429706.341973)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461429706.341973)
('IP:PORT = ', '10.10.2.109', 502)
Established Connection from ('10.10.2.237', 40835)
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 46 a4 76', ' at Node id = ', 9, ' at 2016-04-23 11:41:46.554182')
Server processing request message at 2016-04-23 11:41:46.565581
Server processed request message at 2016-04-23 11:41:46.565589
Server : test run : received cmd at 2016-04-23 11:41:46.585345
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f)\xec\x19'), ' at 2016-04-23 11:41:46.587227')
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.105', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.365763')
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.525156
Resumed connection at : 2016-04-23 11:41:46.587612
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.109', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.366404')
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.497143
Resumed connection at : 2016-04-23 11:41:46.590234
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(,\xc1Q'))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)Wu\x15'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 91 7c 0f', ' at Node id = ', 9, ' at 2016-04-23 11:41:46.678319')
Server processing request message at 2016-04-23 11:41:46.702451
Server processed request message at 2016-04-23 11:41:46.702455
Server : test run : received cmd at 2016-04-23 11:41:46.770411
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fl\xcb\xb9'), ' at 2016-04-23 11:41:46.785389')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f c2 1f 7c', ' at Node id = ', 9, ' at 2016-04-23 11:41:47.013682')
Server processing request message at 2016-04-23 11:41:47.039368
Server processed request message at 2016-04-23 11:41:47.039373
Server : test run : received cmd at 2016-04-23 11:41:47.089094
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fG\xea\xe2'), ' at 2016-04-23 11:41:47.104231')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 3c 4d fc', ' at Node id = ', 9, ' at 2016-04-23 11:41:47.226054')
Server processing request message at 2016-04-23 11:41:47.254651
Server processed request message at 2016-04-23 11:41:47.254651
Server : test run : received cmd at 2016-04-23 11:41:47.317351
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xd3\xa0\xa0'), ' at 2016-04-23 11:41:47.332935')
('Response from server = ', '12 10 03 04 00 00 00 00 29 c4 b2 4d')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f fd 72 e0', ' at Node id = ', 9, ' at 2016-04-23 11:41:47.424191')
Server processing request message at 2016-04-23 11:41:47.448365
Server processed request message at 2016-04-23 11:41:47.448383
Server : test run : received cmd at 2016-04-23 11:41:47.454367
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xbc}\xb9'), ' at 2016-04-23 11:41:47.456328')
Response processed at 2016-04-23 11:41:47.522169
Resumed connection at : 2016-04-23 11:41:47.522179
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)?\x1b\xe4'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 4c dc 71')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 92 9a 5a', ' at Node id = ', 9, ' at 2016-04-23 11:41:47.578248')
Server processing request message at 2016-04-23 11:41:47.616863
Server processed request message at 2016-04-23 11:41:47.616867
Server : test run : received cmd at 2016-04-23 11:41:47.669916
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f"B)'), ' at 2016-04-23 11:41:47.700123')
Response processed at 2016-04-23 11:41:47.780418
Resumed connection at : 2016-04-23 11:41:47.780426
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xe4\xaa\x9c'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f c8 3c d0', ' at Node id = ', 9, ' at 2016-04-23 11:41:47.852709')
Server processing request message at 2016-04-23 11:41:47.880532
Server processed request message at 2016-04-23 11:41:47.880532
('Response from server = ', '12 10 03 04 00 00 00 00 29 05 15 a6')
Response processed at 2016-04-23 11:41:47.979886
Resumed connection at : 2016-04-23 11:41:47.979889
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xbaNJ'))
Server : test run : received cmd at 2016-04-23 11:41:48.021183
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xd1\xb9v'), ' at 2016-04-23 11:41:48.022655')
('Response from server = ', '11 10 03 04 00 00 00 00 28 63 06 38')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 02 f5 e6', ' at Node id = ', 9, ' at 2016-04-23 11:41:48.159798')
('Response from server = ', '12 10 03 04 00 00 00 00 29 f2 f2 d2')
Server processing request message at 2016-04-23 11:41:48.184901
Server processed request message at 2016-04-23 11:41:48.184922
Response processed at 2016-04-23 11:41:48.210221
Resumed connection at : 2016-04-23 11:41:48.210224
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xef+\xab'))
Server : test run : received cmd at 2016-04-23 11:41:48.251194
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xf0\xbf\xad'), ' at 2016-04-23 11:41:48.342432')
Response processed at 2016-04-23 11:41:48.344454
Resumed connection at : 2016-04-23 11:41:48.344464
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xa3\xf4m'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 e4 ab 16')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f bd 24 dd', ' at Node id = ', 9, ' at 2016-04-23 11:41:48.785424')
Server processing request message at 2016-04-23 11:41:48.809214
Server processed request message at 2016-04-23 11:41:48.809236
('Response from server = ', '11 10 03 04 00 00 00 00 28 dd d3 3e')
Server : test run : received cmd at 2016-04-23 11:41:48.846477
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xf2\x97?'), ' at 2016-04-23 11:41:48.937570')
Response processed at 2016-04-23 11:41:48.953588
Resumed connection at : 2016-04-23 11:41:48.953590
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(Y\xd5\x89'))
Response processed at 2016-04-23 11:41:49.021052
Resumed connection at : 2016-04-23 11:41:49.021058
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xf2\xd7\x82'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f d0 69 b7', ' at Node id = ', 9, ' at 2016-04-23 11:41:49.103767')
Server processing request message at 2016-04-23 11:41:49.130295
Server processed request message at 2016-04-23 11:41:49.130301
('Response from server = ', '11 10 03 04 00 00 00 00 28 02 2b cc')
Elapsed time greater = 444.639473, cycle number = 7306
