Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462487536.13
('Start time = ', datetime.datetime(2016, 5, 5, 17, 32, 16, 127141))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-05 17:32:16.393581
Server processed request message at 2016-05-05 17:32:16.393586
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xa8re~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa8re'))
Server : test run : received cmd at 2016-05-05 17:32:16.406605
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1a%\xb3~'), ' at 2016-05-05 17:32:16.420639')
Server processing request message at 2016-05-05 17:32:16.590133
Server processed request message at 2016-05-05 17:32:16.590136
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xedqE~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xedqE'))
Server : test run : received cmd at 2016-05-05 17:32:16.603098
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[-\x87\x14~'), ' at 2016-05-05 17:32:16.610608')
Server processing request message at 2016-05-05 17:32:16.884784
Server processed request message at 2016-05-05 17:32:16.884788
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xd6\xd3\x8c~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd6\xd3\x8c'))
Server : test run : received cmd at 2016-05-05 17:32:16.897778
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[0\n7~'), ' at 2016-05-05 17:32:16.904793')
Server processing request message at 2016-05-05 17:32:17.123329
Server processed request message at 2016-05-05 17:32:17.123333
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16=S\x8a~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16=S\x8a'))
Server : test run : received cmd at 2016-05-05 17:32:17.129327
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[7\t\xc6~'), ' at 2016-05-05 17:32:17.136349')
Server processing request message at 2016-05-05 17:32:17.354873
Server processed request message at 2016-05-05 17:32:17.354877
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x18\x88\x98~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x18\x88\x98'))
Server : test run : received cmd at 2016-05-05 17:32:17.360875
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Y\xe0\xe0~'), ' at 2016-05-05 17:32:17.374908')
Server processing request message at 2016-05-05 17:32:17.587431
Server processed request message at 2016-05-05 17:32:17.587435
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xef\xde\xff~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xef\xde\xff'))
Server : test run : received cmd at 2016-05-05 17:32:17.593338
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xebjD~'), ' at 2016-05-05 17:32:17.600926')
Server processing request message at 2016-05-05 17:32:17.818899
Server processed request message at 2016-05-05 17:32:17.818903
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xa8\x81\x90~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa8\x81\x90'))
Server : test run : received cmd at 2016-05-05 17:32:17.824835
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[(k\xdf~'), ' at 2016-05-05 17:32:17.831999')
Server processing request message at 2016-05-05 17:32:18.036371
Server processed request message at 2016-05-05 17:32:18.036374
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16fT\t~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16fT\t'))
Server : test run : received cmd at 2016-05-05 17:32:18.049466
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[W>\xed~'), ' at 2016-05-05 17:32:18.057075')
Server processing request message at 2016-05-05 17:32:18.176819
Server processed request message at 2016-05-05 17:32:18.176821
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x04|~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x80\x04|'))
Server : test run : received cmd at 2016-05-05 17:32:18.182772
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[x\x93n~'), ' at 2016-05-05 17:32:18.189794')
Server processing request message at 2016-05-05 17:32:18.401332
Server processed request message at 2016-05-05 17:32:18.401334
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x80b,~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x80b,'))
Server : test run : received cmd at 2016-05-05 17:32:18.407294
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9c2\xd6~'), ' at 2016-05-05 17:32:18.414309')
