Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 16, 48, 18, 419556), ' connection id = ', 1)
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv time = ', 1462571298.459684, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa6\x146'), ' Avg read time = ', 2.2172436126199353e-07, ' Number = ', 75657.0, ' total read time = ', 0.016774999999998645)
Server : test run : received cmd at 2016-05-06 16:48:18.466694
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x93\xc2\n~'), ' at 2016-05-06 16:48:18.473707', ' Write time = ', 0.007011)
('Recv time = ', 1462571298.530661, ' last elapsed = ', 2e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16%\xf2\xd4'), ' Avg read time = ', 8.232569528046399e-07, ' Number = ', 49009.0, ' total read time = ', 0.040347000000002596)
Server : test run : received cmd at 2016-05-06 16:48:18.536820
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd0\xdd\xfe~'), ' at 2016-05-06 16:48:18.550850', ' Write time = ', 0.014027)
('Recv time = ', 1462571298.571885, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16d\xdc\x9a'), ' Avg read time = ', 4.4775669978922805e-07, ' Number = ', 16605.0, ' total read time = ', 0.007435000000000132)
Server : test run : received cmd at 2016-05-06 16:48:18.578897
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[8X\xa4~'), ' at 2016-05-06 16:48:18.592920', ' Write time = ', 0.014021)
('Recv time = ', 1462571298.698716, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc6.\xcb'), ' Avg read time = ', 6.242584879465508e-07, ' Number = ', 79230.0, ' total read time = ', 0.04946000000000522)
Server : test run : received cmd at 2016-05-06 16:48:18.705151
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe1\x9d\xa6~'), ' at 2016-05-06 16:48:18.719177', ' Write time = ', 0.014025)
('Recv time = ', 1462571298.880449, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x89X\x00'), ' Avg read time = ', 7.664382738310498e-07, ' Number = ', 108147.0, ' total read time = ', 0.08288800000000654)
Server : test run : received cmd at 2016-05-06 16:48:18.887460
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbb\n\xca~'), ' at 2016-05-06 16:48:18.894471', ' Write time = ', 0.007009)
('Recv time = ', 1462571299.020694, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa4>\xe3'), ' Avg read time = ', 4.937653918410231e-07, ' Number = ', 102733.0, ' total read time = ', 0.050726000000003824)
Server : test run : received cmd at 2016-05-06 16:48:19.034719
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xba\xfa\xcd~'), ' at 2016-05-06 16:48:19.041733', ' Write time = ', 0.007013)
('Recv time = ', 1462571299.301161, ' last elapsed = ', 0.006016)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16E\xfdM'), ' Avg read time = ', 6.560100616220278e-07, ' Number = ', 182078.0, ' total read time = ', 0.11944500000001557)
Server : test run : received cmd at 2016-05-06 16:48:19.308171
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x00{G~'), ' at 2016-05-06 16:48:19.322194', ' Write time = ', 0.01402)
('Recv time = ', 1462571299.581614, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xafG1'), ' Avg read time = ', 6.687297110319446e-07, ' Number = ', 187910.0, ' total read time = ', 0.1256610000000127)
Server : test run : received cmd at 2016-05-06 16:48:19.588625
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x19\xe2\xd0~'), ' at 2016-05-06 16:48:19.595916', ' Write time = ', 0.007289)
('Recv time = ', 1462571299.658744, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x167\x81k'), ' Avg read time = ', 4.97038632386632e-07, ' Number = ', 44574.0, ' total read time = ', 0.022155000000001736)
Server : test run : received cmd at 2016-05-06 16:48:19.665757
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16\xfa\x90~'), ' at 2016-05-06 16:48:19.679781', ' Write time = ', 0.014022)
('Recv time = ', 1462571299.939219, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16?\xba\xd4'), ' Avg read time = ', 6.707204407640352e-07, ' Number = ', 178599.0, ' total read time = ', 0.11979000000001593)
Server : test run : received cmd at 2016-05-06 16:48:19.946227
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\x02^~'), ' at 2016-05-06 16:48:19.953241', ' Write time = ', 0.007011)
('Recv time = ', 1462571300.219694, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16s\x84\xf6'), ' Avg read time = ', 7.269576576055297e-07, ' Number = ', 189857.0, ' total read time = ', 0.13801800000001305)
Server : test run : received cmd at 2016-05-06 16:48:20.233717
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaf\xa1_~'), ' at 2016-05-06 16:48:20.241126', ' Write time = ', 0.007407)
('Recv time = ', 1462571300.359951, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd6p^'), ' Avg read time = ', 7.705120373026249e-07, ' Number = ', 80209.0, ' total read time = ', 0.06180200000000624)
Server : test run : received cmd at 2016-05-06 16:48:20.366961
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd34\n~'), ' at 2016-05-06 16:48:20.373974', ' Write time = ', 0.007011)
('Recv time = ', 1462571300.500183, ' last elapsed = ', 0.006015)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16%\xb0\x1c'), ' Avg read time = ', 5.54038193644675e-07, ' Number = ', 91167.0, ' total read time = ', 0.050510000000004086)
Server : test run : received cmd at 2016-05-06 16:48:20.521214
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfagF~'), ' at 2016-05-06 16:48:20.535234', ' Write time = ', 0.014017)
('Recv time = ', 1462571300.780635, ' last elapsed = ', 0.006015)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x97\x14T'), ' Avg read time = ', 6.423617448440143e-07, ' Number = ', 175328.0, ' total read time = ', 0.11262400000001135)
Server : test run : received cmd at 2016-05-06 16:48:20.787646
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[$\x13\xb2~'), ' at 2016-05-06 16:48:20.801671', ' Write time = ', 0.014023)
('Recv time = ', 1462571300.934906, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\rb\x1c'), ' Avg read time = ', 7.734903816480409e-07, ' Number = ', 97210.0, ' total read time = ', 0.07519100000000606)
Server : test run : received cmd at 2016-05-06 16:48:20.948929
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdbn\xbc~'), ' at 2016-05-06 16:48:20.955938', ' Write time = ', 0.007006)
('Recv time = ', 1462571301.215366, ' last elapsed = ', 1e-06)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x7f\xca\xd0'), ' Avg read time = ', 7.104221493594028e-07, ' Number = ', 185432.0, ' total read time = ', 0.1317350000000128)
Server : test run : received cmd at 2016-05-06 16:48:21.222377
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe1%\x9f~'), ' at 2016-05-06 16:48:21.229388', ' Write time = ', 0.007009)
Elapsed time greater = 74.266503, cycle number = 9155
('Recv time = ', 1462571301.355593, ' last elapsed = ', 0.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16|\x94]'), ' Avg read time = ', 4.444264868858698e-07, ' Number = ', 86624.0, ' total read time = ', 0.038498000000001587)
Server : test run : received cmd at 2016-05-06 16:48:21.369614
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\x0cv~'), ' at 2016-05-06 16:49:35.650080', ' Write time = ', 74.280456)
