Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.88
('Start time = ', 1461718802.885117)
Listening on port 502
('Start time = ', 1461718803.218322)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461718803.218447)
('IP:PORT = ', '10.10.2.233', 502)
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.319011
Resumed connection at : 2016-04-26 20:00:03.480857
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xd3\x8e\xea'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 e5 c8 20', ' at ', '2016-04-26 20:00:03.865102')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
Response processed at 2016-04-26 20:00:04.750017
Resumed connection at : 2016-04-26 20:00:04.750036
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1f\x17\xd7'))
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.280513
Resumed connection at : 2016-04-26 20:00:05.127352
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19L\x0b\x8d'))
('Response from server = ', '02 10 03 04 00 04 00 04 21 df 8a b3', ' at ', '2016-04-26 20:00:05.241278')
Response processed at 2016-04-26 20:00:05.261499
Resumed connection at : 2016-04-26 20:00:05.261499
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x8d\xd2F'))
('Response from server = ', '02 10 03 04 00 04 00 04 21 46 79 b0', ' at ', '2016-04-26 20:00:05.461687')
Response processed at 2016-04-26 20:00:05.480707
Resumed connection at : 2016-04-26 20:00:05.480707
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xf1gJ'))
('Response from server = ', '02 10 03 04 00 04 00 04 21 52 02 9f', ' at ', '2016-04-26 20:00:05.677904')
Response processed at 2016-04-26 20:00:05.687922
Resumed connection at : 2016-04-26 20:00:05.687927
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x9d\xe3\xef'))
Elapsed time greater = 174.009423, cycle number = 2637
