Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.82
('Start time = ', 1461718802.818482)
Listening on port 502
('Start time = ', 1461718803.024257)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461718803.024257)
('IP:PORT = ', '10.10.2.133', 502)
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.049730
Resumed connection at : 2016-04-26 20:00:03.103105
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x03\xd5\xd4'))
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 20:00:03.049289')
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-26 20:00:03.089952
Resumed connection at : 2016-04-26 20:00:03.115185
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xb4lF'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 06 a9 55', ' at ', '2016-04-26 20:00:03.223669')
Response processed at 2016-04-26 20:00:03.255064
Resumed connection at : 2016-04-26 20:00:03.255070
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xbb5\xa6'))
Established Connection from ('10.10.2.249', 39543)
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 03 97 19', ' at Node id = ', 12, ' at 2016-04-26 20:00:03.281507')
Server processing request message at 2016-04-26 20:00:03.287943
Server processed request message at 2016-04-26 20:00:03.287959
Server : test run : received cmd at 2016-04-26 20:00:03.297506
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xef\x19\xba'), ' at 2016-04-26 20:00:03.312539')
('Response from server = ', '17 10 03 04 00 00 00 00 2e f2 5d 6f', ' at ', '2016-04-26 20:00:03.374784')
Response processed at 2016-04-26 20:00:03.390616
Resumed connection at : 2016-04-26 20:00:03.390616
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.eS\xdd'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f a1 46 6d', ' at ', '2016-04-26 20:00:03.453143')
Response processed at 2016-04-26 20:00:03.468715
Resumed connection at : 2016-04-26 20:00:03.468721
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 4c e0 6a', ' at Node id = ', 12, ' at 2016-04-26 20:00:03.494728')
Server processing request message at 2016-04-26 20:00:03.503489
Server processed request message at 2016-04-26 20:00:03.503500
Server : test run : received cmd at 2016-04-26 20:00:03.510737
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xa2x\xc6'), ' at 2016-04-26 20:00:03.534509')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xb9\xf4\xf1'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 95 08 57', ' at ', '2016-04-26 20:00:03.603832')
Response processed at 2016-04-26 20:00:03.633304
Resumed connection at : 2016-04-26 20:00:03.633310
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.4\x97\x1f'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 fb 8d 13', ' at Node id = ', 12, ' at 2016-04-26 20:00:03.692929')
Server processing request message at 2016-04-26 20:00:03.699681
Server processed request message at 2016-04-26 20:00:03.699694
Server : test run : received cmd at 2016-04-26 20:00:03.724141
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"IQF'), ' at 2016-04-26 20:00:03.738969')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 30 7d 93', ' at ', '2016-04-26 20:00:03.757980')
Response processed at 2016-04-26 20:00:03.771901
Resumed connection at : 2016-04-26 20:00:03.771920
('Sent msg = ', bytearray(b"\x17\x10\x03\x00\x02\x00\x02.\'\x84J"))
('Response from server = ', '17 10 03 04 00 00 00 00 2e f8 86 23', ' at ', '2016-04-26 20:00:03.939162')
Response processed at 2016-04-26 20:00:03.955197
Resumed connection at : 2016-04-26 20:00:03.955203
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xee+X'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 cc 38 d0', ' at Node id = ', 12, ' at 2016-04-26 20:00:04.060289')
Server processing request message at 2016-04-26 20:00:04.066813
Server processed request message at 2016-04-26 20:00:04.066824
Server : test run : received cmd at 2016-04-26 20:00:04.076306
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x9b\x11\xad'), ' at 2016-04-26 20:00:04.105582')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 33 48 d3', ' at ', '2016-04-26 20:00:04.093331')
Response processed at 2016-04-26 20:00:04.138374
Resumed connection at : 2016-04-26 20:00:04.138374
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/j_\xdd'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 21 ac 88', ' at ', '2016-04-26 20:00:04.213456')
Response processed at 2016-04-26 20:00:04.228094
Resumed connection at : 2016-04-26 20:00:04.228100
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x02\x1b.'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 6d 8b d3', ' at Node id = ', 12, ' at 2016-04-26 20:00:04.271507')
Server processing request message at 2016-04-26 20:00:04.279495
Server processed request message at 2016-04-26 20:00:04.279495
Server : test run : received cmd at 2016-04-26 20:00:04.302529
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xc8\xc3.'), ' at 2016-04-26 20:00:04.318548')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 5a 53 8a', ' at ', '2016-04-26 20:00:04.489729')
Response processed at 2016-04-26 20:00:04.503759
Resumed connection at : 2016-04-26 20:00:04.503773
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x1a\x06\xde'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 52 3d f3', ' at Node id = ', 12, ' at 2016-04-26 20:00:04.565771')
Server processing request message at 2016-04-26 20:00:04.571797
Server processed request message at 2016-04-26 20:00:04.571797
Server : test run : received cmd at 2016-04-26 20:00:04.577797
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x11\xef\x9d'), ' at 2016-04-26 20:00:04.605650')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 62 89 03', ' at Node id = ', 12, ' at 2016-04-26 20:00:04.697925')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 47 37 4f', ' at ', '2016-04-26 20:00:04.700848')
Server processing request message at 2016-04-26 20:00:04.705932
Server processed request message at 2016-04-26 20:00:04.705932
Server : test run : received cmd at 2016-04-26 20:00:04.711857
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xbb\xe1\x89'), ' at 2016-04-26 20:00:04.713947')
Response processed at 2016-04-26 20:00:04.715941
Resumed connection at : 2016-04-26 20:00:04.715941
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.:\x03\r'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 10 21 5a', ' at Node id = ', 12, ' at 2016-04-26 20:00:04.911144')
Server processing request message at 2016-04-26 20:00:04.918144
Server processed request message at 2016-04-26 20:00:04.918144
Server : test run : received cmd at 2016-04-26 20:00:04.927170
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xa8r\x8d'), ' at 2016-04-26 20:00:04.950273')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 ff fa 98', ' at Node id = ', 12, ' at 2016-04-26 20:00:05.019246')
Server processing request message at 2016-04-26 20:00:05.026540
Server processed request message at 2016-04-26 20:00:05.026540
Server : test run : received cmd at 2016-04-26 20:00:05.032292
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xf4\xc8\x83'), ' at 2016-04-26 20:00:05.046276')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 8e 93 e1', ' at Node id = ', 12, ' at 2016-04-26 20:00:05.140370')
Server processing request message at 2016-04-26 20:00:05.146384
Server processed request message at 2016-04-26 20:00:05.146384
Server : test run : received cmd at 2016-04-26 20:00:05.155385
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x0e\xd8\x01'), ' at 2016-04-26 20:00:05.169402')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 ec 82 42', ' at Node id = ', 12, ' at 2016-04-26 20:00:05.304516')
Server processing request message at 2016-04-26 20:00:05.313537
Server processed request message at 2016-04-26 20:00:05.313537
Server : test run : received cmd at 2016-04-26 20:00:05.319575
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xc2/\x8c'), ' at 2016-04-26 20:00:05.320538')
('Response from server = ', '17 10 03 04 00 00 00 00 2e b6 db fd', ' at ', '2016-04-26 20:00:05.340580')
Response processed at 2016-04-26 20:00:05.386121
Resumed connection at : 2016-04-26 20:00:05.386145
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x16C\xe1'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 34 bd 70', ' at Node id = ', 12, ' at 2016-04-26 20:00:05.492372')
Server processing request message at 2016-04-26 20:00:05.497723
Server processed request message at 2016-04-26 20:00:05.497723
Server : test run : received cmd at 2016-04-26 20:00:05.519758
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x07\xd3\xc6'), ' at 2016-04-26 20:00:05.537769')
('Response from server = ', '17 10 03 04 00 00 00 00 2e d9 da 59', ' at ', '2016-04-26 20:00:05.583686')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 c8 d6 a1', ' at Node id = ', 12, ' at 2016-04-26 20:00:05.640532')
('Response from server = ', '18 10 03 04 00 00 00 00 2f f3 a4 65', ' at ', '2016-04-26 20:02:59.744943')
Response processed at 2016-04-26 20:02:59.753066
Resumed connection at : 2016-04-26 20:02:59.753155
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x87o\x8a'))
Server processing request message at 2016-04-26 20:00:05.757131
Server processed request message at 2016-04-26 20:00:05.757131
Server : test run : received cmd at 2016-04-26 20:03:00.065033
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"U\xd1:'), ' at 2016-04-26 20:03:00.065081')
