Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718803.01
('Start time = ', 1461718803.012684)
Listening on port 502
('Start time = ', 1461718803.21745)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461718803.21745)
('IP:PORT = ', '10.10.2.157', 502)
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.247652
Resumed connection at : 2016-04-26 20:00:03.428417
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x98\xbb\xbf'))
Established Connection from ('10.10.2.253', 38349)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 a5 72 1b', ' at Node id = ', 15, ' at 2016-04-26 20:00:03.753978')
Server processing request message at 2016-04-26 20:00:03.780003
Server processed request message at 2016-04-26 20:00:03.780003
Server : test run : received cmd at 2016-04-26 20:00:03.783039
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%/\xe1r'), ' at 2016-04-26 20:00:03.799985')
('Attempting to connect to server ', '10.10.2.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.379161
Resumed connection at : 2016-04-26 20:00:03.865977
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024]\xbeC'))
('Response from server = ', '1d 10 03 04 00 00 00 00 34 3e 00 0b', ' at ', '2016-04-26 20:00:04.001241')
Response processed at 2016-04-26 20:00:04.031086
Resumed connection at : 2016-04-26 20:00:04.031105
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xc4\xef\x02'))
Read data =  ['1461718804.18\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.27\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 67 62 db', ' at Node id = ', 15, ' at 2016-04-26 20:00:04.223452')
Server processing request message at 2016-04-26 20:00:04.231455
Server processed request message at 2016-04-26 20:00:04.231455
Server : test run : received cmd at 2016-04-26 20:00:04.238469
('Sent response to client = ', bytearray(b"\x0e\x10\x03\x04\x00\x01\x00\x01\'|f\r"), ' at 2016-04-26 20:00:04.252661')
('Routed new job. Node_id = ', 15, ' to ', 31)
('Response from server = ', '1d 10 03 04 00 00 00 00 34 cd 2a 39', ' at ', '2016-04-26 20:00:04.291560')
Response processed at 2016-04-26 20:00:04.305626
Resumed connection at : 2016-04-26 20:00:04.305644
Read data =  ['1461718804.41\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xba\x92\xee'))
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 50 65 9a', ' at Node id = ', 15, ' at 2016-04-26 20:00:04.862086')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Server processing request message at 2016-04-26 20:00:04.873450
Server processed request message at 2016-04-26 20:00:04.873490
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Server : test run : received cmd at 2016-04-26 20:00:04.877679
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00k\x00k\xfb\x90\x0f\xa5'), ' at 2016-04-26 20:00:04.895120')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Response from server = ', '1d 10 03 04 00 00 00 00 34 7f c7 a6', ' at ', '2016-04-26 20:00:05.507828')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 62 a1 aa', ' at Node id = ', 15, ' at 2016-04-26 20:00:05.545314')
Read data =  ['1461718804.6\n']
Server processing request message at 2016-04-26 20:00:05.556778
Server processed request message at 2016-04-26 20:00:05.556778
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
Server : test run : received cmd at 2016-04-26 20:00:05.561384
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x93\x00\x93Kh\xfe]'), ' at 2016-04-26 20:00:05.576806')
Response processed at 2016-04-26 20:00:05.599007
Resumed connection at : 2016-04-26 20:00:05.599013
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 32 d1 c9', ' at Node id = ', 15, ' at 2016-04-26 20:02:59.740936')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024gO['))
Elapsed time greater = 174.044348, cycle number = 1329
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
Server processing request message at 2016-04-26 20:02:59.896997
Server processed request message at 2016-04-26 20:02:59.897216
Server : test run : received cmd at 2016-04-26 20:02:59.928916
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\xd6\x00\xd6\xd1\x88\x93\xaf'), ' at 2016-04-26 20:02:59.929097')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718804.6\n']
