Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.79
('Start time = ', 1461718802.791017)
Listening on port 502
('Start time = ', 1461718802.996041)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461718802.996614)
('IP:PORT = ', '10.10.0.117', 502)
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.021067
Resumed connection at : 2016-04-26 20:00:03.030841
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xed\xb9d'))
('Attempting to connect to server ', '10.10.0.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.014097
Resumed connection at : 2016-04-26 20:00:03.035882
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x9fo\xf0'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a c5 c6 68', ' at ', '2016-04-26 20:00:03.213038')
Established Connection from ('10.10.2.69', 56891)
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 5c af b5', ' at Node id = ', 18, ' at 2016-04-26 20:00:03.240369')
Response processed at 2016-04-26 20:00:03.243364
Resumed connection at : 2016-04-26 20:00:03.243370
Server processing request message at 2016-04-26 20:00:03.246694
Server processed request message at 2016-04-26 20:00:03.246694
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xa8\xc6f'))
Server : test run : received cmd at 2016-04-26 20:00:03.255426
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xc4I\x04'), ' at 2016-04-26 20:00:03.301588')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 82 b7 aa', ' at ', '2016-04-26 20:00:03.441781')
Response processed at 2016-04-26 20:00:03.486729
Resumed connection at : 2016-04-26 20:00:03.486735
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:F\xa4?'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 32 04 00', ' at Node id = ', 18, ' at 2016-04-26 20:00:03.513393')
Server processing request message at 2016-04-26 20:00:03.533800
Server processed request message at 2016-04-26 20:00:03.533800
Server : test run : received cmd at 2016-04-26 20:00:03.544624
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x16\xd2a'), ' at 2016-04-26 20:00:03.559612')
('Response from server = ', '23 10 03 04 00 00 00 00 3a e5 f0 53', ' at ', '2016-04-26 20:00:03.668965')
Response processed at 2016-04-26 20:00:03.685248
Resumed connection at : 2016-04-26 20:00:03.685268
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xe2\xe8}'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 10 ce d1', ' at ', '2016-04-26 20:00:03.722168')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 b3 17 a8', ' at Node id = ', 18, ' at 2016-04-26 20:00:03.834082')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 5b df 4f', ' at ', '2016-04-26 20:00:03.853090')
Server processing request message at 2016-04-26 20:00:03.887110
Server processed request message at 2016-04-26 20:00:03.887110
Response processed at 2016-04-26 20:00:03.903822
Resumed connection at : 2016-04-26 20:00:03.903842
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;EsH'))
Server : test run : received cmd at 2016-04-26 20:00:03.894477
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x86\xe9%'), ' at 2016-04-26 20:00:03.910175')
Response processed at 2016-04-26 20:00:03.914211
Resumed connection at : 2016-04-26 20:00:03.914232
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xb6z\x8f'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 60 36 d7', ' at Node id = ', 18, ' at 2016-04-26 20:00:04.048090')
Server processing request message at 2016-04-26 20:00:04.067294
Server processed request message at 2016-04-26 20:00:04.067294
('Response from server = ', '24 10 03 04 00 00 00 00 3b 08 ea e8', ' at ', '2016-04-26 20:00:04.132373')
Server : test run : received cmd at 2016-04-26 20:00:04.137566
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x12\xc1;'), ' at 2016-04-26 20:00:04.152863')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 61 98 4e', ' at ', '2016-04-26 20:00:04.157421')
Response processed at 2016-04-26 20:00:04.188435
Resumed connection at : 2016-04-26 20:00:04.188442
Response processed at 2016-04-26 20:00:04.194429
Resumed connection at : 2016-04-26 20:00:04.194434
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xa9\x92\\'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xd4Sg'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 f9 8b 4f', ' at Node id = ', 18, ' at 2016-04-26 20:00:04.412733')
('Response from server = ', '23 10 03 04 00 00 00 00 3a a4 94 3b', ' at ', '2016-04-26 20:00:04.416633')
Server processing request message at 2016-04-26 20:00:04.418654
Server processed request message at 2016-04-26 20:00:04.418654
Response processed at 2016-04-26 20:00:04.432718
Resumed connection at : 2016-04-26 20:00:04.432722
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xfb\r\x7f'))
Server : test run : received cmd at 2016-04-26 20:00:04.489727
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x00\xdd\x9a'), ' at 2016-04-26 20:00:04.518982')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 80 9e bc', ' at ', '2016-04-26 20:00:04.558798')
Response processed at 2016-04-26 20:00:04.604268
Resumed connection at : 2016-04-26 20:00:04.604274
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xdcJ\xcf'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 0a 47 a6', ' at ', '2016-04-26 20:00:04.798070')
Response processed at 2016-04-26 20:00:04.813051
Resumed connection at : 2016-04-26 20:00:04.813057
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x87\xcbk'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 2f 1d 0a', ' at ', '2016-04-26 20:00:04.893924')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 b9 55 4b', ' at Node id = ', 18, ' at 2016-04-26 20:00:04.901137')
Server processing request message at 2016-04-26 20:00:04.907005
Server processed request message at 2016-04-26 20:00:04.907005
('Response from server = ', '23 10 03 04 00 00 00 00 3a c4 9e 80', ' at ', '2016-04-26 20:00:04.949791')
Response processed at 2016-04-26 20:00:04.969690
Resumed connection at : 2016-04-26 20:00:04.969696
Server : test run : received cmd at 2016-04-26 20:00:04.932162
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x93o\\'), ' at 2016-04-26 20:00:04.975744')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xbf\x9aB'))
Response processed at 2016-04-26 20:00:05.040299
Resumed connection at : 2016-04-26 20:00:05.040319
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xf7\xe3D'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 ea 06 6e', ' at Node id = ', 18, ' at 2016-04-26 20:00:05.128390')
Server processing request message at 2016-04-26 20:00:05.132360
Server processed request message at 2016-04-26 20:00:05.132360
Server : test run : received cmd at 2016-04-26 20:00:05.157805
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xbe\xdc\x93'), ' at 2016-04-26 20:00:05.159427')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 2c c8 a3', ' at ', '2016-04-26 20:00:05.167020')
Response processed at 2016-04-26 20:00:05.182848
Resumed connection at : 2016-04-26 20:00:05.182868
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xc4\xee\xb1'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 75 8b 09', ' at ', '2016-04-26 20:00:05.252879')
Response processed at 2016-04-26 20:00:05.268529
Resumed connection at : 2016-04-26 20:00:05.268552
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 ed 28 af', ' at Node id = ', 18, ' at 2016-04-26 20:00:05.340710')
Server processing request message at 2016-04-26 20:00:05.348574
Server processed request message at 2016-04-26 20:00:05.348574
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xfb\xfa2'))
Server : test run : received cmd at 2016-04-26 20:00:05.357592
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x00\x1f\x86'), ' at 2016-04-26 20:00:05.372611')
('Response from server = ', '24 10 03 04 00 00 00 00 3b d6 d3 78', ' at ', '2016-04-26 20:00:05.395537')
Response processed at 2016-04-26 20:00:05.426666
Resumed connection at : 2016-04-26 20:00:05.426672
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xfb\xe8\xf1'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 8a e3 ae', ' at ', '2016-04-26 20:00:05.512778')
Response processed at 2016-04-26 20:00:05.603840
Resumed connection at : 2016-04-26 20:00:05.603846
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:w\x8b\xab'))
Elapsed time greater = 173.982642, cycle number = 1905
