Starting Debug for lxc29-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 29 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.83
('Start time = ', 1461718802.832065)
Listening on port 502
('Start time = ', 1461718803.038162)
('IP:PORT = ', '10.10.0.17', 502)
('Start time = ', 1461718803.045206)
('IP:PORT = ', '10.10.0.21', 502)
('Attempting to connect to server ', '10.10.0.17', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.063300
Resumed connection at : 2016-04-26 20:00:03.129568
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Ru\xe9\xd4'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 91 64 b0', ' at ', '2016-04-26 20:00:03.249477')
('Attempting to connect to server ', '10.10.0.21', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.105338
Resumed connection at : 2016-04-26 20:00:03.259221
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x9e/2'))
Response processed at 2016-04-26 20:00:03.308566
Resumed connection at : 2016-04-26 20:00:03.308566
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x9bZ/'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 51 43 12', ' at ', '2016-04-26 20:00:03.414641')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 42 a6 e0', ' at ', '2016-04-26 20:00:03.442011')
Response processed at 2016-04-26 20:00:03.445681
Resumed connection at : 2016-04-26 20:00:03.445681
Response processed at 2016-04-26 20:00:03.458689
Resumed connection at : 2016-04-26 20:00:03.458689
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xb4\xca\x8d'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc6qv'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 22 24 48', ' at ', '2016-04-26 20:00:03.597862')
Response processed at 2016-04-26 20:00:03.627867
Resumed connection at : 2016-04-26 20:00:03.627873
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x94\x0b\xe1'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 a8 1c 10', ' at ', '2016-04-26 20:00:03.734425')
Response processed at 2016-04-26 20:00:03.765697
Resumed connection at : 2016-04-26 20:00:03.765697
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RE]M'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 90 85 b9', ' at ', '2016-04-26 20:00:03.857082')
Response processed at 2016-04-26 20:00:03.887119
Resumed connection at : 2016-04-26 20:00:03.887119
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xe7O\xef'))
Established Connection from ('10.10.2.93', 44208)
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 5d be 43', ' at Node id = ', 30, ' at 2016-04-26 20:00:03.940167')
Server processing request message at 2016-04-26 20:00:03.942460
Server processed request message at 2016-04-26 20:00:03.942474
('Response from server = ', '3b 10 03 04 00 00 00 00 52 bf 6c d7', ' at ', '2016-04-26 20:00:03.949178')
Response processed at 2016-04-26 20:00:03.963218
Resumed connection at : 2016-04-26 20:00:03.963224
Server : test run : received cmd at 2016-04-26 20:00:03.955182
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004>\x00\x0b'), ' at 2016-04-26 20:00:03.971173')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R%\x89\x7f'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 78 bd 4f', ' at ', '2016-04-26 20:00:04.054350')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 c4 ef 02', ' at Node id = ', 30, ' at 2016-04-26 20:00:04.064291')
Server processing request message at 2016-04-26 20:00:04.079302
Server processed request message at 2016-04-26 20:00:04.079302
Response processed at 2016-04-26 20:00:04.099336
Resumed connection at : 2016-04-26 20:00:04.099343
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\t\xa8P'))
Server : test run : received cmd at 2016-04-26 20:00:04.106335
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xcd*9'), ' at 2016-04-26 20:00:04.130917')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 95 a8 c3', ' at ', '2016-04-26 20:00:04.282441')
Response processed at 2016-04-26 20:00:04.314544
Resumed connection at : 2016-04-26 20:00:04.314544
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R8\x91\x91'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ba 92 ee', ' at Node id = ', 30, ' at 2016-04-26 20:00:04.381605')
Server processing request message at 2016-04-26 20:00:04.383609
Server processed request message at 2016-04-26 20:00:04.383609
Server : test run : received cmd at 2016-04-26 20:00:04.398625
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x7f\xc7\xa6'), ' at 2016-04-26 20:00:04.410687')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 de dc 54', ' at ', '2016-04-26 20:00:04.482716')
Response processed at 2016-04-26 20:00:04.526824
Resumed connection at : 2016-04-26 20:00:04.526845
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rt2K'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 3f 91 74', ' at ', '2016-04-26 20:00:04.694077')
Response processed at 2016-04-26 20:00:04.709166
Resumed connection at : 2016-04-26 20:00:04.709172
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x06`l'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 ba 3d 68', ' at ', '2016-04-26 20:00:04.738966')
Response processed at 2016-04-26 20:00:04.767952
Resumed connection at : 2016-04-26 20:00:04.767980
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x14@\xf7'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 ee df f8', ' at ', '2016-04-26 20:00:04.862098')
Response processed at 2016-04-26 20:00:04.894158
Resumed connection at : 2016-04-26 20:00:04.894158
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x8bsb'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 1f 49 ba', ' at ', '2016-04-26 20:00:04.998466')
Response processed at 2016-04-26 20:00:05.013590
Resumed connection at : 2016-04-26 20:00:05.013610
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R-Em'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 b1 f7 c1', ' at ', '2016-04-26 20:00:05.120358')
Response processed at 2016-04-26 20:00:05.150504
Resumed connection at : 2016-04-26 20:00:05.150528
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xd6\xcf\xfb'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 4c 41 a4', ' at ', '2016-04-26 20:00:05.241479')
Response processed at 2016-04-26 20:00:05.274539
Resumed connection at : 2016-04-26 20:00:05.274539
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RnB\r'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 ab d9 78', ' at ', '2016-04-26 20:00:05.424663')
Response processed at 2016-04-26 20:00:05.455683
Resumed connection at : 2016-04-26 20:00:05.455683
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x16,E'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 b7 76 02', ' at ', '2016-04-26 20:00:05.561788')
Response processed at 2016-04-26 20:00:05.591816
Resumed connection at : 2016-04-26 20:00:05.591816
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xc7$z'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 9c 69 d2', ' at ', '2016-04-26 20:00:05.697924')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 01 63 d6', ' at ', '2016-04-26 20:00:05.741968')
Elapsed time greater = 173.96216, cycle number = 1720
