Starting Debug for lxc24-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 24 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.169')
('Resolved hostname = ', '10.10.0.169')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.169')
('Resolved hostname = ', '10.10.0.169')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.173')
('Resolved hostname = ', '10.10.0.173')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.88
('Start time = ', 1461718802.884092)
Listening on port 502
('Start time = ', 1461718803.080308)
('IP:PORT = ', '10.10.0.169', 502)
('Start time = ', 1461718803.081296)
('IP:PORT = ', '10.10.0.173', 502)
('Attempting to connect to server ', '10.10.0.169', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.101340
Resumed connection at : 2016-04-26 20:00:03.127357
Established Connection from ('10.10.2.81', 39922)
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 03 d5 d4', ' at Node id = ', 25, ' at 2016-04-26 20:00:03.138047')
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H8\x1d\xda'))
Server processing request message at 2016-04-26 20:00:03.144985
Server processed request message at 2016-04-26 20:00:03.144999
Server : test run : received cmd at 2016-04-26 20:00:03.184668
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x06\xa9U'), ' at 2016-04-26 20:00:03.185451')
('Response from server = ', '31 10 03 04 00 00 00 00 48 3c 0c 65', ' at ', '2016-04-26 20:00:03.251478')
Response processed at 2016-04-26 20:00:03.267496
Resumed connection at : 2016-04-26 20:00:03.267496
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H\x83\xa0\x18'))
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f bb 35 a6', ' at Node id = ', 25, ' at 2016-04-26 20:00:03.323608')
('Response from server = ', '31 10 03 04 00 00 00 00 48 a1 01 77', ' at ', '2016-04-26 20:00:03.326585')
Server processing request message at 2016-04-26 20:00:03.329561
Server processed request message at 2016-04-26 20:00:03.329561
Response processed at 2016-04-26 20:00:03.343574
Resumed connection at : 2016-04-26 20:00:03.343574
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02Hz\xf5\xd3'))
Server : test run : received cmd at 2016-04-26 20:00:03.354101
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xa1Fm'), ' at 2016-04-26 20:00:03.399640')
('Response from server = ', '31 10 03 04 00 00 00 00 48 47 92 cb', ' at ', '2016-04-26 20:00:03.661889')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f b9 f4 f1', ' at Node id = ', 25, ' at 2016-04-26 20:00:03.672183')
Server processing request message at 2016-04-26 20:00:03.708498
Server processed request message at 2016-04-26 20:00:03.708509
Response processed at 2016-04-26 20:00:03.710937
Resumed connection at : 2016-04-26 20:00:03.710937
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H\xafj#'))
('Response from server = ', '31 10 03 04 00 00 00 00 48 32 26 8e', ' at ', '2016-04-26 20:00:03.892118')
Server : test run : received cmd at 2016-04-26 20:00:03.762665
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/3H\xd3'), ' at 2016-04-26 20:00:04.068307')
('Attempting to connect to server ', '10.10.0.173', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.102582
Resumed connection at : 2016-04-26 20:00:04.578841
Response processed at 2016-04-26 20:00:04.652882
Resumed connection at : 2016-04-26 20:00:04.652882
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H\xe7\xaa\n'))
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\xfb\x8d\xe2'))
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 6a 5f dd', ' at Node id = ', 25, ' at 2016-04-26 20:00:04.767084')
Server processing request message at 2016-04-26 20:00:04.772470
Server processed request message at 2016-04-26 20:00:04.772470
('Response from server = ', '31 10 03 04 00 00 00 00 48 61 0d d1', ' at ', '2016-04-26 20:00:05.047273')
Response processed at 2016-04-26 20:00:05.102325
Resumed connection at : 2016-04-26 20:00:05.102325
('Sent msg = ', bytearray(b"1\x10\x03\x00\x02\x00\x02H\x80E\'"))
('Response from server = ', '31 10 03 04 00 00 00 00 48 9d fe ae', ' at ', '2016-04-26 20:00:05.326551')
('Response from server = ', '32 10 03 04 00 00 00 00 49 cb 79 bc', ' at ', '2016-04-26 20:00:05.398671')
Server : test run : received cmd at 2016-04-26 20:00:05.086317
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xf3\xa4e'), ' at 2016-04-26 20:00:05.481704')
Response processed at 2016-04-26 20:00:05.490715
Resumed connection at : 2016-04-26 20:00:05.490715
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02HeW\x16'))
Response processed at 2016-04-26 20:00:05.535805
Resumed connection at : 2016-04-26 20:00:05.535823
('Sent msg = ', bytearray(b"2\x10\x03\x00\x02\x00\x02I\'\xbeZ"))
Elapsed time greater = 174.020832, cycle number = 740
