Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.86
('Start time = ', 1461718802.858079)
Listening on port 502
('Start time = ', 1461718803.056283)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461718803.071299)
('IP:PORT = ', '10.10.2.253', 502)
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.108466
Resumed connection at : 2016-04-26 20:00:03.121345
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xf6\xdd\x7f'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 97 31 3e', ' at ', '2016-04-26 20:00:03.236769')
Response processed at 2016-04-26 20:00:03.250163
Resumed connection at : 2016-04-26 20:00:03.250169
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x1dL\x9c'))
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.097365
Resumed connection at : 2016-04-26 20:00:03.292652
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xb3\xa0\x9b'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 9d d4 ec', ' at ', '2016-04-26 20:00:03.372611')
Response processed at 2016-04-26 20:00:03.632864
Resumed connection at : 2016-04-26 20:00:03.632870
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1ca\x8a\xde'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 97 9f 2c', ' at ', '2016-04-26 20:00:03.921630')
Response processed at 2016-04-26 20:00:03.952006
Resumed connection at : 2016-04-26 20:00:03.952012
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x84>\xca'))
Read data =  ['1461718804.06\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461718804.16\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461718804.27\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
('Response from server = ', '05 10 03 04 00 00 00 00 1c a0 49 ce', ' at ', '2016-04-26 20:00:04.306171')
Response processed at 2016-04-26 20:00:04.396323
Resumed connection at : 2016-04-26 20:00:04.396343
Read data =  ['1461718804.49\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c1\x88\x13'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d 02 16 93', ' at ', '2016-04-26 20:00:04.912558')
Response processed at 2016-04-26 20:00:04.942775
Resumed connection at : 2016-04-26 20:00:04.942780
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xe7Z\xd6'))
Established Connection from ('10.10.2.241', 50968)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 4c 0b 8d', ' at Node id = ', 3, ' at 2016-04-26 20:00:05.170426')
Server processing request message at 2016-04-26 20:00:05.181408
Server processed request message at 2016-04-26 20:00:05.181408
Server : test run : received cmd at 2016-04-26 20:00:05.212439
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!\xdf\x8a\xb3'), ' at 2016-04-26 20:00:05.235526')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 8d d2 46', ' at Node id = ', 3, ' at 2016-04-26 20:00:05.331582')
Server processing request message at 2016-04-26 20:00:05.332560
Server processed request message at 2016-04-26 20:00:05.332560
('Response from server = ', '05 10 03 04 00 00 00 00 1c 5a 6e 28', ' at ', '2016-04-26 20:00:05.354411')
Server : test run : received cmd at 2016-04-26 20:00:05.407647
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!Fy\xb0'), ' at 2016-04-26 20:00:05.423693')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 f1 67 4a', ' at Node id = ', 3, ' at 2016-04-26 20:00:05.513909')
Server processing request message at 2016-04-26 20:00:05.546819
Server processed request message at 2016-04-26 20:00:05.546819
Server : test run : received cmd at 2016-04-26 20:00:05.638860
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!R\x02\x9f'), ' at 2016-04-26 20:00:05.654843')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 9d e3 ef', ' at Node id = ', 3, ' at 2016-04-26 20:00:05.727704')
Server processing request message at 2016-04-26 20:00:05.731959
Server processed request message at 2016-04-26 20:00:05.731959
Server : test run : received cmd at 2016-04-26 20:00:05.748946
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!\xafD\xe5'), ' at 2016-04-26 20:02:59.756880')
Response processed at 2016-04-26 20:02:59.757358
Resumed connection at : 2016-04-26 20:02:59.757427
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x88\x0c\x17'))
Elapsed time greater = 174.061532, cycle number = 1594
