Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.96
('Start time = ', 1461718802.962944)
Listening on port 502
Established Connection from ('10.10.2.229', 56592)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 03 7c a2', ' at Node id = ', 4, ' at 2016-04-26 20:00:03.120386')
Server processing request message at 2016-04-26 20:00:03.127658
Server processed request message at 2016-04-26 20:00:03.127675
Server : test run : received cmd at 2016-04-26 20:00:03.130357
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xb8\x927'), ' at 2016-04-26 20:00:03.143376')
('Start time = ', 1461718803.164393)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461718803.173406)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.194533
Resumed connection at : 2016-04-26 20:00:03.252494
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eG\x13\xf9'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 7b 28 6d', ' at Node id = ', 4, ' at 2016-04-26 20:00:03.299524')
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.218060
Resumed connection at : 2016-04-26 20:00:03.320764
Server processing request message at 2016-04-26 20:00:03.308546
Server processed request message at 2016-04-26 20:00:03.308546
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xb9\x12\xc8'))
Server : test run : received cmd at 2016-04-26 20:00:03.331458
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x06D\x1e'), ' at 2016-04-26 20:00:03.357485')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 21 a7 3b', ' at ', '2016-04-26 20:00:03.473714')
Response processed at 2016-04-26 20:00:03.503740
Resumed connection at : 2016-04-26 20:00:03.503748
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x83\xc9}'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a dd 6b 07', ' at Node id = ', 4, ' at 2016-04-26 20:00:03.559798')
Server processing request message at 2016-04-26 20:00:03.568794
Server processed request message at 2016-04-26 20:00:03.568794
('Response from server = ', '07 10 03 04 00 00 00 00 1e 0b 9c 78', ' at ', '2016-04-26 20:00:03.579810')
Server : test run : received cmd at 2016-04-26 20:00:03.580805
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aT\xaeS'), ' at 2016-04-26 20:00:03.605902')
Response processed at 2016-04-26 20:00:03.604537
Resumed connection at : 2016-04-26 20:00:03.604537
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eIM"'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 57 87 af', ' at ', '2016-04-26 20:00:03.692929')
Response processed at 2016-04-26 20:00:03.723952
Resumed connection at : 2016-04-26 20:00:03.723952
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e"\xe9\x8a'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a ea db 64', ' at Node id = ', 4, ' at 2016-04-26 20:00:03.739990')
Server processing request message at 2016-04-26 20:00:03.749813
Server processed request message at 2016-04-26 20:00:03.749825
Server : test run : received cmd at 2016-04-26 20:00:03.758984
('Sent response to client = ', bytearray(b"\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xc4\'\x96"), ' at 2016-04-26 20:00:03.785140')
('Response from server = ', '08 10 03 04 00 00 00 00 1f c7 73 28', ' at ', '2016-04-26 20:00:03.808878')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 23 90 4f', ' at ', '2016-04-26 20:00:03.816044')
Response processed at 2016-04-26 20:00:03.824237
Resumed connection at : 2016-04-26 20:00:03.824243
Response processed at 2016-04-26 20:00:03.832071
Resumed connection at : 2016-04-26 20:00:03.832071
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xc6\xf1\xdd'))
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xa5;`'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 6a 1e 1a', ' at ', '2016-04-26 20:00:03.908166')
Response processed at 2016-04-26 20:00:03.924133
Resumed connection at : 2016-04-26 20:00:03.924133
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x8fk\xf7'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e e9 eb c2', ' at ', '2016-04-26 20:00:04.046288')
Response processed at 2016-04-26 20:00:04.062290
Resumed connection at : 2016-04-26 20:00:04.062290
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e=\xb0\xf5'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 06 dc bd', ' at ', '2016-04-26 20:00:04.083319')
Response processed at 2016-04-26 20:00:04.113130
Resumed connection at : 2016-04-26 20:00:04.113136
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fl\xa7\xe3'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 85 a5 d0', ' at ', '2016-04-26 20:00:04.166435')
Response processed at 2016-04-26 20:00:04.180403
Resumed connection at : 2016-04-26 20:00:04.180403
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e:FQ'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 4c ef cc', ' at ', '2016-04-26 20:00:04.273502')
Response processed at 2016-04-26 20:00:04.289540
Resumed connection at : 2016-04-26 20:00:04.289540
('Response from server = ', '08 10 03 04 00 00 00 00 1f 80 1e 87', ' at ', '2016-04-26 20:00:04.298561')
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e@\x17!'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 16 7d d1', ' at Node id = ', 4, ' at 2016-04-26 20:00:04.336563')
Response processed at 2016-04-26 20:00:04.342580
Resumed connection at : 2016-04-26 20:00:04.342586
Server processing request message at 2016-04-26 20:00:04.344804
Server processed request message at 2016-04-26 20:00:04.344816
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x85L\xef'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 8d 09 b6', ' at ', '2016-04-26 20:00:04.366588')
Server : test run : received cmd at 2016-04-26 20:00:04.352336
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a&\x83\x97'), ' at 2016-04-26 20:00:04.370598')
Response processed at 2016-04-26 20:00:04.425651
Resumed connection at : 2016-04-26 20:00:04.425651
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xf5\xb8\x11'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 19 24 d9', ' at ', '2016-04-26 20:00:04.466150')
Response processed at 2016-04-26 20:00:04.479632
Resumed connection at : 2016-04-26 20:00:04.479637
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xe0\xc3\xbf'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 31 ea ea', ' at ', '2016-04-26 20:00:04.534767')
Response processed at 2016-04-26 20:00:04.563788
Resumed connection at : 2016-04-26 20:00:04.563788
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 4a d7 58', ' at Node id = ', 4, ' at 2016-04-26 20:00:04.566796')
Server processing request message at 2016-04-26 20:00:04.577804
Server processed request message at 2016-04-26 20:00:04.577804
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eg\xaa_'))
Server : test run : received cmd at 2016-04-26 20:00:04.580851
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x88Z\x19'), ' at 2016-04-26 20:00:04.584811')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 25 c6 63', ' at ', '2016-04-26 20:00:04.671903')
Response processed at 2016-04-26 20:00:04.686910
Resumed connection at : 2016-04-26 20:00:04.686910
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xb65\xde'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a be a4 38', ' at Node id = ', 4, ' at 2016-04-26 20:00:04.718409')
Server processing request message at 2016-04-26 20:00:04.728954
Server processed request message at 2016-04-26 20:00:04.728954
Server : test run : received cmd at 2016-04-26 20:00:04.733569
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\tj\r'), ' at 2016-04-26 20:00:04.749190')
('Response from server = ', '08 10 03 04 00 00 00 00 1f e1 b3 92', ' at ', '2016-04-26 20:00:04.770456')
Response processed at 2016-04-26 20:00:04.817053
Resumed connection at : 2016-04-26 20:00:04.817058
('Response from server = ', '07 10 03 04 00 00 00 00 1e 98 1c ba', ' at ', '2016-04-26 20:00:04.840066')
Response processed at 2016-04-26 20:00:04.854078
Resumed connection at : 2016-04-26 20:00:04.854078
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1el\x0eL'))
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\\\xaa-'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e a5 46 19', ' at ', '2016-04-26 20:00:04.945171')
Response processed at 2016-04-26 20:00:04.960185
Resumed connection at : 2016-04-26 20:00:04.960185
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x10\x88e'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 85 74 4d', ' at ', '2016-04-26 20:00:05.081304')
Response processed at 2016-04-26 20:00:05.128350
Resumed connection at : 2016-04-26 20:00:05.128350
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xce\xb2\xbe'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 7d 6f 58', ' at ', '2016-04-26 20:00:05.295768')
Response processed at 2016-04-26 20:00:05.310534
Resumed connection at : 2016-04-26 20:00:05.310534
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ek\x96\xc8'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e cb 1c 2e', ' at ', '2016-04-26 20:00:05.419648')
Response processed at 2016-04-26 20:00:05.465696
Resumed connection at : 2016-04-26 20:00:05.465696
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x85\xd5\xa0'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 13 19 93', ' at ', '2016-04-26 20:00:05.626904')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 32 7f 84', ' at ', '2016-04-26 20:00:05.646876')
Response processed at 2016-04-26 20:00:05.678304
Resumed connection at : 2016-04-26 20:00:05.678304
Response processed at 2016-04-26 20:00:05.687931
Resumed connection at : 2016-04-26 20:00:05.687937
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xcb\xa4\xf8'))
Elapsed time greater = 174.048498, cycle number = 3253
