Starting Debug for lxc36-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 36 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.89
('Start time = ', 1461718802.886115)
Listening on port 502
Established Connection from ('10.10.2.105', 42909)
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 9f 6f f0', ' at Node id = ', 37, ' at 2016-04-26 20:00:03.383613')
Server processing request message at 2016-04-26 20:00:03.410645
Server processed request message at 2016-04-26 20:00:03.410645
Server : test run : received cmd at 2016-04-26 20:00:03.584817
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x10\xce\xd1'), ' at 2016-04-26 20:00:03.604902')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 45 73 48', ' at Node id = ', 37, ' at 2016-04-26 20:00:03.922734')
Server processing request message at 2016-04-26 20:00:03.994221
Server processed request message at 2016-04-26 20:00:03.994221
Server : test run : received cmd at 2016-04-26 20:00:04.006233
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x08\xea\xe8'), ' at 2016-04-26 20:00:04.025254')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b d4 53 67', ' at Node id = ', 37, ' at 2016-04-26 20:00:04.305509')
Server processing request message at 2016-04-26 20:00:04.422645
Server processed request message at 2016-04-26 20:00:04.422645
Server : test run : received cmd at 2016-04-26 20:00:04.493716
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x80\x9e\xbc'), ' at 2016-04-26 20:00:04.499726')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b dc 4a cf', ' at Node id = ', 37, ' at 2016-04-26 20:00:04.668903')
Server processing request message at 2016-04-26 20:00:04.714021
Server processed request message at 2016-04-26 20:00:04.714034
Server : test run : received cmd at 2016-04-26 20:00:04.714951
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;/\x1d\n'), ' at 2016-04-26 20:00:04.724947')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b bf 9a 42', ' at Node id = ', 37, ' at 2016-04-26 20:00:05.015274')
Server processing request message at 2016-04-26 20:00:05.115344
Server processed request message at 2016-04-26 20:00:05.115344
Server : test run : received cmd at 2016-04-26 20:00:05.116342
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;,\xc8\xa3'), ' at 2016-04-26 20:00:05.136700')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b c4 ee b1', ' at Node id = ', 37, ' at 2016-04-26 20:00:05.217449')
Server processing request message at 2016-04-26 20:00:05.323550
Server processed request message at 2016-04-26 20:00:05.323550
Server : test run : received cmd at 2016-04-26 20:00:05.326553
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xd6\xd3x'), ' at 2016-04-26 20:00:05.346576')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b fb e8 f1', ' at Node id = ', 37, ' at 2016-04-26 20:00:05.475701')
Server processing request message at 2016-04-26 20:00:05.534320
Server processed request message at 2016-04-26 20:00:05.534361
Server : test run : received cmd at 2016-04-26 20:00:05.699928
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xbf\xe3\x86'), ' at 2016-04-26 20:00:05.717038')
Elapsed time greater = 173.971649, cycle number = 1822
