Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.89
('Start time = ', 1461718802.889115)
Listening on port 502
Established Connection from ('10.10.2.65', 40209)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f5 f9 72', ' at Node id = ', 40, ' at 2016-04-26 20:00:04.246508')
Server processing request message at 2016-04-26 20:00:04.252335
Server processed request message at 2016-04-26 20:00:04.252352
Server : test run : received cmd at 2016-04-26 20:00:04.291559
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>N\xb3\xf3"), ' at 2016-04-26 20:00:04.375003')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e c4 0f a2', ' at Node id = ', 40, ' at 2016-04-26 20:00:04.666570')
Server processing request message at 2016-04-26 20:00:04.672903
Server processed request message at 2016-04-26 20:00:04.672903
Server : test run : received cmd at 2016-04-26 20:00:04.738975
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xae(\xe2"), ' at 2016-04-26 20:00:04.747986')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 97 77 89', ' at Node id = ', 40, ' at 2016-04-26 20:00:04.965215')
Server processing request message at 2016-04-26 20:00:04.974204
Server processed request message at 2016-04-26 20:00:04.974204
Server : test run : received cmd at 2016-04-26 20:00:05.038299
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>o\xaa\xa6"), ' at 2016-04-26 20:00:05.056324')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 37 18 33', ' at Node id = ', 40, ' at 2016-04-26 20:00:05.312271')
Server processing request message at 2016-04-26 20:00:05.320550
Server processed request message at 2016-04-26 20:00:05.320550
Server : test run : received cmd at 2016-04-26 20:00:05.330564
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>L\xbaw"), ' at 2016-04-26 20:00:05.347584')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 6b ee 4f', ' at Node id = ', 40, ' at 2016-04-26 20:00:05.512804')
Server processing request message at 2016-04-26 20:00:05.520755
Server processed request message at 2016-04-26 20:00:05.520755
Server : test run : received cmd at 2016-04-26 20:00:05.575809
('Sent response to client = ', bytearray(b'\'\x10\x03\x04\x00\x00\x00\x00>\xa6b"'), ' at 2016-04-26 20:00:05.657021')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e fe 8d 10', ' at Node id = ', 40, ' at 2016-04-26 20:02:59.901125')
Elapsed time greater = 173.944876, cycle number = 11661
Server processing request message at 2016-04-26 20:03:00.024542
Server processed request message at 2016-04-26 20:03:00.024751
