Starting Debug for lxc31-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 31 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.89
('Start time = ', 1461718802.893115)
Listening on port 502
Established Connection from ('10.10.2.97', 43967)
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 a8 76 94', ' at Node id = ', 32, ' at 2016-04-26 20:00:03.150404')
Server processing request message at 2016-04-26 20:00:03.150709
Server processed request message at 2016-04-26 20:00:03.150726
Server : test run : received cmd at 2016-04-26 20:00:03.194266
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xe5T\xa6'), ' at 2016-04-26 20:00:03.203570')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 70 27 28', ' at Node id = ', 32, ' at 2016-04-26 20:00:03.341594')
Server processing request message at 2016-04-26 20:00:03.342324
Server processed request message at 2016-04-26 20:00:03.342337
Server : test run : received cmd at 2016-04-26 20:00:03.349591
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006E\xbe\x7f'), ' at 2016-04-26 20:00:03.350580')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 c5 61 3d', ' at Node id = ', 32, ' at 2016-04-26 20:00:03.659970')
Server processing request message at 2016-04-26 20:00:03.662421
Server processed request message at 2016-04-26 20:00:03.662463
Server : test run : received cmd at 2016-04-26 20:00:03.668930
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x90e\x17'), ' at 2016-04-26 20:00:03.688957')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 87 2b 4a', ' at Node id = ', 32, ' at 2016-04-26 20:00:04.526838')
Server processing request message at 2016-04-26 20:00:04.527747
Server processed request message at 2016-04-26 20:00:04.527747
Server : test run : received cmd at 2016-04-26 20:00:04.545795
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x0060g_'), ' at 2016-04-26 20:00:04.598678')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 ae 18 57', ' at Node id = ', 32, ' at 2016-04-26 20:00:04.973214')
Server processing request message at 2016-04-26 20:00:04.973745
Server processed request message at 2016-04-26 20:00:04.973757
Server : test run : received cmd at 2016-04-26 20:00:05.018270
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006_\xff\x88'), ' at 2016-04-26 20:00:05.035193')
Elapsed time greater = 174.014263, cycle number = 793
