Starting Debug for lxc32-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 32 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.78
('Start time = ', 1461718802.785013)
Listening on port 502
Established Connection from ('10.10.2.97', 57475)
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 11 3f f8', ' at Node id = ', 33, ' at 2016-04-26 20:00:04.266511')
Server : test run : received cmd at 2016-04-26 20:00:04.291516
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\xf6\xfag'), ' at 2016-04-26 20:00:04.301539')
Server processing request message at 2016-04-26 20:00:04.275780
Server processed request message at 2016-04-26 20:00:04.275842
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 fd 1d 31', ' at Node id = ', 33, ' at 2016-04-26 20:00:04.408107')
Server processing request message at 2016-04-26 20:00:04.412779
Server processed request message at 2016-04-26 20:00:04.412823
Server : test run : received cmd at 2016-04-26 20:00:04.420646
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x0c\xf7W'), ' at 2016-04-26 20:00:04.440215')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 65 9f cb', ' at Node id = ', 33, ' at 2016-04-26 20:00:04.538772')
Server processing request message at 2016-04-26 20:00:04.603830
Server processed request message at 2016-04-26 20:00:04.603830
Server : test run : received cmd at 2016-04-26 20:00:04.603830
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007l,\xc5'), ' at 2016-04-26 20:00:04.622098')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 25 19 c7', ' at Node id = ', 33, ' at 2016-04-26 20:00:04.746974')
Server processing request message at 2016-04-26 20:00:04.832057
Server processed request message at 2016-04-26 20:00:04.832057
Server : test run : received cmd at 2016-04-26 20:00:04.839067
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x90\x9f\r'), ' at 2016-04-26 20:00:04.849079')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 9c 2d 51', ' at Node id = ', 33, ' at 2016-04-26 20:00:04.930176')
Server processing request message at 2016-04-26 20:00:04.941387
Server processed request message at 2016-04-26 20:00:04.941400
Server : test run : received cmd at 2016-04-26 20:00:04.951176
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007FAC'), ' at 2016-04-26 20:00:04.965314')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 f2 87 79', ' at Node id = ', 33, ' at 2016-04-26 20:00:05.133362')
Server processing request message at 2016-04-26 20:00:05.150271
Server processed request message at 2016-04-26 20:00:05.150315
Server : test run : received cmd at 2016-04-26 20:00:05.158391
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x0072=\x0b'), ' at 2016-04-26 20:00:05.167394')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 94 91 4c', ' at Node id = ', 33, ' at 2016-04-26 20:00:05.241467')
Server processing request message at 2016-04-26 20:00:05.242168
Server processed request message at 2016-04-26 20:00:05.242181
Server : test run : received cmd at 2016-04-26 20:00:05.268236
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007n\x05\xda'), ' at 2016-04-26 20:00:05.274492')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 db e2 8f', ' at Node id = ', 33, ' at 2016-04-26 20:00:05.468697')
Server processing request message at 2016-04-26 20:00:05.469884
Server processed request message at 2016-04-26 20:00:05.469893
Server : test run : received cmd at 2016-04-26 20:00:05.479706
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\r\xe3]'), ' at 2016-04-26 20:00:05.493297')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 d4 38 9e', ' at Node id = ', 33, ' at 2016-04-26 20:00:05.705934')
Server processing request message at 2016-04-26 20:00:05.726012
Server processed request message at 2016-04-26 20:00:05.726025
Server : test run : received cmd at 2016-04-26 20:02:59.716959
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007&;\xa3'), ' at 2016-04-26 20:02:59.717157')
Elapsed time greater = 174.153345, cycle number = 1173
