Starting Debug for lxc41-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 41 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.78
('Start time = ', 1461718802.78201)
Listening on port 502
Established Connection from ('10.10.2.117', 53459)
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 d4 99 3d', ' at Node id = ', 42, ' at 2016-04-26 20:00:03.224487')
Server processing request message at 2016-04-26 20:00:03.225457
Server processed request message at 2016-04-26 20:00:03.225457
Server : test run : received cmd at 2016-04-26 20:00:03.252493
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@.\x96l'), ' at 2016-04-26 20:00:03.268714')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 ae 4f f6', ' at Node id = ', 42, ' at 2016-04-26 20:00:03.416732')
Server processing request message at 2016-04-26 20:00:03.417370
Server processed request message at 2016-04-26 20:00:03.417411
Server : test run : received cmd at 2016-04-26 20:00:03.471713
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xc8t\x0b'), ' at 2016-04-26 20:00:03.506752')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 45 ac f1', ' at Node id = ', 42, ' at 2016-04-26 20:00:03.653965')
Server processing request message at 2016-04-26 20:00:03.665648
Server processed request message at 2016-04-26 20:00:03.665692
Server : test run : received cmd at 2016-04-26 20:00:03.671939
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xe5\xd6\xdb'), ' at 2016-04-26 20:00:03.716934')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 e9 92 cc', ' at Node id = ', 42, ' at 2016-04-26 20:00:03.990679')
Server processing request message at 2016-04-26 20:00:04.020292
Server processed request message at 2016-04-26 20:00:04.020338
Server : test run : received cmd at 2016-04-26 20:00:04.100254
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\r3\xa3'), ' at 2016-04-26 20:00:04.110347')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 cc 18 7b', ' at Node id = ', 42, ' at 2016-04-26 20:00:04.293487')
Server processing request message at 2016-04-26 20:00:04.313543
Server processed request message at 2016-04-26 20:00:04.313543
Server : test run : received cmd at 2016-04-26 20:00:04.348592
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@M\xa4W'), ' at 2016-04-26 20:00:04.384674')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 13 2e c5', ' at Node id = ', 42, ' at 2016-04-26 20:00:04.824073')
Server processing request message at 2016-04-26 20:00:04.853130
Server processed request message at 2016-04-26 20:00:04.853142
Server : test run : received cmd at 2016-04-26 20:00:04.868479
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\x0e\x85\xc6'), ' at 2016-04-26 20:00:04.877713')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 35 3d 5c', ' at Node id = ', 42, ' at 2016-04-26 20:00:05.050797')
Server processing request message at 2016-04-26 20:00:05.053313
Server processed request message at 2016-04-26 20:00:05.053357
Server : test run : received cmd at 2016-04-26 20:00:05.059977
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xd1\xad\xd1'), ' at 2016-04-26 20:00:05.087130')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 64 a4 9a', ' at Node id = ', 42, ' at 2016-04-26 20:00:05.268920')
Server processing request message at 2016-04-26 20:00:05.289335
Server processed request message at 2016-04-26 20:00:05.289335
Server : test run : received cmd at 2016-04-26 20:00:05.333573
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@2A\x17'), ' at 2016-04-26 20:00:05.378651')
Elapsed time greater = 173.998586, cycle number = 807
