Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.87
('Start time = ', 1461718802.867096)
Listening on port 502
('Start time = ', 1461718803.062293)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461718803.081311)
('IP:PORT = ', '10.10.2.77', 502)
('Attempting to connect to server ', '10.10.2.73', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.092330
Resumed connection at : 2016-04-26 20:00:03.104347
Established Connection from ('10.10.2.229', 49492)
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 52 2c 80', ' at Node id = ', 5, ' at 2016-04-26 20:00:03.108336')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 :\xe0\xf5'))
('Attempting to connect to server ', '10.10.2.77', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.118722
Resumed connection at : 2016-04-26 20:00:03.146776
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xb2n\xd7'))
Server processing request message at 2016-04-26 20:00:03.116791
Server processed request message at 2016-04-26 20:00:03.116803
Server : test run : received cmd at 2016-04-26 20:00:03.158063
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xd5j\xbc'), ' at 2016-04-26 20:00:03.170393')
('Response from server = ', '09 10 03 04 00 00 00 00 20 e9 d2 8e', ' at ', '2016-04-26 20:00:03.225455')
Response processed at 2016-04-26 20:00:03.240475
Resumed connection at : 2016-04-26 20:00:03.240481
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xe3\xd0m'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 1b 59 72', ' at Node id = ', 5, ' at 2016-04-26 20:00:03.324556')
Server processing request message at 2016-04-26 20:00:03.329797
Server processed request message at 2016-04-26 20:00:03.329839
Server : test run : received cmd at 2016-04-26 20:00:03.357589
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bj\x1f\x17'), ' at 2016-04-26 20:00:03.377652')
('Response from server = ', '09 10 03 04 00 00 00 00 20 7c d5 e7', ' at ', '2016-04-26 20:00:03.397086')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 22 36 96', ' at ', '2016-04-26 20:00:03.410637')
Response processed at 2016-04-26 20:00:03.414648
Resumed connection at : 2016-04-26 20:00:03.414648
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xaa\xae\n'))
Response processed at 2016-04-26 20:00:03.434943
Resumed connection at : 2016-04-26 20:00:03.434963
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xce\xce\x89'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 c8 3c 91', ' at ', '2016-04-26 20:00:03.548405')
Response processed at 2016-04-26 20:00:03.564915
Resumed connection at : 2016-04-26 20:00:03.564915
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 <\xcc\\'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b f1 7b 62', ' at Node id = ', 5, ' at 2016-04-26 20:00:03.690920')
Server processing request message at 2016-04-26 20:00:03.696931
Server processed request message at 2016-04-26 20:00:03.696931
Server : test run : received cmd at 2016-04-26 20:00:03.703930
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xa3@\xb2'), ' at 2016-04-26 20:00:03.732023')
('Response from server = ', '09 10 03 04 00 00 00 00 20 53 45 36', ' at ', '2016-04-26 20:00:03.731958')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 8b 46 49', ' at ', '2016-04-26 20:00:03.745974')
Response processed at 2016-04-26 20:00:03.746974
Resumed connection at : 2016-04-26 20:00:03.746974
Response processed at 2016-04-26 20:00:03.758989
Resumed connection at : 2016-04-26 20:00:03.758989
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 ;\xb0\x0e'))
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x8b\x16\x91'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 c8 a7 85', ' at ', '2016-04-26 20:00:03.866103')
Response processed at 2016-04-26 20:00:03.885113
Resumed connection at : 2016-04-26 20:00:03.885113
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xdc"j'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 90 f2 d4', ' at ', '2016-04-26 20:00:04.141390')
Response processed at 2016-04-26 20:00:04.171391
Resumed connection at : 2016-04-26 20:00:04.171391
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 q{&'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 5c 3f c7', ' at Node id = ', 5, ' at 2016-04-26 20:00:04.250497')
Server processing request message at 2016-04-26 20:00:04.258898
Server processed request message at 2016-04-26 20:00:04.258908
Server : test run : received cmd at 2016-04-26 20:00:04.269458
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bp\xf9\xcd'), ' at 2016-04-26 20:00:04.286533')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 de f8 0a', ' at ', '2016-04-26 20:00:04.295246')
Response processed at 2016-04-26 20:00:04.307578
Resumed connection at : 2016-04-26 20:00:04.307578
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!]\xa5\xe1'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 e8 38 03', ' at ', '2016-04-26 20:00:04.354576')
Response processed at 2016-04-26 20:00:04.385609
Resumed connection at : 2016-04-26 20:00:04.385609
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x8ek\xb5'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 4a 74 c9', ' at ', '2016-04-26 20:00:04.505908')
Response processed at 2016-04-26 20:00:04.524758
Resumed connection at : 2016-04-26 20:00:04.524758
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x9c\xe2\x1b'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b c1 d8 1f', ' at Node id = ', 5, ' at 2016-04-26 20:00:04.725950')
Server processing request message at 2016-04-26 20:00:04.730948
Server processed request message at 2016-04-26 20:00:04.730948
Server : test run : received cmd at 2016-04-26 20:00:04.740969
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x1f\xff\xdb'), ' at 2016-04-26 20:00:04.763831')
('Response from server = ', '09 10 03 04 00 00 00 00 20 ef 35 f9', ' at ', '2016-04-26 20:00:04.766711')
Response processed at 2016-04-26 20:00:04.781016
Resumed connection at : 2016-04-26 20:00:04.781016
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xa5\xf3O'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 47 2c 15', ' at ', '2016-04-26 20:00:04.904144')
Response processed at 2016-04-26 20:00:04.918186
Resumed connection at : 2016-04-26 20:00:04.918208
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xcc\xc6F'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 80 02 3c', ' at ', '2016-04-26 20:00:04.980207')
Response processed at 2016-04-26 20:00:04.989239
Resumed connection at : 2016-04-26 20:00:04.989244
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xe3vX'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 db cf 01', ' at ', '2016-04-26 20:00:05.117345')
Response processed at 2016-04-26 20:00:05.132360
Resumed connection at : 2016-04-26 20:00:05.132360
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 Qs\xbf'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 b2 dc a7', ' at ', '2016-04-26 20:00:05.288517')
Response processed at 2016-04-26 20:00:05.333370
Resumed connection at : 2016-04-26 20:00:05.333370
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xd6*\x9c'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 9b 5a 12', ' at ', '2016-04-26 20:00:05.547787')
Response processed at 2016-04-26 20:00:05.598841
Resumed connection at : 2016-04-26 20:00:05.598841
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 :\xb9\xf3'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 87 d8 5e', ' at ', '2016-04-26 20:00:05.732959')
Response processed at 2016-04-26 20:00:05.748451
Resumed connection at : 2016-04-26 20:00:05.748471
Elapsed time greater = 174.002575, cycle number = 5188
