Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.99
('Start time = ', 1461718802.988203)
Listening on port 502
Established Connection from ('10.10.2.121', 39269)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ca 3a 5a', ' at Node id = ', 45, ' at 2016-04-26 20:00:03.416767')
Server processing request message at 2016-04-26 20:00:03.417579
Server processed request message at 2016-04-26 20:00:03.417639
Server : test run : received cmd at 2016-04-26 20:00:03.599838
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa5\xf2Q'), ' at 2016-04-26 20:00:03.617861')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ad eb be', ' at Node id = ', 45, ' at 2016-04-26 20:00:04.010258')
Server processing request message at 2016-04-26 20:00:04.011211
Server processed request message at 2016-04-26 20:00:04.011221
Server : test run : received cmd at 2016-04-26 20:00:04.027290
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xcd\xaf\x07'), ' at 2016-04-26 20:00:04.028294')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 82 d8 a9', ' at Node id = ', 45, ' at 2016-04-26 20:00:04.364385')
Server processing request message at 2016-04-26 20:00:04.366722
Server processed request message at 2016-04-26 20:00:04.366735
Server : test run : received cmd at 2016-04-26 20:00:04.391720
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CT\x1c\xd5'), ' at 2016-04-26 20:00:04.503769')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 c0 64 6d', ' at Node id = ', 45, ' at 2016-04-26 20:00:04.859112')
Server processing request message at 2016-04-26 20:00:04.859424
Server processed request message at 2016-04-26 20:00:04.859436
Server : test run : received cmd at 2016-04-26 20:00:05.012890
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe3T\x9d'), ' at 2016-04-26 20:00:05.041306')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 7f b0 18', ' at Node id = ', 45, ' at 2016-04-26 20:00:05.560805')
Server processing request message at 2016-04-26 20:00:05.561502
Server processed request message at 2016-04-26 20:00:05.561510
Server : test run : received cmd at 2016-04-26 20:02:59.692129
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CS\xbaV'), ' at 2016-04-26 20:02:59.692351')
Elapsed time greater = 173.966203, cycle number = 861
