Starting Debug for lxc43-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 43 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.8
('Start time = ', 1461718802.802034)
Listening on port 502
Established Connection from ('10.10.2.121', 41283)
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 94 5d ab', ' at Node id = ', 44, ' at 2016-04-26 20:00:03.233461')
Server processing request message at 2016-04-26 20:00:03.235463
Server processed request message at 2016-04-26 20:00:03.235463
Server : test run : received cmd at 2016-04-26 20:00:03.268496
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bq\xa3\xd7'), ' at 2016-04-26 20:00:03.285578')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 43 d9 ba', ' at Node id = ', 44, ' at 2016-04-26 20:00:03.343675')
Server processing request message at 2016-04-26 20:00:03.345575
Server processed request message at 2016-04-26 20:00:03.345575
Server : test run : received cmd at 2016-04-26 20:00:03.350669
('Sent response to client = ', bytearray(b"+\x10\x03\x04\x00\x00\x00\x00B\x84G\'"), ' at 2016-04-26 20:00:03.352583')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 43 2a 89', ' at Node id = ', 44, ' at 2016-04-26 20:00:03.508737')
Server processing request message at 2016-04-26 20:00:03.510738
Server processed request message at 2016-04-26 20:00:03.510738
Server : test run : received cmd at 2016-04-26 20:00:03.517749
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xac\xe8e'), ' at 2016-04-26 20:00:03.535826')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 5b 49 e4', ' at Node id = ', 44, ' at 2016-04-26 20:00:03.680916')
Server processing request message at 2016-04-26 20:00:03.683916
Server processed request message at 2016-04-26 20:00:03.683916
Server : test run : received cmd at 2016-04-26 20:00:03.689917
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bb\x87\x9c'), ' at 2016-04-26 20:00:03.698929')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 cf bf 9d', ' at Node id = ', 44, ' at 2016-04-26 20:00:03.819052')
Server processing request message at 2016-04-26 20:00:03.822049
Server processed request message at 2016-04-26 20:00:03.822049
Server : test run : received cmd at 2016-04-26 20:00:03.828054
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xa3\x94\xb9'), ' at 2016-04-26 20:00:03.846105')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 54 c1 40', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.120382')
Server processing request message at 2016-04-26 20:00:04.122350
Server processed request message at 2016-04-26 20:00:04.122350
Server : test run : received cmd at 2016-04-26 20:00:04.135441
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B^\x18\xbf'), ' at 2016-04-26 20:00:04.146251')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 e5 89 d0', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.300528')
Server processing request message at 2016-04-26 20:00:04.302542
Server processed request message at 2016-04-26 20:00:04.302542
Server : test run : received cmd at 2016-04-26 20:00:04.318545
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B&9\xbb'), ' at 2016-04-26 20:00:22.249922')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 b1 4f 38', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.482711')
Server processing request message at 2016-04-26 20:00:04.484712
Server processed request message at 2016-04-26 20:00:04.484712
Server : test run : received cmd at 2016-04-26 20:00:04.500729
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xd7\x03\xc3'), ' at 2016-04-26 20:00:04.510752')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 4c d3 83', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.620274')
Server processing request message at 2016-04-26 20:00:04.621417
Server processed request message at 2016-04-26 20:00:04.621431
Server : test run : received cmd at 2016-04-26 20:00:04.648875
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\np\x04'), ' at 2016-04-26 20:00:04.657891')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 ea 35 d9', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.795024')
Server processing request message at 2016-04-26 20:00:04.800029
Server processed request message at 2016-04-26 20:00:04.800029
Server : test run : received cmd at 2016-04-26 20:00:04.814041
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bd\xd1\x81'), ' at 2016-04-26 20:00:04.828081')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 28 03 94', ' at Node id = ', 44, ' at 2016-04-26 20:00:04.976202')
Server processing request message at 2016-04-26 20:00:04.980209
Server processed request message at 2016-04-26 20:00:04.980209
Server : test run : received cmd at 2016-04-26 20:00:04.986211
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B;\xa9\xe0'), ' at 2016-04-26 20:00:05.005321')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 6c f4 cd', ' at Node id = ', 44, ' at 2016-04-26 20:00:05.520762')
Server processing request message at 2016-04-26 20:00:05.527747
Server processed request message at 2016-04-26 20:00:05.527754
Server : test run : received cmd at 2016-04-26 20:00:05.543773
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xb5v5'), ' at 2016-04-26 20:00:05.559790')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 8a 6f 6e', ' at Node id = ', 44, ' at 2016-04-26 20:00:05.705950')
Server processing request message at 2016-04-26 20:00:05.719944
Server processed request message at 2016-04-26 20:00:05.719944
Server : test run : received cmd at 2016-04-26 20:00:05.725192
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00BV\xd2\x1f'), ' at 2016-04-26 20:00:05.740963')
Elapsed time greater = 173.942006, cycle number = 10611
