Starting Debug for lxc54-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 54 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.8
('Start time = ', 1461718802.801034)
Listening on port 502
Established Connection from ('10.10.2.141', 49340)
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 1f 45 61', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.093143')
Server processing request message at 2016-04-26 20:00:03.094304
Server processed request message at 2016-04-26 20:00:03.094322
Server : test run : received cmd at 2016-04-26 20:00:03.113342
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MK\x88\x00'), ' at 2016-04-26 20:00:03.129393')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d b9 bb e8', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.198375')
Server processing request message at 2016-04-26 20:00:03.205441
Server processed request message at 2016-04-26 20:00:03.205441
Server : test run : received cmd at 2016-04-26 20:00:03.214443
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x1f*\x86'), ' at 2016-04-26 20:00:03.222462')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 70 48 70', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.299039')
Server processing request message at 2016-04-26 20:00:03.305552
Server processed request message at 2016-04-26 20:00:03.305552
Server : test run : received cmd at 2016-04-26 20:00:03.315559
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xc0G6'), ' at 2016-04-26 20:00:03.325566')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 61 13 45', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.404662')
Server processing request message at 2016-04-26 20:00:03.405629
Server processed request message at 2016-04-26 20:00:03.405629
Server : test run : received cmd at 2016-04-26 20:00:03.471701
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mz\xccn'), ' at 2016-04-26 20:00:03.490818')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a3 b9 66', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.552771')
Server processing request message at 2016-04-26 20:00:03.579498
Server processed request message at 2016-04-26 20:00:03.579512
Server : test run : received cmd at 2016-04-26 20:00:03.587825
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xc0\xb3\xb8'), ' at 2016-04-26 20:00:03.601827')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 29 52 e4', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.711934')
Server processing request message at 2016-04-26 20:00:03.716349
Server processed request message at 2016-04-26 20:00:03.716361
Server : test run : received cmd at 2016-04-26 20:00:03.726961
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MK\xee?'), ' at 2016-04-26 20:00:03.735963')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 1a b4 1f', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.807107')
Server processing request message at 2016-04-26 20:00:03.834564
Server processed request message at 2016-04-26 20:00:03.834577
Server : test run : received cmd at 2016-04-26 20:00:03.854102
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MIH\x9c'), ' at 2016-04-26 20:00:03.873102')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 66 84 41', ' at Node id = ', 55, ' at 2016-04-26 20:00:03.966202')
Server processing request message at 2016-04-26 20:00:03.982208
Server processed request message at 2016-04-26 20:00:03.982208
Server : test run : received cmd at 2016-04-26 20:00:04.024262
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mv\x11\xcf'), ' at 2016-04-26 20:00:04.041275')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d cf a6 3b', ' at Node id = ', 55, ' at 2016-04-26 20:00:04.124350')
Server processing request message at 2016-04-26 20:00:04.281518
Server processed request message at 2016-04-26 20:00:04.281518
Server : test run : received cmd at 2016-04-26 20:00:04.286512
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xf6\xc04'), ' at 2016-04-26 20:00:04.293529')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 6b 6c 03', ' at Node id = ', 55, ' at 2016-04-26 20:00:04.395632')
Server processing request message at 2016-04-26 20:00:04.501731
Server processed request message at 2016-04-26 20:00:04.501731
Server : test run : received cmd at 2016-04-26 20:00:04.531766
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mw\x98`'), ' at 2016-04-26 20:00:04.541770')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 75 8f 11', ' at Node id = ', 55, ' at 2016-04-26 20:00:04.630910')
Server processing request message at 2016-04-26 20:00:04.719941
Server processed request message at 2016-04-26 20:00:04.719941
Server : test run : received cmd at 2016-04-26 20:00:04.727969
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xe4\xbcK'), ' at 2016-04-26 20:00:04.738965')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d b9 db ff', ' at Node id = ', 55, ' at 2016-04-26 20:00:04.832058')
Server processing request message at 2016-04-26 20:00:04.930156
Server processed request message at 2016-04-26 20:00:04.930156
Server : test run : received cmd at 2016-04-26 20:00:04.944169
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M"q&'), ' at 2016-04-26 20:00:04.953182')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 5b 94 41', ' at Node id = ', 55, ' at 2016-04-26 20:00:05.035261')
Server processing request message at 2016-04-26 20:00:05.139370
Server processed request message at 2016-04-26 20:00:05.139370
Server : test run : received cmd at 2016-04-26 20:00:05.144386
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M9\xf0\xff'), ' at 2016-04-26 20:00:05.163774')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 5a 3d 1a', ' at Node id = ', 55, ' at 2016-04-26 20:00:05.227453')
Server processing request message at 2016-04-26 20:00:05.331557
Server processed request message at 2016-04-26 20:00:05.331557
Server : test run : received cmd at 2016-04-26 20:00:05.353582
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mpu\x0e'), ' at 2016-04-26 20:00:05.370642')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 1d a8 34', ' at Node id = ', 55, ' at 2016-04-26 20:00:05.435663')
Server processing request message at 2016-04-26 20:00:05.576206
Server processed request message at 2016-04-26 20:00:05.576218
Server : test run : received cmd at 2016-04-26 20:00:05.608836
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xf2\xa8\x81'), ' at 2016-04-26 20:00:05.624914')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 12 e4 2b', ' at Node id = ', 55, ' at 2016-04-26 20:00:05.702961')
Server processing request message at 2016-04-26 20:00:05.703653
Server processed request message at 2016-04-26 20:00:05.703665
Server : test run : received cmd at 2016-04-26 20:00:05.715941
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xd9Q\x1b'), ' at 2016-04-26 20:00:05.722949')
Elapsed time greater = 173.930399, cycle number = 2209
