Starting Debug for lxc53-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 53 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.8
('Start time = ', 1461718802.799029)
Listening on port 502
Established Connection from ('10.10.2.141', 33031)
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 5b 2a 94', ' at Node id = ', 54, ' at 2016-04-26 20:00:03.081127')
Server processing request message at 2016-04-26 20:00:03.092263
Server processed request message at 2016-04-26 20:00:03.092281
Server : test run : received cmd at 2016-04-26 20:00:03.098005
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L1\xae\x7f'), ' at 2016-04-26 20:00:03.100335')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ee af a5', ' at Node id = ', 54, ' at 2016-04-26 20:00:03.190420')
Server processing request message at 2016-04-26 20:00:03.192429
Server processed request message at 2016-04-26 20:00:03.192435
Server : test run : received cmd at 2016-04-26 20:00:03.247692
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00Lu1\xa9'), ' at 2016-04-26 20:00:03.259816')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f0 dd 9f', ' at Node id = ', 54, ' at 2016-04-26 20:00:03.438673')
Server processing request message at 2016-04-26 20:00:03.486865
Server processed request message at 2016-04-26 20:00:03.486878
Server : test run : received cmd at 2016-04-26 20:00:03.536398
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L9\x13\x1a'), ' at 2016-04-26 20:00:03.538765')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 79 05 a2', ' at Node id = ', 54, ' at 2016-04-26 20:00:03.776003')
Server processing request message at 2016-04-26 20:00:03.850777
Server processed request message at 2016-04-26 20:00:03.850788
Server : test run : received cmd at 2016-04-26 20:00:03.860090
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00La\xe4|'), ' at 2016-04-26 20:00:03.876199')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ae 1e 79', ' at Node id = ', 54, ' at 2016-04-26 20:00:04.020783')
Server processing request message at 2016-04-26 20:00:04.078866
Server processed request message at 2016-04-26 20:00:04.078877
Server : test run : received cmd at 2016-04-26 20:00:04.086312
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LD3*'), ' at 2016-04-26 20:00:04.105189')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 0e cb e4', ' at Node id = ', 54, ' at 2016-04-26 20:00:04.167394')
Server processing request message at 2016-04-26 20:00:04.197150
Server processed request message at 2016-04-26 20:00:04.197162
Server : test run : received cmd at 2016-04-26 20:00:04.205432
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LlB~'), ' at 2016-04-26 20:00:04.212454')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ed 9b 9f', ' at Node id = ', 54, ' at 2016-04-26 20:00:04.369595')
Server processing request message at 2016-04-26 20:00:04.406648
Server processed request message at 2016-04-26 20:00:04.406648
Server : test run : received cmd at 2016-04-26 20:00:04.424662
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x02\xf88'), ' at 2016-04-26 20:00:04.441933')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c e2 1f 26', ' at Node id = ', 54, ' at 2016-04-26 20:00:04.522752')
Server processing request message at 2016-04-26 20:00:04.653231
Server processed request message at 2016-04-26 20:00:04.653273
Server : test run : received cmd at 2016-04-26 20:00:04.659894
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x8aX\xd0'), ' at 2016-04-26 20:00:04.670426')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ae 28 97', ' at Node id = ', 54, ' at 2016-04-26 20:00:04.881108')
Server processing request message at 2016-04-26 20:00:04.945275
Server processed request message at 2016-04-26 20:00:04.945288
Server : test run : received cmd at 2016-04-26 20:00:04.953179
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LBz\xde'), ' at 2016-04-26 20:00:04.972267')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c b3 90 ad', ' at Node id = ', 54, ' at 2016-04-26 20:00:05.126351')
Server : test run : received cmd at 2016-04-26 20:00:05.134360
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xdd0\xf0'), ' at 2016-04-26 20:00:05.157964')
Server processing request message at 2016-04-26 20:00:05.128616
Server processed request message at 2016-04-26 20:00:05.128628
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 15 00 bf', ' at Node id = ', 54, ' at 2016-04-26 20:00:05.279463')
Server processing request message at 2016-04-26 20:00:05.319697
Server processed request message at 2016-04-26 20:00:05.319710
Server : test run : received cmd at 2016-04-26 20:00:05.396976
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x81\xb4\x80'), ' at 2016-04-26 20:00:05.397648')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c c4 2c cb', ' at Node id = ', 54, ' at 2016-04-26 20:00:05.533745')
Server processing request message at 2016-04-26 20:00:05.592076
Server processed request message at 2016-04-26 20:00:05.592088
Server : test run : received cmd at 2016-04-26 20:00:05.598823
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x00\xe4\xe2'), ' at 2016-04-26 20:00:05.617575')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 5b da 2a', ' at Node id = ', 54, ' at 2016-04-26 20:00:05.715967')
Server processing request message at 2016-04-26 20:00:05.746148
Server processed request message at 2016-04-26 20:00:05.746160
Elapsed time greater = 173.934596, cycle number = 1638
