Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.86
('Start time = ', 1461718802.865086)
Listening on port 502
('Start time = ', 1461718803.068298)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461718803.101272)
('IP:PORT = ', '10.10.2.85', 502)
Established Connection from ('10.10.2.233', 47386)
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c f6 dd 7f', ' at Node id = ', 6, ' at 2016-04-26 20:00:03.163429')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.161610
Resumed connection at : 2016-04-26 20:00:03.176277
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x84\xd2\xef'))
Server processing request message at 2016-04-26 20:00:03.173403
Server processed request message at 2016-04-26 20:00:03.173403
Server : test run : received cmd at 2016-04-26 20:00:03.192417
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x971>'), ' at 2016-04-26 20:00:03.193464')
('Attempting to connect to server ', '10.10.2.81', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.107680
Resumed connection at : 2016-04-26 20:00:03.214562
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x03\x97\x19'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 1d 4c 9c', ' at Node id = ', 6, ' at 2016-04-26 20:00:03.298615')
Server processing request message at 2016-04-26 20:00:03.309541
Server processed request message at 2016-04-26 20:00:03.309541
Server : test run : received cmd at 2016-04-26 20:00:03.313578
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x9d\xd4\xec'), ' at 2016-04-26 20:00:03.329080')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 15 24 68', ' at ', '2016-04-26 20:00:03.374613')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ef 19 ba', ' at ', '2016-04-26 20:00:03.396756')
Response processed at 2016-04-26 20:00:03.418684
Resumed connection at : 2016-04-26 20:00:03.418704
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xbe\xbd\xc8'))
Response processed at 2016-04-26 20:00:03.459697
Resumed connection at : 2016-04-26 20:00:03.459703
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"L\xe0j'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 8b b6 00', ' at ', '2016-04-26 20:00:03.557818')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 a2 78 c6', ' at ', '2016-04-26 20:00:03.565530')
Response processed at 2016-04-26 20:00:03.587827
Resumed connection at : 2016-04-26 20:00:03.587833
Response processed at 2016-04-26 20:00:03.627866
Resumed connection at : 2016-04-26 20:00:03.627872
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#p\x92\xd6'))
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xfb\x8d\x13'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 61 8a de', ' at Node id = ', 6, ' at 2016-04-26 20:00:03.710961')
Server processing request message at 2016-04-26 20:00:03.722952
Server processed request message at 2016-04-26 20:00:03.722952
Server : test run : received cmd at 2016-04-26 20:00:03.741997
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x97\x9f,'), ' at 2016-04-26 20:00:03.756980')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 09 1e a7', ' at ', '2016-04-26 20:00:03.817144')
Response processed at 2016-04-26 20:00:03.861103
Resumed connection at : 2016-04-26 20:00:03.861109
('Response from server = ', '0b 10 03 04 00 00 00 00 22 49 51 46', ' at ', '2016-04-26 20:00:03.901164')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xc5\xb3\x81'))
Response processed at 2016-04-26 20:00:03.994248
Resumed connection at : 2016-04-26 20:00:03.994254
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xcc8\xd0'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 84 3e ca', ' at Node id = ', 6, ' at 2016-04-26 20:00:04.093517')
Server processing request message at 2016-04-26 20:00:04.102525
Server processed request message at 2016-04-26 20:00:04.102536
('Response from server = ', '0b 10 03 04 00 00 00 00 22 9b 11 ad', ' at ', '2016-04-26 20:00:04.114926')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 80 04 d2', ' at ', '2016-04-26 20:00:04.120360')
Server : test run : received cmd at 2016-04-26 20:00:04.123358
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa0I\xce'), ' at 2016-04-26 20:00:04.152456')
Response processed at 2016-04-26 20:00:04.166568
Resumed connection at : 2016-04-26 20:00:04.166588
Response processed at 2016-04-26 20:00:04.174763
Resumed connection at : 2016-04-26 20:00:04.174783
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#( \xc5'))
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"m\x8b\xd3'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 c8 c3 2e', ' at ', '2016-04-26 20:00:04.436693')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 de 7d aa', ' at ', '2016-04-26 20:00:04.471707')
Response processed at 2016-04-26 20:00:04.503758
Resumed connection at : 2016-04-26 20:00:04.503776
Response processed at 2016-04-26 20:00:04.511656
Resumed connection at : 2016-04-26 20:00:04.511676
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#m\x882'))
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"R=\xf3'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 11 ef 9d', ' at ', '2016-04-26 20:00:04.649903')
Response processed at 2016-04-26 20:00:04.664921
Resumed connection at : 2016-04-26 20:00:04.664949
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"b\x89\x03'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 9e f6 a9', ' at ', '2016-04-26 20:00:04.760985')
Response processed at 2016-04-26 20:00:04.793044
Resumed connection at : 2016-04-26 20:00:04.793062
('Response from server = ', '0b 10 03 04 00 00 00 00 22 bb e1 89', ' at ', '2016-04-26 20:00:04.802038')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#!\xb2\xe3'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 31 88 13', ' at Node id = ', 6, ' at 2016-04-26 20:00:04.838832')
Server processing request message at 2016-04-26 20:00:04.850053
Server processed request message at 2016-04-26 20:00:04.850053
Response processed at 2016-04-26 20:00:04.876061
Resumed connection at : 2016-04-26 20:00:04.876084
Server : test run : received cmd at 2016-04-26 20:00:04.855092
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cZn('), ' at 2016-04-26 20:00:04.884266')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x10!Z'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 a8 72 8d', ' at ', '2016-04-26 20:00:04.968195')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 70 c2 84', ' at ', '2016-04-26 20:00:04.974211')
Response processed at 2016-04-26 20:00:04.983217
Resumed connection at : 2016-04-26 20:00:04.983223
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xff\xfa\x98'))
Response processed at 2016-04-26 20:00:05.005145
Resumed connection at : 2016-04-26 20:00:05.005151
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xc4GL'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 f4 c8 83', ' at ', '2016-04-26 20:00:05.075312')
Response processed at 2016-04-26 20:00:05.090332
Resumed connection at : 2016-04-26 20:00:05.090338
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x8e\x93\xe1'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 11 9c 88', ' at ', '2016-04-26 20:00:05.156338')
Response processed at 2016-04-26 20:00:05.188262
Resumed connection at : 2016-04-26 20:00:05.188267
('Response from server = ', '0b 10 03 04 00 00 00 00 22 0e d8 01', ' at ', '2016-04-26 20:00:05.198422')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#D\x9ae'))
Response processed at 2016-04-26 20:00:05.257144
Resumed connection at : 2016-04-26 20:00:05.257164
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xec\x82B'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 c2 2f 8c', ' at ', '2016-04-26 20:00:05.394716')
Response processed at 2016-04-26 20:00:05.456109
Resumed connection at : 2016-04-26 20:00:05.456115
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"4\xbdp'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 07 d3 c6', ' at ', '2016-04-26 20:00:05.579348')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 36 57 3a', ' at ', '2016-04-26 20:00:05.600918')
Response processed at 2016-04-26 20:00:05.609846
Resumed connection at : 2016-04-26 20:00:05.609852
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xc8\xd6\xa1'))
Elapsed time greater = 174.002627, cycle number = 3939
