Starting Debug for lxc55-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 55 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.82
('Start time = ', 1461718802.825054)
Listening on port 502
Established Connection from ('10.10.2.145', 38221)
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 7a 85 50', ' at Node id = ', 56, ' at 2016-04-26 20:00:03.163426')
Server processing request message at 2016-04-26 20:00:03.173269
Server processed request message at 2016-04-26 20:00:03.173334
Server : test run : received cmd at 2016-04-26 20:00:03.181441
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xb5\xd7+'), ' at 2016-04-26 20:00:03.182442')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 6c ad 1d', ' at Node id = ', 56, ' at 2016-04-26 20:00:03.446746')
Server processing request message at 2016-04-26 20:00:03.494877
Server processed request message at 2016-04-26 20:00:03.494890
Server : test run : received cmd at 2016-04-26 20:00:03.538657
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x89\xfd\xda'), ' at 2016-04-26 20:00:03.555975')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 30 f2 62', ' at Node id = ', 56, ' at 2016-04-26 20:00:03.902578')
Server processing request message at 2016-04-26 20:00:03.934056
Server processed request message at 2016-04-26 20:00:03.934096
Server : test run : received cmd at 2016-04-26 20:00:04.049313
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00Nn\xd2\x1b'), ' at 2016-04-26 20:00:04.067053')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e f5 d3 f7', ' at Node id = ', 56, ' at 2016-04-26 20:00:04.176477')
Server processing request message at 2016-04-26 20:00:04.363109
Server processed request message at 2016-04-26 20:00:04.363120
Server : test run : received cmd at 2016-04-26 20:00:04.496159
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xdd\xaa\xad'), ' at 2016-04-26 20:00:04.497730')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 12 5e 17', ' at Node id = ', 56, ' at 2016-04-26 20:00:04.696986')
Server processing request message at 2016-04-26 20:00:04.700767
Server processed request message at 2016-04-26 20:00:04.700779
Server : test run : received cmd at 2016-04-26 20:00:04.763308
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xb3<\x9f'), ' at 2016-04-26 20:00:04.953313')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e a5 3f 0a', ' at Node id = ', 56, ' at 2016-04-26 20:00:05.318570')
Server processing request message at 2016-04-26 20:00:05.319003
Server processed request message at 2016-04-26 20:00:05.319013
Server : test run : received cmd at 2016-04-26 20:00:05.363596
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00NaK\xc5'), ' at 2016-04-26 20:00:05.654924')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e a4 6b f8', ' at Node id = ', 56, ' at 2016-04-26 20:02:59.693176')
Elapsed time greater = 174.195129, cycle number = 772
Server : test run : received cmd at 2016-04-26 20:02:59.880883
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x99\xb1D'), ' at 2016-04-26 20:02:59.881062')
Server processing request message at 2016-04-26 20:02:59.880040
Server processed request message at 2016-04-26 20:02:59.880257
