Starting Debug for lxc6-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 6 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.93')
('Resolved hostname = ', '10.10.2.93')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.87
('Start time = ', 1461718802.8661)
Listening on port 502
('Start time = ', 1461718803.076305)
('IP:PORT = ', '10.10.2.89', 502)
('Start time = ', 1461718803.084127)
('IP:PORT = ', '10.10.2.93', 502)
('Attempting to connect to server ', '10.10.2.89', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.110065
Resumed connection at : 2016-04-26 20:00:03.173877
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xefL\xb7'))
Established Connection from ('10.10.2.233', 51064)
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d b3 a0 9b', ' at Node id = ', 7, ' at 2016-04-26 20:00:03.534096')
Server processing request message at 2016-04-26 20:00:03.548722
Server processed request message at 2016-04-26 20:00:03.548722
('Attempting to connect to server ', '10.10.2.93', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.162690
Resumed connection at : 2016-04-26 20:00:03.619476
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xa5r\x1b'))
('Response from server = ', '0e 10 03 04 00 00 00 00 25 2f e1 72', ' at ', '2016-04-26 20:00:03.834071')
Response processed at 2016-04-26 20:00:03.894160
Resumed connection at : 2016-04-26 20:00:03.894179
Read data =  ['1461718804.12\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718804.21\n']
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%gb\xdb'))
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718804.34\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718804.55\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
('Response from server = ', '0d 10 03 04 00 00 00 00 24 be 9a 0f', ' at ', '2016-04-26 20:00:04.697938')
('Response from server = ', '0e 10 03 04 00 01 00 01 27 7c 66 0d', ' at ', '2016-04-26 20:00:04.698822')
Server : test run : received cmd at 2016-04-26 20:00:03.762002
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x02\x16\x93'), ' at 2016-04-26 20:00:04.719949')
Response processed at 2016-04-26 20:00:04.728621
Resumed connection at : 2016-04-26 20:00:04.728627
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x87\xf2m'))
Response processed at 2016-04-26 20:00:04.806033
Resumed connection at : 2016-04-26 20:00:04.806033
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%Pe\x9a'))
('Response from server = ', '0e 10 03 04 00 6b 00 6b fb 90 0f a5', ' at ', '2016-04-26 20:00:05.187421')
Response processed at 2016-04-26 20:00:05.490787
Resumed connection at : 2016-04-26 20:00:05.490791
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%b\xa1\xaa'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 16 65 13', ' at ', '2016-04-26 20:00:05.533809')
Response processed at 2016-04-26 20:00:05.655907
Resumed connection at : 2016-04-26 20:00:05.655922
('Response from server = ', '0e 10 03 04 00 93 00 93 4b 68 fe 5d', ' at ', '2016-04-26 20:00:05.687924')
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$6\x99\xf1'))
Response processed at 2016-04-26 20:00:05.732959
Resumed connection at : 2016-04-26 20:00:05.732959
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%2\xd1\xc9'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d e7 5a d6', ' at Node id = ', 7, ' at 2016-04-26 20:02:59.753098')
Elapsed time greater = 174.172253, cycle number = 3686
Server processing request message at 2016-04-26 20:03:00.051477
Server processed request message at 2016-04-26 20:03:00.051548
Server : test run : received cmd at 2016-04-26 20:03:00.084811
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x01*L\xe1\xbcO'), ' at 2016-04-26 20:03:00.084897')
