Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.89
('Start time = ', 1461718802.893121)
Listening on port 502
Established Connection from ('10.10.2.153', 33358)
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 9e 2f 32', ' at Node id = ', 61, ' at 2016-04-26 20:00:03.281297')
Server processing request message at 2016-04-26 20:00:03.336485
Server processed request message at 2016-04-26 20:00:03.336502
Server : test run : received cmd at 2016-04-26 20:00:03.409670
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SB\xa6\xe0'), ' at 2016-04-26 20:00:03.420692')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 c6 71 76', ' at Node id = ', 61, ' at 2016-04-26 20:00:03.775877')
Server processing request message at 2016-04-26 20:00:03.830445
Server processed request message at 2016-04-26 20:00:03.830458
Server : test run : received cmd at 2016-04-26 20:00:03.833073
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x90\x85\xb9'), ' at 2016-04-26 20:00:03.860303')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 e7 4f ef', ' at Node id = ', 61, ' at 2016-04-26 20:00:04.015294')
Server processing request message at 2016-04-26 20:00:04.078230
Server processed request message at 2016-04-26 20:00:04.078244
Server : test run : received cmd at 2016-04-26 20:00:04.329568
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xba=h'), ' at 2016-04-26 20:00:04.713956')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 14 40 f7', ' at Node id = ', 61, ' at 2016-04-26 20:00:05.114340')
Server processing request message at 2016-04-26 20:00:05.140365
Server processed request message at 2016-04-26 20:00:05.140365
Server : test run : received cmd at 2016-04-26 20:00:05.517135
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x01c\xd6'), ' at 2016-04-26 20:00:05.718957')
Elapsed time greater = 173.93012, cycle number = 727
