Starting Debug for lxc7-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 7 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.101')
('Resolved hostname = ', '10.10.2.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.87
('Start time = ', 1461718802.874112)
Listening on port 502
('Start time = ', 1461718803.084309)
('IP:PORT = ', '10.10.2.97', 502)
('Start time = ', 1461718803.123351)
('IP:PORT = ', '10.10.2.101', 502)
('Attempting to connect to server ', '10.10.2.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.142435
Resumed connection at : 2016-04-26 20:00:03.186430
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xe8g\xf3'))
('Attempting to connect to server ', '10.10.2.101', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.181893
Resumed connection at : 2016-04-26 20:00:03.250522
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xd2%\xf2"))
Established Connection from ('10.10.2.237', 52196)
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 47 13 f9', ' at Node id = ', 8, ' at 2016-04-26 20:00:03.516602')
Server processing request message at 2016-04-26 20:00:03.512742
Server processed request message at 2016-04-26 20:00:03.512742
Server : test run : received cmd at 2016-04-26 20:00:03.529612
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x0b\x9cx'), ' at 2016-04-26 20:00:03.533768')
('Response from server = ', '10 10 03 04 00 00 00 00 27 1e 35 37', ' at ', '2016-04-26 20:00:03.538973')
Response processed at 2016-04-26 20:00:03.601839
Resumed connection at : 2016-04-26 20:00:03.601845
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'/$\x97"))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 49 4d 22', ' at Node id = ', 8, ' at 2016-04-26 20:00:03.656887')
Server processing request message at 2016-04-26 20:00:03.663893
Server processed request message at 2016-04-26 20:00:03.663893
Server : test run : received cmd at 2016-04-26 20:00:03.669648
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1eW\x87\xaf'), ' at 2016-04-26 20:00:03.670639')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 22 e9 8a', ' at Node id = ', 8, ' at 2016-04-26 20:00:03.761015')
Server processing request message at 2016-04-26 20:00:03.770981
Server processed request message at 2016-04-26 20:00:03.770981
('Response from server = ', '0f 10 03 04 00 00 00 00 26 04 70 07', ' at ', '2016-04-26 20:00:03.791024')
Server : test run : received cmd at 2016-04-26 20:00:03.778955
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e#\x90O'), ' at 2016-04-26 20:00:03.796012')
Response processed at 2016-04-26 20:00:03.838068
Resumed connection at : 2016-04-26 20:00:03.838068
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\x96\x99\x0e'))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e a5 3b 60', ' at Node id = ', 8, ' at 2016-04-26 20:00:03.867586')
Server processing request message at 2016-04-26 20:00:03.878099
Server processed request message at 2016-04-26 20:00:03.878099
Server : test run : received cmd at 2016-04-26 20:00:03.882703
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1ej\x1e\x1a'), ' at 2016-04-26 20:00:03.885113')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 8f 6b f7', ' at Node id = ', 8, ' at 2016-04-26 20:00:03.959211')
Server processing request message at 2016-04-26 20:00:03.982850
Server processed request message at 2016-04-26 20:00:03.982863
Server : test run : received cmd at 2016-04-26 20:00:04.004238
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xe9\xeb\xc2'), ' at 2016-04-26 20:00:04.020255')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 3d b0 f5', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.112342')
Server processing request message at 2016-04-26 20:00:04.122969
Server processed request message at 2016-04-26 20:00:04.122979
Server : test run : received cmd at 2016-04-26 20:00:04.126743
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x85\xa5\xd0'), ' at 2016-04-26 20:00:04.142368')
('Response from server = ', '10 10 03 04 00 00 00 00 27 e5 45 a3', ' at ', '2016-04-26 20:00:04.209434')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 3a 46 51', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.217479')
Server processing request message at 2016-04-26 20:00:04.227307
Server processed request message at 2016-04-26 20:00:04.227318
Server : test run : received cmd at 2016-04-26 20:00:04.235458
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1eL\xef\xcc'), ' at 2016-04-26 20:00:04.249478')
Response processed at 2016-04-26 20:00:04.255235
Resumed connection at : 2016-04-26 20:00:04.255240
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xd94H"))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 40 17 21', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.329555')
Server processing request message at 2016-04-26 20:00:04.336565
Server processed request message at 2016-04-26 20:00:04.336565
Server : test run : received cmd at 2016-04-26 20:00:04.340762
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x8d\t\xb6'), ' at 2016-04-26 20:00:04.343456')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 3e 52 72', ' at ', '2016-04-26 20:00:04.418560')
Response processed at 2016-04-26 20:00:04.447678
Resumed connection at : 2016-04-26 20:00:04.447678
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&aO='))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e f5 b8 11', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.465695')
Server processing request message at 2016-04-26 20:00:04.488709
Server processed request message at 2016-04-26 20:00:04.488709
Server : test run : received cmd at 2016-04-26 20:00:04.495725
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e1\xea\xea'), ' at 2016-04-26 20:00:04.510725')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 67 aa 5f', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.600826')
Server processing request message at 2016-04-26 20:00:04.609836
Server processed request message at 2016-04-26 20:00:04.609836
Server : test run : received cmd at 2016-04-26 20:00:04.631861
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e%\xc6c'), ' at 2016-04-26 20:00:04.645873')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e b6 35 de', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.723949')
Server processing request message at 2016-04-26 20:00:04.793012
Server processed request message at 2016-04-26 20:00:04.793012
Server : test run : received cmd at 2016-04-26 20:00:04.802029
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x98\x1c\xba'), ' at 2016-04-26 20:00:04.823198')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 6c 0e 4c', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.892118')
Server processing request message at 2016-04-26 20:00:04.899125
Server processed request message at 2016-04-26 20:00:04.899125
Server : test run : received cmd at 2016-04-26 20:00:04.906129
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xa5F\x19'), ' at 2016-04-26 20:00:04.922149')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 a0 2c 3a', ' at ', '2016-04-26 20:00:04.948171')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 10 88 65', ' at Node id = ', 8, ' at 2016-04-26 20:00:04.996918')
Response processed at 2016-04-26 20:00:05.023257
Resumed connection at : 2016-04-26 20:00:05.023257
('Response from server = ', '10 10 03 04 00 00 00 00 27 ac bd cd', ' at ', '2016-04-26 20:00:05.030640')
Server processing request message at 2016-04-26 20:00:05.019257
Server processed request message at 2016-04-26 20:00:05.019257
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&ex$'))
Server : test run : received cmd at 2016-04-26 20:00:05.041268
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\x85tM'), ' at 2016-04-26 20:00:05.056283')
Response processed at 2016-04-26 20:00:05.152910
Resumed connection at : 2016-04-26 20:00:05.152931
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e ce b2 be', ' at Node id = ', 8, ' at 2016-04-26 20:00:05.163399')
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x9a\\\x9f"))
Server processing request message at 2016-04-26 20:00:05.170385
Server processed request message at 2016-04-26 20:00:05.170385
Server : test run : received cmd at 2016-04-26 20:00:05.254482
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e}oX'), ' at 2016-04-26 20:00:05.269524')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 ac be f1', ' at ', '2016-04-26 20:00:05.341569')
Response processed at 2016-04-26 20:00:05.357586
Resumed connection at : 2016-04-26 20:00:05.357586
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 6b 96 c8', ' at Node id = ', 8, ' at 2016-04-26 20:00:05.359586')
Server processing request message at 2016-04-26 20:00:05.366592
Server processed request message at 2016-04-26 20:00:05.366592
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\x86\xf3M'))
Server : test run : received cmd at 2016-04-26 20:00:05.377602
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xcb\x1c.'), ' at 2016-04-26 20:00:05.391616')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 85 d5 a0', ' at Node id = ', 8, ' at 2016-04-26 20:00:05.512130')
Server processing request message at 2016-04-26 20:00:05.520752
Server processed request message at 2016-04-26 20:00:05.520752
Server : test run : received cmd at 2016-04-26 20:00:05.603830
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e2\x7f\x84'), ' at 2016-04-26 20:00:05.631260')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e cb a4 f8', ' at Node id = ', 8, ' at 2016-04-26 20:00:05.709939')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 12 ef 19', ' at ', '2016-04-26 20:00:05.725950')
Server processing request message at 2016-04-26 20:02:59.835321
Server processed request message at 2016-04-26 20:02:59.835539
Server : test run : received cmd at 2016-04-26 20:03:00.092815
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xc6\x00\xdc'), ' at 2016-04-26 20:03:00.092892')
