Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.88
('Start time = ', 1461718802.882096)
Listening on port 502
('Start time = ', 1461718803.079752)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461718803.087318)
('IP:PORT = ', '10.10.2.109', 502)
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.112131
Resumed connection at : 2016-04-26 20:00:03.121390
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\\\xaf\xb5'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 c4 49 04', ' at ', '2016-04-26 20:00:03.360604')
Established Connection from ('10.10.2.237', 41139)
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f b9 12 c8', ' at Node id = ', 9, ' at 2016-04-26 20:00:03.388250')
Server processing request message at 2016-04-26 20:00:03.410638
Server processed request message at 2016-04-26 20:00:03.410638
Server : test run : received cmd at 2016-04-26 20:00:03.418627
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f!\xa7;'), ' at 2016-04-26 20:00:03.430328')
Response processed at 2016-04-26 20:00:03.420711
Resumed connection at : 2016-04-26 20:00:03.420731
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.122683
Resumed connection at : 2016-04-26 20:00:03.438792
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(2\x04\x00'))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x0b[?'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 83 c9 7d', ' at Node id = ', 9, ' at 2016-04-26 20:00:03.647952')
('Response from server = ', '11 10 03 04 00 00 00 00 28 16 d2 61', ' at ', '2016-04-26 20:00:03.648527')
Server processing request message at 2016-04-26 20:00:03.655896
Server processed request message at 2016-04-26 20:00:03.655896
Response processed at 2016-04-26 20:00:03.679808
Resumed connection at : 2016-04-26 20:00:03.679831
Server : test run : received cmd at 2016-04-26 20:00:03.693848
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xc7s('), ' at 2016-04-26 20:00:03.722415')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xb3\x17\xa8'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 29 d6 84', ' at ', '2016-04-26 20:00:03.911174')
Response processed at 2016-04-26 20:00:03.926507
Resumed connection at : 2016-04-26 20:00:03.926524
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x9cb\xc9'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f c6 f1 dd', ' at Node id = ', 9, ' at 2016-04-26 20:00:03.951406')
('Response from server = ', '11 10 03 04 00 00 00 00 28 86 e9 25', ' at ', '2016-04-26 20:00:03.983577')
Server processing request message at 2016-04-26 20:00:03.959189
Server processed request message at 2016-04-26 20:00:03.959189
Server : test run : received cmd at 2016-04-26 20:00:03.996656
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x06\xdc\xbd'), ' at 2016-04-26 20:00:04.011750')
Response processed at 2016-04-26 20:00:04.013784
Resumed connection at : 2016-04-26 20:00:04.013803
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(`6\xd7'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 6c a7 e3', ' at Node id = ', 9, ' at 2016-04-26 20:00:04.148455')
Server processing request message at 2016-04-26 20:00:04.157273
Server processed request message at 2016-04-26 20:00:04.157273
Server : test run : received cmd at 2016-04-26 20:00:04.194776
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x80\x1e\x87'), ' at 2016-04-26 20:00:04.240022')
('Response from server = ', '11 10 03 04 00 00 00 00 28 12 c1 3b', ' at ', '2016-04-26 20:00:04.303521')
Response processed at 2016-04-26 20:00:04.348152
Resumed connection at : 2016-04-26 20:00:04.348158
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 85 4c ef', ' at Node id = ', 9, ' at 2016-04-26 20:00:04.391706')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xf9\x8bO'))
Server processing request message at 2016-04-26 20:00:04.399565
Server processed request message at 2016-04-26 20:00:04.399565
Server : test run : received cmd at 2016-04-26 20:00:04.407671
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x19$\xd9'), ' at 2016-04-26 20:00:04.422696')
('Response from server = ', '11 10 03 04 00 00 00 00 28 00 dd 9a', ' at ', '2016-04-26 20:00:04.652902')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f e0 c3 bf', ' at Node id = ', 9, ' at 2016-04-26 20:00:04.665158')
Server processing request message at 2016-04-26 20:00:04.673085
Server processed request message at 2016-04-26 20:00:04.673085
Response processed at 2016-04-26 20:00:04.880136
Resumed connection at : 2016-04-26 20:00:04.880155
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xb9UK'))
Server : test run : received cmd at 2016-04-26 20:00:04.680994
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xe1\xb3\x92'), ' at 2016-04-26 20:00:05.028931')
('Response from server = ', '11 10 03 04 00 00 00 00 28 93 6f 5c', ' at ', '2016-04-26 20:00:05.062341')
Response processed at 2016-04-26 20:00:05.078325
Resumed connection at : 2016-04-26 20:00:05.078331
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xea\x06n'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 5c aa 2d', ' at Node id = ', 9, ' at 2016-04-26 20:00:05.227470')
('Response from server = ', '11 10 03 04 00 00 00 00 28 be dc 93', ' at ', '2016-04-26 20:00:05.244521')
Response processed at 2016-04-26 20:00:05.289543
Resumed connection at : 2016-04-26 20:00:05.289561
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xed(\xaf'))
Server processing request message at 2016-04-26 20:00:05.340571
Server processed request message at 2016-04-26 20:00:05.340571
Server : test run : received cmd at 2016-04-26 20:00:05.425648
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x13\x19\x93'), ' at 2016-04-26 20:00:05.561788')
Elapsed time greater = 174.05725, cycle number = 4242
