Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718802.81
('Start time = ', 1461718802.81104)
Listening on port 502
('Start time = ', 1461718803.016244)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461718803.024255)
('IP:PORT = ', '10.10.2.117', 502)
Established Connection from ('10.10.2.245', 56046)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3a e0 f5', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.154424')
Server processing request message at 2016-04-26 20:00:03.160444
Server processed request message at 2016-04-26 20:00:03.160461
Server : test run : received cmd at 2016-04-26 20:00:03.183811
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xe9\xd2\x8e'), ' at 2016-04-26 20:00:03.200467')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 e3 d0 6d', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.320616')
Server processing request message at 2016-04-26 20:00:03.329569
Server processed request message at 2016-04-26 20:00:03.329569
Server : test run : received cmd at 2016-04-26 20:00:03.336574
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 |\xd5\xe7'), ' at 2016-04-26 20:00:03.365784')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 aa ae 0a', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.472700')
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.127365
Resumed connection at : 2016-04-26 20:00:03.492516
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 20:00:03.105401
Resumed connection at : 2016-04-26 20:00:03.493797
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xbe\x03\\'))
Server processing request message at 2016-04-26 20:00:03.480709
Server processed request message at 2016-04-26 20:00:03.480709
Server : test run : received cmd at 2016-04-26 20:00:03.517758
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xc8<\x91'), ' at 2016-04-26 20:00:03.518748')
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x1al\xd5'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3c cc 5c', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.639868')
Server processing request message at 2016-04-26 20:00:03.662888
Server processed request message at 2016-04-26 20:00:03.662888
Server : test run : received cmd at 2016-04-26 20:00:03.701577
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 SE6'), ' at 2016-04-26 20:00:03.702944')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3b b0 0e', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.825078')
Server processing request message at 2016-04-26 20:00:03.831592
Server processed request message at 2016-04-26 20:00:03.831592
Server : test run : received cmd at 2016-04-26 20:00:03.840067
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xc8\xa7\x85'), ' at 2016-04-26 20:00:03.842146')
('Response from server = ', '13 10 03 04 00 00 00 00 2a e6 99 ee', ' at ', '2016-04-26 20:00:03.934181')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 62 c4 6c', ' at ', '2016-04-26 20:00:03.981207')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 dc 22 6a', ' at Node id = ', 10, ' at 2016-04-26 20:00:03.991245')
Server processing request message at 2016-04-26 20:00:04.104453
Server processed request message at 2016-04-26 20:00:04.104453
Server : test run : received cmd at 2016-04-26 20:00:04.112348
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x90\xf2\xd4'), ' at 2016-04-26 20:00:04.113040')
Response processed at 2016-04-26 20:00:04.148383
Resumed connection at : 2016-04-26 20:00:04.148383
Response processed at 2016-04-26 20:00:04.159858
Resumed connection at : 2016-04-26 20:00:04.159878
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xf1\xab\xfa'))
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf7U\xc3'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 71 7b 26', ' at Node id = ', 10, ' at 2016-04-26 20:00:04.248738')
Server processing request message at 2016-04-26 20:00:04.275361
Server processed request message at 2016-04-26 20:00:04.275401
Server : test run : received cmd at 2016-04-26 20:00:04.279118
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xe88\x03'), ' at 2016-04-26 20:00:04.325566')
('Response from server = ', '14 10 03 04 00 00 00 00 2b c6 21 94', ' at ', '2016-04-26 20:00:04.365593')
('Response from server = ', '13 10 03 04 00 00 00 00 2a bc 37 1d', ' at ', '2016-04-26 20:00:04.388595')
Response processed at 2016-04-26 20:00:04.392618
Resumed connection at : 2016-04-26 20:00:04.392618
Response processed at 2016-04-26 20:00:04.404667
Resumed connection at : 2016-04-26 20:00:04.404667
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xdcq4'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x87\xf0\x80'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 8e 6b b5', ' at Node id = ', 10, ' at 2016-04-26 20:00:04.432686')
Server processing request message at 2016-04-26 20:00:04.436665
Server processed request message at 2016-04-26 20:00:04.436665
Server : test run : received cmd at 2016-04-26 20:00:04.477605
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 Jt\xc9'), ' at 2016-04-26 20:00:04.478713')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 9c e2 1b', ' at Node id = ', 10, ' at 2016-04-26 20:00:04.598126')
Server processing request message at 2016-04-26 20:00:04.607832
Server processed request message at 2016-04-26 20:00:04.607832
Server : test run : received cmd at 2016-04-26 20:00:04.660914
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xef5\xf9'), ' at 2016-04-26 20:00:04.734975')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a5 f3 4f', ' at Node id = ', 10, ' at 2016-04-26 20:00:04.827077')
Server processing request message at 2016-04-26 20:00:04.832036
Server processed request message at 2016-04-26 20:00:04.832047
Server : test run : received cmd at 2016-04-26 20:00:04.843077
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 G,\x15'), ' at 2016-04-26 20:00:04.872136')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 84 a2 3a', ' at ', '2016-04-26 20:00:04.906161')
Response processed at 2016-04-26 20:00:04.938546
Resumed connection at : 2016-04-26 20:00:04.938546
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x9b\xa4\xcd'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 cc c6 46', ' at Node id = ', 10, ' at 2016-04-26 20:00:05.008259')
Server processing request message at 2016-04-26 20:00:05.015007
Server processed request message at 2016-04-26 20:00:05.015050
Server : test run : received cmd at 2016-04-26 20:00:05.023288
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xdb\xcf\x01'), ' at 2016-04-26 20:00:05.085325')
('Response from server = ', '13 10 03 04 00 00 00 00 2a ea b0 8a', ' at ', '2016-04-26 20:00:05.086069')
Response processed at 2016-04-26 20:00:05.105328
Resumed connection at : 2016-04-26 20:00:05.105328
('Response from server = ', '14 10 03 04 00 00 00 00 2b a5 c0 f6', ' at ', '2016-04-26 20:00:05.106335')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*y{\xb0'))
Response processed at 2016-04-26 20:00:05.118354
Resumed connection at : 2016-04-26 20:00:05.118360
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+K*\xc8'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 51 73 bf', ' at Node id = ', 10, ' at 2016-04-26 20:00:05.205431')
Server processing request message at 2016-04-26 20:00:05.213441
Server processed request message at 2016-04-26 20:00:05.213441
Server : test run : received cmd at 2016-04-26 20:00:05.235508
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb2\xdc\xa7'), ' at 2016-04-26 20:00:05.251490')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 7c 86 26', ' at ', '2016-04-26 20:00:05.270528')
Response processed at 2016-04-26 20:00:05.272527
Resumed connection at : 2016-04-26 20:00:05.272548
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+8\xe0\xa8'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 d6 2a 9c', ' at Node id = ', 10, ' at 2016-04-26 20:00:05.450703')
Server processing request message at 2016-04-26 20:00:05.454681
Server processed request message at 2016-04-26 20:00:05.454681
Server : test run : received cmd at 2016-04-26 20:00:05.494743
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x9bZ\x12'), ' at 2016-04-26 20:00:05.526881')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 3a b9 f3', ' at Node id = ', 10, ' at 2016-04-26 20:00:05.632049')
Server processing request message at 2016-04-26 20:00:05.672968
Server processed request message at 2016-04-26 20:00:05.672968
Server : test run : received cmd at 2016-04-26 20:00:05.678066
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x87\xd8^'), ' at 2016-04-26 20:00:05.708239')
Elapsed time greater = 174.027022, cycle number = 2657
