Starting Debug for lxc2-0
Running Command python /home/vignesh/Desktop/PLCs/awlsim-0.42/Projects/Simple_PLC_Client_Server_multiple/conf/PLC_Config/udp_reader.py
Socket created
Socket bind complete
Received Message :  1,1460059663.014783,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460059663.05
Received Message :  1,1460059663.036134,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460059663.05
Received Message :  0,1460059663.023467,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460059663.05
Received Message :  0,1460059663.023486,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460059663.05
Received Message :  1,1460059663.040577,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460059663.05
Received Message :  0,1460059663.051479,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460059663.06
Received Message :  0,1460059663.051479,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460059663.06
Received Message :  1,1460059663.057518,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460059663.07
