Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462339043.56
('Start time = ', datetime.datetime(2016, 5, 4, 0, 17, 23, 560361))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-04 00:17:23.635743
Server processed request message at 2016-05-04 00:17:23.635748
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 23, 560368))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e'))
Server : test run : received cmd at 2016-05-04 00:17:23.638713
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed4\xa3~'), ' at 2016-05-04 00:17:23.652782')
Server processing request message at 2016-05-04 00:17:23.755216
Server processed request message at 2016-05-04 00:17:23.755218
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 23, 652791))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde'))
Server : test run : received cmd at 2016-05-04 00:17:23.765195
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\x10\xa9~'), ' at 2016-05-04 00:17:23.779257')
Server processing request message at 2016-05-04 00:17:23.965965
Server processed request message at 2016-05-04 00:17:23.965968
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 23, 779264))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at'))
Server : test run : received cmd at 2016-05-04 00:17:23.968959
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf2\xb0\x13~'), ' at 2016-05-04 00:17:23.983007')
Server processing request message at 2016-05-04 00:17:24.029189
Server processed request message at 2016-05-04 00:17:24.029192
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 23, 983016))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n'))
Server : test run : received cmd at 2016-05-04 00:17:24.032178
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\xa0\xeb~'), ' at 2016-05-04 00:17:24.046237')
Server processing request message at 2016-05-04 00:17:24.317099
Server processed request message at 2016-05-04 00:17:24.317103
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 24, 46246))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5'))
Server : test run : received cmd at 2016-05-04 00:17:24.320102
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\x1a)~"), ' at 2016-05-04 00:17:24.334143')
Server processing request message at 2016-05-04 00:17:24.541779
Server processed request message at 2016-05-04 00:17:24.541782
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 24, 334150))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~~\x00\x10\x03\x00\x02\x00\x01\x16+U}^~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5\x00\x10\x03\x00\x02\x00\x01\x16+U~'))
Server : test run : received cmd at 2016-05-04 00:17:24.544735
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[K\x9a\xc4~'), ' at 2016-05-04 00:17:24.558784')
Server processing request message at 2016-05-04 00:17:25.012368
Server processed request message at 2016-05-04 00:17:25.012371
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 24, 558792))
('Recv msg = ', bytearray(b"~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~~\x00\x10\x03\x00\x02\x00\x01\x16+U}^~~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16~"))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5\x00\x10\x03\x00\x02\x00\x01\x16+U~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16"))
Server : test run : received cmd at 2016-05-04 00:17:25.015316
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xdd\x8d~'), ' at 2016-05-04 00:17:25.015628')
Server processing request message at 2016-05-04 00:17:25.468908
Server processed request message at 2016-05-04 00:17:25.468911
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 25, 15637))
('Recv msg = ', bytearray(b"~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~~\x00\x10\x03\x00\x02\x00\x01\x16+U}^~~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16~~\x00\x10\x03\x00\x02\x00\x01\x16\x08==~"))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5\x00\x10\x03\x00\x02\x00\x01\x16+U~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16\x00\x10\x03\x00\x02\x00\x01\x16\x08=="))
Server : test run : received cmd at 2016-05-04 00:17:25.471851
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x99\xee\x9b~'), ' at 2016-05-04 00:17:25.485896')
Server processing request message at 2016-05-04 00:17:25.609281
Server processed request message at 2016-05-04 00:17:25.609284
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 25, 485904))
('Recv msg = ', bytearray(b"~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~~\x00\x10\x03\x00\x02\x00\x01\x16+U}^~~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16~~\x00\x10\x03\x00\x02\x00\x01\x16\x08==~~\x00\x10\x03\x00\x02\x00\x01\x16\xb3Y}]~"))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5\x00\x10\x03\x00\x02\x00\x01\x16+U~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16\x00\x10\x03\x00\x02\x00\x01\x16\x08==\x00\x10\x03\x00\x02\x00\x01\x16\xb3Y}"))
Server : test run : received cmd at 2016-05-04 00:17:25.612248
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1c\xa2y~'), ' at 2016-05-04 00:17:25.612827')
Server processing request message at 2016-05-04 00:17:26.072774
Server processed request message at 2016-05-04 00:17:26.072777
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('poll start time :', datetime.datetime(2016, 5, 4, 0, 17, 25, 612835))
('Recv msg = ', bytearray(b"~\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e~~\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde~~\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at~~\x00\x10\x03\x00\x02\x00\x01\x16+,\n~~\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5~~\x00\x10\x03\x00\x02\x00\x01\x16+U}^~~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16~~\x00\x10\x03\x00\x02\x00\x01\x16\x08==~~\x00\x10\x03\x00\x02\x00\x01\x16\xb3Y}]~~\x00\x10\x03\x00\x02\x00\x01\x16\x1c\xac\x86~"))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\xccI\x0e\x00\x10\x03\x00\x02\x00\x01\x16\x80\x13\xde\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x9at\x00\x10\x03\x00\x02\x00\x01\x16+,\n\x00\x10\x03\x00\x02\x00\x01\x16o\xc8\xb5\x00\x10\x03\x00\x02\x00\x01\x16+U~\x00\x10\x03\x00\x02\x00\x01\x16\'e\x16\x00\x10\x03\x00\x02\x00\x01\x16\x08==\x00\x10\x03\x00\x02\x00\x01\x16\xb3Y}\x00\x10\x03\x00\x02\x00\x01\x16\x1c\xac\x86"))
Server : test run : received cmd at 2016-05-04 00:17:26.082703
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\xd4\r~'), ' at 2016-05-04 00:17:26.089986')
