Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 4, 0, 17, 23, 554153))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-04 00:17:23.554161
Resumed connection at : 2016-05-04 00:17:23.599572
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed4\xa3~'))
Response processed at 2016-05-04 00:17:23.711980
Resumed connection at : 2016-05-04 00:17:23.711984
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\x10\xa9~'))
Response processed at 2016-05-04 00:17:23.835319
Resumed connection at : 2016-05-04 00:17:23.835321
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf2\xb0\x13~'))
Response processed at 2016-05-04 00:17:24.006158
Resumed connection at : 2016-05-04 00:17:24.006162
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\xa0\xeb~'))
Response processed at 2016-05-04 00:17:24.097410
Resumed connection at : 2016-05-04 00:17:24.097412
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\x1a)~"))
Response processed at 2016-05-04 00:17:24.470607
Resumed connection at : 2016-05-04 00:17:24.470611
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[K\x9a\xc4~'))
Response processed at 2016-05-04 00:17:24.810246
Resumed connection at : 2016-05-04 00:17:24.810248
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xdd\x8d~'))
Response processed at 2016-05-04 00:17:25.261190
Resumed connection at : 2016-05-04 00:17:25.261194
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x99\xee\x9b~'))
Response processed at 2016-05-04 00:17:25.536108
Resumed connection at : 2016-05-04 00:17:25.536112
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1c\xa2y~'))
Response processed at 2016-05-04 00:17:25.875194
Resumed connection at : 2016-05-04 00:17:25.875201
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\xd4\r~'))
Response processed at 2016-05-04 00:17:26.339533
Resumed connection at : 2016-05-04 00:17:26.339537
Elapsed time greater = 72.582325, cycle number = 54347
