Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 0, 53, 74263))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x02C;'))
Server : test run : received cmd at 2016-05-05 20:00:53.131336
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfbq\xa2~'), ' at 2016-05-05 20:00:53.145354')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb3\xe7\xa5'))
Server : test run : received cmd at 2016-05-05 20:00:53.222472
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x87\xbf\xd2~'), ' at 2016-05-05 20:00:53.230006')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16RY\xfe'))
Server : test run : received cmd at 2016-05-05 20:00:53.292590
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd4z\x9e~'), ' at 2016-05-05 20:00:53.293027')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa1\xb6+'))
Server : test run : received cmd at 2016-05-05 20:00:53.341679
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe5\x00\x93~'), ' at 2016-05-05 20:00:53.355708')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdaF\x15'))
Server : test run : received cmd at 2016-05-05 20:00:53.488989
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[5\xd3\x0b~'), ' at 2016-05-05 20:00:53.503029')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x96\xd4*'))
Server : test run : received cmd at 2016-05-05 20:00:53.559124
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[g1\x07~'), ' at 2016-05-05 20:00:53.566140')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x1a\xe4\xe9'))
Server : test run : received cmd at 2016-05-05 20:00:53.952003
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[}^\xce6~'), ' at 2016-05-05 20:00:53.959249')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16R!\xc4'))
Server : test run : received cmd at 2016-05-05 20:00:54.274515
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[n\xc0\xb0~'), ' at 2016-05-05 20:00:54.288561')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x99\x82x'))
Server : test run : received cmd at 2016-05-05 20:00:54.737444
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc8\xaa\xb6~'), ' at 2016-05-05 20:00:54.751461')
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16&>\xdf'))
Server : test run : received cmd at 2016-05-05 20:00:55.011090
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb8\x967~'), ' at 2016-05-05 20:00:55.018606')
