Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462465017.6
('Start time = ', datetime.datetime(2016, 5, 5, 11, 16, 57, 604339))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-05 11:16:57.652824
Server processed request message at 2016-05-05 11:16:57.652830
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 57, 604343))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16*W\xb6~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16*W\xb6'))
Server : test run : received cmd at 2016-05-05 11:16:57.658774
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[7y\x99~'), ' at 2016-05-05 11:16:57.672815')
Server processing request message at 2016-05-05 11:16:57.786220
Server processed request message at 2016-05-05 11:16:57.786223
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 57, 672822))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16(\x07+~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16(\x07+'))
Server : test run : received cmd at 2016-05-05 11:16:57.792180
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[0\x94\xd8~'), ' at 2016-05-05 11:16:57.799394')
Server processing request message at 2016-05-05 11:16:57.863435
Server processed request message at 2016-05-05 11:16:57.863437
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 57, 799402))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xc6\x14\x8b~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc6\x14\x8b'))
Server : test run : received cmd at 2016-05-05 11:16:57.869413
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[<7\xc0~'), ' at 2016-05-05 11:16:57.877418')
Server processing request message at 2016-05-05 11:16:58.003881
Server processed request message at 2016-05-05 11:16:58.003885
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 57, 883965))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16B\xe2\xc5~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16B\xe2\xc5'))
Server : test run : received cmd at 2016-05-05 11:16:58.009829
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdaG\xec~'), ' at 2016-05-05 11:16:58.023876')
Server processing request message at 2016-05-05 11:16:58.130201
Server processed request message at 2016-05-05 11:16:58.130204
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 24700))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16Xq\\~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Xq\\'))
Server : test run : received cmd at 2016-05-05 11:16:58.136179
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\x8b\x15~'), ' at 2016-05-05 11:16:58.150237')
Server processing request message at 2016-05-05 11:16:58.369413
Server processed request message at 2016-05-05 11:16:58.369416
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 151214))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xc7\xbe)~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc7\xbe)'))
Server : test run : received cmd at 2016-05-05 11:16:58.374878
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\xf2\xcf~"), ' at 2016-05-05 11:16:58.381896')
Server processing request message at 2016-05-05 11:16:58.537357
Server processed request message at 2016-05-05 11:16:58.537361
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 388922))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xe5\x84u~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe5\x84u'))
Server : test run : received cmd at 2016-05-05 11:16:58.543353
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xf5p~'), ' at 2016-05-05 11:16:58.543642')
Server processing request message at 2016-05-05 11:16:58.607602
Server processed request message at 2016-05-05 11:16:58.607604
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 543648))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xb4\xb7\x7f~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4\xb7\x7f'))
Server : test run : received cmd at 2016-05-05 11:16:58.613584
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\xf7\xd9~'), ' at 2016-05-05 11:16:58.627629')
Server processing request message at 2016-05-05 11:16:58.832321
Server processed request message at 2016-05-05 11:16:58.832324
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 628214))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xc4_\xd6~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc4_\xd6'))
Server : test run : received cmd at 2016-05-05 11:16:58.838248
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7fV\xf6~'), ' at 2016-05-05 11:16:58.852284')
Server processing request message at 2016-05-05 11:16:59.071495
Server processed request message at 2016-05-05 11:16:59.071498
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('poll start time :', datetime.datetime(2016, 5, 5, 11, 16, 58, 853227))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xe4\xaf\x0f~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe4\xaf\x0f'))
Server : test run : received cmd at 2016-05-05 11:16:59.076934
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbc#N~'), ' at 2016-05-05 11:16:59.083955')
