Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 11, 16, 57, 598377))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 11:16:57.598384
Resumed connection at : 2016-05-05 11:16:57.616629
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[7y\x99~'))
Response processed at 2016-05-05 11:16:57.743024
Resumed connection at : 2016-05-05 11:16:57.743026
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[0\x94\xd8~'))
Response processed at 2016-05-05 11:16:57.815238
Resumed connection at : 2016-05-05 11:16:57.815240
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[<7\xc0~'))
Response processed at 2016-05-05 11:16:57.941630
Resumed connection at : 2016-05-05 11:16:57.941658
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdaG\xec~'))
Response processed at 2016-05-05 11:16:58.077018
Resumed connection at : 2016-05-05 11:16:58.077137
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x11\x8b\x15~'))
Response processed at 2016-05-05 11:16:58.320997
Resumed connection at : 2016-05-05 11:16:58.321133
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\xf2\xcf~"))
Response processed at 2016-05-05 11:16:58.496301
Resumed connection at : 2016-05-05 11:16:58.496303
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2\xf5p~'))
Response processed at 2016-05-05 11:16:58.564523
Resumed connection at : 2016-05-05 11:16:58.568544
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\xf7\xd9~'))
Response processed at 2016-05-05 11:16:58.790233
Resumed connection at : 2016-05-05 11:16:58.790473
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7fV\xf6~'))
Response processed at 2016-05-05 11:16:59.033928
Resumed connection at : 2016-05-05 11:16:59.034100
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbc#N~'))
Response processed at 2016-05-05 11:16:59.259615
Resumed connection at : 2016-05-05 11:16:59.259877
Elapsed time greater = 72.573567, cycle number = 44300
