Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.561563)
Listening on port 502
('Start time = ', 1461395652.76777)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461395652.768221)
('IP:PORT = ', '10.10.2.233', 502)
Connection established at 2016-04-23 02:14:12.793180
Resumed connection at : 2016-04-23 02:14:12.814089
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18$\xfa\xf4'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 0c 3c 46')
Connection established at 2016-04-23 02:14:12.794481
Resumed connection at : 2016-04-23 02:14:12.965988
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19b\xd1\x1e'))
Response processed at 2016-04-23 02:14:13.029031
Resumed connection at : 2016-04-23 02:14:13.029031
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x180bC'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 0a 6c 93')
Response processed at 2016-04-23 02:14:13.267785
Resumed connection at : 2016-04-23 02:14:13.267795
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xf6\xb9>'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 2f f3 d0')
('Response from server = ', '02 10 03 04 00 00 00 00 19 bf 6e 9e')
Response processed at 2016-04-23 02:14:13.466482
Resumed connection at : 2016-04-23 02:14:13.466482
Response processed at 2016-04-23 02:14:13.467315
Resumed connection at : 2016-04-23 02:14:13.467325
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xbe\xa0\xcc'))
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18?\x05\x13'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 6a 0e e7')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Response from server = ', '01 10 03 04 00 00 00 00 18 23 22 1b')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
Response processed at 2016-04-23 02:14:13.788796
Resumed connection at : 2016-04-23 02:14:13.788799
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xba&\xa8'))
('Response from server = ', '02 10 03 04 00 02 00 02 1d a2 9b 6c')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
Response processed at 2016-04-23 02:14:14.056059
Resumed connection at : 2016-04-23 02:14:14.056059
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18]\x17\xc8'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
Response processed at 2016-04-23 02:14:14.164122
Resumed connection at : 2016-04-23 02:14:14.164134
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xc8\x96o'))
('Response from server = ', '02 10 03 04 00 04 00 0a 27 fe 7a 68')
('Response from server = ', '01 10 03 04 00 01 00 01 1a 35 92 01')
Response processed at 2016-04-23 02:14:14.493500
Resumed connection at : 2016-04-23 02:14:14.493503
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x186k_'))
Response processed at 2016-04-23 02:14:14.508413
Resumed connection at : 2016-04-23 02:14:14.508424
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xdf\xd1+'))
('Response from server = ', '02 10 03 04 00 04 00 10 2d 26 8d ec')
('Response from server = ', '01 10 03 04 00 01 00 01 1a eb 50 3e')
Response processed at 2016-04-23 02:14:15.065066
Resumed connection at : 2016-04-23 02:14:15.065066
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18i\xbc\xdb'))
Response processed at 2016-04-23 02:14:15.091091
Resumed connection at : 2016-04-23 02:14:15.091091
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19|\xaa\x80'))
('Response from server = ', '02 10 03 04 00 04 00 14 31 d5 43 32')
('Response from server = ', '01 10 03 04 00 01 00 05 1e b9 9d bb')
Response processed at 2016-04-23 02:14:15.371385
Resumed connection at : 2016-04-23 02:14:15.371396
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x8a\x08w'))
Elapsed time greater = 445.639153, cycle number = 2212
