Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.568573)
Listening on port 502
('Start time = ', 1461395652.774069)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461395652.774701)
('IP:PORT = ', '10.10.0.117', 502)
Connection established at 2016-04-23 02:14:12.801243
Resumed connection at : 2016-04-23 02:14:12.821621
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;+%2'))
Connection established at 2016-04-23 02:14:12.818594
Resumed connection at : 2016-04-23 02:14:12.902501
Established Connection from ('10.10.2.69', 56716)
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 26 f5 35', ' at Node id = ', 18, ' at 2016-04-23 02:14:12.911935')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x8e8^'))
Server processing request message at 2016-04-23 02:14:12.934682
Server processed request message at 2016-04-23 02:14:12.934690
('Response from server = ', '24 10 03 04 00 00 00 00 3b 0c a4 cc')
Response processed at 2016-04-23 02:14:13.015175
Resumed connection at : 2016-04-23 02:14:13.015178
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;5O9'))
Server : test run : received cmd at 2016-04-23 02:14:13.035761
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00("c\xfa'), ' at 2016-04-23 02:14:13.050059')
('Response from server = ', '23 10 03 04 00 00 00 00 3a ca 04 09')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 14 12 09', ' at Node id = ', 18, ' at 2016-04-23 02:14:13.171634')
Response processed at 2016-04-23 02:14:13.190976
Resumed connection at : 2016-04-23 02:14:13.190979
Server processing request message at 2016-04-23 02:14:13.211215
Server processed request message at 2016-04-23 02:14:13.211215
Server : test run : received cmd at 2016-04-23 02:14:13.217227
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x83\xf8!'), ' at 2016-04-23 02:14:13.218227')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:3l\x1a'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 72 40 0c')
Response processed at 2016-04-23 02:14:13.383333
Resumed connection at : 2016-04-23 02:14:13.383344
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xd5\xf5%'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 e1 5b e1', ' at Node id = ', 18, ' at 2016-04-23 02:14:13.464900')
Server processing request message at 2016-04-23 02:14:13.548794
Server processed request message at 2016-04-23 02:14:13.548800
('Response from server = ', '24 10 03 04 00 00 00 00 3b 6f 71 aa')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 41 09 0c')
Response processed at 2016-04-23 02:14:13.688482
Resumed connection at : 2016-04-23 02:14:13.688485
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xc3x\xcb'))
Server : test run : received cmd at 2016-04-23 02:14:13.708018
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x0fy\xd5'), ' at 2016-04-23 02:14:13.723725')
Response processed at 2016-04-23 02:14:13.773907
Resumed connection at : 2016-04-23 02:14:13.773910
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\r\xaf\xda'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 7f da 8d')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 27 1a d7')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 3a b1 45', ' at Node id = ', 18, ' at 2016-04-23 02:14:13.953991')
Server processing request message at 2016-04-23 02:14:13.974688
Server processed request message at 2016-04-23 02:14:13.974694
Response processed at 2016-04-23 02:14:14.027034
Resumed connection at : 2016-04-23 02:14:14.027038
Response processed at 2016-04-23 02:14:14.035072
Resumed connection at : 2016-04-23 02:14:14.035075
Server : test run : received cmd at 2016-04-23 02:14:14.045053
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xc6\xe1\xba'), ' at 2016-04-23 02:14:14.046054')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xf3\xa6~'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;v\xb1\x1c'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 80 39 42')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 f9 a0 0a', ' at Node id = ', 18, ' at 2016-04-23 02:14:14.257270')
Response processed at 2016-04-23 02:14:14.278295
Resumed connection at : 2016-04-23 02:14:14.278305
Server processing request message at 2016-04-23 02:14:14.279281
Server processed request message at 2016-04-23 02:14:14.279281
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:a\x95s'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b d9 d1 79')
Response processed at 2016-04-23 02:14:14.451471
Resumed connection at : 2016-04-23 02:14:14.451482
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;mS\x11'))
Server : test run : received cmd at 2016-04-23 02:14:14.471479
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(B\xa2\xf4'), ' at 2016-04-23 02:14:14.486494')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 55 da 00')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 47 3c 92')
Response processed at 2016-04-23 02:14:14.722848
Resumed connection at : 2016-04-23 02:14:14.722859
Response processed at 2016-04-23 02:14:14.729038
Resumed connection at : 2016-04-23 02:14:14.729041
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;b\xe4\xea'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d3 86 b1', ' at Node id = ', 18, ' at 2016-04-23 02:14:14.764948')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:?\x91\xba'))
Server processing request message at 2016-04-23 02:14:14.803804
Server processed request message at 2016-04-23 02:14:14.803804
Server : test run : received cmd at 2016-04-23 02:14:14.919956
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xf2\x82\xd2'), ' at 2016-04-23 02:14:14.934962')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 58 7f 56')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d4 31 0a', ' at Node id = ', 18, ' at 2016-04-23 02:14:15.209474')
Server processing request message at 2016-04-23 02:14:15.249249
Server processed request message at 2016-04-23 02:14:15.249249
Elapsed time greater = 445.020378, cycle number = 4731
