Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.603606)
Listening on port 502
('Start time = ', 1461395652.807196)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461395652.807322)
('IP:PORT = ', '10.10.0.133', 502)
Established Connection from ('10.10.2.73', 34599)
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a ba 2f 97', ' at Node id = ', 20, ' at 2016-04-23 02:14:12.844868')
Server processing request message at 2016-04-23 02:14:12.872709
Server processed request message at 2016-04-23 02:14:12.872720
Server : test run : received cmd at 2016-04-23 02:14:12.983133
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*ejg'), ' at 2016-04-23 02:14:12.984995')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 4f fa 84', ' at Node id = ', 20, ' at 2016-04-23 02:14:13.105123')
Server processing request message at 2016-04-23 02:14:13.124918
Server processed request message at 2016-04-23 02:14:13.124924
Connection established at 2016-04-23 02:14:12.910916
Resumed connection at : 2016-04-23 02:14:13.128130
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xc1Dt"))
Connection established at 2016-04-23 02:14:12.840065
Resumed connection at : 2016-04-23 02:14:13.160162
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?X\x05\xad'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f a8 1a 87')
('Response from server = ', '27 10 03 04 00 00 00 00 3e f5 f3 1e')
Response processed at 2016-04-23 02:14:13.315328
Resumed connection at : 2016-04-23 02:14:13.315328
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xc4h\x07'))
Server : test run : received cmd at 2016-04-23 02:14:13.321227
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*O\x915'), ' at 2016-04-23 02:14:13.395071')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 84 0a 55')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a ae 9f 85', ' at Node id = ', 20, ' at 2016-04-23 02:14:13.686153')
Server processing request message at 2016-04-23 02:14:13.705997
Server processed request message at 2016-04-23 02:14:13.705997
Server : test run : received cmd at 2016-04-23 02:14:13.729841
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xa2\xa7\x15'), ' at 2016-04-23 02:14:13.776784')
Response processed at 2016-04-23 02:14:13.803805
Resumed connection at : 2016-04-23 02:14:13.803805
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xfd\xcd\x9c'))
Response processed at 2016-04-23 02:14:13.845847
Resumed connection at : 2016-04-23 02:14:13.845847
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x8fz@"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f d2 b5 79')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 6f 2e 70', ' at Node id = ', 20, ' at 2016-04-23 02:14:13.913954')
Response processed at 2016-04-23 02:14:13.923924
Resumed connection at : 2016-04-23 02:14:13.923924
Server processing request message at 2016-04-23 02:14:13.934938
Server processed request message at 2016-04-23 02:14:13.934938
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x9b%\x9f'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f f9 2a 8f')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 27 48 4d')
Response processed at 2016-04-23 02:14:14.351352
Resumed connection at : 2016-04-23 02:14:14.351352
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x84T^"))
Response processed at 2016-04-23 02:14:14.489177
Resumed connection at : 2016-04-23 02:14:14.489180
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\\\xb2\x89'))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 4f 25 74')
Server : test run : received cmd at 2016-04-23 02:14:14.122372
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x9c\xa0`'), ' at 2016-04-23 02:14:14.647654')
Response processed at 2016-04-23 02:14:14.718724
Resumed connection at : 2016-04-23 02:14:14.718724
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>i\x07!"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 36 83 b3', ' at Node id = ', 20, ' at 2016-04-23 02:14:14.770811')
Server processing request message at 2016-04-23 02:14:14.839841
Server processed request message at 2016-04-23 02:14:14.839841
('Response from server = ', '28 10 03 04 00 00 00 00 3f cb 58 f4')
Response processed at 2016-04-23 02:14:14.934958
Resumed connection at : 2016-04-23 02:14:14.934958
Server : test run : received cmd at 2016-04-23 02:14:14.915745
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xb1\xd8|'), ' at 2016-04-23 02:14:14.939059')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xd2\xb8X'))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 9e 9a d3')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a c2 01 c6', ' at Node id = ', 20, ' at 2016-04-23 02:14:15.257425')
Server processing request message at 2016-04-23 02:14:15.279281
Server processed request message at 2016-04-23 02:14:15.279281
('Response from server = ', '28 10 03 04 00 00 00 00 3f a5 ea 90')
Elapsed time greater = 445.03145, cycle number = 5064
Server : test run : received cmd at 2016-04-23 02:21:41.214336
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x9e?\xb8'), ' at 2016-04-23 02:21:41.214432')
Response processed at 2016-04-23 02:21:41.214622
Resumed connection at : 2016-04-23 02:21:41.214660
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xb9S("))
Response processed at 2016-04-23 02:21:41.214852
Resumed connection at : 2016-04-23 02:21:41.214877
('Sent msg = ', bytearray(b"(\x10\x03\x00\x02\x00\x02?\'Z\xc3"))
