Starting Debug for lxc18-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 18 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.125')
('Resolved hostname = ', '10.10.0.125')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.576579)
Listening on port 502
('Start time = ', 1461395652.783776)
('IP:PORT = ', '10.10.0.121', 502)
('Start time = ', 1461395652.783786)
('IP:PORT = ', '10.10.0.125', 502)
Connection established at 2016-04-23 02:14:12.809874
Resumed connection at : 2016-04-23 02:14:12.843865
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xaeW\x0c'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 6d 6b aa')
Connection established at 2016-04-23 02:14:12.809815
Resumed connection at : 2016-04-23 02:14:12.969974
Response processed at 2016-04-23 02:14:12.971980
Resumed connection at : 2016-04-23 02:14:12.971983
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x1b\xa2\x8d'))
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x00\xaf\xa8'))
Established Connection from ('10.10.2.69', 57106)
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 b7 94 12', ' at Node id = ', 19, ' at 2016-04-23 02:14:13.022400')
Server processing request message at 2016-04-23 02:14:13.041013
Server processed request message at 2016-04-23 02:14:13.041020
('Response from server = ', '26 10 03 04 00 00 00 00 3d 01 ab a7')
Server : test run : received cmd at 2016-04-23 02:14:13.127145
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)Z\x19\\'), ' at 2016-04-23 02:14:13.143152')
('Response from server = ', '25 10 03 04 00 00 00 00 3c f4 95 92')
Response processed at 2016-04-23 02:14:13.213976
Response processed at 2016-04-23 02:14:13.227235
Resumed connection at : 2016-04-23 02:14:13.227235
Resumed connection at : 2016-04-23 02:14:13.227584
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x88\x1c\xd1'))
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x1f\xf8\x16'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 8c b2 a8')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 74 76 70', ' at Node id = ', 19, ' at 2016-04-23 02:14:13.323338')
Response processed at 2016-04-23 02:14:13.365000
Resumed connection at : 2016-04-23 02:14:13.365004
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xa8.\x91'))
Server processing request message at 2016-04-23 02:14:13.390838
Server processed request message at 2016-04-23 02:14:13.390838
Server : test run : received cmd at 2016-04-23 02:14:13.401411
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)E^\xd7'), ' at 2016-04-23 02:14:13.431462')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 2c 0c b8')
Response processed at 2016-04-23 02:14:13.565446
Resumed connection at : 2016-04-23 02:14:13.565450
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xc6j\xbe'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 02 2b fa', ' at Node id = ', 19, ' at 2016-04-23 02:14:13.600839')
Server processing request message at 2016-04-23 02:14:13.621468
Server processed request message at 2016-04-23 02:14:13.621474
('Response from server = ', '25 10 03 04 00 00 00 00 3c 37 92 ad')
Server : test run : received cmd at 2016-04-23 02:14:13.676907
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xf9\xa1\xb7'), ' at 2016-04-23 02:14:13.726021')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 89 6c 81', ' at Node id = ', 19, ' at 2016-04-23 02:14:13.844504')
Server processing request message at 2016-04-23 02:14:13.851853
Server processed request message at 2016-04-23 02:14:13.851853
Response processed at 2016-04-23 02:14:13.990998
Resumed connection at : 2016-04-23 02:14:13.991001
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xe8:\xd4'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d f2 fe 38')
Server : test run : received cmd at 2016-04-23 02:14:14.076420
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xdc\xe6\xaf'), ' at 2016-04-23 02:14:14.122041')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 4c 2d 09', ' at Node id = ', 19, ' at 2016-04-23 02:14:14.274314')
Server processing request message at 2016-04-23 02:14:14.280293
Server processed request message at 2016-04-23 02:14:14.280293
Response processed at 2016-04-23 02:14:14.284580
Resumed connection at : 2016-04-23 02:14:14.284583
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xc8`\xe5'))
Server : test run : received cmd at 2016-04-23 02:14:14.289918
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)+\xcd\xb9'), ' at 2016-04-23 02:14:14.333625')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 60 de d4')
Response processed at 2016-04-23 02:14:14.528022
Resumed connection at : 2016-04-23 02:14:14.528025
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 83 86 ac', ' at Node id = ', 19, ' at 2016-04-23 02:14:14.610661')
Server processing request message at 2016-04-23 02:14:14.630060
Server processed request message at 2016-04-23 02:14:14.630065
Server : test run : received cmd at 2016-04-23 02:14:14.655012
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xd1\xbf\x12'), ' at 2016-04-23 02:14:14.670526')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 93 0c 7e')
Response processed at 2016-04-23 02:14:14.819852
Resumed connection at : 2016-04-23 02:14:14.819852
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<&\xb0\x83'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 ff fd 80', ' at Node id = ', 19, ' at 2016-04-23 02:14:14.839853')
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xdf\xdd\xcf'))
Server processing request message at 2016-04-23 02:14:14.861864
Server processed request message at 2016-04-23 02:14:14.861864
Server : test run : received cmd at 2016-04-23 02:14:14.884903
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xf9\xaf{'), ' at 2016-04-23 02:14:14.885902')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 2f 9d 37')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 62 43 46', ' at Node id = ', 19, ' at 2016-04-23 02:14:15.330377')
Server processing request message at 2016-04-23 02:14:15.349809
Server processed request message at 2016-04-23 02:14:15.349816
Elapsed time greater = 445.007689, cycle number = 8081
Server : test run : received cmd at 2016-04-23 02:21:40.819989
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)Y\x0b9'), ' at 2016-04-23 02:21:40.820079')
