Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.59
('Start time = ', 1461395652.586592)
Listening on port 502
('Start time = ', 1461395652.792509)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461395652.792635)
('IP:PORT = ', '10.10.2.157', 502)
Connection established at 2016-04-23 02:14:12.818826
Resumed connection at : 2016-04-23 02:14:12.854319
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xee\xf8\xe6'))
Established Connection from ('10.10.2.253', 38132)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 e2 aa af', ' at Node id = ', 15, ' at 2016-04-23 02:14:12.895918')
Connection established at 2016-04-23 02:14:12.819824
Resumed connection at : 2016-04-23 02:14:12.901366
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xa7\xf2\x8d'))
Server processing request message at 2016-04-23 02:14:12.918462
Server processed request message at 2016-04-23 02:14:12.918470
Server : test run : received cmd at 2016-04-23 02:14:12.985373
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%K\xde\xb3'), ' at 2016-04-23 02:14:12.986995')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 18 84 e2')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 67 4f bf', ' at Node id = ', 15, ' at 2016-04-23 02:14:13.092112')
Server processing request message at 2016-04-23 02:14:13.101537
Server processed request message at 2016-04-23 02:14:13.101543
Response processed at 2016-04-23 02:14:13.127138
Resumed connection at : 2016-04-23 02:14:13.127142
Server : test run : received cmd at 2016-04-23 02:14:13.121463
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\x02\xce|'), ' at 2016-04-23 02:14:13.138146')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xae\xbf\xbc'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 a2 4c 15')
Response processed at 2016-04-23 02:14:13.282004
Resumed connection at : 2016-04-23 02:14:13.282013
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xcbd{'))
('Response from server = ', '1d 10 03 04 00 00 00 00 34 5e ae c6')
Response processed at 2016-04-23 02:14:13.400409
Resumed connection at : 2016-04-23 02:14:13.400412
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xadk\xbe'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 3e 30 83', ' at Node id = ', 15, ' at 2016-04-23 02:14:13.427443')
Server processing request message at 2016-04-23 02:14:13.468468
Server processed request message at 2016-04-23 02:14:13.468468
('Response from server = ', '1e 10 03 04 00 00 00 00 35 32 c9 e6')
Server : test run : received cmd at 2016-04-23 02:14:13.700709
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\x95\x14\xab'), ' at 2016-04-23 02:14:13.720231')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 a4 c9 84')
Response processed at 2016-04-23 02:14:13.722260
Resumed connection at : 2016-04-23 02:14:13.722269
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x15\xe6='))
Response processed at 2016-04-23 02:14:13.812807
Resumed connection at : 2016-04-23 02:14:13.812823
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024)\t\xc9'))
Read data =  ['1461395653.93\n']
('Response from server = ', '1d 10 03 04 00 00 00 00 34 9d f4 b7')
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461395653.94\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 ef e8 52', ' at Node id = ', 15, ' at 2016-04-23 02:14:13.959005')
Server processing request message at 2016-04-23 02:14:13.970196
Server processed request message at 2016-04-23 02:14:13.970196
Read data =  ['1461395654.05\n']
Response processed at 2016-04-23 02:14:14.055471
Resumed connection at : 2016-04-23 02:14:14.055474
Server : test run : received cmd at 2016-04-23 02:14:14.053073
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)\xed\x84$'), ' at 2016-04-23 02:14:14.066088')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024{Us'))
('Routed new job. Node_id = ', 15, ' to ', 31)
('Response from server = ', '1e 10 03 04 00 00 00 00 35 67 a9 30')
Read data =  ['1461395654.16\n']
Response processed at 2016-04-23 02:14:14.150594
Resumed connection at : 2016-04-23 02:14:14.150597
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xf7\xef\x0b'))
('Routed new job. Node_id = ', 15, ' to ', 31)
('Response from server = ', '1d 10 03 04 00 00 00 00 34 7a f7 f2')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 83 3c 10', ' at Node id = ', 15, ' at 2016-04-23 02:14:14.221879')
Server processing request message at 2016-04-23 02:14:14.245092
Server processed request message at 2016-04-23 02:14:14.245098
Response processed at 2016-04-23 02:14:14.302529
Resumed connection at : 2016-04-23 02:14:14.302533
Server : test run : received cmd at 2016-04-23 02:14:14.312625
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xa5"\x92'), ' at 2016-04-23 02:14:14.314324')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024"\xb51'))
('Response from server = ', '1e 10 03 04 00 0c 00 0c 4d 04 38 f3')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 ee 52 4f', ' at Node id = ', 15, ' at 2016-04-23 02:14:14.436464')
Server processing request message at 2016-04-23 02:14:14.461467
Server processed request message at 2016-04-23 02:14:14.461467
Response processed at 2016-04-23 02:14:14.580587
Resumed connection at : 2016-04-23 02:14:14.580590
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xd0\x14\xc6'))
Server : test run : received cmd at 2016-04-23 02:14:14.588004
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xf9\x86\xaf'), ' at 2016-04-23 02:14:14.603626')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 c3 b9 9a', ' at Node id = ', 15, ' at 2016-04-23 02:14:14.758798')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 d4 36 27')
Server processing request message at 2016-04-23 02:14:14.872873
Server processed request message at 2016-04-23 02:14:14.872873
Server : test run : received cmd at 2016-04-23 02:14:14.894285
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x1cE\xb0\xa8b'), ' at 2016-04-23 02:14:14.896165')
Response processed at 2016-04-23 02:14:14.899843
Resumed connection at : 2016-04-23 02:14:14.899846
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\\\x9a\x14'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 3a 72 b1', ' at Node id = ', 15, ' at 2016-04-23 02:14:15.078120')
('Response from server = ', '1e 10 03 04 00 0d 00 13 55 46 c0 d5')
Server processing request message at 2016-04-23 02:14:15.086088
Server processed request message at 2016-04-23 02:14:15.086088
('Response from server = ', '1d 10 03 04 00 00 00 00 34 aa a9 d5')
Elapsed time greater = 445.064536, cycle number = 5850
Response processed at 2016-04-23 02:21:41.102402
Resumed connection at : 2016-04-23 02:21:41.102465
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xbb\xf8\xae'))
Response processed at 2016-04-23 02:21:41.102739
Resumed connection at : 2016-04-23 02:21:41.102776
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xf5V\xd6'))
Server : test run : received cmd at 2016-04-23 02:21:41.102982
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x1cEh\xf3O'), ' at 2016-04-23 02:21:41.103041')
