Starting Debug for lxc27-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 27 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.5')
('Resolved hostname = ', '10.10.0.5')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.575578)
Listening on port 502
('Start time = ', 1461395652.776679)
('IP:PORT = ', '10.10.0.49', 502)
('Start time = ', 1461395652.776779)
('IP:PORT = ', '10.10.0.5', 502)
Connection established at 2016-04-23 02:14:12.803812
Resumed connection at : 2016-04-23 02:14:12.859330
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x1d)\xd3'))
Established Connection from ('10.10.2.89', 40600)
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 23 dd 51', ' at Node id = ', 28, ' at 2016-04-23 02:14:12.877870')
Connection established at 2016-04-23 02:14:12.802411
Resumed connection at : 2016-04-23 02:14:12.916854
Server processing request message at 2016-04-23 02:14:12.928347
Server processed request message at 2016-04-23 02:14:12.928347
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xe7K\xe9'))
Server : test run : received cmd at 2016-04-23 02:14:12.936920
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xabP\x1a'), ' at 2016-04-23 02:14:12.937905')
('Response from server = ', '38 10 03 04 00 00 00 00 4f be e7 b3')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 58 b1 dd')
Response processed at 2016-04-23 02:14:13.194201
Resumed connection at : 2016-04-23 02:14:13.194201
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x99\x01\x00'))
Response processed at 2016-04-23 02:14:13.221431
Resumed connection at : 2016-04-23 02:14:13.221434
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x18E\x0e'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 21 c7 f1', ' at Node id = ', 28, ' at 2016-04-23 02:14:13.274282')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 9a e5 b0')
Server processing request message at 2016-04-23 02:14:13.323525
Server processed request message at 2016-04-23 02:14:13.323531
Response processed at 2016-04-23 02:14:13.331334
Resumed connection at : 2016-04-23 02:14:13.331334
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O;\xfft'))
Server : test run : received cmd at 2016-04-23 02:14:13.427830
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xe7\x8d\x1c'), ' at 2016-04-23 02:14:13.443449')
('Response from server = ', '38 10 03 04 00 00 00 00 4f c2 ea 84')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 60 22 bd')
Response processed at 2016-04-23 02:14:13.500039
Resumed connection at : 2016-04-23 02:14:13.500043
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x08\xbc.'))
Response processed at 2016-04-23 02:14:13.543337
Resumed connection at : 2016-04-23 02:14:13.543340
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xc3\xf8\xcf'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 6f 82 af', ' at Node id = ', 28, ' at 2016-04-23 02:14:13.687702')
Server processing request message at 2016-04-23 02:14:13.693514
Server processed request message at 2016-04-23 02:14:13.693520
('Response from server = ', '38 10 03 04 00 00 00 00 4f 34 b1 c7')
Server : test run : received cmd at 2016-04-23 02:14:13.718749
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x83<\x96'), ' at 2016-04-23 02:14:13.734737')
Response processed at 2016-04-23 02:14:13.744996
Resumed connection at : 2016-04-23 02:14:13.744999
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O:\xde\x02'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 6b 0c f4', ' at Node id = ', 28, ' at 2016-04-23 02:14:13.856500')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 3a 4d 8e')
('Response from server = ', '38 10 03 04 00 00 00 00 4f a4 20 5c')
Server processing request message at 2016-04-23 02:14:13.876133
Server processed request message at 2016-04-23 02:14:13.876139
Response processed at 2016-04-23 02:14:13.928932
Resumed connection at : 2016-04-23 02:14:13.928932
Response processed at 2016-04-23 02:14:13.940654
Resumed connection at : 2016-04-23 02:14:13.940654
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x99I@'))
Server : test run : received cmd at 2016-04-23 02:14:13.932155
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xdd\x93\x0c'), ' at 2016-04-23 02:14:13.945965')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x93~\xbd'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 39 2d c5')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 b1 72 11', ' at Node id = ', 28, ' at 2016-04-23 02:14:14.314344')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 26 92 f8')
Server processing request message at 2016-04-23 02:14:14.550554
Server processed request message at 2016-04-23 02:14:14.550554
Response processed at 2016-04-23 02:14:14.557563
Resumed connection at : 2016-04-23 02:14:14.557563
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02OK \xba'))
Server : test run : received cmd at 2016-04-23 02:14:14.576577
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002q\xae\xc3'), ' at 2016-04-23 02:14:14.590532')
Response processed at 2016-04-23 02:14:14.621505
Resumed connection at : 2016-04-23 02:14:14.621508
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N7\xb1['))
('Response from server = ', '38 10 03 04 00 00 00 00 4f c4 e0 dd')
Response processed at 2016-04-23 02:14:14.695040
Resumed connection at : 2016-04-23 02:14:14.695043
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x86\xca\xfb'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f fa b8 b8')
Response processed at 2016-04-23 02:14:15.017706
Resumed connection at : 2016-04-23 02:14:15.017709
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x08&\xeb'))
Elapsed time greater = 444.896, cycle number = 5807
