Starting Debug for lxc23-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 23 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.165')
('Resolved hostname = ', '10.10.0.165')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.580584)
Listening on port 502
('Start time = ', 1461395652.786308)
('IP:PORT = ', '10.10.0.161', 502)
('Start time = ', 1461395652.786308)
('IP:PORT = ', '10.10.0.165', 502)
Established Connection from ('10.10.2.81', 56286)
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 61 98 7e', ' at Node id = ', 24, ' at 2016-04-23 02:14:12.823847')
Connection established at 2016-04-23 02:14:12.817081
Resumed connection at : 2016-04-23 02:14:12.843862
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x13\xe2\xcf'))
Server processing request message at 2016-04-23 02:14:12.846945
Server processed request message at 2016-04-23 02:14:12.846951
Connection established at 2016-04-23 02:14:12.818081
Resumed connection at : 2016-04-23 02:14:12.890911
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x0c\x03\x16'))
Server : test run : received cmd at 2016-04-23 02:14:12.898770
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.g=^'), ' at 2016-04-23 02:14:12.913865')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 37 d7 3c', ' at Node id = ', 24, ' at 2016-04-23 02:14:13.005570')
Server processing request message at 2016-04-23 02:14:13.031514
Server processed request message at 2016-04-23 02:14:13.031520
('Response from server = ', '30 10 03 04 00 00 00 00 47 63 cf f5')
Server : test run : received cmd at 2016-04-23 02:14:13.038168
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.5\x12\xc0'), ' at 2016-04-23 02:14:13.160095')
Response processed at 2016-04-23 02:14:13.167119
Resumed connection at : 2016-04-23 02:14:13.167122
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02GgkK'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 fa 9b 34')
Response processed at 2016-04-23 02:14:13.301440
Resumed connection at : 2016-04-23 02:14:13.301443
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e b2 d5 ba', ' at Node id = ', 24, ' at 2016-04-23 02:14:13.313330')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x89\xea"'))
Server processing request message at 2016-04-23 02:14:13.378335
Server processed request message at 2016-04-23 02:14:13.378335
('Response from server = ', '30 10 03 04 00 00 00 00 47 2d 66 5e')
Response processed at 2016-04-23 02:14:13.428437
Resumed connection at : 2016-04-23 02:14:13.428439
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xb4A\xdc'))
Server : test run : received cmd at 2016-04-23 02:14:13.451905
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.-f\xad'), ' at 2016-04-23 02:14:13.467748')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 27 c9 66')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 89 6a 68', ' at Node id = ', 24, ' at 2016-04-23 02:14:13.589602')
Server processing request message at 2016-04-23 02:14:13.608495
Server processed request message at 2016-04-23 02:14:13.608499
Response processed at 2016-04-23 02:14:13.640683
Resumed connection at : 2016-04-23 02:14:13.640696
('Response from server = ', '30 10 03 04 00 00 00 00 47 16 82 87')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FX\xf6j'))
Server : test run : received cmd at 2016-04-23 02:14:13.633860
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xba\xd91'), ' at 2016-04-23 02:14:13.664852')
Response processed at 2016-04-23 02:14:13.763778
Resumed connection at : 2016-04-23 02:14:13.763782
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e c4 cd cf', ' at Node id = ', 24, ' at 2016-04-23 02:14:13.773787')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\r~\xc9'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 be 69 30')
Server processing request message at 2016-04-23 02:14:13.873081
Server processed request message at 2016-04-23 02:14:13.873087
Server : test run : received cmd at 2016-04-23 02:14:13.985445
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xcb\x12w'), ' at 2016-04-23 02:14:13.987000')
Response processed at 2016-04-23 02:14:14.037179
Resumed connection at : 2016-04-23 02:14:14.037182
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e ac 21 b6', ' at Node id = ', 24, ' at 2016-04-23 02:14:14.076812')
Server processing request message at 2016-04-23 02:14:14.081084
Server processed request message at 2016-04-23 02:14:14.081084
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F;\x11_'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 38 77 f1')
Response processed at 2016-04-23 02:14:14.281342
Resumed connection at : 2016-04-23 02:14:14.281345
Server : test run : received cmd at 2016-04-23 02:14:14.276296
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xaf\xd9\xee'), ' at 2016-04-23 02:14:14.291298')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x13\x84i'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 27 cc 99')
Response processed at 2016-04-23 02:14:14.436555
Resumed connection at : 2016-04-23 02:14:14.436558
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xac\xce\xa5'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e d1 7c 38', ' at Node id = ', 24, ' at 2016-04-23 02:14:14.582672')
Server processing request message at 2016-04-23 02:14:14.606091
Server processed request message at 2016-04-23 02:14:14.606110
('Response from server = ', '2f 10 03 04 00 00 00 00 46 3f 07 bc')
('Response from server = ', '30 10 03 04 00 00 00 00 47 df 11 6c')
Response processed at 2016-04-23 02:14:14.693698
Resumed connection at : 2016-04-23 02:14:14.693702
Response processed at 2016-04-23 02:14:14.707727
Resumed connection at : 2016-04-23 02:14:14.707739
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\t\xb4\xbe'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xf0?\x18'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 08 b1 b9')
('Response from server = ', '30 10 03 04 00 00 00 00 47 e3 e1 41')
Response processed at 2016-04-23 02:14:15.181938
Resumed connection at : 2016-04-23 02:14:15.181952
Response processed at 2016-04-23 02:14:15.182740
Resumed connection at : 2016-04-23 02:14:15.182752
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x13\xd1\xfe'))
('Sent msg = ', bytearray(b"0\x10\x03\x00\x02\x00\x02G\'\xbbi"))
Server : test run : received cmd at 2016-04-23 02:14:15.190768
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00. \x9a"'), ' at 2016-04-23 02:14:15.236313')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e b6 36 a3', ' at Node id = ', 24, ' at 2016-04-23 02:14:15.390682')
Server processing request message at 2016-04-23 02:14:15.484926
Server processed request message at 2016-04-23 02:14:15.484933
Elapsed time greater = 444.908695, cycle number = 5569
