Starting Debug for lxc26-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 26 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.189')
('Resolved hostname = ', '10.10.0.189')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.61
('Start time = ', 1461395652.608615)
Listening on port 502
('Start time = ', 1461395652.808867)
('IP:PORT = ', '10.10.0.185', 502)
('Start time = ', 1461395652.808867)
('IP:PORT = ', '10.10.0.189', 502)
Connection established at 2016-04-23 02:14:12.838915
Resumed connection at : 2016-04-23 02:14:12.888720
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xc6\x93\xed'))
Established Connection from ('10.10.2.85', 50134)
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 60 02 b8', ' at Node id = ', 27, ' at 2016-04-23 02:14:12.909809')
Server processing request message at 2016-04-23 02:14:12.914914
Server processed request message at 2016-04-23 02:14:12.914914
Server : test run : received cmd at 2016-04-23 02:14:12.924846
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001~-\xcf'), ' at 2016-04-23 02:14:12.940950')
Connection established at 2016-04-23 02:14:12.839248
Resumed connection at : 2016-04-23 02:14:12.951952
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xd14\xf1'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 c0 30 e2', ' at Node id = ', 27, ' at 2016-04-23 02:14:13.092788')
Server processing request message at 2016-04-23 02:14:13.098100
Server processed request message at 2016-04-23 02:14:13.098100
('Response from server = ', '35 10 03 04 00 00 00 00 4c 67 76 6b')
Server : test run : received cmd at 2016-04-23 02:14:13.123548
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001"\xcc\x02'), ' at 2016-04-23 02:14:13.138187')
Response processed at 2016-04-23 02:14:13.179182
Resumed connection at : 2016-04-23 02:14:13.179182
('Response from server = ', '36 10 03 04 00 00 00 00 4d da c1 b7')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xf5*\x8a'))
Response processed at 2016-04-23 02:14:13.256896
Resumed connection at : 2016-04-23 02:14:13.256900
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MV:\xb0'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 70 dd 33')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 4c 06 65', ' at Node id = ', 27, ' at 2016-04-23 02:14:13.321503')
Server processing request message at 2016-04-23 02:14:13.360363
Server processed request message at 2016-04-23 02:14:13.360363
Server : test run : received cmd at 2016-04-23 02:14:13.368351
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001eD\xbf'), ' at 2016-04-23 02:14:13.384292')
Response processed at 2016-04-23 02:14:13.440445
Resumed connection at : 2016-04-23 02:14:13.440445
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L13\xd4'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 8b 09 a9')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 b6 20 ad', ' at Node id = ', 27, ' at 2016-04-23 02:14:13.538553')
('Response from server = ', '36 10 03 04 00 00 00 00 4d b7 cf 96')
Server processing request message at 2016-04-23 02:14:13.577374
Server processed request message at 2016-04-23 02:14:13.577395
Response processed at 2016-04-23 02:14:13.670101
Resumed connection at : 2016-04-23 02:14:13.670101
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xf5\xd4\xbb'))
Response processed at 2016-04-23 02:14:13.686694
Resumed connection at : 2016-04-23 02:14:13.686697
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x03\xaeP'))
Server : test run : received cmd at 2016-04-23 02:14:13.690515
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0014\xc7c'), ' at 2016-04-23 02:14:13.705227')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 7e 94 97')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 69 12 5c')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 71 ff 7e', ' at Node id = ', 27, ' at 2016-04-23 02:14:13.996012')
Server processing request message at 2016-04-23 02:14:14.033472
Server processed request message at 2016-04-23 02:14:14.033478
Response processed at 2016-04-23 02:14:14.142277
Resumed connection at : 2016-04-23 02:14:14.142277
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xf0\xf9$'))
Response processed at 2016-04-23 02:14:14.158797
Resumed connection at : 2016-04-23 02:14:14.158800
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MNc\xe7'))
Server : test run : received cmd at 2016-04-23 02:14:14.147296
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x0017\xb2f'), ' at 2016-04-23 02:14:14.195195')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 2f 6a b5')
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 05 3c ac', ' at Node id = ', 27, ' at 2016-04-23 02:14:14.302313')
Server processing request message at 2016-04-23 02:14:14.307458
Server processed request message at 2016-04-23 02:14:14.307464
Response processed at 2016-04-23 02:14:14.327334
Resumed connection at : 2016-04-23 02:14:14.327337
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L3?l'))
Server : test run : received cmd at 2016-04-23 02:14:14.333334
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x0e\xbfd'), ' at 2016-04-23 02:14:14.352382')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 34 d9 06')
('Response from server = ', '35 10 03 04 00 00 00 00 4c f9 04 dd')
Response processed at 2016-04-23 02:14:14.512553
Resumed connection at : 2016-04-23 02:14:14.512564
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MN\xe1\xdf'))
Response processed at 2016-04-23 02:14:14.572576
Resumed connection at : 2016-04-23 02:14:14.572576
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 ec 84 b2', ' at Node id = ', 27, ' at 2016-04-23 02:14:14.576938')
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x82c\xd3'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 78 f8 43')
Server processing request message at 2016-04-23 02:14:14.597184
Server processed request message at 2016-04-23 02:14:14.597189
Response processed at 2016-04-23 02:14:14.665642
Resumed connection at : 2016-04-23 02:14:14.665654
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M>\xbb\xf6'))
Server : test run : received cmd at 2016-04-23 02:14:14.623040
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xca\xd1\xce'), ' at 2016-04-23 02:14:14.670586')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 53 a5 5d')
('Response from server = ', '36 10 03 04 00 00 00 00 4d e1 0a 31')
Response processed at 2016-04-23 02:14:14.846848
Resumed connection at : 2016-04-23 02:14:14.846848
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02Lm]\x17'))
Response processed at 2016-04-23 02:14:14.954369
Resumed connection at : 2016-04-23 02:14:14.954372
('Response from server = ', '35 10 03 04 00 00 00 00 4c dd bf 0e')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M>8\xdb'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 ed d3 39', ' at Node id = ', 27, ' at 2016-04-23 02:14:15.065546')
Server processing request message at 2016-04-23 02:14:15.075074
Server processed request message at 2016-04-23 02:14:15.075074
('Response from server = ', '36 10 03 04 00 00 00 00 4d d0 7a 79')
Server : test run : received cmd at 2016-04-23 02:14:15.111568
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001#\xd4\x0f'), ' at 2016-04-23 02:14:15.126420')
Response processed at 2016-04-23 02:14:15.440440
Resumed connection at : 2016-04-23 02:14:15.440440
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xd8\xa8\xa8'))
('Server: Recv new msg = ', '1a 10 03 00 02 00 02 31 9d 00 12', ' at Node id = ', 27, ' at 2016-04-23 02:14:15.492732')
Server processing request message at 2016-04-23 02:14:15.513517
Server processed request message at 2016-04-23 02:14:15.513517
Elapsed time greater = 444.894089, cycle number = 5058
