Starting Debug for lxc29-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 29 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.59
('Start time = ', 1461395652.586172)
Listening on port 502
('Start time = ', 1461395652.791268)
('IP:PORT = ', '10.10.0.17', 502)
('Start time = ', 1461395652.791268)
('IP:PORT = ', '10.10.0.21', 502)
Connection established at 2016-04-23 02:14:12.816806
Resumed connection at : 2016-04-23 02:14:12.861705
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RF\xc4\x90'))
Connection established at 2016-04-23 02:14:12.817095
Resumed connection at : 2016-04-23 02:14:12.864568
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xa78\x9a'))
Established Connection from ('10.10.2.93', 44006)
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ee f8 e6', ' at Node id = ', 30, ' at 2016-04-23 02:14:12.935963')
Server processing request message at 2016-04-23 02:14:12.958309
Server processed request message at 2016-04-23 02:14:12.958317
Server : test run : received cmd at 2016-04-23 02:14:13.016512
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x18\x84\xe2'), ' at 2016-04-23 02:14:13.027036')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e5 ce 24')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ae bf bc', ' at Node id = ', 30, ' at 2016-04-23 02:14:13.134149')
Server processing request message at 2016-04-23 02:14:13.157235
Server processed request message at 2016-04-23 02:14:13.157235
Response processed at 2016-04-23 02:14:13.213225
Resumed connection at : 2016-04-23 02:14:13.215447
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xc1\xa5\xf8'))
Server : test run : received cmd at 2016-04-23 02:14:13.257265
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004^\xae\xc6'), ' at 2016-04-23 02:14:13.293830')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ad 6b be', ' at Node id = ', 30, ' at 2016-04-23 02:14:13.410584')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 7e ae 19')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 1b 33 b3')
Response processed at 2016-04-23 02:14:13.584545
Resumed connection at : 2016-04-23 02:14:13.584555
Server processing request message at 2016-04-23 02:14:13.587589
Server processed request message at 2016-04-23 02:14:13.587589
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb8Wh'))
Server : test run : received cmd at 2016-04-23 02:14:13.669677
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xa4\xc9\x84'), ' at 2016-04-23 02:14:13.699792')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 29 09 c9', ' at Node id = ', 30, ' at 2016-04-23 02:14:13.850910')
Server processing request message at 2016-04-23 02:14:13.875877
Server processed request message at 2016-04-23 02:14:13.875877
Response processed at 2016-04-23 02:14:13.900924
Resumed connection at : 2016-04-23 02:14:13.900934
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x84\xae\xf5'))
Server : test run : received cmd at 2016-04-23 02:14:13.896697
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x9d\xf4\xb7'), ' at 2016-04-23 02:14:13.911865')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 db 5d dc')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 51 e4 b4')
Response processed at 2016-04-23 02:14:14.011050
Resumed connection at : 2016-04-23 02:14:14.011062
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 7b 55 73', ' at Node id = ', 30, ' at 2016-04-23 02:14:14.094643')
Server processing request message at 2016-04-23 02:14:14.103315
Server processed request message at 2016-04-23 02:14:14.103319
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02SS\xe2\x13'))
Server : test run : received cmd at 2016-04-23 02:14:14.141357
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004z\xf7\xf2'), ' at 2016-04-23 02:14:14.156991')
Response processed at 2016-04-23 02:14:14.161108
Resumed connection at : 2016-04-23 02:14:14.161111
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R0E]'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e7 86 a7')
Response processed at 2016-04-23 02:14:14.332333
Resumed connection at : 2016-04-23 02:14:14.346350
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xa0\xfe\xac'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 81 9d 2d')
Response processed at 2016-04-23 02:14:14.393274
Resumed connection at : 2016-04-23 02:14:14.393277
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xfb\x98\xb9'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 c1 0d 08')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 22 b5 31', ' at Node id = ', 30, ' at 2016-04-23 02:14:14.527540')
Response processed at 2016-04-23 02:14:14.545570
Resumed connection at : 2016-04-23 02:14:14.545581
Server processing request message at 2016-04-23 02:14:14.550572
Server processed request message at 2016-04-23 02:14:14.550572
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rd\xae\x06'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 aa e1 8e')
Response processed at 2016-04-23 02:14:14.684692
Resumed connection at : 2016-04-23 02:14:14.684695
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xfa\xa4\xc0'))
Server : test run : received cmd at 2016-04-23 02:14:14.693700
('Sent response to client = ', bytearray(b"\x1d\x10\x03\x04\x00\x00\x00\x004\xd46\'"), ' at 2016-04-23 02:14:14.785791')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 58 d5 ab')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 5c 9a 14', ' at Node id = ', 30, ' at 2016-04-23 02:14:14.936981')
Server processing request message at 2016-04-23 02:14:14.975389
Server processed request message at 2016-04-23 02:14:14.975395
('Response from server = ', '3c 10 03 04 00 00 00 00 53 40 81 f1')
Server : test run : received cmd at 2016-04-23 02:14:15.092098
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xaa\xa9\xd5'), ' at 2016-04-23 02:14:15.181621')
Elapsed time greater = 444.892786, cycle number = 7408
