Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.59
('Start time = ', 1461395652.587594)
Listening on port 502
Established Connection from ('10.10.2.65', 40055)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e c1 44 74', ' at Node id = ', 40, ' at 2016-04-23 02:14:13.156158')
Server processing request message at 2016-04-23 02:14:13.179185
Server processed request message at 2016-04-23 02:14:13.179185
Server : test run : received cmd at 2016-04-23 02:14:13.230232
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf5\xf3\x1e"), ' at 2016-04-23 02:14:13.247716')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 8f 7a 40', ' at Node id = ', 40, ' at 2016-04-23 02:14:13.869872')
Server processing request message at 2016-04-23 02:14:14.110643
Server processed request message at 2016-04-23 02:14:14.110666
Server : test run : received cmd at 2016-04-23 02:14:14.134175
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\'HM"), ' at 2016-04-23 02:14:14.153014')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 84 54 5e', ' at Node id = ', 40, ' at 2016-04-23 02:14:14.374453')
Server processing request message at 2016-04-23 02:14:14.435426
Server processed request message at 2016-04-23 02:14:14.435426
Server : test run : received cmd at 2016-04-23 02:14:14.540820
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>O%t"), ' at 2016-04-23 02:14:14.551556')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 69 07 21', ' at Node id = ', 40, ' at 2016-04-23 02:14:14.741154')
Server processing request message at 2016-04-23 02:14:14.974975
Server processed request message at 2016-04-23 02:14:14.974975
Server : test run : received cmd at 2016-04-23 02:14:14.978978
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x9e\x9a\xd3"), ' at 2016-04-23 02:14:14.987011')
Elapsed time greater = 444.887793, cycle number = 15827
