Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.581584)
Listening on port 502
Established Connection from ('10.10.2.101', 53274)
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 a1 35 ae', ' at Node id = ', 34, ' at 2016-04-23 02:14:12.846934')
Server processing request message at 2016-04-23 02:14:12.864000
Server processed request message at 2016-04-23 02:14:12.864009
Server : test run : received cmd at 2016-04-23 02:14:13.077607
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xa8\x99\xf3'), ' at 2016-04-23 02:14:13.097109')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 2a ef 22', ' at Node id = ', 34, ' at 2016-04-23 02:14:13.224240')
Server processing request message at 2016-04-23 02:14:13.246404
Server processed request message at 2016-04-23 02:14:13.246411
Server : test run : received cmd at 2016-04-23 02:14:13.435449
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x06\xba\x92'), ' at 2016-04-23 02:14:13.452462')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 1c b1 34', ' at Node id = ', 34, ' at 2016-04-23 02:14:13.581621')
Server processing request message at 2016-04-23 02:14:13.594669
Server processed request message at 2016-04-23 02:14:13.594676
Server : test run : received cmd at 2016-04-23 02:14:13.625632
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xe2\xf2\x80'), ' at 2016-04-23 02:14:13.635644')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 77 ed 2b', ' at Node id = ', 34, ' at 2016-04-23 02:14:13.807604')
Server processing request message at 2016-04-23 02:14:13.840527
Server processed request message at 2016-04-23 02:14:13.840534
Server : test run : received cmd at 2016-04-23 02:14:13.844442
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x82\x98\xed'), ' at 2016-04-23 02:14:13.864317')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 f6 00 51', ' at Node id = ', 34, ' at 2016-04-23 02:14:13.945989')
Server processing request message at 2016-04-23 02:14:13.959408
Server processed request message at 2016-04-23 02:14:13.959426
Server : test run : received cmd at 2016-04-23 02:14:13.972980
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xd4\xe2\xd0'), ' at 2016-04-23 02:14:13.986629')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 07 d0 02', ' at Node id = ', 34, ' at 2016-04-23 02:14:14.095108')
Server processing request message at 2016-04-23 02:14:14.173060
Server processed request message at 2016-04-23 02:14:14.173082
Server : test run : received cmd at 2016-04-23 02:14:14.260269
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xea\x95\xf3'), ' at 2016-04-23 02:14:14.261269')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 ea 23 83', ' at Node id = ', 34, ' at 2016-04-23 02:14:14.333672')
Server processing request message at 2016-04-23 02:14:14.420753
Server processed request message at 2016-04-23 02:14:14.420768
Server : test run : received cmd at 2016-04-23 02:14:14.451452
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xd0E0'), ' at 2016-04-23 02:14:14.461926')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 01 96 74', ' at Node id = ', 34, ' at 2016-04-23 02:14:14.583605')
Server processing request message at 2016-04-23 02:14:14.596044
Server processed request message at 2016-04-23 02:14:14.596044
Server : test run : received cmd at 2016-04-23 02:14:14.645631
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008m\\\xc5'), ' at 2016-04-23 02:14:14.663690')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 d6 fa dd', ' at Node id = ', 34, ' at 2016-04-23 02:14:14.846861')
Server processing request message at 2016-04-23 02:14:14.861878
Server processed request message at 2016-04-23 02:14:14.861885
Server : test run : received cmd at 2016-04-23 02:14:14.975401
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008Z\xe7\xe2'), ' at 2016-04-23 02:14:14.985442')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 0f 9a c8', ' at Node id = ', 34, ' at 2016-04-23 02:14:15.096110')
Server processing request message at 2016-04-23 02:14:15.109108
Server processed request message at 2016-04-23 02:14:15.109108
Server : test run : received cmd at 2016-04-23 02:14:15.333353
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x0085\xd6\x84'), ' at 2016-04-23 02:14:15.350356')
Elapsed time greater = 444.889871, cycle number = 4098
