Starting Debug for lxc34-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 34 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.575776)
Listening on port 502
Established Connection from ('10.10.2.101', 40399)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 07 09 a7', ' at Node id = ', 35, ' at 2016-04-23 02:14:12.860888')
Server processing request message at 2016-04-23 02:14:12.929001
Server processed request message at 2016-04-23 02:14:12.929010
Server : test run : received cmd at 2016-04-23 02:14:13.086331
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x0f,\x0f'), ' at 2016-04-23 02:14:13.105115')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 de 56 fb', ' at Node id = ', 35, ' at 2016-04-23 02:14:13.206766')
Server processing request message at 2016-04-23 02:14:13.220381
Server processed request message at 2016-04-23 02:14:13.220387
Server : test run : received cmd at 2016-04-23 02:14:13.232262
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xd9z\xdc'), ' at 2016-04-23 02:14:13.234242')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 e8 25 d0', ' at Node id = ', 35, ' at 2016-04-23 02:14:13.432543')
Server processing request message at 2016-04-23 02:14:13.456907
Server processed request message at 2016-04-23 02:14:13.456914
Server : test run : received cmd at 2016-04-23 02:14:13.459670
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xd2\xaa\xaf'), ' at 2016-04-23 02:14:13.469284')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 7a bb 7f', ' at Node id = ', 35, ' at 2016-04-23 02:14:13.578395')
Server processing request message at 2016-04-23 02:14:13.585726
Server processed request message at 2016-04-23 02:14:13.585732
Server : test run : received cmd at 2016-04-23 02:14:13.653661
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009b\x90\xf8'), ' at 2016-04-23 02:14:13.663184')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 9a 68 a6', ' at Node id = ', 35, ' at 2016-04-23 02:14:13.789942')
Server processing request message at 2016-04-23 02:14:13.804526
Server processed request message at 2016-04-23 02:14:13.804547
Server : test run : received cmd at 2016-04-23 02:14:13.863103
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xa7\xa7)'), ' at 2016-04-23 02:14:13.871884')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 8a 0e 07', ' at Node id = ', 35, ' at 2016-04-23 02:14:14.073275')
Server processing request message at 2016-04-23 02:14:14.077683
Server processed request message at 2016-04-23 02:14:14.077689
Server : test run : received cmd at 2016-04-23 02:14:14.109402
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009r\xb4\xa3'), ' at 2016-04-23 02:14:14.119138')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 f4 a8 59', ' at Node id = ', 35, ' at 2016-04-23 02:14:14.330077')
Server processing request message at 2016-04-23 02:14:14.344593
Server processed request message at 2016-04-23 02:14:14.344597
Server : test run : received cmd at 2016-04-23 02:14:14.459478
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe3*\x8d'), ' at 2016-04-23 02:14:14.468472')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 7b ef a9', ' at Node id = ', 35, ' at 2016-04-23 02:14:14.563203')
Server processing request message at 2016-04-23 02:14:14.575625
Server processed request message at 2016-04-23 02:14:14.575631
Server : test run : received cmd at 2016-04-23 02:14:14.613931
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009t\x1e\x1a'), ' at 2016-04-23 02:14:14.623630')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5f 2f de', ' at Node id = ', 35, ' at 2016-04-23 02:14:14.742033')
Server processing request message at 2016-04-23 02:14:14.757404
Server processed request message at 2016-04-23 02:14:14.757429
Server : test run : received cmd at 2016-04-23 02:14:14.797811
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009&Q\xa7'), ' at 2016-04-23 02:14:14.798805')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 51 eb 52', ' at Node id = ', 35, ' at 2016-04-23 02:14:14.871884')
Server processing request message at 2016-04-23 02:14:14.895057
Server processed request message at 2016-04-23 02:14:14.895063
Server : test run : received cmd at 2016-04-23 02:14:14.916922
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x80\x07\x9f'), ' at 2016-04-23 02:14:14.926218')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 66 ff d9', ' at Node id = ', 35, ' at 2016-04-23 02:14:15.008024')
Server processing request message at 2016-04-23 02:14:15.022634
Server processed request message at 2016-04-23 02:14:15.022640
Server : test run : received cmd at 2016-04-23 02:14:15.089088
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x99\xcao'), ' at 2016-04-23 02:14:15.106465')
Elapsed time greater = 444.887482, cycle number = 4092
