Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.59
('Start time = ', 1461395652.587591)
Listening on port 502
('Start time = ', 1461395652.799801)
('IP:PORT = ', '10.10.0.25', 502)
('Start time = ', 1461395652.799801)
('IP:PORT = ', '10.10.0.29', 502)
Connection established at 2016-04-23 02:14:12.826833
Resumed connection at : 2016-04-23 02:14:12.964744
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xef:\n'))
Established Connection from ('10.10.2.93', 51416)
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 a7 f2 8d', ' at Node id = ', 31, ' at 2016-04-23 02:14:13.002026')
Server processing request message at 2016-04-23 02:14:13.023914
Server processed request message at 2016-04-23 02:14:13.023922
('Response from server = ', '3e 10 03 04 00 00 00 00 55 8e 52 3b')
Connection established at 2016-04-23 02:14:12.856561
Resumed connection at : 2016-04-23 02:14:13.094007
Response processed at 2016-04-23 02:14:13.096513
Resumed connection at : 2016-04-23 02:14:13.096516
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T+}\xca'))
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xe6z\xa9'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 c5 67 b4')
Server : test run : received cmd at 2016-04-23 02:14:13.120801
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xa2L\x15'), ' at 2016-04-23 02:14:13.213220')
Response processed at 2016-04-23 02:14:13.234244
Resumed connection at : 2016-04-23 02:14:13.234248
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xf7<\x13'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 cb 64 7b', ' at Node id = ', 31, ' at 2016-04-23 02:14:13.302435')
Server processing request message at 2016-04-23 02:14:13.357466
Server processed request message at 2016-04-23 02:14:13.357472
('Response from server = ', '3e 10 03 04 00 00 00 00 55 a8 14 36')
Response processed at 2016-04-23 02:14:13.431431
Resumed connection at : 2016-04-23 02:14:13.431432
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xc4\xdcR'))
Server : test run : received cmd at 2016-04-23 02:14:13.454462
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x0052\xc9\xe6'), ' at 2016-04-23 02:14:13.532352')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 e5 9e b3')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 ec 44 32')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 15 e6 3d', ' at Node id = ', 31, ' at 2016-04-23 02:14:13.760198')
Server processing request message at 2016-04-23 02:14:13.877878
Server processed request message at 2016-04-23 02:14:13.877878
Response processed at 2016-04-23 02:14:13.905940
Resumed connection at : 2016-04-23 02:14:13.905950
Response processed at 2016-04-23 02:14:13.934947
Resumed connection at : 2016-04-23 02:14:13.934950
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02Uj\xf7,'))
Read data =  ['1461395653.99\n', '1461395653.99\n']
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xa8\xc8\x9f'))
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395653.99\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395654.13\n']
Server : test run : received cmd at 2016-04-23 02:14:14.050049
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005g\xa90'), ' at 2016-04-23 02:14:14.080308')
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461395654.22\n']
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 f7 ef 0b', ' at Node id = ', 31, ' at 2016-04-23 02:14:14.190350')
Server processing request message at 2016-04-23 02:14:14.199398
Server processed request message at 2016-04-23 02:14:14.199404
('Response from server = ', '3e 10 03 04 00 00 00 00 55 07 e0 52')
('Routed new job. Node_id = ', 31, ' to ', 63)
Response processed at 2016-04-23 02:14:14.334448
Resumed connection at : 2016-04-23 02:14:14.334451
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UZ\xe4\xca'))
Server : test run : received cmd at 2016-04-23 02:14:14.373391
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x0c\x00\x0cM\x048\xf3'), ' at 2016-04-23 02:14:14.403411')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 9f 55 ed')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 d0 14 c6', ' at Node id = ', 31, ' at 2016-04-23 02:14:14.633650')
Response processed at 2016-04-23 02:14:14.653671
Resumed connection at : 2016-04-23 02:14:14.653683
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xcc\x05\x1f'))
('Response from server = ', '3e 10 03 04 00 03 00 03 5b c6 5e 45')
Response processed at 2016-04-23 02:14:14.701707
Resumed connection at : 2016-04-23 02:14:14.701711
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UN\x0e\xd8'))
Server processing request message at 2016-04-23 02:14:14.947952
Server processed request message at 2016-04-23 02:14:14.947952
('Response from server = ', '3e 10 03 04 00 03 00 03 5b a0 a6 20')
Server : test run : received cmd at 2016-04-23 02:14:15.043788
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\r\x00\x13UF\xc0\xd5'), ' at 2016-04-23 02:14:15.058853')
Elapsed time greater = 444.908978, cycle number = 4814
