Starting Debug for lxc40-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 40 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.58
('Start time = ', 1461395652.582586)
Listening on port 502
Established Connection from ('10.10.2.65', 36195)
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 58 05 ad', ' at Node id = ', 41, ' at 2016-04-23 02:14:13.190215')
Server processing request message at 2016-04-23 02:14:13.204306
Server processed request message at 2016-04-23 02:14:13.204306
Server : test run : received cmd at 2016-04-23 02:14:13.207282
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xa8\x1a\x87'), ' at 2016-04-23 02:14:13.208621')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f c4 68 07', ' at Node id = ', 41, ' at 2016-04-23 02:14:13.337351')
Server processing request message at 2016-04-23 02:14:13.368580
Server processed request message at 2016-04-23 02:14:13.368603
Server : test run : received cmd at 2016-04-23 02:14:13.383584
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x84\nU'), ' at 2016-04-23 02:14:13.391368')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f fd cd 9c', ' at Node id = ', 41, ' at 2016-04-23 02:14:13.822814')
Server processing request message at 2016-04-23 02:14:13.835486
Server processed request message at 2016-04-23 02:14:13.835491
Server : test run : received cmd at 2016-04-23 02:14:13.877888
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd2\xb5y'), ' at 2016-04-23 02:14:13.878347')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 9b 25 9f', ' at Node id = ', 41, ' at 2016-04-23 02:14:13.968983')
Server processing request message at 2016-04-23 02:14:13.983984
Server processed request message at 2016-04-23 02:14:13.983984
Server : test run : received cmd at 2016-04-23 02:14:14.025033
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xf9*\x8f'), ' at 2016-04-23 02:14:14.034036')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 5c b2 89', ' at Node id = ', 41, ' at 2016-04-23 02:14:14.512555')
Server processing request message at 2016-04-23 02:14:14.526574
Server processed request message at 2016-04-23 02:14:14.526581
Server : test run : received cmd at 2016-04-23 02:14:14.859767
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xcbX\xf4'), ' at 2016-04-23 02:14:14.861168')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f d2 b8 58', ' at Node id = ', 41, ' at 2016-04-23 02:14:14.973899')
Server processing request message at 2016-04-23 02:14:14.976976
Server processed request message at 2016-04-23 02:14:14.976976
Server : test run : received cmd at 2016-04-23 02:14:15.472936
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xa5\xea\x90'), ' at 2016-04-23 02:14:15.474480')
Elapsed time greater = 444.883581, cycle number = 16614
