Starting Debug for lxc45-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 45 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.59
('Start time = ', 1461395652.590594)
Listening on port 502
Established Connection from ('10.10.2.125', 55949)
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 9a 80 d6', ' at Node id = ', 46, ' at 2016-04-23 02:14:12.907225')
Server processing request message at 2016-04-23 02:14:12.920952
Server processed request message at 2016-04-23 02:14:12.920961
Server : test run : received cmd at 2016-04-23 02:14:12.961894
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00DW\x8b\x90'), ' at 2016-04-23 02:14:12.987990')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 fe 43 9c', ' at Node id = ', 46, ' at 2016-04-23 02:14:13.154158')
Server processing request message at 2016-04-23 02:14:13.187822
Server processed request message at 2016-04-23 02:14:13.187829
Server : test run : received cmd at 2016-04-23 02:14:13.355548
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x1aX\x15'), ' at 2016-04-23 02:14:13.372374')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 28 d2 ff', ' at Node id = ', 46, ' at 2016-04-23 02:14:13.435661')
Server processing request message at 2016-04-23 02:14:13.443653
Server processed request message at 2016-04-23 02:14:13.443659
Server : test run : received cmd at 2016-04-23 02:14:13.556026
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x1ah\x9d'), ' at 2016-04-23 02:14:13.600611')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 53 65 58', ' at Node id = ', 46, ' at 2016-04-23 02:14:13.710888')
Server processing request message at 2016-04-23 02:14:13.726734
Server processed request message at 2016-04-23 02:14:13.726734
Server : test run : received cmd at 2016-04-23 02:14:13.748756
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x0c\xb6l'), ' at 2016-04-23 02:14:13.757402')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 1e 38 18', ' at Node id = ', 46, ' at 2016-04-23 02:14:14.133892')
Server processing request message at 2016-04-23 02:14:14.157155
Server processed request message at 2016-04-23 02:14:14.157159
Server : test run : received cmd at 2016-04-23 02:14:14.161169
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xc6\xf6\x7f'), ' at 2016-04-23 02:14:14.161402')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 5f 5c 2e', ' at Node id = ', 46, ' at 2016-04-23 02:14:14.217259')
Server processing request message at 2016-04-23 02:14:14.231232
Server processed request message at 2016-04-23 02:14:14.231232
Server : test run : received cmd at 2016-04-23 02:14:14.299308
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xcb \xd7'), ' at 2016-04-23 02:14:14.308605')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 d4 85 9b', ' at Node id = ', 46, ' at 2016-04-23 02:14:14.899497')
Server processing request message at 2016-04-23 02:14:14.914713
Server processed request message at 2016-04-23 02:14:14.914719
Server : test run : received cmd at 2016-04-23 02:14:14.981139
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00Dj\x8a\xe6'), ' at 2016-04-23 02:14:15.001007')
Elapsed time greater = 444.89647, cycle number = 3811
