Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.62
('Start time = ', 1461395652.616623)
Listening on port 502
Established Connection from ('10.10.2.121', 39080)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ee 3d 79', ' at Node id = ', 45, ' at 2016-04-23 02:14:12.882906')
Server processing request message at 2016-04-23 02:14:12.897958
Server processed request message at 2016-04-23 02:14:12.897967
Server : test run : received cmd at 2016-04-23 02:14:12.983925
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C[\xe8\xe1'), ' at 2016-04-23 02:14:12.984988')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 64 06 cd', ' at Node id = ', 45, ' at 2016-04-23 02:14:13.230852')
Server processing request message at 2016-04-23 02:14:13.263373
Server processed request message at 2016-04-23 02:14:13.263379
Server : test run : received cmd at 2016-04-23 02:14:13.395402
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CI\x80O'), ' at 2016-04-23 02:14:13.414422')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 23 e2 c2', ' at Node id = ', 45, ' at 2016-04-23 02:14:13.523568')
Server processing request message at 2016-04-23 02:14:13.565454
Server processed request message at 2016-04-23 02:14:13.565461
Server : test run : received cmd at 2016-04-23 02:14:13.571000
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00Cb\xfe2'), ' at 2016-04-23 02:14:13.579820')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 89 e9 42', ' at Node id = ', 45, ' at 2016-04-23 02:14:13.661156')
Server processing request message at 2016-04-23 02:14:13.688559
Server processed request message at 2016-04-23 02:14:13.688564
Server : test run : received cmd at 2016-04-23 02:14:13.689714
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CN$a'), ' at 2016-04-23 02:14:13.690682')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1b a0 2e', ' at Node id = ', 45, ' at 2016-04-23 02:14:13.955871')
Server processing request message at 2016-04-23 02:14:14.008231
Server processed request message at 2016-04-23 02:14:14.008231
Server : test run : received cmd at 2016-04-23 02:14:14.298307
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C;n\x98'), ' at 2016-04-23 02:14:14.307316')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 65 b9 3b', ' at Node id = ', 45, ' at 2016-04-23 02:14:14.572585')
Server processing request message at 2016-04-23 02:14:14.605343
Server processed request message at 2016-04-23 02:14:14.605343
Server : test run : received cmd at 2016-04-23 02:14:14.716762
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00Cr\x07\xaf'), ' at 2016-04-23 02:14:14.717956')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 86 bd 50', ' at Node id = ', 45, ' at 2016-04-23 02:14:14.808412')
Server processing request message at 2016-04-23 02:14:14.850851
Server processed request message at 2016-04-23 02:14:14.850851
Server : test run : received cmd at 2016-04-23 02:14:14.854860
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x96\x11F'), ' at 2016-04-23 02:14:14.862881')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 60 ef 4a', ' at Node id = ', 45, ' at 2016-04-23 02:14:14.991031')
Server processing request message at 2016-04-23 02:14:15.005509
Server processed request message at 2016-04-23 02:14:15.005515
Server : test run : received cmd at 2016-04-23 02:14:15.009203
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x87\xcaM'), ' at 2016-04-23 02:14:15.017862')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 32 b2 74', ' at Node id = ', 45, ' at 2016-04-23 02:14:15.337377')
Server processing request message at 2016-04-23 02:14:15.352617
Server processed request message at 2016-04-23 02:14:15.352624
Server : test run : received cmd at 2016-04-23 02:14:15.402412
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xd4\xc8['), ' at 2016-04-23 02:14:15.403409')
Elapsed time greater = 444.879344, cycle number = 3752
