Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.562566)
Listening on port 502
Established Connection from ('10.10.2.133', 39648)
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 7a 32 05', ' at Node id = ', 50, ' at 2016-04-23 02:14:13.232257')
Server processing request message at 2016-04-23 02:14:13.345348
Server processed request message at 2016-04-23 02:14:13.345348
Server : test run : received cmd at 2016-04-23 02:14:13.506524
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\x1a\xdb\x83'), ' at 2016-04-23 02:14:13.569735')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 22 65 8f', ' at Node id = ', 50, ' at 2016-04-23 02:14:13.651103')
Server processing request message at 2016-04-23 02:14:13.666774
Server processed request message at 2016-04-23 02:14:13.666780
Server : test run : received cmd at 2016-04-23 02:14:13.769777
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00Hf\x1a('), ' at 2016-04-23 02:14:13.789799')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 69 1d 34', ' at Node id = ', 50, ' at 2016-04-23 02:14:14.072738')
Server processing request message at 2016-04-23 02:14:14.087191
Server processed request message at 2016-04-23 02:14:14.087198
Server : test run : received cmd at 2016-04-23 02:14:14.505523
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xdf7\xa4'), ' at 2016-04-23 02:14:14.514522')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 d2 c4 ae', ' at Node id = ', 50, ' at 2016-04-23 02:14:14.761808')
Server processing request message at 2016-04-23 02:14:14.794952
Server processed request message at 2016-04-23 02:14:14.794958
Elapsed time greater = 444.942532, cycle number = 1235
