Starting Debug for lxc47-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 47 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.600793)
Listening on port 502
Established Connection from ('10.10.2.129', 45770)
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 13 e2 cf', ' at Node id = ', 48, ' at 2016-04-23 02:14:13.089910')
Server processing request message at 2016-04-23 02:14:13.137139
Server processed request message at 2016-04-23 02:14:13.137139
Server : test run : received cmd at 2016-04-23 02:14:13.162184
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xfa\x9b4'), ' at 2016-04-23 02:14:13.171187')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 89 ea 22', ' at Node id = ', 48, ' at 2016-04-23 02:14:13.317334')
Server processing request message at 2016-04-23 02:14:13.364859
Server processed request message at 2016-04-23 02:14:13.364865
Server : test run : received cmd at 2016-04-23 02:14:13.498503
('Sent response to client = ', bytearray(b"/\x10\x03\x04\x00\x00\x00\x00F\'\xc9f"), ' at 2016-04-23 02:14:13.510966')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 58 f6 6a', ' at Node id = ', 48, ' at 2016-04-23 02:14:13.672761')
Server processing request message at 2016-04-23 02:14:13.741410
Server processed request message at 2016-04-23 02:14:13.741416
Server : test run : received cmd at 2016-04-23 02:14:13.809836
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xbei0'), ' at 2016-04-23 02:14:13.855754')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 3b 11 5f', ' at Node id = ', 48, ' at 2016-04-23 02:14:14.165280')
Server processing request message at 2016-04-23 02:14:14.187759
Server processed request message at 2016-04-23 02:14:14.187766
Server : test run : received cmd at 2016-04-23 02:14:14.229325
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F8w\xf1'), ' at 2016-04-23 02:14:14.257265')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 13 84 69', ' at Node id = ', 48, ' at 2016-04-23 02:14:14.330688')
Server processing request message at 2016-04-23 02:14:14.343578
Server processed request message at 2016-04-23 02:14:14.343584
Server : test run : received cmd at 2016-04-23 02:14:14.523529
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F?\x07\xbc'), ' at 2016-04-23 02:14:14.550576')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 f0 3f 18', ' at Node id = ', 48, ' at 2016-04-23 02:14:14.724757')
Server processing request message at 2016-04-23 02:14:14.728795
Server processed request message at 2016-04-23 02:14:14.728800
Server : test run : received cmd at 2016-04-23 02:14:14.802710
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x08\xb1\xb9'), ' at 2016-04-23 02:14:14.806846')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 13 d1 fe', ' at Node id = ', 48, ' at 2016-04-23 02:14:15.226268')
Server processing request message at 2016-04-23 02:14:15.247890
Server processed request message at 2016-04-23 02:14:15.247896
Elapsed time greater = 444.91073, cycle number = 3713
Server : test run : received cmd at 2016-04-23 02:21:40.594829
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F#]\xf1'), ' at 2016-04-23 02:21:40.594921')
