Starting Debug for lxc53-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 53 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.604696)
Listening on port 502
Established Connection from ('10.10.2.141', 32893)
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c c6 93 ed', ' at Node id = ', 54, ' at 2016-04-23 02:14:13.002493')
Server processing request message at 2016-04-23 02:14:13.017225
Server processed request message at 2016-04-23 02:14:13.017234
Server : test run : received cmd at 2016-04-23 02:14:13.066319
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00Lgvk'), ' at 2016-04-23 02:14:13.083095')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f5 2a 8a', ' at Node id = ', 54, ' at 2016-04-23 02:14:13.210920')
Server processing request message at 2016-04-23 02:14:13.224268
Server processed request message at 2016-04-23 02:14:13.224275
Server : test run : received cmd at 2016-04-23 02:14:13.257268
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00Lp\xdd3'), ' at 2016-04-23 02:14:13.264266')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 31 33 d4', ' at Node id = ', 54, ' at 2016-04-23 02:14:13.475872')
Server processing request message at 2016-04-23 02:14:13.488712
Server processed request message at 2016-04-23 02:14:13.488712
Server : test run : received cmd at 2016-04-23 02:14:13.510871
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x8b\t\xa9'), ' at 2016-04-23 02:14:13.511496')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f5 d4 bb', ' at Node id = ', 54, ' at 2016-04-23 02:14:13.748763')
Server processing request message at 2016-04-23 02:14:13.779476
Server processed request message at 2016-04-23 02:14:13.779483
Server : test run : received cmd at 2016-04-23 02:14:13.884897
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L~\x94\x97'), ' at 2016-04-23 02:14:13.894428')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f0 f9 24', ' at Node id = ', 54, ' at 2016-04-23 02:14:14.171215')
Server processing request message at 2016-04-23 02:14:14.240241
Server processed request message at 2016-04-23 02:14:14.240241
Server : test run : received cmd at 2016-04-23 02:14:14.271504
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L/j\xb5'), ' at 2016-04-23 02:14:14.281288')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 33 3f 6c', ' at Node id = ', 54, ' at 2016-04-23 02:14:14.417419')
Server processing request message at 2016-04-23 02:14:14.440280
Server processed request message at 2016-04-23 02:14:14.440286
Server : test run : received cmd at 2016-04-23 02:14:14.490496
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xf9\x04\xdd'), ' at 2016-04-23 02:14:14.500526')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 82 63 d3', ' at Node id = ', 54, ' at 2016-04-23 02:14:14.600557')
Server processing request message at 2016-04-23 02:14:14.640861
Server processed request message at 2016-04-23 02:14:14.640868
Server : test run : received cmd at 2016-04-23 02:14:14.654537
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LS\xa5]'), ' at 2016-04-23 02:14:14.700074')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 6d 5d 17', ' at Node id = ', 54, ' at 2016-04-23 02:14:14.882439')
Server processing request message at 2016-04-23 02:14:14.897986
Server processed request message at 2016-04-23 02:14:14.897992
Server : test run : received cmd at 2016-04-23 02:14:14.974980
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xdd\xbf\x0e'), ' at 2016-04-23 02:14:14.975984')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c d8 a8 a8', ' at Node id = ', 54, ' at 2016-04-23 02:14:15.533552')
Elapsed time greater = 444.886463, cycle number = 2918
Server processing request message at 2016-04-23 02:21:40.555325
Server processed request message at 2016-04-23 02:21:40.555393
