Starting Debug for lxc56-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 56 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.560573)
Listening on port 502
Established Connection from ('10.10.2.145', 59638)
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 1d 29 d3', ' at Node id = ', 57, ' at 2016-04-23 02:14:12.895518')
Server processing request message at 2016-04-23 02:14:12.936707
Server processed request message at 2016-04-23 02:14:12.936714
Server : test run : received cmd at 2016-04-23 02:14:13.049478
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xbe\xe7\xb3'), ' at 2016-04-23 02:14:13.051059')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 99 01 00', ' at Node id = ', 57, ' at 2016-04-23 02:14:13.225237')
Server processing request message at 2016-04-23 02:14:13.248256
Server processed request message at 2016-04-23 02:14:13.248263
Server : test run : received cmd at 2016-04-23 02:14:13.278676
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\x9a\xe5\xb0'), ' at 2016-04-23 02:14:13.288328')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 3b ff 74', ' at Node id = ', 57, ' at 2016-04-23 02:14:13.372405')
Server processing request message at 2016-04-23 02:14:13.386389
Server processed request message at 2016-04-23 02:14:13.386389
Server : test run : received cmd at 2016-04-23 02:14:13.426716
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xc2\xea\x84'), ' at 2016-04-23 02:14:13.447671')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 08 bc 2e', ' at Node id = ', 57, ' at 2016-04-23 02:14:13.528803')
Server processing request message at 2016-04-23 02:14:13.570252
Server processed request message at 2016-04-23 02:14:13.570273
Server : test run : received cmd at 2016-04-23 02:14:13.657675
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O4\xb1\xc7'), ' at 2016-04-23 02:14:13.703721')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 3a de 02', ' at Node id = ', 57, ' at 2016-04-23 02:14:13.767785')
Server processing request message at 2016-04-23 02:14:13.780731
Server processed request message at 2016-04-23 02:14:13.780737
Server : test run : received cmd at 2016-04-23 02:14:13.848553
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xa4 \\'), ' at 2016-04-23 02:14:13.858884')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 99 49 40', ' at Node id = ', 57, ' at 2016-04-23 02:14:13.959116')
Server processing request message at 2016-04-23 02:14:14.027773
Server processed request message at 2016-04-23 02:14:14.027779
Server : test run : received cmd at 2016-04-23 02:14:14.042051
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O9-\xc5'), ' at 2016-04-23 02:14:14.059161')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 4b 20 ba', ' at Node id = ', 57, ' at 2016-04-23 02:14:14.610407')
Server processing request message at 2016-04-23 02:14:14.615616
Server processed request message at 2016-04-23 02:14:14.615616
Server : test run : received cmd at 2016-04-23 02:14:14.619626
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xc4\xe0\xdd'), ' at 2016-04-23 02:14:14.637644')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 86 ca fb', ' at Node id = ', 57, ' at 2016-04-23 02:14:14.711141')
Server processing request message at 2016-04-23 02:14:14.717168
Server processed request message at 2016-04-23 02:14:14.717168
Server : test run : received cmd at 2016-04-23 02:14:14.730348
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xfa\xb8\xb8'), ' at 2016-04-23 02:14:14.739387')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 08 26 eb', ' at Node id = ', 57, ' at 2016-04-23 02:14:15.031179')
Server processing request message at 2016-04-23 02:14:15.055260
Server processed request message at 2016-04-23 02:14:15.055266
Elapsed time greater = 444.874125, cycle number = 4825
