Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.561565)
Listening on port 502
('Start time = ', 1461395652.767774)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461395652.767994)
('IP:PORT = ', '10.10.2.85', 502)
Established Connection from ('10.10.2.233', 47168)
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 79 95 9d', ' at Node id = ', 6, ' at 2016-04-23 02:14:15.991764')
Connection established at 2016-04-23 02:14:12.793801
Resumed connection at : 2016-04-23 02:14:12.817832
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"{\xa5\xfe'))
Server processing request message at 2016-04-23 02:14:12.852935
Server processed request message at 2016-04-23 02:14:12.852944
Connection established at 2016-04-23 02:14:12.794766
Resumed connection at : 2016-04-23 02:14:12.865985
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#@ay'))
Server : test run : received cmd at 2016-04-23 02:14:12.859878
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa7\x8eC'), ' at 2016-04-23 02:14:12.889089')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 64 a0 46')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 1c 71 af', ' at Node id = ', 6, ' at 2016-04-23 02:14:12.967980')
Server processing request message at 2016-04-23 02:14:12.990474
Server processed request message at 2016-04-23 02:14:12.990479
('Response from server = ', '0c 10 03 04 00 00 00 00 23 85 ac 87')
Server : test run : received cmd at 2016-04-23 02:14:13.104106
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c3gz'), ' at 2016-04-23 02:14:13.105141')
Response processed at 2016-04-23 02:14:13.110113
Resumed connection at : 2016-04-23 02:14:13.110113
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02":\x9c\x82'))
Response processed at 2016-04-23 02:14:13.125774
Resumed connection at : 2016-04-23 02:14:13.125777
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xcb.\xe9'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 85 e3 31')
Response processed at 2016-04-23 02:14:13.200710
Resumed connection at : 2016-04-23 02:14:13.200713
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xffR\x8e'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 a1 bb 77')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c d3 52 fc', ' at Node id = ', 6, ' at 2016-04-23 02:14:13.302316')
Server processing request message at 2016-04-23 02:14:13.341682
Server processed request message at 2016-04-23 02:14:13.341689
Response processed at 2016-04-23 02:14:13.370391
Resumed connection at : 2016-04-23 02:14:13.370402
Server : test run : received cmd at 2016-04-23 02:14:13.363018
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xfd\xa1H'), ' at 2016-04-23 02:14:13.379397')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xa5%\xcd'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 fa db cc')
Response processed at 2016-04-23 02:14:13.445447
Resumed connection at : 2016-04-23 02:14:13.445447
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x9c\x1fo'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c fe 40 90', ' at Node id = ', 6, ' at 2016-04-23 02:14:13.607652')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ce af 63')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 37 9a 19')
Server processing request message at 2016-04-23 02:14:13.631748
Server processed request message at 2016-04-23 02:14:13.631752
Response processed at 2016-04-23 02:14:13.704712
Resumed connection at : 2016-04-23 02:14:13.704715
Server : test run : received cmd at 2016-04-23 02:14:13.698709
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cUI\xde'), ' at 2016-04-23 02:14:13.715730')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xf5\xce\x9e'))
Response processed at 2016-04-23 02:14:13.736744
Resumed connection at : 2016-04-23 02:14:13.736747
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x15\xd4\xcf'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 39 a6 66', ' at Node id = ', 6, ' at 2016-04-23 02:14:13.865882')
Server processing request message at 2016-04-23 02:14:13.875075
Server processed request message at 2016-04-23 02:14:13.875081
('Response from server = ', '0c 10 03 04 00 00 00 00 23 db e2 1f')
Response processed at 2016-04-23 02:14:13.996038
Resumed connection at : 2016-04-23 02:14:13.996041
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xc9G\xdd'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 5f 9b cc')
Server : test run : received cmd at 2016-04-23 02:14:14.052065
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xffV\x99'), ' at 2016-04-23 02:14:14.067082')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 a3 c7 4a')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c d9 60 21', ' at Node id = ', 6, ' at 2016-04-23 02:14:14.206219')
Server processing request message at 2016-04-23 02:14:14.232238
Server processed request message at 2016-04-23 02:14:14.232238
Server : test run : received cmd at 2016-04-23 02:14:14.314047
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x15\xd0\x13'), ' at 2016-04-23 02:14:14.315323')
Response processed at 2016-04-23 02:14:14.319061
Resumed connection at : 2016-04-23 02:14:14.319064
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"k8\x15'))
Response processed at 2016-04-23 02:14:14.353359
Resumed connection at : 2016-04-23 02:14:14.353362
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x90\x02E'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 42 8c 7e', ' at Node id = ', 6, ' at 2016-04-23 02:14:14.422606')
Server processing request message at 2016-04-23 02:14:14.461464
Server processed request message at 2016-04-23 02:14:14.461464
('Response from server = ', '0c 10 03 04 00 00 00 00 23 5e 9f 09')
Response processed at 2016-04-23 02:14:14.642649
Resumed connection at : 2016-04-23 02:14:14.642652
Server : test run : received cmd at 2016-04-23 02:14:14.650666
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cdC\n'), ' at 2016-04-23 02:14:14.651676')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x15\xb1\xf3'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 a9 1b 5a')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 05 c2 40', ' at Node id = ', 6, ' at 2016-04-23 02:14:14.835863')
Server processing request message at 2016-04-23 02:14:14.862855
Server processed request message at 2016-04-23 02:14:14.862855
Response processed at 2016-04-23 02:14:14.889891
Resumed connection at : 2016-04-23 02:14:14.889891
Server : test run : received cmd at 2016-04-23 02:14:14.883912
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa7\xde\xbb'), ' at 2016-04-23 02:14:14.898895')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xf4%U'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 1d a7 84')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 7e a5 47', ' at Node id = ', 6, ' at 2016-04-23 02:14:15.037082')
Server processing request message at 2016-04-23 02:14:15.061136
Server processed request message at 2016-04-23 02:14:15.061143
('Response from server = ', '0c 10 03 04 00 00 00 00 23 6d 40 c5')
Server : test run : received cmd at 2016-04-23 02:14:15.083227
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x18d\xaa'), ' at 2016-04-23 02:14:15.129290')
Response processed at 2016-04-23 02:14:15.136133
Resumed connection at : 2016-04-23 02:14:15.136133
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"Ju\x0e'))
Response processed at 2016-04-23 02:14:15.291284
Resumed connection at : 2016-04-23 02:14:15.291287
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x01\x84`'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 85 ec 73', ' at Node id = ', 6, ' at 2016-04-23 02:14:15.375837')
Server processing request message at 2016-04-23 02:14:15.400296
Server processed request message at 2016-04-23 02:14:15.400302
('Response from server = ', '0c 10 03 04 00 00 00 00 23 a6 cf eb')
Elapsed time greater = 445.45495, cycle number = 7888
Server : test run : received cmd at 2016-04-23 02:21:41.306327
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x8a\xf17'), ' at 2016-04-23 02:21:41.306423')
