Starting Debug for lxc6-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 6 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.93')
('Resolved hostname = ', '10.10.2.93')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.57
('Start time = ', 1461395652.566568)
Listening on port 502
('Start time = ', 1461395652.773654)
('IP:PORT = ', '10.10.2.89', 502)
('Start time = ', 1461395652.773745)
('IP:PORT = ', '10.10.2.93', 502)
Connection established at 2016-04-23 02:14:12.799805
Resumed connection at : 2016-04-23 02:14:12.825254
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xec`1'))
Connection established at 2016-04-23 02:14:12.800736
Resumed connection at : 2016-04-23 02:14:12.843864
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xe2\xaa\xaf'))
Established Connection from ('10.10.2.233', 50841)
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d f4 01 55', ' at Node id = ', 7, ' at 2016-04-23 02:14:13.001023')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 4b de b3')
Server processing request message at 2016-04-23 02:14:13.021091
Server processed request message at 2016-04-23 02:14:13.021100
Response processed at 2016-04-23 02:14:13.071879
Resumed connection at : 2016-04-23 02:14:13.071882
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%gO\xbf'))
Server : test run : received cmd at 2016-04-23 02:14:13.106129
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d3\xef#'), ' at 2016-04-23 02:14:13.121135')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 02 ce 7c')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d1 f1 f4', ' at Node id = ', 7, ' at 2016-04-23 02:14:13.274352')
Server processing request message at 2016-04-23 02:14:13.293674
Server processed request message at 2016-04-23 02:14:13.293680
('Response from server = ', '0d 10 03 04 00 00 00 00 24 81 42 b2')
Response processed at 2016-04-23 02:14:13.391637
Resumed connection at : 2016-04-23 02:14:13.391640
Server : test run : received cmd at 2016-04-23 02:14:13.393942
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d7\xddE'), ' at 2016-04-23 02:14:13.395403')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%>0\x83'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 52 f4 3e', ' at Node id = ', 7, ' at 2016-04-23 02:14:13.503524')
Server processing request message at 2016-04-23 02:14:13.524316
Server processed request message at 2016-04-23 02:14:13.524337
Response processed at 2016-04-23 02:14:13.572513
Resumed connection at : 2016-04-23 02:14:13.572524
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$1\xd2\xdb'))
Server : test run : received cmd at 2016-04-23 02:14:13.578789
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xffj\x10'), ' at 2016-04-23 02:14:13.593882')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 9c 56 59', ' at Node id = ', 7, ' at 2016-04-23 02:14:13.687864')
Server processing request message at 2016-04-23 02:14:13.706934
Server processed request message at 2016-04-23 02:14:13.706939
('Response from server = ', '0e 10 03 04 00 00 00 00 25 95 14 ab')
Read data =  ['1461395653.78\n']
Server : test run : received cmd at 2016-04-23 02:14:13.808178
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d/#i'), ' at 2016-04-23 02:14:13.854549')
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461395653.88\n']
('Response from server = ', '0d 10 03 04 00 00 00 00 24 82 aa 80')
('Routed new job. Node_id = ', 7, ' to ', 15)
Response processed at 2016-04-23 02:14:13.911928
Resumed connection at : 2016-04-23 02:14:13.911942
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xef\xe8R'))
Read data =  ['1461395653.99\n']
Response processed at 2016-04-23 02:14:13.988446
Resumed connection at : 2016-04-23 02:14:13.988446
('Routed new job. Node_id = ', 7, ' to ', 15)
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xb3\xc3v'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d ee 5c 8c', ' at Node id = ', 7, ' at 2016-04-23 02:14:14.025038')
Server processing request message at 2016-04-23 02:14:14.045997
Server processed request message at 2016-04-23 02:14:14.046004
Read data =  ['1461395654.1\n']
('Response from server = ', '0e 10 03 04 00 02 00 02 29 ed 84 24')
('Routed new job. Node_id = ', 7, ' to ', 15)
Response processed at 2016-04-23 02:14:14.143350
Resumed connection at : 2016-04-23 02:14:14.143354
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x83<\x10'))
Server : test run : received cmd at 2016-04-23 02:14:14.149155
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x03\x00\x03#\x0f*\xa3'), ' at 2016-04-23 02:14:14.255262')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 14 b4 fb')
Response processed at 2016-04-23 02:14:14.310310
Resumed connection at : 2016-04-23 02:14:14.310310
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$b\xc0\x06'))
('Response from server = ', '0e 10 03 04 00 04 00 04 2d a5 22 92')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 48 97 1f', ' at Node id = ', 7, ' at 2016-04-23 02:14:14.346361')
Server processing request message at 2016-04-23 02:14:14.380809
Server processed request message at 2016-04-23 02:14:14.380816
Response processed at 2016-04-23 02:14:14.418437
Resumed connection at : 2016-04-23 02:14:14.418448
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xeeRO'))
Server : test run : received cmd at 2016-04-23 02:14:14.422519
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x08)zo+'), ' at 2016-04-23 02:14:14.423430')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d cf b9 7e', ' at Node id = ', 7, ' at 2016-04-23 02:14:14.530543')
Server processing request message at 2016-04-23 02:14:14.552555
Server processed request message at 2016-04-23 02:14:14.552555
Server : test run : received cmd at 2016-04-23 02:14:14.591598
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x0c-\xec\x16\x84'), ' at 2016-04-23 02:14:14.592602')
('Response from server = ', '0e 10 03 04 00 04 00 04 2d f9 86 af')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 4c 56 99')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 6d 48 5b', ' at Node id = ', 7, ' at 2016-04-23 02:14:14.684404')
Server processing request message at 2016-04-23 02:14:14.703705
Server processed request message at 2016-04-23 02:14:14.703705
Response processed at 2016-04-23 02:14:14.710083
Resumed connection at : 2016-04-23 02:14:14.710094
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xc3\xb9\x9a'))
Server : test run : received cmd at 2016-04-23 02:14:14.822443
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x0c-\x83\x80H'), ' at 2016-04-23 02:14:14.866684')
('Response from server = ', '0e 10 03 04 00 04 00 1c 45 b0 a8 62')
Response processed at 2016-04-23 02:14:15.033062
Resumed connection at : 2016-04-23 02:14:15.033070
Response processed at 2016-04-23 02:14:15.046335
Resumed connection at : 2016-04-23 02:14:15.046339
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xa9\xaf\xb3'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%:r\xb1'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 77 f4 6d', ' at Node id = ', 7, ' at 2016-04-23 02:14:15.082128')
Server processing request message at 2016-04-23 02:14:15.102557
Server processed request message at 2016-04-23 02:14:15.102565
Server : test run : received cmd at 2016-04-23 02:14:15.159159
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00$E\xdf&\xed'), ' at 2016-04-23 02:14:15.204601')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d e0 07 b2', ' at Node id = ', 7, ' at 2016-04-23 02:14:15.361376')
Server processing request message at 2016-04-23 02:14:15.380388
Server processed request message at 2016-04-23 02:14:15.380388
Server : test run : received cmd at 2016-04-23 02:14:15.511794
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00$E\x1e\x8c\xd4'), ' at 2016-04-23 02:14:15.513536')
Elapsed time greater = 445.444382, cycle number = 3957
