Starting Debug for lxc7-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 7 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.101')
('Resolved hostname = ', '10.10.2.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.6
('Start time = ', 1461395652.598603)
Listening on port 502
('Start time = ', 1461395652.804806)
('IP:PORT = ', '10.10.2.97', 502)
('Start time = ', 1461395652.804806)
('IP:PORT = ', '10.10.2.101', 502)
Connection established at 2016-04-23 02:14:12.831837
Resumed connection at : 2016-04-23 02:14:13.025029
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'4\x1a\xff"))
Connection established at 2016-04-23 02:14:12.830233
Resumed connection at : 2016-04-23 02:14:13.082408
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xad\xc8Y'))
('Response from server = ', '10 10 03 04 00 00 00 00 27 66 d3 1b')
Established Connection from ('10.10.2.237', 52002)
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e b1 18 97', ' at Node id = ', 8, ' at 2016-04-23 02:14:13.261205')
Server processing request message at 2016-04-23 02:14:13.288295
Server processed request message at 2016-04-23 02:14:13.288295
('Response from server = ', '0f 10 03 04 00 00 00 00 26 fd 33 4f')
Response processed at 2016-04-23 02:14:13.298308
Resumed connection at : 2016-04-23 02:14:13.298311
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x98d\xc0"))
Response processed at 2016-04-23 02:14:13.386768
Resumed connection at : 2016-04-23 02:14:13.386770
('Response from server = ', '10 10 03 04 00 00 00 00 27 64 e7 04')
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&f\x12\xe9'))
Server : test run : received cmd at 2016-04-23 02:14:13.663082
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e\xfc\x0f8'), ' at 2016-04-23 02:14:13.776648')
Response processed at 2016-04-23 02:14:13.775331
Resumed connection at : 2016-04-23 02:14:13.775333
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x99;\xaa"))
('Response from server = ', '0f 10 03 04 00 00 00 00 26 2e 1c 4f')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e a3 9e b4', ' at Node id = ', 8, ' at 2016-04-23 02:14:13.875877')
Response processed at 2016-04-23 02:14:13.880888
Resumed connection at : 2016-04-23 02:14:13.880891
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&D2S'))
Server processing request message at 2016-04-23 02:14:13.901054
Server processed request message at 2016-04-23 02:14:13.901054
('Response from server = ', '10 10 03 04 00 00 00 00 27 0b b7 bf')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 4f 4c 80')
Server : test run : received cmd at 2016-04-23 02:14:14.309356
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1ef\x13 '), ' at 2016-04-23 02:14:14.410681')
Response processed at 2016-04-23 02:14:14.415141
Resumed connection at : 2016-04-23 02:14:14.415152
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&P\xe0:'))
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 90 d0 a6', ' at Node id = ', 8, ' at 2016-04-23 02:14:14.551128')
Response processed at 2016-04-23 02:14:14.559563
Resumed connection at : 2016-04-23 02:14:14.559563
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xb4\xe7\xff"))
Server processing request message at 2016-04-23 02:14:14.576578
Server processed request message at 2016-04-23 02:14:14.576578
('Response from server = ', '10 10 03 04 00 00 00 00 27 59 7e e1')
Response processed at 2016-04-23 02:14:14.789790
Resumed connection at : 2016-04-23 02:14:14.789790
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x1c\xfe0"))
('Response from server = ', '10 10 03 04 00 00 00 00 27 93 4b 63')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 eb 87 a4')
Response processed at 2016-04-23 02:14:14.970973
Resumed connection at : 2016-04-23 02:14:14.970973
Response processed at 2016-04-23 02:14:14.984002
Resumed connection at : 2016-04-23 02:14:14.984013
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\x9c\x19\x84"))
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&1\xaef'))
Server : test run : received cmd at 2016-04-23 02:14:15.084953
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e_\x87]'), ' at 2016-04-23 02:14:15.253737')
('Response from server = ', '0f 10 03 04 00 00 00 00 26 49 3d a0')
('Server: Recv new msg = ', '07 10 03 00 02 00 02 1e 02 dc 5f', ' at Node id = ', 8, ' at 2016-04-23 02:21:40.982443')
Elapsed time greater = 445.459551, cycle number = 5472
