Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461395652.56
('Start time = ', 1461395652.562564)
Listening on port 502
('Start time = ', 1461395652.76861)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461395652.768696)
('IP:PORT = ', '10.10.2.117', 502)
Connection established at 2016-04-23 02:14:12.793800
Resumed connection at : 2016-04-23 02:14:12.826029
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xba/\x97'))
Connection established at 2016-04-23 02:14:12.805042
Resumed connection at : 2016-04-23 02:14:12.868860
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x86n\x16'))
Established Connection from ('10.10.2.245', 55873)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f1 42 10', ' at Node id = ', 10, ' at 2016-04-23 02:14:12.918948')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 65 6a 67')
Server processing request message at 2016-04-23 02:14:13.016019
Server processed request message at 2016-04-23 02:14:13.016019
Server : test run : received cmd at 2016-04-23 02:14:13.026046
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x8c\xa9\xb2'), ' at 2016-04-23 02:14:13.026253')
Response processed at 2016-04-23 02:14:13.050621
Resumed connection at : 2016-04-23 02:14:13.050625
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*O\xfa\x84'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 c3 b2 8b', ' at Node id = ', 10, ' at 2016-04-23 02:14:13.145924')
Server processing request message at 2016-04-23 02:14:13.153158
Server processed request message at 2016-04-23 02:14:13.153158
('Response from server = ', '14 10 03 04 00 00 00 00 2b 13 3b 2c')
Server : test run : received cmd at 2016-04-23 02:14:13.190951
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xa8\xfe\xd7'), ' at 2016-04-23 02:14:13.251877')
Response processed at 2016-04-23 02:14:13.294300
Resumed connection at : 2016-04-23 02:14:13.294303
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xed\xe5\xc0'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 4f 91 35')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 01 32 d0')
Response processed at 2016-04-23 02:14:13.618203
Resumed connection at : 2016-04-23 02:14:13.618206
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xae\x9f\x85'))
Response processed at 2016-04-23 02:14:13.649794
Resumed connection at : 2016-04-23 02:14:13.649807
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf8\xba\x01'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 36 c6 44', ' at Node id = ', 10, ' at 2016-04-23 02:14:13.668932')
Server processing request message at 2016-04-23 02:14:13.766195
Server processed request message at 2016-04-23 02:14:13.766195
Server : test run : received cmd at 2016-04-23 02:14:13.775462
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 kdZ'), ' at 2016-04-23 02:14:13.776897')
('Response from server = ', '13 10 03 04 00 00 00 00 2a a2 a7 15')
('Response from server = ', '14 10 03 04 00 00 00 00 2b a5 9e 89')
Response processed at 2016-04-23 02:14:13.875883
Resumed connection at : 2016-04-23 02:14:13.875887
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*o.p'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f2 a5 f1', ' at Node id = ', 10, ' at 2016-04-23 02:14:13.912943')
Server processing request message at 2016-04-23 02:14:13.934152
Server processed request message at 2016-04-23 02:14:13.934152
Response processed at 2016-04-23 02:14:13.939946
Resumed connection at : 2016-04-23 02:14:13.939950
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+O\x96 '))
Server : test run : received cmd at 2016-04-23 02:14:14.064066
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x8c\xa6\xd9'), ' at 2016-04-23 02:14:14.066246')
('Response from server = ', '14 10 03 04 00 00 00 00 2b aa b1 af')
Response processed at 2016-04-23 02:14:14.152170
Resumed connection at : 2016-04-23 02:14:14.152174
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 90 4a bf', ' at Node id = ', 10, ' at 2016-04-23 02:14:14.156029')
Server processing request message at 2016-04-23 02:14:14.177909
Server processed request message at 2016-04-23 02:14:14.177909
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xd3G,'))
Server : test run : received cmd at 2016-04-23 02:14:14.248927
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xe2\xaeq'), ' at 2016-04-23 02:14:14.263976')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 fa d6 fd', ' at Node id = ', 10, ' at 2016-04-23 02:14:14.356372')
Server processing request message at 2016-04-23 02:14:14.376393
Server processed request message at 2016-04-23 02:14:14.376393
('Response from server = ', '14 10 03 04 00 00 00 00 2b 7e 28 60')
Server : test run : received cmd at 2016-04-23 02:14:14.523531
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 P\x92\xb2'), ' at 2016-04-23 02:14:14.524532')
Response processed at 2016-04-23 02:14:14.535540
Resumed connection at : 2016-04-23 02:14:14.535543
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xd4\xb2X'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 9c a0 60')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 c8 fc 3b', ' at Node id = ', 10, ' at 2016-04-23 02:14:14.674695')
Server processing request message at 2016-04-23 02:14:14.680438
Server processed request message at 2016-04-23 02:14:14.680444
Response processed at 2016-04-23 02:14:14.714909
Resumed connection at : 2016-04-23 02:14:14.714923
Server : test run : received cmd at 2016-04-23 02:14:14.705401
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 r?I'), ' at 2016-04-23 02:14:14.721738')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*6\x83\xb3'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 67 88 37')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 0c c6 fe', ' at Node id = ', 10, ' at 2016-04-23 02:14:14.828505')
Server processing request message at 2016-04-23 02:14:14.848846
Server processed request message at 2016-04-23 02:14:14.848846
Response processed at 2016-04-23 02:14:14.918054
Resumed connection at : 2016-04-23 02:14:14.918057
Server : test run : received cmd at 2016-04-23 02:14:14.904398
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 0\xe29'), ' at 2016-04-23 02:14:14.921809')
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x1a\xb8e'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a b1 d8 7c')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 7e 6b 02')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 56 02 58', ' at Node id = ', 10, ' at 2016-04-23 02:14:15.042763')
Server processing request message at 2016-04-23 02:14:15.063168
Server processed request message at 2016-04-23 02:14:15.063174
Response processed at 2016-04-23 02:14:15.192451
Resumed connection at : 2016-04-23 02:14:15.192453
Response processed at 2016-04-23 02:14:15.204211
Resumed connection at : 2016-04-23 02:14:15.204215
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xc2\x01\xc6'))
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x10\xee\x02'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 18 da b8')
Elapsed time greater = 445.454962, cycle number = 10320
Server : test run : received cmd at 2016-04-23 02:21:41.034333
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xd1h\xa0'), ' at 2016-04-23 02:21:41.034428')
