Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 17, 11, 788104))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0e\xee\x06'))
Server : test run : received cmd at 2016-05-05 20:17:11.828368
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[(?9~'), ' at 2016-05-05 20:17:11.836096')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16U\x85\xba'))
Server : test run : received cmd at 2016-05-05 20:17:11.968693
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x84\x9e\x9b~'), ' at 2016-05-05 20:17:11.982727')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd4ay'))
Server : test run : received cmd at 2016-05-05 20:17:12.102028
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1\xfc\xa4~'), ' at 2016-05-05 20:17:12.109185')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x1f\x1cr'))
Server : test run : received cmd at 2016-05-05 20:17:12.193211
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[AG\x93~'), ' at 2016-05-05 20:17:12.207238')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbf\x99\x97'))
Server : test run : received cmd at 2016-05-05 20:17:12.277374
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd7\x1b\xa0~'), ' at 2016-05-05 20:17:12.291393')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe9p\xa4'))
Server : test run : received cmd at 2016-05-05 20:17:12.564789
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb\xc2\n~'), ' at 2016-05-05 20:17:12.571808')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16$\xed\xc9'))
Server : test run : received cmd at 2016-05-05 20:17:12.796685
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\x9c\t~'), ' at 2016-05-05 20:17:12.810700')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16:\xfc\x92'))
Server : test run : received cmd at 2016-05-05 20:17:13.035289
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc1/\x9c~'), ' at 2016-05-05 20:17:13.042496')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd8b '))
Server : test run : received cmd at 2016-05-05 20:17:13.498004
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3\xd6b~'), ' at 2016-05-05 20:17:13.505012')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcc\xe5)'))
Server : test run : received cmd at 2016-05-05 20:17:13.722782
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x14\x98\xf9~'), ' at 2016-05-05 20:17:13.729797')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4\x1dP'))
Server : test run : received cmd at 2016-05-05 20:17:13.849056
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[A\'b~"), ' at 2016-05-05 20:17:13.856070')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdc\x91H'))
Server : test run : received cmd at 2016-05-05 20:17:14.087459
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[/-\xac~'), ' at 2016-05-05 20:17:14.101475')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16r\x9bi'))
Server : test run : received cmd at 2016-05-05 20:17:14.318838
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb3K\xce~'), ' at 2016-05-05 20:17:14.332857')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x10$\x86'))
Server : test run : received cmd at 2016-05-05 20:17:14.781925
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd2od~'), ' at 2016-05-05 20:17:14.789080')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x933e'))
Server : test run : received cmd at 2016-05-05 20:17:14.999205
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcbq\xa6~'), ' at 2016-05-05 20:17:15.013219')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x164\xe8\x9f'))
Server : test run : received cmd at 2016-05-05 20:17:15.230514
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8I\n~'), ' at 2016-05-05 20:17:15.244541')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16bQ\xbd'))
Server : test run : received cmd at 2016-05-05 20:17:15.461872
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7\x0b:~'), ' at 2016-05-05 20:17:15.475896')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9cx\xee'))
Server : test run : received cmd at 2016-05-05 20:17:15.819499
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xad\xb86~'), ' at 2016-05-05 20:17:15.827425')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16iw\n'))
Server : test run : received cmd at 2016-05-05 20:17:15.959737
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[+\xe6\xb5~'), ' at 2016-05-05 20:17:15.973761')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x01\xfa\x8a'))
Server : test run : received cmd at 2016-05-05 20:17:16.191054
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf2\xa7\\~'), ' at 2016-05-05 20:17:16.205071')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16TpO'))
Server : test run : received cmd at 2016-05-05 20:17:16.653717
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[PzS~'), ' at 2016-05-05 20:17:16.661702')
