Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 12, 52, 19, 727105), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 12:52:19.727110
Resumed connection at : 2016-05-06 12:52:19.773214
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462557139.838426)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\nWp~'), ' Avg read time = ', 1.4856852802505645e-07, ' Number = ', 191097.0, ' total read time = ', 0.02839100000000421)
Response processed at 2016-05-06 12:52:19.845373
Resumed connection at : 2016-05-06 12:52:19.845374
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557139.89034)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe0o\x87~'), ' Avg read time = ', 1.0897672155798422e-07, ' Number = ', 135662.0, ' total read time = ', 0.014783999999999254)
Response processed at 2016-05-06 12:52:19.902414
Resumed connection at : 2016-05-06 12:52:19.902416
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557139.962386)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\xecO~'), ' Avg read time = ', 3.0712258413301357e-07, ' Number = ', 110985.0, ' total read time = ', 0.03408600000000251)
Response processed at 2016-05-06 12:52:19.971316
Resumed connection at : 2016-05-06 12:52:19.971317
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557139.998565)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xcc}]~'), ' Avg read time = ', 6.739674053634895e-08, ' Number = ', 57985.0, ' total read time = ', 0.003908000000000194)
Response processed at 2016-05-06 12:52:20.019600
Resumed connection at : 2016-05-06 12:52:20.019601
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462557140.199889)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[FV\xda~'), ' Avg read time = ', 1.8645315941785449e-07, ' Number = ', 463060.0, ' total read time = ', 0.0863390000000317)
Response processed at 2016-05-06 12:52:20.205714
Resumed connection at : 2016-05-06 12:52:20.205715
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557140.333372)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf74$~'), ' Avg read time = ', 2.445299526952942e-07, ' Number = ', 286652.0, ' total read time = ', 0.07009500000001148)
Response processed at 2016-05-06 12:52:20.340921
Resumed connection at : 2016-05-06 12:52:20.340922
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557140.476262)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[3\xa1h~'), ' Avg read time = ', 1.5029315669341128e-07, ' Number = ', 335145.0, ' total read time = ', 0.05037000000001332)
Response processed at 2016-05-06 12:52:20.494258
Resumed connection at : 2016-05-06 12:52:20.494259
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557140.750526)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[l}]\xc8~'), ' Avg read time = ', 1.773271921787378e-07, ' Number = ', 739926.0, ' total read time = ', 0.13120900000004473)
Response processed at 2016-05-06 12:52:20.755665
Resumed connection at : 2016-05-06 12:52:20.755666
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557140.891564)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[]\xb2x~'), ' Avg read time = ', 1.935373046941704e-07, ' Number = ', 413326.0, ' total read time = ', 0.07999400000002267)
Response processed at 2016-05-06 12:52:20.908943
Resumed connection at : 2016-05-06 12:52:20.908944
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462557140.97191)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[[\xfd\xcc~'), ' Avg read time = ', 1.9253435182838133e-07, ' Number = ', 134054.0, ' total read time = ', 0.02581000000000183)
Response processed at 2016-05-06 12:52:20.981001
Resumed connection at : 2016-05-06 12:52:20.981003
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462557141.110632)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[G\xd0\x04~'), ' Avg read time = ', 2.0862396756653567e-07, ' Number = ', 317696.0, ' total read time = ', 0.06627900000001812)
Response processed at 2016-05-06 12:52:21.125057
Resumed connection at : 2016-05-06 12:52:21.125059
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462557141.386757)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1ab\xf4~'), ' Avg read time = ', 1.9547148779961086e-07, ' Number = ', 764357.0, ' total read time = ', 0.14941000000004717)
Response processed at 2016-05-06 12:52:21.395694
Resumed connection at : 2016-05-06 12:52:21.395695
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557141.530771)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfd\xb0\xdb~'), ' Avg read time = ', 1.3644495551025614e-07, ' Number = ', 381773.0, ' total read time = ', 0.05209100000001702)
Response processed at 2016-05-06 12:52:21.543023
Resumed connection at : 2016-05-06 12:52:21.543024
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557141.810395)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[2/\xaa~'), ' Avg read time = ', 2.1369489755810088e-07, ' Number = ', 628307.0, ' total read time = ', 0.1342660000000377)
Response processed at 2016-05-06 12:52:21.855362
Resumed connection at : 2016-05-06 12:52:21.855362
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557142.09276)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf0\xb2\xc5~'), ' Avg read time = ', 2.0954312342009553e-07, ' Number = ', 606028.0, ' total read time = ', 0.12698900000003366)
Response processed at 2016-05-06 12:52:22.101852
Resumed connection at : 2016-05-06 12:52:22.101853
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557142.246112)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb6J\x13~'), ' Avg read time = ', -0.7106182702165224, ' Number = ', 296329.0, ' total read time = ', -210576.80139499184)
Response processed at 2016-05-06 12:52:22.255046
Resumed connection at : 2016-05-06 12:52:22.255047
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462557142.393465)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf4p\x7f~'), ' Avg read time = ', 1.835496115250245e-07, ' Number = ', 387541.0, ' total read time = ', 0.07113300000001951)
Response processed at 2016-05-06 12:52:22.399262
Resumed connection at : 2016-05-06 12:52:22.399263
Elapsed time greater = 74.326351, cycle number = 36933
