Starting Debug for lxc15-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 15 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.101')
('Resolved hostname = ', '10.10.0.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.04
('Start time = ', 1461717929.042238)
Listening on port 502
('Start time = ', 1461717929.29459)
('IP:PORT = ', '10.10.1.81', 502)
('Start time = ', 1461717929.345645)
('IP:PORT = ', '10.10.0.101', 502)
('Attempting to connect to server ', '10.10.1.81', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.325447
Resumed connection at : 2016-04-26 19:45:29.492593
('Attempting to connect to server ', '10.10.0.101', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.432747
Resumed connection at : 2016-04-26 19:45:29.499795
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\xf5\x8b['))
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xa9P\x83'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 61 6e 55', ' at ', '2016-04-26 19:45:29.637935')
Response processed at 2016-04-26 19:45:29.663500
Resumed connection at : 2016-04-26 19:45:29.663507
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026f\xc3\x12'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 9c 21 ed', ' at ', '2016-04-26 19:45:29.940962')
Response processed at 2016-04-26 19:45:29.954401
Resumed connection at : 2016-04-26 19:45:29.954426
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xf0\x0b\xd9'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 ee f1 91', ' at ', '2016-04-26 19:45:30.259565')
Response processed at 2016-04-26 19:45:30.312972
Resumed connection at : 2016-04-26 19:45:30.312979
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026/\xb6\\'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 f4 80 f6', ' at ', '2016-04-26 19:45:30.615961')
Response processed at 2016-04-26 19:45:30.629618
Resumed connection at : 2016-04-26 19:45:30.629640
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xa5\xad\x15'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 31 d7 6e', ' at ', '2016-04-26 19:45:30.867189')
Response processed at 2016-04-26 19:45:30.880232
Resumed connection at : 2016-04-26 19:45:30.880254
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\x1e\xc9\x02'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 56 44 63', ' at ', '2016-04-26 19:45:31.397397')
Response processed at 2016-04-26 19:45:31.476248
Resumed connection at : 2016-04-26 19:45:31.476256
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026U_z'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 e6 0d 82', ' at ', '2016-04-26 19:45:31.717690')
Response processed at 2016-04-26 19:45:31.728067
Resumed connection at : 2016-04-26 19:45:31.728084
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xfd\x14B'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 5c da 3b', ' at ', '2016-04-26 19:45:31.925002')
Response processed at 2016-04-26 19:45:31.938051
Resumed connection at : 2016-04-26 19:45:31.938057
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026Y\xebO'))
Elapsed time greater = 188.982583, cycle number = 4026
