Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.03
('Start time = ', 1461717929.028325)
Listening on port 502
('Start time = ', 1461717929.233017)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461717929.239538)
('IP:PORT = ', '10.10.2.245', 502)
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.263886
Resumed connection at : 2016-04-26 19:45:29.283513
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x17E"'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 65 e2 ee', ' at ', '2016-04-26 19:45:29.505784')
Response processed at 2016-04-26 19:45:29.558423
Resumed connection at : 2016-04-26 19:45:29.558447
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x08Ic'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a b6 24 84', ' at ', '2016-04-26 19:45:29.668970')
Response processed at 2016-04-26 19:45:29.703988
Resumed connection at : 2016-04-26 19:45:29.705003
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x1b\xff\xae'))
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.273420
Resumed connection at : 2016-04-26 19:45:29.725297
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x92sw'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 2f 1f 73', ' at ', '2016-04-26 19:45:29.797093')
('Response from server = ', '04 10 03 04 00 00 00 00 1b ae 94 5d', ' at ', '2016-04-26 19:45:29.832167')
Response processed at 2016-04-26 19:45:29.853169
Resumed connection at : 2016-04-26 19:45:29.853169
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x7f\x82<'))
Response processed at 2016-04-26 19:45:29.871169
Resumed connection at : 2016-04-26 19:45:29.871169
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xa2\x0e\xa5'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 96 8f 5e', ' at ', '2016-04-26 19:45:30.008669')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 7c ef 7f', ' at ', '2016-04-26 19:45:30.016033')
Response processed at 2016-04-26 19:45:30.075486
Resumed connection at : 2016-04-26 19:45:30.075486
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aa\xe77'))
Response processed at 2016-04-26 19:45:30.191999
Resumed connection at : 2016-04-26 19:45:30.192005
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b)\xdeZ'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 0e 75 6b', ' at ', '2016-04-26 19:45:30.237895')
Response processed at 2016-04-26 19:45:30.264560
Resumed connection at : 2016-04-26 19:45:30.264560
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x98\x1e\x0e'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 36 3f a1', ' at ', '2016-04-26 19:45:30.298843')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 81 59 dd', ' at ', '2016-04-26 19:45:30.451749')
Response processed at 2016-04-26 19:45:30.568865
Resumed connection at : 2016-04-26 19:45:30.568865
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xa7\x10+'))
Response processed at 2016-04-26 19:45:30.588891
Resumed connection at : 2016-04-26 19:45:30.588896
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xfe\t\xaf'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a d1 59 a6', ' at ', '2016-04-26 19:45:30.662960')
('Response from server = ', '04 10 03 04 00 00 00 00 1b a9 d5 ed', ' at ', '2016-04-26 19:45:30.764263')
Response processed at 2016-04-26 19:45:30.784091
Resumed connection at : 2016-04-26 19:45:30.784091
Response processed at 2016-04-26 19:45:30.790145
Resumed connection at : 2016-04-26 19:45:30.790152
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1ax\xf8%'))
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x84\x15\xbb'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 66 77 7b', ' at ', '2016-04-26 19:45:30.927877')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 87 ae eb', ' at ', '2016-04-26 19:45:30.975567')
Response processed at 2016-04-26 19:45:31.182190
Resumed connection at : 2016-04-26 19:45:31.182190
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe7\x81\xba'))
Response processed at 2016-04-26 19:45:31.214644
Resumed connection at : 2016-04-26 19:45:31.214650
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x00=y'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 12 16 e4', ' at ', '2016-04-26 19:45:31.321659')
('Response from server = ', '03 10 03 04 00 00 00 00 1a d6 e4 85', ' at ', '2016-04-26 19:45:31.354702')
Response processed at 2016-04-26 19:45:31.361667
Resumed connection at : 2016-04-26 19:45:31.361674
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x8c?\xc0'))
Response processed at 2016-04-26 19:45:31.379682
Resumed connection at : 2016-04-26 19:45:31.379689
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x18lK'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 45 87 34', ' at ', '2016-04-26 19:45:31.460758')
Response processed at 2016-04-26 19:45:31.510647
Resumed connection at : 2016-04-26 19:45:31.510653
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x04\x8c\x11'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 35 d4 48', ' at ', '2016-04-26 19:45:31.518823')
Response processed at 2016-04-26 19:45:31.585860
Resumed connection at : 2016-04-26 19:45:31.585880
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xe0\xd4B'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 88 ee d4', ' at ', '2016-04-26 19:45:31.646948')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 88 1d 50', ' at ', '2016-04-26 19:45:31.784574')
Response processed at 2016-04-26 19:45:31.829809
Resumed connection at : 2016-04-26 19:45:31.829831
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xf7\xc6\xf9'))
Response processed at 2016-04-26 19:45:31.876051
Resumed connection at : 2016-04-26 19:45:31.876077
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x94\x1f '))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 3c 8a 77', ' at ', '2016-04-26 19:45:31.951327')
Elapsed time greater = 189.052665, cycle number = 777
