Starting Debug for lxc16-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 16 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.109')
('Resolved hostname = ', '10.10.0.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.06
('Start time = ', 1461717929.06137)
Listening on port 502
('Start time = ', 1461717929.259259)
('IP:PORT = ', '10.10.0.105', 502)
('Start time = ', 1461717929.267562)
('IP:PORT = ', '10.10.0.109', 502)
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.283589
Resumed connection at : 2016-04-26 19:45:29.321604
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028&\x89\xe3'))
('Attempting to connect to server ', '10.10.0.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.285235
Resumed connection at : 2016-04-26 19:45:29.468659
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029+\x84\xba'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 ed 1d da', ' at ', '2016-04-26 19:45:29.808554')
Response processed at 2016-04-26 19:45:29.852159
Resumed connection at : 2016-04-26 19:45:29.852165
('Response from server = ', '22 10 03 04 00 00 00 00 39 b8 94 b3', ' at ', '2016-04-26 19:45:29.853387')
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xc3\xa6\x13'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 9c 20 0f', ' at ', '2016-04-26 19:45:29.943861')
Response processed at 2016-04-26 19:45:30.046620
Resumed connection at : 2016-04-26 19:45:30.046627
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028@\xd1\xd7'))
Response processed at 2016-04-26 19:45:30.051346
Resumed connection at : 2016-04-26 19:45:30.051346
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf9\x8f.'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 31 30 c7', ' at ', '2016-04-26 19:45:30.222521')
Response processed at 2016-04-26 19:45:30.261568
Resumed connection at : 2016-04-26 19:45:30.261574
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xd7\tq'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 51 f9 ce', ' at ', '2016-04-26 19:45:30.417732')
Response processed at 2016-04-26 19:45:30.553850
Resumed connection at : 2016-04-26 19:45:30.553850
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028[WS'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 45 d8 8c', ' at ', '2016-04-26 19:45:30.608543')
Response processed at 2016-04-26 19:45:30.636007
Resumed connection at : 2016-04-26 19:45:30.636030
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029X-\xad'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 e1 f1 47', ' at ', '2016-04-26 19:45:30.700997')
Response processed at 2016-04-26 19:45:30.723830
Resumed connection at : 2016-04-26 19:45:30.723836
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x96\xd5a'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 56 eb aa', ' at ', '2016-04-26 19:45:30.847141')
Response processed at 2016-04-26 19:45:30.896216
Resumed connection at : 2016-04-26 19:45:30.912159
('Response from server = ', '22 10 03 04 00 00 00 00 39 dc 03 96', ' at ', '2016-04-26 19:45:30.915763')
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\n#\xa9'))
Response processed at 2016-04-26 19:45:31.019143
Resumed connection at : 2016-04-26 19:45:31.019167
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029T\xe6\x1b'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 fc 9e 5b', ' at ', '2016-04-26 19:45:31.058350')
Response processed at 2016-04-26 19:45:31.124453
Resumed connection at : 2016-04-26 19:45:31.124474
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028*\x87\xb4'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 19 6e 29', ' at ', '2016-04-26 19:45:31.252539')
Response processed at 2016-04-26 19:45:31.282276
Resumed connection at : 2016-04-26 19:45:31.282276
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028q\x9cs'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 51 46 b1', ' at ', '2016-04-26 19:45:31.466764')
Response processed at 2016-04-26 19:45:31.652405
Resumed connection at : 2016-04-26 19:45:31.652413
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x9e{D'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 6e 24 f9', ' at ', '2016-04-26 19:45:31.706725')
Response processed at 2016-04-26 19:45:31.718456
Resumed connection at : 2016-04-26 19:45:31.718481
('Response from server = ', '21 10 03 04 00 00 00 00 38 c0 60 2d', ' at ', '2016-04-26 19:45:31.730696')
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xc5\xac\xad'))
Response processed at 2016-04-26 19:45:31.780180
Resumed connection at : 2016-04-26 19:45:31.780187
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028:\x85B'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 77 ae 88', ' at ', '2016-04-26 19:45:31.943240')
Elapsed time greater = 189.086601, cycle number = 1283
