Starting Debug for lxc12-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 12 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.141')
('Resolved hostname = ', '10.10.2.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.06
('Start time = ', 1461717929.061125)
Listening on port 502
('Start time = ', 1461717929.279408)
('IP:PORT = ', '10.10.2.137', 502)
('Start time = ', 1461717929.294541)
('IP:PORT = ', '10.10.2.141', 502)
('Attempting to connect to server ', '10.10.2.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.312619
Resumed connection at : 2016-04-26 19:45:29.355756
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020U\xa3q'))
('Attempting to connect to server ', '10.10.2.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.342659
Resumed connection at : 2016-04-26 19:45:29.511842
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xe5m\x82'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 7f 7d c2', ' at ', '2016-04-26 19:45:29.715027')
Response processed at 2016-04-26 19:45:29.822119
Resumed connection at : 2016-04-26 19:45:29.822119
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xfd\x19\xd6'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 4e 86 a3', ' at ', '2016-04-26 19:45:29.965255')
Response processed at 2016-04-26 19:45:30.029032
Resumed connection at : 2016-04-26 19:45:30.029039
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x8a\x8a\x14'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 7f 56 9c', ' at ', '2016-04-26 19:45:30.306613')
Response processed at 2016-04-26 19:45:30.318415
Resumed connection at : 2016-04-26 19:45:30.318421
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x05\x81\xe5'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 6d 0a 08', ' at ', '2016-04-26 19:45:30.819912')
Response processed at 2016-04-26 19:45:30.940244
Resumed connection at : 2016-04-26 19:45:30.940251
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021e\xf4\xcd'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 9d b6 68', ' at ', '2016-04-26 19:45:31.234524')
Response processed at 2016-04-26 19:45:31.285579
Resumed connection at : 2016-04-26 19:45:31.285579
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xd9}\xa5'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 32 78 48', ' at ', '2016-04-26 19:45:31.335580')
Response processed at 2016-04-26 19:45:31.375682
Resumed connection at : 2016-04-26 19:45:31.375689
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x9b\xec\xa2'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 cf 46 a8', ' at ', '2016-04-26 19:45:31.544887')
Response processed at 2016-04-26 19:45:31.590885
Resumed connection at : 2016-04-26 19:45:31.590885
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xe1\x12P'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 9a f0 7a', ' at ', '2016-04-26 19:45:31.823126')
Response processed at 2016-04-26 19:45:31.864187
Resumed connection at : 2016-04-26 19:45:31.864208
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021P\xb4\x97'))
Elapsed time greater = 189.020187, cycle number = 838
