Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.01
('Start time = ', 1461717929.010306)
Listening on port 502
('Start time = ', 1461717929.215107)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461717929.221513)
('IP:PORT = ', '10.10.0.133', 502)
('Attempting to connect to server ', '10.10.0.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.247184
Resumed connection at : 2016-04-26 19:45:29.278518
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x8d\xff\xc1'))
Established Connection from ('10.10.2.73', 51305)
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 67 95 8f', ' at Node id = ', 20, ' at 2016-04-26 19:45:29.447844')
('Response from server = ', '28 10 03 04 00 00 00 00 3f db d3 b2', ' at ', '2016-04-26 19:45:29.464133')
Server processing request message at 2016-04-26 19:45:29.456764
Server processed request message at 2016-04-26 19:45:29.456764
Response processed at 2016-04-26 19:45:29.555857
Resumed connection at : 2016-04-26 19:45:29.555857
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x0f8S'))
Server : test run : received cmd at 2016-04-26 19:45:29.630940
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*n\x8dx'), ' at 2016-04-26 19:45:29.682981')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 9f ac 4e', ' at ', '2016-04-26 19:45:29.713009')
Response processed at 2016-04-26 19:45:29.751048
Resumed connection at : 2016-04-26 19:45:29.751048
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xb0\x89\xaa'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a ec 7a d0', ' at Node id = ', 20, ' at 2016-04-26 19:45:29.869191')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 37 c9 d3', ' at ', '2016-04-26 19:45:29.872066')
Server processing request message at 2016-04-26 19:45:29.876172
Server processed request message at 2016-04-26 19:45:29.876172
Response processed at 2016-04-26 19:45:29.884196
Resumed connection at : 2016-04-26 19:45:29.884202
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xc1`\xa5'))
Server : test run : received cmd at 2016-04-26 19:45:29.881565
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xc7n\xba'), ' at 2016-04-26 19:45:29.906833')
('Response from server = ', '28 10 03 04 00 00 00 00 3f be ce a4', ' at ', '2016-04-26 19:45:30.002179')
Response processed at 2016-04-26 19:45:30.068369
Resumed connection at : 2016-04-26 19:45:30.068369
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x1a\xc1\x86'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 99 71 08', ' at Node id = ', 20, ' at 2016-04-26 19:45:30.104760')
Server processing request message at 2016-04-26 19:45:30.113406
Server processed request message at 2016-04-26 19:45:30.113406
('Response from server = ', '28 10 03 04 00 00 00 00 3f 0f 08 89', ' at ', '2016-04-26 19:45:30.185492')
Server : test run : received cmd at 2016-04-26 19:45:30.158462
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\rv\xb3'), ' at 2016-04-26 19:45:30.195846')
Response processed at 2016-04-26 19:45:30.213539
Resumed connection at : 2016-04-26 19:45:30.213539
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x1d\x8bQ'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f e2 6b f5', ' at ', '2016-04-26 19:45:30.332314')
Response processed at 2016-04-26 19:45:30.424537
Resumed connection at : 2016-04-26 19:45:30.424543
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x08I\xc4'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 16 0c f2', ' at Node id = ', 20, ' at 2016-04-26 19:45:30.566240')
Server processing request message at 2016-04-26 19:45:30.574403
Server processed request message at 2016-04-26 19:45:30.574414
Server : test run : received cmd at 2016-04-26 19:45:30.579885
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*a\xa6\xec'), ' at 2016-04-26 19:45:30.580880')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 36 52 5c', ' at ', '2016-04-26 19:45:30.595901')
Response processed at 2016-04-26 19:45:30.608941
Resumed connection at : 2016-04-26 19:45:30.608967
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xa2]\xf3'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 8b 90 cf', ' at ', '2016-04-26 19:45:30.819877')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a e3 92 46', ' at Node id = ', 20, ' at 2016-04-26 19:45:30.829878')
Server processing request message at 2016-04-26 19:45:30.875728
Server processed request message at 2016-04-26 19:45:30.875772
Response processed at 2016-04-26 19:45:30.898314
Resumed connection at : 2016-04-26 19:45:30.898334
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x9f)u'))
Server : test run : received cmd at 2016-04-26 19:45:30.881901
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*SRV'), ' at 2016-04-26 19:45:30.961729')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 07 6f 90', ' at ', '2016-04-26 19:45:31.030883')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 6d bf fb', ' at Node id = ', 20, ' at 2016-04-26 19:45:31.160478')
Response processed at 2016-04-26 19:45:31.162832
Resumed connection at : 2016-04-26 19:45:31.162839
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x00\tM'))
Server processing request message at 2016-04-26 19:45:31.169460
Server processed request message at 2016-04-26 19:45:31.169460
Server : test run : received cmd at 2016-04-26 19:45:31.199035
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x1f\x10\xee'), ' at 2016-04-26 19:45:31.212519')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 35 2e c3', ' at ', '2016-04-26 19:45:31.254367')
Response processed at 2016-04-26 19:45:31.267575
Resumed connection at : 2016-04-26 19:45:31.267582
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xe4\xfa;'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a be e4 c7', ' at Node id = ', 20, ' at 2016-04-26 19:45:31.463592')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.240551')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 1, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.269572')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 2, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.295598')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 3, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.347650')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 4, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.480592')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 5, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.585021')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 6, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.702315')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 7, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.794092')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 8, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.900646')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 9, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.953298')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 10, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.149977')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 11, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.203514')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 12, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.229540')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 13, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.598900')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 14, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.625961')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 15, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.835894')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 16, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.875188')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 17, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:31.231529')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 18, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:31.310624')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 19, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(111, 'Connec('Response from server = ', '28 10 03 04 00 00 00 00 3f 8d 10 cd', ' at ', '2016-04-26 19:45:31.492361')
Server processing request message at 2016-04-26 19:45:31.470459
Server processed request message at 2016-04-26 19:45:31.470501
Server : test run : received cmd at 2016-04-26 19:45:31.515499
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*A\x92\xe2'), ' at 2016-04-26 19:45:31.516823')
Response processed at 2016-04-26 19:45:31.572896
Resumed connection at : 2016-04-26 19:45:31.572924
('Sent msg = ', bytearray(b"(\x10\x03\x00\x02\x00\x02?\x05I\'"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a fc ce 27', ' at Node id = ', 20, ' at 2016-04-26 19:45:31.754215')
Server processing request message at 2016-04-26 19:45:31.762016
Server processed request message at 2016-04-26 19:45:31.762028
Server : test run : received cmd at 2016-04-26 19:45:31.831184
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*>\x7f|'), ' at 2016-04-26 19:45:31.843630')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 7f 99 95', ' at ', '2016-04-26 19:45:31.860198')
Response processed at 2016-04-26 19:45:31.888193
Resumed connection at : 2016-04-26 19:45:31.888200
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?N\xaeH'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f ac f7 52', ' at ', '2016-04-26 19:48:40.982564')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a e0 be e6', ' at Node id = ', 20, ' at 2016-04-26 19:48:41.026651')
