Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.05
('Start time = ', 1461717929.045342)
Listening on port 502
('Start time = ', 1461717929.25255)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461717929.261563)
('IP:PORT = ', '10.10.2.157', 502)
('Attempting to connect to server ', '10.10.2.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.279250
Resumed connection at : 2016-04-26 19:45:29.306611
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024}\xa7s'))
Established Connection from ('10.10.2.253', 54825)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 be e1 08', ' at Node id = ', 15, ' at 2016-04-26 19:45:29.360839')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.280583
Resumed connection at : 2016-04-26 19:45:29.370931
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x1c\x88\x11'))
Server processing request message at 2016-04-26 19:45:29.369179
Server processed request message at 2016-04-26 19:45:29.369190
Server : test run : received cmd at 2016-04-26 19:45:29.406156
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%"\xb9\x0e'), ' at 2016-04-26 19:45:29.407711')
('Response from server = ', '1e 10 03 04 00 00 00 00 35 39 26 b0', ' at ', '2016-04-26 19:45:29.755051')
Response processed at 2016-04-26 19:45:29.875173
Resumed connection at : 2016-04-26 19:45:29.875173
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xe2\xe6/'))
('Response from server = ', '1d 10 03 04 00 66 00 66 00 88 fe 51', ' at ', '2016-04-26 19:45:29.899914')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 6a 6d 6d', ' at Node id = ', 15, ' at 2016-04-26 19:45:29.941324')
Response processed at 2016-04-26 19:45:29.944603
Resumed connection at : 2016-04-26 19:45:29.944624
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024W\x18\xde'))
Server processing request message at 2016-04-26 19:45:29.964242
Server processed request message at 2016-04-26 19:45:29.964255
('Response from server = ', '1e 10 03 04 00 00 00 00 35 d0 90 29', ' at ', '2016-04-26 19:45:30.184479')
('Response from server = ', '1d 10 03 04 00 91 01 6b 31 c3 eb 72', ' at ', '2016-04-26 19:45:30.267055')
Response processed at 2016-04-26 19:45:30.268573
Resumed connection at : 2016-04-26 19:45:30.268579
Server : test run : received cmd at 2016-04-26 19:45:30.095439
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xe4;\x81'), ' at 2016-04-26 19:45:30.247600')
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xff\xc4\xba'))
Response processed at 2016-04-26 19:45:30.295928
Resumed connection at : 2016-04-26 19:45:30.295933
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x80mn'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 9a 5e 4c', ' at ', '2016-04-26 19:45:30.449755')
Response processed at 2016-04-26 19:45:30.564858
Resumed connection at : 2016-04-26 19:45:30.564858
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x81o!'))
('Response from server = ', '1d 10 03 04 00 a0 01 c4 99 35 cb a2', ' at ', '2016-04-26 19:45:30.645980')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 12 ba 41', ' at Node id = ', 15, ' at 2016-04-26 19:45:30.655977')
Response processed at 2016-04-26 19:45:30.691996
Resumed connection at : 2016-04-26 19:45:30.692002
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x16B\xe3'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 fe d8 ac', ' at ', '2016-04-26 19:45:30.760930')
Server processing request message at 2016-04-26 19:45:30.697997
Server processed request message at 2016-04-26 19:45:30.697997
Response processed at 2016-04-26 19:45:30.909204
Resumed connection at : 2016-04-26 19:45:30.909204
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x95\x07\x95'))
Server : test run : received cmd at 2016-04-26 19:45:30.989926
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x01$J[\x97\xe8'), ' at 2016-04-26 19:45:31.051153')
('Response from server = ', '1d 10 03 04 00 a0 01 c6 9b cf 5f 70', ' at ', '2016-04-26 19:45:31.056363')
Response processed at 2016-04-26 19:45:31.132458
Resumed connection at : 2016-04-26 19:45:31.132476
('Sent msg = ', bytearray(b"\x1d\x10\x03\x00\x02\x00\x024\'\x1d\x80"))
('Response from server = ', '1d 10 03 04 00 a0 01 c6 9b 89 5e e6', ' at ', '2016-04-26 19:45:31.331203')
Response processed at 2016-04-26 19:45:31.346284
Resumed connection at : 2016-04-26 19:45:31.346291
('Response from server = ', '1e 10 03 04 00 00 00 00 35 ed ad d5', ' at ', '2016-04-26 19:45:31.443744')
Response processed at 2016-04-26 19:45:31.549180
Resumed connection at : 2016-04-26 19:45:31.549201
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x9b3\xf6'))
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x12;#'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 67 9f f0', ' at Node id = ', 15, ' at 2016-04-26 19:45:31.585868')
Server processing request message at 2016-04-26 19:45:31.611902
Server processed request message at 2016-04-26 19:45:31.611902
('Response from server = ', '1d 10 03 04 00 a0 01 c6 9b b3 52 9e', ' at ', '2016-04-26 19:45:31.713920')
Response processed at 2016-04-26 19:45:31.791097
Resumed connection at : 2016-04-26 19:45:31.791104
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xcf\xaa\x90'))
Server : test run : received cmd at 2016-04-26 19:45:31.846874
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x01&L\x02\xd9['), ' at 2016-04-26 19:48:40.951937')
('Response from server = ', '1d 10 03 04 00 a0 01 c6 9b eb 6f 17', ' at ', '2016-04-26 19:48:40.952654')
Elapsed time greater = 189.062294, cycle number = 1062
