Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.07
('Start time = ', 1461717929.072999)
Listening on port 502
('Start time = ', 1461717929.283581)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461717929.314431)
('IP:PORT = ', '10.10.2.133', 502)
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.306611
Resumed connection at : 2016-04-26 19:45:29.347781
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xa7\xd8\x07'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e bf 76 58', ' at ', '2016-04-26 19:45:29.453801')
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.346649
Resumed connection at : 2016-04-26 19:45:29.476098
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x14\xcc3'))
Response processed at 2016-04-26 19:45:29.573190
Resumed connection at : 2016-04-26 19:45:29.573196
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf6\xc4\xa7'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 80 6d f8', ' at ', '2016-04-26 19:45:29.635944')
Response processed at 2016-04-26 19:45:29.675200
Resumed connection at : 2016-04-26 19:45:29.675206
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x8fR\x04'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 81 00 7e', ' at ', '2016-04-26 19:45:29.706045')
Response processed at 2016-04-26 19:45:29.721014
Resumed connection at : 2016-04-26 19:45:29.733041
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xa8\x16]'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f ca 9d 34', ' at ', '2016-04-26 19:45:29.810110')
Response processed at 2016-04-26 19:45:29.824118
Resumed connection at : 2016-04-26 19:45:29.824118
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xc99\x16'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e e7 bd c3', ' at ', '2016-04-26 19:45:29.852157')
Response processed at 2016-04-26 19:45:29.903325
Resumed connection at : 2016-04-26 19:45:29.903332
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf8\x0b\xb0'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 15 27 14', ' at ', '2016-04-26 19:45:29.939263')
Response processed at 2016-04-26 19:45:29.980288
Resumed connection at : 2016-04-26 19:45:29.980295
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xf4\xf7\x8f'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 48 73 9e', ' at ', '2016-04-26 19:45:30.090155')
('Response from server = ', '18 10 03 04 00 00 00 00 2f a3 98 38', ' at ', '2016-04-26 19:45:30.102400')
Response processed at 2016-04-26 19:45:30.117423
Resumed connection at : 2016-04-26 19:45:30.117430
Response processed at 2016-04-26 19:45:30.128421
Resumed connection at : 2016-04-26 19:45:30.128421
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xff\x9fn'))
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.5\xfe\xe7'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 0b 25 9a', ' at ', '2016-04-26 19:45:30.273581')
('Response from server = ', '17 10 03 04 00 00 00 00 2e ee d6 f4', ' at ', '2016-04-26 19:45:30.315620')
Response processed at 2016-04-26 19:45:30.325638
Resumed connection at : 2016-04-26 19:45:30.325638
Response processed at 2016-04-26 19:45:30.327254
Resumed connection at : 2016-04-26 19:45:30.327261
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/$\x13\xe4'))
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.%\xc0X'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 0f 37 0a', ' at ', '2016-04-26 19:45:30.433729')
Response processed at 2016-04-26 19:45:30.470768
Resumed connection at : 2016-04-26 19:45:30.470768
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/Vy\xda'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e b6 cd 61', ' at ', '2016-04-26 19:45:30.551906')
Response processed at 2016-04-26 19:45:30.578884
Resumed connection at : 2016-04-26 19:45:30.578890
('Response from server = ', '18 10 03 04 00 00 00 00 2f 78 61 a1', ' at ', '2016-04-26 19:45:30.587713')
Response processed at 2016-04-26 19:45:30.615947
Resumed connection at : 2016-04-26 19:45:30.615970
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02..~;'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xe8\x1c\x89'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e f3 fb cf', ' at ', '2016-04-26 19:45:30.699894')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 87 8c b3', ' at ', '2016-04-26 19:45:30.775140')
Response processed at 2016-04-26 19:45:30.845140
Resumed connection at : 2016-04-26 19:45:30.845140
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/Y\x19\x96'))
Response processed at 2016-04-26 19:45:30.859161
Resumed connection at : 2016-04-26 19:45:30.859167
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x10\xb6c'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 80 6b 56', ' at ', '2016-04-26 19:45:30.947254')
Response processed at 2016-04-26 19:45:30.960374
Resumed connection at : 2016-04-26 19:45:30.960380
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x11\x18\x83'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 59 a1 0f', ' at ', '2016-04-26 19:45:30.990328')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 83 6a 40', ' at ', '2016-04-26 19:45:31.079646')
Response processed at 2016-04-26 19:45:31.084398
Resumed connection at : 2016-04-26 19:45:31.084404
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xb8\xf8"'))
Response processed at 2016-04-26 19:45:31.148415
Resumed connection at : 2016-04-26 19:45:31.148415
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/<\xa0\x0b'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 08 c8 70', ' at ', '2016-04-26 19:45:31.216519')
Response processed at 2016-04-26 19:45:31.254044
Resumed connection at : 2016-04-26 19:45:31.254051
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.is\x18'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 08 58 c9', ' at ', '2016-04-26 19:45:31.369127')
('Response from server = ', '17 10 03 04 00 00 00 00 2e ed 9f 72', ' at ', '2016-04-26 19:45:31.386385')
Response processed at 2016-04-26 19:45:31.412716
Resumed connection at : 2016-04-26 19:45:31.412723
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.j*\xf6'))
Response processed at 2016-04-26 19:45:31.436760
Resumed connection at : 2016-04-26 19:45:31.436785
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xab\xcbB'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 64 a6 33', ' at ', '2016-04-26 19:45:31.531836')
Response processed at 2016-04-26 19:45:31.584309
Resumed connection at : 2016-04-26 19:45:31.584334
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.n\xbd\x04'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 76 67 30', ' at ', '2016-04-26 19:45:31.634928')
Response processed at 2016-04-26 19:45:31.687980
Resumed connection at : 2016-04-26 19:45:31.687980
('Response from server = ', '17 10 03 04 00 00 00 00 2e e3 c5 e7', ' at ', '2016-04-26 19:45:31.703008')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x85~\xaa'))
Response processed at 2016-04-26 19:45:31.743828
Resumed connection at : 2016-04-26 19:45:31.743852
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xebqw'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 8d 95 c0', ' at ', '2016-04-26 19:45:31.825122')
Response processed at 2016-04-26 19:45:31.847200
Resumed connection at : 2016-04-26 19:45:31.847228
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/cl\xb3'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e ec 77 af', ' at ', '2016-04-26 19:45:31.902209')
Response processed at 2016-04-26 19:45:31.954366
Resumed connection at : 2016-04-26 19:45:31.954390
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x9cK\x8d'))
Elapsed time greater = 188.996832, cycle number = 2000
