Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717928.99
('Start time = ', 1461717928.989284)
Listening on port 502
('Start time = ', 1461717929.195497)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461717929.195934)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.213340
Resumed connection at : 2016-04-26 19:45:29.222055
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CX\x18\xd8'))
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.220529
Resumed connection at : 2016-04-26 19:45:29.258589
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x19&\x03'))
Established Connection from ('10.10.2.77', 58111)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c dc 5d 5b', ' at Node id = ', 22, ' at 2016-04-26 19:45:29.433289')
Server processing request message at 2016-04-26 19:45:29.439750
Server processed request message at 2016-04-26 19:45:29.439750
Server : test run : received cmd at 2016-04-26 19:45:29.481779
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\\\xf4\xbd'), ' at 2016-04-26 19:45:29.495792')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 2f ed 0c', ' at Node id = ', 22, ' at 2016-04-26 19:45:29.681001')
Server processing request message at 2016-04-26 19:45:29.683977
Server processed request message at 2016-04-26 19:45:29.683977
Server : test run : received cmd at 2016-04-26 19:45:29.694990
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb83w'), ' at 2016-04-26 19:45:29.711293')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a0 97 09', ' at ', '2016-04-26 19:45:29.949658')
Response processed at 2016-04-26 19:45:29.965336
Resumed connection at : 2016-04-26 19:45:29.965357
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1d\xd3\xb7'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 50 80 f4', ' at ', '2016-04-26 19:45:29.994306')
Response processed at 2016-04-26 19:45:30.020280
Resumed connection at : 2016-04-26 19:45:30.020287
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x0f\xc1\xaa'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 8d d3 67', ' at ', '2016-04-26 19:45:30.100402')
Response processed at 2016-04-26 19:45:30.126723
Resumed connection at : 2016-04-26 19:45:30.126729
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B4\x07!'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 5e 42 83', ' at ', '2016-04-26 19:45:30.221767')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 12 d0 5e', ' at ', '2016-04-26 19:45:30.269398')
Response processed at 2016-04-26 19:45:30.293605
Resumed connection at : 2016-04-26 19:45:30.293612
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 21 1a 4c', ' at Node id = ', 22, ' at 2016-04-26 19:45:30.304612')
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x80\xb9p'))
Server processing request message at 2016-04-26 19:45:30.342703
Server processed request message at 2016-04-26 19:45:30.342703
Server : test run : received cmd at 2016-04-26 19:45:30.366034
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,f|\x14'), ' at 2016-04-26 19:45:30.369663')
Response processed at 2016-04-26 19:45:30.376185
Resumed connection at : 2016-04-26 19:45:30.376207
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C0\xd5\xd4'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 96 aa cd', ' at ', '2016-04-26 19:45:30.453758')
Response processed at 2016-04-26 19:45:30.467501
Resumed connection at : 2016-04-26 19:45:30.467506
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xb3\xa0\x0e'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 16 3c 83', ' at Node id = ', 22, ' at 2016-04-26 19:45:30.582884')
Server processing request message at 2016-04-26 19:45:30.586883
Server processed request message at 2016-04-26 19:45:30.586883
('Response from server = ', '2b 10 03 04 00 00 00 00 42 71 fb da', ' at ', '2016-04-26 19:45:30.588885')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 27 c8 b7', ' at ', '2016-04-26 19:45:30.590900')
Server : test run : received cmd at 2016-04-26 19:45:30.595530
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd3{\x0f'), ' at 2016-04-26 19:45:30.597893')
Response processed at 2016-04-26 19:45:30.630944
Resumed connection at : 2016-04-26 19:45:30.630965
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B{{\x15'))
Response processed at 2016-04-26 19:45:30.652656
Resumed connection at : 2016-04-26 19:45:30.652680
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x82\x0e\xc6'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 fd 62 01', ' at ', '2016-04-26 19:45:30.774663')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 08 4c 75', ' at ', '2016-04-26 19:45:30.802517')
Response processed at 2016-04-26 19:45:30.820126
Resumed connection at : 2016-04-26 19:45:30.820133
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Ct\xe4\x19'))
Response processed at 2016-04-26 19:45:30.888540
Resumed connection at : 2016-04-26 19:45:30.888565
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x03\xe2\xfa'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 3a e4 30', ' at ', '2016-04-26 19:45:30.956254')
Response processed at 2016-04-26 19:45:30.997124
Resumed connection at : 2016-04-26 19:45:30.997144
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bs\x04\xb8'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e6 3f 8f', ' at ', '2016-04-26 19:45:31.079376')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5a 08 9f', ' at Node id = ', 22, ' at 2016-04-26 19:45:31.099526')
Server processing request message at 2016-04-26 19:45:31.151446
Server processed request message at 2016-04-26 19:45:31.151446
Response processed at 2016-04-26 19:45:31.157463
Resumed connection at : 2016-04-26 19:45:31.157470
('Response from server = ', '2b 10 03 04 00 00 00 00 42 cb a2 00', ' at ', '2016-04-26 19:45:31.165472')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xda\xf2B'))
Server : test run : received cmd at 2016-04-26 19:45:31.161465
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,*\xfe)'), ' at 2016-04-26 19:45:31.177468')
Response processed at 2016-04-26 19:45:31.179963
Resumed connection at : 2016-04-26 19:45:31.179969
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xcb\xdbH'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 51 07 9a', ' at ', '2016-04-26 19:45:31.261636')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 7a 85 67', ' at ', '2016-04-26 19:45:31.285753')
Response processed at 2016-04-26 19:45:31.289583
Resumed connection at : 2016-04-26 19:45:31.289583
Response processed at 2016-04-26 19:45:31.291862
Resumed connection at : 2016-04-26 19:45:31.291887
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xc9P;'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 4b 32 90', ' at Node id = ', 22, ' at 2016-04-26 19:45:31.358678')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xec\x1f\x08'))
Server processing request message at 2016-04-26 19:45:31.364352
Server processed request message at 2016-04-26 19:45:31.364352
('Response from server = ', '2b 10 03 04 00 00 00 00 42 b6 97 c5', ' at ', '2016-04-26 19:45:31.396704')
Server : test run : received cmd at 2016-04-26 19:45:31.388694
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd94\xaf'), ' at 2016-04-26 19:45:31.405703')
Response processed at 2016-04-26 19:45:31.484787
Resumed connection at : 2016-04-26 19:45:31.484794
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xd8\x84I'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 c3 3a 36', ' at ', '2016-04-26 19:45:31.591825')
Response processed at 2016-04-26 19:45:31.667275
Resumed connection at : 2016-04-26 19:45:31.667282
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xb3{\xa3'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 c7 d0 72', ' at ', '2016-04-26 19:45:31.764057')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 58 8b 4b', ' at ', '2016-04-26 19:45:31.766072')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c eb 51 46', ' at Node id = ', 22, ' at 2016-04-26 19:45:31.786109')
Server processing request message at 2016-04-26 19:45:31.821117
Server processed request message at 2016-04-26 19:45:31.821117
Response processed at 2016-04-26 19:45:31.857190
Resumed connection at : 2016-04-26 19:45:31.857214
Server : test run : received cmd at 2016-04-26 19:45:31.847155
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xce\xf2$'), ' at 2016-04-26 19:45:31.864227')
Response processed at 2016-04-26 19:45:31.866227
Resumed connection at : 2016-04-26 19:45:31.866248
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x99\xc5\n'))
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BN*C'))
Elapsed time greater = 189.00845, cycle number = 3008
