Starting Debug for lxc23-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 23 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.165')
('Resolved hostname = ', '10.10.0.165')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.02
('Start time = ', 1461717929.020895)
Listening on port 502
('Start time = ', 1461717929.226113)
('IP:PORT = ', '10.10.0.161', 502)
('Start time = ', 1461717929.232525)
('IP:PORT = ', '10.10.0.165', 502)
('Attempting to connect to server ', '10.10.0.161', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.251555
Resumed connection at : 2016-04-26 19:45:29.260207
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fy)"'))
('Attempting to connect to server ', '10.10.0.165', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.264227
Resumed connection at : 2016-04-26 19:45:29.336722
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02GWk\x80'))
Established Connection from ('10.10.2.81', 44802)
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e a7 d8 07', ' at Node id = ', 24, ' at 2016-04-26 19:45:29.383368')
Server processing request message at 2016-04-26 19:45:29.385682
Server processed request message at 2016-04-26 19:45:29.385682
Server : test run : received cmd at 2016-04-26 19:45:29.398357
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xbfvX'), ' at 2016-04-26 19:45:29.424120')
('Response from server = ', '30 10 03 04 00 00 00 00 47 23 6d 67', ' at ', '2016-04-26 19:45:29.521315')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 74 ec a5', ' at ', '2016-04-26 19:45:29.525944')
Response processed at 2016-04-26 19:45:29.535072
Resumed connection at : 2016-04-26 19:45:29.535094
Response processed at 2016-04-26 19:45:29.544842
Resumed connection at : 2016-04-26 19:45:29.544842
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xfe\x88\xf1'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fb^\xcb'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e f6 c4 a7', ' at Node id = ', 24, ' at 2016-04-26 19:45:29.626925')
Server processing request message at 2016-04-26 19:45:29.629621
Server processed request message at 2016-04-26 19:45:29.629633
Server : test run : received cmd at 2016-04-26 19:45:29.641940
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x81\x00~'), ' at 2016-04-26 19:45:29.656398')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 33 25 9b', ' at ', '2016-04-26 19:45:29.709130')
Response processed at 2016-04-26 19:45:29.727020
Resumed connection at : 2016-04-26 19:45:29.727020
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FsO~'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e a8 16 5d', ' at Node id = ', 24, ' at 2016-04-26 19:45:29.777547')
Server processing request message at 2016-04-26 19:45:29.783081
Server processed request message at 2016-04-26 19:45:29.783081
('Response from server = ', '30 10 03 04 00 00 00 00 47 b8 e2 ca', ' at ', '2016-04-26 19:45:29.810156')
Server : test run : received cmd at 2016-04-26 19:45:29.809106
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xe7\xbd\xc3'), ' at 2016-04-26 19:45:29.825121')
Response processed at 2016-04-26 19:45:29.825152
Resumed connection at : 2016-04-26 19:45:29.825178
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xd4l\xb5'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 50 36 b2', ' at ', '2016-04-26 19:45:29.848124')
Response processed at 2016-04-26 19:45:29.862170
Resumed connection at : 2016-04-26 19:45:29.862176
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F1\n9'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 86 df 56', ' at ', '2016-04-26 19:45:29.901215')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e f8 0b b0', ' at Node id = ', 24, ' at 2016-04-26 19:45:29.961266')
Server processing request message at 2016-04-26 19:45:30.011307
Server processed request message at 2016-04-26 19:45:30.011307
Server : test run : received cmd at 2016-04-26 19:45:30.021317
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.Hs\x9e'), ' at 2016-04-26 19:45:30.055679')
Response processed at 2016-04-26 19:45:30.037838
Resumed connection at : 2016-04-26 19:45:30.037845
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc8\xc4\xa8'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 ad 14 e7', ' at ', '2016-04-26 19:45:30.090083')
Response processed at 2016-04-26 19:45:30.105425
Resumed connection at : 2016-04-26 19:45:30.105450
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xe8\x1b\xe4'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 35 fe e7', ' at Node id = ', 24, ' at 2016-04-26 19:45:30.187776')
Server processing request message at 2016-04-26 19:45:30.193871
Server processed request message at 2016-04-26 19:45:30.193871
Server : test run : received cmd at 2016-04-26 19:45:30.233637
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xee\xd6\xf4'), ' at 2016-04-26 19:45:30.249558')
('Response from server = ', '30 10 03 04 00 00 00 00 47 92 54 cd', ' at ', '2016-04-26 19:45:30.252560')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 0f fd 4b', ' at ', '2016-04-26 19:45:30.259564')
Response processed at 2016-04-26 19:45:30.290584
Resumed connection at : 2016-04-26 19:45:30.290584
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xeb3\xdb'))
Response processed at 2016-04-26 19:45:30.329634
Resumed connection at : 2016-04-26 19:45:30.329640
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 25 c0 58', ' at Node id = ', 24, ' at 2016-04-26 19:45:30.419716')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 5a ad 7e', ' at ', '2016-04-26 19:45:30.429018')
Server processing request message at 2016-04-26 19:45:30.422081
Server processed request message at 2016-04-26 19:45:30.422092
Response processed at 2016-04-26 19:45:30.502029
Resumed connection at : 2016-04-26 19:45:30.502049
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FYtY'))
Server : test run : received cmd at 2016-04-26 19:45:30.493797
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xb6\xcda'), ' at 2016-04-26 19:45:30.509827')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x8e\x81\xcf'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 2e 7e 3b', ' at Node id = ', 24, ' at 2016-04-26 19:45:30.636032')
Server processing request message at 2016-04-26 19:45:30.637314
Server processed request message at 2016-04-26 19:45:30.637358
Server : test run : received cmd at 2016-04-26 19:45:30.646842
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xf3\xfb\xcf'), ' at 2016-04-26 19:45:30.647948')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 c1 b4 89', ' at ', '2016-04-26 19:45:30.672972')
Response processed at 2016-04-26 19:45:30.687977
Resumed connection at : 2016-04-26 19:45:30.687977
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x071\xba'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 bf aa 6f', ' at ', '2016-04-26 19:45:30.896234')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 10 b6 63', ' at Node id = ', 24, ' at 2016-04-26 19:45:30.925217')
Server processing request message at 2016-04-26 19:45:30.929627
Server processed request message at 2016-04-26 19:45:30.929627
Response processed at 2016-04-26 19:45:30.942245
Resumed connection at : 2016-04-26 19:45:30.942251
('Response from server = ', '2f 10 03 04 00 00 00 00 46 95 d2 30', ' at ', '2016-04-26 19:45:30.949244')
Server : test run : received cmd at 2016-04-26 19:45:30.939233
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.Y\xa1\x0f'), ' at 2016-04-26 19:45:30.971903')
Response processed at 2016-04-26 19:45:30.980279
Resumed connection at : 2016-04-26 19:45:30.980279
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x01M\xd0'))
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x8c\x07l'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 32 8c 0c', ' at ', '2016-04-26 19:45:31.071833')
Response processed at 2016-04-26 19:45:31.084562
Resumed connection at : 2016-04-26 19:45:31.084568
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xf7\x99_'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e b8 f8 22', ' at Node id = ', 24, ' at 2016-04-26 19:45:31.137786')
Server processing request message at 2016-04-26 19:45:31.143322
Server processed request message at 2016-04-26 19:45:31.143322
Server : test run : received cmd at 2016-04-26 19:45:31.154445
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x08\xc8p'), ' at 2016-04-26 19:45:31.169464')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 bb c9 a2', ' at ', '2016-04-26 19:45:31.238528')
Response processed at 2016-04-26 19:45:31.252555
Resumed connection at : 2016-04-26 19:45:31.252562
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x15\xda\xa6'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 69 73 18', ' at Node id = ', 24, ' at 2016-04-26 19:45:31.289585')
Server processing request message at 2016-04-26 19:45:31.293995
Server processed request message at 2016-04-26 19:45:31.293995
Server : test run : received cmd at 2016-04-26 19:45:31.305598
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xed\x9fr'), ' at 2016-04-26 19:45:31.320771')
('Response from server = ', '30 10 03 04 00 00 00 00 47 e0 57 ec', ' at ', '2016-04-26 19:45:31.413339')
Response processed at 2016-04-26 19:45:31.428439
Resumed connection at : 2016-04-26 19:45:31.428463
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 6a 2a f6', ' at Node id = ', 24, ' at 2016-04-26 19:45:31.456642')
Server processing request message at 2016-04-26 19:45:31.463784
Server processed request message at 2016-04-26 19:45:31.463784
Server : test run : received cmd at 2016-04-26 19:45:31.473768
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.d\xa63'), ' at 2016-04-26 19:45:31.489781')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 75 61 30', ' at ', '2016-04-26 19:45:31.585728')
Response processed at 2016-04-26 19:45:31.588885
Resumed connection at : 2016-04-26 19:45:31.588885
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x84zJ'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 6e bd 04', ' at Node id = ', 24, ' at 2016-04-26 19:45:31.627921')
Server processing request message at 2016-04-26 19:45:31.631710
Server processed request message at 2016-04-26 19:45:31.631721
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x89\x91\xbb'))
Server : test run : received cmd at 2016-04-26 19:45:31.641947
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xe3\xc5\xe7'), ' at 2016-04-26 19:45:31.664026')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 60 29 cf', ' at ', '2016-04-26 19:45:31.773068')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e eb 71 77', ' at Node id = ', 24, ' at 2016-04-26 19:45:31.776495')
Server processing request message at 2016-04-26 19:45:31.784078
Server processed request message at 2016-04-26 19:45:31.784078
Response processed at 2016-04-26 19:45:31.785253
Resumed connection at : 2016-04-26 19:45:31.785259
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x91@b'))
Server : test run : received cmd at 2016-04-26 19:45:31.794092
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xecw\xaf'), ' at 2016-04-26 19:45:31.823833')
('Response from server = ', '30 10 03 04 00 00 00 00 47 78 bf 6a', ' at ', '2016-04-26 19:45:31.871170')
Response processed at 2016-04-26 19:45:31.917222
Resumed connection at : 2016-04-26 19:45:31.917228
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x07\xea\x10'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 8d ee 67', ' at ', '2016-04-26 19:45:31.939233')
Response processed at 2016-04-26 19:45:31.952577
Resumed connection at : 2016-04-26 19:45:31.952602
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F2\x01\xf9'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 9c 4b 8d', ' at Node id = ', 24, ' at 2016-04-26 19:48:40.978644')
Elapsed time greater = 189.003419, cycle number = 2208
Server processing request message at 2016-04-26 19:48:41.002589
Server processed request message at 2016-04-26 19:48:41.002657
Server : test run : received cmd at 2016-04-26 19:48:41.058547
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xb9\xbc\x13'), ' at 2016-04-26 19:48:41.058622')
