Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.157')
('Resolved hostname = ', '10.10.0.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.0
('Start time = ', 1461717928.995294)
Listening on port 502
('Start time = ', 1461717929.200503)
('IP:PORT = ', '10.10.0.153', 502)
('Start time = ', 1461717929.208501)
('IP:PORT = ', '10.10.0.157', 502)
('Attempting to connect to server ', '10.10.0.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.224535
Resumed connection at : 2016-04-26 19:45:29.233006
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02Dn\xfc?'))
('Attempting to connect to server ', '10.10.0.157', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.231799
Resumed connection at : 2016-04-26 19:45:29.281745
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\xe7~\xde'))
Established Connection from ('10.10.2.77', 36908)
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d c8 64 84', ' at Node id = ', 23, ' at 2016-04-26 19:45:29.438725')
Server processing request message at 2016-04-26 19:45:29.462023
Server processed request message at 2016-04-26 19:45:29.462075
Server : test run : received cmd at 2016-04-26 19:45:29.514257
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x83\x84\x89'), ' at 2016-04-26 19:45:29.515252')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 1a 15 6e', ' at Node id = ', 23, ' at 2016-04-26 19:45:29.744044')
Server processing request message at 2016-04-26 19:45:29.782077
Server processed request message at 2016-04-26 19:45:29.782077
Server : test run : received cmd at 2016-04-26 19:45:29.834430
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-C\x8a\xcb'), ' at 2016-04-26 19:45:29.836132')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 43 b0 52', ' at ', '2016-04-26 19:45:29.852745')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 7f ad c2', ' at Node id = ', 23, ' at 2016-04-26 19:45:30.077178')
Server processing request message at 2016-04-26 19:45:30.087377
Server processed request message at 2016-04-26 19:45:30.087377
Response processed at 2016-04-26 19:45:30.097423
Resumed connection at : 2016-04-26 19:45:30.097443
Server : test run : received cmd at 2016-04-26 19:45:30.097395
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x17h\x96'), ' at 2016-04-26 19:45:30.110407')
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xb0\xa6\xfc'))
('Response from server = ', '2d 10 03 04 00 00 00 00 44 9a 8f 89', ' at ', '2016-04-26 19:45:30.233000')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 2b 38 97', ' at Node id = ', 23, ' at 2016-04-26 19:45:30.250547')
Server processing request message at 2016-04-26 19:45:30.251275
Server processed request message at 2016-04-26 19:45:30.251286
Response processed at 2016-04-26 19:45:30.263541
Resumed connection at : 2016-04-26 19:45:30.263547
Server : test run : received cmd at 2016-04-26 19:45:30.261557
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-&\x8d+'), ' at 2016-04-26 19:45:30.276571')
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xde\xf5\xfd'))
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 31 6f cb', ' at Node id = ', 23, ' at 2016-04-26 19:45:30.399695')
Server processing request message at 2016-04-26 19:45:30.451746
Server processed request message at 2016-04-26 19:45:30.451746
('Response from server = ', '2d 10 03 04 00 00 00 00 44 73 d7 6f', ' at ', '2016-04-26 19:45:30.462770')
Server : test run : received cmd at 2016-04-26 19:45:30.459757
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xe2\xd6\xf2'), ' at 2016-04-26 19:45:30.474774')
Response processed at 2016-04-26 19:45:30.540850
Resumed connection at : 2016-04-26 19:45:30.540856
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D%#n'))
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d e1 51 ec', ' at Node id = ', 23, ' at 2016-04-26 19:45:30.678390')
Server processing request message at 2016-04-26 19:45:30.684977
Server processed request message at 2016-04-26 19:45:30.684977
Server : test run : received cmd at 2016-04-26 19:45:30.690996
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-K)\xc6'), ' at 2016-04-26 19:45:30.707002')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 d1 1e b3', ' at ', '2016-04-26 19:45:30.723291')
Response processed at 2016-04-26 19:45:30.785560
Resumed connection at : 2016-04-26 19:45:30.785566
('Sent msg = ', bytearray(b"-\x10\x03\x00\x02\x00\x02D#\xd9\'"))
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 8a 94 fa', ' at Node id = ', 23, ' at 2016-04-26 19:45:30.920239')
Server processing request message at 2016-04-26 19:45:30.941830
Server processed request message at 2016-04-26 19:45:30.941841
Server : test run : received cmd at 2016-04-26 19:45:31.012306
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\x12(\xbf'), ' at 2016-04-26 19:45:31.028908')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 75 ff 3c', ' at ', '2016-04-26 19:45:31.105155')
Response processed at 2016-04-26 19:45:31.166478
Resumed connection at : 2016-04-26 19:45:31.166484
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\x03\xae\xe1'))
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 3b f6 d8', ' at Node id = ', 23, ' at 2016-04-26 19:45:31.223856')
Server processing request message at 2016-04-26 19:45:31.234075
Server processed request message at 2016-04-26 19:45:31.234075
Server : test run : received cmd at 2016-04-26 19:45:31.240539
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xc3\x1e\xc1'), ' at 2016-04-26 19:45:31.277106')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d d8 17 b0', ' at Node id = ', 23, ' at 2016-04-26 19:45:31.361680')
Server processing request message at 2016-04-26 19:45:31.368146
Server processed request message at 2016-04-26 19:45:31.368157
Server : test run : received cmd at 2016-04-26 19:45:31.377680
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xb7k\x83'), ' at 2016-04-26 19:45:31.403911')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 94 5b 12', ' at ', '2016-04-26 19:45:31.564131')
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d 59 41 19', ' at Node id = ', 23, ' at 2016-04-26 19:45:31.608959')
Server processing request message at 2016-04-26 19:45:31.631929
Server processed request message at 2016-04-26 19:45:31.631929
Server : test run : received cmd at 2016-04-26 19:45:31.652132
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xd2\xe2\xc5'), ' at 2016-04-26 19:45:31.653950')
Response processed at 2016-04-26 19:45:31.656961
Resumed connection at : 2016-04-26 19:45:31.656968
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\x0c\xb2\x00'))
('Server: Recv new msg = ', '16 10 03 00 02 00 02 2d a8 3d a5', ' at Node id = ', 23, ' at 2016-04-26 19:45:31.776072')
Server processing request message at 2016-04-26 19:45:31.781073
Server processed request message at 2016-04-26 19:45:31.781073
Server : test run : received cmd at 2016-04-26 19:45:31.790052
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-j\xa9\x8c'), ' at 2016-04-26 19:45:31.791050')
('Response from server = ', '2d 10 03 04 00 00 00 00 44 ce 17 a2', ' at ', '2016-04-26 19:45:31.871199')
Response processed at 2016-04-26 19:45:31.962308
Resumed connection at : 2016-04-26 19:45:31.962331
Elapsed time greater = 188.983068, cycle number = 1609
