Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717928.99
('Start time = ', 1461717928.995295)
Listening on port 502
('Start time = ', 1461717929.20049)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461717929.208501)
('IP:PORT = ', '10.10.0.141', 502)
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.232904
Resumed connection at : 2016-04-26 19:45:29.242316
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xd2[\xcc'))
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.227020
Resumed connection at : 2016-04-26 19:45:29.303116
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x85k='))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 33 51 4c', ' at ', '2016-04-26 19:45:29.336646')
('Response from server = ', '29 10 03 04 00 00 00 00 40 88 e0 89', ' at ', '2016-04-26 19:45:29.376674')
Response processed at 2016-04-26 19:45:29.393692
Resumed connection at : 2016-04-26 19:45:29.393692
Response processed at 2016-04-26 19:45:29.395651
Resumed connection at : 2016-04-26 19:45:29.395651
Established Connection from ('10.10.2.73', 50155)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 60 b9 f0', ' at Node id = ', 21, ' at 2016-04-26 19:45:29.402697')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x0b\x1d2'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xef\xbb1'))
Server processing request message at 2016-04-26 19:45:29.410713
Server processed request message at 2016-04-26 19:45:29.410713
Server : test run : received cmd at 2016-04-26 19:45:29.419715
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xb7\x98\x0b'), ' at 2016-04-26 19:45:29.448777')
('Response from server = ', '29 10 03 04 00 00 00 00 40 dc 34 4b', ' at ', '2016-04-26 19:45:29.485788')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 31 d3 42', ' at ', '2016-04-26 19:45:29.503806')
Response processed at 2016-04-26 19:45:29.530825
Resumed connection at : 2016-04-26 19:45:29.530825
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@T\xdb\xba'))
Response processed at 2016-04-26 19:45:29.562068
Resumed connection at : 2016-04-26 19:45:29.562094
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1a\xc0\xdf'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 c5 df e4', ' at ', '2016-04-26 19:45:29.610910')
Response processed at 2016-04-26 19:45:29.622061
Resumed connection at : 2016-04-26 19:45:29.622064
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x0c`\x1e'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 e9 ab bb', ' at ', '2016-04-26 19:45:29.700998')
Response processed at 2016-04-26 19:45:29.714020
Resumed connection at : 2016-04-26 19:45:29.714020
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@7\x02\xd7'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b de 88 13', ' at Node id = ', 21, ' at 2016-04-26 19:45:29.806104')
Server processing request message at 2016-04-26 19:45:29.808110
Server processed request message at 2016-04-26 19:45:29.808110
('Response from server = ', '29 10 03 04 00 00 00 00 40 4d d9 f2', ' at ', '2016-04-26 19:45:29.813113')
Server : test run : received cmd at 2016-04-26 19:45:29.817125
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x9a\xd6g'), ' at 2016-04-26 19:45:29.833519')
Response processed at 2016-04-26 19:45:29.853148
Resumed connection at : 2016-04-26 19:45:29.853148
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@@\xd50'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 13 54 28', ' at ', '2016-04-26 19:45:29.876865')
Response processed at 2016-04-26 19:45:29.887185
Resumed connection at : 2016-04-26 19:45:29.887185
('Response from server = ', '29 10 03 04 00 00 00 00 40 3b 48 bd', ' at ', '2016-04-26 19:45:29.941479')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xaa?\xd9'))
Response processed at 2016-04-26 19:45:29.956742
Resumed connection at : 2016-04-26 19:45:29.956767
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xbb|\x8b'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 5a dd 5f', ' at Node id = ', 21, ' at 2016-04-26 19:45:29.987282')
Server processing request message at 2016-04-26 19:45:29.992290
Server processed request message at 2016-04-26 19:45:29.992290
('Response from server = ', '29 10 03 04 00 00 00 00 40 78 06 ed', ' at ', '2016-04-26 19:45:30.021325')
Server : test run : received cmd at 2016-04-26 19:45:30.017313
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+.a3'), ' at 2016-04-26 19:45:30.042040')
Response processed at 2016-04-26 19:45:30.051342
Resumed connection at : 2016-04-26 19:45:30.051342
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xb4\xd1:'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 d5 58 4e', ' at ', '2016-04-26 19:45:30.127424')
Response processed at 2016-04-26 19:45:30.147443
Resumed connection at : 2016-04-26 19:45:30.147443
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x0f\xf1\xcf'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b b4 8d 87', ' at Node id = ', 21, ' at 2016-04-26 19:45:30.169465')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 64 1a ae', ' at ', '2016-04-26 19:45:30.178475')
Server processing request message at 2016-04-26 19:45:30.180479
Server processed request message at 2016-04-26 19:45:30.180479
Server : test run : received cmd at 2016-04-26 19:45:30.189487
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+,\xdb_'), ' at 2016-04-26 19:45:30.201692')
Response processed at 2016-04-26 19:45:30.226537
Resumed connection at : 2016-04-26 19:45:30.226537
('Response from server = ', '29 10 03 04 00 00 00 00 40 19 22 9c', ' at ', '2016-04-26 19:45:30.232738')
Response processed at 2016-04-26 19:45:30.247552
Resumed connection at : 2016-04-26 19:45:30.247559
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x1e\x9a}'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf8\x81F'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ef 8f 7f', ' at Node id = ', 21, ' at 2016-04-26 19:45:30.427726')
Server processing request message at 2016-04-26 19:45:30.432740
Server processed request message at 2016-04-26 19:45:30.432740
Server : test run : received cmd at 2016-04-26 19:45:30.444743
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+B\x11\x1d'), ' at 2016-04-26 19:45:30.471846')
('Response from server = ', '29 10 03 04 00 00 00 00 40 58 89 4a', ' at ', '2016-04-26 19:45:30.539837')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 f4 41 4c', ' at ', '2016-04-26 19:45:30.557851')
Response processed at 2016-04-26 19:45:30.568867
Resumed connection at : 2016-04-26 19:45:30.568867
('Sent msg = ', bytearray(b")\x10\x03\x00\x02\x00\x02@X\'\x97"))
Response processed at 2016-04-26 19:45:30.587924
Resumed connection at : 2016-04-26 19:45:30.587924
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xb2\xdb\xde'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b fc 04 d9', ' at Node id = ', 21, ' at 2016-04-26 19:45:30.642041')
Server processing request message at 2016-04-26 19:45:30.646950
Server processed request message at 2016-04-26 19:45:30.646950
Server : test run : received cmd at 2016-04-26 19:45:30.655950
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+^\xec\xd3'), ' at 2016-04-26 19:45:30.681414')
('Response from server = ', '29 10 03 04 00 00 00 00 40 f0 f6 9a', ' at ', '2016-04-26 19:45:30.676975')
Response processed at 2016-04-26 19:45:30.691987
Resumed connection at : 2016-04-26 19:45:30.691987
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@L\x0c?'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 44 d4 fe', ' at ', '2016-04-26 19:45:30.785083')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b fd 61 39', ' at Node id = ', 21, ' at 2016-04-26 19:45:30.807716')
Response processed at 2016-04-26 19:45:30.815255
Resumed connection at : 2016-04-26 19:45:30.815263
Server processing request message at 2016-04-26 19:45:30.814689
Server processed request message at 2016-04-26 19:45:30.814689
Server : test run : received cmd at 2016-04-26 19:45:30.854150
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x14\x8cA'), ' at 2016-04-26 19:45:30.868196')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xbe\xb5"'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 c9 63 62', ' at ', '2016-04-26 19:45:30.905435')
Response processed at 2016-04-26 19:45:30.941234
Resumed connection at : 2016-04-26 19:45:30.941234
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd9\x93\x1d'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 3a 4c 1f', ' at ', '2016-04-26 19:45:31.011131')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 e6 58 80', ' at ', '2016-04-26 19:45:31.018336')
Response processed at 2016-04-26 19:45:31.027325
Resumed connection at : 2016-04-26 19:45:31.027325
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xbf\x8aa'))
Response processed at 2016-04-26 19:45:31.056852
Resumed connection at : 2016-04-26 19:45:31.056859
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x7f\xb6\x8a'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 9b cd 39', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.082374')
Server processing request message at 2016-04-26 19:45:31.089383
Server processed request message at 2016-04-26 19:45:31.089383
Server : test run : received cmd at 2016-04-26 19:45:31.131490
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xf35\xfd'), ' at 2016-04-26 19:45:31.143937')
('Response from server = ', '29 10 03 04 00 00 00 00 40 de c9 f8', ' at ', '2016-04-26 19:45:31.196493')
Response processed at 2016-04-26 19:45:31.223612
Resumed connection at : 2016-04-26 19:45:31.223620
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x1b\x05\xb0'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b eb 3c 07', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.249546')
Server processing request message at 2016-04-26 19:45:31.260555
Server processed request message at 2016-04-26 19:45:31.260555
Server : test run : received cmd at 2016-04-26 19:45:31.278580
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xffcG'), ' at 2016-04-26 19:45:31.294591')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 b3 db 7d', ' at ', '2016-04-26 19:45:31.350646')
Response processed at 2016-04-26 19:45:31.378674
Resumed connection at : 2016-04-26 19:45:31.378674
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Ad\xc6\xab'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 71 c0 b1', ' at ', '2016-04-26 19:45:31.436777')
Response processed at 2016-04-26 19:45:31.466303
Resumed connection at : 2016-04-26 19:45:31.466326
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 4f 16 da', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.477772')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@O\x8b\x83'))
Server processing request message at 2016-04-26 19:45:31.488783
Server processed request message at 2016-04-26 19:45:31.488783
Server : test run : received cmd at 2016-04-26 19:45:31.494789
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xdf\x17\\'), ' at 2016-04-26 19:45:31.509341')
('Response from server = ', '29 10 03 04 00 00 00 00 40 16 4a b1', ' at ', '2016-04-26 19:45:31.556852')
Response processed at 2016-04-26 19:45:31.588884
Resumed connection at : 2016-04-26 19:45:31.588884
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 57 c5 d1', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.613165')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@ \xc8\xfd'))
Server processing request message at 2016-04-26 19:45:31.621917
Server processed request message at 2016-04-26 19:45:31.621917
Server : test run : received cmd at 2016-04-26 19:45:31.630926
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\r[\xc2'), ' at 2016-04-26 19:45:31.655007')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b a0 73 0f', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.766061')
('Response from server = ', '29 10 03 04 00 00 00 00 40 c5 98 df', ' at ', '2016-04-26 19:45:31.770063')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 61 1d 5e', ' at ', '2016-04-26 19:45:31.774063')
Server processing request message at 2016-04-26 19:45:31.776071
Server processed request message at 2016-04-26 19:45:31.776071
Response processed at 2016-04-26 19:45:31.787082
Resumed connection at : 2016-04-26 19:45:31.787082
Server : test run : received cmd at 2016-04-26 19:45:31.781501
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+$e\xdb'), ' at 2016-04-26 19:45:31.796091')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@U1\xfa'))
Response processed at 2016-04-26 19:45:31.807104
Resumed connection at : 2016-04-26 19:45:31.807104
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x89i\xc5'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 ae a2 27', ' at ', '2016-04-26 19:45:31.937231')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b b3 b1 4e', ' at Node id = ', 21, ' at 2016-04-26 19:45:31.951244')
Response processed at 2016-04-26 19:48:40.950550
Resumed connection at : 2016-04-26 19:48:40.950585
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x8a>@'))
Server processing request message at 2016-04-26 19:45:31.971264
Server processed request message at 2016-04-26 19:45:31.971264
Server : test run : received cmd at 2016-04-26 19:48:40.970582
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+h\xe1\x9f'), ' at 2016-04-26 19:48:40.970678')
Elapsed time greater = 189.002215, cycle number = 4135
