Starting Debug for lxc37-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 37 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.02
('Start time = ', 1461717929.017316)
Listening on port 502
Established Connection from ('10.10.2.109', 42220)
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 2c e5 d3', ' at Node id = ', 38, ' at 2016-04-26 19:45:29.402704')
Server processing request message at 2016-04-26 19:45:29.488898
Server processed request message at 2016-04-26 19:45:29.488913
Server : test run : received cmd at 2016-04-26 19:45:29.697033
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<b2['), ' at 2016-04-26 19:45:29.705006')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 0a 7e fd', ' at Node id = ', 38, ' at 2016-04-26 19:45:30.063365')
Server processing request message at 2016-04-26 19:45:30.102437
Server processed request message at 2016-04-26 19:45:30.102483
Server : test run : received cmd at 2016-04-26 19:45:30.129543
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<s\xc4]'), ' at 2016-04-26 19:45:30.135431')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 4b 50 fc', ' at Node id = ', 38, ' at 2016-04-26 19:45:30.312609')
Server : test run : received cmd at 2016-04-26 19:45:30.499820
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<k\x92c'), ' at 2016-04-26 19:45:30.501800')
Server processing request message at 2016-04-26 19:45:30.329822
Server processed request message at 2016-04-26 19:45:30.329835
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 71 95 c9', ' at Node id = ', 38, ' at 2016-04-26 19:45:30.940238')
Server processing request message at 2016-04-26 19:45:31.099735
Server processed request message at 2016-04-26 19:45:31.099747
Server : test run : received cmd at 2016-04-26 19:45:31.109407
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xa7\x11\xe0'), ' at 2016-04-26 19:45:31.124500')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 42 c8 5e', ' at Node id = ', 38, ' at 2016-04-26 19:45:31.677971')
Server processing request message at 2016-04-26 19:45:31.691063
Server processed request message at 2016-04-26 19:45:31.691076
Server : test run : received cmd at 2016-04-26 19:45:31.732036
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x8a\x81.'), ' at 2016-04-26 19:45:31.748441')
Elapsed time greater = 188.978968, cycle number = 884
