Starting Debug for lxc31-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 31 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.06
('Start time = ', 1461717929.062359)
Listening on port 502
Established Connection from ('10.10.2.97', 60513)
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 a9 50 83', ' at Node id = ', 32, ' at 2016-04-26 19:45:29.565987')
Server processing request message at 2016-04-26 19:45:29.566889
Server processed request message at 2016-04-26 19:45:29.566889
Server : test run : received cmd at 2016-04-26 19:45:29.573870
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006anU'), ' at 2016-04-26 19:45:29.606945')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 66 c3 12', ' at Node id = ', 32, ' at 2016-04-26 19:45:29.702150')
Server processing request message at 2016-04-26 19:45:29.703007
Server processed request message at 2016-04-26 19:45:29.703007
Server : test run : received cmd at 2016-04-26 19:45:29.856266
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x9c!\xed'), ' at 2016-04-26 19:45:29.884196')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 f0 0b d9', ' at Node id = ', 32, ' at 2016-04-26 19:45:29.984958')
Server processing request message at 2016-04-26 19:45:30.060357
Server processed request message at 2016-04-26 19:45:30.060357
Server : test run : received cmd at 2016-04-26 19:45:30.185834
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xee\xf1\x91'), ' at 2016-04-26 19:45:30.195537')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 2f b6 5c', ' at Node id = ', 32, ' at 2016-04-26 19:45:30.578621')
Server processing request message at 2016-04-26 19:45:30.580728
Server processed request message at 2016-04-26 19:45:30.580742
Server : test run : received cmd at 2016-04-26 19:45:30.587892
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xf4\x80\xf6'), ' at 2016-04-26 19:45:30.596721')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 a5 ad 15', ' at Node id = ', 32, ' at 2016-04-26 19:45:30.789107')
Server processing request message at 2016-04-26 19:45:30.809425
Server processed request message at 2016-04-26 19:45:30.809436
Server : test run : received cmd at 2016-04-26 19:45:30.826130
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x0061\xd7n'), ' at 2016-04-26 19:45:30.827137')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 1e c9 02', ' at Node id = ', 32, ' at 2016-04-26 19:45:31.099423')
Server processing request message at 2016-04-26 19:45:31.175642
Server processed request message at 2016-04-26 19:45:31.175654
Server : test run : received cmd at 2016-04-26 19:45:31.236525
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006VDc'), ' at 2016-04-26 19:45:31.373653')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 55 5f 7a', ' at Node id = ', 32, ' at 2016-04-26 19:45:31.537856')
Server processing request message at 2016-04-26 19:45:31.585883
Server processed request message at 2016-04-26 19:45:31.585883
Server : test run : received cmd at 2016-04-26 19:45:31.594357
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xe6\r\x82'), ' at 2016-04-26 19:45:31.620915')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 fd 14 42', ' at Node id = ', 32, ' at 2016-04-26 19:45:31.829199')
Server processing request message at 2016-04-26 19:45:31.842199
Server processed request message at 2016-04-26 19:45:31.842228
Server : test run : received cmd at 2016-04-26 19:45:31.856904
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\\\xda;'), ' at 2016-04-26 19:45:31.858181')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 59 eb 4f', ' at Node id = ', 32, ' at 2016-04-26 19:48:40.946627')
Server processing request message at 2016-04-26 19:48:40.978782
Server processed request message at 2016-04-26 19:48:40.978846
Elapsed time greater = 189.117434, cycle number = 539
Server : test run : received cmd at 2016-04-26 19:48:41.050549
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xee5\xbb'), ' at 2016-04-26 19:48:41.050629')
