Starting Debug for lxc35-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 35 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.07
('Start time = ', 1461717929.065369)
Listening on port 502
Established Connection from ('10.10.2.105', 52520)
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 4f 1a 83', ' at Node id = ', 36, ' at 2016-04-26 19:45:29.896194')
Server processing request message at 2016-04-26 19:45:29.904204
Server processed request message at 2016-04-26 19:45:29.904204
Server : test run : received cmd at 2016-04-26 19:45:29.905211
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xcb9\xb6'), ' at 2016-04-26 19:45:29.912224')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 4b a0 24', ' at Node id = ', 36, ' at 2016-04-26 19:45:30.049342')
Server processing request message at 2016-04-26 19:45:30.050347
Server processed request message at 2016-04-26 19:45:30.050347
Server : test run : received cmd at 2016-04-26 19:45:30.068220
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x02S('), ' at 2016-04-26 19:45:30.068369')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 70 78 8f', ' at Node id = ', 36, ' at 2016-04-26 19:45:30.225610')
Server processing request message at 2016-04-26 19:45:30.233528
Server processed request message at 2016-04-26 19:45:30.233528
Server : test run : received cmd at 2016-04-26 19:45:30.234562
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x82k\xe9'), ' at 2016-04-26 19:45:30.252548')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a fc 67 34', ' at Node id = ', 36, ' at 2016-04-26 19:45:30.362737')
Server processing request message at 2016-04-26 19:45:30.371599
Server processed request message at 2016-04-26 19:45:30.371599
Server : test run : received cmd at 2016-04-26 19:45:30.509328
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xe8\x1b\x10'), ' at 2016-04-26 19:45:30.517814')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a e1 9a 46', ' at Node id = ', 36, ' at 2016-04-26 19:45:30.680917')
Server processing request message at 2016-04-26 19:45:30.700085
Server processed request message at 2016-04-26 19:45:30.700098
Server : test run : received cmd at 2016-04-26 19:45:30.710695
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x1e\x08x'), ' at 2016-04-26 19:45:30.727029')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a bf 0e 4b', ' at Node id = ', 36, ' at 2016-04-26 19:45:30.843144')
Server processing request message at 2016-04-26 19:45:30.865163
Server processed request message at 2016-04-26 19:45:30.865163
Server : test run : received cmd at 2016-04-26 19:45:30.876170
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x80D\x08'), ' at 2016-04-26 19:45:30.902314')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 47 46 ab', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.023345')
Server processing request message at 2016-04-26 19:45:31.024559
Server processed request message at 2016-04-26 19:45:31.024571
Server : test run : received cmd at 2016-04-26 19:45:31.068364
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xff3\xdb'), ' at 2016-04-26 19:45:31.090796')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 8d 79 1f', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.221160')
Server processing request message at 2016-04-26 19:45:31.222471
Server processed request message at 2016-04-26 19:45:31.222482
Server : test run : received cmd at 2016-04-26 19:45:31.230190
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xceS\xd7'), ' at 2016-04-26 19:45:31.250544')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a cc 8d 96', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.402790')
Server processing request message at 2016-04-26 19:45:31.403791
Server processed request message at 2016-04-26 19:45:31.403805
Server : test run : received cmd at 2016-04-26 19:45:31.423718
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xe76\xc5'), ' at 2016-04-26 19:45:31.432774')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 7b e3 57', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.548725')
Server processing request message at 2016-04-26 19:45:31.587881
Server processed request message at 2016-04-26 19:45:31.587881
Server : test run : received cmd at 2016-04-26 19:45:31.643172
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xd3\x8f\xaa'), ' at 2016-04-26 19:45:31.653485')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 5b d7 d3', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.825439')
Server processing request message at 2016-04-26 19:45:31.826117
Server processed request message at 2016-04-26 19:45:31.826117
Server : test run : received cmd at 2016-04-26 19:45:31.836368
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xbd\xc1\xe3'), ' at 2016-04-26 19:45:31.856182')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a f1 51 bc', ' at Node id = ', 36, ' at 2016-04-26 19:45:31.944301')
Server processing request message at 2016-04-26 19:45:31.945238
Server processed request message at 2016-04-26 19:45:31.945238
Elapsed time greater = 189.02196, cycle number = 2954
Server : test run : received cmd at 2016-04-26 19:48:40.990555
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:Y<\xcc'), ' at 2016-04-26 19:48:40.990624')
