Starting Debug for lxc36-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 36 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.0
('Start time = ', 1461717928.998294)
Listening on port 502
Established Connection from ('10.10.2.105', 59404)
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 4a 57 73', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.313035')
Server processing request message at 2016-04-26 19:45:29.317616
Server processed request message at 2016-04-26 19:45:29.317616
Server : test run : received cmd at 2016-04-26 19:45:29.322082
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x14\xcc!'), ' at 2016-04-26 19:45:29.323617')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 57 a4 68', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.404708')
Server processing request message at 2016-04-26 19:45:29.410694
Server processed request message at 2016-04-26 19:45:29.410706
Server : test run : received cmd at 2016-04-26 19:45:29.413709
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x85\xd8\xa0'), ' at 2016-04-26 19:45:29.424707')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 59 d1 db', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.477435')
Server processing request message at 2016-04-26 19:45:29.482662
Server processed request message at 2016-04-26 19:45:29.482674
Server : test run : received cmd at 2016-04-26 19:45:29.487786
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xc4:\xe6'), ' at 2016-04-26 19:45:29.506777')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b eb dc b5', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.569898')
Server processing request message at 2016-04-26 19:45:29.573870
Server processed request message at 2016-04-26 19:45:29.573870
Server : test run : received cmd at 2016-04-26 19:45:29.596895
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xe5\x8b!'), ' at 2016-04-26 19:45:29.616715')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 55 dc 80', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.687487')
Server processing request message at 2016-04-26 19:45:29.692002
Server processed request message at 2016-04-26 19:45:29.692002
Server : test run : received cmd at 2016-04-26 19:45:29.700017
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;O\x8d\x1c'), ' at 2016-04-26 19:45:29.741279')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 5c 27 c1', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.789088')
Server processing request message at 2016-04-26 19:45:29.794091
Server processed request message at 2016-04-26 19:45:29.794091
Server : test run : received cmd at 2016-04-26 19:45:29.808107
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x1d\x08\xdf'), ' at 2016-04-26 19:45:29.826258')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 89 bf 5c', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.887587')
Server processing request message at 2016-04-26 19:45:29.892191
Server processed request message at 2016-04-26 19:45:29.892191
Server : test run : received cmd at 2016-04-26 19:45:29.898195
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xdbe\x9e'), ' at 2016-04-26 19:45:29.917823')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b bf 57 a5', ' at Node id = ', 37, ' at 2016-04-26 19:45:29.973268')
Server processing request message at 2016-04-26 19:45:29.976273
Server processed request message at 2016-04-26 19:45:29.976273
Server : test run : received cmd at 2016-04-26 19:45:29.990300
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x80\xe0\xb8'), ' at 2016-04-26 19:45:30.011001')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 8a f9 59', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.090386')
Server processing request message at 2016-04-26 19:45:30.092702
Server processed request message at 2016-04-26 19:45:30.092745
Server : test run : received cmd at 2016-04-26 19:45:30.098462
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;0\n;'), ' at 2016-04-26 19:45:30.100400')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 2a bc 44', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.217520')
Server processing request message at 2016-04-26 19:45:30.222505
Server processed request message at 2016-04-26 19:45:30.222505
Server : test run : received cmd at 2016-04-26 19:45:30.237532
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x9c\xef\t'), ' at 2016-04-26 19:45:30.251565')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b fa 60 34', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.363660')
Server processing request message at 2016-04-26 19:45:30.366684
Server processed request message at 2016-04-26 19:45:30.366722
Server : test run : received cmd at 2016-04-26 19:45:30.389546
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xe0\x07\x08'), ' at 2016-04-26 19:45:30.390544')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 85 3c 1b', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.474777')
Server processing request message at 2016-04-26 19:45:30.486792
Server processed request message at 2016-04-26 19:45:30.486792
Server : test run : received cmd at 2016-04-26 19:45:30.490786
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;|\xc4%'), ' at 2016-04-26 19:45:30.501796')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 57 6f 5c', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.609905')
Server processing request message at 2016-04-26 19:45:30.614506
Server processed request message at 2016-04-26 19:45:30.614550
Server : test run : received cmd at 2016-04-26 19:45:30.627972
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;[\xb1\xd6'), ' at 2016-04-26 19:45:30.638952')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 67 6a 78', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.719757')
Server processing request message at 2016-04-26 19:45:30.728029
Server processed request message at 2016-04-26 19:45:30.728029
Server : test run : received cmd at 2016-04-26 19:45:30.728602
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;r\x9e\xc1'), ' at 2016-04-26 19:45:30.730029')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 26 1c 36', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.795093')
Server processing request message at 2016-04-26 19:45:30.799095
Server processed request message at 2016-04-26 19:45:30.799095
Server : test run : received cmd at 2016-04-26 19:45:30.813112
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xc6\xf4j'), ' at 2016-04-26 19:45:30.832712')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b c1 51 06', ' at Node id = ', 37, ' at 2016-04-26 19:45:30.904207')
Server processing request message at 2016-04-26 19:45:30.908203
Server processed request message at 2016-04-26 19:45:30.908203
Server : test run : received cmd at 2016-04-26 19:45:30.916222
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;h7\xe7'), ' at 2016-04-26 19:45:30.932304')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 59 bc ed', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.007166')
Server processing request message at 2016-04-26 19:45:31.009305
Server processed request message at 2016-04-26 19:45:31.009305
Server : test run : received cmd at 2016-04-26 19:45:31.026327
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xcc\x02\x05'), ' at 2016-04-26 19:45:31.044266')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 16 d1 c2', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.126936')
Server processing request message at 2016-04-26 19:45:31.118461
Server processed request message at 2016-04-26 19:45:31.118501
Server : test run : received cmd at 2016-04-26 19:45:31.134436
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xfe\x83C'), ' at 2016-04-26 19:45:31.147503')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 51 76 71', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.236531')
Server processing request message at 2016-04-26 19:45:31.240537
Server processed request message at 2016-04-26 19:45:31.240537
Server : test run : received cmd at 2016-04-26 19:45:31.244543
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xed\xd6t'), ' at 2016-04-26 19:45:31.254556')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 55 4f dd', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.414685')
Server processing request message at 2016-04-26 19:45:31.421717
Server processed request message at 2016-04-26 19:45:31.421717
Server : test run : received cmd at 2016-04-26 19:45:31.434802
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xd5\x92\x14'), ' at 2016-04-26 19:45:31.444680')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b f8 49 37', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.534533')
Server processing request message at 2016-04-26 19:45:31.539838
Server processed request message at 2016-04-26 19:45:31.539838
Server : test run : received cmd at 2016-04-26 19:45:31.546843
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xb3a\xf3'), ' at 2016-04-26 19:45:31.555572')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 58 85 ab', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.625924')
Server processing request message at 2016-04-26 19:45:31.628922
Server processed request message at 2016-04-26 19:45:31.628922
Server : test run : received cmd at 2016-04-26 19:45:31.651964
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\x03(!'), ' at 2016-04-26 19:45:31.655950')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b 9a e9 46', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.743204')
Server processing request message at 2016-04-26 19:45:31.748050
Server processed request message at 2016-04-26 19:45:31.748050
Server : test run : received cmd at 2016-04-26 19:45:31.755053
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;\xbf+\xf3'), ' at 2016-04-26 19:45:31.773431')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b ac e5 62', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.836137')
Server processing request message at 2016-04-26 19:45:31.838133
Server processed request message at 2016-04-26 19:45:31.838133
Server : test run : received cmd at 2016-04-26 19:45:31.845160
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;l\xa8\x9a'), ' at 2016-04-26 19:45:31.855148')
('Server: Recv new msg = ', '24 10 03 00 02 00 02 3b fc 40 55', ' at Node id = ', 37, ' at 2016-04-26 19:45:31.917238')
Server processing request message at 2016-04-26 19:45:31.925220
Server processed request message at 2016-04-26 19:45:31.925220
Server : test run : received cmd at 2016-04-26 19:45:31.941234
('Sent response to client = ', bytearray(b'$\x10\x03\x04\x00\x00\x00\x00;=V\xc0'), ' at 2016-04-26 19:45:31.960621')
Elapsed time greater = 188.98811, cycle number = 12100
