Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.05
('Start time = ', 1461717929.054351)
Listening on port 502
('Start time = ', 1461717929.259563)
('IP:PORT = ', '10.10.0.25', 502)
('Start time = ', 1461717929.282584)
('IP:PORT = ', '10.10.0.29', 502)
('Attempting to connect to server ', '10.10.0.25', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.291411
Resumed connection at : 2016-04-26 19:45:29.352683
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02Tf\xbe\\'))
('Attempting to connect to server ', '10.10.0.29', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.308822
Resumed connection at : 2016-04-26 19:45:29.396693
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x98\xa2P'))
Established Connection from ('10.10.2.93', 39880)
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 1c 88 11', ' at Node id = ', 31, ' at 2016-04-26 19:45:29.511616')
Server processing request message at 2016-04-26 19:45:29.514806
Server processed request message at 2016-04-26 19:45:29.514806
Server : test run : received cmd at 2016-04-26 19:45:29.527357
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x0059&\xb0'), ' at 2016-04-26 19:45:29.725965')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 e2 e6 2f', ' at Node id = ', 31, ' at 2016-04-26 19:45:29.939234')
Server processing request message at 2016-04-26 19:45:29.943238
Server processed request message at 2016-04-26 19:45:29.943238
Server : test run : received cmd at 2016-04-26 19:45:30.122426
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xd0\x90)'), ' at 2016-04-26 19:45:30.138435')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 a0 36 ff', ' at ', '2016-04-26 19:45:30.238535')
Response processed at 2016-04-26 19:45:30.252019
Resumed connection at : 2016-04-26 19:45:30.252025
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02Tt\xb0\x08'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 ff c4 ba', ' at Node id = ', 31, ' at 2016-04-26 19:45:30.305623')
Server processing request message at 2016-04-26 19:45:30.306802
Server processed request message at 2016-04-26 19:45:30.306814
Server : test run : received cmd at 2016-04-26 19:45:30.383913
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x9a^L'), ' at 2016-04-26 19:45:30.413718')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 58 4c fb', ' at ', '2016-04-26 19:45:30.450759')
Response processed at 2016-04-26 19:45:30.483792
Resumed connection at : 2016-04-26 19:45:30.483792
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x7fu\xda'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 ad 4a 87', ' at ', '2016-04-26 19:45:30.606902')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 81 6f 21', ' at Node id = ', 31, ' at 2016-04-26 19:45:30.627987')
Server processing request message at 2016-04-26 19:45:30.630934
Server processed request message at 2016-04-26 19:45:30.630934
Response processed at 2016-04-26 19:45:30.636932
Resumed connection at : 2016-04-26 19:45:30.636932
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xe2\xdf\x9b'))
Server : test run : received cmd at 2016-04-26 19:45:30.689002
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xfe\xd8\xac'), ' at 2016-04-26 19:45:30.749084')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 c5 51 a0', ' at ', '2016-04-26 19:45:30.802102')
Response processed at 2016-04-26 19:45:30.819115
Resumed connection at : 2016-04-26 19:45:30.819115
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UL:\x00'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 55 71 08', ' at ', '2016-04-26 19:45:30.848142')
Response processed at 2016-04-26 19:45:30.862586
Resumed connection at : 2016-04-26 19:45:30.862602
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x93vx'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 95 07 95', ' at Node id = ', 31, ' at 2016-04-26 19:45:30.992329')
Server processing request message at 2016-04-26 19:45:30.994805
Server processed request message at 2016-04-26 19:45:30.994805
('Response from server = ', '3e 10 03 04 00 00 00 00 55 87 58 f1', ' at ', '2016-04-26 19:45:31.111407')
Response processed at 2016-04-26 19:45:31.137459
Resumed connection at : 2016-04-26 19:45:31.137459
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xa0pA'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 af 40 4b', ' at ', '2016-04-26 19:45:31.152371')
Response processed at 2016-04-26 19:45:31.167495
Resumed connection at : 2016-04-26 19:45:31.167501
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T%\x0f\xb7'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 c6 c1 22', ' at ', '2016-04-26 19:45:31.244545')
Response processed at 2016-04-26 19:45:31.262556
Resumed connection at : 2016-04-26 19:45:31.262556
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02TxM\xcd'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 a2 fd 38', ' at ', '2016-04-26 19:45:31.379698')
Server : test run : received cmd at 2016-04-26 19:45:31.312631
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xed\xad\xd5'), ' at 2016-04-26 19:45:31.388693')
Response processed at 2016-04-26 19:45:31.396694
Resumed connection at : 2016-04-26 19:45:31.396694
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x80\x1b\xaf'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 96 7e ae', ' at ', '2016-04-26 19:45:31.535831')
Response processed at 2016-04-26 19:45:31.565874
Resumed connection at : 2016-04-26 19:45:31.565874
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T?\xc8-'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 9b 33 f6', ' at Node id = ', 31, ' at 2016-04-26 19:45:31.599896')
Server processing request message at 2016-04-26 19:45:31.605903
Server processed request message at 2016-04-26 19:45:31.605903
('Response from server = ', '3d 10 03 04 00 00 00 00 54 2d 95 24', ' at ', '2016-04-26 19:45:31.641939')
Response processed at 2016-04-26 19:45:31.669964
Resumed connection at : 2016-04-26 19:45:31.669964
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T#\xb9>'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 9f 06 d5', ' at ', '2016-04-26 19:45:31.866165')
Response processed at 2016-04-26 19:45:31.883178
Resumed connection at : 2016-04-26 19:45:31.883178
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UZ\xfa\xb3'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 8b 26 c8', ' at ', '2016-04-26 19:45:31.901199')
Response processed at 2016-04-26 19:45:31.948243
Resumed connection at : 2016-04-26 19:45:31.948243
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xc2\xd7+'))
Server : test run : received cmd at 2016-04-26 19:48:41.006557
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x1d?\xd5'), ' at 2016-04-26 19:48:41.006633')
Elapsed time greater = 189.031088, cycle number = 4223
