Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.0
('Start time = ', 1461717929.00032)
Listening on port 502
('Start time = ', 1461717929.2065)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461717929.2065)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.224529
Resumed connection at : 2016-04-26 19:45:29.406043
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xccZ\xa2'))
Established Connection from ('10.10.2.229', 44888)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 17 45 22', ' at Node id = ', 4, ' at 2016-04-26 19:45:29.451883')
Server processing request message at 2016-04-26 19:45:29.456752
Server processed request message at 2016-04-26 19:45:29.456752
Server : test run : received cmd at 2016-04-26 19:45:29.464598
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1ae\xe2\xee'), ' at 2016-04-26 19:45:29.476795')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 3d 91 76', ' at ', '2016-04-26 19:45:29.537878')
Response processed at 2016-04-26 19:45:29.551897
Resumed connection at : 2016-04-26 19:45:29.551920
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xc1\xc6\\'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 08 49 63', ' at Node id = ', 4, ' at 2016-04-26 19:45:29.609318')
Server processing request message at 2016-04-26 19:45:29.613793
Server processed request message at 2016-04-26 19:45:29.613804
Server : test run : received cmd at 2016-04-26 19:45:29.635933
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xb6$\x84'), ' at 2016-04-26 19:45:29.648662')
('Response from server = ', '08 10 03 04 00 00 00 00 1f b2 22 be', ' at ', '2016-04-26 19:45:29.684272')
Response processed at 2016-04-26 19:45:29.710007
Resumed connection at : 2016-04-26 19:45:29.710031
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fD\xa6\xdb'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 1b ff ae', ' at Node id = ', 4, ' at 2016-04-26 19:45:29.755075')
Server processing request message at 2016-04-26 19:45:29.760056
Server processed request message at 2016-04-26 19:45:29.760056
Server : test run : received cmd at 2016-04-26 19:45:29.767512
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a/\x1fs'), ' at 2016-04-26 19:45:29.769076')
('Response from server = ', '08 10 03 04 00 00 00 00 1f be c7 7c', ' at ', '2016-04-26 19:45:29.921595')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 7f 82 3c', ' at Node id = ', 4, ' at 2016-04-26 19:45:29.927250')
Server processing request message at 2016-04-26 19:45:29.957263
Server processed request message at 2016-04-26 19:45:29.957263
Server : test run : received cmd at 2016-04-26 19:45:29.979462
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x96\x8f^'), ' at 2016-04-26 19:45:29.981290')
Response processed at 2016-04-26 19:45:30.000551
Resumed connection at : 2016-04-26 19:45:30.000557
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xfc\xc5\x11'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 61 e7 37', ' at Node id = ', 4, ' at 2016-04-26 19:45:30.115434')
Server processing request message at 2016-04-26 19:45:30.129466
Server processed request message at 2016-04-26 19:45:30.129466
('Response from server = ', '08 10 03 04 00 00 00 00 1f 9a 6c 46', ' at ', '2016-04-26 19:45:30.171422')
Response processed at 2016-04-26 19:45:30.184474
Resumed connection at : 2016-04-26 19:45:30.184480
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x88>\t'))
Server : test run : received cmd at 2016-04-26 19:45:30.164470
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x0euk'), ' at 2016-04-26 19:45:30.216505')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 00 78 20', ' at ', '2016-04-26 19:45:30.303610')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 98 1e 0e', ' at Node id = ', 4, ' at 2016-04-26 19:45:30.347361')
Response processed at 2016-04-26 19:45:30.369698
Resumed connection at : 2016-04-26 19:45:30.369720
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fFI\xa7'))
Server processing request message at 2016-04-26 19:45:30.351651
Server processed request message at 2016-04-26 19:45:30.351651
Server : test run : received cmd at 2016-04-26 19:45:30.426732
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x81Y\xdd'), ' at 2016-04-26 19:45:30.427735')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 59 46 25', ' at ', '2016-04-26 19:45:30.500828')
Response processed at 2016-04-26 19:45:30.581405
Resumed connection at : 2016-04-26 19:45:30.581412
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a a7 10 2b', ' at Node id = ', 4, ' at 2016-04-26 19:45:30.626023')
Server processing request message at 2016-04-26 19:45:30.628927
Server processed request message at 2016-04-26 19:45:30.628927
Server : test run : received cmd at 2016-04-26 19:45:30.637262
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xd1Y\xa6'), ' at 2016-04-26 19:45:30.639197')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.232539')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 1, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.274576')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 2, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.300605')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 3, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.339669')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 4, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.405708')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 5, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.445131')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 6, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.523825')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 7, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.603904')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 8, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.709027')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 9, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.788089')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 10, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.828146')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 11, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:29.907214')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 12, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.000303')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 13, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.065373')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 14, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.170685')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 15, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.276306')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 16, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.395157')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 17, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.539931')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 18, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:45:30.618562')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 19, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connec('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\r\n\xb6'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6f 97 45', ' at ', '2016-04-26 19:45:30.779439')
Response processed at 2016-04-26 19:45:30.820124
Resumed connection at : 2016-04-26 19:45:30.820132
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 78 f8 25', ' at Node id = ', 4, ' at 2016-04-26 19:45:30.836877')
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fX\x10f'))
Server processing request message at 2016-04-26 19:45:30.841138
Server processed request message at 2016-04-26 19:45:30.841138
Server : test run : received cmd at 2016-04-26 19:45:30.890186
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1afw{'), ' at 2016-04-26 19:45:30.904985')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 9a 41 69', ' at ', '2016-04-26 19:45:30.952256')
Response processed at 2016-04-26 19:45:30.964460
Resumed connection at : 2016-04-26 19:45:30.964466
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f$\xe9\xa2'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 91 38 52', ' at ', '2016-04-26 19:45:31.046353')
Response processed at 2016-04-26 19:45:31.098643
Resumed connection at : 2016-04-26 19:45:31.098649
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xa1Ti'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f a2 7d b9', ' at ', '2016-04-26 19:45:31.219527')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a e7 81 ba', ' at Node id = ', 4, ' at 2016-04-26 19:45:31.224543')
Server processing request message at 2016-04-26 19:45:31.254285
Server processed request message at 2016-04-26 19:45:31.254298
Server : test run : received cmd at 2016-04-26 19:45:31.303102
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xd6\xe4\x85'), ' at 2016-04-26 19:45:31.330625')
Response processed at 2016-04-26 19:45:31.337779
Resumed connection at : 2016-04-26 19:45:31.337785
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xedN\x81'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 18 6c 4b', ' at Node id = ', 4, ' at 2016-04-26 19:45:31.419306')
Server processing request message at 2016-04-26 19:45:31.423708
Server processed request message at 2016-04-26 19:45:31.423718
Server : test run : received cmd at 2016-04-26 19:45:31.433796
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aE\x874'), ' at 2016-04-26 19:45:31.434781')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 96 87 1c', ' at ', '2016-04-26 19:45:31.520377')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 04 8c 11', ' at Node id = ', 4, ' at 2016-04-26 19:45:31.538862')
Server processing request message at 2016-04-26 19:45:31.543839
Server processed request message at 2016-04-26 19:45:31.543839
Response processed at 2016-04-26 19:45:31.574909
Resumed connection at : 2016-04-26 19:45:31.574935
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x15\n\xb9'))
Server : test run : received cmd at 2016-04-26 19:45:31.592895
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x88\xee\xd4'), ' at 2016-04-26 19:45:31.618636')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6f d6 e6', ' at ', '2016-04-26 19:45:31.745038')
Response processed at 2016-04-26 19:45:31.799102
Resumed connection at : 2016-04-26 19:45:31.799110
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xd8<\x03'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a f7 c6 f9', ' at Node id = ', 4, ' at 2016-04-26 19:45:31.884193')
Server processing request message at 2016-04-26 19:45:31.901197
Server processed request message at 2016-04-26 19:45:31.901197
Server : test run : received cmd at 2016-04-26 19:45:31.921501
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a<\x8aw'), ' at 2016-04-26 19:45:31.923229')
Elapsed time greater = 188.99093, cycle number = 1634
