Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.01
('Start time = ', 1461717929.015311)
Listening on port 502
('Start time = ', 1461717929.214508)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461717929.220512)
('IP:PORT = ', '10.10.2.77', 502)
('Attempting to connect to server ', '10.10.2.73', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.249222
Resumed connection at : 2016-04-26 19:45:29.258332
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 w)\x04'))
('Attempting to connect to server ', '10.10.2.77', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.256258
Resumed connection at : 2016-04-26 19:45:29.284665
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xcco\xf5'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 6b 51 d7', ' at ', '2016-04-26 19:45:29.398969')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 2c 66 ef', ' at ', '2016-04-26 19:45:29.406487')
Response processed at 2016-04-26 19:45:29.413720
Resumed connection at : 2016-04-26 19:45:29.413726
Response processed at 2016-04-26 19:45:29.421708
Resumed connection at : 2016-04-26 19:45:29.421729
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xd4JV'))
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x7f\xe1\x96'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 b7 53 3b', ' at ', '2016-04-26 19:45:29.598907')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 22 d7 8a', ' at ', '2016-04-26 19:45:29.607740')
Response processed at 2016-04-26 19:45:29.685008
Resumed connection at : 2016-04-26 19:45:29.685028
Response processed at 2016-04-26 19:45:29.689978
Resumed connection at : 2016-04-26 19:45:29.689983
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x08n\xfd'))
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xb4\x80%'))
Established Connection from ('10.10.2.229', 37790)
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 92 73 77', ' at Node id = ', 5, ' at 2016-04-26 19:45:29.773071')
Server processing request message at 2016-04-26 19:45:29.780079
Server processed request message at 2016-04-26 19:45:29.780079
Server : test run : received cmd at 2016-04-26 19:45:29.787684
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xae\x94]'), ' at 2016-04-26 19:45:29.804101')
('Response from server = ', '09 10 03 04 00 00 00 00 20 f9 39 ad', ' at ', '2016-04-26 19:45:29.860168')
Response processed at 2016-04-26 19:45:29.891200
Resumed connection at : 2016-04-26 19:45:29.891206
('Response from server = ', '0a 10 03 04 00 00 00 00 21 b7 df 63', ' at ', '2016-04-26 19:45:29.899740')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b a2 0e a5', ' at Node id = ', 5, ' at 2016-04-26 19:45:29.910800')
Response processed at 2016-04-26 19:45:29.915222
Resumed connection at : 2016-04-26 19:45:29.915229
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x87`c'))
Server processing request message at 2016-04-26 19:45:29.917106
Server processed request message at 2016-04-26 19:45:29.917118
Server : test run : received cmd at 2016-04-26 19:45:29.925152
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b|\xef\x7f'), ' at 2016-04-26 19:45:29.926223')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 t\xb2\xdc'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 da c9 46', ' at ', '2016-04-26 19:45:30.098855')
Response processed at 2016-04-26 19:45:30.144135
Resumed connection at : 2016-04-26 19:45:30.144141
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!GP\xfb'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 29 de 5a', ' at Node id = ', 5, ' at 2016-04-26 19:45:30.215976')
Server processing request message at 2016-04-26 19:45:30.226523
Server processed request message at 2016-04-26 19:45:30.226523
('Response from server = ', '09 10 03 04 00 00 00 00 20 de cc b7', ' at ', '2016-04-26 19:45:30.227552')
Server : test run : received cmd at 2016-04-26 19:45:30.232527
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b6?\xa1'), ' at 2016-04-26 19:45:30.262179')
Response processed at 2016-04-26 19:45:30.318422
Resumed connection at : 2016-04-26 19:45:30.318429
('Response from server = ', '0a 10 03 04 00 00 00 00 21 2f 4d c3', ' at ', '2016-04-26 19:45:30.342747')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x8e9\n'))
Response processed at 2016-04-26 19:45:30.419601
Resumed connection at : 2016-04-26 19:45:30.419607
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\\\xc0\\'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 c7 be 3e', ' at ', '2016-04-26 19:45:30.527680')
('Response from server = ', '09 10 03 04 00 00 00 00 20 bf ba 37', ' at ', '2016-04-26 19:45:30.534864')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b fe 09 af', ' at Node id = ', 5, ' at 2016-04-26 19:45:30.616911')
Server processing request message at 2016-04-26 19:45:30.626859
Server processed request message at 2016-04-26 19:45:30.626859
Server : test run : received cmd at 2016-04-26 19:45:30.630934
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xa9\xd5\xed'), ' at 2016-04-26 19:45:30.644977')
Response processed at 2016-04-26 19:45:30.665125
Resumed connection at : 2016-04-26 19:45:30.665131
Response processed at 2016-04-26 19:45:30.747050
Resumed connection at : 2016-04-26 19:45:30.747050
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 :\xcd\xd6'))
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!"\x02\x85'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 84 15 bb', ' at Node id = ', 5, ' at 2016-04-26 19:45:30.857897')
Server processing request message at 2016-04-26 19:45:30.866247
Server processed request message at 2016-04-26 19:45:30.866247
Server : test run : received cmd at 2016-04-26 19:45:30.893192
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x87\xae\xeb'), ' at 2016-04-26 19:45:30.906352')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 eb 85 b2', ' at ', '2016-04-26 19:45:31.001552')
('Response from server = ', '09 10 03 04 00 00 00 00 20 3b cd ee', ' at ', '2016-04-26 19:45:31.007760')
Response processed at 2016-04-26 19:45:31.049483
Resumed connection at : 2016-04-26 19:45:31.049490
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xb5\x99\x19'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 3a 0a 2b', ' at ', '2016-04-26 19:45:31.170474')
Response processed at 2016-04-26 19:45:31.207513
Resumed connection at : 2016-04-26 19:45:31.207519
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x99\x92\xc8'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 00 3d 79', ' at Node id = ', 5, ' at 2016-04-26 19:45:31.258556')
Server processing request message at 2016-04-26 19:45:31.264557
Server processed request message at 2016-04-26 19:45:31.264557
Server : test run : received cmd at 2016-04-26 19:45:31.270964
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x12\x16\xe4'), ' at 2016-04-26 19:45:31.273571')
Response processed at 2016-04-26 19:45:31.275985
Resumed connection at : 2016-04-26 19:45:31.275991
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xa1\xe2Z'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 db 70 aa', ' at ', '2016-04-26 19:45:31.389685')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 8c 3f c0', ' at Node id = ', 5, ' at 2016-04-26 19:45:31.410709')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 f5 46 14', ' at ', '2016-04-26 19:45:31.429881')
Server processing request message at 2016-04-26 19:45:31.416714
Server processed request message at 2016-04-26 19:45:31.416714
Response processed at 2016-04-26 19:45:31.452952
Resumed connection at : 2016-04-26 19:45:31.452977
Server : test run : received cmd at 2016-04-26 19:45:31.441742
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b5\xd4H'), ' at 2016-04-26 19:45:31.456752')
Response processed at 2016-04-26 19:45:31.460257
Resumed connection at : 2016-04-26 19:45:31.460318
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!<M\x96'))
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 (\xa3\x90'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b e0 d4 42', ' at Node id = ', 5, ' at 2016-04-26 19:45:31.628351')
Server processing request message at 2016-04-26 19:45:31.632046
Server processed request message at 2016-04-26 19:45:31.632059
Server : test run : received cmd at 2016-04-26 19:45:31.654217
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x88\x1dP'), ' at 2016-04-26 19:45:31.655950')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 2a 8e 2d', ' at ', '2016-04-26 19:45:31.690051')
('Response from server = ', '09 10 03 04 00 00 00 00 20 72 6b d5', ' at ', '2016-04-26 19:45:31.742993')
Response processed at 2016-04-26 19:45:31.773076
Resumed connection at : 2016-04-26 19:45:31.773083
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xba.j'))
Response processed at 2016-04-26 19:45:31.797402
Resumed connection at : 2016-04-26 19:45:31.797410
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x03\x1e\xa3'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 94 1f 20', ' at Node id = ', 5, ' at 2016-04-26 19:45:31.915212')
Server processing request message at 2016-04-26 19:45:31.922215
Server processed request message at 2016-04-26 19:45:31.922215
Server : test run : received cmd at 2016-04-26 19:45:31.950361
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xbd\x15\x08'), ' at 2016-04-26 19:45:31.962109')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 a6 e0 77', ' at ', '2016-04-26 19:45:31.969331')
Elapsed time greater = 188.983193, cycle number = 4747
