Starting Debug for lxc47-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 47 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.03
('Start time = ', 1461717929.034333)
Listening on port 502
Established Connection from ('10.10.2.129', 34215)
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 79 29 22', ' at Node id = ', 48, ' at 2016-04-26 19:45:29.458250')
Server processing request message at 2016-04-26 19:45:29.469767
Server processed request message at 2016-04-26 19:45:29.469767
Server : test run : received cmd at 2016-04-26 19:45:29.485707
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00Ft\xec\xa5'), ' at 2016-04-26 19:45:29.495972')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 62 5e cb', ' at Node id = ', 48, ' at 2016-04-26 19:45:29.589266')
Server processing request message at 2016-04-26 19:45:29.636934
Server processed request message at 2016-04-26 19:45:29.636934
Server : test run : received cmd at 2016-04-26 19:45:29.671978
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F3%\x9b'), ' at 2016-04-26 19:45:29.681012')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 73 4f 7e', ' at Node id = ', 48, ' at 2016-04-26 19:45:29.773094')
Server processing request message at 2016-04-26 19:45:29.801339
Server processed request message at 2016-04-26 19:45:29.801353
Server : test run : received cmd at 2016-04-26 19:45:29.810183
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00FP6\xb2'), ' at 2016-04-26 19:45:29.826836')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 31 0a 39', ' at Node id = ', 48, ' at 2016-04-26 19:45:29.918240')
Server processing request message at 2016-04-26 19:45:29.929443
Server processed request message at 2016-04-26 19:45:29.929456
Server : test run : received cmd at 2016-04-26 19:45:30.055267
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xad\x14\xe7'), ' at 2016-04-26 19:45:30.064392')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 e8 1b e4', ' at Node id = ', 48, ' at 2016-04-26 19:45:30.157477')
Server processing request message at 2016-04-26 19:45:30.158453
Server processed request message at 2016-04-26 19:45:30.158453
Server : test run : received cmd at 2016-04-26 19:45:30.193905
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x0f\xfdK'), ' at 2016-04-26 19:45:30.231579')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 eb 33 db', ' at Node id = ', 48, ' at 2016-04-26 19:45:30.347986')
Server processing request message at 2016-04-26 19:45:30.371963
Server processed request message at 2016-04-26 19:45:30.371991
Server : test run : received cmd at 2016-04-26 19:45:30.375849
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00FZ\xad~'), ' at 2016-04-26 19:45:30.394008')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 59 74 59', ' at Node id = ', 48, ' at 2016-04-26 19:45:30.548532')
Server processing request message at 2016-04-26 19:45:30.551063
Server processed request message at 2016-04-26 19:45:30.551075
Server : test run : received cmd at 2016-04-26 19:45:30.639588
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xc1\xb4\x89'), ' at 2016-04-26 19:45:30.650291')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 07 31 ba', ' at Node id = ', 48, ' at 2016-04-26 19:45:30.759150')
Server processing request message at 2016-04-26 19:45:30.771700
Server processed request message at 2016-04-26 19:45:30.771743
Server : test run : received cmd at 2016-04-26 19:45:30.897228
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x95\xd20'), ' at 2016-04-26 19:45:30.914221')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 01 4d d0', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.015778')
Server processing request message at 2016-04-26 19:45:31.018259
Server processed request message at 2016-04-26 19:45:31.018303
Server : test run : received cmd at 2016-04-26 19:45:31.024852
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F2\x8c\x0c'), ' at 2016-04-26 19:45:31.044354')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 f7 99 5f', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.143402')
Server processing request message at 2016-04-26 19:45:31.155927
Server processed request message at 2016-04-26 19:45:31.155939
Server : test run : received cmd at 2016-04-26 19:45:31.190493
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xbb\xc9\xa2'), ' at 2016-04-26 19:45:31.216222')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 15 da a6', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.417737')
Server processing request message at 2016-04-26 19:45:31.428767
Server processed request message at 2016-04-26 19:45:31.428767
Server : test run : received cmd at 2016-04-26 19:45:31.547893
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00Fua0'), ' at 2016-04-26 19:45:31.556527')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 84 7a 4a', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.730107')
Server processing request message at 2016-04-26 19:45:31.731012
Server processed request message at 2016-04-26 19:45:31.731012
Server : test run : received cmd at 2016-04-26 19:45:31.738112
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F`)\xcf'), ' at 2016-04-26 19:45:31.739393')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 91 40 62', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.831207')
Server processing request message at 2016-04-26 19:45:31.832116
Server processed request message at 2016-04-26 19:45:31.832116
Server : test run : received cmd at 2016-04-26 19:45:31.885825
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x8d\xeeg'), ' at 2016-04-26 19:45:31.913222')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 32 01 f9', ' at Node id = ', 48, ' at 2016-04-26 19:45:31.967663')
Server processing request message at 2016-04-26 19:48:40.952144
Server processed request message at 2016-04-26 19:48:40.952206
Server : test run : received cmd at 2016-04-26 19:48:40.982549
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xc7\xc6\x05'), ' at 2016-04-26 19:48:40.982617')
Elapsed time greater = 189.029971, cycle number = 986
