Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.01
('Start time = ', 1461717929.011309)
Listening on port 502
Established Connection from ('10.10.2.129', 55812)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 57 6b 80', ' at Node id = ', 49, ' at 2016-04-26 19:45:29.366973')
Server processing request message at 2016-04-26 19:45:29.442739
Server processed request message at 2016-04-26 19:45:29.442739
Server : test run : received cmd at 2016-04-26 19:45:29.467782
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G#mg'), ' at 2016-04-26 19:45:29.476816')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 fe 88 f1', ' at Node id = ', 49, ' at 2016-04-26 19:45:29.632952')
Server processing request message at 2016-04-26 19:45:29.635638
Server processed request message at 2016-04-26 19:45:29.635650
Server : test run : received cmd at 2016-04-26 19:45:29.749500
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xb8\xe2\xca'), ' at 2016-04-26 19:45:29.769482')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 d4 6c b5', ' at Node id = ', 49, ' at 2016-04-26 19:45:29.840855')
Server processing request message at 2016-04-26 19:45:29.853248
Server processed request message at 2016-04-26 19:45:29.853261
Server : test run : received cmd at 2016-04-26 19:45:29.858955
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x86\xdfV'), ' at 2016-04-26 19:45:29.868907')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 c8 c4 a8', ' at Node id = ', 49, ' at 2016-04-26 19:45:30.116300')
Server processing request message at 2016-04-26 19:45:30.146794
Server processed request message at 2016-04-26 19:45:30.146805
Server : test run : received cmd at 2016-04-26 19:45:30.154458
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x92T\xcd'), ' at 2016-04-26 19:45:30.180489')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 8e 81 cf', ' at Node id = ', 49, ' at 2016-04-26 19:45:30.582295')
Server processing request message at 2016-04-26 19:45:30.743200
Server processed request message at 2016-04-26 19:45:30.743213
Server : test run : received cmd at 2016-04-26 19:45:30.749068
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xbf\xaao'), ' at 2016-04-26 19:45:30.757961')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 8c 07 6c', ' at Node id = ', 49, ' at 2016-04-26 19:45:31.060608')
Server processing request message at 2016-04-26 19:45:31.290585
Server processed request message at 2016-04-26 19:45:31.290585
Server : test run : received cmd at 2016-04-26 19:45:31.296664
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xe0W\xec'), ' at 2016-04-26 19:45:31.333638')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 89 91 bb', ' at Node id = ', 49, ' at 2016-04-26 19:45:31.689005')
Server processing request message at 2016-04-26 19:45:31.776428
Server processed request message at 2016-04-26 19:45:31.776439
Server : test run : received cmd at 2016-04-26 19:45:31.790682
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gx\xbfj'), ' at 2016-04-26 19:45:31.808774')
Elapsed time greater = 189.114139, cycle number = 739
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 07 ea 10', ' at Node id = ', 49, ' at 2016-04-26 19:48:41.010621')
Server processing request message at 2016-04-26 19:48:41.051417
Server processed request message at 2016-04-26 19:48:41.051479
Server : test run : received cmd at 2016-04-26 19:48:41.066589
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x86_\xd3'), ' at 2016-04-26 19:48:41.066690')
