Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.0
('Start time = ', 1461717929.0043)
Listening on port 502
Established Connection from ('10.10.2.121', 55747)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 58 18 d8', ' at Node id = ', 45, ' at 2016-04-26 19:45:29.523821')
Server processing request message at 2016-04-26 19:45:29.884064
Server processed request message at 2016-04-26 19:45:29.884064
Server : test run : received cmd at 2016-04-26 19:45:29.885182
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa0\x97\t'), ' at 2016-04-26 19:45:29.901268')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1d d3 b7', ' at Node id = ', 45, ' at 2016-04-26 19:45:30.001300')
Server processing request message at 2016-04-26 19:45:30.232184
Server processed request message at 2016-04-26 19:45:30.232224
Server : test run : received cmd at 2016-04-26 19:45:30.239532
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x12\xd0^'), ' at 2016-04-26 19:45:30.250587')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 30 d5 d4', ' at Node id = ', 45, ' at 2016-04-26 19:45:30.393690')
Server processing request message at 2016-04-26 19:45:30.397064
Server processed request message at 2016-04-26 19:45:30.397076
Server : test run : received cmd at 2016-04-26 19:45:30.401179
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x96\xaa\xcd'), ' at 2016-04-26 19:45:30.402698')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 b3 a0 0e', ' at Node id = ', 45, ' at 2016-04-26 19:45:30.502882')
Server processing request message at 2016-04-26 19:45:30.507289
Server processed request message at 2016-04-26 19:45:30.506841
Server : test run : received cmd at 2016-04-26 19:45:30.516814
('Sent response to client = ', bytearray(b",\x10\x03\x04\x00\x00\x00\x00C\'\xc8\xb7"), ' at 2016-04-26 19:45:30.535913')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 82 0e c6', ' at Node id = ', 45, ' at 2016-04-26 19:45:30.689991')
Server : test run : received cmd at 2016-04-26 19:45:30.735028
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xfdb\x01'), ' at 2016-04-26 19:45:30.745077')
Server processing request message at 2016-04-26 19:45:30.729711
Server processed request message at 2016-04-26 19:45:30.729723
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 74 e4 19', ' at Node id = ', 45, ' at 2016-04-26 19:45:30.836133')
Server processing request message at 2016-04-26 19:45:31.031805
Server processed request message at 2016-04-26 19:45:31.031816
Server : test run : received cmd at 2016-04-26 19:45:31.035652
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe6?\x8f'), ' at 2016-04-26 19:45:31.038134')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 da f2 42', ' at Node id = ', 45, ' at 2016-04-26 19:45:31.194485')
Server processing request message at 2016-04-26 19:45:31.223680
Server processed request message at 2016-04-26 19:45:31.223692
Server : test run : received cmd at 2016-04-26 19:45:31.229525
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CQ\x07\x9a'), ' at 2016-04-26 19:45:31.249505')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ec 1f 08', ' at Node id = ', 45, ' at 2016-04-26 19:45:31.394693')
Server processing request message at 2016-04-26 19:45:31.659351
Server processed request message at 2016-04-26 19:45:31.659351
Server : test run : received cmd at 2016-04-26 19:45:31.667965
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CX\x8bK'), ' at 2016-04-26 19:45:31.685104')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 99 c5 0a', ' at Node id = ', 45, ' at 2016-04-26 19:45:31.885702')
Server processing request message at 2016-04-26 19:48:40.941530
Server processed request message at 2016-04-26 19:48:40.941595
Server : test run : received cmd at 2016-04-26 19:48:40.994545
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe0\x08\x12'), ' at 2016-04-26 19:48:40.994607')
Elapsed time greater = 189.287801, cycle number = 605
