Starting Debug for lxc43-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 43 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.06
('Start time = ', 1461717929.059357)
Listening on port 502
Established Connection from ('10.10.2.121', 57764)
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 19 26 03', ' at Node id = ', 44, ' at 2016-04-26 19:45:29.941252')
Server processing request message at 2016-04-26 19:45:29.946252
Server processed request message at 2016-04-26 19:45:29.946252
Server : test run : received cmd at 2016-04-26 19:45:29.951252
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00BP\x80\xf4'), ' at 2016-04-26 19:45:29.959962')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 0f c1 aa', ' at Node id = ', 44, ' at 2016-04-26 19:45:30.051351')
Server processing request message at 2016-04-26 19:45:30.056692
Server processed request message at 2016-04-26 19:45:30.056702
Server : test run : received cmd at 2016-04-26 19:45:30.059358
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\x8d\xd3g'), ' at 2016-04-26 19:45:30.078518')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 34 07 21', ' at Node id = ', 44, ' at 2016-04-26 19:45:30.161457')
Server processing request message at 2016-04-26 19:45:30.185807
Server processed request message at 2016-04-26 19:45:30.185818
Server : test run : received cmd at 2016-04-26 19:45:30.186536
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B^B\x83'), ' at 2016-04-26 19:45:30.188484')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 80 b9 70', ' at Node id = ', 44, ' at 2016-04-26 19:45:30.332222')
Server processing request message at 2016-04-26 19:45:30.503881
Server processed request message at 2016-04-26 19:45:30.503923
Server : test run : received cmd at 2016-04-26 19:45:30.532775
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bq\xfb\xda'), ' at 2016-04-26 19:45:30.537835')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 7b 7b 15', ' at Node id = ', 44, ' at 2016-04-26 19:45:30.655953')
Server processing request message at 2016-04-26 19:45:30.789145
Server processed request message at 2016-04-26 19:45:30.789158
Server : test run : received cmd at 2016-04-26 19:45:30.789439
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\x08Lu'), ' at 2016-04-26 19:45:30.792092')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 03 e2 fa', ' at Node id = ', 44, ' at 2016-04-26 19:45:30.911205')
Server processing request message at 2016-04-26 19:45:30.925106
Server processed request message at 2016-04-26 19:45:30.925119
Server : test run : received cmd at 2016-04-26 19:45:30.931170
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B:\xe40'), ' at 2016-04-26 19:45:30.938235')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 73 04 b8', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.019622')
Server processing request message at 2016-04-26 19:45:31.099722
Server processed request message at 2016-04-26 19:45:31.099733
Server : test run : received cmd at 2016-04-26 19:45:31.100121
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xcb\xa2\x00'), ' at 2016-04-26 19:45:31.101400')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 cb db 48', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.212506')
Server processing request message at 2016-04-26 19:45:31.226039
Server processed request message at 2016-04-26 19:45:31.226052
Server : test run : received cmd at 2016-04-26 19:45:31.228529
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00Bz\x85g'), ' at 2016-04-26 19:45:31.239540')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 c9 50 3b', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.319162')
Server processing request message at 2016-04-26 19:45:31.372971
Server processed request message at 2016-04-26 19:45:31.372982
Server : test run : received cmd at 2016-04-26 19:45:31.373462
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xb6\x97\xc5'), ' at 2016-04-26 19:45:31.375670')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 d8 84 49', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.530824')
Server processing request message at 2016-04-26 19:45:31.545287
Server processed request message at 2016-04-26 19:45:31.545331
Server : test run : received cmd at 2016-04-26 19:45:31.557858
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xc3:6'), ' at 2016-04-26 19:45:31.567869')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 b3 7b a3', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.706002')
Server processing request message at 2016-04-26 19:45:31.727021
Server processed request message at 2016-04-26 19:45:31.727021
Server : test run : received cmd at 2016-04-26 19:45:31.731034
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xc7\xd0r'), ' at 2016-04-26 19:45:31.742436')
('Server: Recv new msg = ', '2b 10 03 00 02 00 02 42 4e 2a 43', ' at Node id = ', 44, ' at 2016-04-26 19:45:31.918212')
Server processing request message at 2016-04-26 19:45:31.958329
Server processed request message at 2016-04-26 19:45:31.958373
Server : test run : received cmd at 2016-04-26 19:48:40.942546
('Sent response to client = ', bytearray(b'+\x10\x03\x04\x00\x00\x00\x00B\xe8L\xa5'), ' at 2016-04-26 19:48:40.942610')
Elapsed time greater = 189.02791, cycle number = 1331
