Starting Debug for lxc42-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 42 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.07
('Start time = ', 1461717929.066126)
Listening on port 502
Established Connection from ('10.10.2.117', 33643)
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 d2 5b cc', ' at Node id = ', 43, ' at 2016-04-26 19:45:29.276271')
Server processing request message at 2016-04-26 19:45:29.283080
Server processed request message at 2016-04-26 19:45:29.283099
Server : test run : received cmd at 2016-04-26 19:45:29.285312
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A3QL'), ' at 2016-04-26 19:45:29.294184')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 ef bb 31', ' at Node id = ', 43, ' at 2016-04-26 19:45:29.459705')
Server processing request message at 2016-04-26 19:45:29.468018
Server processed request message at 2016-04-26 19:45:29.468030
Server : test run : received cmd at 2016-04-26 19:45:29.468750
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A1\xd3B'), ' at 2016-04-26 19:45:29.477773')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 1a c0 df', ' at Node id = ', 43, ' at 2016-04-26 19:45:29.652244')
Server processing request message at 2016-04-26 19:45:29.687596
Server processed request message at 2016-04-26 19:45:29.687637
Server : test run : received cmd at 2016-04-26 19:45:29.816937
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x13T('), ' at 2016-04-26 19:45:29.826315')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 aa 3f d9', ' at Node id = ', 43, ' at 2016-04-26 19:45:30.055374')
Server processing request message at 2016-04-26 19:45:30.080698
Server processed request message at 2016-04-26 19:45:30.080698
Server : test run : received cmd at 2016-04-26 19:45:30.101468
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00Ad\x1a\xae'), ' at 2016-04-26 19:45:30.102382')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 f8 81 46', ' at Node id = ', 43, ' at 2016-04-26 19:45:30.309885')
Server processing request message at 2016-04-26 19:45:30.317623
Server processed request message at 2016-04-26 19:45:30.317637
Server : test run : received cmd at 2016-04-26 19:45:30.447543
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xf4AL'), ' at 2016-04-26 19:45:30.519832')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 b2 db de', ' at Node id = ', 43, ' at 2016-04-26 19:45:30.702575')
Server processing request message at 2016-04-26 19:45:30.719388
Server processed request message at 2016-04-26 19:45:30.719399
Server : test run : received cmd at 2016-04-26 19:45:30.757041
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00AD\xd4\xfe'), ' at 2016-04-26 19:45:30.758061')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 be b5 22', ' at Node id = ', 43, ' at 2016-04-26 19:45:30.922588')
Server processing request message at 2016-04-26 19:45:30.940505
Server processed request message at 2016-04-26 19:45:30.940517
Server : test run : received cmd at 2016-04-26 19:45:30.940683
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xe6X\x80'), ' at 2016-04-26 19:45:30.967806')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 7f b6 8a', ' at Node id = ', 43, ' at 2016-04-26 19:45:31.198513')
Server processing request message at 2016-04-26 19:45:31.303662
Server processed request message at 2016-04-26 19:45:31.303662
Server : test run : received cmd at 2016-04-26 19:45:31.333638
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xb3\xdb}'), ' at 2016-04-26 19:45:31.334642')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 64 c6 ab', ' at Node id = ', 43, ' at 2016-04-26 19:45:31.488606')
Server processing request message at 2016-04-26 19:45:31.607046
Server processed request message at 2016-04-26 19:45:31.607059
Server : test run : received cmd at 2016-04-26 19:45:31.670583
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00Aa\x1d^'), ' at 2016-04-26 19:45:31.688996')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 89 69 c5', ' at Node id = ', 43, ' at 2016-04-26 19:45:31.900517')
Server processing request message at 2016-04-26 19:45:31.926367
Server processed request message at 2016-04-26 19:45:31.926380
Elapsed time greater = 189.128014, cycle number = 1331
Server : test run : received cmd at 2016-04-26 19:48:41.034592
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xed\x84\xb2'), ' at 2016-04-26 19:48:41.034669')
