Starting Debug for lxc53-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 53 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.04
('Start time = ', 1461717929.039339)
Listening on port 502
Established Connection from ('10.10.2.141', 49543)
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c bb a8 97', ' at Node id = ', 54, ' at 2016-04-26 19:45:29.500834')
Server processing request message at 2016-04-26 19:45:29.521206
Server processed request message at 2016-04-26 19:45:29.521222
Server : test run : received cmd at 2016-04-26 19:45:29.575880
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L8c\xe4'), ' at 2016-04-26 19:45:29.657968')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f0 20 6f', ' at Node id = ', 54, ' at 2016-04-26 19:45:29.951336')
Server processing request message at 2016-04-26 19:45:29.999430
Server processed request message at 2016-04-26 19:45:29.999444
Server : test run : received cmd at 2016-04-26 19:45:30.016240
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xe3B9'), ' at 2016-04-26 19:45:30.033345')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c f5 6c 35', ' at Node id = ', 54, ' at 2016-04-26 19:45:30.388305')
Server processing request message at 2016-04-26 19:45:30.438938
Server processed request message at 2016-04-26 19:45:30.438950
Server : test run : received cmd at 2016-04-26 19:45:30.561734
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xd7\x18\xe9'), ' at 2016-04-26 19:45:30.626204')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 0b 15 bc', ' at Node id = ', 54, ' at 2016-04-26 19:45:30.856194')
Server processing request message at 2016-04-26 19:45:30.858543
Server processed request message at 2016-04-26 19:45:30.858554
Server : test run : received cmd at 2016-04-26 19:45:30.946249
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00Lr\xf3R'), ' at 2016-04-26 19:45:30.974282')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c c3 34 39', ' at Node id = ', 54, ' at 2016-04-26 19:45:31.129513')
Server processing request message at 2016-04-26 19:45:31.169184
Server processed request message at 2016-04-26 19:45:31.169196
Server : test run : received cmd at 2016-04-26 19:45:31.230534
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xe9x\xf9'), ' at 2016-04-26 19:45:31.248164')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 9a 7b 0e', ' at Node id = ', 54, ' at 2016-04-26 19:45:31.586751')
Server processing request message at 2016-04-26 19:45:31.618041
Server processed request message at 2016-04-26 19:45:31.618054
Server : test run : received cmd at 2016-04-26 19:45:31.668415
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xc7\x1a\x83'), ' at 2016-04-26 19:45:31.715017')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ee 42 be', ' at Node id = ', 54, ' at 2016-04-26 19:45:31.907230')
Server processing request message at 2016-04-26 19:45:31.937512
Server processed request message at 2016-04-26 19:45:31.937523
Server : test run : received cmd at 2016-04-26 19:45:31.944248
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xf8-\x18'), ' at 2016-04-26 19:48:40.938584')
Elapsed time greater = 188.982825, cycle number = 1675
