Starting Debug for lxc55-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 55 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717928.99
('Start time = ', 1461717928.994296)
Listening on port 502
Established Connection from ('10.10.2.145', 54739)
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e aa 8a ac', ' at Node id = ', 56, ' at 2016-04-26 19:45:30.025356')
Server processing request message at 2016-04-26 19:45:30.029707
Server processed request message at 2016-04-26 19:45:30.029723
Server : test run : received cmd at 2016-04-26 19:45:30.038735
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N|\x1f\x93'), ' at 2016-04-26 19:45:30.052226')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 62 51 0d', ' at Node id = ', 56, ' at 2016-04-26 19:45:30.119000')
Server processing request message at 2016-04-26 19:45:30.120344
Server processed request message at 2016-04-26 19:45:30.120357
Server : test run : received cmd at 2016-04-26 19:45:30.191490
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x93Oc'), ' at 2016-04-26 19:45:30.199499')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 3f bb b0', ' at Node id = ', 56, ' at 2016-04-26 19:45:30.348647')
Server processing request message at 2016-04-26 19:45:30.423015
Server processed request message at 2016-04-26 19:45:30.423026
Server : test run : received cmd at 2016-04-26 19:45:30.503222
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xf9Z\xa3'), ' at 2016-04-26 19:45:30.512705')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 1f 43 08', ' at Node id = ', 56, ' at 2016-04-26 19:45:30.697996')
Server processing request message at 2016-04-26 19:45:30.809164
Server processed request message at 2016-04-26 19:45:30.809177
Server : test run : received cmd at 2016-04-26 19:45:30.862170
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N>\xb8{'), ' at 2016-04-26 19:45:30.870165')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e bf 0e 3f', ' at Node id = ', 56, ' at 2016-04-26 19:45:31.043341')
Server processing request message at 2016-04-26 19:45:31.159595
Server processed request message at 2016-04-26 19:45:31.159609
Server : test run : received cmd at 2016-04-26 19:45:31.165459
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N_5\xf9'), ' at 2016-04-26 19:45:31.173478')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e c6 07 ee', ' at Node id = ', 56, ' at 2016-04-26 19:45:31.376326')
Server processing request message at 2016-04-26 19:45:31.379402
Server processed request message at 2016-04-26 19:45:31.379413
Server : test run : received cmd at 2016-04-26 19:45:31.386339
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\t\xff\x05'), ' at 2016-04-26 19:45:31.394691')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 61 21 50', ' at Node id = ', 56, ' at 2016-04-26 19:45:31.468776')
Server processing request message at 2016-04-26 19:45:31.470434
Server processed request message at 2016-04-26 19:45:31.470477
Server : test run : received cmd at 2016-04-26 19:45:31.512806
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xbf\xc4\x9b'), ' at 2016-04-26 19:45:31.535487')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 1a 17 a5', ' at Node id = ', 56, ' at 2016-04-26 19:45:31.631925')
Server processing request message at 2016-04-26 19:45:31.726025
Server processed request message at 2016-04-26 19:45:31.726025
Server : test run : received cmd at 2016-04-26 19:45:31.765057
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x0e\xc0\x99'), ' at 2016-04-26 19:45:31.772098')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 45 2f a5', ' at Node id = ', 56, ' at 2016-04-26 19:45:31.925219')
Server processing request message at 2016-04-26 19:45:31.965782
Server processed request message at 2016-04-26 19:45:31.965824
Elapsed time greater = 189.053292, cycle number = 1165
