Starting Debug for lxc52-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 52 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.0
('Start time = ', 1461717929.004302)
Listening on port 502
Established Connection from ('10.10.2.137', 40309)
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 04 ff aa', ' at Node id = ', 53, ' at 2016-04-26 19:45:29.492827')
Server processing request message at 2016-04-26 19:45:29.495792
Server processed request message at 2016-04-26 19:45:29.495792
Server : test run : received cmd at 2016-04-26 19:45:29.510815
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00KIW\x96'), ' at 2016-04-26 19:45:29.520193')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 65 b8 96', ' at Node id = ', 53, ' at 2016-04-26 19:45:29.602922')
Server processing request message at 2016-04-26 19:45:29.605990
Server processed request message at 2016-04-26 19:45:29.606003
Server : test run : received cmd at 2016-04-26 19:45:29.611923
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00KI\xa9\xa3'), ' at 2016-04-26 19:45:29.622698')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b c0 21 af', ' at Node id = ', 53, ' at 2016-04-26 19:45:29.970328')
Server processing request message at 2016-04-26 19:45:29.981284
Server processed request message at 2016-04-26 19:45:29.981284
Server : test run : received cmd at 2016-04-26 19:45:30.032468
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x07\xdc9'), ' at 2016-04-26 19:45:30.043342')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 22 5e fb', ' at Node id = ', 53, ' at 2016-04-26 19:45:30.115197')
Server processing request message at 2016-04-26 19:45:30.136544
Server processed request message at 2016-04-26 19:45:30.136557
Server : test run : received cmd at 2016-04-26 19:45:30.142350
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\rX\x05'), ' at 2016-04-26 19:45:30.152451')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b c5 a9 16', ' at Node id = ', 53, ' at 2016-04-26 19:45:30.242742')
Server processing request message at 2016-04-26 19:45:30.282138
Server processed request message at 2016-04-26 19:45:30.282150
Server : test run : received cmd at 2016-04-26 19:45:30.306049
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x01[\xa4'), ' at 2016-04-26 19:45:30.307615')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 4f 38 02', ' at Node id = ', 53, ' at 2016-04-26 19:45:30.416738')
Server processing request message at 2016-04-26 19:45:30.418716
Server processed request message at 2016-04-26 19:45:30.418716
Server : test run : received cmd at 2016-04-26 19:45:30.506591
('Sent response to client = ', bytearray(b"4\x10\x03\x04\x00\x00\x00\x00K\x1c\t\'"), ' at 2016-04-26 19:45:30.507808')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b a3 b8 36', ' at Node id = ', 53, ' at 2016-04-26 19:45:30.607884')
Server processing request message at 2016-04-26 19:45:30.647942
Server processed request message at 2016-04-26 19:45:30.647942
Server : test run : received cmd at 2016-04-26 19:45:30.654961
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K#\xcb\xe1'), ' at 2016-04-26 19:45:30.655186')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 77 f1 8e', ' at Node id = ', 53, ' at 2016-04-26 19:45:30.763485')
Server processing request message at 2016-04-26 19:45:30.767043
Server processed request message at 2016-04-26 19:45:30.784197
Server : test run : received cmd at 2016-04-26 19:45:30.892213
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xb4\x03\x0e'), ' at 2016-04-26 19:45:31.000824')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 62 70 23', ' at Node id = ', 53, ' at 2016-04-26 19:45:31.194513')
Server processing request message at 2016-04-26 19:45:31.206198
Server processed request message at 2016-04-26 19:45:31.206210
Server : test run : received cmd at 2016-04-26 19:45:31.231535
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xab\xa0\xfd'), ' at 2016-04-26 19:45:31.277106')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 5c 9d a4', ' at Node id = ', 53, ' at 2016-04-26 19:45:31.459220')
Server processing request message at 2016-04-26 19:45:31.480794
Server processed request message at 2016-04-26 19:45:31.480807
Server : test run : received cmd at 2016-04-26 19:45:31.576906
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xea\xb1\x10'), ' at 2016-04-26 19:45:31.577835')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 7a 76 55', ' at Node id = ', 53, ' at 2016-04-26 19:45:31.703291')
Server processing request message at 2016-04-26 19:45:31.734028
Server processed request message at 2016-04-26 19:45:31.734028
Server : test run : received cmd at 2016-04-26 19:45:31.951276
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xaa\x99{'), ' at 2016-04-26 19:45:31.962298')
Elapsed time greater = 188.974494, cycle number = 1279
