Starting Debug for lxc62-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 62 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.04
('Start time = ', 1461717929.041338)
Listening on port 502
Established Connection from ('10.10.2.157', 32975)
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 98 a2 50', ' at Node id = ', 63, ' at 2016-04-26 19:45:30.742092')
Server processing request message at 2016-04-26 19:45:30.742605
Server processed request message at 2016-04-26 19:45:30.742620
Server : test run : received cmd at 2016-04-26 19:45:30.749591
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\xc5Q\xa0'), ' at 2016-04-26 19:45:30.777665')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 4c 3a 00', ' at Node id = ', 63, ' at 2016-04-26 19:45:31.026343')
Server processing request message at 2016-04-26 19:45:31.055167
Server processed request message at 2016-04-26 19:45:31.055177
Server : test run : received cmd at 2016-04-26 19:45:31.072799
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x87X\xf1'), ' at 2016-04-26 19:45:31.089388')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 a0 70 41', ' at Node id = ', 63, ' at 2016-04-26 19:45:31.291662')
Server processing request message at 2016-04-26 19:45:31.579808
Server processed request message at 2016-04-26 19:45:31.579850
Server : test run : received cmd at 2016-04-26 19:45:31.744426
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x9f\x06\xd5'), ' at 2016-04-26 19:45:31.835226')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 5a fa b3', ' at Node id = ', 63, ' at 2016-04-26 19:45:31.973371')
Server : test run : received cmd at 2016-04-26 19:48:40.935126
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00Ut\x8fz'), ' at 2016-04-26 19:48:40.935180')
Server processing request message at 2016-04-26 19:48:40.935006
Server processed request message at 2016-04-26 19:48:40.935061
Elapsed time greater = 188.977892, cycle number = 646
