Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461717929.05
('Start time = ', 1461717929.054355)
Listening on port 502
('Start time = ', 1461717929.254556)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461717929.255545)
('IP:PORT = ', '10.10.2.109', 502)
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.277532
Resumed connection at : 2016-04-26 19:45:29.288795
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:45:29.275579
Resumed connection at : 2016-04-26 19:45:29.316611
('Sent msg = ', bytearray(b"\x11\x10\x03\x00\x02\x00\x02(\'\xed\xb6"))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x88\x9c5'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 13 c4 16', ' at ', '2016-04-26 19:45:29.453758')
Established Connection from ('10.10.2.237', 57598)
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f cc 5a a2', ' at Node id = ', 9, ' at 2016-04-26 19:45:29.463762')
Server processing request message at 2016-04-26 19:45:29.466762
Server processed request message at 2016-04-26 19:45:29.466762
Response processed at 2016-04-26 19:45:29.485782
Resumed connection at : 2016-04-26 19:45:29.485782
Server : test run : received cmd at 2016-04-26 19:45:29.477777
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f=\x91v'), ' at 2016-04-26 19:45:29.495795')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x883)'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f c1 c6 5c', ' at Node id = ', 9, ' at 2016-04-26 19:45:29.586881')
Server processing request message at 2016-04-26 19:45:29.591888
Server processed request message at 2016-04-26 19:45:29.591888
('Response from server = ', '11 10 03 04 00 00 00 00 28 86 17 02', ' at ', '2016-04-26 19:45:29.594891')
Server : test run : received cmd at 2016-04-26 19:45:29.605899
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xb2"\xbe'), ' at 2016-04-26 19:45:29.617916')
Response processed at 2016-04-26 19:45:29.622914
Resumed connection at : 2016-04-26 19:45:29.622914
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(r\xd9\x94'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 cc 8d df', ' at ', '2016-04-26 19:45:29.730377')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 44 a6 db', ' at Node id = ', 9, ' at 2016-04-26 19:45:29.757052')
Response processed at 2016-04-26 19:45:29.774068
Resumed connection at : 2016-04-26 19:45:29.774068
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xca9h'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 eb 86 c5', ' at ', '2016-04-26 19:45:29.839171')
Server processing request message at 2016-04-26 19:45:29.773069
Server processed request message at 2016-04-26 19:45:29.773069
Server : test run : received cmd at 2016-04-26 19:45:29.862154
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xbe\xc7|'), ' at 2016-04-26 19:45:29.884181')
('Response from server = ', '11 10 03 04 00 00 00 00 28 f1 49 e1', ' at ', '2016-04-26 19:45:29.887189')
Response processed at 2016-04-26 19:45:29.911212
Resumed connection at : 2016-04-26 19:45:29.911212
Response processed at 2016-04-26 19:45:29.914221
Resumed connection at : 2016-04-26 19:45:29.914227
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xb7x['))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xc9%\xbd'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f fc c5 11', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.030331')
('Response from server = ', '11 10 03 04 00 00 00 00 28 1f 99 7c', ' at ', '2016-04-26 19:45:30.038333')
Server processing request message at 2016-04-26 19:45:30.061356
Server processed request message at 2016-04-26 19:45:30.061356
Server : test run : received cmd at 2016-04-26 19:45:30.072366
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x9alF'), ' at 2016-04-26 19:45:30.090385')
Response processed at 2016-04-26 19:45:30.094991
Resumed connection at : 2016-04-26 19:45:30.095011
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x1d\xdc9'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 88 3e 09', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.212509')
('Response from server = ', '11 10 03 04 00 00 00 00 28 7a 50 8f', ' at ', '2016-04-26 19:45:30.222190')
Server processing request message at 2016-04-26 19:45:30.231536
Server processed request message at 2016-04-26 19:45:30.231536
Response processed at 2016-04-26 19:45:30.232518
Resumed connection at : 2016-04-26 19:45:30.232518
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xfe\x10\xa5'))
Server : test run : received cmd at 2016-04-26 19:45:30.242538
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x00x '), ' at 2016-04-26 19:45:30.265225')
('Response from server = ', '12 10 03 04 00 00 00 00 29 37 3d ab', ' at ', '2016-04-26 19:45:30.265389')
Response processed at 2016-04-26 19:45:30.295605
Resumed connection at : 2016-04-26 19:45:30.295611
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)T\xb4\x18'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 d7 27 cc', ' at ', '2016-04-26 19:45:30.368664')
Response processed at 2016-04-26 19:45:30.398694
Resumed connection at : 2016-04-26 19:45:30.398694
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xb5\x83\xa3'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 46 49 a7', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.424061')
Server processing request message at 2016-04-26 19:45:30.427721
Server processed request message at 2016-04-26 19:45:30.427721
Server : test run : received cmd at 2016-04-26 19:45:30.442741
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fYF%'), ' at 2016-04-26 19:45:30.463834')
('Response from server = ', '12 10 03 04 00 00 00 00 29 28 3b 20', ' at ', '2016-04-26 19:45:30.492834')
('Response from server = ', '11 10 03 04 00 00 00 00 28 c9 0d e4', ' at ', '2016-04-26 19:45:30.536833')
Response processed at 2016-04-26 19:45:30.550847
Resumed connection at : 2016-04-26 19:45:30.550847
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x19H\x9d'))
Response processed at 2016-04-26 19:45:30.568870
Resumed connection at : 2016-04-26 19:45:30.568876
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x11\xe1-'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 53 6a c6', ' at ', '2016-04-26 19:45:30.644652')
Response processed at 2016-04-26 19:45:30.673969
Resumed connection at : 2016-04-26 19:45:30.673969
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0d 0a b6', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.685982')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(BBi'))
Server processing request message at 2016-04-26 19:45:30.705311
Server processed request message at 2016-04-26 19:45:30.705318
Server : test run : received cmd at 2016-04-26 19:45:30.714707
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fo\x97E'), ' at 2016-04-26 19:45:30.732319')
('Response from server = ', '11 10 03 04 00 00 00 00 28 87 01 c9', ' at ', '2016-04-26 19:45:30.781408')
Response processed at 2016-04-26 19:45:30.814109
Resumed connection at : 2016-04-26 19:45:30.814109
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02({\x8a\xf3'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 58 10 66', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.866239')
Server processing request message at 2016-04-26 19:45:30.870177
Server processed request message at 2016-04-26 19:45:30.870177
Server : test run : received cmd at 2016-04-26 19:45:30.879901
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x9aAi'), ' at 2016-04-26 19:45:30.881922')
('Response from server = ', '11 10 03 04 00 00 00 00 28 d5 11 b9', ' at ', '2016-04-26 19:45:30.904199')
Response processed at 2016-04-26 19:45:30.963257
Resumed connection at : 2016-04-26 19:45:30.963257
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xc6\x93\xff'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 24 e9 a2', ' at Node id = ', 9, ' at 2016-04-26 19:45:30.989276')
Server processing request message at 2016-04-26 19:45:30.992226
Server processed request message at 2016-04-26 19:45:30.992226
Server : test run : received cmd at 2016-04-26 19:45:31.006299
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x918R'), ' at 2016-04-26 19:45:31.021285')
('Response from server = ', '11 10 03 04 00 00 00 00 28 8c 80 6d', ' at ', '2016-04-26 19:45:31.085380')
('Response from server = ', '12 10 03 04 00 00 00 00 29 c5 67 87', ' at ', '2016-04-26 19:45:31.089397')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f a1 54 69', ' at Node id = ', 9, ' at 2016-04-26 19:45:31.128425')
Response processed at 2016-04-26 19:45:31.131426
Resumed connection at : 2016-04-26 19:45:31.131426
Response processed at 2016-04-26 19:45:31.133534
Resumed connection at : 2016-04-26 19:45:31.133558
Server processing request message at 2016-04-26 19:45:31.131426
Server processed request message at 2016-04-26 19:45:31.131426
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xe4v\xdf'))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x9b\xaaT'))
Server : test run : received cmd at 2016-04-26 19:45:31.157458
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xa2}\xb9'), ' at 2016-04-26 19:45:31.181946')
('Response from server = ', '11 10 03 04 00 00 00 00 28 79 c0 b1', ' at ', '2016-04-26 19:45:31.255550')
Response processed at 2016-04-26 19:45:31.301672
Resumed connection at : 2016-04-26 19:45:31.301672
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x8c)Y'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f ed 4e 81', ' at Node id = ', 9, ' at 2016-04-26 19:45:31.384681')
('Response from server = ', '11 10 03 04 00 00 00 00 28 ae 05 3c', ' at ', '2016-04-26 19:45:31.393126')
Server processing request message at 2016-04-26 19:45:31.389685
Server processed request message at 2016-04-26 19:45:31.389685
Response processed at 2016-04-26 19:45:31.438745
Resumed connection at : 2016-04-26 19:45:31.438745
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xd5P\xbf'))
Server : test run : received cmd at 2016-04-26 19:45:31.447737
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x96\x87\x1c'), ' at 2016-04-26 19:45:31.461776')
('Response from server = ', '12 10 03 04 00 00 00 00 29 1c cf 3a', ' at ', '2016-04-26 19:45:31.501804')
('Response from server = ', '11 10 03 04 00 00 00 00 28 4b be 27', ' at ', '2016-04-26 19:45:31.543838')
Response processed at 2016-04-26 19:45:31.588883
Resumed connection at : 2016-04-26 19:45:31.588883
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x82s\xff'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 15 0a b9', ' at Node id = ', 9, ' at 2016-04-26 19:45:31.628926')
Server processing request message at 2016-04-26 19:45:31.632931
Server processed request message at 2016-04-26 19:45:31.632931
Server : test run : received cmd at 2016-04-26 19:45:31.644935
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fo\xd6\xe6'), ' at 2016-04-26 19:45:31.667007')
('Response from server = ', '11 10 03 04 00 00 00 00 28 0a 69 e0', ' at ', '2016-04-26 19:45:31.681974')
Response processed at 2016-04-26 19:45:31.696994
Resumed connection at : 2016-04-26 19:45:31.696994
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x8b\x83S'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 2e 50 f1', ' at ', '2016-04-26 19:45:31.806101')
Response processed at 2016-04-26 19:45:31.818109
Resumed connection at : 2016-04-26 19:45:31.818109
Response processed at 2016-04-26 19:45:31.821567
Resumed connection at : 2016-04-26 19:45:31.821574
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xcc\x85\xfd'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f d8 3c 03', ' at Node id = ', 9, ' at 2016-04-26 19:45:31.906202')
('Response from server = ', '11 10 03 04 00 00 00 00 28 10 31 20', ' at ', '2016-04-26 19:45:31.913208')
Server processing request message at 2016-04-26 19:45:31.955263
Server processed request message at 2016-04-26 19:45:31.955263
Response processed at 2016-04-26 19:45:31.958791
Resumed connection at : 2016-04-26 19:45:31.958791
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xa0?\xea'))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x04\xb1\xa4'))
Elapsed time greater = 189.028648, cycle number = 2585
