Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 49, 44, 336921))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16;\xbfB'))
Server : test run : received cmd at 2016-05-05 20:49:44.397931
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[P\xe2s~'), ' at 2016-05-05 20:49:44.405668')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16q\xa7M'))
Server : test run : received cmd at 2016-05-05 20:49:44.489111
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd4\xc9_~'), ' at 2016-05-05 20:49:44.489690')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x00\xd5\xa3'))
Server : test run : received cmd at 2016-05-05 20:49:44.580340
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x03\xde\x12~'), ' at 2016-05-05 20:49:44.594357')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x07=r'))
Server : test run : received cmd at 2016-05-05 20:49:44.678966
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[i\'\xda~"), ' at 2016-05-05 20:49:44.692983')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0cx '))
Server : test run : received cmd at 2016-05-05 20:49:44.770192
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[:\xe27~'), ' at 2016-05-05 20:49:44.777788')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Z\xd9\xa3'))
Server : test run : received cmd at 2016-05-05 20:49:44.847337
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[h\x90\x86~'), ' at 2016-05-05 20:49:44.861351')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf8E\xdb'))
Server : test run : received cmd at 2016-05-05 20:49:45.127780
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f!\xb9~'), ' at 2016-05-05 20:49:45.134908')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\n\xf6\x81'))
Server : test run : received cmd at 2016-05-05 20:49:45.366137
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[q(H~'), ' at 2016-05-05 20:49:45.380170')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16q\x05\n'))
Server : test run : received cmd at 2016-05-05 20:49:45.590510
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3\xf9\xc0~'), ' at 2016-05-05 20:49:45.591057')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16[\xdaB'))
Server : test run : received cmd at 2016-05-05 20:49:45.821893
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xec%\xd8~'), ' at 2016-05-05 20:49:45.822135')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbe\x82\xae'))
Server : test run : received cmd at 2016-05-05 20:49:46.053241
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[{\xff\xef~'), ' at 2016-05-05 20:49:46.067258')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Y\xe97'))
Server : test run : received cmd at 2016-05-05 20:49:46.291706
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[g\xe5\xe6~'), ' at 2016-05-05 20:49:46.299297')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16P\x85"'))
Server : test run : received cmd at 2016-05-05 20:49:46.417892
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa8\xc1\xd2~'), ' at 2016-05-05 20:49:46.425342')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8d\xec\xe4'))
Server : test run : received cmd at 2016-05-05 20:49:46.656238
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed\xa6\xa0~'), ' at 2016-05-05 20:49:46.663251')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf1\xb8\x9a'))
Server : test run : received cmd at 2016-05-05 20:49:46.887669
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xec\x89\xf6~'), ' at 2016-05-05 20:49:46.901697')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16|*m'))
Server : test run : received cmd at 2016-05-05 20:49:47.105042
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\xeav~'), ' at 2016-05-05 20:49:47.112571')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xff&\xfd'))
Server : test run : received cmd at 2016-05-05 20:49:47.336391
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[:-\x18~'), ' at 2016-05-05 20:49:47.343641')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaf9\xd2'))
Server : test run : received cmd at 2016-05-05 20:49:47.567720
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xee\x16\xe0~'), ' at 2016-05-05 20:49:47.574735')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdfo:'))
Server : test run : received cmd at 2016-05-05 20:49:47.827117
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3\xbb\x8a~'), ' at 2016-05-05 20:49:47.841142')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe8\xeay'))
Server : test run : received cmd at 2016-05-05 20:49:48.037412
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[5\x9e\x08~'), ' at 2016-05-05 20:49:48.051426')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16i\xb3\xa9'))
Server : test run : received cmd at 2016-05-05 20:49:48.261711
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x81\xc4\xfe~'), ' at 2016-05-05 20:49:48.261947')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Z*\xf9'))
Server : test run : received cmd at 2016-05-05 20:49:48.521161
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7fJG~'), ' at 2016-05-05 20:49:48.529043')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd3\xac\x97'))
Server : test run : received cmd at 2016-05-05 20:49:48.752578
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x81\xe4D~'), ' at 2016-05-05 20:49:48.760114')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0eB\xc8'))
Server : test run : received cmd at 2016-05-05 20:49:49.222528
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[%V\xac~'), ' at 2016-05-05 20:49:49.236536')
Elapsed time greater = 73.050986, cycle number = 8773
