Starting Debug for lxc2-0
Running Command python /home/vignesh/Desktop/PLCs/awlsim-0.42/Projects/Simple_PLC_Client_Server_multiple/conf/PLC_Config/udp_reader.py
Socket created
Socket bind complete
Received Message :  1,1460219303.49872,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219303.53
Received Message :  0,1460219303.595495,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219303.64
Received Message :  0,1460219303.658289,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219303.67
Received Message :  1,1460219303.710617,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219303.72
Received Message :  1,1460219304.007912,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219304.02
Received Message :  0,1460219304.024596,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219304.12
Received Message :  0,1460219304.198101,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219304.21
Received Message :  1,1460219304.209925,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219304.22
Received Message :  1,1460219304.659772,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219304.67
Received Message :  0,1460219304.694592,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219304.8
Received Message :  0,1460219304.878778,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219304.89
Received Message :  1,1460219304.894792,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219304.91
Received Message :  1,1460219305.139048,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219305.15
Received Message :  0,1460219305.147113,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219305.23
Received Message :  0,1460219305.289283,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219305.3
Received Message :  1,1460219305.309646,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219305.32
Received Message :  1,1460219305.562512,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219305.57
Received Message :  0,1460219305.566466,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219305.72
Received Message :  0,1460219306.229551,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219306.24
Received Message :  1,1460219306.238072,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219306.25
Received Message :  1,1460219306.805203,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219306.82
Received Message :  0,1460219306.821089,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219306.89
Received Message :  0,1460219306.949531,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219306.96
Received Message :  1,1460219306.959324,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219306.97
Received Message :  1,1460219307.209734,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219307.22
Received Message :  0,1460219307.224997,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219307.38
Received Message :  0,1460219307.430288,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219307.44
Received Message :  1,1460219307.439903,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219307.45
Received Message :  1,1460219307.708127,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219307.72
Received Message :  0,1460219307.723671,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219307.87
Received Message :  0,1460219307.928732,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219307.94
Received Message :  1,1460219307.939448,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219307.95
Received Message :  1,1460219308.181144,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219308.19
Received Message :  0,1460219308.200057,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219308.4
Received Message :  0,1460219308.520866,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219308.53
Received Message :  1,1460219308.527423,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219308.54
Received Message :  1,1460219308.735629,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219308.75
Received Message :  0,1460219308.74557,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1460219308.82
Received Message :  0,1460219308.991887,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219309.01
Received Message :  1,1460219309.019516,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1460219309.03
