Starting Debug for lxc16-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 16 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.109')
('Resolved hostname = ', '10.10.0.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.36
('Start time = ', 1461429706.36199)
Listening on port 502
('Start time = ', 1461429706.36199)
('IP:PORT = ', '10.10.0.105', 502)
('Start time = ', 1461429706.36199)
('IP:PORT = ', '10.10.0.109', 502)
('Attempting to connect to server ', '10.10.0.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.395309
Resumed connection at : 2016-04-23 11:41:46.411653
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf1s^'))
Established Connection from ('10.10.2.113', 59512)
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 91 78 c2', ' at Node id = ', 17, ' at 2016-04-23 11:41:46.547196')
Server processing request message at 2016-04-23 11:41:46.570183
Server processed request message at 2016-04-23 11:41:46.570191
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.105', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.387613')
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.501888
Resumed connection at : 2016-04-23 11:41:47.178813
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb7\xc93'))
Server : test run : received cmd at 2016-04-23 11:41:47.206889
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xf6\x16\xeb"), ' at 2016-04-23 11:41:47.221278')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 17 b5 20', ' at Node id = ', 17, ' at 2016-04-23 11:41:47.344011')
Server processing request message at 2016-04-23 11:41:47.401155
Server processed request message at 2016-04-23 11:41:47.401178
Server : test run : received cmd at 2016-04-23 11:41:47.419065
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xe6\x82W"), ' at 2016-04-23 11:41:47.420655')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 4f da 46', ' at Node id = ', 17, ' at 2016-04-23 11:41:47.512179')
Server processing request message at 2016-04-23 11:41:47.565191
Server processed request message at 2016-04-23 11:41:47.565191
Server : test run : received cmd at 2016-04-23 11:41:47.723398
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xdd\xd6\x90"), ' at 2016-04-23 11:41:47.724364')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 ed 0e 6e', ' at Node id = ', 17, ' at 2016-04-23 11:41:48.212321')
Server processing request message at 2016-04-23 11:41:48.240999
Server processed request message at 2016-04-23 11:41:48.241020
Server : test run : received cmd at 2016-04-23 11:41:48.257573
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'@\xc1\x8a"), ' at 2016-04-23 11:41:48.272614')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 9a d3 4c', ' at Node id = ', 17, ' at 2016-04-23 11:41:48.411050')
Server processing request message at 2016-04-23 11:41:48.435385
Server processed request message at 2016-04-23 11:41:48.435391
Server : test run : received cmd at 2016-04-23 11:41:48.486319
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'qZ\xca"), ' at 2016-04-23 11:41:48.503135')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 e4 b2 ee', ' at Node id = ', 17, ' at 2016-04-23 11:41:48.730568')
Server processing request message at 2016-04-23 11:41:48.758322
Server processed request message at 2016-04-23 11:41:48.758343
Server : test run : received cmd at 2016-04-23 11:41:49.265921
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'s\x14M"), ' at 2016-04-23 11:41:49.266913')
Elapsed time greater = 444.656897, cycle number = 1863
