Starting Debug for lxc15-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 15 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.101')
('Resolved hostname = ', '10.10.0.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.38
('Start time = ', 1461429706.380303)
Listening on port 502
('Start time = ', 1461429706.380303)
('IP:PORT = ', '10.10.1.81', 502)
('Start time = ', 1461429706.380303)
('IP:PORT = ', '10.10.0.101', 502)
('Attempting to connect to server ', '10.10.0.101', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.408041
Resumed connection at : 2016-04-23 11:41:46.442577
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\xd1=,'))
Established Connection from ('10.10.2.113', 35806)
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 a5 da 79', ' at Node id = ', 16, ' at 2016-04-23 11:41:46.715347')
Server processing request message at 2016-04-23 11:41:46.846551
Server processed request message at 2016-04-23 11:41:46.846551
('Attempting to connect to server ', '10.10.1.81', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.1.81', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.428659')
('Attempting to connect to server ', '10.10.1.81', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.516148
Resumed connection at : 2016-04-23 11:41:47.157281
Server : test run : received cmd at 2016-04-23 11:41:47.156788
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&gA\\'), ' at 2016-04-23 11:41:47.171799')
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026G\xb3\x8d'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 9f 5d 9e', ' at Node id = ', 16, ' at 2016-04-23 11:41:47.337968')
Server processing request message at 2016-04-23 11:41:47.439066
Server processed request message at 2016-04-23 11:41:47.439066
Server : test run : received cmd at 2016-04-23 11:41:47.627257
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xef\xe2\x9b'), ' at 2016-04-23 11:41:47.644277')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 2c 7f 70', ' at Node id = ', 16, ' at 2016-04-23 11:41:47.779448')
Server processing request message at 2016-04-23 11:41:47.788420
Server processed request message at 2016-04-23 11:41:47.788420
Server : test run : received cmd at 2016-04-23 11:41:47.841465
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&A\xc7\x0b'), ' at 2016-04-23 11:41:47.856484')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 96 9a a2', ' at Node id = ', 16, ' at 2016-04-23 11:41:47.964628')
Server processing request message at 2016-04-23 11:41:48.078710
Server processed request message at 2016-04-23 11:41:48.078710
Server : test run : received cmd at 2016-04-23 11:41:48.100733
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xa9\xc10'), ' at 2016-04-23 11:41:48.115779')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 c8 24 a9', ' at Node id = ', 16, ' at 2016-04-23 11:41:48.424059')
Server processing request message at 2016-04-23 11:41:48.464096
Server processed request message at 2016-04-23 11:41:48.464096
Server : test run : received cmd at 2016-04-23 11:41:48.500133
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&.\xa8,'), ' at 2016-04-23 11:41:48.515169')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 37 07 7a', ' at Node id = ', 16, ' at 2016-04-23 11:41:48.743380')
Server processing request message at 2016-04-23 11:41:48.753382
Server processed request message at 2016-04-23 11:41:48.753382
Server : test run : received cmd at 2016-04-23 11:41:48.789051
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&a\xc2\xb9'), ' at 2016-04-23 11:41:48.790082')
Elapsed time greater = 444.633041, cycle number = 4559
