Starting Debug for lxc32-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 32 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.36
('Start time = ', 1461429706.363992)
Listening on port 502
('Start time = ', 1461429706.363992)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.363992)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.371004
Resumed connection at : 2016-04-23 11:41:46.450078
('Sent msg = ', bytearray(b'B\x10\x03\x00\x02\x00\x02Y\xac\x93\x06'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.409282
Resumed connection at : 2016-04-23 11:41:46.523856
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xfd\xa1\xa6'))
Established Connection from ('127.0.0.1', 40812)
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 fd a1 a6', ' at Node id = ', 33, ' at 2016-04-23 11:41:46.688742')
Server processing request message at 2016-04-23 11:41:46.728588
Server processed request message at 2016-04-23 11:41:46.728596
Server : test run : received cmd at 2016-04-23 11:41:46.753412
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\xacP^'), ' at 2016-04-23 11:41:46.764941')
('Response from server = ', '41 10 03 04 00 00 00 00 58 ac 50 5e')
Response processed at 2016-04-23 11:41:47.012657
Resumed connection at : 2016-04-23 11:41:47.012667
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xd8\x05\xba'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 d8 05 ba', ' at Node id = ', 33, ' at 2016-04-23 11:41:47.057219')
Server processing request message at 2016-04-23 11:41:47.082712
Server processed request message at 2016-04-23 11:41:47.082712
Server : test run : received cmd at 2016-04-23 11:41:47.133183
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\xdb\x9c\xa8'), ' at 2016-04-23 11:41:47.147656')
('Response from server = ', '41 10 03 04 00 00 00 00 58 db 9c a8')
Response processed at 2016-04-23 11:41:47.423902
Resumed connection at : 2016-04-23 11:41:47.423905
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xee\x9d\x87'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 ee 9d 87', ' at Node id = ', 33, ' at 2016-04-23 11:41:47.483121')
Server processing request message at 2016-04-23 11:41:47.508011
Server processed request message at 2016-04-23 11:41:47.508032
('Response from server = ', '41 10 03 04 00 00 00 00 58 8e 40 d6')
Response processed at 2016-04-23 11:41:47.621248
Resumed connection at : 2016-04-23 11:41:47.621251
Server : test run : received cmd at 2016-04-23 11:41:47.558191
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\x8e@\xd6'), ' at 2016-04-23 11:41:47.632955')
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xbf\x14\xce'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 bf 14 ce', ' at Node id = ', 33, ' at 2016-04-23 11:41:47.695493')
Server processing request message at 2016-04-23 11:41:47.704200
Server processed request message at 2016-04-23 11:41:47.704206
Server : test run : received cmd at 2016-04-23 11:41:47.726378
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\\L<'), ' at 2016-04-23 11:41:47.741375')
('Response from server = ', '41 10 03 04 00 00 00 00 58 5c 4c 3c')
Response processed at 2016-04-23 11:41:47.910565
Resumed connection at : 2016-04-23 11:41:47.910567
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02Xd\xd2,'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 64 d2 2c', ' at Node id = ', 33, ' at 2016-04-23 11:41:47.971610')
Server processing request message at 2016-04-23 11:41:48.072711
Server processed request message at 2016-04-23 11:41:48.072711
Server : test run : received cmd at 2016-04-23 11:41:48.138595
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\xd2\xe4\xf6'), ' at 2016-04-23 11:41:48.138994')
('Response from server = ', '41 10 03 04 00 00 00 00 58 d2 e4 f6')
Response processed at 2016-04-23 11:41:48.215847
Resumed connection at : 2016-04-23 11:41:48.215851
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X(\xde\xd8'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 28 de d8', ' at Node id = ', 33, ' at 2016-04-23 11:41:48.274914')
Server processing request message at 2016-04-23 11:41:48.316945
Server processed request message at 2016-04-23 11:41:48.316945
Server : test run : received cmd at 2016-04-23 11:41:48.427161
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00Xa\xaf\xd7'), ' at 2016-04-23 11:41:48.428234')
('Response from server = ', '41 10 03 04 00 00 00 00 58 61 af d7')
Response processed at 2016-04-23 11:41:48.521158
Resumed connection at : 2016-04-23 11:41:48.521161
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xc7_\x95'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 c7 5f 95', ' at Node id = ', 33, ' at 2016-04-23 11:41:48.594271')
Server processing request message at 2016-04-23 11:41:48.621254
Server processed request message at 2016-04-23 11:41:48.621254
Server : test run : received cmd at 2016-04-23 11:41:48.626231
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\xa6\xba^'), ' at 2016-04-23 11:41:48.655897')
('Response from server = ', '41 10 03 04 00 00 00 00 58 a6 ba 5e')
Response processed at 2016-04-23 11:41:48.733591
Resumed connection at : 2016-04-23 11:41:48.733594
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02X\xdbD\xa0'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 db 44 a0', ' at Node id = ', 33, ' at 2016-04-23 11:41:48.792039')
Server processing request message at 2016-04-23 11:41:48.801428
Server processed request message at 2016-04-23 11:41:48.801428
('Response from server = ', '41 10 03 04 00 00 00 00 58 0e 71 d0')
Server : test run : received cmd at 2016-04-23 11:41:48.883509
('Sent response to client = ', bytearray(b'A\x10\x03\x04\x00\x00\x00\x00X\x0eq\xd0'), ' at 2016-04-23 11:41:48.914541')
Response processed at 2016-04-23 11:41:48.961592
Resumed connection at : 2016-04-23 11:41:48.961596
('Sent msg = ', bytearray(b'A\x10\x03\x00\x02\x00\x02XU\x80\x97'))
('Server: Recv new msg = ', '41 10 03 00 02 00 02 58 55 80 97', ' at Node id = ', 33, ' at 2016-04-23 11:41:49.020680')
Server processing request message at 2016-04-23 11:41:49.045671
Server processed request message at 2016-04-23 11:41:49.045671
Elapsed time greater = 444.685308, cycle number = 3848
