Starting Debug for lxc36-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 36 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.39
('Start time = ', 1461429706.390065)
Listening on port 502
('Start time = ', 1461429706.390169)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.390242)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.416048
Resumed connection at : 2016-04-23 11:41:46.534180
('Sent msg = ', bytearray(b'J\x10\x03\x00\x02\x00\x02a\x98\to'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.403747
Resumed connection at : 2016-04-23 11:41:47.003695
('Sent msg = ', bytearray(b'I\x10\x03\x00\x02\x00\x02`nG\x0e'))
Established Connection from ('127.0.0.1', 40858)
('Server: Recv new msg = ', '49 10 03 00 02 00 02 60 6e 47 0e', ' at Node id = ', 37, ' at 2016-04-23 11:41:47.122920')
Server processing request message at 2016-04-23 11:41:47.150999
Server processed request message at 2016-04-23 11:41:47.151007
Server : test run : received cmd at 2016-04-23 11:41:47.184826
('Sent response to client = ', bytearray(b'I\x10\x03\x04\x00\x00\x00\x00`"\xa1\x1d'), ' at 2016-04-23 11:41:47.199833')
('Response from server = ', '49 10 03 04 00 00 00 00 60 22 a1 1d')
Response processed at 2016-04-23 11:41:47.323957
Resumed connection at : 2016-04-23 11:41:47.323960
('Sent msg = ', bytearray(b'I\x10\x03\x00\x02\x00\x02`\x01c3'))
('Server: Recv new msg = ', '49 10 03 00 02 00 02 60 01 63 33', ' at Node id = ', 37, ' at 2016-04-23 11:41:47.368009')
Server processing request message at 2016-04-23 11:41:47.636076
Server processed request message at 2016-04-23 11:41:47.636097
Server : test run : received cmd at 2016-04-23 11:41:47.931005
('Sent response to client = ', bytearray(b'I\x10\x03\x04\x00\x00\x00\x00`\x19R\xc9'), ' at 2016-04-23 11:41:47.977063')
('Response from server = ', '49 10 03 04 00 00 00 00 60 19 52 c9')
Response processed at 2016-04-23 11:41:48.071702
Resumed connection at : 2016-04-23 11:41:48.071705
('Sent msg = ', bytearray(b'I\x10\x03\x00\x02\x00\x02`\x01\x19\xfd'))
('Server: Recv new msg = ', '49 10 03 00 02 00 02 60 01 19 fd', ' at Node id = ', 37, ' at 2016-04-23 11:41:48.100204')
Server processing request message at 2016-04-23 11:41:48.127435
Server processed request message at 2016-04-23 11:41:48.127457
Server : test run : received cmd at 2016-04-23 11:41:48.266893
('Sent response to client = ', bytearray(b'I\x10\x03\x04\x00\x00\x00\x00`\x99\x11\xd2'), ' at 2016-04-23 11:41:48.358997')
('Response from server = ', '49 10 03 04 00 00 00 00 60 99 11 d2')
Response processed at 2016-04-23 11:41:48.680324
Resumed connection at : 2016-04-23 11:41:48.680334
('Sent msg = ', bytearray(b'I\x10\x03\x00\x02\x00\x02`\x98\xf9\x10'))
('Server: Recv new msg = ', '49 10 03 00 02 00 02 60 98 f9 10', ' at Node id = ', 37, ' at 2016-04-23 11:41:48.724056')
Server processing request message at 2016-04-23 11:41:48.870492
Server processed request message at 2016-04-23 11:41:48.870492
Server : test run : received cmd at 2016-04-23 11:41:49.269409
('Sent response to client = ', bytearray(b'I\x10\x03\x04\x00\x00\x00\x00`o\xb8\x06'), ' at 2016-04-23 11:41:49.284485')
('Response from server = ', '49 10 03 04 00 00 00 00 60 6f b8 06')
Elapsed time greater = 444.682433, cycle number = 1899
