Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.34
('Start time = ', 1461429706.337965)
Listening on port 502
('Start time = ', 1461429706.337965)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461429706.337965)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.372147
Resumed connection at : 2016-04-23 11:41:46.455101
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fF\xa4v'))
Established Connection from ('10.10.2.229', 56342)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 13 e2 70', ' at Node id = ', 4, ' at 2016-04-23 11:41:46.587290')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.371450')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.424057
Resumed connection at : 2016-04-23 11:41:46.590217
Server processing request message at 2016-04-23 11:41:46.614409
Server processed request message at 2016-04-23 11:41:46.614417
('Response from server = ', '08 10 03 04 00 00 00 00 1f 29 ec 19')
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xddY\xb3'))
Response processed at 2016-04-23 11:41:46.669304
Resumed connection at : 2016-04-23 11:41:46.669307
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x91|\x0f'))
Server : test run : received cmd at 2016-04-23 11:41:46.695339
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a.\xd3\xae'), ' at 2016-04-23 11:41:46.724998')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 9f cc 4a')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6c cb b9')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 03 89 8c', ' at Node id = ', 4, ' at 2016-04-23 11:41:46.879520')
Response processed at 2016-04-23 11:41:46.895532
Resumed connection at : 2016-04-23 11:41:46.895535
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xdd\xd2\xa1'))
Server processing request message at 2016-04-23 11:41:46.903423
Server processed request message at 2016-04-23 11:41:46.903427
Response processed at 2016-04-23 11:41:46.974597
Resumed connection at : 2016-04-23 11:41:46.974597
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xc2\x1f|'))
Server : test run : received cmd at 2016-04-23 11:41:47.122750
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x01\xd2\xbe'), ' at 2016-04-23 11:41:58.832467')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 98 e9 4c')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 47 ea e2')
Response processed at 2016-04-23 11:41:47.169810
Resumed connection at : 2016-04-23 11:41:47.169814
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e5v\x13'))
Response processed at 2016-04-23 11:41:47.171766
Resumed connection at : 2016-04-23 11:41:47.171768
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f<M\xfc'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a de fa 06', ' at Node id = ', 4, ' at 2016-04-23 11:41:47.260468')
Server processing request message at 2016-04-23 11:41:47.270205
Server processed request message at 2016-04-23 11:41:47.270212
('Response from server = ', '08 10 03 04 00 00 00 00 1f d3 a0 a0')
Server : test run : received cmd at 2016-04-23 11:41:47.353002
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x109\xa8'), ' at 2016-04-23 11:41:47.382015')
Response processed at 2016-04-23 11:41:47.402468
Resumed connection at : 2016-04-23 11:41:47.402468
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xfdr\xe0'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 8e da a3', ' at Node id = ', 4, ' at 2016-04-23 11:41:47.459763')
Server processing request message at 2016-04-23 11:41:47.470277
Server processed request message at 2016-04-23 11:41:47.470281
('Response from server = ', '08 10 03 04 00 00 00 00 1f bc 7d b9')
Response processed at 2016-04-23 11:41:47.572221
Resumed connection at : 2016-04-23 11:41:47.572231
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x92\x9aZ'))
Server : test run : received cmd at 2016-04-23 11:41:47.570342
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x93ja'), ' at 2016-04-23 11:41:47.613249')
('Response from server = ', '07 10 03 04 00 00 00 00 1e f9 2e e0')
Response processed at 2016-04-23 11:41:47.666013
Resumed connection at : 2016-04-23 11:41:47.666016
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1em@7'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 22 42 29')
Response processed at 2016-04-23 11:41:47.832586
Resumed connection at : 2016-04-23 11:41:47.832596
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xc8<\xd0'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f d1 b9 76')
('Response from server = ', '07 10 03 04 00 00 00 00 1e d6 55 e5')
Response processed at 2016-04-23 11:41:48.153784
Resumed connection at : 2016-04-23 11:41:48.153787
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x02\xf5\xe6'))
Response processed at 2016-04-23 11:41:48.181266
Resumed connection at : 2016-04-23 11:41:48.181275
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x08\xbf\xd7'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a ae 4f 0b', ' at Node id = ', 4, ' at 2016-04-23 11:41:48.364479')
('Response from server = ', '08 10 03 04 00 00 00 00 1f f0 bf ad')
Server processing request message at 2016-04-23 11:41:48.377002
Server processed request message at 2016-04-23 11:41:48.377002
Server : test run : received cmd at 2016-04-23 11:41:48.409688
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xbaO\xcc'), ' at 2016-04-23 11:41:48.424725')
Response processed at 2016-04-23 11:41:48.644272
Resumed connection at : 2016-04-23 11:41:48.644275
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 0b 09 2d', ' at Node id = ', 4, ' at 2016-04-23 11:41:48.669309')
Server processing request message at 2016-04-23 11:41:48.695489
Server processed request message at 2016-04-23 11:41:48.695495
('Response from server = ', '07 10 03 04 00 00 00 00 1e 90 8e d9')
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xbd$\xdd'))
Server : test run : received cmd at 2016-04-23 11:41:48.762416
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xe0\xa2\xee'), ' at 2016-04-23 11:41:48.791425')
Response processed at 2016-04-23 11:41:48.839669
Resumed connection at : 2016-04-23 11:41:48.839672
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e&\xf9\x9b'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f f2 97 3f')
Response processed at 2016-04-23 11:41:49.054321
Resumed connection at : 2016-04-23 11:41:49.054323
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xd0i\xb7'))
Elapsed time greater = 444.632455, cycle number = 5804
