Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.38
('Start time = ', 1461429706.3852)
Listening on port 502
('Start time = ', 1461429706.3852)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.3852)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.401416
Resumed connection at : 2016-04-23 11:41:46.449443
('Sent msg = ', bytearray(b'D\x10\x03\x00\x02\x00\x02[\xa4\x8f\xb1'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.400413
Resumed connection at : 2016-04-23 11:41:46.644288
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Zh\xf0\xd9'))
Established Connection from ('127.0.0.1', 40852)
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a 68 f0 d9', ' at Node id = ', 34, ' at 2016-04-23 11:41:46.702342')
Server processing request message at 2016-04-23 11:41:46.941130
Server processed request message at 2016-04-23 11:41:46.941130
Server : test run : received cmd at 2016-04-23 11:41:47.128802
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Z\xda\x11\xf1'), ' at 2016-04-23 11:41:47.158800')
('Response from server = ', '43 10 03 04 00 00 00 00 5a da 11 f1')
Response processed at 2016-04-23 11:41:47.236712
Resumed connection at : 2016-04-23 11:41:47.236715
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\xfe\xb1\xa3'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a fe b1 a3', ' at Node id = ', 34, ' at 2016-04-23 11:41:47.265904')
Server processing request message at 2016-04-23 11:41:47.290918
Server processed request message at 2016-04-23 11:41:47.290918
Server : test run : received cmd at 2016-04-23 11:41:47.371005
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Zc\xbdY'), ' at 2016-04-23 11:41:47.372006')
('Response from server = ', '43 10 03 04 00 00 00 00 5a 63 bd 59')
Response processed at 2016-04-23 11:41:47.661635
Resumed connection at : 2016-04-23 11:41:47.661638
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\xa1\xdf]'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a a1 df 5d', ' at Node id = ', 34, ' at 2016-04-23 11:41:47.734620')
Server processing request message at 2016-04-23 11:41:47.744567
Server processed request message at 2016-04-23 11:41:47.744567
Server : test run : received cmd at 2016-04-23 11:41:47.782491
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Z\xe0\xfe\xfa'), ' at 2016-04-23 11:41:47.828470')
('Response from server = ', '43 10 03 04 00 00 00 00 5a e0 fe fa')
Response processed at 2016-04-23 11:41:48.168801
Resumed connection at : 2016-04-23 11:41:48.168804
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\xa6\x96\x0c'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a a6 96 0c', ' at Node id = ', 34, ' at 2016-04-23 11:41:48.255973')
Server processing request message at 2016-04-23 11:41:48.280327
Server processed request message at 2016-04-23 11:41:48.280334
Server : test run : received cmd at 2016-04-23 11:41:48.316689
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Za{\xc7'), ' at 2016-04-23 11:41:48.331959')
('Response from server = ', '43 10 03 04 00 00 00 00 5a 61 7b c7')
Response processed at 2016-04-23 11:41:48.426696
Resumed connection at : 2016-04-23 11:41:48.426698
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\x03\xd8\xdc'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a 03 d8 dc', ' at Node id = ', 34, ' at 2016-04-23 11:41:48.514551')
Server processing request message at 2016-04-23 11:41:48.539336
Server processed request message at 2016-04-23 11:41:48.539358
Server : test run : received cmd at 2016-04-23 11:41:48.559838
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Z%\x12\x85'), ' at 2016-04-23 11:41:48.574896')
('Response from server = ', '43 10 03 04 00 00 00 00 5a 25 12 85')
Response processed at 2016-04-23 11:41:48.714024
Resumed connection at : 2016-04-23 11:41:48.729122
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\xa8\xe0\xa5'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a a8 e0 a5', ' at Node id = ', 34, ' at 2016-04-23 11:41:48.773635')
Server processing request message at 2016-04-23 11:41:48.797645
Server processed request message at 2016-04-23 11:41:48.797645
Server : test run : received cmd at 2016-04-23 11:41:48.834460
('Sent response to client = ', bytearray(b'C\x10\x03\x04\x00\x00\x00\x00Z}\x0c\xe4'), ' at 2016-04-23 11:41:48.853568')
('Response from server = ', '43 10 03 04 00 00 00 00 5a 7d 0c e4')
Response processed at 2016-04-23 11:41:49.046857
Resumed connection at : 2016-04-23 11:41:49.046860
('Sent msg = ', bytearray(b'C\x10\x03\x00\x02\x00\x02Z\xa3Z+'))
('Server: Recv new msg = ', '43 10 03 00 02 00 02 5a a3 5a 2b', ' at Node id = ', 34, ' at 2016-04-23 11:41:49.106447')
Server processing request message at 2016-04-23 11:41:49.192819
Server processed request message at 2016-04-23 11:41:49.192819
Elapsed time greater = 444.629611, cycle number = 8152
