Starting Debug for lxc47-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 47 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.37
('Start time = ', 1461429706.373001)
Listening on port 502
('Start time = ', 1461429706.373001)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.373001)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.379737
Resumed connection at : 2016-04-23 11:41:46.816463
('Sent msg = ', bytearray(b'_\x10\x03\x00\x02\x00\x02v\x82\x83j'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.402864
Resumed connection at : 2016-04-23 11:41:46.939018
('Sent msg = ', bytearray(b'`\x10\x03\x00\x02\x00\x02wB3\xc3'))
Established Connection from ('127.0.0.1', 40830)
('Server: Recv new msg = ', '5f 10 03 00 02 00 02 76 82 83 6a', ' at Node id = ', 48, ' at 2016-04-23 11:41:47.088349')
Server processing request message at 2016-04-23 11:41:47.281915
Server processed request message at 2016-04-23 11:41:47.281915
Server : test run : received cmd at 2016-04-23 11:41:47.376513
('Sent response to client = ', bytearray(b'_\x10\x03\x04\x00\x00\x00\x00vPZ\x16'), ' at 2016-04-23 11:41:47.407987')
('Response from server = ', '5f 10 03 04 00 00 00 00 76 50 5a 16')
Response processed at 2016-04-23 11:41:47.470549
Resumed connection at : 2016-04-23 11:41:47.470551
('Sent msg = ', bytearray(b'_\x10\x03\x00\x02\x00\x02vd\xad\xc2'))
('Server: Recv new msg = ', '5f 10 03 00 02 00 02 76 64 ad c2', ' at Node id = ', 48, ' at 2016-04-23 11:41:47.618994')
Server processing request message at 2016-04-23 11:41:47.797425
Server processed request message at 2016-04-23 11:41:47.797425
Server : test run : received cmd at 2016-04-23 11:41:48.091337
('Sent response to client = ', bytearray(b'_\x10\x03\x04\x00\x00\x00\x00v\xa8\xb9\x07'), ' at 2016-04-23 11:41:48.107141')
('Response from server = ', '5f 10 03 04 00 00 00 00 76 a8 b9 07')
Response processed at 2016-04-23 11:41:48.231881
Resumed connection at : 2016-04-23 11:41:48.231884
('Server: Recv new msg = ', '5f 10 03 00 02 00 02 76 e5 cf 96', ' at Node id = ', 48, ' at 2016-04-23 11:41:48.413589')
('Sent msg = ', bytearray(b'_\x10\x03\x00\x02\x00\x02v\xe5\xcf\x96'))
Server processing request message at 2016-04-23 11:41:48.440067
Server processed request message at 2016-04-23 11:41:48.440067
Elapsed time greater = 444.650975, cycle number = 2825
