Starting Debug for lxc42-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 42 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.39
('Start time = ', 1461429706.393309)
Listening on port 502
('Start time = ', 1461429706.394022)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.394022)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.435186
Resumed connection at : 2016-04-23 11:41:46.460105
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.401255
Resumed connection at : 2016-04-23 11:41:46.472341
('Sent msg = ', bytearray(b'U\x10\x03\x00\x02\x00\x02l\xf0rj'))
('Sent msg = ', bytearray(b'V\x10\x03\x00\x02\x00\x02m\x1b\x8d\xdf'))
Established Connection from ('127.0.0.1', 40868)
('Server: Recv new msg = ', '55 10 03 00 02 00 02 6c f0 72 6a', ' at Node id = ', 43, ' at 2016-04-23 11:41:46.501129')
Server processing request message at 2016-04-23 11:41:47.074705
Server processed request message at 2016-04-23 11:41:47.074705
Server : test run : received cmd at 2016-04-23 11:41:47.154784
('Sent response to client = ', bytearray(b'U\x10\x03\x04\x00\x00\x00\x00l\x10\xf7\x8d'), ' at 2016-04-23 11:41:47.169805')
('Response from server = ', '55 10 03 04 00 00 00 00 6c 10 f7 8d')
Response processed at 2016-04-23 11:41:47.430063
Resumed connection at : 2016-04-23 11:41:47.430065
('Sent msg = ', bytearray(b'U\x10\x03\x00\x02\x00\x02l\xd6\xce\xfd'))
('Server: Recv new msg = ', '55 10 03 00 02 00 02 6c d6 ce fd', ' at Node id = ', 43, ' at 2016-04-23 11:41:47.443070')
Server processing request message at 2016-04-23 11:41:47.987615
Server processed request message at 2016-04-23 11:41:47.987615
Read data =  ['1461429708.04\n']
('Routed new job. Node_id = ', 43, ' to ', 87)
Read data =  ['1461429708.13\n']
Server : test run : received cmd at 2016-04-23 11:41:48.082251
('Sent response to client = ', bytearray(b'U\x10\x03\x04\x00\x00\x00\x00l\xd2gS'), ' at 2016-04-23 11:41:48.083710')
('Response from server = ', '55 10 03 04 00 00 00 00 6c d2 67 53')
('Routed new job. Node_id = ', 43, ' to ', 87)
Response processed at 2016-04-23 11:41:48.283886
Resumed connection at : 2016-04-23 11:41:48.283895
('Server: Recv new msg = ', '55 10 03 00 02 00 02 6c 34 28 84', ' at Node id = ', 43, ' at 2016-04-23 11:41:48.311943')
('Sent msg = ', bytearray(b'U\x10\x03\x00\x02\x00\x02l4(\x84'))
Server processing request message at 2016-04-23 11:41:48.442043
Server processed request message at 2016-04-23 11:41:48.442048
Server : test run : received cmd at 2016-04-23 11:41:48.449075
('Sent response to client = ', bytearray(b"U\x10\x03\x04\x00\x02\x00\x02p\x99\'\xf8"), ' at 2016-04-23 11:41:48.463108')
('Response from server = ', '55 10 03 04 00 02 00 02 70 99 27 f8')
Elapsed time greater = 444.6712, cycle number = 5795
