Starting Debug for lxc41-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 41 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.39
('Start time = ', 1461429706.388437)
Listening on port 502
('Start time = ', 1461429706.388437)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.388437)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.408124
Resumed connection at : 2016-04-23 11:41:46.421245
('Sent msg = ', bytearray(b'T\x10\x03\x00\x02\x00\x02k\x90|\xc2'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.407949
Resumed connection at : 2016-04-23 11:41:46.593222
('Sent msg = ', bytearray(b'S\x10\x03\x00\x02\x00\x02jXNt'))
Established Connection from ('127.0.0.1', 40856)
('Server: Recv new msg = ', '53 10 03 00 02 00 02 6a 58 4e 74', ' at Node id = ', 42, ' at 2016-04-23 11:41:46.621249')
Server processing request message at 2016-04-23 11:41:47.132041
Server processed request message at 2016-04-23 11:41:47.132041
Server : test run : received cmd at 2016-04-23 11:41:47.140768
('Sent response to client = ', bytearray(b'S\x10\x03\x04\x00\x00\x00\x00j^\xb8\xe0'), ' at 2016-04-23 11:41:47.157771')
('Response from server = ', '53 10 03 04 00 00 00 00 6a 5e b8 e0')
Response processed at 2016-04-23 11:41:47.505132
Resumed connection at : 2016-04-23 11:41:47.505132
('Sent msg = ', bytearray(b'S\x10\x03\x00\x02\x00\x02j\xf2I\xf5'))
('Server: Recv new msg = ', '53 10 03 00 02 00 02 6a f2 49 f5', ' at Node id = ', 42, ' at 2016-04-23 11:41:47.533160')
Server processing request message at 2016-04-23 11:41:48.488671
Server processed request message at 2016-04-23 11:41:48.488678
Server : test run : received cmd at 2016-04-23 11:41:48.555932
('Sent response to client = ', bytearray(b'S\x10\x03\x04\x00\x00\x00\x00j\x91-l'), ' at 2016-04-23 11:41:48.557187')
('Response from server = ', '53 10 03 04 00 00 00 00 6a 91 2d 6c')
Response processed at 2016-04-23 11:41:48.878521
Resumed connection at : 2016-04-23 11:41:48.878521
('Sent msg = ', bytearray(b'S\x10\x03\x00\x02\x00\x02j\xc4V$'))
('Server: Recv new msg = ', '53 10 03 00 02 00 02 6a c4 56 24', ' at Node id = ', 42, ' at 2016-04-23 11:41:48.905954')
Server processing request message at 2016-04-23 11:41:49.036662
Server processed request message at 2016-04-23 11:41:49.036662
Elapsed time greater = 444.626045, cycle number = 4601
