Starting Debug for lxc40-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 40 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.37
('Start time = ', 1461429706.372)
Listening on port 502
('Start time = ', 1461429706.372)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.372561)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.389334
Resumed connection at : 2016-04-23 11:41:46.411055
('Sent msg = ', bytearray(b'R\x10\x03\x00\x02\x00\x02i\xfd\xf9@'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.396470
Resumed connection at : 2016-04-23 11:41:46.683331
('Sent msg = ', bytearray(b'Q\x10\x03\x00\x02\x00\x02h\x1a\x1aB'))
Established Connection from ('127.0.0.1', 40826)
('Server: Recv new msg = ', '51 10 03 00 02 00 02 68 1a 1a 42', ' at Node id = ', 41, ' at 2016-04-23 11:41:46.771398')
Server processing request message at 2016-04-23 11:41:46.797425
Server processed request message at 2016-04-23 11:41:46.797425
Server : test run : received cmd at 2016-04-23 11:41:46.970064
('Sent response to client = ', bytearray(b'Q\x10\x03\x04\x00\x00\x00\x00h\xaf\xca9'), ' at 2016-04-23 11:41:46.999814')
('Response from server = ', '51 10 03 04 00 00 00 00 68 af ca 39')
Response processed at 2016-04-23 11:41:47.079165
Resumed connection at : 2016-04-23 11:41:47.079174
('Sent msg = ', bytearray(b'Q\x10\x03\x00\x02\x00\x02h\xa2\xa7\xee'))
('Server: Recv new msg = ', '51 10 03 00 02 00 02 68 a2 a7 ee', ' at Node id = ', 41, ' at 2016-04-23 11:41:47.229984')
Server processing request message at 2016-04-23 11:41:47.270902
Server processed request message at 2016-04-23 11:41:47.270902
Server : test run : received cmd at 2016-04-23 11:41:47.532118
('Sent response to client = ', bytearray(b'Q\x10\x03\x04\x00\x00\x00\x00h7$i'), ' at 2016-04-23 11:41:47.547620')
('Response from server = ', '51 10 03 04 00 00 00 00 68 37 24 69')
Response processed at 2016-04-23 11:41:47.687333
Resumed connection at : 2016-04-23 11:41:47.687336
('Sent msg = ', bytearray(b'Q\x10\x03\x00\x02\x00\x02h\x17\xaex'))
('Server: Recv new msg = ', '51 10 03 00 02 00 02 68 17 ae 78', ' at Node id = ', 41, ' at 2016-04-23 11:41:47.760384')
Server processing request message at 2016-04-23 11:41:47.787722
Server processed request message at 2016-04-23 11:41:47.787722
Server : test run : received cmd at 2016-04-23 11:41:47.821769
('Sent response to client = ', bytearray(b'Q\x10\x03\x04\x00\x00\x00\x00h\xc8q('), ' at 2016-04-23 11:41:47.852924')
('Response from server = ', '51 10 03 04 00 00 00 00 68 c8 71 28')
Response processed at 2016-04-23 11:41:48.433052
Resumed connection at : 2016-04-23 11:41:48.433054
('Sent msg = ', bytearray(b'Q\x10\x03\x00\x02\x00\x02h\xa0\xbc\xb7'))
('Server: Recv new msg = ', '51 10 03 00 02 00 02 68 a0 bc b7', ' at Node id = ', 41, ' at 2016-04-23 11:41:48.493100')
Server processing request message at 2016-04-23 11:41:48.593848
Server processed request message at 2016-04-23 11:41:48.593870
Server : test run : received cmd at 2016-04-23 11:41:48.797534
('Sent response to client = ', bytearray(b'Q\x10\x03\x04\x00\x00\x00\x00hC\xab\x87'), ' at 2016-04-23 11:41:48.871482')
('Response from server = ', '51 10 03 04 00 00 00 00 68 43 ab 87')
Elapsed time greater = 444.631924, cycle number = 6103
