Starting Debug for lxc52-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 52 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.38
('Start time = ', 1461429706.377303)
Listening on port 502
('Start time = ', 1461429706.377303)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.377303)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.398363
Resumed connection at : 2016-04-23 11:41:46.430026
('Sent msg = ', bytearray(b'i\x10\x03\x00\x02\x00\x02\x80\x96\x8c\xcf'))
Established Connection from ('127.0.0.1', 40836)
('Server: Recv new msg = ', '69 10 03 00 02 00 02 80 96 8c cf', ' at Node id = ', 53, ' at 2016-04-23 11:41:46.505303')
Server processing request message at 2016-04-23 11:41:46.531160
Server processed request message at 2016-04-23 11:41:46.531160
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.390877
Resumed connection at : 2016-04-23 11:41:46.693339
('Sent msg = ', bytearray(b'j\x10\x03\x00\x02\x00\x02\x81h\xa6;'))
Server : test run : received cmd at 2016-04-23 11:41:46.719362
('Sent response to client = ', bytearray(b'i\x10\x03\x04\x00\x00\x00\x00\x80X\x1b\xa7'), ' at 2016-04-23 11:41:46.765349')
('Response from server = ', '69 10 03 04 00 00 00 00 80 58 1b a7')
Response processed at 2016-04-23 11:41:47.087858
Resumed connection at : 2016-04-23 11:41:47.087861
('Sent msg = ', bytearray(b'i\x10\x03\x00\x02\x00\x02\x80\xed\xedq'))
('Server: Recv new msg = ', '69 10 03 00 02 00 02 80 ed ed 71', ' at Node id = ', 53, ' at 2016-04-23 11:41:47.130798')
Server processing request message at 2016-04-23 11:41:47.260982
Server processed request message at 2016-04-23 11:41:47.260988
Server : test run : received cmd at 2016-04-23 11:41:47.569196
('Sent response to client = ', bytearray(b'i\x10\x03\x04\x00\x00\x00\x00\x80\xc8\xc0\xe8'), ' at 2016-04-23 11:41:47.584073')
('Response from server = ', '69 10 03 04 00 00 00 00 80 c8 c0 e8')
Response processed at 2016-04-23 11:41:47.815442
Resumed connection at : 2016-04-23 11:41:47.846476
('Sent msg = ', bytearray(b'i\x10\x03\x00\x02\x00\x02\x80#\xbb\x98'))
('Server: Recv new msg = ', '69 10 03 00 02 00 02 80 23 bb 98', ' at Node id = ', 53, ' at 2016-04-23 11:41:47.951589')
Server processing request message at 2016-04-23 11:41:47.975604
Server processed request message at 2016-04-23 11:41:47.975604
Server : test run : received cmd at 2016-04-23 11:41:47.981628
('Sent response to client = ', bytearray(b'i\x10\x03\x04\x00\x00\x00\x00\x80Hx]'), ' at 2016-04-23 11:41:47.997683')
('Response from server = ', '69 10 03 04 00 00 00 00 80 48 78 5d')
Response processed at 2016-04-23 11:41:48.439076
Resumed connection at : 2016-04-23 11:41:48.439079
('Sent msg = ', bytearray(b'i\x10\x03\x00\x02\x00\x02\x80<N\xa3'))
('Server: Recv new msg = ', '69 10 03 00 02 00 02 80 3c 4e a3', ' at Node id = ', 53, ' at 2016-04-23 11:41:48.484122')
Server processing request message at 2016-04-23 11:41:48.508134
Server processed request message at 2016-04-23 11:41:48.508134
Server : test run : received cmd at 2016-04-23 11:41:48.772406
('Sent response to client = ', bytearray(b'i\x10\x03\x04\x00\x00\x00\x00\x80*\xdf\x83'), ' at 2016-04-23 11:41:48.787422')
('Response from server = ', '69 10 03 04 00 00 00 00 80 2a df 83')
Response processed at 2016-04-23 11:41:49.091614
Resumed connection at : 2016-04-23 11:41:49.091617
('Sent msg = ', bytearray(b'i\x10\x03\x00\x02\x00\x02\x80\xaa\xe8\xea'))
('Server: Recv new msg = ', '69 10 03 00 02 00 02 80 aa e8 ea', ' at Node id = ', 53, ' at 2016-04-23 11:41:49.150341')
Server processing request message at 2016-04-23 11:41:49.159786
Server processed request message at 2016-04-23 11:41:49.159786
Elapsed time greater = 444.524937, cycle number = 4281
