Starting Debug for lxc56-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 56 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.35
('Start time = ', 1461429706.351162)
Listening on port 502
('Start time = ', 1461429706.351162)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.351162)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.373049
Resumed connection at : 2016-04-23 11:41:46.689336
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.365862
Resumed connection at : 2016-04-23 11:41:46.689585
('Sent msg = ', bytearray(b'r\x10\x03\x00\x02\x00\x02\x89\xe2\x0e\x0c'))
('Sent msg = ', bytearray(b'q\x10\x03\x00\x02\x00\x02\x88\xa74\xbd'))
Established Connection from ('127.0.0.1', 40782)
('Server: Recv new msg = ', '71 10 03 00 02 00 02 88 a7 34 bd', ' at Node id = ', 57, ' at 2016-04-23 11:41:46.747440')
Server processing request message at 2016-04-23 11:41:46.771001
Server processed request message at 2016-04-23 11:41:46.771009
Server : test run : received cmd at 2016-04-23 11:41:46.793444
('Sent response to client = ', bytearray(b'q\x10\x03\x04\x00\x00\x00\x00\x88\x84\x04\xfd'), ' at 2016-04-23 11:41:46.823804')
('Response from server = ', '71 10 03 04 00 00 00 00 88 84 04 fd')
Response processed at 2016-04-23 11:41:47.128578
Resumed connection at : 2016-04-23 11:41:47.128588
('Sent msg = ', bytearray(b'q\x10\x03\x00\x02\x00\x02\x88\xc7\x8ax'))
('Server: Recv new msg = ', '71 10 03 00 02 00 02 88 c7 8a 78', ' at Node id = ', 57, ' at 2016-04-23 11:41:47.159134')
Server processing request message at 2016-04-23 11:41:47.197775
Server processed request message at 2016-04-23 11:41:47.197781
Server : test run : received cmd at 2016-04-23 11:41:47.249478
('Sent response to client = ', bytearray(b'q\x10\x03\x04\x00\x00\x00\x00\x88\xf2\xe7\xd5'), ' at 2016-04-23 11:41:47.264482')
('Response from server = ', '71 10 03 04 00 00 00 00 88 f2 e7 d5')
Response processed at 2016-04-23 11:41:47.784842
Resumed connection at : 2016-04-23 11:41:47.784852
('Sent msg = ', bytearray(b'q\x10\x03\x00\x02\x00\x02\x88\xa2\x1e\n'))
('Server: Recv new msg = ', '71 10 03 00 02 00 02 88 a2 1e 0a', ' at Node id = ', 57, ' at 2016-04-23 11:41:47.876395')
Server processing request message at 2016-04-23 11:41:47.962041
Server processed request message at 2016-04-23 11:41:47.962046
Server : test run : received cmd at 2016-04-23 11:41:47.996227
('Sent response to client = ', bytearray(b'q\x10\x03\x04\x00\x00\x00\x00\x88\t#('), ' at 2016-04-23 11:41:47.997645')
('Response from server = ', '71 10 03 04 00 00 00 00 88 09 23 28')
Response processed at 2016-04-23 11:41:48.183829
Resumed connection at : 2016-04-23 11:41:48.183840
('Sent msg = ', bytearray(b'q\x10\x03\x00\x02\x00\x02\x88\x18Y\xc4'))
('Server: Recv new msg = ', '71 10 03 00 02 00 02 88 18 59 c4', ' at Node id = ', 57, ' at 2016-04-23 11:41:48.423057')
Server processing request message at 2016-04-23 11:41:48.659530
Server processed request message at 2016-04-23 11:41:48.659536
Server : test run : received cmd at 2016-04-23 11:41:48.847704
('Sent response to client = ', bytearray(b'q\x10\x03\x04\x00\x00\x00\x00\x88\x95\xe22'), ' at 2016-04-23 11:41:48.878726')
('Response from server = ', '71 10 03 04 00 00 00 00 88 95 e2 32')
Response processed at 2016-04-23 11:41:49.184331
Resumed connection at : 2016-04-23 11:41:49.184333
('Sent msg = ', bytearray(b'q\x10\x03\x00\x02\x00\x02\x881R\x02'))
('Server: Recv new msg = ', '71 10 03 00 02 00 02 88 31 52 02', ' at Node id = ', 57, ' at 2016-04-23 11:49:13.177736')
Elapsed time greater = 443.86714, cycle number = 4884
Server processing request message at 2016-04-23 11:49:13.195754
Server processed request message at 2016-04-23 11:49:13.195812
