Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.35
('Start time = ', 1461429706.347016)
Listening on port 502
('Start time = ', 1461429706.348123)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.355555)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.354991
Resumed connection at : 2016-04-23 11:41:46.464308
('Sent msg = ', bytearray(b'y\x10\x03\x00\x02\x00\x02\x90Iw\xc6'))
Established Connection from ('127.0.0.1', 40778)
('Server: Recv new msg = ', '79 10 03 00 02 00 02 90 49 77 c6', ' at Node id = ', 61, ' at 2016-04-23 11:41:46.492991')
Server processing request message at 2016-04-23 11:41:46.533194
Server processed request message at 2016-04-23 11:41:46.533203
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.355048
Resumed connection at : 2016-04-23 11:41:46.695826
('Sent msg = ', bytearray(b'z\x10\x03\x00\x02\x00\x02\x91\xa0\xf1\x0b'))
Server : test run : received cmd at 2016-04-23 11:41:46.690660
('Sent response to client = ', bytearray(b'y\x10\x03\x04\x00\x00\x00\x00\x90\x03\xe2='), ' at 2016-04-23 11:41:46.797879')
('Response from server = ', '79 10 03 04 00 00 00 00 90 03 e2 3d')
Read data =  ['1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n', '1461429706.99\n']
('Routed new job. Node_id = ', 61, ' to ', 123)
Read data =  ['1461429707.01\n']
('Routed new job. Node_id = ', 61, ' to ', 123)
Read data =  ['1461429707.07\n']
('Routed new job. Node_id = ', 61, ' to ', 123)
Response processed at 2016-04-23 11:41:47.977604
Resumed connection at : 2016-04-23 11:41:47.977604
('Sent msg = ', bytearray(b'y\x10\x03\x00\x02\x00\x02\x90\xb7\xf3\xfb'))
('Server: Recv new msg = ', '79 10 03 00 02 00 02 90 b7 f3 fb', ' at Node id = ', 61, ' at 2016-04-23 11:41:48.035674')
Server processing request message at 2016-04-23 11:41:48.060695
Server processed request message at 2016-04-23 11:41:48.060695
Server : test run : received cmd at 2016-04-23 11:41:48.216852
('Sent response to client = ', bytearray(b'y\x10\x03\x04\x00\x03\x00\x03\x96\x84\xc1\xdb'), ' at 2016-04-23 11:41:48.247621')
('Response from server = ', '79 10 03 04 00 03 00 03 96 84 c1 db')
Response processed at 2016-04-23 11:41:48.418044
Resumed connection at : 2016-04-23 11:41:48.418044
('Sent msg = ', bytearray(b'y\x10\x03\x00\x02\x00\x02\x90Cm0'))
('Server: Recv new msg = ', '79 10 03 00 02 00 02 90 43 6d 30', ' at Node id = ', 61, ' at 2016-04-23 11:41:48.477538')
Server processing request message at 2016-04-23 11:41:48.485112
Server processed request message at 2016-04-23 11:41:48.485112
Server : test run : received cmd at 2016-04-23 11:41:48.720353
('Sent response to client = ', bytearray(b'y\x10\x03\x04\x00\x03\x00\x03\x96I$\x9f'), ' at 2016-04-23 11:41:48.750398')
('Response from server = ', '79 10 03 04 00 03 00 03 96 49 24 9f')
Response processed at 2016-04-23 11:41:48.856512
Resumed connection at : 2016-04-23 11:41:48.856515
('Sent msg = ', bytearray(b'y\x10\x03\x00\x02\x00\x02\x90\xd0]\xe0'))
('Server: Recv new msg = ', '79 10 03 00 02 00 02 90 d0 5d e0', ' at Node id = ', 61, ' at 2016-04-23 11:41:48.886319')
Server processing request message at 2016-04-23 11:41:48.895521
Server processed request message at 2016-04-23 11:41:48.895521
Elapsed time greater = 443.82109, cycle number = 2648
Server : test run : received cmd at 2016-04-23 11:49:13.154090
('Sent response to client = ', bytearray(b'y\x10\x03\x04\x00\x03\x00\x03\x96+X\x01'), ' at 2016-04-23 11:49:13.154154')
