Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.35
('Start time = ', 1461429706.347977)
Listening on port 502
('Start time = ', 1461429706.347977)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461429706.347977)
('IP:PORT = ', '10.10.2.117', 502)
Established Connection from ('10.10.2.245', 55759)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 41 4d 16', ' at Node id = ', 10, ' at 2016-04-23 11:41:46.450078')
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.117', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.402496')
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.654286
Resumed connection at : 2016-04-23 11:41:46.807452
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.65', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.371456')
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.452284
Resumed connection at : 2016-04-23 11:41:46.820466
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x12gc'))
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xdbm\xc4'))
Server processing request message at 2016-04-23 11:41:47.120028
Server processed request message at 2016-04-23 11:41:47.120034
Server : test run : received cmd at 2016-04-23 11:41:47.230856
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 Q\xd1\x93'), ' at 2016-04-23 11:41:47.246875')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 27 cc db')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 04 f6 7e')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 c6 00 a8', ' at Node id = ', 10, ' at 2016-04-23 11:41:47.352979')
Server processing request message at 2016-04-23 11:41:47.360908
Server processed request message at 2016-04-23 11:41:47.360914
Response processed at 2016-04-23 11:41:47.586228
Resumed connection at : 2016-04-23 11:41:47.586238
Server : test run : received cmd at 2016-04-23 11:41:47.582185
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb6T\xb1'), ' at 2016-04-23 11:41:47.596435')
Response processed at 2016-04-23 11:41:47.597448
Resumed connection at : 2016-04-23 11:41:47.597451
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+~\xec\xe9'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xdb\xef\n'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 08 b3 13')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 c0 6b c8', ' at Node id = ', 10, ' at 2016-04-23 11:41:47.796199')
('Response from server = ', '14 10 03 04 00 00 00 00 2b ad 28 fe')
Response processed at 2016-04-23 11:41:47.867918
Resumed connection at : 2016-04-23 11:41:47.867922
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x0bx\xa8'))
Read data =  ['1461429707.91\n']
Response processed at 2016-04-23 11:41:47.889394
Resumed connection at : 2016-04-23 11:41:47.889404
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xfd]\x01'))
('Routed new job. Node_id = ', 10, ' to ', 21)
Read data =  ['1461429708.03\n']
Server processing request message at 2016-04-23 11:41:48.004637
Server processed request message at 2016-04-23 11:41:48.004637
('Response from server = ', '14 10 03 04 00 00 00 00 2b 84 9c d5')
('Routed new job. Node_id = ', 10, ' to ', 21)
('Response from server = ', '13 10 03 04 00 00 00 00 2a 47 0e 08')
Server : test run : received cmd at 2016-04-23 11:41:48.164798
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x01\x00\x01"\xc5\xad\xaa'), ' at 2016-04-23 11:41:48.166794')
Response processed at 2016-04-23 11:41:48.168004
Resumed connection at : 2016-04-23 11:41:48.168007
Response processed at 2016-04-23 11:41:48.168803
Resumed connection at : 2016-04-23 11:41:48.168806
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xb5\n;'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*U\x91\xa5'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a1 b9 3b', ' at Node id = ', 10, ' at 2016-04-23 11:41:48.302929')
Server processing request message at 2016-04-23 11:41:48.418821
Server processed request message at 2016-04-23 11:41:48.418825
Server : test run : received cmd at 2016-04-23 11:41:48.424772
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x02\x00\x02$\x9c\x8a?'), ' at 2016-04-23 11:41:48.425768')
('Response from server = ', '14 10 03 04 00 02 00 02 2f 09 64 3e')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 9a 50 c4')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 70 b0 54', ' at Node id = ', 10, ' at 2016-04-23 11:41:48.501137')
Server processing request message at 2016-04-23 11:41:48.556277
Server processed request message at 2016-04-23 11:41:48.556283
Response processed at 2016-04-23 11:41:48.566563
Resumed connection at : 2016-04-23 11:41:48.566565
Response processed at 2016-04-23 11:41:48.566587
Resumed connection at : 2016-04-23 11:41:48.566590
Server : test run : received cmd at 2016-04-23 11:41:48.565192
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x02\x00\x06(s\xeb+'), ' at 2016-04-23 11:41:48.579205')
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+&\x1d\xe5'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xf7\xfc\xa0'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 c2 fd 17', ' at Node id = ', 10, ' at 2016-04-23 11:41:48.701342')
Server processing request message at 2016-04-23 11:41:48.712360
Server processed request message at 2016-04-23 11:41:48.712367
Server : test run : received cmd at 2016-04-23 11:41:48.823035
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x02\x00\x06(\xb2_U'), ' at 2016-04-23 11:41:48.824452')
('Response from server = ', '14 10 03 04 00 02 00 02 2f 85 6a f9')
Response processed at 2016-04-23 11:41:49.058691
Resumed connection at : 2016-04-23 11:41:49.058694
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+C\xeb\xc8'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 fc c6 ea', ' at Node id = ', 10, ' at 2016-04-23 11:41:49.205835')
Server processing request message at 2016-04-23 11:41:49.228744
Server processed request message at 2016-04-23 11:41:49.228751
Elapsed time greater = 444.685006, cycle number = 3982
