Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 10, 36, 42, 923057))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 85329.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa0\xb5v'), ' Avg read time = ', 2.8318625555205447e-07, ' Number = ', 85329.0)
Server : test run : received cmd at 2016-05-06 10:36:42.991213
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf4\xf2[~'), ' at 2016-05-06 10:36:42.998223')
('First number = ', 49183.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x82\xc1\x19'), ' Avg read time = ', 5.664762214586414e-07, ' Number = ', 49183.0)
Server : test run : received cmd at 2016-05-06 10:36:43.068333
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?h\x07~'), ' at 2016-05-06 10:36:43.076094')
('First number = ', 53866.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5\xff\xff'), ' Avg read time = ', 6.469386997363793e-07, ' Number = ', 53866.0)
Server : test run : received cmd at 2016-05-06 10:36:43.173498
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1d\x14\x1e~'), ' at 2016-05-06 10:36:43.181132')
('First number = ', 41500.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16^=K'), ' Avg read time = ', 5.180481927710743e-07, ' Number = ', 41500.0)
Server : test run : received cmd at 2016-05-06 10:36:43.243609
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Xb1~'), ' at 2016-05-06 10:36:43.244148')
('First number = ', 125658.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbc\xfc;'), ' Avg read time = ', 6.143818937115527e-07, ' Number = ', 125658.0)
Server : test run : received cmd at 2016-05-06 10:36:43.418906
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96p\xb8~'), ' at 2016-05-06 10:36:43.432931')
('First number = ', 87226.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd4T\r'), ' Avg read time = ', 3.667943044505053e-07, ' Number = ', 87226.0)
Server : test run : received cmd at 2016-05-06 10:36:43.566168
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf6#7~'), ' at 2016-05-06 10:36:43.580191')
('First number = ', 83182.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe5\x0c\xc4'), ' Avg read time = ', 8.862734726263387e-07, ' Number = ', 83182.0)
Server : test run : received cmd at 2016-05-06 10:36:43.713410
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa4\x06\x8f~'), ' at 2016-05-06 10:36:43.721311')
('First number = ', 180124.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8c\x17\n'), ' Avg read time = ', 9.265228398215416e-07, ' Number = ', 180124.0)
Server : test run : received cmd at 2016-05-06 10:36:43.979850
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdcUl~'), ' at 2016-05-06 10:36:43.993876')
('First number = ', 141925.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16<E)'), ' Avg read time = ', 7.714215254536487e-07, ' Number = ', 141925.0)
Server : test run : received cmd at 2016-05-06 10:36:44.197224
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa1\x10\xf1~'), ' at 2016-05-06 10:36:44.204466')
('First number = ', 196469.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd3_l'), ' Avg read time = ', 7.028691549303664e-07, ' Number = ', 196469.0)
Server : test run : received cmd at 2016-05-06 10:36:44.477694
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[h\xe8\xca~'), ' at 2016-05-06 10:36:44.491716')
('First number = ', 186894.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16{ g'), ' Avg read time = ', 5.427354543217827e-07, ' Number = ', 186894.0)
Server : test run : received cmd at 2016-05-06 10:36:44.751162
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x86\xf7\x07~'), ' at 2016-05-06 10:36:44.765182')
('First number = ', 180596.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8bY\x05'), ' Avg read time = ', 9.288577820107631e-07, ' Number = ', 180596.0)
Server : test run : received cmd at 2016-05-06 10:36:45.031626
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xecb\xcf~'), ' at 2016-05-06 10:36:45.038751')
('First number = ', 189561.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe1\xa9\xde'), ' Avg read time = ', 7.286045125316575e-07, ' Number = ', 189561.0)
Server : test run : received cmd at 2016-05-06 10:36:45.312079
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[R^0~'), ' at 2016-05-06 10:36:45.326102')
('First number = ', 102275.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdc\x17\xb3'), ' Avg read time = ', 7.344121241750901e-07, ' Number = ', 102275.0)
Server : test run : received cmd at 2016-05-06 10:36:45.473346
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0e\xd1\xb5~'), ' at 2016-05-06 10:36:45.480359')
('First number = ', 186251.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16_U]'), ' Avg read time = ', 6.425254092596222e-07, ' Number = ', 186251.0)
Server : test run : received cmd at 2016-05-06 10:36:45.746794
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdaK\x05~'), ' at 2016-05-06 10:36:45.753809')
('First number = ', 88066.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x82\xa3G'), ' Avg read time = ', 8.471373742420839e-07, ' Number = ', 88066.0)
Server : test run : received cmd at 2016-05-06 10:36:45.887011
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[3\x98x~'), ' at 2016-05-06 10:36:45.894034')
('First number = ', 186676.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcd\x99l'), ' Avg read time = ', 5.784567914462175e-07, ' Number = ', 186676.0)
Server : test run : received cmd at 2016-05-06 10:36:46.167421
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[B\xbfC~'), ' at 2016-05-06 10:36:46.181433')
('First number = ', 181854.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc40<'), ' Avg read time = ', 6.248419061445671e-07, ' Number = ', 181854.0)
Server : test run : received cmd at 2016-05-06 10:36:46.447847
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x08\xc0-~'), ' at 2016-05-06 10:36:46.455219')
('First number = ', 184742.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16NST'), ' Avg read time = ', 5.517099522578142e-07, ' Number = ', 184742.0)
Server : test run : received cmd at 2016-05-06 10:36:46.728299
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xda&\x98~'), ' at 2016-05-06 10:36:46.735307')
('First number = ', 183074.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x96w\xfc'), ' Avg read time = ', 7.540229633919408e-07, ' Number = ', 183074.0)
Server : test run : received cmd at 2016-05-06 10:36:47.001725
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdd`;~'), ' at 2016-05-06 10:36:47.015743')
('First number = ', 186519.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4X\xdc'), ' Avg read time = ', 7.054938102821423e-07, ' Number = ', 186519.0)
Server : test run : received cmd at 2016-05-06 10:36:47.282168
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8e\x8fZ~'), ' at 2016-05-06 10:36:47.289495')
('First number = ', 185165.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdf\x8b\x99'), ' Avg read time = ', 6.806955958200227e-07, ' Number = ', 185165.0)
Server : test run : received cmd at 2016-05-06 10:36:47.562582
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9a\xe3\x15~'), ' at 2016-05-06 10:36:47.562592')
('First number = ', 192129.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x160\xf7\xec'), ' Avg read time = ', 7.212029417735805e-07, ' Number = ', 192129.0)
Server : test run : received cmd at 2016-05-06 10:36:47.850003
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x16?\xec~'), ' at 2016-05-06 10:36:47.850689')
Elapsed time greater = 122.547655, cycle number = 15576
