Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process
('Start time = ', 1460652772.103709)
('IP:PORT = ', '10.10.0.25', 502)
Resumed connection
('Start time = ', 1460652772.111873)
('IP:PORT = ', '10.10.0.29', 502)
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x9f\xee\x96'))
('Response from server = ', '')
Response processed
('Start time = ', 1460652772.205999)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x188s\x7f'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 d5 5f dc')
Response processed
Resumed connection
('Start time = ', 1460652772.314378)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x81\xd9\x83'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 e2 ed b1')
Response processed
Resumed connection
('Start time = ', 1460652772.420178)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18)\x83\x8b'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 64 25 b7')
Response processed
Resumed connection
('Start time = ', 1460652772.517025)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18U\xd1\xc4'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 e5 4d 50')
Response processed
Resumed connection
('Start time = ', 1460652772.625174)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b"\x01\x10\x03\x00\x02\x00\x02\x18\'o\xac"))
('Response from server = ', '01 10 03 04 00 00 00 00 18 3a e8 a3')
Response processed
Resumed connection
('Start time = ', 1460652772.732496)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x00\xcaO'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 fa 5f d7')
Response processed
Resumed connection
('Start time = ', 1460652772.84039)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x944\x1e'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 c4 c5 d9')
Response processed
Resumed connection
('Start time = ', 1460652772.946541)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1a\x17#'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 ee 55 8e')
Response processed
Resumed connection
('Start time = ', 1460652773.043722)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18r\xc4\x01'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 95 45 b6')
Response processed
Resumed connection
('Start time = ', 1460652773.149364)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18Z\x985'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 0d 2f 19')
Response processed
Resumed connection
('Start time = ', 1460652773.245252)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xa6\xea\xcd'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 aa 6c 37')
Response processed
Resumed connection
('Start time = ', 1460652773.351598)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\rQ\xab'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 71 a2 54')
Response processed
Resumed connection
('Start time = ', 1460652773.446217)
('IP:PORT = ', '10.10.0.29', 502)
('10.10.0.29', 502)
[Errno 111] Connection refused
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
Terminating client ...
Terminating client ...
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1f\x0b\xd7'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 b6 c6 31')
Response processed
('Start time = ', 1460652771.990734)
Listening on port 502
('End time = ', 1460652776.994753)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
[OK: 0:05.21]

All tests succeeded (full run)
