Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_client.awl' with 'python3' ... ['lxc.utsname ', ' lxc0-0']
['lxc.network.type ', ' veth']
['lxc.network.flags ', ' up']
['lxc.network.link ', ' br-0-0']
['lxc.network.ipv4 ', ' 10.10.0.9/8']
Dest IP :  10.10.0.9
Resolved hostname =  10.10.0.9
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  False
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  True
ERROR            =  False
STATUS_MODBUS    =  0
STATUS_CONN      =  0
#############################################
10.10.0.9 502
[Errno 111] Connection refused
~~~~~~~~~~~~~~~~~~~~Inputs~~~~~~~~~~~~~~~~~~~
CONNECTION ID     =  2
CONN_TIME         =  5.0
RECV_TIME         =  5.0
DICONNECT         =  1
ENQ_ENR           =  1

~~~~~~~~~~~~~~~~~~~Outputs~~~~~~~~~~~~~~~~~~~
DONE_NDR         =  True
LICENSED         =  True
CONN_ESTABLISHED =  False
BUSY             =  False
ERROR            =  True
STATUS_MODBUS    =  0
STATUS_CONN      =  a100
#############################################
Awlsim error:

Error at line 80:
  __ASSERT== __ACCU 1, 4660

  Assertion failed

[S7-CPU]  t: 0.0s  py: 3 / Python / Posix
    STW:  BIE:0  A1:0  A0:0  OV:0  OS:0  OR:0  STA:1  VKE:1  /ER:0
   Accu:  00000000  00000000
     AR:  00000000 (P#0.0)  00000000 (P#0.0)
      M:  19 00 00 00 A1 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      E:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      A:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 PStack:  Empty
     DB:  DB 5
     DI:  DB --
  Calls:  1:  OB 1
      L:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     VL:  --
   Stmt:  IP:15   __ASSERT== __ACCU 1, 4660
  Speed:  0 stmt/s (= -/- us/stmt)  0.0 stmt/cycle
 CycleT:  avg: 0.000000 s  min: 86400.000000 s  max: 0.000000 s

=== TEST FAILED ===
Test 'sfb102_client.awl' FAILED
