Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 0, 47, 18, 133209))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 68424.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe0*\x16'), ' Avg read time = ', 5.622442417865648e-07, ' Number = ', 68424.0)
Server : test run : received cmd at 2016-05-06 00:47:18.215451
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\'\x05\xd8~"), ' at 2016-05-06 00:47:18.223255')
('First number = ', 40588.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf1/\xde'), ' Avg read time = ', 1.0220754902927106e-06, ' Number = ', 40588.0)
Server : test run : received cmd at 2016-05-06 00:47:18.299596
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[.\x9dl~'), ' at 2016-05-06 00:47:18.307280')
('First number = ', 50445.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xddG\xfd'), ' Avg read time = ', 1.0882545346417628e-06, ' Number = ', 50445.0)
Server : test run : received cmd at 2016-05-06 00:47:18.411778
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[pSw~'), ' at 2016-05-06 00:47:18.418789')
('First number = ', 118854.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc0\x15\x81'), ' Avg read time = ', 1.1000807713666593e-06, ' Number = ', 118854.0)
Server : test run : received cmd at 2016-05-06 00:47:18.622087
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd1\xb0\x16~'), ' at 2016-05-06 00:47:18.629095')
('First number = ', 77453.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xba`\x8e'), ' Avg read time = ', 1.0777245555370188e-06, ' Number = ', 77453.0)
Server : test run : received cmd at 2016-05-06 00:47:18.769284
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb2\x1a\x02~'), ' at 2016-05-06 00:47:18.776291')
('First number = ', 150344.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcc\x1f\xcf'), ' Avg read time = ', 1.1515657425638465e-06, ' Number = ', 150344.0)
Server : test run : received cmd at 2016-05-06 00:47:19.049698
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x95\xa5\x84~'), ' at 2016-05-06 00:47:19.057533')
('First number = ', 68925.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16D\x8d6'), ' Avg read time = ', 1.1948929996373797e-06, ' Number = ', 68925.0)
Server : test run : received cmd at 2016-05-06 00:47:19.196903
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[nl>~'), ' at 2016-05-06 00:47:19.204574')
('First number = ', 111704.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbd4!'), ' Avg read time = ', 1.1143916063884424e-06, ' Number = ', 111704.0)
Server : test run : received cmd at 2016-05-06 00:47:19.400174
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdcr\xec~'), ' at 2016-05-06 00:47:19.414188')
('First number = ', 74231.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe6Ym'), ' Avg read time = ', 7.110641106816013e-07, ' Number = ', 74231.0)
Server : test run : received cmd at 2016-05-06 00:47:19.554409
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xac\x08\xa6~'), ' at 2016-05-06 00:47:19.561695')
('First number = ', 60797.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xea\xab\xab'), ' Avg read time = ', 1.437044591016127e-06, ' Number = ', 60797.0)
Server : test run : received cmd at 2016-05-06 00:47:19.680528
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[I\xf6\xf8~'), ' at 2016-05-06 00:47:19.687738')
('First number = ', 74030.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x02Y\xed'), ' Avg read time = ', 1.1165473456707757e-06, ' Number = ', 74030.0)
Server : test run : received cmd at 2016-05-06 00:47:19.820762
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8f9\xb9~'), ' at 2016-05-06 00:47:19.834775')
('First number = ', 74167.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa0\x1b\x03'), ' Avg read time = ', 1.269985303436938e-06, ' Number = ', 74167.0)
Server : test run : received cmd at 2016-05-06 00:47:19.960897
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf5-\xd5~'), ' at 2016-05-06 00:47:19.974915')
('First number = ', 71153.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16W\xe4\xf6'), ' Avg read time = ', 5.624920945006546e-07, ' Number = ', 71153.0)
Server : test run : received cmd at 2016-05-06 00:47:20.101050
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[Y\xe9j~'), ' at 2016-05-06 00:47:20.108060')
('First number = ', 76416.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16mi\x07'), ' Avg read time = ', 9.259971733669449e-07, ' Number = ', 76416.0)
Server : test run : received cmd at 2016-05-06 00:47:20.234209
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[*E\x01~'), ' at 2016-05-06 00:47:20.248218')
('First number = ', 79810.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16H\xda\xeb'), ' Avg read time = ', 9.626989099111327e-07, ' Number = ', 79810.0)
Server : test run : received cmd at 2016-05-06 00:47:20.381357
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8fRz~'), ' at 2016-05-06 00:47:20.395374')
('First number = ', 64195.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x167X\xe4'), ' Avg read time = ', 9.90871563205933e-07, ' Number = ', 64195.0)
Server : test run : received cmd at 2016-05-06 00:47:20.514491
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf6\xf4\x9e~'), ' at 2016-05-06 00:47:20.522021')
('First number = ', 77189.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x167\xd4\x1f'), ' Avg read time = ', 1.3945121714235137e-06, ' Number = ', 77189.0)
Server : test run : received cmd at 2016-05-06 00:47:20.675658
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcf.P~'), ' at 2016-05-06 00:47:20.689678')
('First number = ', 64390.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83\xfc\xb5'), ' Avg read time = ', 1.1733033079671804e-06, ' Number = ', 64390.0)
Server : test run : received cmd at 2016-05-06 00:47:20.815806
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b]\xe2~'), ' at 2016-05-06 00:47:20.822814')
('First number = ', 69104.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4!['), ' Avg read time = ', 1.1040750173652248e-06, ' Number = ', 69104.0)
Server : test run : received cmd at 2016-05-06 00:47:20.955953
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85\xfe\xfb~'), ' at 2016-05-06 00:47:20.963169')
('First number = ', 64747.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb5\xed\xac'), ' Avg read time = ', 8.948213816857377e-07, ' Number = ', 64747.0)
Server : test run : received cmd at 2016-05-06 00:47:21.096108
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3\xad,~'), ' at 2016-05-06 00:47:21.110121')
('First number = ', 65968.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16=\xeah'), ' Avg read time = ', 7.812878971623487e-07, ' Number = ', 65968.0)
Server : test run : received cmd at 2016-05-06 00:47:21.229219
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\xd4\xac~'), ' at 2016-05-06 00:47:21.236254')
('First number = ', 73624.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xddDt'), ' Avg read time = ', 8.789253504292876e-07, ' Number = ', 73624.0)
Server : test run : received cmd at 2016-05-06 00:47:21.376363
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[9\xc0\xff~'), ' at 2016-05-06 00:47:21.383368')
('First number = ', 70452.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x161mT'), ' Avg read time = ', 7.37125986487318e-07, ' Number = ', 70452.0)
Server : test run : received cmd at 2016-05-06 00:47:21.509492
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\x199~'), ' at 2016-05-06 00:47:21.523507')
('First number = ', 68641.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16&)\x95'), ' Avg read time = ', 1.1878323450999533e-06, ' Number = ', 68641.0)
Server : test run : received cmd at 2016-05-06 00:47:21.642628
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe2D^~'), ' at 2016-05-06 00:47:21.650389')
('First number = ', 70906.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16k\xa4/'), ' Avg read time = ', 1.2448593913068844e-06, ' Number = ', 70906.0)
Server : test run : received cmd at 2016-05-06 00:47:21.782793
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f\x0c\xf1~'), ' at 2016-05-06 00:47:21.796805')
('First number = ', 68643.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16h?z'), ' Avg read time = ', 1.109960229011078e-06, ' Number = ', 68643.0)
Server : test run : received cmd at 2016-05-06 00:47:21.922937
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab7\xd6~'), ' at 2016-05-06 00:47:21.929947')
('First number = ', 156859.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdbk-'), ' Avg read time = ', 1.1385065568441717e-06, ' Number = ', 156859.0)
Server : test run : received cmd at 2016-05-06 00:47:22.203227
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[m|\xf6~'), ' at 2016-05-06 00:47:22.217236')
('First number = ', 70007.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcf\x98\xee'), ' Avg read time = ', 1.0887482680304127e-06, ' Number = ', 70007.0)
Server : test run : received cmd at 2016-05-06 00:47:22.343368
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[D\xfc+~'), ' at 2016-05-06 00:47:22.343623')
('First number = ', 74234.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x7f\xc6\x0e'), ' Avg read time = ', 1.201053425654135e-06, ' Number = ', 74234.0)
Server : test run : received cmd at 2016-05-06 00:47:22.483509
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[^\xe8[~'), ' at 2016-05-06 00:47:22.490674')
('First number = ', 66969.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16h\xae\x1a'), ' Avg read time = ', 1.1358837671162077e-06, ' Number = ', 66969.0)
Server : test run : received cmd at 2016-05-06 00:47:22.616634
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[h\xdf3~'), ' at 2016-05-06 00:47:22.623645')
('First number = ', 70021.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5\xf2]'), ' Avg read time = ', 9.247797089445375e-07, ' Number = ', 70021.0)
Server : test run : received cmd at 2016-05-06 00:47:22.757203
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[v\x14\xa0~'), ' at 2016-05-06 00:47:22.764207')
('First number = ', 73959.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16r\x1c\xc6'), ' Avg read time = ', 1.0370069903596387e-06, ' Number = ', 73959.0)
Server : test run : received cmd at 2016-05-06 00:47:22.897338
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb3\xbd\xef~'), ' at 2016-05-06 00:47:22.904811')
('First number = ', 70515.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9a\x10O'), ' Avg read time = ', 1.0868893143304076e-06, ' Number = ', 70515.0)
Server : test run : received cmd at 2016-05-06 00:47:23.037466
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\n.\xe6~'), ' at 2016-05-06 00:47:23.051485')
Elapsed time greater = 122.961311, cycle number = 16796
