Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 10, 9, 18, 196256))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 10:09:18.196261
Resumed connection at : 2016-05-06 10:09:18.227574
('First number = ', 81142.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcdG\xd8~'), ' Avg read time = ', 2.9301717975900393e-07, ' Number = ', 81142.0)
Response processed at 2016-05-06 10:09:18.308706
Resumed connection at : 2016-05-06 10:09:18.308708
('First number = ', 42253.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x83\xb2{~'), ' Avg read time = ', 6.186542967363047e-07, ' Number = ', 42253.0)
Response processed at 2016-05-06 10:09:18.371969
Resumed connection at : 2016-05-06 10:09:18.371971
('First number = ', 64662.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xae\x03D~'), ' Avg read time = ', 6.604961182766619e-07, ' Number = ', 64662.0)
Response processed at 2016-05-06 10:09:18.444105
Resumed connection at : 2016-05-06 10:09:18.444107
('First number = ', 72735.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[g\x94\xfa~'), ' Avg read time = ', 8.086890767856648e-07, ' Number = ', 72735.0)
Response processed at 2016-05-06 10:09:18.525430
Resumed connection at : 2016-05-06 10:09:18.525431
('First number = ', 149251.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[_\x11\x91~'), ' Avg read time = ', 5.893427849730577e-07, ' Number = ', 149251.0)
Response processed at 2016-05-06 10:09:18.678687
Resumed connection at : 2016-05-06 10:09:18.678688
('First number = ', 129527.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[f*\xcf~'), ' Avg read time = ', 5.566020984042751e-07, ' Number = ', 129527.0)
Response processed at 2016-05-06 10:09:18.813918
Resumed connection at : 2016-05-06 10:09:18.813920
('First number = ', 290809.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaf\x07\xd9~'), ' Avg read time = ', 5.80284654188942e-07, ' Number = ', 290809.0)
Response processed at 2016-05-06 10:09:19.093407
Resumed connection at : 2016-05-06 10:09:19.093408
('First number = ', 265713.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[(\x98\xdd~'), ' Avg read time = ', 6.253514129908146e-07, ' Number = ', 265713.0)
Response processed at 2016-05-06 10:09:19.357831
Resumed connection at : 2016-05-06 10:09:19.357833
('First number = ', 69201.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[T@\xde~'), ' Avg read time = ', 4.4320168783693915e-07, ' Number = ', 69201.0)
Response processed at 2016-05-06 10:09:19.447976
Resumed connection at : 2016-05-06 10:09:19.447979
('First number = ', 283374.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9d\xcd|~'), ' Avg read time = ', 5.459216441876383e-07, ' Number = ', 283374.0)
Response processed at 2016-05-06 10:09:19.727446
Resumed connection at : 2016-05-06 10:09:19.727447
('First number = ', 276410.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8b\xadS~'), ' Avg read time = ', 5.299808255852853e-07, ' Number = ', 276410.0)
Response processed at 2016-05-06 10:09:20.015970
Resumed connection at : 2016-05-06 10:09:20.015972
('First number = ', 263125.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13\x98R~'), ' Avg read time = ', 5.50491211401532e-07, ' Number = ', 263125.0)
Response processed at 2016-05-06 10:09:20.277398
Resumed connection at : 2016-05-06 10:09:20.277399
('First number = ', 251714.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[`\xa9\xb1~'), ' Avg read time = ', 6.263457733778329e-07, ' Number = ', 251714.0)
Response processed at 2016-05-06 10:09:20.529831
Resumed connection at : 2016-05-06 10:09:20.529832
('First number = ', 146239.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[8\xd0\xf7~'), ' Avg read time = ', 4.908266604668648e-07, ' Number = ', 146239.0)
Response processed at 2016-05-06 10:09:20.680093
Resumed connection at : 2016-05-06 10:09:20.680095
('First number = ', 287688.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[5\x96\xed~'), ' Avg read time = ', 5.144844414783841e-07, ' Number = ', 287688.0)
Response processed at 2016-05-06 10:09:20.959587
Resumed connection at : 2016-05-06 10:09:20.959589
('First number = ', 286142.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf1\x81\xe1~'), ' Avg read time = ', 5.652717881332769e-07, ' Number = ', 286142.0)
Response processed at 2016-05-06 10:09:21.239085
Resumed connection at : 2016-05-06 10:09:21.239087
('First number = ', 290768.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3\xff\xde~'), ' Avg read time = ', 4.592940075937678e-07, ' Number = ', 290768.0)
Response processed at 2016-05-06 10:09:21.545592
Resumed connection at : 2016-05-06 10:09:21.545593
('First number = ', 252406.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x98;\xd7~'), ' Avg read time = ', 5.702875525939446e-07, ' Number = ', 252406.0)
Response processed at 2016-05-06 10:09:21.798050
Resumed connection at : 2016-05-06 10:09:21.798052
('First number = ', 284712.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaa\xd2\x90~'), ' Avg read time = ', 5.930238275872619e-07, ' Number = ', 284712.0)
Response processed at 2016-05-06 10:09:22.077563
Resumed connection at : 2016-05-06 10:09:22.077565
('First number = ', 283035.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbc\xbb\x8b~'), ' Avg read time = ', 4.236472521067213e-07, ' Number = ', 283035.0)
Response processed at 2016-05-06 10:09:22.375066
Resumed connection at : 2016-05-06 10:09:22.375067
('First number = ', 259797.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\xd4\xac~'), ' Avg read time = ', 6.407425797835661e-07, ' Number = ', 259797.0)
Response processed at 2016-05-06 10:09:22.654553
Resumed connection at : 2016-05-06 10:09:22.654555
('First number = ', 263482.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[<\x95Y~'), ' Avg read time = ', 6.018703364936808e-07, ' Number = ', 263482.0)
Response processed at 2016-05-06 10:09:22.924987
Resumed connection at : 2016-05-06 10:09:22.924989
('First number = ', 209020.0)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15n\xe4~'), ' Avg read time = ', 6.260405702804475e-07, ' Number = ', 209020.0)
Response processed at 2016-05-06 10:09:23.141571
Resumed connection at : 2016-05-06 10:09:23.141573
Elapsed time greater = 123.847361, cycle number = 61935
