Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.7
('Start time = ', 1461361499.701173)
Listening on port 502
('Start time = ', 1461361499.90104)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461361499.901347)
('IP:PORT = ', '10.10.0.117', 502)
Resumed connection at : 2016-04-22 16:44:59.947046
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:`\x9e\x92'))
Resumed connection at : 2016-04-22 16:44:59.975465
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;08>'))
Established Connection from ('10.10.2.69', 56971)
('Recv new msg = ', '11 10 03 00 02 00 02 28 4c 3e 6b', ' at Node id = ', 18)
('Response from server = ', '24 10 03 04 00 00 00 00 3b b1 03 47')
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x80U\x8d'))
Response processed at 2016-04-22 16:45:00.284071
('Response from server = ', '23 10 03 04 00 00 00 00 3a 63 03 5f')
Response processed at 2016-04-22 16:45:00.539013
Resumed connection at : 2016-04-22 16:45:00.616095
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;$\x92\xf1'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 33 da af')
('Recv new msg = ', '11 10 03 00 02 00 02 28 2b c7 dd', ' at Node id = ', 18)
Resumed connection at : 2016-04-22 16:45:00.869957
Response processed at 2016-04-22 16:45:00.873343
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:e\\\x99'))
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(Ff@'))
Resumed connection at : 2016-04-22 16:45:01.174644
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xe0J\xda'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 1a 52 97')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 4a 9c a7')
Response processed at 2016-04-22 16:45:01.491963
Response processed at 2016-04-22 16:45:01.593068
Resumed connection at : 2016-04-22 16:45:01.657126
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;u\xaeN'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 4c 54 36')
Response processed at 2016-04-22 16:45:01.778249
Resumed connection at : 2016-04-22 16:45:01.849972
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:=\x14v'))
Resumed connection at : 2016-04-22 16:45:02.245715
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;&\xf1\x1c'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 80 2b bf')
('Recv new msg = ', '11 10 03 00 02 00 02 28 f6 ec 3d', ' at Node id = ', 18)
Elapsed time greater = 508.847812, cycle number = 3854
