Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.68
('Start time = ', 1461361499.681151)
Listening on port 502
('Start time = ', 1461361499.880951)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461361499.881064)
('IP:PORT = ', '10.10.2.245', 502)
Resumed connection at : 2016-04-22 16:44:59.926216
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1ar\x7f\xce'))
Resumed connection at : 2016-04-22 16:44:59.969135
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b/\xe7S'))
Established Connection from ('10.10.2.241', 48182)
('Recv new msg = ', '01 10 03 00 02 00 02 18 a6 16 ac', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18l4\xaf'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a ce bb 81')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 93 a6 10')
Response processed at 2016-04-22 16:45:00.164208
Response processed at 2016-04-22 16:45:00.303273
Resumed connection at : 2016-04-22 16:45:00.405465
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a#\x86%'))
Resumed connection at : 2016-04-22 16:45:00.589066
('Recv new msg = ', '01 10 03 00 02 00 02 18 82 b0 24', ' at Node id = ', 2)
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x88\xc11'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b c7 2e fc')
Response processed at 2016-04-22 16:45:00.890814
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xd9\xad%'))
Resumed connection at : 2016-04-22 16:45:00.982459
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b-\xf12'))
Read data =  ['1461361501.15\n']
('Routed new job. Node_id = ', 2, ' to ', 5)
('Response from server = ', '04 10 03 04 00 00 00 00 1b ba f3 7c')
Response processed at 2016-04-22 16:45:01.194258
Read data =  ['1461361501.26\n']
('Routed new job. Node_id = ', 2, ' to ', 5)
('Recv new msg = ', '01 10 03 00 02 00 02 18 5e f2 30', ' at Node id = ', 2)
Resumed connection at : 2016-04-22 16:45:01.358337
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xa4\r\xe8'))
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x02\x00\x02\x1c\x9bj\xa3'))
('Response from server = ', '04 10 03 04 00 02 00 02 1f d1 94 6e')
Response processed at 2016-04-22 16:45:01.720904
('Response from server = ', '03 10 03 04 00 00 00 00 1a 40 30 13')
('Recv new msg = ', '01 10 03 00 02 00 02 18 69 60 bf', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x02\x00\x06 \xb1\xb9\xd1'))
Response processed at 2016-04-22 16:45:02.113492
Resumed connection at : 2016-04-22 16:45:02.114588
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xa0AH'))
Elapsed time greater = 508.855846, cycle number = 5995
