Starting Debug for lxc26-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 26 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.189')
('Resolved hostname = ', '10.10.0.189')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.71
('Start time = ', 1461361499.711181)
Listening on port 502
('Start time = ', 1461361499.911833)
('IP:PORT = ', '10.10.0.185', 502)
('Start time = ', 1461361499.911833)
('IP:PORT = ', '10.10.0.189', 502)
Resumed connection at : 2016-04-22 16:45:00.008503
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02LM\xa93'))
Resumed connection at : 2016-04-22 16:45:00.023284
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xe9V\xaa'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c f4 e1 d4')
Established Connection from ('10.10.2.85', 50426)
('Recv new msg = ', '1a 10 03 00 02 00 02 31 bc 7e 45', ' at Node id = ', 27)
Response processed at 2016-04-22 16:45:00.647622
Resumed connection at : 2016-04-22 16:45:00.739156
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x06(\x94'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d d2 82 54')
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\xac"}'))
Response processed at 2016-04-22 16:45:00.831306
Resumed connection at : 2016-04-22 16:45:00.952541
('Response from server = ', '35 10 03 04 00 00 00 00 4c e2 a1 f5')
Response processed at 2016-04-22 16:45:01.054142
Resumed connection at : 2016-04-22 16:45:01.235705
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02MR\xfcu'))
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L(\xc2~'))
('Recv new msg = ', '1a 10 03 00 02 00 02 31 5b 3c 68', ' at Node id = ', 27)
('Response from server = ', '35 10 03 04 00 00 00 00 4c 5d b9 f6')
Response processed at 2016-04-22 16:45:01.552255
('Sent response to client = ', bytearray(b'\x1a\x10\x03\x04\x00\x00\x00\x001\x9d\xa5\xfd'))
Resumed connection at : 2016-04-22 16:45:01.838242
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02LS\xa69'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d 84 50 10')
('Response from server = ', '35 10 03 04 00 00 00 00 4c 2a 14 4b')
Response processed at 2016-04-22 16:45:02.112811
Response processed at 2016-04-22 16:45:02.155138
Elapsed time greater = 508.888632, cycle number = 7580
