Starting Debug for lxc29-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 29 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.72
('Start time = ', 1461361499.716187)
Listening on port 502
('Start time = ', 1461361499.916802)
('IP:PORT = ', '10.10.0.17', 502)
('Start time = ', 1461361499.916908)
('IP:PORT = ', '10.10.0.21', 502)
Resumed connection at : 2016-04-22 16:45:00.002151
Resumed connection at : 2016-04-22 16:45:00.040559
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Si\xb8\xaa'))
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RQ\xaf\\'))
Established Connection from ('10.10.2.93', 44281)
('Recv new msg = ', '1d 10 03 00 02 00 02 34 42 53 28', ' at Node id = ', 30)
('Response from server = ', '3c 10 03 04 00 00 00 00 53 e5 e4 29')
Response processed at 2016-04-22 16:45:00.395872
Resumed connection at : 2016-04-22 16:45:00.546141
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc6\xee1'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 28 02 19')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 96 f9 48')
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x8f\x83\x9b'))
Response processed at 2016-04-22 16:45:00.965402
Response processed at 2016-04-22 16:45:01.117612
Resumed connection at : 2016-04-22 16:45:01.250728
Resumed connection at : 2016-04-22 16:45:01.343820
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R4*^'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb3|?'))
('Recv new msg = ', '1d 10 03 00 02 00 02 34 6e 68 f9', ' at Node id = ', 30)
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004zf.'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 dc 41 d1')
Response processed at 2016-04-22 16:45:01.599088
Resumed connection at : 2016-04-22 16:45:01.811468
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xd1\x17('))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 d7 ca 04')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 d4 8a a4')
Response processed at 2016-04-22 16:45:02.098571
Response processed at 2016-04-22 16:45:02.125599
('Recv new msg = ', '1d 10 03 00 02 00 02 34 df 89 98', ' at Node id = ', 30)
Resumed connection at : 2016-04-22 16:45:02.414890
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02ST\xd9\x1f'))
Elapsed time greater = 508.852001, cycle number = 9138
