Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.71
('Start time = ', 1461361499.705176)
Listening on port 502
('Start time = ', 1461361499.906035)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461361499.906271)
('IP:PORT = ', '10.10.0.141', 502)
Resumed connection at : 2016-04-22 16:44:59.963878
Resumed connection at : 2016-04-22 16:44:59.966604
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x17\xd2\xa6'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@/\x94\xe5'))
Established Connection from ('10.10.2.73', 33742)
('Recv new msg = ', '14 10 03 00 02 00 02 2b 5b 78 26', ' at Node id = ', 21)
('Response from server = ', '29 10 03 04 00 00 00 00 40 25 a0 9c')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 67 3e 0b')
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+Up\x85'))
Response processed at 2016-04-22 16:45:00.246660
Response processed at 2016-04-22 16:45:00.263835
Resumed connection at : 2016-04-22 16:45:00.382330
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@SX\xaa'))
Resumed connection at : 2016-04-22 16:45:00.400102
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AP8\xfe'))
('Recv new msg = ', '14 10 03 00 02 00 02 2b 11 72 96', ' at Node id = ', 21)
('Response from server = ', '29 10 03 04 00 00 00 00 40 e9 db 19')
Response processed at 2016-04-22 16:45:00.774800
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x036\x98'))
Resumed connection at : 2016-04-22 16:45:00.972451
('Response from server = ', '2a 10 03 04 00 00 00 00 41 8e 10 b1')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@K\x11\xca'))
Response processed at 2016-04-22 16:45:01.033947
('Response from server = ', '29 10 03 04 00 00 00 00 40 14 bc b5')
Response processed at 2016-04-22 16:45:01.258732
Resumed connection at : 2016-04-22 16:45:01.259047
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x9f\x9c\x12'))
Resumed connection at : 2016-04-22 16:45:01.422744
('Response from server = ', '2a 10 03 04 00 00 00 00 41 69 8c bc')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@GP\xc7'))
('Recv new msg = ', '14 10 03 00 02 00 02 2b 18 f2 cd', ' at Node id = ', 21)
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x12}\x0c'))
Response processed at 2016-04-22 16:45:01.757018
('Response from server = ', '29 10 03 04 00 00 00 00 40 b2 11 54')
Response processed at 2016-04-22 16:45:01.906374
Resumed connection at : 2016-04-22 16:45:02.147132
Resumed connection at : 2016-04-22 16:45:02.179652
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1a\x99Q'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@2\x9a\xdc'))
('Recv new msg = ', '14 10 03 00 02 00 02 2b e6 68 83', ' at Node id = ', 21)
Elapsed time greater = 508.930551, cycle number = 3199
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+Z\x1du'))
