Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.71
('Start time = ', 1461361499.710184)
Listening on port 502
('Start time = ', 1461361499.911051)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461361499.911383)
('IP:PORT = ', '10.10.0.181', 502)
Resumed connection at : 2016-04-22 16:44:59.970132
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Km\x02\xfe'))
Resumed connection at : 2016-04-22 16:45:00.021082
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xe6\x1fD'))
Established Connection from ('10.10.2.85', 52533)
('Recv new msg = ', '19 10 03 00 02 00 02 30 61 b1 15', ' at Node id = ', 26)
('Response from server = ', '34 10 03 04 00 00 00 00 4b 54 f7 9d')
Response processed at 2016-04-22 16:45:00.245721
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000G\xa7r'))
Resumed connection at : 2016-04-22 16:45:00.350433
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xf2\x16\xf9'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b b6 99 9c')
Response processed at 2016-04-22 16:45:00.486963
('Response from server = ', '33 10 03 04 00 00 00 00 4a 9e f8 a2')
Resumed connection at : 2016-04-22 16:45:00.608085
Response processed at 2016-04-22 16:45:00.635556
('Recv new msg = ', '19 10 03 00 02 00 02 30 7e d9 72', ' at Node id = ', 26)
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xf1bZ'))
Resumed connection at : 2016-04-22 16:45:00.937412
('Response from server = ', '34 10 03 04 00 00 00 00 4b 18 06 50')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JYv`'))
Response processed at 2016-04-22 16:45:00.982602
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x9a\xf7\xbf'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 6f 32 17')
('Recv new msg = ', '19 10 03 00 02 00 02 30 56 70 bb', ' at Node id = ', 26)
Resumed connection at : 2016-04-22 16:45:01.575052
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KW\x12o'))
Response processed at 2016-04-22 16:45:01.632274
('Response from server = ', '34 10 03 04 00 00 00 00 4b bc cb 79')
Resumed connection at : 2016-04-22 16:45:01.843775
Response processed at 2016-04-22 16:45:01.906380
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jd\r\x0b'))
Resumed connection at : 2016-04-22 16:45:02.088786
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xa3\xbf\xfc'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x16O*'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ac 8a 48')
Elapsed time greater = 508.879638, cycle number = 5062
