Starting Debug for lxc28-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 28 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.13')
('Resolved hostname = ', '10.10.0.13')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.72
('Start time = ', 1461361499.721188)
Listening on port 502
('Start time = ', 1461361499.921147)
('IP:PORT = ', '10.10.0.9', 502)
('Start time = ', 1461361499.92187)
('IP:PORT = ', '10.10.0.13', 502)
Resumed connection at : 2016-04-22 16:45:00.000881
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x93\x04\xbf'))
Resumed connection at : 2016-04-22 16:45:00.005259
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xa7\xc2\x85'))
Established Connection from ('10.10.2.89', 41227)
('Recv new msg = ', '1c 10 03 00 02 00 02 33 d0 75 48', ' at Node id = ', 29)
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xaf\xe0t'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 5f 84 4b')
Response processed at 2016-04-22 16:45:00.388494
('Response from server = ', '3a 10 03 04 00 00 00 00 51 3a d3 3f')
Response processed at 2016-04-22 16:45:00.468339
Resumed connection at : 2016-04-22 16:45:00.573626
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xf0/M'))
Resumed connection at : 2016-04-22 16:45:00.598076
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xd0zC'))
('Recv new msg = ', '1c 10 03 00 02 00 02 33 e7 2c cd', ' at Node id = ', 29)
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xc5\xba\xbe'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 15 d1 24')
Response processed at 2016-04-22 16:45:00.960515
('Response from server = ', '3a 10 03 04 00 00 00 00 51 f3 20 6b')
Response processed at 2016-04-22 16:45:01.192091
Resumed connection at : 2016-04-22 16:45:01.217096
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xe2\xbaN'))
Resumed connection at : 2016-04-22 16:45:01.388801
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xd1z\xa9'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 19 93 3d')
Response processed at 2016-04-22 16:45:01.609074
('Response from server = ', '3a 10 03 04 00 00 00 00 51 9d 85 4d')
Response processed at 2016-04-22 16:45:01.766243
('Recv new msg = ', '1c 10 03 00 02 00 02 33 52 2d 95', ' at Node id = ', 29)
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xffO\x9e'))
Resumed connection at : 2016-04-22 16:45:01.880317
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P^G4'))
Resumed connection at : 2016-04-22 16:45:02.113427
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xa2/\x99'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 5f 66 84')
('Recv new msg = ', '1c 10 03 00 02 00 02 33 51 96 d8', ' at Node id = ', 29)
Response processed at 2016-04-22 16:53:31.562858
Elapsed time greater = 508.90565, cycle number = 4857
