Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.68
('Start time = ', 1461361499.681152)
Listening on port 502
('Start time = ', 1461361499.880897)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461361499.88736)
('IP:PORT = ', '10.10.2.69', 502)
Resumed connection at : 2016-04-22 16:44:59.935213
Resumed connection at : 2016-04-22 16:44:59.940259
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e,\x96\x1a'))
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xf5\x0f}'))
Established Connection from ('10.10.2.229', 56695)
('Recv new msg = ', '03 10 03 00 02 00 02 1a 72 7f ce', ' at Node id = ', 4)
('Response from server = ', '08 10 03 04 00 00 00 00 1f 09 ea f3')
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xce\xbb\x81'))
Response processed at 2016-04-22 16:45:00.098578
('Response from server = ', '07 10 03 04 00 00 00 00 1e 48 7c d6')
Resumed connection at : 2016-04-22 16:45:00.309978
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fO\xb9\x07'))
Response processed at 2016-04-22 16:45:00.376853
('Response from server = ', '08 10 03 04 00 00 00 00 1f e9 12 b6')
Response processed at 2016-04-22 16:45:00.550556
Resumed connection at : 2016-04-22 16:45:00.708669
Resumed connection at : 2016-04-22 16:45:00.718206
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eQy\xfb'))
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xa99\xbd'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 14 ed de')
('Recv new msg = ', '03 10 03 00 02 00 02 1a 23 86 25', ' at Node id = ', 4)
Response processed at 2016-04-22 16:45:00.972377
('Response from server = ', '07 10 03 04 00 00 00 00 1e 2b 3a ad')
Response processed at 2016-04-22 16:45:01.099003
Resumed connection at : 2016-04-22 16:45:01.168816
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xeb\xf2\x11'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f f6 06 ba')
Response processed at 2016-04-22 16:45:01.426317
Resumed connection at : 2016-04-22 16:45:01.658142
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x1f\x82 '))
Resumed connection at : 2016-04-22 16:45:01.743219
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fO\x7f#'))
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a@0\x13'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f ac f6 b9')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 33 1b d2')
Elapsed time greater = 508.861912, cycle number = 5633
