Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.686155)
Listening on port 502
('Start time = ', 1461361499.886218)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461361499.886299)
('IP:PORT = ', '10.10.2.77', 502)
Resumed connection at : 2016-04-22 16:44:59.931571
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 4X\xbb'))
Resumed connection at : 2016-04-22 16:44:59.960450
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!<\x00\xd7'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 17 e4 c7')
Established Connection from ('10.10.2.229', 49595)
('Recv new msg = ', '04 10 03 00 02 00 02 1b 2f e7 53', ' at Node id = ', 5)
Response processed at 2016-04-22 16:45:00.070555
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x93\xa6\x10'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 59 ab 48')
Resumed connection at : 2016-04-22 16:45:00.371174
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 c]\x0b'))
Response processed at 2016-04-22 16:45:00.570047
('Recv new msg = ', '04 10 03 00 02 00 02 1b 88 c1 31', ' at Node id = ', 5)
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xc7.\xfc'))
Resumed connection at : 2016-04-22 16:45:00.751233
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!M\x0cm'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 40 e4 4c')
Response processed at 2016-04-22 16:45:00.856056
Resumed connection at : 2016-04-22 16:45:00.961681
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 4\x14\xaf'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 45 c3 65')
('Recv new msg = ', '04 10 03 00 02 00 02 1b 2d f1 32', ' at Node id = ', 5)
Response processed at 2016-04-22 16:45:01.097510
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xba\xf3|'))
Resumed connection at : 2016-04-22 16:45:01.158791
Read data =  ['1461361501.21\n']
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xe1iy'))
('Routed new job. Node_id = ', 5, ' to ', 11)
('Response from server = ', '09 10 03 04 00 00 00 00 20 a7 6d 68')
Read data =  ['1461361501.31\n']
Response processed at 2016-04-22 16:45:01.275745
('Routed new job. Node_id = ', 5, ' to ', 11)
Resumed connection at : 2016-04-22 16:45:01.381301
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x04,T'))
('Response from server = ', '0a 10 03 04 00 02 00 02 25 d3 05 c4')
('Recv new msg = ', '04 10 03 00 02 00 02 1b a4 0d e8', ' at Node id = ', 5)
('Response from server = ', '09 10 03 04 00 00 00 00 20 53 69 55')
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x02\x00\x02\x1f\xd1\x94n'))
Response processed at 2016-04-22 16:45:01.714639
Response processed at 2016-04-22 16:45:01.720075
Resumed connection at : 2016-04-22 16:45:01.820289
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xd8qn'))
Resumed connection at : 2016-04-22 16:45:01.928087
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x8cP '))
('Response from server = ', '09 10 03 04 00 00 00 00 20 42 58 7c')
Response processed at 2016-04-22 16:45:02.060549
('Response from server = ', '0a 10 03 04 00 02 00 02 25 0b ea 90')
('Recv new msg = ', '04 10 03 00 02 00 02 1b a0 41 48', ' at Node id = ', 5)
Resumed connection at : 2016-04-22 16:45:02.603275
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \x06D\xb3'))
Elapsed time greater = 508.866597, cycle number = 6176
