Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.68616)
Listening on port 502
('Start time = ', 1461361499.886207)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461361499.886301)
('IP:PORT = ', '10.10.2.85', 502)
Resumed connection at : 2016-04-22 16:44:59.947475
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#{n\xc8'))
Resumed connection at : 2016-04-22 16:44:59.960896
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xbdD\xb3'))
Established Connection from ('10.10.2.233', 47457)
('Recv new msg = ', '05 10 03 00 02 00 02 1c fb 78 d3', ' at Node id = ', 6)
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\r\xd3$'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 17 cd 12')
Response processed at 2016-04-22 16:45:00.214783
('Response from server = ', '0b 10 03 04 00 00 00 00 22 1c fc 40')
Response processed at 2016-04-22 16:45:00.303202
Resumed connection at : 2016-04-22 16:45:00.365733
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x10\x80O'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 bf d7 d3')
Resumed connection at : 2016-04-22 16:45:00.574111
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"I\x0b\xdd'))
Response processed at 2016-04-22 16:45:00.621885
('Response from server = ', '0b 10 03 04 00 00 00 00 22 c3 22 42')
Response processed at 2016-04-22 16:45:00.891807
Resumed connection at : 2016-04-22 16:45:00.982746
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#O\xaf\xc7'))
('Recv new msg = ', '05 10 03 00 02 00 02 1c 54 39 98', ' at Node id = ', 6)
Resumed connection at : 2016-04-22 16:45:01.178078
('Response from server = ', '0c 10 03 04 00 00 00 00 23 1a f5 f6')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xa8\x04\x98'))
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1ct\tt'))
Response processed at 2016-04-22 16:45:01.255324
Resumed connection at : 2016-04-22 16:45:01.647116
('Response from server = ', '0b 10 03 04 00 00 00 00 22 38 4b 9f')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#Od2'))
Response processed at 2016-04-22 16:45:01.735418
('Recv new msg = ', '05 10 03 00 02 00 02 1c 80 9d a0', ' at Node id = ', 6)
('Response from server = ', '0c 10 03 04 00 00 00 00 23 e9 43 3a')
Response processed at 2016-04-22 16:45:01.918393
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c]\x12\xa5'))
Resumed connection at : 2016-04-22 16:45:02.037423
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x8fd\xdc'))
Resumed connection at : 2016-04-22 16:45:02.114703
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02##\x1c\x03'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 5a 08 b4')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 ef d1 aa')
Elapsed time greater = 508.89313, cycle number = 6290
