Starting Debug for lxc6-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 6 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.93')
('Resolved hostname = ', '10.10.2.93')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.686157)
Listening on port 502
('Start time = ', 1461361499.885806)
('IP:PORT = ', '10.10.2.89', 502)
('Start time = ', 1461361499.885806)
('IP:PORT = ', '10.10.2.93', 502)
Resumed connection at : 2016-04-22 16:44:59.931327
Resumed connection at : 2016-04-22 16:44:59.933336
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xf1\xf6\xa7'))
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$X\xad\x15'))
Established Connection from ('10.10.2.233', 51142)
('Recv new msg = ', '06 10 03 00 02 00 02 1d fa 83 4a', ' at Node id = ', 7)
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xaeE\x15'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 63 71 a0')
Response processed at 2016-04-22 16:45:00.483521
('Response from server = ', '0e 10 03 04 00 00 00 00 25 1d 72 85')
Response processed at 2016-04-22 16:45:00.589778
Resumed connection at : 2016-04-22 16:45:00.632900
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$_\xde\xcb'))
('Recv new msg = ', '06 10 03 00 02 00 02 1d 0d 9f f4', ' at Node id = ', 7)
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x1b\xa1\x89'))
Resumed connection at : 2016-04-22 16:45:00.817294
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%fwm'))
Read data =  ['1461361500.9\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461361501.0\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
('Response from server = ', '0d 10 03 04 00 00 00 00 24 9f cc ca')
Read data =  ['1461361501.11\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
Response processed at 2016-04-22 16:45:01.145797
('Response from server = ', '0e 10 03 04 00 02 00 02 29 e8 95 20')
Response processed at 2016-04-22 16:45:01.284057
Resumed connection at : 2016-04-22 16:45:01.401438
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$s\x0f\x92'))
('Recv new msg = ', '06 10 03 00 02 00 02 1d d1 ec 03', ' at Node id = ', 7)
Resumed connection at : 2016-04-22 16:45:01.479451
('Sent response to client = ', bytearray(b"\x06\x10\x03\x04\x00\x03\x00\x07\'\x0f\xea\x89"))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x05\x99\xe7'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 f5 15 fd')
Response processed at 2016-04-22 16:45:01.899365
('Response from server = ', '0e 10 03 04 00 03 00 0b 33 29 c3 25')
('Recv new msg = ', '06 10 03 00 02 00 02 1d cd 98 75', ' at Node id = ', 7)
Resumed connection at : 2016-04-22 16:45:02.004943
('Sent response to client = ', bytearray(b"\x06\x10\x03\x04\x00\x03\x00\x07\'s\x13A"))
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xbd}L'))
Response processed at 2016-04-22 16:45:02.053304
Resumed connection at : 2016-04-22 16:45:02.414496
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x1a\x14\xad'))
Elapsed time greater = 508.877698, cycle number = 5168
