Starting Debug for lxc7-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 7 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.97')
('Resolved hostname = ', '10.10.2.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.101')
('Resolved hostname = ', '10.10.2.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.686158)
Listening on port 502
('Start time = ', 1461361499.886359)
('IP:PORT = ', '10.10.2.97', 502)
('Start time = ', 1461361499.886359)
('IP:PORT = ', '10.10.2.101', 502)
Resumed connection at : 2016-04-22 16:44:59.931078
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&B\xf4\xe3'))
Resumed connection at : 2016-04-22 16:44:59.973831
('Sent msg = ', bytearray(b'\x10\x10\x03\x00\x02\x00\x02\'\xc9C"'))
('Response from server = ', '0f 10 03 04 00 00 00 00 26 00 51 bb')
Established Connection from ('10.10.2.237', 52245)
('Recv new msg = ', '07 10 03 00 02 00 02 1e 2c 96 1a', ' at Node id = ', 8)
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1eH|\xd6'))
('Response from server = ', '10 10 03 04 00 00 00 00 27 c8 a7 8f')
Response processed at 2016-04-22 16:45:00.301772
Response processed at 2016-04-22 16:45:00.303101
Resumed connection at : 2016-04-22 16:45:00.572461
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\xec\xbf\x1a'))
Resumed connection at : 2016-04-22 16:45:00.649867
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'G\xb4X"))
('Response from server = ', '0f 10 03 04 00 00 00 00 26 91 13 44')
('Recv new msg = ', '07 10 03 00 02 00 02 1e 51 79 fb', ' at Node id = ', 8)
('Response from server = ', '10 10 03 04 00 00 00 00 27 23 15 df')
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e+:\xad'))
Response processed at 2016-04-22 16:45:01.177647
Response processed at 2016-04-22 16:45:01.190932
Resumed connection at : 2016-04-22 16:45:01.737467
('Sent msg = ', bytearray(b"\x10\x10\x03\x00\x02\x00\x02\'\xee\xf6\x95"))
('Response from server = ', '10 10 03 04 00 00 00 00 27 a6 6e 8c')
Response processed at 2016-04-22 16:45:02.037511
Resumed connection at : 2016-04-22 16:45:02.052389
('Recv new msg = ', '07 10 03 00 02 00 02 1e 1f 82 20', ' at Node id = ', 8)
('Sent msg = ', bytearray(b'\x0f\x10\x03\x00\x02\x00\x02&\x86\xd8\xd4'))
('Sent response to client = ', bytearray(b'\x07\x10\x03\x04\x00\x00\x00\x00\x1e3\x1b\xd2'))
Elapsed time greater = 508.981606, cycle number = 1810
