Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.690161)
Listening on port 502
('Start time = ', 1461361499.890811)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461361499.891046)
('IP:PORT = ', '10.10.2.109', 502)
Resumed connection at : 2016-04-22 16:44:59.960983
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)F\x05*'))
Resumed connection at : 2016-04-22 16:44:59.973022
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(L>k'))
Established Connection from ('10.10.2.237', 41202)
('Recv new msg = ', '08 10 03 00 02 00 02 1f f5 0f 7d', ' at Node id = ', 9)
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\t\xea\xf3'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 55 60 bc')
('Response from server = ', '11 10 03 04 00 00 00 00 28 80 55 8d')
Response processed at 2016-04-22 16:45:00.200025
Response processed at 2016-04-22 16:45:00.349712
Resumed connection at : 2016-04-22 16:45:00.380863
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xc0h\x1f'))
('Recv new msg = ', '08 10 03 00 02 00 02 1f 4f b9 07', ' at Node id = ', 9)
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xe9\x12\xb6'))
Resumed connection at : 2016-04-22 16:45:00.619964
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(+\xc7\xdd'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 95 1c 51')
Response processed at 2016-04-22 16:45:00.818584
('Recv new msg = ', '08 10 03 00 02 00 02 1f a9 39 bd', ' at Node id = ', 9)
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x14\xed\xde'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 46 66 40')
Response processed at 2016-04-22 16:45:00.952428
Resumed connection at : 2016-04-22 16:45:00.954124
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xb2Nn'))
Resumed connection at : 2016-04-22 16:45:01.163939
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xf6\xec='))
('Recv new msg = ', '08 10 03 00 02 00 02 1f eb f2 11', ' at Node id = ', 9)
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xf6\x06\xba'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 01 d5 91')
Response processed at 2016-04-22 16:45:01.590068
('Recv new msg = ', '08 10 03 00 02 00 02 1f 4f 7f 23', ' at Node id = ', 9)
Resumed connection at : 2016-04-22 16:45:01.920915
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)fev'))
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xac\xf6\xb9'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 74 30 1d')
Response processed at 2016-04-22 16:45:02.402190
Elapsed time greater = 508.857049, cycle number = 5904
