Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461361499.69
('Start time = ', 1461361499.691165)
Listening on port 502
('Start time = ', 1461361499.890884)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461361499.89136)
('IP:PORT = ', '10.10.2.117', 502)
Resumed connection at : 2016-04-22 16:44:59.935993
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02* :\xfa'))
Resumed connection at : 2016-04-22 16:44:59.951487
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+[x&'))
Established Connection from ('10.10.2.245', 56124)
('Recv new msg = ', '09 10 03 00 02 00 02 20 34 58 bb', ' at Node id = ', 10)
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x17\xe4\xc7'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 8e 36 8a')
Response processed at 2016-04-22 16:45:00.294305
('Response from server = ', '14 10 03 04 00 00 00 00 2b 55 70 85')
Response processed at 2016-04-22 16:45:00.402698
('Recv new msg = ', '09 10 03 00 02 00 02 20 63 5d 0b', ' at Node id = ', 10)
Resumed connection at : 2016-04-22 16:45:00.584765
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x11r\x96'))
Resumed connection at : 2016-04-22 16:45:00.626103
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*=\xf3\xe5'))
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 @\xe4L'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a d0 fe cb')
Response processed at 2016-04-22 16:45:00.868343
Resumed connection at : 2016-04-22 16:45:00.942644
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*Ws\xd3'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 03 36 98')
('Recv new msg = ', '09 10 03 00 02 00 02 20 34 14 af', ' at Node id = ', 10)
Response processed at 2016-04-22 16:45:01.081555
('Response from server = ', '13 10 03 04 00 00 00 00 2a 9f c1 b4')
Response processed at 2016-04-22 16:45:01.184703
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xa7mh'))
Resumed connection at : 2016-04-22 16:45:01.411886
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xfc\xa9\x08'))
Resumed connection at : 2016-04-22 16:45:01.458218
('Recv new msg = ', '09 10 03 00 02 00 02 20 04 2c 54', ' at Node id = ', 10)
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x18\xf2\xcd'))
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 SiU'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a c8 24 33')
Response processed at 2016-04-22 16:45:01.698043
('Response from server = ', '14 10 03 04 00 00 00 00 2b 12 7d 0c')
Resumed connection at : 2016-04-22 16:45:01.788264
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x03\xff\x95'))
Response processed at 2016-04-22 16:45:01.835658
('Recv new msg = ', '09 10 03 00 02 00 02 20 d8 71 6e', ' at Node id = ', 10)
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 BX|'))
Resumed connection at : 2016-04-22 16:45:02.062191
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xe6h\x83'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a f6 49 b8')
Elapsed time greater = 508.901027, cycle number = 5384
