Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 37, 29, 696106))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16f\xbd\xf1'))
Server : test run : received cmd at 2016-05-05 20:37:29.757447
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa4[\n~'), ' at 2016-05-05 20:37:29.757453')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x06\xb72'))
Server : test run : received cmd at 2016-05-05 20:37:29.855586
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[%\xea\x9c~'), ' at 2016-05-05 20:37:29.855590')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdc\x07\x15'))
Server : test run : received cmd at 2016-05-05 20:37:29.960787
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xf6\x00~'), ' at 2016-05-05 20:37:29.960791')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0bm@'))
Server : test run : received cmd at 2016-05-05 20:37:30.101064
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[S\xae\xdd~'), ' at 2016-05-05 20:37:30.101068')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfdG\xe6'))
Server : test run : received cmd at 2016-05-05 20:37:30.178228
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[ \x13\xfa~'), ' at 2016-05-05 20:37:30.178233')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16k\x04\xd6'))
Server : test run : received cmd at 2016-05-05 20:37:30.465776
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\x90X~'), ' at 2016-05-05 20:37:30.465779')
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16\'\xa4\xa1"))
Server : test run : received cmd at 2016-05-05 20:37:30.711147
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x19\xcf\xdd~'), ' at 2016-05-05 20:37:30.711150')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16b\xcd\xf5'))
Server : test run : received cmd at 2016-05-05 20:37:31.159884
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[AwG~'), ' at 2016-05-05 20:37:31.159887')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x16NS'))
Server : test run : received cmd at 2016-05-05 20:37:31.622555
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[N=R~'), ' at 2016-05-05 20:37:31.622558')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbdle'))
Server : test run : received cmd at 2016-05-05 20:37:31.762785
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\xb7\x04~'), ' at 2016-05-05 20:37:31.762789')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa5\xc7\xc1'))
Server : test run : received cmd at 2016-05-05 20:37:31.980132
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[p\x9fT~'), ' at 2016-05-05 20:37:31.980135')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x12\x86\xcc'))
Server : test run : received cmd at 2016-05-05 20:37:32.211749
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x96\x02)~'), ' at 2016-05-05 20:37:32.211752')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x87h\xa5'))
Server : test run : received cmd at 2016-05-05 20:37:32.681480
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[N\x8d%~'), ' at 2016-05-05 20:37:32.681483')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xef &'))
Server : test run : received cmd at 2016-05-05 20:37:33.137137
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[q[\xc9~'), ' at 2016-05-05 20:37:33.137141')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16G\xf2M'))
Server : test run : received cmd at 2016-05-05 20:37:33.600464
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[/rH~'), ' at 2016-05-05 20:37:33.600467')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Y\xcba'))
Server : test run : received cmd at 2016-05-05 20:37:33.859792
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13Pl~'), ' at 2016-05-05 20:37:33.859795')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16 L\x93'))
Server : test run : received cmd at 2016-05-05 20:37:34.322877
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[l\xa4\xe5~'), ' at 2016-05-05 20:37:34.322880')
Elapsed time greater = 73.074328, cycle number = 8830
