Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.25')
Started server process at : 1462491486.75
('Start time = ', 1462491486.753912)
Listening on port 502
Established Connection from ('10.10.0.21', 50936)
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 f4 ac fd', ' at Node id = ', 1, ' at 2016-05-05 18:38:06.891023')
Server : test run : received cmd at 2016-05-05 18:38:06.899890
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x83{\xaf'), ' at 2016-05-05 18:38:06.900024')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 49 76 dc', ' at Node id = ', 1, ' at 2016-05-05 18:38:06.927068')
Server : test run : received cmd at 2016-05-05 18:38:06.929386
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xe3\xd1\xc1'), ' at 2016-05-05 18:38:06.937070')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 a2 53 04', ' at Node id = ', 1, ' at 2016-05-05 18:38:06.964098')
Server : test run : received cmd at 2016-05-05 18:38:06.999352
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x0b\xf9\xdd'), ' at 2016-05-05 18:38:07.000125')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 3e 15 0e', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.036177')
Server : test run : received cmd at 2016-05-05 18:38:07.044511
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xee\x0f\xa4'), ' at 2016-05-05 18:38:07.046683')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 7b 46 fc', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.090224')
Server : test run : received cmd at 2016-05-05 18:38:07.098824
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xeb\xe6\x8a'), ' at 2016-05-05 18:38:07.107863')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 55 71 c1', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.135272')
Server : test run : received cmd at 2016-05-05 18:38:07.144053
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xf4\x96\x99'), ' at 2016-05-05 18:38:07.153113')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 44 1c e3', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.189320')
Server : test run : received cmd at 2016-05-05 18:38:07.198303
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xdd6*'), ' at 2016-05-05 18:38:07.207325')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 13 10 84', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.244375')
Server : test run : received cmd at 2016-05-05 18:38:07.261573
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x18\xa0p'), ' at 2016-05-05 18:38:07.262387')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 b9 43 d6', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.307440')
Server : test run : received cmd at 2016-05-05 18:38:07.327382
('Sent response to client = ', bytearray(b"\x00\x10\x03\x02\x124[\xd1\x85\'"), ' at 2016-05-05 18:38:07.334461')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8b f3 19', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.361496')
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
Server : test run : received cmd at 2016-05-05 18:38:07.362489
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x1d\x98\xed'), ' at 2016-05-05 18:38:07.370494')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8d 4e 8d', ' at Node id = ', 1, ' at 2016-05-05 18:38:07.402537')
