Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.25')
('Start time = ', 1462491486.747939)
('IP:PORT = ', '10.10.0.17', 502)
('Attempting to connect to server ', '10.10.0.17', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-05-05 18:38:06.767889
Resumed connection at : 2016-05-05 18:38:06.873726
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf4\xac\xfd'))
('Response from server = ', '00 10 03 02 12 34 5b 83 7b af', ' at ', '2016-05-05 18:38:06.910035')
Response processed at 2016-05-05 18:38:06.912074
Resumed connection at : 2016-05-05 18:38:06.912076
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Iv\xdc'))
('Response from server = ', '00 10 03 02 12 34 5b e3 d1 c1', ' at ', '2016-05-05 18:38:06.947067')
Response processed at 2016-05-05 18:38:06.955124
Resumed connection at : 2016-05-05 18:38:06.955127
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa2S\x04'))
('Response from server = ', '00 10 03 02 12 34 5b 0b f9 dd', ' at ', '2016-05-05 18:38:07.010134')
Response processed at 2016-05-05 18:38:07.020629
Resumed connection at : 2016-05-05 18:38:07.020632
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\x15\x0e'))
('Response from server = ', '00 10 03 02 12 34 5b ee 0f a4', ' at ', '2016-05-05 18:38:07.055180')
Response processed at 2016-05-05 18:38:07.072647
Resumed connection at : 2016-05-05 18:38:07.072650
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16{F\xfc'))
('Response from server = ', '00 10 03 02 12 34 5b eb e6 8a', ' at ', '2016-05-05 18:38:07.118243')
Response processed at 2016-05-05 18:38:07.126892
Resumed connection at : 2016-05-05 18:38:07.126896
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Uq\xc1'))
('Response from server = ', '00 10 03 02 12 34 5b f4 96 99', ' at ', '2016-05-05 18:38:07.163295')
Response processed at 2016-05-05 18:38:07.181186
Resumed connection at : 2016-05-05 18:38:07.181189
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16D\x1c\xe3'))
('Response from server = ', '00 10 03 02 12 34 5b dd 36 2a', ' at ', '2016-05-05 18:38:07.218342')
Response processed at 2016-05-05 18:38:07.226391
Resumed connection at : 2016-05-05 18:38:07.226394
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x13\x10\x84'))
('Response from server = ', '00 10 03 02 12 34 5b 18 a0 70', ' at ', '2016-05-05 18:38:07.272398')
Response processed at 2016-05-05 18:38:07.298681
Resumed connection at : 2016-05-05 18:38:07.298684
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb9C\xd6'))
('Response from server = ', '00 10 03 02 12 34 5b d1 85 27', ' at ', '2016-05-05 18:38:07.344469')
Response processed at 2016-05-05 18:38:07.352915
Resumed connection at : 2016-05-05 18:38:07.352919
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8b\xf3\x19'))
('Response from server = ', '00 10 03 02 12 34 5b 1d 98 ed', ' at ', '2016-05-05 18:38:07.380507')
Response processed at 2016-05-05 18:38:07.389091
Resumed connection at : 2016-05-05 18:38:07.389094
('Sent msg = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8dN\x8d'))
Elapsed time greater = 87.121724, cycle number = 24663
