Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.25')
('Start time = ', 1462819030.61795)
Listening on port 502
Established Connection from ('10.10.0.21', 48343)
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 60 5e 7b', ' at Node id = ', 1, ' at 2016-05-09 13:37:10.945396')
Server : test run : received cmd at 2016-05-09 13:37:10.963315
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[>\xef&'), ' at 2016-05-09 13:37:10.963397')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 04 49 00', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.000442')
Server : test run : received cmd at 2016-05-09 13:37:11.002437
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x8c\xe0\xb8'), ' at 2016-05-09 13:37:11.009444')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 0d 8c 51', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.036477')
Server : test run : received cmd at 2016-05-09 13:37:11.053815
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x83\x00\r'), ' at 2016-05-09 13:37:11.056797')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 c3 1e f4', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.081529')
Server : test run : received cmd at 2016-05-09 13:37:11.090032
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[B\x05f'), ' at 2016-05-09 13:37:11.090524')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 50 01 1d', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.117556')
Server : test run : received cmd at 2016-05-09 13:37:11.126286
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[B\x10\r'), ' at 2016-05-09 13:37:11.126559')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 ed 4d 30', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.162598')
Server : test run : received cmd at 2016-05-09 13:37:11.171575
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xb9\x99\xe1'), ' at 2016-05-09 13:37:11.180613')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8a a5 77', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.208654')
Server : test run : received cmd at 2016-05-09 13:37:11.216788
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xf9\x91\x9b'), ' at 2016-05-09 13:37:11.219005')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 6b 33 35', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.244687')
Server : test run : received cmd at 2016-05-09 13:37:11.253017
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[(\x19M'), ' at 2016-05-09 13:37:11.253688')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 09 2b b4', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.280725')
Server : test run : received cmd at 2016-05-09 13:37:11.289248
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xa0I{'), ' at 2016-05-09 13:37:11.289723')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 9b 75 59', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.334782')
Server : test run : received cmd at 2016-05-09 13:37:11.352653
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[NZ5'), ' at 2016-05-09 13:37:11.361719')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 66 1d 8b', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.407849')
Server : test run : received cmd at 2016-05-09 13:37:11.425053
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[}\xac\xec'), ' at 2016-05-09 13:37:11.434118')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 7d 58 a9', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.461902')
Server : test run : received cmd at 2016-05-09 13:37:11.463330
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x18\x1c6'), ' at 2016-05-09 13:37:11.470904')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 3c 22 13', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.497940')
Server : test run : received cmd at 2016-05-09 13:37:11.515651
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x15;\xa2'), ' at 2016-05-09 13:37:11.524714')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 4f 28 4d', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.561000')
Server : test run : received cmd at 2016-05-09 13:37:11.563474
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x85\x01\xfb'), ' at 2016-05-09 13:37:11.570010')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 ef 94 dc', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.607045')
Server : test run : received cmd at 2016-05-09 13:37:11.615244
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x90\x8a\xa6'), ' at 2016-05-09 13:37:11.616051')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 93 16 59', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.643087')
Server : test run : received cmd at 2016-05-09 13:37:11.644917
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xabl\xb3'), ' at 2016-05-09 13:37:11.652086')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 fb 65 19', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.679118')
Server : test run : received cmd at 2016-05-09 13:37:11.696770
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[a\xfa\xbc'), ' at 2016-05-09 13:37:11.705832')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 de 0b 48', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.733175')
Server : test run : received cmd at 2016-05-09 13:37:11.735078
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[n>R'), ' at 2016-05-09 13:37:11.742178')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 5a cc 66', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.770209')
Server : test run : received cmd at 2016-05-09 13:37:11.787327
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[B~<'), ' at 2016-05-09 13:37:11.788221')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 05 67 2e', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.824262')
Server : test run : received cmd at 2016-05-09 13:37:11.832615
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[K\xe3\x06'), ' at 2016-05-09 13:37:11.833268')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 a3 9b 92', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.860298')
Server : test run : received cmd at 2016-05-09 13:37:11.868841
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x12\xfa9'), ' at 2016-05-09 13:37:11.871306')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 bc 73 14', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.896331')
Server : test run : received cmd at 2016-05-09 13:37:11.907342
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[y\x9e\xae'), ' at 2016-05-09 13:37:11.914349')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 3f 7c 98', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.941382')
Server : test run : received cmd at 2016-05-09 13:37:11.959427
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[|[\xfd'), ' at 2016-05-09 13:37:11.968476')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 34 f1 e4', ' at Node id = ', 1, ' at 2016-05-09 13:37:11.996443')
Server : test run : received cmd at 2016-05-09 13:37:12.004705
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x06d\xf8'), ' at 2016-05-09 13:37:12.005438')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e0 6f 4a', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.032481')
Server : test run : received cmd at 2016-05-09 13:37:12.050017
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x0bD1'), ' at 2016-05-09 13:37:12.059071')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 98 e1 00', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.086530')
Server : test run : received cmd at 2016-05-09 13:37:12.095308
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xca%\xe3'), ' at 2016-05-09 13:37:12.097732')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 d0 22 81', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.122560')
Server : test run : received cmd at 2016-05-09 13:37:12.140578
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[A\xc6\xb5'), ' at 2016-05-09 13:37:12.149626')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 5b 08 75', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.177622')
Server : test run : received cmd at 2016-05-09 13:37:12.185834
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x90\x98T'), ' at 2016-05-09 13:37:12.194889')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 2a 85 cf', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.240682')
Server : test run : received cmd at 2016-05-09 13:37:12.267340
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xdb\xa1&'), ' at 2016-05-09 13:37:12.267703')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 fd 24 d7', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.303741')
Server : test run : received cmd at 2016-05-09 13:37:12.321711
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[%\xf7\xc2'), ' at 2016-05-09 13:37:12.321757')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 85 ed ba', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.349788')
Server : test run : received cmd at 2016-05-09 13:37:12.357880
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x03y8'), ' at 2016-05-09 13:37:12.358793')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e5 e6 fa', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.385831')
Server : test run : received cmd at 2016-05-09 13:37:12.394096
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[G\xa2\x87'), ' at 2016-05-09 13:37:12.403148')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 92 c8 1a', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.430867')
Server : test run : received cmd at 2016-05-09 13:37:12.432488
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xf1\xf3b'), ' at 2016-05-09 13:37:12.439874')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e0 43 89', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.466913')
Server : test run : received cmd at 2016-05-09 13:37:12.475623
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[2Yy'), ' at 2016-05-09 13:37:12.484685')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 63 db e6', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.511949')
Server : test run : received cmd at 2016-05-09 13:37:12.520914
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xcb\xafx'), ' at 2016-05-09 13:37:12.520951')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 3f d1 f5', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.557995')
Server : test run : received cmd at 2016-05-09 13:37:12.566120
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xda\xc9\xe0'), ' at 2016-05-09 13:37:12.575169')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 bf 20 0c', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.603048')
Server : test run : received cmd at 2016-05-09 13:37:12.604714
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xfe\\\x9f'), ' at 2016-05-09 13:37:12.612053')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 05 aa 7a', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.639080')
Server : test run : received cmd at 2016-05-09 13:37:12.647646
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[8\x11\x19'), ' at 2016-05-09 13:37:12.656713')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 85 e4 d3', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.684125')
Server : test run : received cmd at 2016-05-09 13:37:12.701999
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\r\xcci'), ' at 2016-05-09 13:37:12.704409')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e6 18 e4', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.738218')
Server : test run : received cmd at 2016-05-09 13:37:12.747249
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xd4\xaeD'), ' at 2016-05-09 13:37:12.748181')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 07 59 e5', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.775214')
Server : test run : received cmd at 2016-05-09 13:37:12.783474
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x17\x98\xfb'), ' at 2016-05-09 13:37:12.792518')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 89 93 83', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.820263')
Server : test run : received cmd at 2016-05-09 13:37:12.828724
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xab\xc0\xd7'), ' at 2016-05-09 13:37:12.831322')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 5e 6f 2c', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.856294')
Server : test run : received cmd at 2016-05-09 13:37:12.864997
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xe5g='), ' at 2016-05-09 13:37:12.865294')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 18 e4 7f', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.892338')
Server : test run : received cmd at 2016-05-09 13:37:12.901219
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[sb\xef'), ' at 2016-05-09 13:37:12.910285')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 a0 53 bc', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.938375')
Server : test run : received cmd at 2016-05-09 13:37:12.946461
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x81\xb3)'), ' at 2016-05-09 13:37:12.955518')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 ed e0 7c', ' at Node id = ', 1, ' at 2016-05-09 13:37:12.983431')
Server : test run : received cmd at 2016-05-09 13:37:12.991731
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[eg\x93'), ' at 2016-05-09 13:37:13.000785')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 b9 dd 18', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.028470')
Server : test run : received cmd at 2016-05-09 13:37:13.037024
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[T\x8b\x04'), ' at 2016-05-09 13:37:13.046085')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 6f b4 b6', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.073508')
Server : test run : received cmd at 2016-05-09 13:37:13.082313
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xcb\x99\x83'), ' at 2016-05-09 13:37:13.091379')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8d 74 57', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.137578')
Server : test run : received cmd at 2016-05-09 13:37:13.139571
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x17\x03\x9b'), ' at 2016-05-09 13:37:13.146586')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 93 79 d4', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.173612')
Server : test run : received cmd at 2016-05-09 13:37:13.181923
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xc5\x89\xa8'), ' at 2016-05-09 13:37:13.190991')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 bc bb 0a', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.227672')
Server : test run : received cmd at 2016-05-09 13:37:13.236303
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xc2\xac\xb2'), ' at 2016-05-09 13:37:13.245368')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 72 c0 05', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.281719')
Server : test run : received cmd at 2016-05-09 13:37:13.299690
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xf7]Q'), ' at 2016-05-09 13:37:13.308738')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 a0 fc 8e', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.336773')
Server : test run : received cmd at 2016-05-09 13:37:13.344896
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xfe\xfb\x80'), ' at 2016-05-09 13:37:13.353954')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 9e 8c 1d', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.381825')
Server : test run : received cmd at 2016-05-09 13:37:13.390167
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[t\xb0\xf9'), ' at 2016-05-09 13:37:13.399229')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 09 a3 d0', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.480919')
Server : test run : received cmd at 2016-05-09 13:37:13.489770
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x13\xfdD'), ' at 2016-05-09 13:37:13.489920')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 94 75 5e', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.516949')
Server : test run : received cmd at 2016-05-09 13:37:13.525971
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[f>\x05'), ' at 2016-05-09 13:37:13.528252')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 7d 08 5d', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.553994')
Server : test run : received cmd at 2016-05-09 13:37:13.562166
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[%u5'), ' at 2016-05-09 13:37:13.571223')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 6f 26 7d', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.599042')
Server : test run : received cmd at 2016-05-09 13:37:13.616522
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xeaK5'), ' at 2016-05-09 13:37:13.625581')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 fb 97 4a', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.653091')
Server : test run : received cmd at 2016-05-09 13:37:13.664341
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x15!\xc5'), ' at 2016-05-09 13:37:13.671107')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 b6 5a 77', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.717155')
Server : test run : received cmd at 2016-05-09 13:37:13.725213
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xc9\xa0\xc4'), ' at 2016-05-09 13:37:13.726153')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 f6 32 42', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.762208')
Server : test run : received cmd at 2016-05-09 13:37:13.770500
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x1eq\xa5'), ' at 2016-05-09 13:37:13.779562')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 93 69 a8', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.825261')
Server : test run : received cmd at 2016-05-09 13:37:13.833902
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xa5\xb8\xc2'), ' at 2016-05-09 13:37:13.836462')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 60 81 9c', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.870306')
Server : test run : received cmd at 2016-05-09 13:37:13.879186
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xc4\xb5&'), ' at 2016-05-09 13:37:13.888232')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 7c 13 65', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.916359')
Server : test run : received cmd at 2016-05-09 13:37:13.926826
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x0b\xb5\xf1'), ' at 2016-05-09 13:37:13.934368')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 c7 a7 c8', ' at Node id = ', 1, ' at 2016-05-09 13:37:13.961397')
Server : test run : received cmd at 2016-05-09 13:37:13.978723
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[V\n\xbf'), ' at 2016-05-09 13:37:13.987778')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 18 ac 8e', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.015451')
Server : test run : received cmd at 2016-05-09 13:37:14.024021
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x19\xf7\x0f'), ' at 2016-05-09 13:37:14.033075')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 04 64 9f', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.060504')
Server : test run : received cmd at 2016-05-09 13:37:14.078382
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x85 \xba'), ' at 2016-05-09 13:37:14.087445')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8f 5e f0', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.115556')
Server : test run : received cmd at 2016-05-09 13:37:14.123643
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[I\x1d\x0b'), ' at 2016-05-09 13:37:14.124555')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 d2 41 a0', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.151589')
Server : test run : received cmd at 2016-05-09 13:37:14.159898
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xb6lW'), ' at 2016-05-09 13:37:14.168957')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 d9 a6 f4', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.205645')
Server : test run : received cmd at 2016-05-09 13:37:14.207493
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xea\x97\x1b'), ' at 2016-05-09 13:37:14.214649')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 15 d5 2a', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.250694')
Server : test run : received cmd at 2016-05-09 13:37:14.286675
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xcaX\xd8'), ' at 2016-05-09 13:37:14.295723')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 5e f5 a6', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.332767')
Server : test run : received cmd at 2016-05-09 13:37:14.340981
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x19\xc5\x06'), ' at 2016-05-09 13:37:14.341769')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 1e e4 52', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.368804')
Server : test run : received cmd at 2016-05-09 13:37:14.386268
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[,S"'), ' at 2016-05-09 13:37:14.388824')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 bb fd 28', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.413849')
Server : test run : received cmd at 2016-05-09 13:37:14.422471
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[r\xd1M'), ' at 2016-05-09 13:37:14.424955')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 7a fa 66', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.449894')
Server : test run : received cmd at 2016-05-09 13:37:14.467735
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xe2\xd2\xad'), ' at 2016-05-09 13:37:14.467901')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e0 c0 66', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.494931')
Server : test run : received cmd at 2016-05-09 13:37:14.503936
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xd7\xd6\xb8'), ' at 2016-05-09 13:37:14.513946')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 c9 af 40', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.540980')
Server : test run : received cmd at 2016-05-09 13:37:14.549295
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[(\x0ba'), ' at 2016-05-09 13:37:14.558352')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 0d 55 20', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.586023')
Server : test run : received cmd at 2016-05-09 13:37:14.603632
('Sent response to client = ', bytearray(b"\x00\x10\x03\x02\x124[\x89\'\xb4"), ' at 2016-05-09 13:37:14.612677')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 5b dd cd', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.640076')
Server : test run : received cmd at 2016-05-09 13:37:14.657976
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xbd\xe3y'), ' at 2016-05-09 13:37:14.667025')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 be 6e 61', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.695131')
Server : test run : received cmd at 2016-05-09 13:37:14.703220
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xf5\xddp'), ' at 2016-05-09 13:37:14.712284')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 29 8c 9f', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.758202')
Server : test run : received cmd at 2016-05-09 13:37:14.796180
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[c\xec0'), ' at 2016-05-09 13:37:14.803231')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 4d 8d 75', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.848282')
Server : test run : received cmd at 2016-05-09 13:37:14.866200
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xb3K\x87'), ' at 2016-05-09 13:37:14.866298')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 93 f5 1c', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.903347')
Server : test run : received cmd at 2016-05-09 13:37:14.911448
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xc1\x7f\x9a'), ' at 2016-05-09 13:37:14.912343')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 bd 21 dd', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.939379')
Server : test run : received cmd at 2016-05-09 13:37:14.947685
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[0\xd2"'), ' at 2016-05-09 13:37:14.948378')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 e6 0f 31', ' at Node id = ', 1, ' at 2016-05-09 13:37:14.975414')
Server : test run : received cmd at 2016-05-09 13:37:14.983917
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x8b\x0e\t'), ' at 2016-05-09 13:37:14.984415')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 ab 68 6c', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.020465')
Server : test run : received cmd at 2016-05-09 13:37:15.029206
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x8a\x01`'), ' at 2016-05-09 13:37:15.038268')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 32 c0 e0', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.065503')
Server : test run : received cmd at 2016-05-09 13:37:15.074489
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xd1&\xb9'), ' at 2016-05-09 13:37:15.074506')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 66 e8 96', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.102540')
Server : test run : received cmd at 2016-05-09 13:37:15.103910
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xb4\x97\x1e'), ' at 2016-05-09 13:37:15.111542')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 68 59 b2', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.138581')
Server : test run : received cmd at 2016-05-09 13:37:15.146908
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xa41\xba'), ' at 2016-05-09 13:37:15.155974')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8b c2 a7', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.192627')
Server : test run : received cmd at 2016-05-09 13:37:15.219376
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[8\x01\xa4'), ' at 2016-05-09 13:37:15.221646')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 ad 95 b8', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.246684')
Server : test run : received cmd at 2016-05-09 13:37:15.264656
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xbd\xcd\xc3'), ' at 2016-05-09 13:37:15.273685')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 9a 17 0f', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.301741')
Server : test run : received cmd at 2016-05-09 13:37:15.309832
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\xa10\xd2'), ' at 2016-05-09 13:37:15.318880')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 6c 32 7e', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.355796')
Server : test run : received cmd at 2016-05-09 13:37:15.364098
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\\\xb9\xe9'), ' at 2016-05-09 13:37:15.373155')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 b7 aa f2', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.400839')
Server : test run : received cmd at 2016-05-09 13:37:15.409383
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x15m\xed'), ' at 2016-05-09 13:37:15.418432')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 8c 93 d3', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.445881')
Server : test run : received cmd at 2016-05-09 13:37:15.456847
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[\x0b\xed\xbd'), ' at 2016-05-09 13:37:15.463893')
('Server: Recv new msg = ', '00 10 03 00 02 00 01 16 6c 40 31', ' at Node id = ', 1, ' at 2016-05-09 13:37:15.490926')
Server : test run : received cmd at 2016-05-09 13:37:15.508927
('Sent response to client = ', bytearray(b'\x00\x10\x03\x02\x124[S\xde1'), ' at 2016-05-09 13:37:15.517962')
Elapsed time greater = 86.321763, cycle number = 26384
