Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 10, 19, 36, 273838))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 113630.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\n\xe0W'), ' Avg read time = ', 5.383437472499078e-07, ' Number = ', 113630.0)
Server : test run : received cmd at 2016-05-06 10:19:36.405156
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[:\xa4]~'), ' at 2016-05-06 10:19:36.412167')
('First number = ', 50935.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16k}/'), ' Avg read time = ', 1.0786885245902566e-06, ' Number = ', 50935.0)
Server : test run : received cmd at 2016-05-06 10:19:36.496304
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa9\xb2C~'), ' at 2016-05-06 10:19:36.510328')
('First number = ', 57329.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16V\x1c\xee'), ' Avg read time = ', 7.637495857245671e-07, ' Number = ', 57329.0)
Server : test run : received cmd at 2016-05-06 10:19:36.629522
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\xaeH~'), ' at 2016-05-06 10:19:36.636951')
('First number = ', 108871.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16u<\x04'), ' Avg read time = ', 6.874466111270223e-07, ' Number = ', 108871.0)
Server : test run : received cmd at 2016-05-06 10:19:36.818767
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[|\xa5\x18~'), ' at 2016-05-06 10:19:36.826015')
('First number = ', 38474.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x10\xa7\xc3'), ' Avg read time = ', 7.585122420335894e-07, ' Number = ', 38474.0)
Server : test run : received cmd at 2016-05-06 10:19:36.895885
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbb\xd3M~'), ' at 2016-05-06 10:19:36.909903')
('First number = ', 161011.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x18\xa5\xaa'), ' Avg read time = ', 1.0652502002969937e-06, ' Number = ', 161011.0)
Server : test run : received cmd at 2016-05-06 10:19:37.169188
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a(i~'), ' at 2016-05-06 10:19:37.177136')
('First number = ', 169342.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16aG\xe3'), ' Avg read time = ', 1.0249554156678273e-06, ' Number = ', 169342.0)
Server : test run : received cmd at 2016-05-06 10:19:37.456519
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc4\xed\x04~'), ' at 2016-05-06 10:19:37.470531')
('First number = ', 124758.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16T\xb6R'), ' Avg read time = ', 1.0042402090448249e-06, ' Number = ', 124758.0)
Server : test run : received cmd at 2016-05-06 10:19:37.666773
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\xf4\xa7~'), ' at 2016-05-06 10:19:37.680787')
('First number = ', 165079.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb7\xae\xf8'), ' Avg read time = ', 8.965586173893596e-07, ' Number = ', 165079.0)
Server : test run : received cmd at 2016-05-06 10:19:37.947082
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x7f}]\x8e~'), ' at 2016-05-06 10:19:37.954390')
('First number = ', 164949.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xde\xdb\x80'), ' Avg read time = ', 9.377868310812407e-07, ' Number = ', 164949.0)
Server : test run : received cmd at 2016-05-06 10:19:38.227413
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[L:\xc1~'), ' at 2016-05-06 10:19:38.234417')
('First number = ', 163115.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16W&\x9a'), ' Avg read time = ', 1.0190172577630333e-06, ' Number = ', 163115.0)
Server : test run : received cmd at 2016-05-06 10:19:38.507727
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[)\x9d\x98~'), ' at 2016-05-06 10:19:38.515577')
('First number = ', 100141.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x12\x16%'), ' Avg read time = ', 1.0962742533029524e-06, ' Number = ', 100141.0)
Server : test run : received cmd at 2016-05-06 10:19:38.689944
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xba1\x87~'), ' at 2016-05-06 10:19:38.703959')
('First number = ', 126402.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa5\xd4\x87'), ' Avg read time = ', 1.0342399645576364e-06, ' Number = ', 126402.0)
Server : test run : received cmd at 2016-05-06 10:19:38.914238
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xec\x98\x15~'), ' at 2016-05-06 10:19:38.921253')
('First number = ', 154150.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb5\xbc\xe5'), ' Avg read time = ', 1.1522153746352036e-06, ' Number = ', 154150.0)
Server : test run : received cmd at 2016-05-06 10:19:39.180544
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x01n\x9c~'), ' at 2016-05-06 10:19:39.187805')
('First number = ', 164843.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9b"v'), ' Avg read time = ', 9.749822558435486e-07, ' Number = ', 164843.0)
Server : test run : received cmd at 2016-05-06 10:19:39.460851
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa2\xd6X~'), ' at 2016-05-06 10:19:39.467863')
('First number = ', 166034.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa3Q\xf2'), ' Avg read time = ', 8.953888962502791e-07, ' Number = ', 166034.0)
Server : test run : received cmd at 2016-05-06 10:19:39.741139
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[}^-9~'), ' at 2016-05-06 10:19:39.748990')
('First number = ', 161948.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8e\x9a\x1e'), ' Avg read time = ', 9.895460271199342e-07, ' Number = ', 161948.0)
Server : test run : received cmd at 2016-05-06 10:19:40.021469
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd9\x91\xf4~'), ' at 2016-05-06 10:19:40.028477')
('First number = ', 170464.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x81\xdb\x8d'), ' Avg read time = ', 7.671062511733667e-07, ' Number = ', 170464.0)
Server : test run : received cmd at 2016-05-06 10:19:40.301771
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc0_\x14~'), ' at 2016-05-06 10:19:40.315792')
('First number = ', 164341.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd8\xae\xc6'), ' Avg read time = ', 9.70634230046166e-07, ' Number = ', 164341.0)
Server : test run : received cmd at 2016-05-06 10:19:40.582050
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[X\xbdt~'), ' at 2016-05-06 10:19:40.589271')
('First number = ', 155237.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xca\x8a\xf9'), ' Avg read time = ', 1.0284983605713739e-06, ' Number = ', 155237.0)
Server : test run : received cmd at 2016-05-06 10:19:40.855361
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13\x88\xb2~'), ' at 2016-05-06 10:19:40.856356')
('First number = ', 162510.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfb{\xea'), ' Avg read time = ', 8.039443726541052e-07, ' Number = ', 162510.0)
Server : test run : received cmd at 2016-05-06 10:19:41.136286
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x82)E~'), ' at 2016-05-06 10:19:41.150311')
