Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.72
('Start time = ', 1461358533.718767)
Listening on port 502
('Start time = ', 1461358533.919965)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461358533.920581)
('IP:PORT = ', '10.10.2.133', 502)
Resumed connection at : 2016-04-22 15:55:33.981458
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x148\xaa'))
Resumed connection at : 2016-04-22 15:55:34.055830
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.k\xf6\xc8'))
Established Connection from ('10.10.2.249', 39254)
('Recv new msg = ', '0b 10 03 00 02 00 02 22 3e 9d 5a', ' at Node id = ', 12)
('Response from server = ', '18 10 03 04 00 00 00 00 2f 44 65 af')
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xddH\x0e'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 72 4d a3')
Response processed at 2016-04-22 15:55:34.379427
Response processed at 2016-04-22 15:55:34.568777
Resumed connection at : 2016-04-22 15:55:34.605019
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xac\x1c;'))
('Recv new msg = ', '0b 10 03 00 02 00 02 22 f5 23 4a', ' at Node id = ', 12)
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"*\xc7\x89'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f d7 8d 47')
Resumed connection at : 2016-04-22 15:55:35.051669
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xd0\xe8\x1b'))
Response processed at 2016-04-22 15:55:35.057693
Resumed connection at : 2016-04-22 15:55:35.208387
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x92\x84\xb1'))
('Recv new msg = ', '0b 10 03 00 02 00 02 22 57 f9 a4', ' at Node id = ', 12)
('Response from server = ', '17 10 03 04 00 00 00 00 2e 63 79 37')
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xadNP'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 24 68 cf')
Response processed at 2016-04-22 15:55:35.585475
Response processed at 2016-04-22 15:55:35.670842
Resumed connection at : 2016-04-22 15:55:35.675953
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x8c\x1a\xce'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f c7 75 e5')
Response processed at 2016-04-22 15:55:36.339941
('Recv new msg = ', '0b 10 03 00 02 00 02 22 b9 fc 08', ' at Node id = ', 12)
Resumed connection at : 2016-04-22 15:55:36.470521
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.c\xa0Y'))
Elapsed time greater = 514.686261, cycle number = 3804
