Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.68
('Start time = ', 1461358533.683732)
Listening on port 502
('Start time = ', 1461358533.884935)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461358533.884935)
('IP:PORT = ', '10.10.2.157', 502)
Resumed connection at : 2016-04-22 15:55:33.940788
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x04\x8e5'))
Resumed connection at : 2016-04-22 15:55:34.041107
Established Connection from ('10.10.2.253', 38054)
('Recv new msg = ', '0e 10 03 00 02 00 02 25 83 0a 08', ' at Node id = ', 15)
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xe8\x01o'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 7b 26 b6')
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xf7\xf0\xa0'))
('Response from server = ', '1d 10 03 04 00 00 00 00 34 6d 61 8b')
Response processed at 2016-04-22 15:55:34.296350
Response processed at 2016-04-22 15:55:34.340349
Resumed connection at : 2016-04-22 15:55:34.565451
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x02a\xf4'))
Resumed connection at : 2016-04-22 15:55:34.567844
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x0e\xd2\x12'))
('Recv new msg = ', '0e 10 03 00 02 00 02 25 39 7f ef', ' at Node id = ', 15)
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\x0b\xb6D'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 1a 1a 74')
Response processed at 2016-04-22 15:55:34.853907
Resumed connection at : 2016-04-22 15:55:34.944079
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025M^\xde'))
('Response from server = ', '1d 10 03 04 00 00 00 00 34 b4 04 aa')
('Recv new msg = ', '0e 10 03 00 02 00 02 25 92 1c 3d', ' at Node id = ', 15)
('Response from server = ', '1e 10 03 04 00 00 00 00 35 86 e7 af')
Response processed at 2016-04-22 15:55:35.122777
Response processed at 2016-04-22 15:55:35.155437
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xff\xa0\x94'))
Resumed connection at : 2016-04-22 15:55:35.515929
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xc44\xdc'))
Resumed connection at : 2016-04-22 15:55:35.531786
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x0256\xff\x85'))
('Recv new msg = ', '0e 10 03 00 02 00 02 25 cd ac 5f', ' at Node id = ', 15)
('Response from server = ', '1e 10 03 04 00 00 00 00 35 2a f5 ec')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 85 ac 56')
Response processed at 2016-04-22 15:55:35.877154
Response processed at 2016-04-22 15:55:35.895398
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\x81n1'))
Resumed connection at : 2016-04-22 15:55:36.029097
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024U\xb1\xf8'))
Resumed connection at : 2016-04-22 15:55:36.061676
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xe99\xee'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 22 c3 fc')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 6b 3a c2')
Elapsed time greater = 514.782275, cycle number = 7063
