Starting Debug for lxc23-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 23 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.165')
('Resolved hostname = ', '10.10.0.165')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.68
('Start time = ', 1461358533.678814)
Listening on port 502
('Start time = ', 1461358533.879929)
('IP:PORT = ', '10.10.0.161', 502)
('Start time = ', 1461358533.879929)
('IP:PORT = ', '10.10.0.165', 502)
Resumed connection at : 2016-04-22 15:55:33.928592
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xa6\xb3\x19'))
Resumed connection at : 2016-04-22 15:55:34.032099
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fj\x8d\xe8'))
Established Connection from ('10.10.2.81', 56267)
('Recv new msg = ', '17 10 03 00 02 00 02 2e 6b f6 c8', ' at Node id = ', 24)
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.rM\xa3'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 98 e0 f3')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 16 1b 54')
Response processed at 2016-04-22 15:55:34.487119
Response processed at 2016-04-22 15:55:34.534587
Resumed connection at : 2016-04-22 15:55:34.728309
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xe4\xa5X'))
Resumed connection at : 2016-04-22 15:55:34.851896
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc63D'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 f7 77 2c')
('Response from server = ', '30 10 03 04 00 00 00 00 47 40 7a 84')
Response processed at 2016-04-22 15:55:35.044826
Response processed at 2016-04-22 15:55:35.199247
Resumed connection at : 2016-04-22 15:55:35.255975
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x8b\xc23'))
('Recv new msg = ', '17 10 03 00 02 00 02 2e d0 e8 1b', ' at Node id = ', 24)
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.cy7'))
Resumed connection at : 2016-04-22 15:55:35.393978
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G \xcd\t'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 3d 16 0b')
Response processed at 2016-04-22 15:55:35.572934
('Response from server = ', '30 10 03 04 00 00 00 00 47 df 4c 7b')
Response processed at 2016-04-22 15:55:35.680422
Resumed connection at : 2016-04-22 15:55:35.784878
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xe5@\xd5'))
Resumed connection at : 2016-04-22 15:55:35.785902
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02Gdr\xa3'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 7b 0e 9d')
Response processed at 2016-04-22 15:55:36.419954
Elapsed time greater = 514.657874, cycle number = 7795
