Starting Debug for lxc22-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 22 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.153')
('Resolved hostname = ', '10.10.0.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.157')
('Resolved hostname = ', '10.10.0.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.69
('Start time = ', 1461358533.694743)
Listening on port 502
('Start time = ', 1461358533.894943)
('IP:PORT = ', '10.10.0.153', 502)
('Start time = ', 1461358533.894943)
('IP:PORT = ', '10.10.0.157', 502)
Resumed connection at : 2016-04-22 15:55:33.970906
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E^S!'))
Established Connection from ('10.10.2.77', 48372)
('Recv new msg = ', '16 10 03 00 02 00 02 2d 1f 77 d5', ' at Node id = ', 23)
Resumed connection at : 2016-04-22 15:55:34.146044
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02DIz\xae'))
('Response from server = ', '2e 10 03 04 00 00 00 00 45 f9 7b 88')
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xea\xa4\x0e'))
Response processed at 2016-04-22 15:55:34.270773
('Recv new msg = ', '16 10 03 00 02 00 02 2d 1a 10 24', ' at Node id = ', 23)
Resumed connection at : 2016-04-22 15:55:34.721772
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\xa2md'))
('Response from server = ', '2d 10 03 04 00 00 00 00 44 e0 a0 42')
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-*\x8e\x8f'))
Response processed at 2016-04-22 15:55:34.869924
('Response from server = ', '2e 10 03 04 00 00 00 00 45 58 01 8d')
Response processed at 2016-04-22 15:55:34.932984
Resumed connection at : 2016-04-22 15:55:34.976023
('Sent msg = ', bytearray(b'-\x10\x03\x00\x02\x00\x02D\xa3tz'))
Resumed connection at : 2016-04-22 15:55:35.160659
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02E\x92\x1f\xfd'))
('Recv new msg = ', '16 10 03 00 02 00 02 2d 7b 9f ab', ' at Node id = ', 23)
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-9\x92\xe7'))
('Response from server = ', '2e 10 03 04 00 00 00 00 45 24 4f 7a')
Response processed at 2016-04-22 15:55:35.550890
('Recv new msg = ', '16 10 03 00 02 00 02 2d 3e af 66', ' at Node id = ', 23)
Resumed connection at : 2016-04-22 15:55:35.793855
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02Ea\xb6q'))
('Sent response to client = ', bytearray(b'\x16\x10\x03\x04\x00\x00\x00\x00-\xech['))
('Response from server = ', '2d 10 03 04 00 00 00 00 44 3c af d3')
('Response from server = ', '2e 10 03 04 00 00 00 00 45 c1 ad ba')
Response processed at 2016-04-22 15:55:36.066333
Response processed at 2016-04-22 15:55:36.077789
Resumed connection at : 2016-04-22 15:55:36.201252
('Sent msg = ', bytearray(b'.\x10\x03\x00\x02\x00\x02Ed\xd7\x0b'))
('Response from server = ', '2e 10 03 04 00 00 00 00 45 92 47 75')
Elapsed time greater = 514.646123, cycle number = 7805
