Starting Debug for lxc26-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 26 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.185')
('Resolved hostname = ', '10.10.0.185')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.189')
('Resolved hostname = ', '10.10.0.189')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.7
('Start time = ', 1461358533.699748)
Listening on port 502
('Start time = ', 1461358533.899948)
('IP:PORT = ', '10.10.0.185', 502)
('Start time = ', 1461358533.907754)
('IP:PORT = ', '10.10.0.189', 502)
Resumed connection at : 2016-04-22 15:55:33.943927
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x15^\xc1'))
Resumed connection at : 2016-04-22 15:55:34.220203
('Response from server = ', '35 10 03 04 00 00 00 00 4c dd 42 6e')
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02Ma\x18\x11'))
Response processed at 2016-04-22 15:55:34.376425
('Response from server = ', '36 10 03 04 00 00 00 00 4d 98 4a a2')
Response processed at 2016-04-22 15:55:34.456509
Resumed connection at : 2016-04-22 15:55:34.625678
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xce\x8e\x8e'))
('Response from server = ', '36 10 03 04 00 00 00 00 4d d5 89 ce')
Resumed connection at : 2016-04-22 15:55:34.937985
Response processed at 2016-04-22 15:55:34.938358
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\xb1k\x05'))
Resumed connection at : 2016-04-22 15:55:35.096148
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M$\xcc\x16'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 1a f1 e3')
('Response from server = ', '36 10 03 04 00 00 00 00 4d 7a ca e3')
Response processed at 2016-04-22 15:55:35.434923
Response processed at 2016-04-22 15:55:35.435986
Resumed connection at : 2016-04-22 15:55:35.630675
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x90)\xc2'))
Resumed connection at : 2016-04-22 15:55:35.646144
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\x00HA'))
('Response from server = ', '35 10 03 04 00 00 00 00 4c 7e 08 98')
Response processed at 2016-04-22 15:55:36.036083
('Response from server = ', '36 10 03 04 00 00 00 00 4d 0b 5c fa')
Response processed at 2016-04-22 15:55:36.208223
Resumed connection at : 2016-04-22 15:55:36.337383
('Sent msg = ', bytearray(b'5\x10\x03\x00\x02\x00\x02L\x11=\x1e'))
Resumed connection at : 2016-04-22 15:55:36.586639
('Sent msg = ', bytearray(b'6\x10\x03\x00\x02\x00\x02M\xc3\xc1\xaa'))
Elapsed time greater = 514.618904, cycle number = 3576
