Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461358533.67
('Start time = ', 1461358533.673723)
Listening on port 502
('Start time = ', 1461358533.874919)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461358533.874919)
('IP:PORT = ', '10.10.2.77', 502)
Resumed connection at : 2016-04-22 15:55:33.921387
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!2\xcb\x00'))
Resumed connection at : 2016-04-22 15:55:34.156222
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 [\xb3\xbf'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 74 f1 81')
Response processed at 2016-04-22 15:55:34.341102
('Response from server = ', '09 10 03 04 00 00 00 00 20 91 0c 5c')
Response processed at 2016-04-22 15:55:34.508562
Resumed connection at : 2016-04-22 15:55:34.562689
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xaaN\x07'))
Resumed connection at : 2016-04-22 15:55:34.848485
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xa3Yj'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 3d 0c 69')
Response processed at 2016-04-22 15:55:35.112809
('Response from server = ', '09 10 03 04 00 00 00 00 20 11 56 bd')
Response processed at 2016-04-22 15:55:35.371481
Resumed connection at : 2016-04-22 15:55:35.478532
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!w\xcf\x8d'))
Resumed connection at : 2016-04-22 15:55:35.632685
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \t\x82\xb0'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 80 97 5c')
Response processed at 2016-04-22 15:55:35.752799
Resumed connection at : 2016-04-22 15:55:35.858378
('Response from server = ', '09 10 03 04 00 00 00 00 20 d9 ab 06')
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xe3\x88`'))
Response processed at 2016-04-22 15:55:35.986025
Resumed connection at : 2016-04-22 15:55:36.143195
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xd2\x81O'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 0e 12 d7')
('Response from server = ', '09 10 03 04 00 00 00 00 20 c5 ad 33')
Elapsed time greater = 514.637409, cycle number = 3393
