Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 0, 35, 32, 157856))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('First number = ', 68526.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x87c\x85'), ' Avg read time = ', 6.498701222894073e-07, ' Number = ', 68526.0)
Server : test run : received cmd at 2016-05-06 00:35:32.233114
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbc-g~'), ' at 2016-05-06 00:35:32.247131')
('First number = ', 29299.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xaa2\xb8'), ' Avg read time = ', 1.188197549404415e-06, ' Number = ', 29299.0)
Server : test run : received cmd at 2016-05-06 00:35:32.310239
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xac\xba\x8c~'), ' at 2016-05-06 00:35:32.317249')
('First number = ', 40452.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\nn\x07'), ' Avg read time = ', 5.913181054089602e-07, ' Number = ', 40452.0)
Server : test run : received cmd at 2016-05-06 00:35:32.394359
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa6@\x81~'), ' at 2016-05-06 00:35:32.394907')
('First number = ', 36073.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe7]G'), ' Avg read time = ', 8.143764034042388e-07, ' Number = ', 36073.0)
Server : test run : received cmd at 2016-05-06 00:35:32.464574
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?}]\xa0~'), ' at 2016-05-06 00:35:32.478596')
('First number = ', 125381.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf1r\xb6'), ' Avg read time = ', 1.2122969189910426e-06, ' Number = ', 125381.0)
Server : test run : received cmd at 2016-05-06 00:35:32.716967
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\r\x85\xdd~'), ' at 2016-05-06 00:35:32.730982')
('First number = ', 173802.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16N\x93\x87'), ' Avg read time = ', 8.852602386625137e-07, ' Number = ', 173802.0)
Server : test run : received cmd at 2016-05-06 00:35:33.032435
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc8\x97\x88~'), ' at 2016-05-06 00:35:33.040124')
('First number = ', 128907.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf6+D'), ' Avg read time = ', 8.645147276720188e-07, ' Number = ', 128907.0)
Server : test run : received cmd at 2016-05-06 00:35:33.298846
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9}]d~'), ' at 2016-05-06 00:35:33.312865')
('First number = ', 102743.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16t\xe4\xec'), ' Avg read time = ', 1.1573343196131341e-06, ' Number = ', 102743.0)
Server : test run : received cmd at 2016-05-06 00:35:33.516209
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[_\x01\xb7~'), ' at 2016-05-06 00:35:33.523284')
('First number = ', 175160.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16[\x0e\xe1'), ' Avg read time = ', 9.608186800640776e-07, ' Number = ', 175160.0)
Server : test run : received cmd at 2016-05-06 00:35:33.789558
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x06\x18\x93~'), ' at 2016-05-06 00:35:33.796571')
('First number = ', 145010.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdf\xa2\xc0'), ' Avg read time = ', 1.1090959244191322e-06, ' Number = ', 145010.0)
Server : test run : received cmd at 2016-05-06 00:35:34.084015
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[i\x02\x1a~'), ' at 2016-05-06 00:35:34.091027')
('First number = ', 133717.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x93\xb3\x18'), ' Avg read time = ', 1.3244389269877327e-06, ' Number = ', 133717.0)
Server : test run : received cmd at 2016-05-06 00:35:34.343421
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[L\x88e~'), ' at 2016-05-06 00:35:34.357441')
('First number = ', 330235.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe3\x85\xb4'), ' Avg read time = ', 2.9575908065479913e-07, ' Number = ', 330235.0)
Server : test run : received cmd at 2016-05-06 00:35:34.567748
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[7\x19\xe7~'), ' at 2016-05-06 00:35:34.581763')
('First number = ', 154683.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe9\x9fm'), ' Avg read time = ', 1.172779167717335e-06, ' Number = ', 154683.0)
Server : test run : received cmd at 2016-05-06 00:35:34.883238
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[2\xf3\xa5~'), ' at 2016-05-06 00:35:34.897256')
('First number = ', 126424.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16[\xb7\n'), ' Avg read time = ', 1.167903246219207e-06, ' Number = ', 126424.0)
Server : test run : received cmd at 2016-05-06 00:35:35.156673
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf65\xf3~'), ' at 2016-05-06 00:35:35.170698')
('First number = ', 129696.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16ZP\x1f'), ' Avg read time = ', 1.1437052800396105e-06, ' Number = ', 129696.0)
Server : test run : received cmd at 2016-05-06 00:35:35.451111
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[sy\x1e~'), ' at 2016-05-06 00:35:35.458932')
('First number = ', 129226.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Pa)'), ' Avg read time = ', 1.23196570349635e-06, ' Number = ', 129226.0)
Server : test run : received cmd at 2016-05-06 00:35:35.738553
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[@\xb4\xb9~'), ' at 2016-05-06 00:35:35.752572')
('First number = ', 123082.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcbA$'), ' Avg read time = ', 1.2876456346177e-06, ' Number = ', 123082.0)
Server : test run : received cmd at 2016-05-06 00:35:36.011983
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf4]2~'), ' at 2016-05-06 00:35:36.026005')
('First number = ', 130866.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x16\xca\x05'), ' Avg read time = ', 9.410924151423468e-07, ' Number = ', 130866.0)
Server : test run : received cmd at 2016-05-06 00:35:36.278431
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfa\xe0U~'), ' at 2016-05-06 00:35:36.292461')
('First number = ', 135092.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x161\xb9\x81'), ' Avg read time = ', 9.619074408552572e-07, ' Number = ', 135092.0)
Server : test run : received cmd at 2016-05-06 00:35:36.552065
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[g\xa3\x15~'), ' at 2016-05-06 00:35:36.566088')
('First number = ', 133379.0)
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf0P*'), ' Avg read time = ', 8.367584102446242e-07, ' Number = ', 133379.0)
Server : test run : received cmd at 2016-05-06 00:35:36.832523
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15\xb4\xc3~'), ' at 2016-05-06 00:35:36.833386')
Elapsed time greater = 124.199824, cycle number = 15183
