Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.96
('Start time = ', 1461718290.960348)
Listening on port 502
('Start time = ', 1461718291.197922)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461718291.206927)
('IP:PORT = ', '10.10.2.233', 502)
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.222949
Resumed connection at : 2016-04-26 19:51:31.335499
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x185\xf3d'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.301031
Resumed connection at : 2016-04-26 19:51:32.287004
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x88\xd5\xc0'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 64 90 63', ' at ', '2016-04-26 19:51:32.310044')
Response processed at 2016-04-26 19:51:32.322770
Resumed connection at : 2016-04-26 19:51:32.322776
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18f\xdb\xa8'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Response from server = ', '01 10 03 04 00 00 00 00 18 b2 d1 c3', ' at ', '2016-04-26 19:51:32.812561')
Response processed at 2016-04-26 19:51:33.116844
Resumed connection at : 2016-04-26 19:51:33.116850
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x9a\xc7R'))
('Response from server = ', '02 10 03 04 00 04 00 08 25 3d 1a c0', ' at ', '2016-04-26 19:51:33.597317')
Response processed at 2016-04-26 19:51:33.620339
Resumed connection at : 2016-04-26 19:51:33.620339
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x95\xd2y'))
Elapsed time greater = 174.823998, cycle number = 4742
