Starting Debug for lxc10-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 10 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.121')
('Resolved hostname = ', '10.10.2.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.121')
('Resolved hostname = ', '10.10.2.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.125')
('Resolved hostname = ', '10.10.2.125')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.909382)
Listening on port 502
('Start time = ', 1461718291.114835)
('IP:PORT = ', '10.10.2.121', 502)
('Start time = ', 1461718291.114835)
('IP:PORT = ', '10.10.2.125', 502)
('Attempting to connect to server ', '10.10.2.121', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.139871
Resumed connection at : 2016-04-26 19:51:31.169929
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\\~\xbb'))
('Attempting to connect to server ', '10.10.2.125', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.160690
Resumed connection at : 2016-04-26 19:51:31.225144
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfdrJ'))
Established Connection from ('10.10.2.245', 36708)
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 40 86 48', ' at Node id = ', 11, ' at 2016-04-26 19:51:31.538262')
Server processing request message at 2016-04-26 19:51:31.546262
Server processed request message at 2016-04-26 19:51:31.546262
Server : test run : received cmd at 2016-04-26 19:51:31.552277
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x85Z\xd9'), ' at 2016-04-26 19:51:31.568293')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 59 d3 c9', ' at ', '2016-04-26 19:51:31.616865')
Response processed at 2016-04-26 19:51:31.631958
Resumed connection at : 2016-04-26 19:51:31.631964
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,=>\xc4'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 75 c9 9f', ' at Node id = ', 11, ' at 2016-04-26 19:51:31.674397')
Server processing request message at 2016-04-26 19:51:31.682401
Server processed request message at 2016-04-26 19:51:31.682401
Server : test run : received cmd at 2016-04-26 19:51:31.690411
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xb3\xc8\xf4'), ' at 2016-04-26 19:51:31.715499')
('Response from server = ', '15 10 03 04 00 00 00 00 2c a8 bd e6', ' at ', '2016-04-26 19:51:31.738421')
Response processed at 2016-04-26 19:51:31.768608
Resumed connection at : 2016-04-26 19:51:31.768614
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xa5\x86t'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 15 86 db', ' at Node id = ', 11, ' at 2016-04-26 19:51:31.796510')
Server processing request message at 2016-04-26 19:51:31.805529
Server processed request message at 2016-04-26 19:51:31.805529
Server : test run : received cmd at 2016-04-26 19:51:31.810538
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x8c1\xc4'), ' at 2016-04-26 19:51:31.826547')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 56 e3 25', ' at ', '2016-04-26 19:51:31.920679')
Response processed at 2016-04-26 19:51:31.952106
Resumed connection at : 2016-04-26 19:51:31.952112
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 cc 4b bf', ' at Node id = ', 11, ' at 2016-04-26 19:51:31.962677')
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xc6\xfc\xc3'))
Server processing request message at 2016-04-26 19:51:31.969951
Server processed request message at 2016-04-26 19:51:31.969963
Server : test run : received cmd at 2016-04-26 19:51:31.978401
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!xG\x18'), ' at 2016-04-26 19:51:32.000416')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 ce 8b e1', ' at Node id = ', 11, ' at 2016-04-26 19:51:32.085558')
Server processing request message at 2016-04-26 19:51:32.093817
Server processed request message at 2016-04-26 19:51:32.093817
Server : test run : received cmd at 2016-04-26 19:51:32.119568
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!h\xb8\x96'), ' at 2016-04-26 19:51:32.130152')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 55 6e 3e', ' at ', '2016-04-26 19:51:32.135853')
Response processed at 2016-04-26 19:51:32.148279
Resumed connection at : 2016-04-26 19:51:32.148285
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xfd\x87\x97'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 86 4f ca', ' at ', '2016-04-26 19:51:32.270146')
Response processed at 2016-04-26 19:51:32.302018
Resumed connection at : 2016-04-26 19:51:32.302018
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 66 e9 fb', ' at Node id = ', 11, ' at 2016-04-26 19:51:32.311397')
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,F?\x01'))
Server processing request message at 2016-04-26 19:51:32.321044
Server processed request message at 2016-04-26 19:51:32.321044
Server : test run : received cmd at 2016-04-26 19:51:32.329049
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!s\xbd>'), ' at 2016-04-26 19:51:32.351874')
('Response from server = ', '15 10 03 04 00 00 00 00 2c ce a1 51', ' at ', '2016-04-26 19:51:32.452203')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 60 7d 23', ' at Node id = ', 11, ' at 2016-04-26 19:51:32.481200')
Response processed at 2016-04-26 19:51:32.484202
Resumed connection at : 2016-04-26 19:51:32.484202
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xec\xcf\x8d'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d f5 a2 69', ' at ', '2016-04-26 19:51:32.499471')
Server processing request message at 2016-04-26 19:51:32.489211
Server processed request message at 2016-04-26 19:51:32.489211
Server : test run : received cmd at 2016-04-26 19:51:32.511232
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!J){'), ' at 2016-04-26 19:51:32.525245')
Response processed at 2016-04-26 19:51:32.531284
Resumed connection at : 2016-04-26 19:51:32.531303
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02- \xcf\x82'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 24 c6 39', ' at ', '2016-04-26 19:51:32.634847')
Response processed at 2016-04-26 19:51:32.650013
Resumed connection at : 2016-04-26 19:51:32.650034
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xbfy\x13'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 11 9b d8', ' at ', '2016-04-26 19:51:32.713447')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 df 80 a0', ' at Node id = ', 11, ' at 2016-04-26 19:51:32.722499')
Response processed at 2016-04-26 19:51:32.728532
Resumed connection at : 2016-04-26 19:51:32.728538
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x0ctl'))
Server processing request message at 2016-04-26 19:51:32.730687
Server processed request message at 2016-04-26 19:51:32.730699
Server : test run : received cmd at 2016-04-26 19:51:32.738467
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xa0\x84\xcb'), ' at 2016-04-26 19:51:32.754473')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 09 b2 29', ' at ', '2016-04-26 19:51:32.773493')
Response processed at 2016-04-26 19:51:32.790522
Resumed connection at : 2016-04-26 19:51:32.790522
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,,\xed\x93'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d af 42 63', ' at ', '2016-04-26 19:51:32.866593')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 f8 40 47', ' at Node id = ', 11, ' at 2016-04-26 19:51:32.876598')
Server processing request message at 2016-04-26 19:51:32.883841
Server processed request message at 2016-04-26 19:51:32.883841
Response processed at 2016-04-26 19:51:32.895936
Resumed connection at : 2016-04-26 19:51:32.895941
Server : test run : received cmd at 2016-04-26 19:51:32.891616
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x0b\x13\x19'), ' at 2016-04-26 19:51:32.905639')
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xbb\x83\xdb'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c b5 5a 22', ' at ', '2016-04-26 19:51:32.924560')
Response processed at 2016-04-26 19:51:32.955343
Resumed connection at : 2016-04-26 19:51:32.955362
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\\\x8d\xd5'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 33 ac 77', ' at ', '2016-04-26 19:51:33.076918')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 1e 8d 10', ' at ', '2016-04-26 19:51:33.080825')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 5f c5 03', ' at Node id = ', 11, ' at 2016-04-26 19:51:33.089870')
Server processing request message at 2016-04-26 19:51:33.099789
Server processed request message at 2016-04-26 19:51:33.099789
Server : test run : received cmd at 2016-04-26 19:51:33.118851
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x85\x1a/'), ' at 2016-04-26 19:51:33.135853')
Response processed at 2016-04-26 19:51:33.137865
Resumed connection at : 2016-04-26 19:51:33.137870
Response processed at 2016-04-26 19:51:33.139818
Resumed connection at : 2016-04-26 19:51:33.139824
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xde\xb7\x1d'))
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x9f\xb22'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 4d a8 3a', ' at Node id = ', 11, ' at 2016-04-26 19:51:33.257981')
Server processing request message at 2016-04-26 19:51:33.264985
Server processed request message at 2016-04-26 19:51:33.264985
('Response from server = ', '16 10 03 04 00 00 00 00 2d 1e 3d 9c', ' at ', '2016-04-26 19:51:33.277004')
Server : test run : received cmd at 2016-04-26 19:51:33.272989
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xc9\xa8 '), ' at 2016-04-26 19:51:33.294768')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 8e 5d 28', ' at ', '2016-04-26 19:51:33.304834')
Response processed at 2016-04-26 19:51:33.308008
Resumed connection at : 2016-04-26 19:51:33.308013
Response processed at 2016-04-26 19:51:33.335066
Resumed connection at : 2016-04-26 19:51:33.335072
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x87\xb4\xc5'))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,u\xc1\xa5'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 e6 6f bc', ' at Node id = ', 11, ' at 2016-04-26 19:51:33.378100')
Server processing request message at 2016-04-26 19:51:33.387110
Server processed request message at 2016-04-26 19:51:33.387110
Server : test run : received cmd at 2016-04-26 19:51:33.395114
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x92\xd8\\'), ' at 2016-04-26 19:51:33.429282')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 5a d0 e4', ' at ', '2016-04-26 19:51:33.429148')
Response processed at 2016-04-26 19:51:33.444175
Resumed connection at : 2016-04-26 19:51:33.444179
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-^\xa9J'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 56 cc 83', ' at ', '2016-04-26 19:51:33.487214')
Response processed at 2016-04-26 19:51:33.518199
Resumed connection at : 2016-04-26 19:51:33.518218
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\n\x85$'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 d0 f8 43', ' at Node id = ', 11, ' at 2016-04-26 19:51:33.547271')
Server processing request message at 2016-04-26 19:51:33.555273
Server processed request message at 2016-04-26 19:51:33.555273
Server : test run : received cmd at 2016-04-26 19:51:33.562916
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xd4[\xab'), ' at 2016-04-26 19:51:33.579294')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 0e 81 d6', ' at ', '2016-04-26 19:51:33.596203')
Response processed at 2016-04-26 19:51:33.611831
Resumed connection at : 2016-04-26 19:51:33.611837
('Response from server = ', '15 10 03 04 00 00 00 00 2c 2b 2c b9', ' at ', '2016-04-26 19:51:33.625353')
Response processed at 2016-04-26 19:51:33.641357
Resumed connection at : 2016-04-26 19:51:33.641357
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x1e\xbd='))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x80\xa3f'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 94 45 ee', ' at ', '2016-04-26 19:51:33.791917')
Response processed at 2016-04-26 19:51:33.808536
Resumed connection at : 2016-04-26 19:51:33.808536
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 b1 c4 81', ' at Node id = ', 11, ' at 2016-04-26 19:51:33.819740')
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,}^i'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 8a d7 03', ' at ', '2016-04-26 19:51:33.824776')
Server processing request message at 2016-04-26 19:51:33.828547
Server processed request message at 2016-04-26 19:51:33.828547
Elapsed time greater = 174.820416, cycle number = 5264
