Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.86
('Start time = ', 1461718290.861245)
Listening on port 502
('Start time = ', 1461718291.06649)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461718291.066679)
('IP:PORT = ', '10.10.2.133', 502)
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.092637
Resumed connection at : 2016-04-26 19:51:31.102748
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xdd\xa5B'))
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.091681
Resumed connection at : 2016-04-26 19:51:31.143898
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02..\xb9\xaf'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e fa ff fb', ' at ', '2016-04-26 19:51:31.279013')
('Response from server = ', '18 10 03 04 00 00 00 00 2f fb 62 51', ' at ', '2016-04-26 19:51:31.342085')
Response processed at 2016-04-26 19:51:31.433161
Resumed connection at : 2016-04-26 19:51:31.433166
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x8e\x82\xc2'))
Established Connection from ('10.10.2.249', 39263)
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 05 b6 50', ' at Node id = ', 12, ' at 2016-04-26 19:51:31.621376')
Response processed at 2016-04-26 19:51:31.690022
Resumed connection at : 2016-04-26 19:51:31.690028
('Response from server = ', '18 10 03 04 00 00 00 00 2f 1e c2 e2', ' at ', '2016-04-26 19:51:31.707459')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf7|\xda'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e b5 c8 7f', ' at ', '2016-04-26 19:51:31.887643')
Server processing request message at 2016-04-26 19:51:31.627342
Server processed request message at 2016-04-26 19:51:31.627342
Response processed at 2016-04-26 19:51:32.407155
Resumed connection at : 2016-04-26 19:51:32.407176
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/T+\xc3'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f f1 f6 07', ' at ', '2016-04-26 19:51:32.559287')
Server : test run : received cmd at 2016-04-26 19:51:32.380062
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"<\xb3)'), ' at 2016-04-26 19:51:32.579299')
Response processed at 2016-04-26 19:51:32.666414
Resumed connection at : 2016-04-26 19:51:32.666434
Response processed at 2016-04-26 19:51:32.694764
Resumed connection at : 2016-04-26 19:51:32.694769
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x02\xdfO'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 0b f8 3f', ' at ', '2016-04-26 19:51:32.908637')
Read data =  ['1461718292.96\n']
Response processed at 2016-04-26 19:51:32.924686
Resumed connection at : 2016-04-26 19:51:32.924705
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 fa 06 65', ' at Node id = ', 12, ' at 2016-04-26 19:51:32.944675')
Server processing request message at 2016-04-26 19:51:32.952500
Server processed request message at 2016-04-26 19:51:32.952500
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/,\xba\x14'))
('Routed new job. Node_id = ', 12, ' to ', 25)
Server : test run : received cmd at 2016-04-26 19:51:32.975637
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xc3\x7f\x81'), ' at 2016-04-26 19:51:33.112495')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 84 b9 8b', ' at ', '2016-04-26 19:51:33.214795')
Response processed at 2016-04-26 19:51:33.230117
Resumed connection at : 2016-04-26 19:51:33.230138
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 5d d5 f5', ' at Node id = ', 12, ' at 2016-04-26 19:51:33.279711')
Server processing request message at 2016-04-26 19:51:33.290009
Server processed request message at 2016-04-26 19:51:33.290009
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xd2v\\'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/G3*'))
Server : test run : received cmd at 2016-04-26 19:51:33.402128
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x01\x00\x01$@PX'), ' at 2016-04-26 19:51:33.416643')
('Response from server = ', '18 10 03 04 00 7a 00 7a 23 47 c7 13', ' at ', '2016-04-26 19:51:33.458766')
Response processed at 2016-04-26 19:51:33.503297
Resumed connection at : 2016-04-26 19:51:33.503316
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x12\xe8\x97'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 46 fe 97', ' at Node id = ', 12, ' at 2016-04-26 19:51:33.613849')
Server processing request message at 2016-04-26 19:51:33.624342
Server processed request message at 2016-04-26 19:51:33.624342
Server : test run : received cmd at 2016-04-26 19:51:33.644181
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x01\x00\xf5\x18\xe2sF'), ' at 2016-04-26 19:51:33.675431')
('Response from server = ', '18 10 03 04 00 fc 00 fc 27 92 95 77', ' at ', '2016-04-26 19:51:33.776522')
Response processed at 2016-04-26 19:51:33.807552
Resumed connection at : 2016-04-26 19:51:33.807573
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 52 f9 91', ' at Node id = ', 12, ' at 2016-04-26 19:51:33.827565')
Server processing request message at 2016-04-26 19:51:33.835556
Server processed request message at 2016-04-26 19:51:33.835556
Server : test run : received cmd at 2016-04-26 19:54:28.652815
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x01\x01\xf9\x1d(\x83\xf7'), ' at 2016-04-26 19:54:28.652896')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 1d 61 96', ' at ', '2016-04-26 19:54:28.653026')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/{\xa5#'))
Elapsed time greater = 174.830581, cycle number = 2825
Response processed at 2016-04-26 19:54:28.772821
Resumed connection at : 2016-04-26 19:54:28.772855
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x87\x12\x91'))
