Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.92
('Start time = ', 1461718290.92165)
Listening on port 502
('Start time = ', 1461718291.119838)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461718291.136141)
('IP:PORT = ', '10.10.2.157', 502)
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.165007
Resumed connection at : 2016-04-26 19:51:31.186296
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\xe6\xa44'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 0f 9b 32', ' at ', '2016-04-26 19:51:31.802533')
Response processed at 2016-04-26 19:51:31.908726
Resumed connection at : 2016-04-26 19:51:31.908746
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025\x8bkk'))
('Response from server = ', '1e 10 03 04 00 00 00 00 35 b9 5e b0', ' at ', '2016-04-26 19:51:32.091163')
('Attempting to connect to server ', '10.10.2.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.156483
Resumed connection at : 2016-04-26 19:51:32.120878
Established Connection from ('10.10.2.253', 38096)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 28 62 4f', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.166886')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xbe\xf1\xdc'))
Read data =  ['1461718292.24\n']
Server processing request message at 2016-04-26 19:51:32.219943
Server processed request message at 2016-04-26 19:51:32.219943
('Routed new job. Node_id = ', 15, ' to ', 31)
Server : test run : received cmd at 2016-04-26 19:51:32.258979
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xdd\xf3\n'), ' at 2016-04-26 19:51:32.272996')
Read data =  ['1461718292.38\n']
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 3d f8 53', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.377105')
Server processing request message at 2016-04-26 19:51:32.382686
Server processed request message at 2016-04-26 19:51:32.382686
('Routed new job. Node_id = ', 15, ' to ', 31)
Response processed at 2016-04-26 19:51:32.411144
Resumed connection at : 2016-04-26 19:51:32.411150
Server : test run : received cmd at 2016-04-26 19:51:32.408129
('Sent response to client = ', bytearray(b"\x0e\x10\x03\x04\x00\x01\x00\x01\'HIg"), ' at 2016-04-26 19:51:32.426145')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 61 b1 15', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.529254')
Server processing request message at 2016-04-26 19:51:32.541273
Server processed request message at 2016-04-26 19:51:32.541273
Server : test run : received cmd at 2016-04-26 19:51:32.569921
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)\xb7\xcb9'), ' at 2016-04-26 19:51:32.575299')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 e2 88 4b', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.683405')
Server processing request message at 2016-04-26 19:51:32.689408
Server processed request message at 2016-04-26 19:51:32.689408
Server : test run : received cmd at 2016-04-26 19:51:32.713427
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)\xf9^\x00'), ' at 2016-04-26 19:51:32.731452')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 c3 f9 c5', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.821550')
Server processing request message at 2016-04-26 19:51:32.832136
Server processed request message at 2016-04-26 19:51:32.832136
Server : test run : received cmd at 2016-04-26 19:51:32.832924
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)\x86G\x16'), ' at 2016-04-26 19:51:32.849566')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 7e 2b f5', ' at ', '2016-04-26 19:51:32.851581')
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x0253C\xe3'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 b4 74 06', ' at Node id = ', 15, ' at 2016-04-26 19:51:32.923109')
Server processing request message at 2016-04-26 19:51:33.039760
Server processed request message at 2016-04-26 19:51:33.039760
Server : test run : received cmd at 2016-04-26 19:51:33.050766
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)\xfd\x97u'), ' at 2016-04-26 19:51:33.069773')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 20 76 28', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.158880')
Server processing request message at 2016-04-26 19:51:33.165884
Server processed request message at 2016-04-26 19:51:33.165884
Server : test run : received cmd at 2016-04-26 19:51:33.169891
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)v\x96\x15'), ' at 2016-04-26 19:51:33.194978')
Response processed at 2016-04-26 19:51:33.185914
Resumed connection at : 2016-04-26 19:51:33.185920
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 a7 5b 59', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.275994')
Server processing request message at 2016-04-26 19:51:33.283001
Server processed request message at 2016-04-26 19:51:33.283001
Server : test run : received cmd at 2016-04-26 19:51:33.293714
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x02)E>\xfc'), ' at 2016-04-26 19:51:33.312362')
('Response from server = ', '1e 10 03 04 00 02 00 02 39 2c 91 74', ' at ', '2016-04-26 19:51:33.370128')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 ca 66 db', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.398108')
Server processing request message at 2016-04-26 19:51:33.407120
Server processed request message at 2016-04-26 19:51:33.407120
Server : test run : received cmd at 2016-04-26 19:51:33.416140
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x06-\xa8\x1b\xb9'), ' at 2016-04-26 19:51:33.437863')
Response processed at 2016-04-26 19:51:33.460195
Resumed connection at : 2016-04-26 19:51:33.460201
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 b3 b4 1c', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.553272')
Server processing request message at 2016-04-26 19:51:33.564278
Server processed request message at 2016-04-26 19:51:33.564278
Server : test run : received cmd at 2016-04-26 19:51:33.568283
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x06-\xf6U\xb7'), ' at 2016-04-26 19:51:33.591322')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 6b 3f fb', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.671394')
Server processing request message at 2016-04-26 19:51:33.677822
Server processed request message at 2016-04-26 19:51:33.677851
Server : test run : received cmd at 2016-04-26 19:51:33.697964
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x06-\xaf\x9e~'), ' at 2016-04-26 19:51:33.703419')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 04 51 66', ' at Node id = ', 15, ' at 2016-04-26 19:51:33.807511')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024Aju'))
('Sent msg = ', bytearray(b'\x1e\x10\x03\x00\x02\x00\x025e\xa8\x07'))
Server processing request message at 2016-04-26 19:51:33.811989
Server processed request message at 2016-04-26 19:51:33.811989
Server : test run : received cmd at 2016-04-26 19:51:33.821538
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x02\x00\x06-\x1aW\xab'), ' at 2016-04-26 19:51:33.836558')
Elapsed time greater = 174.859257, cycle number = 3610
