Starting Debug for lxc12-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 12 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.141')
('Resolved hostname = ', '10.10.2.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.9
('Start time = ', 1461718290.905631)
Listening on port 502
('Start time = ', 1461718291.125848)
('IP:PORT = ', '10.10.2.137', 502)
('Start time = ', 1461718291.125848)
('IP:PORT = ', '10.10.2.141', 502)
Established Connection from ('10.10.2.249', 46606)
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 d0 97 68', ' at Node id = ', 13, ' at 2016-04-26 19:51:31.187375')
('Attempting to connect to server ', '10.10.2.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.167900
Resumed connection at : 2016-04-26 19:51:31.193910
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xdc\xf3\x84'))
('Attempting to connect to server ', '10.10.2.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.168231
Resumed connection at : 2016-04-26 19:51:31.224979
Server processing request message at 2016-04-26 19:51:31.191317
Server processed request message at 2016-04-26 19:51:31.191331
Server : test run : received cmd at 2016-04-26 19:51:31.262690
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#`\x00X'), ' at 2016-04-26 19:51:31.277010')
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021m\xa1\xbc'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 0a 07 13', ' at Node id = ', 13, ' at 2016-04-26 19:51:31.610354')
Server processing request message at 2016-04-26 19:51:31.616403
Server processed request message at 2016-04-26 19:51:31.616416
Server : test run : received cmd at 2016-04-26 19:51:31.626358
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#U\xd5x'), ' at 2016-04-26 19:51:31.671628')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 c9 ba a4', ' at ', '2016-04-26 19:51:31.785516')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 64 3e 56', ' at Node id = ', 13, ' at 2016-04-26 19:51:31.822101')
Server processing request message at 2016-04-26 19:51:31.828057
Server processed request message at 2016-04-26 19:51:31.828068
Server : test run : received cmd at 2016-04-26 19:51:31.837565
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xd5v\x80'), ' at 2016-04-26 19:51:31.867599')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 a2 b7 95', ' at Node id = ', 13, ' at 2016-04-26 19:51:32.035834')
Server processing request message at 2016-04-26 19:51:32.043672
Server processed request message at 2016-04-26 19:51:32.043713
Response processed at 2016-04-26 19:51:32.059810
Resumed connection at : 2016-04-26 19:51:32.059830
('Response from server = ', '19 10 03 04 00 00 00 00 30 ce f9 7b', ' at ', '2016-04-26 19:51:32.088813')
Response processed at 2016-04-26 19:51:32.136860
Resumed connection at : 2016-04-26 19:51:32.136860
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x97\n\xd2'))
Server : test run : received cmd at 2016-04-26 19:51:32.141867
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#v\xa1\xba'), ' at 2016-04-26 19:51:46.852282')
('Response from server = ', '19 10 03 04 00 00 00 00 30 35 f7 cc', ' at ', '2016-04-26 19:51:32.244963')
Response processed at 2016-04-26 19:51:32.258978
Resumed connection at : 2016-04-26 19:51:32.258978
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xf3\xdaP'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 25 c2 4c', ' at Node id = ', 13, ' at 2016-04-26 19:51:32.324186')
Server processing request message at 2016-04-26 19:51:32.343062
Server processed request message at 2016-04-26 19:51:32.343062
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xd7S\x96'))
Server : test run : received cmd at 2016-04-26 19:51:32.383661
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xc43\xc6'), ' at 2016-04-26 19:51:32.414166')
('Response from server = ', '19 10 03 04 00 00 00 00 30 21 b3 d9', ' at ', '2016-04-26 19:51:32.427147')
Read data =  ['1461718292.49\n']
Response processed at 2016-04-26 19:51:32.487208
Resumed connection at : 2016-04-26 19:51:32.487208
('Routed new job. Node_id = ', 13, ' to ', 27)
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x90\x07\xe1'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 80 72 ac', ' at ', '2016-04-26 19:51:32.653372')
Response processed at 2016-04-26 19:51:32.670388
Resumed connection at : 2016-04-26 19:51:32.670388
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020<\xdeG'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 69 e2 93', ' at Node id = ', 13, ' at 2016-04-26 19:51:32.689188')
Server processing request message at 2016-04-26 19:51:32.694417
Server processed request message at 2016-04-26 19:51:32.694417
Server : test run : received cmd at 2016-04-26 19:51:32.704685
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x01\x00\x01%\xe7h\xa6'), ' at 2016-04-26 19:51:32.826619')
('Response from server = ', '19 10 03 04 00 00 00 00 30 e1 1a e0', ' at ', '2016-04-26 19:51:32.898624')
Response processed at 2016-04-26 19:51:32.913631
Resumed connection at : 2016-04-26 19:51:32.913631
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020N\xcb8'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 a7 49 9c', ' at ', '2016-04-26 19:51:33.020740')
Response processed at 2016-04-26 19:51:33.036758
Resumed connection at : 2016-04-26 19:51:33.036758
('Sent msg = ', bytearray(b"\x19\x10\x03\x00\x02\x00\x020\xeb\'\x8d"))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 0d 8c cc', ' at Node id = ', 13, ' at 2016-04-26 19:51:33.055444')
Server processing request message at 2016-04-26 19:51:33.060474
Server processed request message at 2016-04-26 19:51:33.060474
('Response from server = ', '19 10 03 04 00 00 00 00 30 e9 9f 09', ' at ', '2016-04-26 19:51:33.172889')
Response processed at 2016-04-26 19:51:33.184904
Resumed connection at : 2016-04-26 19:51:33.184904
('Response from server = ', '1a 10 03 04 00 01 00 01 33 28 c0 9a', ' at ', '2016-04-26 19:51:33.184914')
Server : test run : received cmd at 2016-04-26 19:51:33.114845
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x01\x00\x01%\xc6\x1f\xaf'), ' at 2016-04-26 19:51:33.190725')
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x1c\x88\x12'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 7f e3 11', ' at ', '2016-04-26 19:51:33.444157')
Response processed at 2016-04-26 19:51:33.472189
Resumed connection at : 2016-04-26 19:51:33.472189
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x05\x0f\x86'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 8a b6 37', ' at Node id = ', 13, ' at 2016-04-26 19:51:33.495275')
Server processing request message at 2016-04-26 19:51:33.498225
Server processed request message at 2016-04-26 19:51:33.498225
Server : test run : received cmd at 2016-04-26 19:51:33.510165
('Sent response to client = ', bytearray(b"\x0c\x10\x03\x04\x00\x01\x00\x03\'\x11\xbb\xf2"), ' at 2016-04-26 19:51:33.526456')
Response processed at 2016-04-26 19:51:33.672426
Resumed connection at : 2016-04-26 19:51:33.672444
('Response from server = ', '19 10 03 04 00 00 00 00 30 61 4f be', ' at ', '2016-04-26 19:51:33.764480')
Response processed at 2016-04-26 19:51:33.777499
Resumed connection at : 2016-04-26 19:51:33.777499
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020~\xba?'))
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xc0\x82:'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 9c d9 55', ' at Node id = ', 13, ' at 2016-04-26 19:54:28.652881')
Elapsed time greater = 174.816165, cycle number = 2886
Server processing request message at 2016-04-26 19:54:28.711632
Server processed request message at 2016-04-26 19:54:28.711690
Server : test run : received cmd at 2016-04-26 19:54:28.848814
('Sent response to client = ', bytearray(b"\x0c\x10\x03\x04\x00\x01\x00\x03\'rK\xac"), ' at 2016-04-26 19:54:28.848895')
