Starting Debug for lxc15-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 15 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.1.81')
('Resolved hostname = ', '10.10.1.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.101')
('Resolved hostname = ', '10.10.0.101')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.908635)
Listening on port 502
('Start time = ', 1461718291.106828)
('IP:PORT = ', '10.10.1.81', 502)
('Start time = ', 1461718291.114654)
('IP:PORT = ', '10.10.0.101', 502)
('Attempting to connect to server ', '10.10.1.81', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.131860
Resumed connection at : 2016-04-26 19:51:31.144118
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026j\x87v'))
Established Connection from ('10.10.2.113', 35751)
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 7b fd 91', ' at Node id = ', 16, ' at 2016-04-26 19:51:31.170336')
Server processing request message at 2016-04-26 19:51:31.176898
Server processed request message at 2016-04-26 19:51:31.176898
Server : test run : received cmd at 2016-04-26 19:51:31.185417
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xd7b7'), ' at 2016-04-26 19:51:31.186917')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 e9 69 d3', ' at ', '2016-04-26 19:51:31.234952')
Response processed at 2016-04-26 19:51:31.250969
Resumed connection at : 2016-04-26 19:51:31.250969
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\\p%'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 ba 68 5a', ' at Node id = ', 16, ' at 2016-04-26 19:51:31.367024')
Server processing request message at 2016-04-26 19:51:31.373097
Server processed request message at 2016-04-26 19:51:31.373097
Server : test run : received cmd at 2016-04-26 19:51:31.383620
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x16r5'), ' at 2016-04-26 19:51:31.398117')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 fe f1 ee', ' at ', '2016-04-26 19:51:31.400362')
('Attempting to connect to server ', '10.10.0.101', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.132602
Resumed connection at : 2016-04-26 19:51:31.417603
Response processed at 2016-04-26 19:51:31.432151
Resumed connection at : 2016-04-26 19:51:31.432151
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027G\xb30'))
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xf1&r'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 4d 92 db', ' at Node id = ', 16, ' at 2016-04-26 19:51:31.473275')
Server processing request message at 2016-04-26 19:51:31.479740
Server processed request message at 2016-04-26 19:51:31.479751
Server : test run : received cmd at 2016-04-26 19:51:31.488352
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&y\xbd\xd1'), ' at 2016-04-26 19:51:31.533694')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 2a f6 3c', ' at ', '2016-04-26 19:51:31.585302')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 69 cb d1', ' at Node id = ', 16, ' at 2016-04-26 19:51:31.656070')
Server processing request message at 2016-04-26 19:51:31.662380
Server processed request message at 2016-04-26 19:51:31.662380
Response processed at 2016-04-26 19:51:31.674397
Resumed connection at : 2016-04-26 19:51:31.674397
Server : test run : received cmd at 2016-04-26 19:51:31.671390
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xd3\xd2\x15'), ' at 2016-04-26 19:51:31.688827')
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xc0dh'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 22 70 c4', ' at ', '2016-04-26 19:51:31.827547')
Response processed at 2016-04-26 19:51:31.855583
Resumed connection at : 2016-04-26 19:51:31.855589
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026C\xdf\xef'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 87 10 2a', ' at Node id = ', 16, ' at 2016-04-26 19:51:31.883165')
Server processing request message at 2016-04-26 19:51:31.889612
Server processed request message at 2016-04-26 19:51:31.889612
Server : test run : received cmd at 2016-04-26 19:51:31.914210
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&$\x0eB'), ' at 2016-04-26 19:51:31.929562')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 fd 44 5f', ' at ', '2016-04-26 19:51:31.963684')
Response processed at 2016-04-26 19:51:31.993716
Resumed connection at : 2016-04-26 19:51:31.993716
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\x89\xb4\x06'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 bf 16 a3', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.096845')
Server processing request message at 2016-04-26 19:51:32.104825
Server processed request message at 2016-04-26 19:51:32.104825
Server : test run : received cmd at 2016-04-26 19:51:32.111844
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x1er\x96'), ' at 2016-04-26 19:51:32.112841')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 7a 23 00', ' at ', '2016-04-26 19:51:32.113176')
Response processed at 2016-04-26 19:51:32.128299
Resumed connection at : 2016-04-26 19:51:32.128305
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xc5\xdcl'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 0e 35 ae', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.219027')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 0f e9 11', ' at ', '2016-04-26 19:51:32.219746')
Server processing request message at 2016-04-26 19:51:32.225955
Server processed request message at 2016-04-26 19:51:32.225955
Response processed at 2016-04-26 19:51:32.281010
Resumed connection at : 2016-04-26 19:51:32.281016
Server : test run : received cmd at 2016-04-26 19:51:32.293437
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x9fs\xe5'), ' at 2016-04-26 19:51:32.295025')
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xa20#'))
('Response from server = ', '1f 10 03 04 00 00 00 00 36 41 e9 6b', ' at ', '2016-04-26 19:51:32.371239')
Response processed at 2016-04-26 19:51:32.387343
Resumed connection at : 2016-04-26 19:51:32.387367
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xf5\xe0\xe6'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 6d d7 21', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.416745')
Server processing request message at 2016-04-26 19:51:32.423700
Server processed request message at 2016-04-26 19:51:32.423710
Server : test run : received cmd at 2016-04-26 19:51:32.431887
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\x93O\x91'), ' at 2016-04-26 19:51:32.433168')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 52 5b 06', ' at ', '2016-04-26 19:51:32.478610')
Response processed at 2016-04-26 19:51:32.493743
Resumed connection at : 2016-04-26 19:51:32.493749
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\x18\rC'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 c2 1d 7e', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.524319')
Server processing request message at 2016-04-26 19:51:32.530288
Server processed request message at 2016-04-26 19:51:32.530288
Server : test run : received cmd at 2016-04-26 19:51:32.538677
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xbd\xbc\xf5'), ' at 2016-04-26 19:51:32.553984')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 62 81 09', ' at ', '2016-04-26 19:51:32.649384')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 83 6e 80', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.660156')
Response processed at 2016-04-26 19:51:32.664377
Resumed connection at : 2016-04-26 19:51:32.664377
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026_0\xf7'))
Server processing request message at 2016-04-26 19:51:32.666387
Server processed request message at 2016-04-26 19:51:32.666387
Server : test run : received cmd at 2016-04-26 19:51:32.690509
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xcc\x0b\x00'), ' at 2016-04-26 19:51:32.692150')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 80 0f 00', ' at ', '2016-04-26 19:51:32.830155')
Response processed at 2016-04-26 19:51:32.846563
Resumed connection at : 2016-04-26 19:51:32.846563
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xe2\x15f'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 81 6e 69', ' at Node id = ', 16, ' at 2016-04-26 19:51:32.903615')
Server processing request message at 2016-04-26 19:51:32.909632
Server processed request message at 2016-04-26 19:51:32.909632
Server : test run : received cmd at 2016-04-26 19:51:32.918676
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&!0\xd6'), ' at 2016-04-26 19:51:32.933893')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 74 f3 5b', ' at ', '2016-04-26 19:51:32.938660')
Response processed at 2016-04-26 19:51:32.953688
Resumed connection at : 2016-04-26 19:51:32.953688
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\x01\xf82'))
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 d9 15 28', ' at Node id = ', 16, ' at 2016-04-26 19:51:33.055082')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 62 34 83', ' at ', '2016-04-26 19:51:33.135854')
Server processing request message at 2016-04-26 19:51:33.077796
Server processed request message at 2016-04-26 19:51:33.077796
Response processed at 2016-04-26 19:51:33.151871
Resumed connection at : 2016-04-26 19:51:33.151871
Server : test run : received cmd at 2016-04-26 19:51:33.147867
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xd9\x1f\x89'), ' at 2016-04-26 19:51:33.163417')
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\xbe\xc6\xa8'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 df 9c 05', ' at ', '2016-04-26 19:51:33.318631')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 e8 4b 46', ' at ', '2016-04-26 19:51:33.347065')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 2b 80 2a', ' at Node id = ', 16, ' at 2016-04-26 19:51:33.359342')
Server processing request message at 2016-04-26 19:51:33.367303
Server processed request message at 2016-04-26 19:51:33.367349
Response processed at 2016-04-26 19:51:33.392140
Resumed connection at : 2016-04-26 19:51:33.392160
Response processed at 2016-04-26 19:51:33.394104
Resumed connection at : 2016-04-26 19:51:33.394115
('Sent msg = ', bytearray(b' \x10\x03\x00\x02\x00\x027\x00\x84?'))
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026X8\xa4'))
Server : test run : received cmd at 2016-04-26 19:51:33.405274
('Sent response to client = ', bytearray(b'\x0f\x10\x03\x04\x00\x00\x00\x00&\xdd\xd6\x84'), ' at 2016-04-26 19:51:33.422158')
('Response from server = ', '1f 10 03 04 00 00 00 00 36 f2 8b 30', ' at ', '2016-04-26 19:51:33.604939')
Response processed at 2016-04-26 19:51:33.620032
Resumed connection at : 2016-04-26 19:51:33.620039
('Sent msg = ', bytearray(b'\x1f\x10\x03\x00\x02\x00\x026\t\xa2m'))
('Response from server = ', '20 10 03 04 00 00 00 00 37 be c6 56', ' at ', '2016-04-26 19:51:33.819787')
('Server: Recv new msg = ', '0f 10 03 00 02 00 02 26 bc 6d 41', ' at Node id = ', 16, ' at 2016-04-26 19:54:28.650537')
