Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.86
('Start time = ', 1461718290.857578)
Listening on port 502
('Start time = ', 1461718291.062785)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461718291.062785)
('IP:PORT = ', '10.10.2.245', 502)
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.087815
Resumed connection at : 2016-04-26 19:51:31.096136
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x7f\xf8k'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 33 fa b8', ' at ', '2016-04-26 19:51:31.270009')
Response processed at 2016-04-26 19:51:31.386116
Resumed connection at : 2016-04-26 19:51:31.386116
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aw\xc4d'))
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.088303
Resumed connection at : 2016-04-26 19:51:31.401249
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b<\x0b\xbe'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a b0 de 65', ' at ', '2016-04-26 19:51:31.460178')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 53 97 37', ' at ', '2016-04-26 19:51:31.552330')
Response processed at 2016-04-26 19:51:31.703422
Resumed connection at : 2016-04-26 19:51:31.703422
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xfbGL'))
Response processed at 2016-04-26 19:51:31.765521
Resumed connection at : 2016-04-26 19:51:31.765526
('Response from server = ', '03 10 03 04 00 00 00 00 1a cb 7f 42', ' at ', '2016-04-26 19:51:31.792521')
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bJDZ'))
Established Connection from ('10.10.2.241', 47875)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 35 f3 64', ' at Node id = ', 2, ' at 2016-04-26 19:51:31.820085')
Response processed at 2016-04-26 19:51:31.822121
Resumed connection at : 2016-04-26 19:51:31.822125
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1ao\x19\x98'))
Server processing request message at 2016-04-26 19:51:31.858276
Server processed request message at 2016-04-26 19:51:31.858289
('Response from server = ', '04 10 03 04 00 00 00 00 1b 51 31 f6', ' at ', '2016-04-26 19:51:31.901454')
Server : test run : received cmd at 2016-04-26 19:51:31.864594
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18d\x90c'), ' at 2016-04-26 19:51:31.926684')
('Response from server = ', '03 10 03 04 00 00 00 00 1a c5 47 f5', ' at ', '2016-04-26 19:51:31.929690')
Response processed at 2016-04-26 19:51:31.991713
Resumed connection at : 2016-04-26 19:51:31.991713
Response processed at 2016-04-26 19:51:31.992720
Resumed connection at : 2016-04-26 19:51:31.992726
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xca\xa7\x1e'))
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x9c\xd0O'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a bc 7b 72', ' at ', '2016-04-26 19:51:32.112234')
Response processed at 2016-04-26 19:51:32.203137
Resumed connection at : 2016-04-26 19:51:32.203157
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xf2f\x84'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b f2 7d 75', ' at ', '2016-04-26 19:51:32.206556')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 53 51 6f', ' at ', '2016-04-26 19:51:32.280999')
Response processed at 2016-04-26 19:51:32.282012
Resumed connection at : 2016-04-26 19:51:32.282018
('Sent msg = ', bytearray(b"\x04\x10\x03\x00\x02\x00\x02\x1b\x1a\xda\'"))
Response processed at 2016-04-26 19:51:32.295023
Resumed connection at : 2016-04-26 19:51:32.295029
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aB\xe9c'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a c9 30 44', ' at ', '2016-04-26 19:51:32.401563')
('Response from server = ', '04 10 03 04 00 00 00 00 1b d9 84 88', ' at ', '2016-04-26 19:51:32.420553')
Response processed at 2016-04-26 19:51:32.448165
Resumed connection at : 2016-04-26 19:51:32.448165
Response processed at 2016-04-26 19:51:32.450180
Resumed connection at : 2016-04-26 19:51:32.450186
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xd1y\x86'))
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x06\xdeh'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 66 db a8', ' at Node id = ', 2, ' at 2016-04-26 19:51:32.521302')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 73 d0 d5', ' at ', '2016-04-26 19:51:32.539264')
Server processing request message at 2016-04-26 19:51:32.588306
Server processed request message at 2016-04-26 19:51:32.588306
Server : test run : received cmd at 2016-04-26 19:51:32.611333
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xb2\xd1\xc3'), ' at 2016-04-26 19:51:52.631196')
Response processed at 2016-04-26 19:51:32.842574
Resumed connection at : 2016-04-26 19:51:32.842580
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe8\x06\xc9'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 17 08 18', ' at ', '2016-04-26 19:51:32.860591')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 0c cd 90', ' at ', '2016-04-26 19:51:32.904625')
Response processed at 2016-04-26 19:51:32.920648
Resumed connection at : 2016-04-26 19:51:32.920654
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xab\xb3['))
Response processed at 2016-04-26 19:51:33.073826
Resumed connection at : 2016-04-26 19:51:33.073826
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe2\xceV'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b ae e6 f6', ' at ', '2016-04-26 19:51:33.148877')
('Response from server = ', '03 10 03 04 00 00 00 00 1a a4 7e ac', ' at ', '2016-04-26 19:51:33.178897')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 9a c7 52', ' at Node id = ', 2, ' at 2016-04-26 19:51:33.388185')
Response processed at 2016-04-26 19:51:33.484201
Resumed connection at : 2016-04-26 19:51:33.484201
Server processing request message at 2016-04-26 19:51:33.486204
Server processed request message at 2016-04-26 19:51:33.486204
Response processed at 2016-04-26 19:51:33.489210
Resumed connection at : 2016-04-26 19:51:33.489210
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x033\xdf'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 36 9a 57', ' at ', '2016-04-26 19:51:33.570289')
Response processed at 2016-04-26 19:51:33.821539
Resumed connection at : 2016-04-26 19:51:33.821539
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe8J\xa0'))
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bem\xff'))
Server : test run : received cmd at 2016-04-26 19:54:28.656813
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x8b\xcd\\'), ' at 2016-04-26 19:54:28.656884')
Elapsed time greater = 174.834695, cycle number = 716
