Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.9
('Start time = ', 1461718290.905194)
Listening on port 502
('Start time = ', 1461718291.101825)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461718291.102582)
('IP:PORT = ', '10.10.0.133', 502)
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.135868
Resumed connection at : 2016-04-26 19:51:31.156849
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>pj\x15"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e a2 36 17', ' at ', '2016-04-26 19:51:31.500225')
Response processed at 2016-04-26 19:51:31.514242
Resumed connection at : 2016-04-26 19:51:31.514242
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>y\xef\x1f"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 2c ce 1c', ' at ', '2016-04-26 19:51:31.633351')
Response processed at 2016-04-26 19:51:31.644369
Resumed connection at : 2016-04-26 19:51:31.644369
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x86\xc0B"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e b9 b0 9c', ' at ', '2016-04-26 19:51:31.748497')
Response processed at 2016-04-26 19:51:31.761481
Resumed connection at : 2016-04-26 19:51:31.761481
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xe4X\xe7"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 8b 2e 98', ' at ', '2016-04-26 19:51:31.891620')
Response processed at 2016-04-26 19:51:31.905625
Resumed connection at : 2016-04-26 19:51:31.905625
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>f[\xf4"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 67 4c 96', ' at ', '2016-04-26 19:51:32.001421')
Response processed at 2016-04-26 19:51:32.011733
Resumed connection at : 2016-04-26 19:51:32.011733
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>i~\x9f"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 6d 4a 6a', ' at ', '2016-04-26 19:51:32.130850')
Response processed at 2016-04-26 19:51:32.143869
Resumed connection at : 2016-04-26 19:51:32.143869
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xf7W&"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 5a 22 64', ' at ', '2016-04-26 19:51:32.289005')
Response processed at 2016-04-26 19:51:32.314036
Resumed connection at : 2016-04-26 19:51:32.314036
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x1e\x16\t"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e d4 ff 45', ' at ', '2016-04-26 19:51:32.447170')
Response processed at 2016-04-26 19:51:32.460175
Resumed connection at : 2016-04-26 19:51:32.460175
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xb8w\xc4"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 81 ba fc', ' at ', '2016-04-26 19:51:32.591311')
Response processed at 2016-04-26 19:51:32.603268
Resumed connection at : 2016-04-26 19:51:32.603274
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>s66"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 2c 7a d5', ' at ', '2016-04-26 19:51:32.711434')
Response processed at 2016-04-26 19:51:32.727626
Resumed connection at : 2016-04-26 19:51:32.727632
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>h\xdd\x88"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 16 2f b5', ' at ', '2016-04-26 19:51:32.817467')
Response processed at 2016-04-26 19:51:32.831553
Resumed connection at : 2016-04-26 19:51:32.831553
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x95\xbe\x89"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e f1 91 c7', ' at ', '2016-04-26 19:51:32.999725')
Response processed at 2016-04-26 19:51:33.025749
Resumed connection at : 2016-04-26 19:51:33.025749
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xe2\x13E"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 0f 42 79', ' at ', '2016-04-26 19:51:33.104835')
Response processed at 2016-04-26 19:51:33.130553
Resumed connection at : 2016-04-26 19:51:33.130553
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xde\xca\xb4"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 8c 02 c6', ' at ', '2016-04-26 19:51:33.224692')
Response processed at 2016-04-26 19:51:33.237954
Resumed connection at : 2016-04-26 19:51:33.237954
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>0\x9a\xc7"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e e5 2e 68', ' at ', '2016-04-26 19:51:33.341059')
Response processed at 2016-04-26 19:51:33.355072
Resumed connection at : 2016-04-26 19:51:33.355072
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>U\xd9\xa6"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 1e d1 4f', ' at ', '2016-04-26 19:51:33.482201')
Response processed at 2016-04-26 19:51:33.533247
Resumed connection at : 2016-04-26 19:51:33.533247
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>4F$"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 04 ec b0', ' at ', '2016-04-26 19:51:33.647378')
Response processed at 2016-04-26 19:51:33.688413
Resumed connection at : 2016-04-26 19:51:33.688413
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>Q\xd3\xfa"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 27 76 10', ' at ', '2016-04-26 19:51:33.769491')
Response processed at 2016-04-26 19:51:33.801525
Resumed connection at : 2016-04-26 19:51:33.801525
('Sent msg = ', bytearray(b'\'\x10\x03\x00\x02\x00\x02>\xbe"N'))
Elapsed time greater = 174.845352, cycle number = 3763
