Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.86
('Start time = ', 1461718290.861582)
Listening on port 502
('Start time = ', 1461718291.066691)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461718291.066781)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.091814
Resumed connection at : 2016-04-26 19:51:31.100908
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xa8\xfb\xe7'))
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.092817
Resumed connection at : 2016-04-26 19:51:31.157386
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xb0cA'))
Established Connection from ('10.10.2.77', 41360)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5c 7e bb', ' at Node id = ', 22, ' at 2016-04-26 19:51:31.514234')
Server processing request message at 2016-04-26 19:51:31.515336
Server processed request message at 2016-04-26 19:51:31.515353
Server : test run : received cmd at 2016-04-26 19:51:31.527260
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,Y\xd3\xc9'), ' at 2016-04-26 19:51:31.587745')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 3d 3e c4', ' at Node id = ', 22, ' at 2016-04-26 19:51:31.652376')
Server processing request message at 2016-04-26 19:51:31.652587
Server processed request message at 2016-04-26 19:51:31.652599
Server : test run : received cmd at 2016-04-26 19:51:31.680395
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa8\xbd\xe6'), ' at 2016-04-26 19:51:31.711502')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c a5 86 74', ' at Node id = ', 22, ' at 2016-04-26 19:51:31.832554')
Server processing request message at 2016-04-26 19:51:31.847515
Server processed request message at 2016-04-26 19:51:31.847526
Server : test run : received cmd at 2016-04-26 19:51:31.847590
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,V\xe3%'), ' at 2016-04-26 19:51:31.890622')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 4c 31 4b', ' at ', '2016-04-26 19:51:31.929963')
Response processed at 2016-04-26 19:51:31.960150
Resumed connection at : 2016-04-26 19:51:31.960155
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C<\xfc\xd8'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 ae 58 d2', ' at ', '2016-04-26 19:51:32.003738')
Response processed at 2016-04-26 19:51:32.034790
Resumed connection at : 2016-04-26 19:51:32.034809
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c c6 fc c3', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.043826')
Server processing request message at 2016-04-26 19:51:32.044773
Server processed request message at 2016-04-26 19:51:32.044773
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xed\xe7\x9d'))
Server : test run : received cmd at 2016-04-26 19:51:32.045802
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,Un>'), ' at 2016-04-26 19:51:32.105842')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c fd 87 97', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.197011')
Server processing request message at 2016-04-26 19:51:32.200073
Server processed request message at 2016-04-26 19:51:32.200115
Server : test run : received cmd at 2016-04-26 19:51:32.227954
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x86O\xca'), ' at 2016-04-26 19:51:32.240963')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 bc 4e 5c', ' at ', '2016-04-26 19:51:32.293021')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 46 3f 01', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.347992')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ab f3 4c', ' at ', '2016-04-26 19:51:32.354009')
Response processed at 2016-04-26 19:51:32.367147
Resumed connection at : 2016-04-26 19:51:32.367167
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x0e\x16\xad'))
Server processing request message at 2016-04-26 19:51:32.365084
Server processed request message at 2016-04-26 19:51:32.365084
Response processed at 2016-04-26 19:51:32.400402
Resumed connection at : 2016-04-26 19:51:32.400422
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xbf\xe9I'))
Server : test run : received cmd at 2016-04-26 19:51:32.410145
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xce\xa1Q'), ' at 2016-04-26 19:51:32.425155')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c ec cf 8d', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.532255')
Server processing request message at 2016-04-26 19:51:32.533254
Server processed request message at 2016-04-26 19:51:32.533254
Server : test run : received cmd at 2016-04-26 19:51:32.577515
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,$\xc69'), ' at 2016-04-26 19:51:32.608338')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 c1 51 cb', ' at ', '2016-04-26 19:51:32.642372')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c bf 79 13', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.683469')
Response processed at 2016-04-26 19:51:32.687539
Resumed connection at : 2016-04-26 19:51:32.687558
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\\\xa3\xb5'))
Server processing request message at 2016-04-26 19:51:32.700027
Server processed request message at 2016-04-26 19:51:32.700038
Server : test run : received cmd at 2016-04-26 19:51:32.730458
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\t\xb2)'), ' at 2016-04-26 19:51:32.745465')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 6d 1e 5f', ' at ', '2016-04-26 19:51:32.811537')
Response processed at 2016-04-26 19:51:32.843574
Resumed connection at : 2016-04-26 19:51:32.843580
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 2c ed 93', ' at Node id = ', 22, ' at 2016-04-26 19:51:32.865606')
Server processing request message at 2016-04-26 19:51:32.866877
Server processed request message at 2016-04-26 19:51:32.866888
Server : test run : received cmd at 2016-04-26 19:51:32.882610
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb5Z"'), ' at 2016-04-26 19:51:32.897613')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CrF\xc1'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5c 8d d5', ' at Node id = ', 22, ' at 2016-04-26 19:51:33.033772')
Server processing request message at 2016-04-26 19:51:33.034403
Server processed request message at 2016-04-26 19:51:33.034414
Server : test run : received cmd at 2016-04-26 19:51:33.035761
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,3\xacw'), ' at 2016-04-26 19:51:33.048780')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 5b 10 e6', ' at ', '2016-04-26 19:51:33.114850')
Response processed at 2016-04-26 19:51:33.144910
Resumed connection at : 2016-04-26 19:51:33.144915
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\x83Q\x96'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c de b7 1d', ' at Node id = ', 22, ' at 2016-04-26 19:51:33.201991')
Server processing request message at 2016-04-26 19:51:33.203928
Server processed request message at 2016-04-26 19:51:33.203928
Server : test run : received cmd at 2016-04-26 19:51:33.248000
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x8e]('), ' at 2016-04-26 19:51:33.278009')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 75 c1 a5', ' at Node id = ', 22, ' at 2016-04-26 19:51:33.414128')
Server processing request message at 2016-04-26 19:51:33.416128
Server processed request message at 2016-04-26 19:51:33.416128
Server : test run : received cmd at 2016-04-26 19:51:33.444178
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,V\xcc\x83'), ' at 2016-04-26 19:51:33.459177')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 0a 85 24', ' at Node id = ', 22, ' at 2016-04-26 19:51:33.553273')
Server processing request message at 2016-04-26 19:51:33.568288
Server processed request message at 2016-04-26 19:51:33.568288
Server : test run : received cmd at 2016-04-26 19:51:33.593476
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,+,\xb9'), ' at 2016-04-26 19:51:33.596313')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e3 a1 c3', ' at ', '2016-04-26 19:51:33.646964')
Response processed at 2016-04-26 19:51:33.677524
Resumed connection at : 2016-04-26 19:51:33.677543
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C*\xcf\x98'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 80 a3 66', ' at Node id = ', 22, ' at 2016-04-26 19:51:33.729969')
Server processing request message at 2016-04-26 19:51:33.731449
Server processed request message at 2016-04-26 19:51:33.731449
Server : test run : received cmd at 2016-04-26 19:51:33.747468
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x94E\xee'), ' at 2016-04-26 19:51:33.760297')
('Response from server = ', '2b 10 03 04 00 00 00 00 42 a2 52 ae', ' at ', '2016-04-26 19:51:33.782511')
Response processed at 2016-04-26 19:51:33.796413
Resumed connection at : 2016-04-26 19:51:33.796432
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02Bc\xfdf'))
Elapsed time greater = 174.82369, cycle number = 3562
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7d 5e 69', ' at Node id = ', 22, ' at 2016-04-26 19:54:28.704888')
Server processing request message at 2016-04-26 19:54:28.745961
Server processed request message at 2016-04-26 19:54:28.746018
Server : test run : received cmd at 2016-04-26 19:54:28.764852
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xad\\\x98'), ' at 2016-04-26 19:54:28.764910')
