Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.86
('Start time = ', 1461718290.859579)
Listening on port 502
('Start time = ', 1461718291.064782)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461718291.072795)
('IP:PORT = ', '10.10.2.253', 502)
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.088652
Resumed connection at : 2016-04-26 19:51:31.097515
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cE\xbe\xe1'))
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.090243
Resumed connection at : 2016-04-26 19:51:31.264985
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xb9\x9aq'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d 35 26 87', ' at ', '2016-04-26 19:51:31.376508')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 40 bf 41', ' at ', '2016-04-26 19:51:31.363096')
Response processed at 2016-04-26 19:51:31.474194
Resumed connection at : 2016-04-26 19:51:31.474194
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xc3\x15\x16'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d ad cf 50', ' at ', '2016-04-26 19:51:31.592319')
Response processed at 2016-04-26 19:51:31.609329
Resumed connection at : 2016-04-26 19:51:31.609329
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x1cF\xa5'))
Response processed at 2016-04-26 19:51:31.680605
Resumed connection at : 2016-04-26 19:51:31.680610
('Response from server = ', '06 10 03 04 00 00 00 00 1d 5c 82 4c', ' at ', '2016-04-26 19:51:31.733459')
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c(+y'))
Response processed at 2016-04-26 19:51:32.067795
Resumed connection at : 2016-04-26 19:51:32.067795
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dt\xdf\xb1'))
Read data =  ['1461718292.12\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461718292.22\n']
('Response from server = ', '06 10 03 04 00 00 00 00 1d d8 63 9f', ' at ', '2016-04-26 19:51:32.191911')
Response processed at 2016-04-26 19:51:32.219940
Resumed connection at : 2016-04-26 19:51:32.219940
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x8avC'))
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1461718292.32\n']
('Response from server = ', '06 10 03 04 00 01 00 01 1f 86 db ae', ' at ', '2016-04-26 19:51:32.324043')
('Routed new job. Node_id = ', 3, ' to ', 6)
Read data =  ['1461718292.43\n']
Response processed at 2016-04-26 19:51:32.403124
Resumed connection at : 2016-04-26 19:51:32.403124
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xaat\xc0'))
('Response from server = ', '06 10 03 04 00 02 00 02 21 6c e1 97', ' at ', '2016-04-26 19:51:32.505225')
('Routed new job. Node_id = ', 3, ' to ', 6)
Established Connection from ('10.10.2.241', 50710)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 88 d5 c0', ' at Node id = ', 3, ' at 2016-04-26 19:51:32.849606')
Response processed at 2016-04-26 19:51:32.855814
Resumed connection at : 2016-04-26 19:51:32.855818
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xe0-\x1e'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c bb d4 8a', ' at ', '2016-04-26 19:51:32.883613')
Server processing request message at 2016-04-26 19:51:32.855622
Server processed request message at 2016-04-26 19:51:32.855638
Response processed at 2016-04-26 19:51:32.977705
Resumed connection at : 2016-04-26 19:51:32.977709
('Response from server = ', '06 10 03 04 00 02 00 06 25 09 e8 25', ' at ', '2016-04-26 19:51:32.983696')
Response processed at 2016-04-26 19:51:33.057774
Resumed connection at : 2016-04-26 19:51:33.057774
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x15*\xfb'))
('Response from server = ', '06 10 03 04 00 02 00 06 25 0b 6a bc', ' at ', '2016-04-26 19:51:33.169910')
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xea\xe6\x0c'))
Response processed at 2016-04-26 19:51:33.303021
Resumed connection at : 2016-04-26 19:51:33.303021
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xc8\x08\xda'))
('Response from server = ', '06 10 03 04 00 02 00 06 25 6a 8c f8', ' at ', '2016-04-26 19:51:33.413132')
Response processed at 2016-04-26 19:51:33.440158
Resumed connection at : 2016-04-26 19:51:33.440158
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dH\xffg'))
('Response from server = ', '06 10 03 04 00 02 00 0a 29 66 16 7c', ' at ', '2016-04-26 19:51:33.548267')
Server : test run : received cmd at 2016-04-26 19:51:33.386157
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x08%=\x1a\xc0'), ' at 2016-04-26 19:51:33.570302')
Response processed at 2016-04-26 19:51:33.684397
Resumed connection at : 2016-04-26 19:51:33.684397
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xac\x9f\xd8'))
('Response from server = ', '05 10 03 04 00 02 00 04 22 91 a2 94', ' at ', '2016-04-26 19:51:33.755242')
('Response from server = ', '06 10 03 04 00 02 00 0a 29 62 dc f4', ' at ', '2016-04-26 19:51:33.788480')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 95 d2 79', ' at Node id = ', 3, ' at 2016-04-26 19:54:28.696896')
