Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.911449)
Listening on port 502
('Start time = ', 1461718291.115703)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461718291.122731)
('IP:PORT = ', '10.10.0.181', 502)
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.141090
Resumed connection at : 2016-04-26 19:51:31.175897
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JF8\xf3'))
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.148872
Resumed connection at : 2016-04-26 19:51:31.302061
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x8d\xa8;'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 86 49 da', ' at ', '2016-04-26 19:51:31.398123')
('Response from server = ', '34 10 03 04 00 00 00 00 4b ba a2 cf', ' at ', '2016-04-26 19:51:31.454059')
Response processed at 2016-04-26 19:51:31.457182
Resumed connection at : 2016-04-26 19:51:31.457182
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xc9\xca\x80'))
Response processed at 2016-04-26 19:51:31.484215
Resumed connection at : 2016-04-26 19:51:31.484221
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xa9\x14\x03'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a a8 af 5d', ' at ', '2016-04-26 19:51:31.624042')
Response processed at 2016-04-26 19:51:31.651383
Resumed connection at : 2016-04-26 19:51:31.651389
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xe1\xa1\x9d'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 57 39 5e', ' at ', '2016-04-26 19:51:31.681412')
Response processed at 2016-04-26 19:51:31.757489
Resumed connection at : 2016-04-26 19:51:31.757494
('Response from server = ', '33 10 03 04 00 00 00 00 4a 34 29 18', ' at ', '2016-04-26 19:51:31.757513')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xb5X\x17'))
Response processed at 2016-04-26 19:51:31.772591
Resumed connection at : 2016-04-26 19:51:31.772595
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x0e\xc6r'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a b4 4b 13', ' at ', '2016-04-26 19:51:31.895906')
Response processed at 2016-04-26 19:51:31.910631
Resumed connection at : 2016-04-26 19:51:31.910631
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xd9%#'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ca dc 0e', ' at ', '2016-04-26 19:51:31.954676')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 14 14 ca', ' at ', '2016-04-26 19:51:31.985707')
Response processed at 2016-04-26 19:51:32.029820
Resumed connection at : 2016-04-26 19:51:32.029841
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xa7\x12\xa8'))
Established Connection from ('10.10.2.85', 52187)
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 dc f3 84', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.033755')
Server processing request message at 2016-04-26 19:51:32.044753
Server processed request message at 2016-04-26 19:51:32.044753
Server : test run : received cmd at 2016-04-26 19:51:32.049744
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xce\xf9{'), ' at 2016-04-26 19:51:32.064790')
Response processed at 2016-04-26 19:51:32.074972
Resumed connection at : 2016-04-26 19:51:32.074978
('Response from server = ', '33 10 03 04 00 00 00 00 4a bc b6 3d', ' at ', '2016-04-26 19:51:32.138864')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xdd\xd1\xd8'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 97 0a d2', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.187583')
Server processing request message at 2016-04-26 19:51:32.192409
Server processed request message at 2016-04-26 19:51:32.192451
Response processed at 2016-04-26 19:51:32.198919
Resumed connection at : 2016-04-26 19:51:32.198919
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x0e\xc8}'))
Server : test run : received cmd at 2016-04-26 19:51:32.200920
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x0005\xf7\xcc'), ' at 2016-04-26 19:51:32.225875')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 00 ca c6', ' at ', '2016-04-26 19:51:32.305021')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 f3 da 50', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.307026')
('Response from server = ', '34 10 03 04 00 00 00 00 4b a0 97 3e', ' at ', '2016-04-26 19:51:32.362119')
Server processing request message at 2016-04-26 19:51:32.357076
Server processed request message at 2016-04-26 19:51:32.357076
Response processed at 2016-04-26 19:51:32.381084
Resumed connection at : 2016-04-26 19:51:32.381084
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jl)\xb4'))
Server : test run : received cmd at 2016-04-26 19:51:32.384102
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000!\xb3\xd9'), ' at 2016-04-26 19:51:32.401132')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 51 02 91', ' at ', '2016-04-26 19:51:32.489204')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 90 07 e1', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.521036')
Response processed at 2016-04-26 19:51:32.546316
Resumed connection at : 2016-04-26 19:51:32.546336
Response processed at 2016-04-26 19:51:32.595315
Resumed connection at : 2016-04-26 19:51:32.595315
Server processing request message at 2016-04-26 19:51:32.590740
Server processed request message at 2016-04-26 19:51:32.590752
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jt&f'))
Server : test run : received cmd at 2016-04-26 19:51:32.610653
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x80r\xac'), ' at 2016-04-26 19:51:32.626342')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kn\xc1\xe5'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 99 bb 85', ' at ', '2016-04-26 19:51:32.685405')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 3c de 47', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.720440')
Server processing request message at 2016-04-26 19:51:32.848464
Server processed request message at 2016-04-26 19:51:32.848464
Response processed at 2016-04-26 19:51:32.868587
Resumed connection at : 2016-04-26 19:51:32.868587
Server : test run : received cmd at 2016-04-26 19:51:32.857582
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xe1\x1a\xe0'), ' at 2016-04-26 19:51:32.882449')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x91\xb3M'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 02 b4 1d', ' at ', '2016-04-26 19:51:32.926676')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 80 70 14', ' at ', '2016-04-26 19:51:32.958679')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 4e cb 38', ' at Node id = ', 26, ' at 2016-04-26 19:51:32.960679')
Server processing request message at 2016-04-26 19:51:32.970696
Server processed request message at 2016-04-26 19:51:32.970696
Response processed at 2016-04-26 19:51:32.974693
Resumed connection at : 2016-04-26 19:51:32.974693
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xd1!O'))
Server : test run : received cmd at 2016-04-26 19:51:32.978700
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xa7I\x9c'), ' at 2016-04-26 19:51:32.993712')
Response processed at 2016-04-26 19:51:33.032766
Resumed connection at : 2016-04-26 19:51:33.032772
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x8f!\x95'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 eb 27 8d', ' at Node id = ', 26, ' at 2016-04-26 19:51:33.082877')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 8b ab 35', ' at ', '2016-04-26 19:51:33.112668')
Server processing request message at 2016-04-26 19:51:33.123849
Server processed request message at 2016-04-26 19:51:33.123849
('Response from server = ', '34 10 03 04 00 00 00 00 4b 5d d0 d6', ' at ', '2016-04-26 19:51:33.138867')
Server : test run : received cmd at 2016-04-26 19:51:33.130553
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xe9\x9f\t'), ' at 2016-04-26 19:51:33.144863')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 1c 88 12', ' at Node id = ', 26, ' at 2016-04-26 19:51:33.222941')
Response processed at 2016-04-26 19:51:33.293020
Resumed connection at : 2016-04-26 19:51:33.293026
Response processed at 2016-04-26 19:51:33.306454
Resumed connection at : 2016-04-26 19:51:33.306458
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xfa\xba\x07'))
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J8Y\x9e'))
Server processing request message at 2016-04-26 19:51:33.290005
Server processed request message at 2016-04-26 19:51:33.290005
('Response from server = ', '33 10 03 04 00 00 00 00 4a 88 dc bc', ' at ', '2016-04-26 19:51:33.416132')
Server : test run : received cmd at 2016-04-26 19:51:33.403124
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x7f\xe3\x11'), ' at 2016-04-26 19:51:33.418135')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 5d 38 d1', ' at ', '2016-04-26 19:51:33.488206')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 05 0f 86', ' at Node id = ', 26, ' at 2016-04-26 19:51:33.514231')
Server processing request message at 2016-04-26 19:51:33.727446
Server processed request message at 2016-04-26 19:51:33.727446
Response processed at 2016-04-26 19:51:33.735452
Resumed connection at : 2016-04-26 19:51:33.735452
Server : test run : received cmd at 2016-04-26 19:51:33.729446
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000aO\xbe'), ' at 2016-04-26 19:51:33.739498')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x02\xf4\xe3'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 55 92 a5', ' at ', '2016-04-26 19:51:33.824544')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 7e ba 3f', ' at Node id = ', 26, ' at 2016-04-26 19:51:33.825942')
Server processing request message at 2016-04-26 19:51:33.833913
Server processed request message at 2016-04-26 19:51:33.833924
Server : test run : received cmd at 2016-04-26 19:54:28.646993
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000tl9'), ' at 2016-04-26 19:54:28.647069')
Response processed at 2016-04-26 19:54:28.647190
Resumed connection at : 2016-04-26 19:54:28.647208
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x81\x80\x01'))
Response processed at 2016-04-26 19:54:28.647343
Resumed connection at : 2016-04-26 19:54:28.647361
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Knz\x83'))
Elapsed time greater = 174.848721, cycle number = 934
