Starting Debug for lxc28-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 28 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.13')
('Resolved hostname = ', '10.10.0.13')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.92
('Start time = ', 1461718290.918639)
Listening on port 502
('Start time = ', 1461718291.125849)
('IP:PORT = ', '10.10.0.9', 502)
('Start time = ', 1461718291.133225)
('IP:PORT = ', '10.10.0.13', 502)
('Attempting to connect to server ', '10.10.0.9', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.155033
Resumed connection at : 2016-04-26 19:51:31.178392
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xa4>\xab'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 c2 22 9c', ' at ', '2016-04-26 19:51:31.337058')
Response processed at 2016-04-26 19:51:31.351075
Resumed connection at : 2016-04-26 19:51:31.351075
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xc2\xe6\x82'))
('Attempting to connect to server ', '10.10.0.13', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.170898
Resumed connection at : 2016-04-26 19:51:31.379926
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xa3\xe3:'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 51 b8 0e', ' at ', '2016-04-26 19:51:31.457176')
Response processed at 2016-04-26 19:51:31.516237
Resumed connection at : 2016-04-26 19:51:31.516237
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x1d\xff\xc9'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 3c ff 4d', ' at ', '2016-04-26 19:51:31.635526')
Response processed at 2016-04-26 19:51:31.650620
Resumed connection at : 2016-04-26 19:51:31.650626
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P&\xf4V'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 d0 d4 32', ' at ', '2016-04-26 19:51:31.720992')
Response processed at 2016-04-26 19:51:31.757491
Resumed connection at : 2016-04-26 19:51:31.757497
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PV\x99\x8d'))
Established Connection from ('10.10.2.89', 40899)
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 16 49 24', ' at Node id = ', 29, ' at 2016-04-26 19:51:31.845603')
('Response from server = ', '39 10 03 04 00 00 00 00 50 4d c9 c4', ' at ', '2016-04-26 19:51:31.857190')
Server processing request message at 2016-04-26 19:51:31.855847
Server processed request message at 2016-04-26 19:51:31.855861
Response processed at 2016-04-26 19:51:31.895020
Resumed connection at : 2016-04-26 19:51:31.911631
Server : test run : received cmd at 2016-04-26 19:51:31.889466
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x8cZ\x89'), ' at 2016-04-26 19:51:31.919938')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02Py07'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 02 47 83', ' at ', '2016-04-26 19:51:31.926069')
Response processed at 2016-04-26 19:51:31.941555
Resumed connection at : 2016-04-26 19:51:31.941561
('Response from server = ', '39 10 03 04 00 00 00 00 50 f7 dd df', ' at ', '2016-04-26 19:51:32.000723')
Response processed at 2016-04-26 19:51:32.014743
Resumed connection at : 2016-04-26 19:51:32.014750
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x02\te'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x8e\xcd}'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 88 7a 5b', ' at ', '2016-04-26 19:51:32.127854')
Response processed at 2016-04-26 19:51:32.227538
Resumed connection at : 2016-04-26 19:51:32.227558
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xfe\xd5\x0f'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 7e 17 98', ' at ', '2016-04-26 19:51:32.230263')
('Response from server = ', '39 10 03 04 00 00 00 00 50 b7 20 fa', ' at ', '2016-04-26 19:51:32.289828')
Response processed at 2016-04-26 19:51:32.303034
Resumed connection at : 2016-04-26 19:51:32.303041
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x19\x87\n'))
Response processed at 2016-04-26 19:51:32.310037
Resumed connection at : 2016-04-26 19:51:32.310043
('Response from server = ', '39 10 03 04 00 00 00 00 50 b3 18 05', ' at ', '2016-04-26 19:51:32.369098')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QV\xba\x9f'))
Response processed at 2016-04-26 19:51:32.455473
Resumed connection at : 2016-04-26 19:51:32.455478
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xa1\xb0\xa2'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 c7 e9 aa', ' at Node id = ', 29, ' at 2016-04-26 19:51:32.527256')
Server processing request message at 2016-04-26 19:51:32.551711
Server processed request message at 2016-04-26 19:51:32.551711
Server : test run : received cmd at 2016-04-26 19:51:32.558287
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xc3\x8c\xb3'), ' at 2016-04-26 19:51:32.559279')
('Response from server = ', '39 10 03 04 00 00 00 00 50 1a 9f e3', ' at ', '2016-04-26 19:51:32.564283')
Response processed at 2016-04-26 19:51:32.607439
Resumed connection at : 2016-04-26 19:51:32.607445
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P[\x90\xf4'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 0c 77 b5', ' at ', '2016-04-26 19:51:32.660054')
Response processed at 2016-04-26 19:51:32.716111
Resumed connection at : 2016-04-26 19:51:32.716117
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x98\xe6\xdf'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 ca 87 81', ' at ', '2016-04-26 19:51:32.775503')
Response processed at 2016-04-26 19:51:32.804995
Resumed connection at : 2016-04-26 19:51:32.805012
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PM\x8b\xce'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 30 f6 60', ' at ', '2016-04-26 19:51:32.827551')
('Response from server = ', '39 10 03 04 00 00 00 00 50 83 f4 21', ' at ', '2016-04-26 19:51:32.867595')
Response processed at 2016-04-26 19:51:32.914633
Resumed connection at : 2016-04-26 19:51:32.914633
('Sent msg = ', bytearray(b"9\x10\x03\x00\x02\x00\x02P%\xa4\'"))
Response processed at 2016-04-26 19:51:32.994722
Resumed connection at : 2016-04-26 19:51:32.994728
('Response from server = ', '39 10 03 04 00 00 00 00 50 69 2a 39', ' at ', '2016-04-26 19:51:33.003316')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x94N\xca'))
Response processed at 2016-04-26 19:51:33.080482
Resumed connection at : 2016-04-26 19:51:33.080501
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x87\x96\xee'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 50 1d 1e', ' at Node id = ', 29, ' at 2016-04-26 19:51:33.121604')
Server processing request message at 2016-04-26 19:51:33.131843
Server processed request message at 2016-04-26 19:51:33.131843
Server : test run : received cmd at 2016-04-26 19:51:33.136694
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x99\xbf\x9f'), ' at 2016-04-26 19:51:33.137859')
('Response from server = ', '39 10 03 04 00 00 00 00 50 0f 5a 0b', ' at ', '2016-04-26 19:51:33.145863')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 c6 bb 95', ' at ', '2016-04-26 19:51:33.147867')
Response processed at 2016-04-26 19:51:33.201034
Resumed connection at : 2016-04-26 19:51:33.201040
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x7f\x88\x17'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 7b 0d fb', ' at ', '2016-04-26 19:51:33.277340')
Response processed at 2016-04-26 19:51:33.338783
Resumed connection at : 2016-04-26 19:51:33.338789
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PB/\xc4'))
Response processed at 2016-04-26 19:51:33.375137
Resumed connection at : 2016-04-26 19:51:33.375156
('Response from server = ', '39 10 03 04 00 00 00 00 50 79 7c d9', ' at ', '2016-04-26 19:51:33.414859')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Qj\xc8\xc2'))
Response processed at 2016-04-26 19:51:33.460142
Resumed connection at : 2016-04-26 19:51:33.460148
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xc8t\xda'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 1b d4 88', ' at ', '2016-04-26 19:51:33.497254')
Response processed at 2016-04-26 19:51:33.512360
Resumed connection at : 2016-04-26 19:51:33.512379
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q)S\xa1'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 cd 1f 64', ' at ', '2016-04-26 19:51:33.567052')
Response processed at 2016-04-26 19:51:33.615334
Resumed connection at : 2016-04-26 19:51:33.615334
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xcb2\xad'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 d4 3f 7d', ' at ', '2016-04-26 19:51:33.708433')
Response processed at 2016-04-26 19:51:33.736455
Resumed connection at : 2016-04-26 19:51:33.736455
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 59 c2 48', ' at Node id = ', 29, ' at 2016-04-26 19:51:33.746491')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xb9V*'))
Server processing request message at 2016-04-26 19:51:33.756097
Server processed request message at 2016-04-26 19:51:33.756108
Server : test run : received cmd at 2016-04-26 19:51:33.761493
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003C\x07n'), ' at 2016-04-26 19:51:33.775908')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ea 4d 79', ' at ', '2016-04-26 19:51:33.786514')
Elapsed time greater = 174.846089, cycle number = 1165
