Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.90563)
Listening on port 502
Established Connection from ('10.10.2.65', 39965)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 70 6a 15', ' at Node id = ', 40, ' at 2016-04-26 19:51:31.429049')
Server processing request message at 2016-04-26 19:51:31.440349
Server processed request message at 2016-04-26 19:51:31.440367
Server : test run : received cmd at 2016-04-26 19:51:31.474268
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xa26\x17"), ' at 2016-04-26 19:51:31.492570')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 79 ef 1f', ' at Node id = ', 40, ' at 2016-04-26 19:51:31.592619')
Server processing request message at 2016-04-26 19:51:31.594963
Server processed request message at 2016-04-26 19:51:31.594974
Server : test run : received cmd at 2016-04-26 19:51:31.601659
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>,\xce\x1c"), ' at 2016-04-26 19:51:31.610712')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 86 c0 42', ' at Node id = ', 40, ' at 2016-04-26 19:51:31.701443')
Server processing request message at 2016-04-26 19:51:31.703561
Server processed request message at 2016-04-26 19:51:31.703574
Server : test run : received cmd at 2016-04-26 19:51:31.721478
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xb9\xb0\x9c"), ' at 2016-04-26 19:51:31.730494')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e e4 58 e7', ' at Node id = ', 40, ' at 2016-04-26 19:51:31.839585')
Server processing request message at 2016-04-26 19:51:31.839671
Server processed request message at 2016-04-26 19:51:31.839684
Server : test run : received cmd at 2016-04-26 19:51:31.864796
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8b.\x98"), ' at 2016-04-26 19:51:31.866601')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 66 5b f4', ' at Node id = ', 40, ' at 2016-04-26 19:51:31.940218')
Server processing request message at 2016-04-26 19:51:31.940699
Server processed request message at 2016-04-26 19:51:31.940713
Server : test run : received cmd at 2016-04-26 19:51:31.965511
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>gL\x96"), ' at 2016-04-26 19:51:31.974569')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 69 7e 9f', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.066785')
Server processing request message at 2016-04-26 19:51:32.069017
Server processed request message at 2016-04-26 19:51:32.069065
Server : test run : received cmd at 2016-04-26 19:51:32.093057
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>mJj"), ' at 2016-04-26 19:51:32.111166')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f7 57 26', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.201919')
Server processing request message at 2016-04-26 19:51:32.249671
Server processed request message at 2016-04-26 19:51:32.249677
Server : test run : received cmd at 2016-04-26 19:51:32.256675
('Sent response to client = ', bytearray(b'\'\x10\x03\x04\x00\x00\x00\x00>Z"d'), ' at 2016-04-26 19:51:32.265984')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 1e 16 09', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.367297')
Server processing request message at 2016-04-26 19:51:32.367954
Server processed request message at 2016-04-26 19:51:32.367954
Server : test run : received cmd at 2016-04-26 19:51:32.412813
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xd4\xffE"), ' at 2016-04-26 19:51:32.423159')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e b8 77 c4', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.521865')
Server processing request message at 2016-04-26 19:51:32.524243
Server processed request message at 2016-04-26 19:51:32.524243
Server : test run : received cmd at 2016-04-26 19:51:32.568295
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x81\xba\xfc"), ' at 2016-04-26 19:51:32.569300')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 73 36 36', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.631371')
Server processing request message at 2016-04-26 19:51:32.642598
Server processed request message at 2016-04-26 19:51:32.642610
Server : test run : received cmd at 2016-04-26 19:51:32.686429
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>,z\xd5"), ' at 2016-04-26 19:51:32.687446')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 68 dd 88', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.758001')
Server processing request message at 2016-04-26 19:51:32.778194
Server processed request message at 2016-04-26 19:51:32.778208
Server : test run : received cmd at 2016-04-26 19:51:32.786539
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x16/\xb5"), ' at 2016-04-26 19:51:32.795559')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 95 be 89', ' at Node id = ', 40, ' at 2016-04-26 19:51:32.905646')
Server processing request message at 2016-04-26 19:51:32.906328
Server processed request message at 2016-04-26 19:51:32.906328
Server : test run : received cmd at 2016-04-26 19:51:32.968688
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf1\x91\xc7"), ' at 2016-04-26 19:51:32.977843')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e e2 13 45', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.068586')
Server processing request message at 2016-04-26 19:51:33.070805
Server processed request message at 2016-04-26 19:51:33.070805
Server : test run : received cmd at 2016-04-26 19:51:33.077731
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x0fBy"), ' at 2016-04-26 19:51:33.087137')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e de ca b4', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.178924')
Server processing request message at 2016-04-26 19:51:33.180016
Server processed request message at 2016-04-26 19:51:33.180029
Server : test run : received cmd at 2016-04-26 19:51:33.188916
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8c\x02\xc6"), ' at 2016-04-26 19:51:33.205242')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 30 9a c7', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.280018')
Server processing request message at 2016-04-26 19:51:33.280416
Server processed request message at 2016-04-26 19:51:33.280429
Server : test run : received cmd at 2016-04-26 19:51:33.296517
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xe5.h"), ' at 2016-04-26 19:51:33.314631')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 55 d9 a6', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.406309')
Server processing request message at 2016-04-26 19:51:33.409126
Server processed request message at 2016-04-26 19:51:33.409126
Server : test run : received cmd at 2016-04-26 19:51:33.451600
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x1e\xd1O"), ' at 2016-04-26 19:51:33.453187')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 34 46 24', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.569963')
Server processing request message at 2016-04-26 19:51:33.572600
Server processed request message at 2016-04-26 19:51:33.572611
Server : test run : received cmd at 2016-04-26 19:51:33.606178
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x04\xec\xb0"), ' at 2016-04-26 19:51:33.615228')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 51 d3 fa', ' at Node id = ', 40, ' at 2016-04-26 19:51:33.734476')
Server processing request message at 2016-04-26 19:51:33.735877
Server processed request message at 2016-04-26 19:51:33.735888
Server : test run : received cmd at 2016-04-26 19:51:33.742522
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\'v\x10"), ' at 2016-04-26 19:51:33.751572')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e be 22 4e', ' at Node id = ', 40, ' at 2016-04-26 19:54:28.645949')
Elapsed time greater = 174.805756, cycle number = 1948
Server processing request message at 2016-04-26 19:54:28.678688
Server processed request message at 2016-04-26 19:54:28.678743
Server : test run : received cmd at 2016-04-26 19:54:28.696807
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>.\xfb;"), ' at 2016-04-26 19:54:28.696885')
