Starting Debug for lxc37-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 37 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.92
('Start time = ', 1461718290.919645)
Listening on port 502
Established Connection from ('10.10.2.109', 53681)
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c db 21 30', ' at Node id = ', 38, ' at 2016-04-26 19:51:32.024361')
Server processing request message at 2016-04-26 19:51:32.081998
Server processed request message at 2016-04-26 19:51:32.082015
Server : test run : received cmd at 2016-04-26 19:51:32.143038
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xceT\x07'), ' at 2016-04-26 19:51:32.204833')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 68 78 ba', ' at Node id = ', 38, ' at 2016-04-26 19:51:32.588027')
Server processing request message at 2016-04-26 19:51:32.610607
Server processed request message at 2016-04-26 19:51:32.610619
Server : test run : received cmd at 2016-04-26 19:51:32.641718
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xd7\x10P'), ' at 2016-04-26 19:51:32.650858')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 62 4d 85', ' at Node id = ', 38, ' at 2016-04-26 19:51:33.207468')
Server processing request message at 2016-04-26 19:51:33.293533
Server processed request message at 2016-04-26 19:51:33.293544
Server : test run : received cmd at 2016-04-26 19:51:33.380307
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xe0\xd2Q'), ' at 2016-04-26 19:51:33.389560')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 48 00 99', ' at Node id = ', 38, ' at 2016-04-26 19:54:28.642641')
Elapsed time greater = 174.810718, cycle number = 728
Server processing request message at 2016-04-26 19:54:28.666068
Server processed request message at 2016-04-26 19:54:28.666124
Server : test run : received cmd at 2016-04-26 19:54:28.704810
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xc3/\xcc'), ' at 2016-04-26 19:54:28.704882')
