Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.85
('Start time = ', 1461718290.854578)
Listening on port 502
('Start time = ', 1461718291.05978)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461718291.05978)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.084188
Resumed connection at : 2016-04-26 19:51:31.093150
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xe1\xe2\x9a'))
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.085557
Resumed connection at : 2016-04-26 19:51:31.109250
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x05\xe2\x06'))
Established Connection from ('10.10.2.229', 56336)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 7f f8 6b', ' at Node id = ', 4, ' at 2016-04-26 19:51:31.211122')
('Response from server = ', '07 10 03 04 00 00 00 00 1e c1 74 1e', ' at ', '2016-04-26 19:51:31.214947')
Server processing request message at 2016-04-26 19:51:31.218598
Server processed request message at 2016-04-26 19:51:31.218613
Server : test run : received cmd at 2016-04-26 19:51:31.226939
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a3\xfa\xb8'), ' at 2016-04-26 19:51:31.240975')
Response processed at 2016-04-26 19:51:31.244674
Resumed connection at : 2016-04-26 19:51:31.244679
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xba#\xec'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e b6 16 a5', ' at ', '2016-04-26 19:51:31.349818')
Response processed at 2016-04-26 19:51:31.366095
Resumed connection at : 2016-04-26 19:51:31.366100
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xfai\x02'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 77 c4 64', ' at Node id = ', 4, ' at 2016-04-26 19:51:31.423161')
Server processing request message at 2016-04-26 19:51:31.430439
Server processed request message at 2016-04-26 19:51:31.430451
Server : test run : received cmd at 2016-04-26 19:51:31.437275
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xb0\xdee'), ' at 2016-04-26 19:51:31.439160')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 3a 69 80', ' at ', '2016-04-26 19:51:31.456365')
Response processed at 2016-04-26 19:51:31.486488
Resumed connection at : 2016-04-26 19:51:31.486494
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xda\xb7\xf8'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f dc b1 5a', ' at ', '2016-04-26 19:51:31.566330')
('Response from server = ', '07 10 03 04 00 00 00 00 1e a4 64 ba', ' at ', '2016-04-26 19:51:31.578820')
Response processed at 2016-04-26 19:51:31.581313
Resumed connection at : 2016-04-26 19:51:31.581319
Response processed at 2016-04-26 19:51:31.594324
Resumed connection at : 2016-04-26 19:51:31.594330
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fCa\x9b'))
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xee\xaf\x80'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a fb 47 4c', ' at Node id = ', 4, ' at 2016-04-26 19:51:31.741541')
('Response from server = ', '07 10 03 04 00 00 00 00 1e a9 89 be', ' at ', '2016-04-26 19:51:31.745184')
Server processing request message at 2016-04-26 19:51:31.750472
Server processed request message at 2016-04-26 19:51:31.750472
Server : test run : received cmd at 2016-04-26 19:51:31.757470
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xcb\x7fB'), ' at 2016-04-26 19:51:31.772490')
Response processed at 2016-04-26 19:51:31.775453
Resumed connection at : 2016-04-26 19:51:31.775459
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x15\xad\xad'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 6f 19 98', ' at Node id = ', 4, ' at 2016-04-26 19:51:31.847586')
('Response from server = ', '07 10 03 04 00 00 00 00 1e da 1a 25', ' at ', '2016-04-26 19:51:31.865920')
Server processing request message at 2016-04-26 19:51:31.856578
Server processed request message at 2016-04-26 19:51:31.856578
Response processed at 2016-04-26 19:51:31.896624
Resumed connection at : 2016-04-26 19:51:31.896644
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x87\xd7j'))
Server : test run : received cmd at 2016-04-26 19:51:31.892649
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xc5G\xf5'), ' at 2016-04-26 19:51:31.909630')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a ca a7 1e', ' at Node id = ', 4, ' at 2016-04-26 19:51:32.044713')
('Response from server = ', '07 10 03 04 00 00 00 00 1e fb 9c 13', ' at ', '2016-04-26 19:51:32.048712')
Server processing request message at 2016-04-26 19:51:32.053804
Server processed request message at 2016-04-26 19:51:32.053804
Response processed at 2016-04-26 19:51:32.079295
Resumed connection at : 2016-04-26 19:51:32.079301
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ec\x19\xff'))
Server : test run : received cmd at 2016-04-26 19:51:32.076796
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xbc{r'), ' at 2016-04-26 19:51:32.093811')
('Response from server = ', '07 10 03 04 00 00 00 00 1e c6 91 11', ' at ', '2016-04-26 19:51:32.170943')
Response processed at 2016-04-26 19:51:32.201463
Resumed connection at : 2016-04-26 19:51:32.201483
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x04\xc56'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a f2 66 84', ' at Node id = ', 4, ' at 2016-04-26 19:51:32.231973')
Server processing request message at 2016-04-26 19:51:32.239962
Server processed request message at 2016-04-26 19:51:32.239962
Server : test run : received cmd at 2016-04-26 19:51:32.259446
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aSQo'), ' at 2016-04-26 19:51:32.260977')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 42 e9 63', ' at Node id = ', 4, ' at 2016-04-26 19:51:32.337061')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 1e a2 dd', ' at ', '2016-04-26 19:51:32.339142')
Server processing request message at 2016-04-26 19:51:32.344948
Server processed request message at 2016-04-26 19:51:32.344959
Server : test run : received cmd at 2016-04-26 19:51:32.352063
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xc90D'), ' at 2016-04-26 19:51:32.368001')
Response processed at 2016-04-26 19:51:32.369821
Resumed connection at : 2016-04-26 19:51:32.369839
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xbe\xb7\xdd'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e dc bc e5', ' at ', '2016-04-26 19:51:32.461192')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a d1 79 86', ' at Node id = ', 4, ' at 2016-04-26 19:51:32.487408')
Response processed at 2016-04-26 19:51:32.491014
Resumed connection at : 2016-04-26 19:51:32.491020
Server processing request message at 2016-04-26 19:51:32.495211
Server processed request message at 2016-04-26 19:51:32.495211
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xea\xac\x18'))
Server : test run : received cmd at 2016-04-26 19:51:32.502538
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1as\xd0\xd5'), ' at 2016-04-26 19:51:32.519225')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 03 44 fe', ' at ', '2016-04-26 19:51:32.597773')
Response processed at 2016-04-26 19:51:32.613340
Resumed connection at : 2016-04-26 19:51:32.613347
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e>;\x97'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e f2 d8 0e', ' at ', '2016-04-26 19:51:32.719455')
Response processed at 2016-04-26 19:51:32.735154
Resumed connection at : 2016-04-26 19:51:32.735154
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x83!k'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a e8 06 c9', ' at Node id = ', 4, ' at 2016-04-26 19:51:32.868403')
Server processing request message at 2016-04-26 19:51:32.877593
Server processed request message at 2016-04-26 19:51:32.877593
Server : test run : received cmd at 2016-04-26 19:51:32.883339
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x0c\xcd\x90'), ' at 2016-04-26 19:51:32.884602')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 75 d8 13', ' at ', '2016-04-26 19:51:32.902432')
Response processed at 2016-04-26 19:51:32.917490
Resumed connection at : 2016-04-26 19:51:32.917496
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e$\x80_'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 9b 58 ad', ' at ', '2016-04-26 19:51:33.040438')
Response processed at 2016-04-26 19:51:33.055500
Resumed connection at : 2016-04-26 19:51:33.055506
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ef:\xab'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a e2 ce 56', ' at Node id = ', 4, ' at 2016-04-26 19:51:33.114833')
Server processing request message at 2016-04-26 19:51:33.123232
Server processed request message at 2016-04-26 19:51:33.123232
Server : test run : received cmd at 2016-04-26 19:51:33.144873
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xa4~\xac'), ' at 2016-04-26 19:51:33.159274')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 1a 5b f9', ' at ', '2016-04-26 19:51:33.178122')
Response processed at 2016-04-26 19:51:33.208958
Resumed connection at : 2016-04-26 19:51:33.208979
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xef\xb5\x99'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 79 49 74', ' at ', '2016-04-26 19:51:33.376001')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6d 13 8b', ' at ', '2016-04-26 19:51:33.378040')
Response processed at 2016-04-26 19:51:33.422150
Resumed connection at : 2016-04-26 19:51:33.422155
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xd2\x19\xac'))
Response processed at 2016-04-26 19:51:33.439167
Resumed connection at : 2016-04-26 19:51:33.439173
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xe3\xac/'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 03 33 df', ' at Node id = ', 4, ' at 2016-04-26 19:51:33.526246')
Server processing request message at 2016-04-26 19:51:33.535260
Server processed request message at 2016-04-26 19:51:33.535260
Server : test run : received cmd at 2016-04-26 19:51:33.540484
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a6\x9aW'), ' at 2016-04-26 19:51:33.541468')
('Response from server = ', '07 10 03 04 00 00 00 00 1e c7 c3 af', ' at ', '2016-04-26 19:51:33.818526')
