Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.910636)
Listening on port 502
Established Connection from ('10.10.2.101', 53212)
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 ce 09 94', ' at Node id = ', 34, ' at 2016-04-26 19:51:31.519241')
Server processing request message at 2016-04-26 19:51:31.535265
Server processed request message at 2016-04-26 19:51:31.535265
Server : test run : received cmd at 2016-04-26 19:51:31.554644
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xef\xac\xaa'), ' at 2016-04-26 19:51:31.556277')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 a2 b0 42', ' at Node id = ', 34, ' at 2016-04-26 19:51:31.667392')
Server processing request message at 2016-04-26 19:51:31.671715
Server processed request message at 2016-04-26 19:51:31.671726
Server : test run : received cmd at 2016-04-26 19:51:31.690774
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008isn'), ' at 2016-04-26 19:51:31.693410')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 2e 3e 15', ' at Node id = ', 34, ' at 2016-04-26 19:51:31.828185')
Server processing request message at 2016-04-26 19:51:31.843886
Server processed request message at 2016-04-26 19:51:31.843898
Server : test run : received cmd at 2016-04-26 19:51:31.847567
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008fTA'), ' at 2016-04-26 19:51:31.866571')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 d9 0c 00', ' at Node id = ', 34, ' at 2016-04-26 19:51:31.993716')
Server processing request message at 2016-04-26 19:51:32.008880
Server processed request message at 2016-04-26 19:51:32.008894
Server : test run : received cmd at 2016-04-26 19:51:32.020740
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008/\xcch'), ' at 2016-04-26 19:51:32.040730')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b8 f3 ae', ' at Node id = ', 34, ' at 2016-04-26 19:51:32.147873')
Server processing request message at 2016-04-26 19:51:32.154005
Server processed request message at 2016-04-26 19:51:32.154019
Server : test run : received cmd at 2016-04-26 19:51:32.155417
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x0088\xa3>'), ' at 2016-04-26 19:51:32.156879')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 3e 96 b0', ' at Node id = ', 34, ' at 2016-04-26 19:51:32.355904')
Server processing request message at 2016-04-26 19:51:32.363171
Server processed request message at 2016-04-26 19:51:32.363171
Server : test run : received cmd at 2016-04-26 19:51:32.402084
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008O\xfa@'), ' at 2016-04-26 19:51:32.404129')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 6e 9f 28', ' at Node id = ', 34, ' at 2016-04-26 19:51:32.558277')
Server processing request message at 2016-04-26 19:51:32.565540
Server processed request message at 2016-04-26 19:51:32.565552
Server : test run : received cmd at 2016-04-26 19:51:32.594317
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008T\xc8/'), ' at 2016-04-26 19:51:32.613458')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 55 17 fa', ' at Node id = ', 34, ' at 2016-04-26 19:51:32.675464')
Server processing request message at 2016-04-26 19:51:32.691421
Server processed request message at 2016-04-26 19:51:32.691421
Server : test run : received cmd at 2016-04-26 19:51:32.711309
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xab^\xfe'), ' at 2016-04-26 19:51:32.712428')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 d2 c0 aa', ' at Node id = ', 34, ' at 2016-04-26 19:51:32.860582')
Server processing request message at 2016-04-26 19:51:32.884975
Server processed request message at 2016-04-26 19:51:32.884987
Server : test run : received cmd at 2016-04-26 19:51:32.951267
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x1a:\x0e'), ' at 2016-04-26 19:51:32.959678')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 28 ca 21', ' at Node id = ', 34, ' at 2016-04-26 19:51:33.141864')
Server processing request message at 2016-04-26 19:51:33.147865
Server processed request message at 2016-04-26 19:51:33.147865
Server : test run : received cmd at 2016-04-26 19:51:33.169890
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x9b\xa9\xef'), ' at 2016-04-26 19:51:33.176915')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 ee a2 39', ' at Node id = ', 34, ' at 2016-04-26 19:51:33.333051')
Server processing request message at 2016-04-26 19:51:33.340335
Server processed request message at 2016-04-26 19:51:33.356672
Server : test run : received cmd at 2016-04-26 19:51:33.358683
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x1cK-'), ' at 2016-04-26 19:51:33.360083')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 d9 d6 bc', ' at Node id = ', 34, ' at 2016-04-26 19:51:33.505638')
Server processing request message at 2016-04-26 19:51:33.530248
Server processed request message at 2016-04-26 19:51:33.530248
Server : test run : received cmd at 2016-04-26 19:51:33.547401
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x19\xf9K'), ' at 2016-04-26 19:51:33.533262')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 e8 96 16', ' at Node id = ', 34, ' at 2016-04-26 19:51:33.668502')
Server processing request message at 2016-04-26 19:51:33.676385
Server processed request message at 2016-04-26 19:51:33.676385
Server : test run : received cmd at 2016-04-26 19:51:33.677595
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008}\xed\x19'), ' at 2016-04-26 19:51:33.678586')
Elapsed time greater = 174.81377, cycle number = 2455
