Starting Debug for lxc34-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 34 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.87
('Start time = ', 1461718290.870599)
Listening on port 502
Established Connection from ('10.10.2.101', 40339)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5a d0 90', ' at Node id = ', 35, ' at 2016-04-26 19:51:31.951711')
Server processing request message at 2016-04-26 19:51:31.965823
Server processed request message at 2016-04-26 19:51:31.965841
Server : test run : received cmd at 2016-04-26 19:51:31.978400
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009r\x94\x82'), ' at 2016-04-26 19:51:31.981243')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 b6 2e 09', ' at Node id = ', 35, ' at 2016-04-26 19:51:32.544255')
Server processing request message at 2016-04-26 19:51:32.558503
Server processed request message at 2016-04-26 19:51:32.558515
Server : test run : received cmd at 2016-04-26 19:51:32.590881
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x0092\xb2P'), ' at 2016-04-26 19:51:32.607340')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 52 11 84', ' at Node id = ', 35, ' at 2016-04-26 19:51:32.845587')
Server processing request message at 2016-04-26 19:51:32.849569
Server processed request message at 2016-04-26 19:51:32.849569
Server : test run : received cmd at 2016-04-26 19:51:32.908641
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009m\x05\xea'), ' at 2016-04-26 19:51:32.936651')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 86 33 ea', ' at Node id = ', 35, ' at 2016-04-26 19:51:33.275671')
Server processing request message at 2016-04-26 19:51:33.288757
Server processed request message at 2016-04-26 19:51:33.288771
Server : test run : received cmd at 2016-04-26 19:51:33.304058
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x99wr'), ' at 2016-04-26 19:51:33.330060')
Elapsed time greater = 174.807623, cycle number = 1530
