Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.87
('Start time = ', 1461718290.871589)
Listening on port 502
('Start time = ', 1461718291.076713)
('IP:PORT = ', '10.10.0.25', 502)
('Start time = ', 1461718291.076798)
('IP:PORT = ', '10.10.0.29', 502)
('Attempting to connect to server ', '10.10.0.29', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.094495
Resumed connection at : 2016-04-26 19:51:31.115022
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x97\x11\x81'))
('Attempting to connect to server ', '10.10.0.25', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.101890
Resumed connection at : 2016-04-26 19:51:31.193951
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02Tae.'))
Established Connection from ('10.10.2.93', 51353)
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 e6 a4 34', ' at Node id = ', 31, ' at 2016-04-26 19:51:31.461184')
Server processing request message at 2016-04-26 19:51:31.466185
Server processed request message at 2016-04-26 19:51:31.466185
Server : test run : received cmd at 2016-04-26 19:51:31.491213
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x0f\x9b2'), ' at 2016-04-26 19:51:31.519301')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 2a 45 48', ' at ', '2016-04-26 19:51:31.700406')
Response processed at 2016-04-26 19:51:31.713441
Resumed connection at : 2016-04-26 19:51:31.713441
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xe5@\xcc'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 6a 4c 69', ' at ', '2016-04-26 19:51:31.804523')
Response processed at 2016-04-26 19:51:31.821539
Resumed connection at : 2016-04-26 19:51:31.821539
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xb5\x96\xbc'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 4b a6 e7', ' at ', '2016-04-26 19:51:31.909637')
Response processed at 2016-04-26 19:51:31.923654
Resumed connection at : 2016-04-26 19:51:31.923654
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xacAR'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 8b 6b 6b', ' at Node id = ', 31, ' at 2016-04-26 19:51:31.947216')
Server processing request message at 2016-04-26 19:51:31.950669
Server processed request message at 2016-04-26 19:51:31.950669
Server : test run : received cmd at 2016-04-26 19:51:31.959921
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xb9^\xb0'), ' at 2016-04-26 19:51:31.974700')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 9d 8d 3b', ' at ', '2016-04-26 19:51:32.122968')
Response processed at 2016-04-26 19:51:32.140864
Resumed connection at : 2016-04-26 19:51:32.140864
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x19\xcd\x93'))
Read data =  ['1461718292.3\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
Read data =  ['1461718292.45\n']
('Routed new job. Node_id = ', 31, ' to ', 63)
('Response from server = ', '3e 10 03 04 00 00 00 00 55 97 c4 e6', ' at ', '2016-04-26 19:51:32.838558')
Response processed at 2016-04-26 19:51:32.853968
Resumed connection at : 2016-04-26 19:51:32.853968
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xc9\xa6\xa1'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 33 43 e3', ' at Node id = ', 31, ' at 2016-04-26 19:51:32.907758')
Server processing request message at 2016-04-26 19:51:32.924983
Server processed request message at 2016-04-26 19:51:32.925024
Server : test run : received cmd at 2016-04-26 19:51:32.950662
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029,\x91t'), ' at 2016-04-26 19:51:32.966685')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 78 8a f9', ' at ', '2016-04-26 19:51:33.323041')
Response processed at 2016-04-26 19:51:33.356079
Resumed connection at : 2016-04-26 19:51:33.356079
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U3\x0eN'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 4b f0 00', ' at ', '2016-04-26 19:51:33.431148')
Response processed at 2016-04-26 19:51:33.459176
Resumed connection at : 2016-04-26 19:51:33.459176
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xf9\x96\x91'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 a3 09 01', ' at ', '2016-04-26 19:51:33.777493')
Response processed at 2016-04-26 19:51:33.793513
Resumed connection at : 2016-04-26 19:51:33.793513
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xe0\x17\xf8'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 65 a8 07', ' at Node id = ', 31, ' at 2016-04-26 19:54:28.676956')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 eb 64 6b', ' at ', '2016-04-26 19:54:28.716312')
Elapsed time greater = 174.80954, cycle number = 3579
Server processing request message at 2016-04-26 19:54:28.761385
Server processed request message at 2016-04-26 19:54:28.761467
Server : test run : received cmd at 2016-04-26 19:54:28.947297
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x02\x00\x029\x9cY\x88'), ' at 2016-04-26 19:54:28.947374')
