Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.89
('Start time = ', 1461718290.886603)
Listening on port 502
Established Connection from ('10.10.2.121', 38991)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 b0 63 41', ' at Node id = ', 45, ' at 2016-04-26 19:51:31.616361')
Server processing request message at 2016-04-26 19:51:31.800560
Server processed request message at 2016-04-26 19:51:31.800579
Server : test run : received cmd at 2016-04-26 19:51:31.851576
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CL1K'), ' at 2016-04-26 19:51:31.887638')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 3c fc d8', ' at Node id = ', 45, ' at 2016-04-26 19:51:32.061215')
Server processing request message at 2016-04-26 19:51:32.072814
Server processed request message at 2016-04-26 19:51:32.072814
Server : test run : received cmd at 2016-04-26 19:51:32.142171
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xab\xf3L'), ' at 2016-04-26 19:51:32.297016')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 bf e9 49', ' at Node id = ', 45, ' at 2016-04-26 19:51:32.499240')
Server processing request message at 2016-04-26 19:51:32.575209
Server processed request message at 2016-04-26 19:51:32.575221
Server : test run : received cmd at 2016-04-26 19:51:32.737386
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00Cm\x1e_'), ' at 2016-04-26 19:51:32.790984')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 72 46 c1', ' at Node id = ', 45, ' at 2016-04-26 19:51:33.346066')
Server processing request message at 2016-04-26 19:51:33.350070
Server processed request message at 2016-04-26 19:51:33.350070
Server : test run : received cmd at 2016-04-26 19:51:33.501205
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe3\xa1\xc3'), ' at 2016-04-26 19:51:33.620901')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 2a cf 98', ' at Node id = ', 45, ' at 2016-04-26 19:51:33.801589')
Server processing request message at 2016-04-26 19:51:33.832944
Server processed request message at 2016-04-26 19:51:33.832956
Elapsed time greater = 174.868779, cycle number = 751
Server : test run : received cmd at 2016-04-26 19:54:28.780818
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00Cm\xd1\xfa'), ' at 2016-04-26 19:54:28.780892')
