Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.87
('Start time = ', 1461718290.873596)
Listening on port 502
Established Connection from ('10.10.2.133', 39581)
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 48 60 ac', ' at Node id = ', 50, ' at 2016-04-26 19:51:31.545390')
Server processing request message at 2016-04-26 19:51:31.547772
Server processed request message at 2016-04-26 19:51:31.547836
Server : test run : received cmd at 2016-04-26 19:51:31.563317
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00HF5\x8e'), ' at 2016-04-26 19:51:31.573361')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 2e 06 6a', ' at Node id = ', 50, ' at 2016-04-26 19:51:31.927815')
Server processing request message at 2016-04-26 19:51:31.933658
Server processed request message at 2016-04-26 19:51:31.933658
Server : test run : received cmd at 2016-04-26 19:51:31.946666
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00HIS\xca'), ' at 2016-04-26 19:51:31.963036')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 42 0d 2c', ' at Node id = ', 50, ' at 2016-04-26 19:51:32.412157')
Server processing request message at 2016-04-26 19:51:32.413789
Server processed request message at 2016-04-26 19:51:32.413801
Server : test run : received cmd at 2016-04-26 19:51:32.420556
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H$Z\xf7'), ' at 2016-04-26 19:51:32.421092')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 03 b7 17', ' at Node id = ', 50, ' at 2016-04-26 19:51:33.322069')
Server processing request message at 2016-04-26 19:51:33.328269
Server processed request message at 2016-04-26 19:51:33.328269
Server : test run : received cmd at 2016-04-26 19:51:33.368106
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H(\x83v'), ' at 2016-04-26 19:51:33.376515')
Elapsed time greater = 174.80266, cycle number = 11973
