Starting Debug for lxc57-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 57 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.9
('Start time = ', 1461718290.897619)
Listening on port 502
Established Connection from ('10.10.2.149', 42367)
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 a4 3e ab', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.297303')
Server processing request message at 2016-04-26 19:51:31.300154
Server processed request message at 2016-04-26 19:51:31.300174
Server : test run : received cmd at 2016-04-26 19:51:31.306333
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xc2"\x9c'), ' at 2016-04-26 19:51:31.308043')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 c2 e6 82', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.396466')
Server processing request message at 2016-04-26 19:51:31.399217
Server processed request message at 2016-04-26 19:51:31.399217
Server : test run : received cmd at 2016-04-26 19:51:31.417161
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PQ\xb8\x0e'), ' at 2016-04-26 19:51:31.426160')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 1d ff c9', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.553349')
Server processing request message at 2016-04-26 19:51:31.553818
Server processed request message at 2016-04-26 19:51:31.553860
Server : test run : received cmd at 2016-04-26 19:51:31.589297
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P<\xffM'), ' at 2016-04-26 19:51:31.607344')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 26 f4 56', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.670176')
Server processing request message at 2016-04-26 19:51:31.672405
Server processed request message at 2016-04-26 19:51:31.672417
Server : test run : received cmd at 2016-04-26 19:51:31.688839
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xd0\xd42'), ' at 2016-04-26 19:51:31.697408')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 56 99 8d', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.788839')
Server processing request message at 2016-04-26 19:51:31.799969
Server processed request message at 2016-04-26 19:51:31.799982
Server : test run : received cmd at 2016-04-26 19:51:31.807542
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PM\xc9\xc4'), ' at 2016-04-26 19:51:31.808533')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 79 30 37', ' at Node id = ', 58, ' at 2016-04-26 19:51:31.943617')
Server processing request message at 2016-04-26 19:51:31.945667
Server processed request message at 2016-04-26 19:51:31.945667
Server : test run : received cmd at 2016-04-26 19:51:31.963694
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xf7\xdd\xdf'), ' at 2016-04-26 19:51:31.972713')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 02 09 65', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.053593')
Server processing request message at 2016-04-26 19:51:32.064792
Server processed request message at 2016-04-26 19:51:32.064792
Server : test run : received cmd at 2016-04-26 19:51:32.108843
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x88z['), ' at 2016-04-26 19:51:32.109846')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 fe d5 0f', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.246575')
Server processing request message at 2016-04-26 19:51:32.246966
Server processed request message at 2016-04-26 19:51:32.246966
Server : test run : received cmd at 2016-04-26 19:51:32.262990
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xb7 \xfa'), ' at 2016-04-26 19:51:32.263998')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 19 87 0a', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.327069')
Server processing request message at 2016-04-26 19:51:32.328423
Server processed request message at 2016-04-26 19:51:32.328436
Server : test run : received cmd at 2016-04-26 19:51:32.337066
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xb3\x18\x05'), ' at 2016-04-26 19:51:32.346072')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 a1 b0 a2', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.482511')
Server processing request message at 2016-04-26 19:51:32.484754
Server processed request message at 2016-04-26 19:51:32.484766
Server : test run : received cmd at 2016-04-26 19:51:32.528260
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x1a\x9f\xe3'), ' at 2016-04-26 19:51:32.537499')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5b 90 f4', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.665131')
Server processing request message at 2016-04-26 19:51:32.677374
Server processed request message at 2016-04-26 19:51:32.677374
Server : test run : received cmd at 2016-04-26 19:51:32.747596
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xca\x87\x81'), ' at 2016-04-26 19:51:32.749484')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 4d 8b ce', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.820955')
Server processing request message at 2016-04-26 19:51:32.823549
Server processed request message at 2016-04-26 19:51:32.823549
Server : test run : received cmd at 2016-04-26 19:51:32.830080
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x83\xf4!'), ' at 2016-04-26 19:51:32.839570')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 25 a4 27', ' at Node id = ', 58, ' at 2016-04-26 19:51:32.958031')
Server processing request message at 2016-04-26 19:51:32.962283
Server processed request message at 2016-04-26 19:51:32.962327
Server : test run : received cmd at 2016-04-26 19:51:32.967182
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00Pi*9'), ' at 2016-04-26 19:51:32.976294')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 87 96 ee', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.113154')
Server processing request message at 2016-04-26 19:51:33.115555
Server processed request message at 2016-04-26 19:51:33.115566
Server : test run : received cmd at 2016-04-26 19:51:33.122194
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x0fZ\x0b'), ' at 2016-04-26 19:51:33.123251')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 7f 88 17', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.232021')
Server processing request message at 2016-04-26 19:51:33.243038
Server processed request message at 2016-04-26 19:51:33.243038
Server : test run : received cmd at 2016-04-26 19:51:33.249897
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P{\r\xfb'), ' at 2016-04-26 19:51:33.251007')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 42 2f c4', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.367873')
Server processing request message at 2016-04-26 19:51:33.380101
Server processed request message at 2016-04-26 19:51:33.380101
Server : test run : received cmd at 2016-04-26 19:51:33.386236
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00Py|\xd9'), ' at 2016-04-26 19:51:33.396155')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 c8 74 da', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.476976')
Server processing request message at 2016-04-26 19:51:33.479203
Server processed request message at 2016-04-26 19:51:33.479203
Server : test run : received cmd at 2016-04-26 19:51:33.519241
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xcd\x1fd'), ' at 2016-04-26 19:51:33.541478')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 cb 32 ad', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.668975')
Server processing request message at 2016-04-26 19:51:33.671398
Server processed request message at 2016-04-26 19:51:33.671398
Server : test run : received cmd at 2016-04-26 19:51:33.678095
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xd4?}'), ' at 2016-04-26 19:51:33.679436')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 b9 56 2a', ' at Node id = ', 58, ' at 2016-04-26 19:51:33.786924')
Server processing request message at 2016-04-26 19:51:33.798284
Server processed request message at 2016-04-26 19:51:33.798284
Server : test run : received cmd at 2016-04-26 19:51:33.814611
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x8c;l'), ' at 2016-04-26 19:51:33.816368')
Elapsed time greater = 174.799496, cycle number = 2328
