Starting Debug for lxc58-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 58 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718291.03
('Start time = ', 1461718291.032753)
Listening on port 502
Established Connection from ('10.10.2.149', 57778)
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 a3 e3 3a', ' at Node id = ', 59, ' at 2016-04-26 19:51:31.867590')
Server processing request message at 2016-04-26 19:51:31.873988
Server processed request message at 2016-04-26 19:51:31.874005
Server : test run : received cmd at 2016-04-26 19:51:31.874394
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x02G\x83'), ' at 2016-04-26 19:51:31.875392')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 8e cd 7d', ' at Node id = ', 59, ' at 2016-04-26 19:51:32.115840')
Server processing request message at 2016-04-26 19:51:32.147140
Server processed request message at 2016-04-26 19:51:32.147152
Server : test run : received cmd at 2016-04-26 19:51:32.157320
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q~\x17\x98'), ' at 2016-04-26 19:51:32.161282')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 56 ba 9f', ' at Node id = ', 59, ' at 2016-04-26 19:51:32.386205')
Server processing request message at 2016-04-26 19:51:32.393676
Server processed request message at 2016-04-26 19:51:32.393718
Server : test run : received cmd at 2016-04-26 19:51:32.394072
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x0cw\xb5'), ' at 2016-04-26 19:51:32.397122')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 98 e6 df', ' at Node id = ', 59, ' at 2016-04-26 19:51:32.750474')
Server processing request message at 2016-04-26 19:51:32.784270
Server processed request message at 2016-04-26 19:51:32.784314
Server : test run : received cmd at 2016-04-26 19:51:32.804087
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q0\xf6`'), ' at 2016-04-26 19:51:32.806532')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 94 4e ca', ' at Node id = ', 59, ' at 2016-04-26 19:51:33.024742')
Server processing request message at 2016-04-26 19:51:33.029750
Server processed request message at 2016-04-26 19:51:33.029750
Server : test run : received cmd at 2016-04-26 19:51:33.061779
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xc6\xbb\x95'), ' at 2016-04-26 19:51:33.067978')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 6a c8 c2', ' at Node id = ', 59, ' at 2016-04-26 19:51:33.442184')
Server processing request message at 2016-04-26 19:51:33.459407
Server processed request message at 2016-04-26 19:51:33.459419
Server : test run : received cmd at 2016-04-26 19:51:33.469639
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x1b\xd4\x88'), ' at 2016-04-26 19:51:33.471194')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 29 53 a1', ' at Node id = ', 59, ' at 2016-04-26 19:51:33.565281')
Server processing request message at 2016-04-26 19:51:33.569956
Server processed request message at 2016-04-26 19:51:33.569968
Server : test run : received cmd at 2016-04-26 19:51:33.574293
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xeaMy'), ' at 2016-04-26 19:51:33.592244')
Elapsed time greater = 174.800348, cycle number = 906
