Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.88
('Start time = ', 1461718290.896156)
Listening on port 502
('Start time = ', 1461718291.087412)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461718291.093825)
('IP:PORT = ', '10.10.2.85', 502)
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.135736
Resumed connection at : 2016-04-26 19:51:31.148858
Established Connection from ('10.10.2.233', 47101)
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 45 be e1', ' at Node id = ', 6, ' at 2016-04-26 19:51:31.158102')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xd0\x97h'))
Server processing request message at 2016-04-26 19:51:31.162118
Server processed request message at 2016-04-26 19:51:31.162131
Server : test run : received cmd at 2016-04-26 19:51:31.197925
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c@\xbfA'), ' at 2016-04-26 19:51:31.211942')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 60 00 58', ' at ', '2016-04-26 19:51:31.342086')
('Attempting to connect to server ', '10.10.2.81', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.243969
Resumed connection at : 2016-04-26 19:51:31.366083
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x05\xb6P'))
Response processed at 2016-04-26 19:51:31.404148
Resumed connection at : 2016-04-26 19:51:31.404166
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\n\x07\x13'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 55 d5 78', ' at ', '2016-04-26 19:51:31.693422')
Response processed at 2016-04-26 19:51:31.723483
Resumed connection at : 2016-04-26 19:51:31.723502
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#d>V'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 d5 76 80', ' at ', '2016-04-26 19:51:31.966697')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 28 2b 79', ' at Node id = ', 6, ' at 2016-04-26 19:51:31.980718')
Response processed at 2016-04-26 19:51:31.980891
Resumed connection at : 2016-04-26 19:51:31.980894
Server processing request message at 2016-04-26 19:51:31.984705
Server processed request message at 2016-04-26 19:51:31.984705
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xa2\xb7\x95'))
Server : test run : received cmd at 2016-04-26 19:51:31.995725
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xbb\xd4\x8a'), ' at 2016-04-26 19:51:32.056807')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 76 a1 ba', ' at ', '2016-04-26 19:51:32.224974')
Response processed at 2016-04-26 19:51:32.285113
Resumed connection at : 2016-04-26 19:51:32.285118
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#%\xc2L'))
Read data =  ['1461718292.44\n']
('Routed new job. Node_id = ', 6, ' to ', 13)
('Response from server = ', '0c 10 03 04 00 00 00 00 23 c4 33 c6', ' at ', '2016-04-26 19:51:32.484214')
Response processed at 2016-04-26 19:51:32.513262
Resumed connection at : 2016-04-26 19:51:32.513283
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#i\xe2\x93'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 3c b3 29', ' at ', '2016-04-26 19:51:32.613328')
Response processed at 2016-04-26 19:51:32.628347
Resumed connection at : 2016-04-26 19:51:32.628347
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xfa\x06e'))
Read data =  ['1461718292.89\n']
('Response from server = ', '0c 10 03 04 00 01 00 01 25 e7 68 a6', ' at ', '2016-04-26 19:51:32.895691')
('Routed new job. Node_id = ', 6, ' to ', 12)
Response processed at 2016-04-26 19:51:32.941883
Resumed connection at : 2016-04-26 19:51:32.941903
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\r\x8c\xcc'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 c3 7f 81', ' at ', '2016-04-26 19:51:33.133862')
Response processed at 2016-04-26 19:51:33.147866
Resumed connection at : 2016-04-26 19:51:33.147866
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"]\xd5\xf5'))
('Response from server = ', '0c 10 03 04 00 01 00 01 25 c6 1f af', ' at ', '2016-04-26 19:51:33.215551')
Response processed at 2016-04-26 19:51:33.278994
Resumed connection at : 2016-04-26 19:51:33.279001
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x8a\xb67'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c ea e6 0c', ' at Node id = ', 6, ' at 2016-04-26 19:51:33.383837')
('Response from server = ', '0b 10 03 04 00 01 00 01 24 40 50 58', ' at ', '2016-04-26 19:51:33.440155')
Server processing request message at 2016-04-26 19:51:33.389196
Server processed request message at 2016-04-26 19:51:33.389238
Response processed at 2016-04-26 19:51:33.532242
Resumed connection at : 2016-04-26 19:51:33.532242
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"F\xfe\x97'))
Server : test run : received cmd at 2016-04-26 19:51:33.535417
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x02\x00\x04"\x91\xa2\x94'), ' at 2016-04-26 19:51:33.580921')
('Response from server = ', '0c 10 03 04 00 01 00 03 27 11 bb f2', ' at ', '2016-04-26 19:51:33.613341')
Response processed at 2016-04-26 19:51:33.628244
Resumed connection at : 2016-04-26 19:51:33.628250
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x9c\xd9U'))
('Response from server = ', '0b 10 03 04 00 01 00 f5 18 e2 73 46', ' at ', '2016-04-26 19:51:33.699410')
Response processed at 2016-04-26 19:51:33.776494
Resumed connection at : 2016-04-26 19:51:33.776494
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"R\xf9\x91'))
Elapsed time greater = 174.856653, cycle number = 5025
