Starting Debug for lxc51-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 51 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.91
('Start time = ', 1461718290.913634)
Listening on port 502
Established Connection from ('10.10.2.137', 39805)
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 46 38 f3', ' at Node id = ', 52, ' at 2016-04-26 19:51:31.282002')
Server processing request message at 2016-04-26 19:51:31.310462
Server processed request message at 2016-04-26 19:51:31.310481
Server : test run : received cmd at 2016-04-26 19:51:31.326516
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x86I\xda'), ' at 2016-04-26 19:51:31.364096')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a c9 ca 80', ' at Node id = ', 52, ' at 2016-04-26 19:51:31.508819')
Server processing request message at 2016-04-26 19:51:31.520236
Server processed request message at 2016-04-26 19:51:31.520236
Server : test run : received cmd at 2016-04-26 19:51:31.582184
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xa8\xaf]'), ' at 2016-04-26 19:51:31.600332')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a e1 a1 9d', ' at Node id = ', 52, ' at 2016-04-26 19:51:31.691295')
Server processing request message at 2016-04-26 19:51:31.693413
Server processed request message at 2016-04-26 19:51:31.693413
Server : test run : received cmd at 2016-04-26 19:51:31.709472
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J4)\x18'), ' at 2016-04-26 19:51:31.737460')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 0e c6 72', ' at Node id = ', 52, ' at 2016-04-26 19:51:31.827728')
Server processing request message at 2016-04-26 19:51:31.839619
Server processed request message at 2016-04-26 19:51:31.839632
Server : test run : received cmd at 2016-04-26 19:51:31.856590
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xb4K\x13'), ' at 2016-04-26 19:51:31.873593')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a d9 25 23', ' at Node id = ', 52, ' at 2016-04-26 19:51:31.956428')
Server processing request message at 2016-04-26 19:51:31.957535
Server processed request message at 2016-04-26 19:51:31.957548
Server : test run : received cmd at 2016-04-26 19:51:31.964496
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x14\x14\xca'), ' at 2016-04-26 19:51:31.965703')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a a7 12 a8', ' at Node id = ', 52, ' at 2016-04-26 19:51:32.064928')
Server processing request message at 2016-04-26 19:51:32.067456
Server processed request message at 2016-04-26 19:51:32.067500
Server : test run : received cmd at 2016-04-26 19:51:32.110382
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xbc\xb6='), ' at 2016-04-26 19:51:32.111844')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 0e c8 7d', ' at Node id = ', 52, ' at 2016-04-26 19:51:32.247266')
Server processing request message at 2016-04-26 19:51:32.250196
Server processed request message at 2016-04-26 19:51:32.250209
Server : test run : received cmd at 2016-04-26 19:51:32.256352
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x00\xca\xc6'), ' at 2016-04-26 19:51:32.275006')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 6c 29 b4', ' at Node id = ', 52, ' at 2016-04-26 19:51:32.421218')
Server processing request message at 2016-04-26 19:51:32.425206
Server processed request message at 2016-04-26 19:51:32.433918
Server : test run : received cmd at 2016-04-26 19:51:32.458186
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JQ\x02\x91'), ' at 2016-04-26 19:51:32.459182')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 74 26 66', ' at Node id = ', 52, ' at 2016-04-26 19:51:32.641210')
Server processing request message at 2016-04-26 19:51:32.643052
Server processed request message at 2016-04-26 19:51:32.643064
Server : test run : received cmd at 2016-04-26 19:51:32.650324
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x99\xbb\x85'), ' at 2016-04-26 19:51:32.651371')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 91 b3 4d', ' at Node id = ', 52, ' at 2016-04-26 19:51:32.905873')
Server processing request message at 2016-04-26 19:51:32.917327
Server processed request message at 2016-04-26 19:51:32.917339
Server : test run : received cmd at 2016-04-26 19:51:32.933296
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x80p\x14'), ' at 2016-04-26 19:51:32.934700')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a d1 21 4f', ' at Node id = ', 52, ' at 2016-04-26 19:51:33.034776')
Server processing request message at 2016-04-26 19:51:33.054770
Server processed request message at 2016-04-26 19:51:33.054770
Server : test run : received cmd at 2016-04-26 19:51:33.080122
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x8b\xab5'), ' at 2016-04-26 19:51:33.089856')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 38 59 9e', ' at Node id = ', 52, ' at 2016-04-26 19:51:33.353483')
Server processing request message at 2016-04-26 19:51:33.355650
Server processed request message at 2016-04-26 19:51:33.355699
Server : test run : received cmd at 2016-04-26 19:51:33.382126
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x88\xdc\xbc'), ' at 2016-04-26 19:51:33.392150')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 02 f4 e3', ' at Node id = ', 52, ' at 2016-04-26 19:51:33.782523')
Server processing request message at 2016-04-26 19:51:33.784708
Server processed request message at 2016-04-26 19:51:33.784720
Server : test run : received cmd at 2016-04-26 19:51:33.800116
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JU\x92\xa5'), ' at 2016-04-26 19:51:33.801559')
Elapsed time greater = 174.807521, cycle number = 2464
