Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.89
('Start time = ', 1461718290.885607)
Listening on port 502
Established Connection from ('10.10.2.153', 33122)
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 85 90 7f', ' at Node id = ', 61, ' at 2016-04-26 19:51:31.919645')
Server processing request message at 2016-04-26 19:51:31.923645
Server processed request message at 2016-04-26 19:51:31.923645
Server : test run : received cmd at 2016-04-26 19:51:31.956916
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x94\x14V'), ' at 2016-04-26 19:51:32.001557')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 dd c5 0c', ' at Node id = ', 61, ' at 2016-04-26 19:51:32.377172')
Server processing request message at 2016-04-26 19:51:32.381108
Server processed request message at 2016-04-26 19:51:32.381108
Server : test run : received cmd at 2016-04-26 19:51:32.386131
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SL\\\xe4'), ' at 2016-04-26 19:51:32.396155')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 a5 76 91', ' at Node id = ', 61, ' at 2016-04-26 19:51:32.568513')
Server processing request message at 2016-04-26 19:51:32.575298
Server processed request message at 2016-04-26 19:51:32.575298
Server : test run : received cmd at 2016-04-26 19:51:32.597099
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xf5\xe4\x1d'), ' at 2016-04-26 19:51:32.615346')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 fb 7a 43', ' at Node id = ', 61, ' at 2016-04-26 19:51:32.778523')
Server processing request message at 2016-04-26 19:51:32.781084
Server processed request message at 2016-04-26 19:51:32.781095
Server : test run : received cmd at 2016-04-26 19:51:32.806663
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sh\xee%'), ' at 2016-04-26 19:51:32.815573')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 20 df 24', ' at Node id = ', 61, ' at 2016-04-26 19:51:32.943661')
Server processing request message at 2016-04-26 19:51:32.944673
Server processed request message at 2016-04-26 19:51:32.944673
Server : test run : received cmd at 2016-04-26 19:51:33.024673
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sb\xcd\xa0'), ' at 2016-04-26 19:51:33.062817')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 16 db b1', ' at Node id = ', 61, ' at 2016-04-26 19:51:33.207140')
Server processing request message at 2016-04-26 19:51:33.214197
Server processed request message at 2016-04-26 19:51:33.214237
Server : test run : received cmd at 2016-04-26 19:51:33.225915
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xfaB\xf1'), ' at 2016-04-26 19:51:33.237062')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 96 a9 57', ' at Node id = ', 61, ' at 2016-04-26 19:51:33.418221')
Server processing request message at 2016-04-26 19:51:33.426144
Server processed request message at 2016-04-26 19:51:33.426144
Server : test run : received cmd at 2016-04-26 19:51:33.528271
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xdf\xb5\xfc'), ' at 2016-04-26 19:51:33.537291')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 1c e7 e6', ' at Node id = ', 61, ' at 2016-04-26 19:51:33.628373')
Server processing request message at 2016-04-26 19:51:33.632349
Server processed request message at 2016-04-26 19:51:33.632349
Server : test run : received cmd at 2016-04-26 19:51:33.694077
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SJ\xee\x12'), ' at 2016-04-26 19:51:33.737880')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 af be 67', ' at Node id = ', 61, ' at 2016-04-26 19:54:28.692876')
Elapsed time greater = 174.799414, cycle number = 11626
Server processing request message at 2016-04-26 19:54:28.814044
Server processed request message at 2016-04-26 19:54:28.814109
Server : test run : received cmd at 2016-04-26 19:54:29.016812
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xb3\x1d\x81'), ' at 2016-04-26 19:54:29.016898')
