Starting Debug for lxc62-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 62 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.87
('Start time = ', 1461718290.875595)
Listening on port 502
Established Connection from ('10.10.2.157', 44402)
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 97 11 81', ' at Node id = ', 63, ' at 2016-04-26 19:51:31.644405')
Server processing request message at 2016-04-26 19:51:31.646545
Server processed request message at 2016-04-26 19:51:31.646559
Server : test run : received cmd at 2016-04-26 19:51:31.657380
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U*EH'), ' at 2016-04-26 19:51:31.662390')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 e5 40 cc', ' at Node id = ', 63, ' at 2016-04-26 19:51:31.748472')
Server processing request message at 2016-04-26 19:51:31.755759
Server processed request message at 2016-04-26 19:51:31.755773
Server : test run : received cmd at 2016-04-26 19:51:31.769489
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UjLi'), ' at 2016-04-26 19:51:31.785690')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 b5 96 bc', ' at Node id = ', 63, ' at 2016-04-26 19:51:31.853573')
Server processing request message at 2016-04-26 19:51:31.856816
Server processed request message at 2016-04-26 19:51:31.856828
Server : test run : received cmd at 2016-04-26 19:51:31.864588
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UK\xa6\xe7'), ' at 2016-04-26 19:51:31.885687')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 ac 41 52', ' at Node id = ', 63, ' at 2016-04-26 19:51:31.957677')
Server processing request message at 2016-04-26 19:51:32.075795
Server processed request message at 2016-04-26 19:51:32.075795
Server : test run : received cmd at 2016-04-26 19:51:32.086808
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x9d\x8d;'), ' at 2016-04-26 19:51:32.093813')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 19 cd 93', ' at Node id = ', 63, ' at 2016-04-26 19:51:32.167887')
Server processing request message at 2016-04-26 19:51:32.788523
Server processed request message at 2016-04-26 19:51:32.788523
Server : test run : received cmd at 2016-04-26 19:51:32.798555
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x97\xc4\xe6'), ' at 2016-04-26 19:51:32.815312')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 c9 a6 a1', ' at Node id = ', 63, ' at 2016-04-26 19:51:32.886106')
Server processing request message at 2016-04-26 19:51:33.284697
Server processed request message at 2016-04-26 19:51:33.284709
Server : test run : received cmd at 2016-04-26 19:51:33.295020
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00Ux\x8a\xf9'), ' at 2016-04-26 19:51:33.312101')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 33 0e 4e', ' at Node id = ', 63, ' at 2016-04-26 19:51:33.382192')
Server : test run : received cmd at 2016-04-26 19:51:33.394117
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UK\xf0\x00'), ' at 2016-04-26 19:51:33.416458')
Server processing request message at 2016-04-26 19:51:33.385763
Server processed request message at 2016-04-26 19:51:33.385798
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 f9 96 91', ' at Node id = ', 63, ' at 2016-04-26 19:51:33.494211')
Server processing request message at 2016-04-26 19:51:33.750472
Server processed request message at 2016-04-26 19:51:33.750472
Server : test run : received cmd at 2016-04-26 19:51:33.752872
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\xa3\t\x01'), ' at 2016-04-26 19:51:33.762706')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 e0 17 f8', ' at Node id = ', 63, ' at 2016-04-26 19:51:33.821538')
Server : test run : received cmd at 2016-04-26 19:54:28.634350
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x05?\x15'), ' at 2016-04-26 19:54:28.634427')
Server processing request message at 2016-04-26 19:51:33.832547
Server processed request message at 2016-04-26 19:51:33.832547
Elapsed time greater = 174.802547, cycle number = 428
