Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718290.89
('Start time = ', 1461718290.89261)
Listening on port 502
('Start time = ', 1461718291.098817)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461718291.098817)
('IP:PORT = ', '10.10.2.109', 502)
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.118850
Resumed connection at : 2016-04-26 19:51:31.131888
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xb5\xe9\xe9'))
Established Connection from ('10.10.2.237', 40829)
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 05 e2 06', ' at Node id = ', 9, ' at 2016-04-26 19:51:31.157913')
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:51:31.118297
Resumed connection at : 2016-04-26 19:51:31.175717
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xec\x80\x86'))
Server processing request message at 2016-04-26 19:51:31.164055
Server processed request message at 2016-04-26 19:51:31.164067
Server : test run : received cmd at 2016-04-26 19:51:31.248750
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xdc\xb1Z'), ' at 2016-04-26 19:51:31.520951')
('Response from server = ', '12 10 03 04 00 00 00 00 29 c1 6b 84', ' at ', '2016-04-26 19:51:31.721761')
Response processed at 2016-04-26 19:51:31.798211
Resumed connection at : 2016-04-26 19:51:31.798216
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\n\xea\x10'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 a1 24 c2', ' at ', '2016-04-26 19:51:32.922652')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 43 61 9b', ' at Node id = ', 9, ' at 2016-04-26 19:51:32.933333')
Server processing request message at 2016-04-26 19:51:32.940606
Server processed request message at 2016-04-26 19:51:32.940606
Response processed at 2016-04-26 19:51:32.985713
Resumed connection at : 2016-04-26 19:51:32.985719
('Response from server = ', '11 10 03 04 00 00 00 00 28 50 03 6f', ' at ', '2016-04-26 19:51:33.042774')
Response processed at 2016-04-26 19:51:33.241998
Resumed connection at : 2016-04-26 19:51:33.242013
Server : test run : received cmd at 2016-04-26 19:51:32.966708
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fm\x13\x8b'), ' at 2016-04-26 19:51:33.285003')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(m\xb9\x86'))
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xdd\xfdD'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f e3 ac 2f', ' at Node id = ', 9, ' at 2016-04-26 19:51:33.755000')
Server processing request message at 2016-04-26 19:51:33.763482
Server processed request message at 2016-04-26 19:51:33.763484
Server : test run : received cmd at 2016-04-26 19:51:33.801543
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fo\xb2$'), ' at 2016-04-26 19:51:33.832563')
Elapsed time greater = 174.844892, cycle number = 1099
