Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 39, 16, 555549))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe9\x8e\xdd'))
Server : test run : received cmd at 2016-05-05 20:39:16.623878
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7\x8c\x0b~'), ' at 2016-05-05 20:39:16.630890')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x89\xab\x00'))
Server : test run : received cmd at 2016-05-05 20:39:16.693998
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x80sn~'), ' at 2016-05-05 20:39:16.708010')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x162/\x9a'))
Server : test run : received cmd at 2016-05-05 20:39:16.764093
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x91N\x9e~'), ' at 2016-05-05 20:39:16.771593')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16c.\x82'))
Server : test run : received cmd at 2016-05-05 20:39:16.827202
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[#cJ~'), ' at 2016-05-05 20:39:16.834617')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16x\x0e\xc9'))
Server : test run : received cmd at 2016-05-05 20:39:16.954125
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbf\xbdd~'), ' at 2016-05-05 20:39:16.961138')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16S4I'))
Server : test run : received cmd at 2016-05-05 20:39:17.024232
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb5G\xb9~'), ' at 2016-05-05 20:39:17.038264')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfd\x86\x9d'))
Server : test run : received cmd at 2016-05-05 20:39:17.332769
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3\xfa\x05~'), ' at 2016-05-05 20:39:17.332775')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xfd\\\xa1'))
Server : test run : received cmd at 2016-05-05 20:39:17.564139
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x85\xd0\xdd~'), ' at 2016-05-05 20:39:17.578159')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x01\xc0\x84'))
Server : test run : received cmd at 2016-05-05 20:39:17.788514
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07\xaa\x88~'), ' at 2016-05-05 20:39:17.788930')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8c\xe3\x92'))
Server : test run : received cmd at 2016-05-05 20:39:18.012934
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[N\xd1\x9e~'), ' at 2016-05-05 20:39:18.020010')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16i\x8bS'))
Server : test run : received cmd at 2016-05-05 20:39:18.244324
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[K\x9b\xba~'), ' at 2016-05-05 20:39:18.251336')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16Z\x8f9'))
Server : test run : received cmd at 2016-05-05 20:39:18.475796
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[L\x8c\x10~'), ' at 2016-05-05 20:39:18.482803')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4KE'))
Server : test run : received cmd at 2016-05-05 20:39:18.602026
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13c_~'), ' at 2016-05-05 20:39:18.609033')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x98\xc7v'))
Server : test run : received cmd at 2016-05-05 20:39:18.833573
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[`\x87\xca~'), ' at 2016-05-05 20:39:18.847599')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16E-\x82'))
Server : test run : received cmd at 2016-05-05 20:39:19.065077
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd4\xee$~'), ' at 2016-05-05 20:39:19.079099')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x12\xfa\xaf'))
Server : test run : received cmd at 2016-05-05 20:39:19.303437
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf1\x1a\x8f~'), ' at 2016-05-05 20:39:19.310450')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf71\xe1'))
Server : test run : received cmd at 2016-05-05 20:39:19.752139
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xccbL~'), ' at 2016-05-05 20:39:19.766165')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8d5B'))
Server : test run : received cmd at 2016-05-05 20:39:19.983499
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcb\xfc\xa8~'), ' at 2016-05-05 20:39:19.997511')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x83\x0cY'))
Server : test run : received cmd at 2016-05-05 20:39:20.221905
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa5U\xd6~'), ' at 2016-05-05 20:39:20.228923')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x86zx'))
Server : test run : received cmd at 2016-05-05 20:39:20.453307
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\xa0=~'), ' at 2016-05-05 20:39:20.453817')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xedi4'))
Server : test run : received cmd at 2016-05-05 20:39:20.705823
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9fO3~'), ' at 2016-05-05 20:39:20.705899')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe6\xc9A'))
Server : test run : received cmd at 2016-05-05 20:39:20.937176
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[L\xef\xcd~'), ' at 2016-05-05 20:39:20.951193')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcfS0'))
Server : test run : received cmd at 2016-05-05 20:39:21.359042
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa8\xc3S~'), ' at 2016-05-05 20:39:21.366122')
Elapsed time greater = 74.030719, cycle number = 9998
