Starting Debug for lxc0-0
Running Command python /home/vignesh/Desktop/PLCs/awlsim-0.42/s3fnet-lxc/csudp/tcpserver.py
starting up on  port 10000
waiting for a connection
client connected: ('10.10.0.10', 55902)
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.448394
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.456453
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.464519
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.472588
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.480647
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.488715
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.496792
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.504864
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.512939
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.521008
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.529081
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.537156
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.545243
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.553308
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.561363
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.569420
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.577478
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.585550
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.593613
received "This is the message.  It will be repeated."
Recv time :  2016-03-30 19:14:19.601687
received ""
Recv time :  2016-03-30 19:14:19.606718
