Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.487354)
Listening on port 502
('Start time = ', 1461718546.6936)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461718546.699649)
('IP:PORT = ', '10.10.2.233', 502)
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.735665
Resumed connection at : 2016-04-26 19:55:46.779935
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19s\x92D'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 8e 12 cc', ' at ', '2016-04-26 19:55:46.912876')
Response processed at 2016-04-26 19:55:46.925024
Resumed connection at : 2016-04-26 19:55:46.925030
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xa80\x0b'))
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.229', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.719411')
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-26 19:55:46.747699
Resumed connection at : 2016-04-26 19:55:46.971010
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xaf\xf8\x17'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 ab cc 11', ' at ', '2016-04-26 19:55:47.072028')
Response processed at 2016-04-26 19:55:47.086068
Resumed connection at : 2016-04-26 19:55:47.086087
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xde\xff\x92'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 4c fe 25', ' at ', '2016-04-26 19:55:47.229679')
Response processed at 2016-04-26 19:55:47.268822
Resumed connection at : 2016-04-26 19:55:47.268828
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19_O\xb9'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 87 9b 73', ' at ', '2016-04-26 19:55:47.452897')
Response processed at 2016-04-26 19:55:47.479592
Resumed connection at : 2016-04-26 19:55:47.479614
('Response from server = ', '01 10 03 04 00 00 00 00 18 2a e8 cc', ' at ', '2016-04-26 19:55:47.485479')
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xb4p\x00'))
Response processed at 2016-04-26 19:55:47.499459
Resumed connection at : 2016-04-26 19:55:47.499459
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xf7\x81\xe8'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Response from server = ', '01 10 03 04 00 00 00 00 18 59 15 a2', ' at ', '2016-04-26 19:55:47.671620')
Response processed at 2016-04-26 19:55:47.684631
Resumed connection at : 2016-04-26 19:55:47.684631
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xca\x1e\x06'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 fa 4d 4b', ' at ', '2016-04-26 19:55:47.717491')
Response processed at 2016-04-26 19:55:47.757719
Resumed connection at : 2016-04-26 19:55:47.757725
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xcf\xfe&'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Response from server = ', '02 10 03 04 00 02 00 02 1d d7 a5 b9', ' at ', '2016-04-26 19:55:47.916075')
('Response from server = ', '01 10 03 04 00 00 00 00 18 ad 79 24', ' at ', '2016-04-26 19:55:47.922871')
Response processed at 2016-04-26 19:55:47.929887
Resumed connection at : 2016-04-26 19:55:47.929894
Response processed at 2016-04-26 19:55:47.935880
Resumed connection at : 2016-04-26 19:55:47.935880
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19fM0'))
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18:\xdec'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Response from server = ', '02 10 03 04 00 04 00 04 21 5e bd 07', ' at ', '2016-04-26 19:55:48.114319')
Response processed at 2016-04-26 19:55:48.140431
Resumed connection at : 2016-04-26 19:55:48.140435
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xad\xf9\x99'))
('Response from server = ', '02 10 03 04 00 04 00 04 21 64 a1 b3', ' at ', '2016-04-26 19:55:48.366322')
('Response from server = ', '01 10 03 04 00 01 00 01 1a 64 10 63', ' at ', '2016-04-26 19:55:48.410357')
Response processed at 2016-04-26 19:55:48.417373
Resumed connection at : 2016-04-26 19:55:48.417379
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19H\x0c\x94'))
Response processed at 2016-04-26 19:55:48.425374
Resumed connection at : 2016-04-26 19:55:48.425374
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18N\xf9\xf4'))
('Response from server = ', '02 10 03 04 00 04 00 0e 2b 99 89 53', ' at ', '2016-04-26 19:55:48.589566')
Response processed at 2016-04-26 19:55:48.602297
Resumed connection at : 2016-04-26 19:55:48.602318
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xa1>\xe7'))
('Response from server = ', '01 10 03 04 00 01 00 01 1a f0 95 31', ' at ', '2016-04-26 19:55:48.758707')
Response processed at 2016-04-26 19:55:48.793740
Resumed connection at : 2016-04-26 19:55:48.793740
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18I-\xff'))
('Response from server = ', '02 10 03 04 00 04 00 14 31 d5 c6 34', ' at ', '2016-04-26 19:55:49.063020')
Response processed at 2016-04-26 19:55:49.103133
Resumed connection at : 2016-04-26 19:55:49.103152
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19o\xe6\x80'))
('Response from server = ', '01 10 03 04 00 01 00 05 1e 96 9a bb', ' at ', '2016-04-26 19:55:49.162120')
Response processed at 2016-04-26 19:55:49.203148
Resumed connection at : 2016-04-26 19:55:49.203148
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xef\x10\xec'))
('Response from server = ', '02 10 03 04 00 04 00 14 31 b9 07 ef', ' at ', '2016-04-26 19:55:49.262240')
Response processed at 2016-04-26 19:55:49.289242
Resumed connection at : 2016-04-26 19:55:49.289248
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x95=\xf7'))
Elapsed time greater = 175.052155, cycle number = 3700
