Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.54
('Start time = ', 1461718546.539476)
Listening on port 502
('Start time = ', 1461718546.741401)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461718546.736428)
('IP:PORT = ', '10.10.0.133', 502)
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.756719
Resumed connection at : 2016-04-26 19:55:46.808757
Established Connection from ('10.10.2.73', 34645)
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 82 a4 43', ' at Node id = ', 20, ' at 2016-04-26 19:55:46.820050')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x10K+"))
('Attempting to connect to server ', '10.10.0.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.796750
Resumed connection at : 2016-04-26 19:55:46.857800
Server processing request message at 2016-04-26 19:55:46.827428
Server processed request message at 2016-04-26 19:55:46.827471
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xe6\xdb\x15'))
Server : test run : received cmd at 2016-04-26 19:55:46.881171
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xda\xe3\xb2'), ' at 2016-04-26 19:55:46.911370')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 72 2a 50', ' at Node id = ', 20, ' at 2016-04-26 19:55:47.505453')
Server processing request message at 2016-04-26 19:55:47.510488
Server processed request message at 2016-04-26 19:55:47.510502
Server : test run : received cmd at 2016-04-26 19:55:47.536616
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xa5\xfa\xc0'), ' at 2016-04-26 19:55:47.550762')
('Response from server = ', '28 10 03 04 00 00 00 00 3f ea 55 63', ' at ', '2016-04-26 19:55:47.845798')
Response processed at 2016-04-26 19:55:47.861715
Resumed connection at : 2016-04-26 19:55:47.861733
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 9d 24 98', ' at Node id = ', 20, ' at 2016-04-26 19:55:47.869816')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?V7J'))
Server processing request message at 2016-04-26 19:55:47.874463
Server processed request message at 2016-04-26 19:55:47.874473
('Response from server = ', '27 10 03 04 00 00 00 00 3e d2 36 31', ' at ', '2016-04-26 19:55:48.025975')
Response processed at 2016-04-26 19:55:48.088022
Resumed connection at : 2016-04-26 19:55:48.088022
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\'t\x90"))
Server : test run : received cmd at 2016-04-26 19:55:48.068944
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*^\x84\xad'), ' at 2016-04-26 19:55:48.129089')
('Response from server = ', '27 10 03 04 00 00 00 00 3e d8 0b 90', ' at ', '2016-04-26 19:55:48.228176')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 7f eb 6d', ' at ', '2016-04-26 19:55:48.228176')
Response processed at 2016-04-26 19:55:48.300253
Resumed connection at : 2016-04-26 19:55:48.300253
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xaca\x17"))
Response processed at 2016-04-26 19:55:48.317805
Resumed connection at : 2016-04-26 19:55:48.317823
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?g\x83\xa9'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f dd 20 98', ' at ', '2016-04-26 19:55:48.637584')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 5b 1b 0c', ' at ', '2016-04-26 19:55:48.666611')
Response processed at 2016-04-26 19:55:48.669620
Resumed connection at : 2016-04-26 19:55:48.669620
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x9e\xdfW'))
Response processed at 2016-04-26 19:55:48.726155
Resumed connection at : 2016-04-26 19:55:48.726175
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x08`\x02"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 1d d8 20', ' at ', '2016-04-26 19:55:48.791738')
Response processed at 2016-04-26 19:55:48.834782
Resumed connection at : 2016-04-26 19:55:48.834782
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a aa 74 cb', ' at Node id = ', 20, ' at 2016-04-26 19:55:48.843865')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?ff\xeb'))
Server processing request message at 2016-04-26 19:55:48.850807
Server processed request message at 2016-04-26 19:55:48.850807
Server : test run : received cmd at 2016-04-26 19:55:48.903918
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*SE|'), ' at 2016-04-26 19:55:48.995954')
('Response from server = ', '27 10 03 04 00 00 00 00 3e c6 af bc', ' at ', '2016-04-26 19:55:49.074021')
Response processed at 2016-04-26 19:55:49.089042
Resumed connection at : 2016-04-26 19:55:49.089042
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xdb<G"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 9a f0 85', ' at ', '2016-04-26 19:55:49.243936')
Response processed at 2016-04-26 19:55:49.259361
Resumed connection at : 2016-04-26 19:55:49.259381
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xf2L\x98'))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 85 aa e2', ' at ', '2016-04-26 19:55:49.350295')
Response processed at 2016-04-26 19:55:49.379353
Resumed connection at : 2016-04-26 19:55:49.379373
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x81\x9cp"))
Elapsed time greater = 175.094859, cycle number = 2405
