Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.45
('Start time = ', 1461718546.455404)
Listening on port 502
('Start time = ', 1461718546.661191)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461718546.667607)
('IP:PORT = ', '10.10.0.117', 502)
('Attempting to connect to server ', '10.10.0.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.693369
Resumed connection at : 2016-04-26 19:55:46.735719
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xb2K\x9f'))
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.113', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.686647')
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-26 19:55:46.716672
Resumed connection at : 2016-04-26 19:55:46.767749
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xbas\xc6'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 67 d5 59', ' at ', '2016-04-26 19:55:46.831829')
Response processed at 2016-04-26 19:55:46.867806
Resumed connection at : 2016-04-26 19:55:46.867811
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xbf\xe6\x81'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 96 fa a2', ' at ', '2016-04-26 19:55:46.872688')
Response processed at 2016-04-26 19:55:46.960496
Resumed connection at : 2016-04-26 19:55:46.960512
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:w\xd2\x8c'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b b4 3f 87', ' at ', '2016-04-26 19:55:47.015070')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 53 ba 86', ' at ', '2016-04-26 19:55:47.085019')
Response processed at 2016-04-26 19:55:47.122137
Resumed connection at : 2016-04-26 19:55:47.122156
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;/\xf3s'))
Response processed at 2016-04-26 19:55:47.221231
Resumed connection at : 2016-04-26 19:55:47.221246
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:B"+'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 77 0f 5d', ' at ', '2016-04-26 19:55:47.366358')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 4c 1a e9', ' at ', '2016-04-26 19:55:47.434382')
Established Connection from ('10.10.2.69', 56780)
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d9 7c f4', ' at Node id = ', 18, ' at 2016-04-26 19:55:47.517501')
Server processing request message at 2016-04-26 19:55:47.673621
Server processed request message at 2016-04-26 19:55:47.673621
Response processed at 2016-04-26 19:55:47.695646
Resumed connection at : 2016-04-26 19:55:47.695646
Server : test run : received cmd at 2016-04-26 19:55:47.684642
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\tO\xd1'), ' at 2016-04-26 19:55:47.700697')
Response processed at 2016-04-26 19:55:47.701805
Resumed connection at : 2016-04-26 19:55:47.701828
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:,\xc86'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xfb\xb1\x9b'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 23 11 59', ' at ', '2016-04-26 19:55:47.815803')
Response processed at 2016-04-26 19:55:47.848796
Resumed connection at : 2016-04-26 19:55:47.848796
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:w\xb1K'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 7b 4b ea', ' at Node id = ', 18, ' at 2016-04-26 19:55:47.882555')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 0d 68 05', ' at ', '2016-04-26 19:55:47.885565')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 67 d4 98', ' at ', '2016-04-26 19:55:47.986558')
Server processing request message at 2016-04-26 19:55:47.891580
Server processed request message at 2016-04-26 19:55:47.966969
Response processed at 2016-04-26 19:55:48.001188
Resumed connection at : 2016-04-26 19:55:48.001194
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x13\x1d/'))
Server : test run : received cmd at 2016-04-26 19:55:48.005887
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x96\xcd\xfe'), ' at 2016-04-26 19:55:48.066821')
Response processed at 2016-04-26 19:55:48.130091
('Response from server = ', '23 10 03 04 00 00 00 00 3a e7 18 e3', ' at ', '2016-04-26 19:55:48.183146')
Resumed connection at : 2016-04-26 19:55:48.189983
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xceeW'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 86 af 7d', ' at Node id = ', 18, ' at 2016-04-26 19:55:48.355368')
Server processing request message at 2016-04-26 19:55:48.361306
Server processed request message at 2016-04-26 19:55:48.361306
Response processed at 2016-04-26 19:55:48.363318
Resumed connection at : 2016-04-26 19:55:48.363323
('Response from server = ', '24 10 03 04 00 00 00 00 3b 7b 05 bf', ' at ', '2016-04-26 19:55:48.372329')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:Y\x03\xd6'))
Response processed at 2016-04-26 19:55:48.417414
Resumed connection at : 2016-04-26 19:55:48.417420
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02; \xedj'))
Server : test run : received cmd at 2016-04-26 19:55:48.385352
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xb3\x97H'), ' at 2016-04-26 19:55:48.445768')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 31 2b f8', ' at ', '2016-04-26 19:55:48.487435')
Response processed at 2016-04-26 19:55:48.517465
Resumed connection at : 2016-04-26 19:55:48.517465
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:)1\r'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a ab 3a 74', ' at ', '2016-04-26 19:55:48.699629')
Response processed at 2016-04-26 19:55:48.732679
Resumed connection at : 2016-04-26 19:55:48.732679
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x9b\xe0\xad'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 b0 04 6e', ' at Node id = ', 18, ' at 2016-04-26 19:55:48.752723')
('Response from server = ', '24 10 03 04 00 00 00 00 3b be b3 e2', ' at ', '2016-04-26 19:55:48.769199')
Server processing request message at 2016-04-26 19:55:48.773718
Server processed request message at 2016-04-26 19:55:48.773718
Server : test run : received cmd at 2016-04-26 19:55:48.781363
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xcc\xc4\xfc'), ' at 2016-04-26 19:55:48.796364')
Response processed at 2016-04-26 19:55:48.799383
Resumed connection at : 2016-04-26 19:55:48.799390
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x9d\xf4\xf5'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a f8 5d 11', ' at ', '2016-04-26 19:55:48.821195')
Response processed at 2016-04-26 19:55:48.871821
Resumed connection at : 2016-04-26 19:55:48.871821
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x87\xbd9'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 6b fd 19', ' at ', '2016-04-26 19:55:48.938877')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 6a bc b4', ' at ', '2016-04-26 19:55:48.975919')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 99 cf 97', ' at Node id = ', 18, ' at 2016-04-26 19:55:49.070849')
Response processed at 2016-04-26 19:55:49.074021
Resumed connection at : 2016-04-26 19:55:49.074021
Server processing request message at 2016-04-26 19:55:49.094042
Server processed request message at 2016-04-26 19:55:49.094042
Response processed at 2016-04-26 19:55:49.097042
Resumed connection at : 2016-04-26 19:55:49.097042
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x05fM'))
Server : test run : received cmd at 2016-04-26 19:55:49.117098
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xcd>v'), ' at 2016-04-26 19:55:49.148107')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x9d\xb7Q'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 8c c5 f3', ' at ', '2016-04-26 19:55:49.189138')
Response processed at 2016-04-26 19:55:49.232211
Resumed connection at : 2016-04-26 19:55:49.232231
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x81Cf'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a af df c4', ' at ', '2016-04-26 19:55:49.355219')
Response processed at 2016-04-26 19:55:49.404350
Resumed connection at : 2016-04-26 19:55:49.404350
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x88l\xfc'))
Elapsed time greater = 175.04268, cycle number = 684
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 dd ba ea', ' at Node id = ', 18, ' at 2016-04-26 19:58:44.480887')
Server processing request message at 2016-04-26 19:58:44.581022
Server processed request message at 2016-04-26 19:58:44.581098
Server : test run : received cmd at 2016-04-26 19:58:44.604809
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xff\xf5\xbc'), ' at 2016-04-26 19:58:44.604886')
