Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.71
('Start time = ', 1461718546.714887)
Listening on port 502
('Start time = ', 1461718546.920871)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461718546.920871)
('IP:PORT = ', '10.10.2.245', 502)
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:47.065524
Resumed connection at : 2016-04-26 19:55:47.160144
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x06\x8a\x88'))
Established Connection from ('10.10.2.241', 47991)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 af f8 17', ' at Node id = ', 2, ' at 2016-04-26 19:55:47.312790')
Server processing request message at 2016-04-26 19:55:47.323274
Server processed request message at 2016-04-26 19:55:47.323274
('Response from server = ', '04 10 03 04 00 00 00 00 1b 42 43 c5', ' at ', '2016-04-26 19:55:47.418383')
Response processed at 2016-04-26 19:55:47.448330
Resumed connection at : 2016-04-26 19:55:47.448336
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bS\x86\x00'))
Server : test run : received cmd at 2016-04-26 19:55:47.450333
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18*\xe8\xcc'), ' at 2016-04-26 19:55:47.465523')
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:47.129081
Resumed connection at : 2016-04-26 19:55:47.556506
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x04~O'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 f7 81 e8', ' at Node id = ', 2, ' at 2016-04-26 19:55:47.587614')
Server processing request message at 2016-04-26 19:55:47.594550
Server processed request message at 2016-04-26 19:55:47.594550
('Response from server = ', '04 10 03 04 00 00 00 00 1b f1 18 57', ' at ', '2016-04-26 19:55:47.601613')
Response processed at 2016-04-26 19:55:47.631208
Resumed connection at : 2016-04-26 19:55:47.631214
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b9\xd1\x1f'))
Server : test run : received cmd at 2016-04-26 19:55:47.606768
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18Y\x15\xa2'), ' at 2016-04-26 19:55:47.648607')
('Response from server = ', '04 10 03 04 00 00 00 00 1b de 97 20', ' at ', '2016-04-26 19:55:47.769728')
Response processed at 2016-04-26 19:55:47.784741
Resumed connection at : 2016-04-26 19:55:47.784748
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 ca 1e 06', ' at Node id = ', 2, ' at 2016-04-26 19:55:47.785655')
Server processing request message at 2016-04-26 19:55:47.791740
Server processed request message at 2016-04-26 19:55:47.791740
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bC5n'))
Server : test run : received cmd at 2016-04-26 19:55:47.810765
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xady$'), ' at 2016-04-26 19:55:47.893854')
Read data =  ['1461718548.06\n']
('Routed new job. Node_id = ', 2, ' to ', 5)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 3a de 63', ' at Node id = ', 2, ' at 2016-04-26 19:55:48.132107')
Server processing request message at 2016-04-26 19:55:48.142710
Server processed request message at 2016-04-26 19:55:48.142722
('Response from server = ', '03 10 03 04 00 00 00 00 1a ac a9 e3', ' at ', '2016-04-26 19:55:48.164108')
Response processed at 2016-04-26 19:55:48.180138
Resumed connection at : 2016-04-26 19:55:48.180138
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x18\xfe\xe1'))
Server : test run : received cmd at 2016-04-26 19:55:48.196722
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1ad\x10c'), ' at 2016-04-26 19:55:48.379614')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 89 a4 eb', ' at ', '2016-04-26 19:55:48.454440')
Response processed at 2016-04-26 19:55:48.469449
Resumed connection at : 2016-04-26 19:55:48.469468
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xde|\x95'))
('Response from server = ', '03 10 03 04 00 00 00 00 1a 06 dd 13', ' at ', '2016-04-26 19:55:48.544488')
Response processed at 2016-04-26 19:55:48.575564
Resumed connection at : 2016-04-26 19:55:48.575564
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 4e f9 f4', ' at Node id = ', 2, ' at 2016-04-26 19:55:48.587653')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xd9\xe4\xac'))
Server processing request message at 2016-04-26 19:55:48.598546
Server processed request message at 2016-04-26 19:55:48.598546
Server : test run : received cmd at 2016-04-26 19:55:48.623578
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1a\xf0\x951'), ' at 2016-04-26 19:55:48.744064')
('Response from server = ', '04 10 03 04 00 01 00 03 1f 8d c8 89', ' at ', '2016-04-26 19:55:48.864844')
Response processed at 2016-04-26 19:55:48.896852
Resumed connection at : 2016-04-26 19:55:48.896859
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 49 2d ff', ' at Node id = ', 2, ' at 2016-04-26 19:55:48.896937')
Server processing request message at 2016-04-26 19:55:48.904849
Server processed request message at 2016-04-26 19:55:48.904849
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b;S\xa3'))
('Response from server = ', '04 10 03 04 00 01 00 03 1f 80 f8 ce', ' at ', '2016-04-26 19:55:49.123109')
Server : test run : received cmd at 2016-04-26 19:55:48.988966
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x05\x1e\x96\x9a\xbb'), ' at 2016-04-26 19:55:49.140808')
Response processed at 2016-04-26 19:55:49.152980
Resumed connection at : 2016-04-26 19:55:49.152985
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x17\x12,'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 ef 10 ec', ' at Node id = ', 2, ' at 2016-04-26 19:58:44.467667')
Elapsed time greater = 175.03793, cycle number = 4203
Server processing request message at 2016-04-26 19:58:44.521821
Server processed request message at 2016-04-26 19:58:44.521879
Server : test run : received cmd at 2016-04-26 19:58:44.523997
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x05\x1e5!\x08'), ' at 2016-04-26 19:58:44.524071')
