Starting Debug for lxc13-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 13 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.149')
('Resolved hostname = ', '10.10.2.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.46
('Start time = ', 1461718546.457408)
Listening on port 502
('Start time = ', 1461718546.662618)
('IP:PORT = ', '10.10.2.145', 502)
('Start time = ', 1461718546.662618)
('IP:PORT = ', '10.10.2.149', 502)
('Attempting to connect to server ', '10.10.2.145', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.698710
Resumed connection at : 2016-04-26 19:55:46.707145
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022%\x9ew'))
('Attempting to connect to server ', '10.10.2.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.690979
Resumed connection at : 2016-04-26 19:55:46.709180
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023$\x830'))
Established Connection from ('10.10.2.253', 51741)
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 f5 78 51', ' at Node id = ', 14, ' at 2016-04-26 19:55:46.750247')
Server processing request message at 2016-04-26 19:55:46.754175
Server processed request message at 2016-04-26 19:55:46.754186
('Response from server = ', '1b 10 03 04 00 00 00 00 32 c5 3c 83', ' at ', '2016-04-26 19:55:46.787493')
Server : test run : received cmd at 2016-04-26 19:55:46.809769
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$35\x89'), ' at 2016-04-26 19:55:46.824741')
Response processed at 2016-04-26 19:55:46.833049
Resumed connection at : 2016-04-26 19:55:46.833068
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xed)\x9b'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ba 2d e5', ' at Node id = ', 14, ' at 2016-04-26 19:55:46.901793')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 b5 d7 17', ' at ', '2016-04-26 19:55:46.927876')
Server processing request message at 2016-04-26 19:55:46.909295
Server processed request message at 2016-04-26 19:55:46.909303
('Response from server = ', '1b 10 03 04 00 00 00 00 32 7d 48 21', ' at ', '2016-04-26 19:55:46.970959')
Server : test run : received cmd at 2016-04-26 19:55:46.992843
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x13\x92D'), ' at 2016-04-26 19:55:46.993953')
Response processed at 2016-04-26 19:55:47.047004
Resumed connection at : 2016-04-26 19:55:47.047009
Response processed at 2016-04-26 19:55:47.065099
Resumed connection at : 2016-04-26 19:55:47.065105
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022c\x00\x1c'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 49 7f 80', ' at Node id = ', 14, ' at 2016-04-26 19:55:47.160132')
Server processing request message at 2016-04-26 19:55:47.164927
Server processed request message at 2016-04-26 19:55:47.164938
Server : test run : received cmd at 2016-04-26 19:55:47.190147
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$n\x8a`'), ' at 2016-04-26 19:55:47.204708')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x02\xdc\xb3'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 d8 ee 9a', ' at Node id = ', 14, ' at 2016-04-26 19:55:47.449418')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 7b 09 40', ' at ', '2016-04-26 19:55:47.458148')
Server processing request message at 2016-04-26 19:55:47.468833
Server processed request message at 2016-04-26 19:55:47.468833
Server : test run : received cmd at 2016-04-26 19:55:47.479847
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xc2\xf9\x0f'), ' at 2016-04-26 19:55:47.495097')
Response processed at 2016-04-26 19:55:47.549511
Resumed connection at : 2016-04-26 19:55:47.549517
('Response from server = ', '1c 10 03 04 00 00 00 00 33 5d 74 90', ' at ', '2016-04-26 19:55:47.550465')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022L\x87\xd0'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 20 4b 38', ' at Node id = ', 14, ' at 2016-04-26 19:55:47.617501')
Response processed at 2016-04-26 19:55:47.643155
Resumed connection at : 2016-04-26 19:55:47.643161
Server processing request message at 2016-04-26 19:55:47.651409
Server processed request message at 2016-04-26 19:55:47.651422
Server : test run : received cmd at 2016-04-26 19:55:47.677500
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$+v2'), ' at 2016-04-26 19:55:47.678643')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xca\x94\xb4'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 fb 63 5f', ' at ', '2016-04-26 19:55:47.792401')
Response processed at 2016-04-26 19:55:47.809405
Resumed connection at : 2016-04-26 19:55:47.809409
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xa3\xb3@'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ed 78 d7', ' at Node id = ', 14, ' at 2016-04-26 19:55:47.892313')
Server processing request message at 2016-04-26 19:55:47.941819
Server processed request message at 2016-04-26 19:55:47.941819
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b9 04 dc', ' at ', '2016-04-26 19:55:48.129522')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 a6 2a e6', ' at ', '2016-04-26 19:55:48.133089')
Response processed at 2016-04-26 19:55:48.222773
Resumed connection at : 2016-04-26 19:55:48.222778
Response processed at 2016-04-26 19:55:48.250937
Resumed connection at : 2016-04-26 19:55:48.250942
Server : test run : received cmd at 2016-04-26 19:55:48.333697
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xd9\xd9\xae'), ' at 2016-04-26 19:55:48.336312')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 bf 74 a8', ' at Node id = ', 14, ' at 2016-04-26 19:55:48.441821')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x84IP'))
Server processing request message at 2016-04-26 19:55:48.523930
Server processed request message at 2016-04-26 19:55:48.523938
Server : test run : received cmd at 2016-04-26 19:55:48.533486
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xfatG'), ' at 2016-04-26 19:55:48.564542')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xdf^\xa5'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 b6 03 00', ' at Node id = ', 14, ' at 2016-04-26 19:55:48.685375')
Server processing request message at 2016-04-26 19:55:48.706011
Server processed request message at 2016-04-26 19:55:48.706043
Server : test run : received cmd at 2016-04-26 19:55:48.761716
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xb2\x95\xa0'), ' at 2016-04-26 19:55:48.762116')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 7b 74 18', ' at ', '2016-04-26 19:55:48.801768')
Response processed at 2016-04-26 19:55:48.862855
Resumed connection at : 2016-04-26 19:55:48.862878
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 15 1c 36', ' at Node id = ', 14, ' at 2016-04-26 19:55:48.896864')
Server processing request message at 2016-04-26 19:55:48.900847
Server processed request message at 2016-04-26 19:55:48.900847
('Response from server = ', '1b 10 03 04 00 00 00 00 32 9f 71 d1', ' at ', '2016-04-26 19:55:48.951614')
Server : test run : received cmd at 2016-04-26 19:55:48.943914
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xc07\xaa'), ' at 2016-04-26 19:55:48.959019')
Response processed at 2016-04-26 19:55:48.996028
Resumed connection at : 2016-04-26 19:55:48.996033
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023m\x17:'))
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x01;\xa9'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 2f 74 23', ' at Node id = ', 14, ' at 2016-04-26 19:55:49.080094')
Server processing request message at 2016-04-26 19:55:49.144310
Server processed request message at 2016-04-26 19:55:49.144318
Server : test run : received cmd at 2016-04-26 19:55:49.170122
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$k\xe15'), ' at 2016-04-26 19:55:49.216172')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 ae fe 25', ' at ', '2016-04-26 19:55:49.288245')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 ef 75 14', ' at ', '2016-04-26 19:55:49.299434')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 97 d4 ca', ' at Node id = ', 14, ' at 2016-04-26 19:55:49.353384')
Response processed at 2016-04-26 19:55:49.363334
Resumed connection at : 2016-04-26 19:55:49.363354
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xf2\xe3u'))
Elapsed time greater = 175.176841, cycle number = 1661
Server processing request message at 2016-04-26 19:58:44.504067
Server processed request message at 2016-04-26 19:58:44.504120
Server : test run : received cmd at 2016-04-26 19:58:44.508867
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$@Tk'), ' at 2016-04-26 19:58:44.508921')
Response processed at 2016-04-26 19:58:44.509040
Resumed connection at : 2016-04-26 19:58:44.509059
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x0220NW'))
