Starting Debug for lxc14-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 14 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.153')
('Resolved hostname = ', '10.10.2.153')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.157')
('Resolved hostname = ', '10.10.2.157')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.44
('Start time = ', 1461718546.44139)
Listening on port 502
('Start time = ', 1461718546.647387)
('IP:PORT = ', '10.10.2.153', 502)
('Start time = ', 1461718546.647589)
('IP:PORT = ', '10.10.2.157', 502)
('Attempting to connect to server ', '10.10.2.153', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.672629
Resumed connection at : 2016-04-26 19:55:46.703692
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xaaR\x17'))
('Response from server = ', '1d 10 03 04 00 00 00 00 34 e8 98 49', ' at ', '2016-04-26 19:55:46.831986')
Response processed at 2016-04-26 19:55:46.870749
Resumed connection at : 2016-04-26 19:55:46.870755
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xd9@\x81'))
Established Connection from ('10.10.2.253', 38185)
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 0a 9c 53', ' at Node id = ', 15, ' at 2016-04-26 19:55:46.890838')
Server processing request message at 2016-04-26 19:55:46.894293
Server processed request message at 2016-04-26 19:55:46.894293
Server : test run : received cmd at 2016-04-26 19:55:46.930024
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%\xa4\xdcn'), ' at 2016-04-26 19:55:46.931280')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 68 a1 7a', ' at ', '2016-04-26 19:55:47.027974')
Response processed at 2016-04-26 19:55:47.106093
Resumed connection at : 2016-04-26 19:55:47.106113
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 2d 16 96', ' at Node id = ', 15, ' at 2016-04-26 19:55:47.114137')
Server processing request message at 2016-04-26 19:55:47.116934
Server processed request message at 2016-04-26 19:55:47.116934
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x0247C\xb0'))
Server : test run : received cmd at 2016-04-26 19:55:47.138224
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%r\xbb\xa7'), ' at 2016-04-26 19:55:47.151368')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 fb c1 d0', ' at ', '2016-04-26 19:55:47.223240')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 8b 9f 2d', ' at Node id = ', 15, ' at 2016-04-26 19:55:47.333469')
Server processing request message at 2016-04-26 19:55:47.352311
Server processed request message at 2016-04-26 19:55:47.352311
Response processed at 2016-04-26 19:55:47.367294
Resumed connection at : 2016-04-26 19:55:47.367313
Server : test run : received cmd at 2016-04-26 19:55:47.361338
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%R\x84\xfb'), ' at 2016-04-26 19:55:47.374515')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x05_K'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 fa 19 f6', ' at Node id = ', 15, ' at 2016-04-26 19:55:47.585657')
Server processing request message at 2016-04-26 19:55:47.590542
Server processed request message at 2016-04-26 19:55:47.590542
('Response from server = ', '1d 10 03 04 00 00 00 00 34 29 7e 1c', ' at ', '2016-04-26 19:55:47.605583')
Server : test run : received cmd at 2016-04-26 19:55:47.612940
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x00\x00\x00%T\x03\xbf'), ' at 2016-04-26 19:55:47.639597')
Response processed at 2016-04-26 19:55:47.736682
Resumed connection at : 2016-04-26 19:55:47.736682
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024H\xb9\xfe'))
Read data =  ['1461718547.85\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Read data =  ['1461718547.89\n']
('Response from server = ', '1d 10 03 04 00 00 00 00 34 77 a6 da', ' at ', '2016-04-26 19:55:47.880999')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 d7 ee 83', ' at Node id = ', 15, ' at 2016-04-26 19:55:47.889861')
Server processing request message at 2016-04-26 19:55:47.892724
Server processed request message at 2016-04-26 19:55:47.892735
('Routed new job. Node_id = ', 15, ' to ', 31)
Response processed at 2016-04-26 19:55:47.894853
Resumed connection at : 2016-04-26 19:55:47.894858
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024!=\xdd'))
Read data =  ['1461718547.98\n']
('Routed new job. Node_id = ', 15, ' to ', 31)
Server : test run : received cmd at 2016-04-26 19:55:48.019602
('Sent response to client = ', bytearray(b"\x0e\x10\x03\x04\x00\x01\x00\x01\'j\x03\xda"), ' at 2016-04-26 19:55:48.032685')
Read data =  ['1461718548.08\n']
('Response from server = ', '1d 10 03 04 00 00 00 00 34 33 ee 59', ' at ', '2016-04-26 19:55:48.119076')
('Routed new job. Node_id = ', 15, ' to ', 31)
Response processed at 2016-04-26 19:55:48.210197
Resumed connection at : 2016-04-26 19:55:48.210216
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 8b ca 95', ' at Node id = ', 15, ' at 2016-04-26 19:55:48.244215')
Server processing request message at 2016-04-26 19:55:48.245378
Server processed request message at 2016-04-26 19:55:48.245392
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xc1\xa9Q'))
Server : test run : received cmd at 2016-04-26 19:55:48.256208
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xdco\xf7'), ' at 2016-04-26 19:55:48.308263')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 b7 0b ef', ' at ', '2016-04-26 19:55:48.407368')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 e1 f2 24', ' at Node id = ', 15, ' at 2016-04-26 19:55:48.426939')
Server processing request message at 2016-04-26 19:55:48.443398
Server processed request message at 2016-04-26 19:55:48.443398
Response processed at 2016-04-26 19:55:48.563579
Resumed connection at : 2016-04-26 19:55:48.563598
Server : test run : received cmd at 2016-04-26 19:55:48.517867
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-p\x1fG'), ' at 2016-04-26 19:55:48.583853')
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024(\x1fJ'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 33 01 3a', ' at Node id = ', 15, ' at 2016-04-26 19:55:48.807335')
Server processing request message at 2016-04-26 19:55:48.810758
Server processed request message at 2016-04-26 19:55:48.810758
Server : test run : received cmd at 2016-04-26 19:55:48.872775
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xc3\x91\x0c'), ' at 2016-04-26 19:55:48.885828')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 7c 47 71', ' at ', '2016-04-26 19:55:48.957940')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.673495')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 1, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.704740')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 2, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.756078')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 3, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.847290')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 4, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.872826')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 5, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.964936')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 6, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.029985')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 7, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.121084')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 8, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.160085')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 9, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.303748')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 10, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.541494')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 11, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.607961')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 12, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.685859')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 13, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.804762')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 14, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.896076')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 15, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.119667')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 16, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.289605')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 17, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.370323')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 18, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.474554')
('Attempting to connect to server ', '10.10.2.157', ' : ', 502, ' for the ', 19, ' time.')
('Client Error : ', '10.10.2.157', 502, ' ', error(111, 'Connec('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 1c 62 f3', ' at Node id = ', 15, ' at 2016-04-26 19:55:49.017363')
Response processed at 2016-04-26 19:55:49.036457
Resumed connection at : 2016-04-26 19:55:49.036463
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\x19\x92\xd1'))
Server processing request message at 2016-04-26 19:55:49.047996
Server processed request message at 2016-04-26 19:55:49.047996
Server : test run : received cmd at 2016-04-26 19:55:49.056907
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xed\xd2o'), ' at 2016-04-26 19:55:49.081711')
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 0f 3d 0c', ' at Node id = ', 15, ' at 2016-04-26 19:55:49.174160')
Server processing request message at 2016-04-26 19:55:49.190227
Server processed request message at 2016-04-26 19:55:49.190240
Server : test run : received cmd at 2016-04-26 19:55:49.200369
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\x97g\xc7'), ' at 2016-04-26 19:55:49.214169')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 fe 4d a8', ' at ', '2016-04-26 19:55:49.235149')
Response processed at 2016-04-26 19:55:49.260234
Resumed connection at : 2016-04-26 19:55:49.260255
('Sent msg = ', bytearray(b'\x1d\x10\x03\x00\x02\x00\x024\xa2\x07}'))
('Server: Recv new msg = ', '0e 10 03 00 02 00 02 25 4a 65 91', ' at Node id = ', 15, ' at 2016-04-26 19:55:49.399766')
Server processing request message at 2016-04-26 19:55:49.402566
Server processed request message at 2016-04-26 19:55:49.402566
Server : test run : received cmd at 2016-04-26 19:58:44.456818
('Sent response to client = ', bytearray(b'\x0e\x10\x03\x04\x00\x04\x00\x04-\xb5\x9a\xc9'), ' at 2016-04-26 19:58:44.456894')
('Response from server = ', '1d 10 03 04 00 00 00 00 34 fb 80 6a', ' at ', '2016-04-26 19:58:44.496830')
Elapsed time greater = 175.141342, cycle number = 1023
