Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.57
('Start time = ', 1461718546.573524)
Listening on port 502
('Start time = ', 1461718546.778418)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461718546.785181)
('IP:PORT = ', '10.10.2.133', 502)
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.803760
Resumed connection at : 2016-04-26 19:55:47.080898
Established Connection from ('10.10.2.249', 39426)
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 c1 d6 3f', ' at Node id = ', 12, ' at 2016-04-26 19:55:47.090052')
Server processing request message at 2016-04-26 19:55:47.093045
Server processed request message at 2016-04-26 19:55:47.093045
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xb7\x7f_'))
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.833337
Resumed connection at : 2016-04-26 19:55:47.104555
Server : test run : received cmd at 2016-04-26 19:55:47.103959
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"I/\xe9'), ' at 2016-04-26 19:55:47.121072')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x9f\xc4\x04'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 2b 8e 71', ' at ', '2016-04-26 19:55:47.213174')
Response processed at 2016-04-26 19:55:47.261237
Resumed connection at : 2016-04-26 19:55:47.276231
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/1T@'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 01 5b db', ' at Node id = ', 12, ' at 2016-04-26 19:55:47.333304')
Server processing request message at 2016-04-26 19:55:47.338288
Server processed request message at 2016-04-26 19:55:47.338288
Server : test run : received cmd at 2016-04-26 19:55:47.351315
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"C\xba\xc4'), ' at 2016-04-26 19:55:47.364755')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 9a 92 09', ' at ', '2016-04-26 19:55:47.380735')
Response processed at 2016-04-26 19:55:47.426122
Resumed connection at : 2016-04-26 19:55:47.426128
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 18 f9 35', ' at Node id = ', 12, ' at 2016-04-26 19:55:47.485919')
Server processing request message at 2016-04-26 19:55:47.489547
Server processed request message at 2016-04-26 19:55:47.489591
('Response from server = ', '17 10 03 04 00 00 00 00 2e d3 23 6e', ' at ', '2016-04-26 19:55:47.510458')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xd75B'))
Response processed at 2016-04-26 19:55:47.526474
Resumed connection at : 2016-04-26 19:55:47.526474
Server : test run : received cmd at 2016-04-26 19:55:47.517845
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"D\x05\xb2'), ' at 2016-04-26 19:55:47.534482')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf5g\x9d'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 d8 cf 5a', ' at Node id = ', 12, ' at 2016-04-26 19:55:47.668621')
('Response from server = ', '18 10 03 04 00 00 00 00 2f bb c5 37', ' at ', '2016-04-26 19:55:47.684661')
Server processing request message at 2016-04-26 19:55:47.672621
Server processed request message at 2016-04-26 19:55:47.672621
Response processed at 2016-04-26 19:55:47.699698
Resumed connection at : 2016-04-26 19:55:47.699718
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x12\xcc&'))
Server : test run : received cmd at 2016-04-26 19:55:47.698652
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xd7)\x97'), ' at 2016-04-26 19:55:47.715672')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 94 d7 a2', ' at ', '2016-04-26 19:55:47.839007')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 14 59 f9', ' at Node id = ', 12, ' at 2016-04-26 19:55:47.881858')
Response processed at 2016-04-26 19:55:47.883923
Resumed connection at : 2016-04-26 19:55:47.883928
Server processing request message at 2016-04-26 19:55:47.889837
Server processed request message at 2016-04-26 19:55:47.889837
Server : test run : received cmd at 2016-04-26 19:55:47.897871
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xdfJ\xa7'), ' at 2016-04-26 19:55:47.913860')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xae\xab{'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 ef 75 55', ' at Node id = ', 12, ' at 2016-04-26 19:55:48.096047')
Server processing request message at 2016-04-26 19:55:48.101054
Server processed request message at 2016-04-26 19:55:48.101054
Server : test run : received cmd at 2016-04-26 19:55:48.110791
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xb2\xd6\x16'), ' at 2016-04-26 19:55:48.129077')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 9b 1c 66', ' at ', '2016-04-26 19:55:48.142103')
Response processed at 2016-04-26 19:55:48.158140
Resumed connection at : 2016-04-26 19:55:48.158147
('Response from server = ', '17 10 03 04 00 00 00 00 2e 62 68 b9', ' at ', '2016-04-26 19:55:48.164112')
Response processed at 2016-04-26 19:55:48.181135
Resumed connection at : 2016-04-26 19:55:48.181135
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xdaR\x10'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xdb\x01\x88'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 64 63 cd', ' at ', '2016-04-26 19:55:48.355347')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 5c 73 a4', ' at Node id = ', 12, ' at 2016-04-26 19:55:48.415364')
Response processed at 2016-04-26 19:55:48.417373
Resumed connection at : 2016-04-26 19:55:48.417380
Server processing request message at 2016-04-26 19:55:48.418278
Server processed request message at 2016-04-26 19:55:48.418289
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xe8|\x81'))
Server : test run : received cmd at 2016-04-26 19:55:48.431378
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xca\x0ep'), ' at 2016-04-26 19:55:48.446390')
('Response from server = ', '18 10 03 04 00 00 00 00 2f df 17 68', ' at ', '2016-04-26 19:55:48.536790')
Response processed at 2016-04-26 19:55:48.552523
Resumed connection at : 2016-04-26 19:55:48.552528
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 1a ea f6', ' at Node id = ', 12, ' at 2016-04-26 19:55:48.581529')
Server processing request message at 2016-04-26 19:55:48.585532
Server processed request message at 2016-04-26 19:55:48.585532
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/B\xe7\x1d'))
Server : test run : received cmd at 2016-04-26 19:55:48.598553
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xfcw_'), ' at 2016-04-26 19:55:48.624544')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 e1 8d ff', ' at Node id = ', 12, ' at 2016-04-26 19:55:48.733680')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 6e e3 79', ' at ', '2016-04-26 19:55:48.734790')
Server processing request message at 2016-04-26 19:55:48.737680
Server processed request message at 2016-04-26 19:55:48.737680
Server : test run : received cmd at 2016-04-26 19:55:48.747706
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xad\xeaP'), ' at 2016-04-26 19:55:48.766716')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 43 54 59', ' at ', '2016-04-26 19:55:48.832609')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 c9 14 21', ' at Node id = ', 12, ' at 2016-04-26 19:55:48.856809')
Server processing request message at 2016-04-26 19:55:48.874823
Server processed request message at 2016-04-26 19:55:48.874823
Response processed at 2016-04-26 19:55:48.877839
Resumed connection at : 2016-04-26 19:55:48.877845
Server : test run : received cmd at 2016-04-26 19:55:48.884303
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x0e38'), ' at 2016-04-26 19:55:48.886831')
Response processed at 2016-04-26 19:55:48.886835
Resumed connection at : 2016-04-26 19:55:48.886835
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x803\xb7'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/!\x9f\xa8'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 83 2a de', ' at ', '2016-04-26 19:55:49.070024')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 79 cc 19', ' at Node id = ', 12, ' at 2016-04-26 19:55:49.113982')
Server processing request message at 2016-04-26 19:55:49.117130
Server processed request message at 2016-04-26 19:55:49.117173
Response processed at 2016-04-26 19:55:49.177136
Resumed connection at : 2016-04-26 19:55:49.177142
Server : test run : received cmd at 2016-04-26 19:55:49.174821
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x88\xd5\x1a'), ' at 2016-04-26 19:55:49.196715')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x98rG'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 2b 6b ea', ' at Node id = ', 12, ' at 2016-04-26 19:55:49.311255')
Server processing request message at 2016-04-26 19:55:49.314587
Server processed request message at 2016-04-26 19:55:49.314600
Server : test run : received cmd at 2016-04-26 19:55:49.327272
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"n\xa3\xa4'), ' at 2016-04-26 19:55:49.342313')
('Response from server = ', '18 10 03 04 00 00 00 00 2f bc f4 ad', ' at ', '2016-04-26 19:55:49.359174')
Response processed at 2016-04-26 19:55:49.418820
Resumed connection at : 2016-04-26 19:55:49.418826
Elapsed time greater = 175.034634, cycle number = 4450
