Starting Debug for lxc29-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 29 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.5
('Start time = ', 1461718546.499456)
Listening on port 502
('Start time = ', 1461718546.703652)
('IP:PORT = ', '10.10.0.17', 502)
('Start time = ', 1461718546.703652)
('IP:PORT = ', '10.10.0.21', 502)
('Attempting to connect to server ', '10.10.0.17', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.731767
Resumed connection at : 2016-04-26 19:55:46.742698
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RW\xdd\x01'))
Established Connection from ('10.10.2.93', 44025)
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 aa 52 17', ' at Node id = ', 30, ' at 2016-04-26 19:55:46.760752')
Server processing request message at 2016-04-26 19:55:46.766941
Server processed request message at 2016-04-26 19:55:46.766941
Server : test run : received cmd at 2016-04-26 19:55:46.775785
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xe8\x98I'), ' at 2016-04-26 19:55:46.777729')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 d9 40 81', ' at Node id = ', 30, ' at 2016-04-26 19:55:46.912888')
('Attempting to connect to server ', '10.10.0.21', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.732769
Resumed connection at : 2016-04-26 19:55:46.935885
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc9\xd0\x93'))
Server processing request message at 2016-04-26 19:55:46.918870
Server processed request message at 2016-04-26 19:55:46.918870
Server : test run : received cmd at 2016-04-26 19:55:46.977925
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004h\xa1z'), ' at 2016-04-26 19:55:46.990940')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 37 43 b0', ' at Node id = ', 30, ' at 2016-04-26 19:55:47.142091')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 81 e0 b5', ' at ', '2016-04-26 19:55:47.146094')
Server processing request message at 2016-04-26 19:55:47.150054
Server processed request message at 2016-04-26 19:55:47.150066
Server : test run : received cmd at 2016-04-26 19:55:47.170989
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xfb\xc1\xd0'), ' at 2016-04-26 19:55:47.173121')
Response processed at 2016-04-26 19:55:47.177125
Resumed connection at : 2016-04-26 19:55:47.177125
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xb5\xac('))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 9b 6c 5e', ' at ', '2016-04-26 19:55:47.192145')
Response processed at 2016-04-26 19:55:47.207167
Resumed connection at : 2016-04-26 19:55:47.222064
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Sq\xa8y'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 67 cc 13', ' at ', '2016-04-26 19:55:47.282231')
Response processed at 2016-04-26 19:55:47.300250
Resumed connection at : 2016-04-26 19:55:47.300250
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xc8\xcc\xc4'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 fd 7f 21', ' at ', '2016-04-26 19:55:47.373876')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 05 5f 4b', ' at Node id = ', 30, ' at 2016-04-26 19:55:47.416367')
Server processing request message at 2016-04-26 19:55:47.454404
Server processed request message at 2016-04-26 19:55:47.454404
Server : test run : received cmd at 2016-04-26 19:55:47.462545
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004)~\x1c'), ' at 2016-04-26 19:55:47.478360')
Response processed at 2016-04-26 19:55:47.484434
Resumed connection at : 2016-04-26 19:55:47.484434
('Response from server = ', '3b 10 03 04 00 00 00 00 52 da 13 83', ' at ', '2016-04-26 19:55:47.498447')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc4\xe8P'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 81 f4 4f', ' at ', '2016-04-26 19:55:47.574559')
Response processed at 2016-04-26 19:55:47.616567
Resumed connection at : 2016-04-26 19:55:47.616567
Response processed at 2016-04-26 19:55:47.616946
Resumed connection at : 2016-04-26 19:55:47.616962
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xf0\xbf$'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xeb\xe7\xee'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 bc 4b 52', ' at ', '2016-04-26 19:55:47.719213')
Response processed at 2016-04-26 19:55:47.723698
Resumed connection at : 2016-04-26 19:55:47.723698
('Response from server = ', '3c 10 03 04 00 00 00 00 53 bd 1e cd', ' at ', '2016-04-26 19:55:47.723729')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RNlc'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 48 b9 fe', ' at Node id = ', 30, ' at 2016-04-26 19:55:47.765773')
Server processing request message at 2016-04-26 19:55:47.785423
Server processed request message at 2016-04-26 19:55:47.785434
Response processed at 2016-04-26 19:55:47.787748
Resumed connection at : 2016-04-26 19:55:47.787754
Server : test run : received cmd at 2016-04-26 19:55:47.796745
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004w\xa6\xda'), ' at 2016-04-26 19:55:47.818828')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb5\xc6\t'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e5 e8 48', ' at ', '2016-04-26 19:55:47.844792')
Response processed at 2016-04-26 19:55:47.890838
Resumed connection at : 2016-04-26 19:55:47.890838
('Response from server = ', '3c 10 03 04 00 00 00 00 53 b6 c3 e0', ' at ', '2016-04-26 19:55:47.895641')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Ri\xd2u'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 21 3d dd', ' at Node id = ', 30, ' at 2016-04-26 19:55:47.916764')
Server processing request message at 2016-04-26 19:55:47.926381
Server processed request message at 2016-04-26 19:55:47.926392
Server : test run : received cmd at 2016-04-26 19:55:47.933882
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x0043\xeeY'), ' at 2016-04-26 19:55:47.949972')
Response processed at 2016-04-26 19:55:47.967756
Resumed connection at : 2016-04-26 19:55:47.967776
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S*\x16\xeb'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 1f 16 4d', ' at ', '2016-04-26 19:55:47.998948')
Response processed at 2016-04-26 19:55:48.012962
Resumed connection at : 2016-04-26 19:55:48.012962
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RX\xcc\xd2'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 03 bb a6', ' at ', '2016-04-26 19:55:48.123947')
Response processed at 2016-04-26 19:55:48.165354
Resumed connection at : 2016-04-26 19:55:48.165359
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc8(@'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 29 eb 28', ' at ', '2016-04-26 19:55:48.195140')
Response processed at 2016-04-26 19:55:48.210404
Resumed connection at : 2016-04-26 19:55:48.210404
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x08\x94['))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 5e db 97', ' at ', '2016-04-26 19:55:48.271886')
Response processed at 2016-04-26 19:55:48.290241
Resumed connection at : 2016-04-26 19:55:48.290241
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 c1 a9 51', ' at Node id = ', 30, ' at 2016-04-26 19:55:48.314266')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x8c\xff\x90'))
Server processing request message at 2016-04-26 19:55:48.353272
Server processed request message at 2016-04-26 19:55:48.353272
Server : test run : received cmd at 2016-04-26 19:55:48.361312
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xb7\x0b\xef'), ' at 2016-04-26 19:55:48.389873')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 95 2b 66', ' at ', '2016-04-26 19:55:48.445515')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 c6 ac 86', ' at ', '2016-04-26 19:55:48.470420')
Response processed at 2016-04-26 19:55:48.564511
Resumed connection at : 2016-04-26 19:55:48.564511
Response processed at 2016-04-26 19:55:48.575586
Resumed connection at : 2016-04-26 19:55:48.575586
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R%\xe7D'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\n\xdd\xd1'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 9d 24 db', ' at ', '2016-04-26 19:55:48.744682')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 f2 a9 fb', ' at ', '2016-04-26 19:55:48.747705')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 28 1f 4a', ' at Node id = ', 30, ' at 2016-04-26 19:55:48.769994')
Server processing request message at 2016-04-26 19:55:48.778725
Server processed request message at 2016-04-26 19:55:48.778725
Response processed at 2016-04-26 19:55:48.789733
Resumed connection at : 2016-04-26 19:55:48.789733
Response processed at 2016-04-26 19:55:48.793751
Resumed connection at : 2016-04-26 19:55:48.793757
Server : test run : received cmd at 2016-04-26 19:55:48.785733
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004|Gq'), ' at 2016-04-26 19:55:48.801448')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R]k\x05'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\t\xe8\xee'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 49 35 c1', ' at ', '2016-04-26 19:55:48.912040')
Response processed at 2016-04-26 19:55:48.915413
Resumed connection at : 2016-04-26 19:55:48.915419
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xf0\x9c\xbf'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 9d d8 0e', ' at ', '2016-04-26 19:55:48.973908')
Response processed at 2016-04-26 19:55:49.003951
Resumed connection at : 2016-04-26 19:55:49.003951
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x11\xaaJ'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 19 92 d1', ' at Node id = ', 30, ' at 2016-04-26 19:55:49.060007')
Server processing request message at 2016-04-26 19:55:49.068013
Server processed request message at 2016-04-26 19:55:49.068013
Server : test run : received cmd at 2016-04-26 19:55:49.073895
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xfeM\xa8'), ' at 2016-04-26 19:55:49.075020')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 a0 73 1e', ' at ', '2016-04-26 19:55:49.154899')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 fc 18 7e', ' at ', '2016-04-26 19:55:49.201148')
Response processed at 2016-04-26 19:55:49.219205
Resumed connection at : 2016-04-26 19:55:49.219224
Response processed at 2016-04-26 19:55:49.230219
Resumed connection at : 2016-04-26 19:55:49.230244
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\n\x0f\xa6'))
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xb8K\x98'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 db c4 bf', ' at ', '2016-04-26 19:55:49.312279')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 a2 07 7d', ' at Node id = ', 30, ' at 2016-04-26 19:55:49.335283')
Server processing request message at 2016-04-26 19:55:49.342288
Server processed request message at 2016-04-26 19:55:49.342288
Server : test run : received cmd at 2016-04-26 19:55:49.384339
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xfb\x80j'), ' at 2016-04-26 19:55:49.395344')
