Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.48
('Start time = ', 1461718546.477426)
Listening on port 502
('Start time = ', 1461718546.678628)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461718546.678628)
('IP:PORT = ', '10.10.2.253', 502)
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.713798
Resumed connection at : 2016-04-26 19:55:46.722038
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xb3\xdc\x15'))
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.714022
Resumed connection at : 2016-04-26 19:55:46.751205
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xf9\x0ew'))
Established Connection from ('10.10.2.241', 50813)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 73 92 44', ' at Node id = ', 3, ' at 2016-04-26 19:55:46.841372')
Server processing request message at 2016-04-26 19:55:46.850805
Server processed request message at 2016-04-26 19:55:46.850805
Server : test run : received cmd at 2016-04-26 19:55:46.857400
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x8e\x12\xcc'), ' at 2016-04-26 19:55:46.872831')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 81 95 2e', ' at ', '2016-04-26 19:55:46.922874')
Response processed at 2016-04-26 19:55:46.938896
Resumed connection at : 2016-04-26 19:55:46.938896
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1czYQ'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 a8 30 0b', ' at Node id = ', 3, ' at 2016-04-26 19:55:46.964993')
Server processing request message at 2016-04-26 19:55:46.973619
Server processed request message at 2016-04-26 19:55:46.973619
('Response from server = ', '06 10 03 04 00 00 00 00 1d e8 92 47', ' at ', '2016-04-26 19:55:47.000962')
Server : test run : received cmd at 2016-04-26 19:55:47.024312
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xab\xcc\x11'), ' at 2016-04-26 19:55:47.026299')
Response processed at 2016-04-26 19:55:47.030343
Resumed connection at : 2016-04-26 19:55:47.030349
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x03?\xbf'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 de ff 92', ' at Node id = ', 3, ' at 2016-04-26 19:55:47.148119')
Server processing request message at 2016-04-26 19:55:47.157106
Server processed request message at 2016-04-26 19:55:47.157106
('Response from server = ', '05 10 03 04 00 00 00 00 1c 7f 30 eb', ' at ', '2016-04-26 19:55:47.183141')
Server : test run : received cmd at 2016-04-26 19:55:47.177160
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19L\xfe%'), ' at 2016-04-26 19:55:47.195151')
Response processed at 2016-04-26 19:55:47.228443
Resumed connection at : 2016-04-26 19:55:47.228463
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x0bn\x82'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d 47 f9 b2', ' at ', '2016-04-26 19:55:47.306719')
Response processed at 2016-04-26 19:55:47.321799
Resumed connection at : 2016-04-26 19:55:47.321805
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 5f 4f b9', ' at Node id = ', 3, ' at 2016-04-26 19:55:47.331774')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xda\xed\xbc'))
Server processing request message at 2016-04-26 19:55:47.356312
Server processed request message at 2016-04-26 19:55:47.356312
Server : test run : received cmd at 2016-04-26 19:55:47.378359
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x87\x9bs'), ' at 2016-04-26 19:55:47.422030')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 8f c7 65', ' at ', '2016-04-26 19:55:47.518739')
Response processed at 2016-04-26 19:55:47.579527
Resumed connection at : 2016-04-26 19:55:47.579527
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xc1B\xc3'))
Read data =  ['1461718547.64\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 b4 70 00', ' at Node id = ', 3, ' at 2016-04-26 19:55:47.605149')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 4b 60 14', ' at ', '2016-04-26 19:55:47.613055')
Server processing request message at 2016-04-26 19:55:47.613483
Server processed request message at 2016-04-26 19:55:47.613483
('Routed new job. Node_id = ', 3, ' to ', 7)
Server : test run : received cmd at 2016-04-26 19:55:47.621606
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xfaMK'), ' at 2016-04-26 19:55:47.650749')
Response processed at 2016-04-26 19:55:47.658040
Resumed connection at : 2016-04-26 19:55:47.658047
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xce\x14b'))
Read data =  ['1461718547.75\n']
('Response from server = ', '05 10 03 04 00 00 00 00 1c b1 ac 15', ' at ', '2016-04-26 19:55:47.762706')
('Routed new job. Node_id = ', 3, ' to ', 7)
Response processed at 2016-04-26 19:55:47.791959
Resumed connection at : 2016-04-26 19:55:47.791964
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x88>\xc6'))
Read data =  ['1461718547.85\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 cf fe 26', ' at Node id = ', 3, ' at 2016-04-26 19:55:47.864496')
Server processing request message at 2016-04-26 19:55:47.873217
Server processed request message at 2016-04-26 19:55:47.873228
('Routed new job. Node_id = ', 3, ' to ', 7)
Server : test run : received cmd at 2016-04-26 19:55:47.880539
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x02\x00\x02\x1d\xd7\xa5\xb9'), ' at 2016-04-26 19:55:47.894854')
Read data =  ['1461718547.96\n']
('Response from server = ', '05 10 03 04 00 00 00 00 1c 17 40 19', ' at ', '2016-04-26 19:55:47.960095')
('Routed new job. Node_id = ', 3, ' to ', 7)
Response processed at 2016-04-26 19:55:47.978928
Resumed connection at : 2016-04-26 19:55:47.978928
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1ch@\xf1'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 66 4d 30', ' at Node id = ', 3, ' at 2016-04-26 19:55:48.017991')
Server processing request message at 2016-04-26 19:55:48.027975
Server processed request message at 2016-04-26 19:55:48.027975
('Response from server = ', '06 10 03 04 00 00 00 00 1d 06 4d 2f', ' at ', '2016-04-26 19:55:48.054000')
Server : test run : received cmd at 2016-04-26 19:55:48.032710
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!^\xbd\x07'), ' at 2016-04-26 19:55:48.079057')
Response processed at 2016-04-26 19:55:48.129700
Resumed connection at : 2016-04-26 19:55:48.146097
('Response from server = ', '05 10 03 04 00 00 00 00 1c 03 46 51', ' at ', '2016-04-26 19:55:48.177132')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 ad f9 99', ' at Node id = ', 3, ' at 2016-04-26 19:55:48.216232')
Response processed at 2016-04-26 19:55:48.224172
Resumed connection at : 2016-04-26 19:55:48.224172
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x8b\x1a\x08'))
Server processing request message at 2016-04-26 19:55:48.254204
Server processed request message at 2016-04-26 19:55:48.254204
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xbcx\xd1'))
Server : test run : received cmd at 2016-04-26 19:55:48.290237
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x04!d\xa1\xb3'), ' at 2016-04-26 19:55:48.301319')
('Response from server = ', '06 10 03 04 00 04 00 06 27 43 55 b8', ' at ', '2016-04-26 19:55:48.389705')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 48 0c 94', ' at Node id = ', 3, ' at 2016-04-26 19:55:48.442389')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 23 13 74', ' at ', '2016-04-26 19:55:48.450159')
Server processing request message at 2016-04-26 19:55:48.482415
Server processed request message at 2016-04-26 19:55:48.482415
Response processed at 2016-04-26 19:55:48.495730
Resumed connection at : 2016-04-26 19:55:48.495736
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xe7\xd0\xeb'))
Response processed at 2016-04-26 19:55:48.539466
Resumed connection at : 2016-04-26 19:55:48.539472
Server : test run : received cmd at 2016-04-26 19:55:48.518384
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x0e+\x99\x89S'), ' at 2016-04-26 19:55:48.548496')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd1f\x00'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 a1 3e e7', ' at Node id = ', 3, ' at 2016-04-26 19:55:48.701653')
('Response from server = ', '06 10 03 04 00 04 00 0c 2d ac 57 6b', ' at ', '2016-04-26 19:55:48.708897')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 29 2d e6', ' at ', '2016-04-26 19:55:48.723672')
Server processing request message at 2016-04-26 19:55:48.712656
Server processed request message at 2016-04-26 19:55:48.712656
Response processed at 2016-04-26 19:55:48.952891
Resumed connection at : 2016-04-26 19:55:48.952891
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x00\x0fc'))
Response processed at 2016-04-26 19:55:48.967871
Resumed connection at : 2016-04-26 19:55:48.967890
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dz\xeam'))
Server : test run : received cmd at 2016-04-26 19:55:48.929876
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x141\xd5\xc64'), ' at 2016-04-26 19:55:49.022979')
('Response from server = ', '06 10 03 04 00 04 00 0c 2d 68 bb d1', ' at ', '2016-04-26 19:55:49.135091')
Response processed at 2016-04-26 19:55:49.164953
Resumed connection at : 2016-04-26 19:55:49.164960
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 6f e6 80', ' at Node id = ', 3, ' at 2016-04-26 19:55:49.174121')
Server processing request message at 2016-04-26 19:55:49.184134
Server processed request message at 2016-04-26 19:55:49.184134
Server : test run : received cmd at 2016-04-26 19:55:49.190144
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x04\x00\x141\xb9\x07\xef'), ' at 2016-04-26 19:55:49.219246')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xf9\xc2\x01'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c b3 f7 0c', ' at ', '2016-04-26 19:55:49.287233')
Response processed at 2016-04-26 19:55:49.331277
Resumed connection at : 2016-04-26 19:55:49.331277
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xe3-\xe3'))
('Response from server = ', '06 10 03 04 00 04 00 0c 2d 6b 26 6f', ' at ', '2016-04-26 19:55:49.394353')
Response processed at 2016-04-26 19:55:49.424379
Resumed connection at : 2016-04-26 19:55:49.424385
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 95 3d f7', ' at Node id = ', 3, ' at 2016-04-26 19:58:44.500895')
