Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.46
('Start time = ', 1461718546.461408)
Listening on port 502
('Start time = ', 1461718546.666604)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461718546.666655)
('IP:PORT = ', '10.10.0.141', 502)
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.684174
Resumed connection at : 2016-04-26 19:55:46.695366
Established Connection from ('10.10.2.73', 33493)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 8d 1e 9c', ' at Node id = ', 21, ' at 2016-04-26 19:55:46.705497')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x8c\xa2I'))
Server processing request message at 2016-04-26 19:55:46.714527
Server processed request message at 2016-04-26 19:55:46.714527
Server : test run : received cmd at 2016-04-26 19:55:46.720591
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+=\x8e\xda'), ' at 2016-04-26 19:55:46.721037')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f0 2c 1f', ' at Node id = ', 21, ' at 2016-04-26 19:55:46.780946')
Server processing request message at 2016-04-26 19:55:46.791633
Server processed request message at 2016-04-26 19:55:46.791645
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.684299
Resumed connection at : 2016-04-26 19:55:46.817767
Server : test run : received cmd at 2016-04-26 19:55:46.812759
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xe9\x1f4'), ' at 2016-04-26 19:55:46.827766')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x0c\xaaA'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 68 36 63', ' at Node id = ', 21, ' at 2016-04-26 19:55:46.919870')
Server processing request message at 2016-04-26 19:55:46.927877
Server processed request message at 2016-04-26 19:55:46.927877
Server : test run : received cmd at 2016-04-26 19:55:46.948115
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xf1\x053'), ' at 2016-04-26 19:55:46.951049')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 df 11 4e', ' at ', '2016-04-26 19:55:46.984935')
Response processed at 2016-04-26 19:55:47.000950
Resumed connection at : 2016-04-26 19:55:47.000950
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x17\xa5\xcc'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b cc 02 e1', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.072019')
Server processing request message at 2016-04-26 19:55:47.078976
Server processed request message at 2016-04-26 19:55:47.078976
Server : test run : received cmd at 2016-04-26 19:55:47.084973
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+8\xabk'), ' at 2016-04-26 19:55:47.085805')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 54 fc e2', ' at ', '2016-04-26 19:55:47.212207')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 23 40 2d', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.223177')
Response processed at 2016-04-26 19:55:47.227520
Resumed connection at : 2016-04-26 19:55:47.227539
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AN\xa1\xa8'))
Server processing request message at 2016-04-26 19:55:47.232262
Server processed request message at 2016-04-26 19:55:47.232262
Server : test run : received cmd at 2016-04-26 19:55:47.268224
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xcd\x90\x8d'), ' at 2016-04-26 19:55:47.285232')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ab 97 69', ' at ', '2016-04-26 19:55:47.349707')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 78 4d 1d', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.358856')
Server processing request message at 2016-04-26 19:55:47.368316
Server processed request message at 2016-04-26 19:55:47.368316
Response processed at 2016-04-26 19:55:47.380272
Resumed connection at : 2016-04-26 19:55:47.380294
Server : test run : received cmd at 2016-04-26 19:55:47.374359
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x04Q\x1a'), ' at 2016-04-26 19:55:47.391341')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AP\xe1\x7f'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 25 6c ce', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.466416')
Server processing request message at 2016-04-26 19:55:47.474418
Server processed request message at 2016-04-26 19:55:47.474418
('Response from server = ', '29 10 03 04 00 00 00 00 40 b1 8e 1c', ' at ', '2016-04-26 19:55:47.500876')
Server : test run : received cmd at 2016-04-26 19:55:47.497455
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+"a\xae'), ' at 2016-04-26 19:55:47.522301')
Response processed at 2016-04-26 19:55:47.517465
Resumed connection at : 2016-04-26 19:55:47.517465
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@!\\\xb9'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 76 20 c1', ' at ', '2016-04-26 19:55:47.532100')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 0e fd 9f', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.576540')
Response processed at 2016-04-26 19:55:47.594013
Resumed connection at : 2016-04-26 19:55:47.594032
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A^\xdf)'))
Server processing request message at 2016-04-26 19:55:47.580544
Server processed request message at 2016-04-26 19:55:47.580544
Server : test run : received cmd at 2016-04-26 19:55:47.604590
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+"\xa4P'), ' at 2016-04-26 19:55:47.617622')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ee 74 c0', ' at ', '2016-04-26 19:55:47.699696')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 22 b1 bd', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.709660')
Response processed at 2016-04-26 19:55:47.715699
Resumed connection at : 2016-04-26 19:55:47.715718
Server processing request message at 2016-04-26 19:55:47.717673
Server processed request message at 2016-04-26 19:55:47.717673
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02ALN^'))
Server : test run : received cmd at 2016-04-26 19:55:47.724674
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+I\xa3\xad'), ' at 2016-04-26 19:55:47.741677')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 9e ab 6a', ' at ', '2016-04-26 19:55:47.838024')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 8a f5 1c', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.862799')
Server processing request message at 2016-04-26 19:55:47.870819
Server processed request message at 2016-04-26 19:55:47.870819
Server : test run : received cmd at 2016-04-26 19:55:47.890721
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x95\xc2\x83'), ' at 2016-04-26 19:55:47.891838')
Response processed at 2016-04-26 19:55:47.896755
Resumed connection at : 2016-04-26 19:55:47.896760
('Response from server = ', '29 10 03 04 00 00 00 00 40 f1 0a 40', ' at ', '2016-04-26 19:55:47.926869')
Response processed at 2016-04-26 19:55:47.941251
Resumed connection at : 2016-04-26 19:55:47.941269
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b d0 94 4e', ' at Node id = ', 21, ' at 2016-04-26 19:55:47.952895')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd7\xe6\\'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x91\x18\xfd'))
Server processing request message at 2016-04-26 19:55:47.960907
Server processed request message at 2016-04-26 19:55:47.960907
Server : test run : received cmd at 2016-04-26 19:55:47.968872
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xcd\xdbR'), ' at 2016-04-26 19:55:47.987937')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 9b 2d 8e', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.106034')
Server processing request message at 2016-04-26 19:55:48.114061
Server processed request message at 2016-04-26 19:55:48.114061
('Response from server = ', '2a 10 03 04 00 00 00 00 41 1e a3 53', ' at ', '2016-04-26 19:55:48.124511')
Server : test run : received cmd at 2016-04-26 19:55:48.119075
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xc7.F'), ' at 2016-04-26 19:55:48.134091')
Response processed at 2016-04-26 19:55:48.141102
Resumed connection at : 2016-04-26 19:55:48.141107
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xfc\x88g'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 87 3f 7e', ' at ', '2016-04-26 19:55:48.215166')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b fb 3f c2', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.243194')
Response processed at 2016-04-26 19:55:48.244202
Resumed connection at : 2016-04-26 19:55:48.244208
Server processing request message at 2016-04-26 19:55:48.250200
Server processed request message at 2016-04-26 19:55:48.250200
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xbb3\x90'))
Server : test run : received cmd at 2016-04-26 19:55:48.256202
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xdb\xae\xeb'), ' at 2016-04-26 19:55:48.272218')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 e1 83 c4', ' at ', '2016-04-26 19:55:48.291248')
Response processed at 2016-04-26 19:55:48.305991
Resumed connection at : 2016-04-26 19:55:48.305996
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf6\x0cN'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 58 39 2c', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.362031')
Server processing request message at 2016-04-26 19:55:48.370176
Server processed request message at 2016-04-26 19:55:48.370187
('Response from server = ', '29 10 03 04 00 00 00 00 40 4e 38 cf', ' at ', '2016-04-26 19:55:48.397348')
Server : test run : received cmd at 2016-04-26 19:55:48.394347
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x08|='), ' at 2016-04-26 19:55:48.407367')
Response processed at 2016-04-26 19:55:48.427381
Resumed connection at : 2016-04-26 19:55:48.427386
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x19\x86E'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 04 9e 28', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.501301')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 1c d4 f1', ' at ', '2016-04-26 19:55:48.506465')
Server processing request message at 2016-04-26 19:55:48.510464
Server processed request message at 2016-04-26 19:55:48.510464
Server : test run : received cmd at 2016-04-26 19:55:48.516462
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x82\xe7S'), ' at 2016-04-26 19:55:48.531482')
Response processed at 2016-04-26 19:55:48.535809
Resumed connection at : 2016-04-26 19:55:48.535815
('Response from server = ', '29 10 03 04 00 00 00 00 40 b1 97 1a', ' at ', '2016-04-26 19:55:48.564137')
Response processed at 2016-04-26 19:55:48.580529
Resumed connection at : 2016-04-26 19:55:48.580529
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AO\xc2\xa8'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xf2"\x10'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 50 d3 cf', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.623574')
Server processing request message at 2016-04-26 19:55:48.630579
Server processed request message at 2016-04-26 19:55:48.630579
Server : test run : received cmd at 2016-04-26 19:55:48.653604
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+^\xdc\x86'), ' at 2016-04-26 19:55:48.680692')
('Response from server = ', '29 10 03 04 00 00 00 00 40 37 bc 68', ' at ', '2016-04-26 19:55:48.701053')
Response processed at 2016-04-26 19:55:48.732738
Resumed connection at : 2016-04-26 19:55:48.732758
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@3\xc2\xbb'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 4b d8 fd', ' at ', '2016-04-26 19:55:48.748768')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 56 ae fc', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.775724')
Response processed at 2016-04-26 19:55:48.779738
Resumed connection at : 2016-04-26 19:55:48.779744
Server processing request message at 2016-04-26 19:55:48.782733
Server processed request message at 2016-04-26 19:55:48.782733
Server : test run : received cmd at 2016-04-26 19:55:48.791743
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x1b\x07\xb7'), ' at 2016-04-26 19:55:48.816804')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\r\xacU'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 7d 34 88', ' at ', '2016-04-26 19:55:48.853805')
Response processed at 2016-04-26 19:55:48.869819
Resumed connection at : 2016-04-26 19:55:48.869819
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xc7\x8bn'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 4d 01 b4', ' at ', '2016-04-26 19:55:48.886115')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b c9 e6 40', ' at Node id = ', 21, ' at 2016-04-26 19:55:48.911628')
Server processing request message at 2016-04-26 19:55:48.919867
Server processed request message at 2016-04-26 19:55:48.919867
Server : test run : received cmd at 2016-04-26 19:55:48.939919
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xce\xa0\xfd'), ' at 2016-04-26 19:55:48.955939')
('Response from server = ', '29 10 03 04 00 00 00 00 40 b7 9d 81', ' at ', '2016-04-26 19:55:48.974229')
Response processed at 2016-04-26 19:55:48.989552
Resumed connection at : 2016-04-26 19:55:48.989571
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x02u^'))
Response processed at 2016-04-26 19:55:49.007965
Resumed connection at : 2016-04-26 19:55:49.007971
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\n^\x06'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 a8 11 7d', ' at ', '2016-04-26 19:55:49.128077')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f2 b0 61', ' at Node id = ', 21, ' at 2016-04-26 19:55:49.139110')
Response processed at 2016-04-26 19:55:49.174121
Resumed connection at : 2016-04-26 19:55:49.174121
Server processing request message at 2016-04-26 19:55:49.162111
Server processed request message at 2016-04-26 19:55:49.162111
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xe8\xbfj'))
Server : test run : received cmd at 2016-04-26 19:55:49.184129
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+Q\\<'), ' at 2016-04-26 19:55:49.210999')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 3f 09 7f', ' at ', '2016-04-26 19:55:49.205176')
Response processed at 2016-04-26 19:55:49.218566
Resumed connection at : 2016-04-26 19:55:49.218584
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xddN_'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 0c 68 4b', ' at ', '2016-04-26 19:55:49.278237')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f2 ce c4', ' at Node id = ', 21, ' at 2016-04-26 19:55:49.304272')
Response processed at 2016-04-26 19:55:49.308262
Resumed connection at : 2016-04-26 19:55:49.308268
Server processing request message at 2016-04-26 19:55:49.311917
Server processed request message at 2016-04-26 19:55:49.311930
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x1dAP'))
Server : test run : received cmd at 2016-04-26 19:55:49.321270
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+u\xd9\xdd'), ' at 2016-04-26 19:55:49.343694')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 3d 73 e9', ' at ', '2016-04-26 19:55:49.401200')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 44 1f f4', ' at Node id = ', 21, ' at 2016-04-26 19:55:49.426371')
