Starting Debug for lxc27-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 27 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.5')
('Resolved hostname = ', '10.10.0.5')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.47
('Start time = ', 1461718546.474429)
Listening on port 502
('Start time = ', 1461718546.679625)
('IP:PORT = ', '10.10.0.49', 502)
('Start time = ', 1461718546.680034)
('IP:PORT = ', '10.10.0.5', 502)
('Attempting to connect to server ', '10.10.0.5', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.699656
Resumed connection at : 2016-04-26 19:55:46.710156
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O_\x0cw'))
Established Connection from ('10.10.2.89', 40634)
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 25 9e 77', ' at Node id = ', 28, ' at 2016-04-26 19:55:46.732791')
Server processing request message at 2016-04-26 19:55:46.753470
Server processed request message at 2016-04-26 19:55:46.753484
Server : test run : received cmd at 2016-04-26 19:55:46.763281
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xc5<\x83'), ' at 2016-04-26 19:55:46.764714')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 ed 29 9b', ' at Node id = ', 28, ' at 2016-04-26 19:55:46.870841')
Server processing request message at 2016-04-26 19:55:46.876824
Server processed request message at 2016-04-26 19:55:46.876824
Server : test run : received cmd at 2016-04-26 19:55:46.887834
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002}H!'), ' at 2016-04-26 19:55:46.909899')
('Attempting to connect to server ', '10.10.0.49', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.707663
Resumed connection at : 2016-04-26 19:55:47.042989
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xfe\xd7\xb5'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 63 00 1c', ' at Node id = ', 28, ' at 2016-04-26 19:55:47.100058')
('Response from server = ', '37 10 03 04 00 00 00 00 4e d5 91 5d', ' at ', '2016-04-26 19:55:47.164116')
Server processing request message at 2016-04-26 19:55:47.119077
Server processed request message at 2016-04-26 19:55:47.119077
Server : test run : received cmd at 2016-04-26 19:55:47.176125
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002{\t@'), ' at 2016-04-26 19:55:47.190139')
Response processed at 2016-04-26 19:55:47.205507
Resumed connection at : 2016-04-26 19:55:47.205513
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N%l\x9d'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f b1 06 b8', ' at ', '2016-04-26 19:55:47.227745')
Response processed at 2016-04-26 19:55:47.260215
Resumed connection at : 2016-04-26 19:55:47.260215
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x07[\xf3'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f cc fe bc', ' at ', '2016-04-26 19:55:47.412356')
Response processed at 2016-04-26 19:55:47.426382
Resumed connection at : 2016-04-26 19:55:47.426386
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xc8_v'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 4c 87 d0', ' at Node id = ', 28, ' at 2016-04-26 19:55:47.618608')
Server processing request message at 2016-04-26 19:55:47.619570
Server processed request message at 2016-04-26 19:55:47.619570
('Response from server = ', '38 10 03 04 00 00 00 00 4f 0b f1 e3', ' at ', '2016-04-26 19:55:47.643591')
Server : test run : received cmd at 2016-04-26 19:55:47.633582
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xfbc_'), ' at 2016-04-26 19:55:47.652882')
Response processed at 2016-04-26 19:55:47.691090
Resumed connection at : 2016-04-26 19:55:47.691090
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xe0\x84{'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 a3 b3 40', ' at Node id = ', 28, ' at 2016-04-26 19:55:47.862841')
('Response from server = ', '38 10 03 04 00 00 00 00 4f f9 4d 55', ' at ', '2016-04-26 19:55:47.871821')
Server processing request message at 2016-04-26 19:55:47.865815
Server processed request message at 2016-04-26 19:55:47.865815
Response processed at 2016-04-26 19:55:47.898849
Resumed connection at : 2016-04-26 19:55:47.898849
Server : test run : received cmd at 2016-04-26 19:55:47.893841
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xb9\x04\xdc'), ' at 2016-04-26 19:55:47.909856')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Os\xef/'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e 62 25 f2', ' at ', '2016-04-26 19:55:47.954905')
Response processed at 2016-04-26 19:55:48.001952
Resumed connection at : 2016-04-26 19:55:48.001952
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xa8"A'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f e6 5a 83', ' at ', '2016-04-26 19:55:48.173120')
Response processed at 2016-04-26 19:55:48.185735
Resumed connection at : 2016-04-26 19:55:48.185753
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xe3@;'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e f6 a8 43', ' at ', '2016-04-26 19:55:48.377520')
Response processed at 2016-04-26 19:55:48.380340
Resumed connection at : 2016-04-26 19:55:48.380346
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02NEYK'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 6e fe 47', ' at ', '2016-04-26 19:55:48.570518')
Response processed at 2016-04-26 19:55:48.597563
Resumed connection at : 2016-04-26 19:55:48.597563
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x96p!'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 df 5e a5', ' at Node id = ', 28, ' at 2016-04-26 19:55:48.651599')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 29 6c 8c', ' at ', '2016-04-26 19:55:48.749700')
Server processing request message at 2016-04-26 19:55:48.851802
Server processed request message at 2016-04-26 19:55:48.851802
Response processed at 2016-04-26 19:55:48.855802
Resumed connection at : 2016-04-26 19:55:48.855802
('Response from server = ', '37 10 03 04 00 00 00 00 4e 31 95 45', ' at ', '2016-04-26 19:55:48.867814')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02OiQ\x0b'))
Server : test run : received cmd at 2016-04-26 19:55:48.861808
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x9fq\xd1'), ' at 2016-04-26 19:55:48.879522')
Response processed at 2016-04-26 19:55:49.050380
Resumed connection at : 2016-04-26 19:55:49.050385
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 01 3b a9', ' at Node id = ', 28, ' at 2016-04-26 19:55:49.061309')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xb3D\xc4'))
Server processing request message at 2016-04-26 19:55:49.094039
Server processed request message at 2016-04-26 19:55:49.094039
Server : test run : received cmd at 2016-04-26 19:55:49.106062
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xefu\x14'), ' at 2016-04-26 19:55:49.124042')
('Response from server = ', '37 10 03 04 00 00 00 00 4e b6 93 d4', ' at ', '2016-04-26 19:55:49.143087')
Response processed at 2016-04-26 19:55:49.216154
Resumed connection at : 2016-04-26 19:55:49.216154
('Response from server = ', '38 10 03 04 00 00 00 00 4f 95 a7 de', ' at ', '2016-04-26 19:55:49.218172')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02No\xda\xc7'))
Response processed at 2016-04-26 19:55:49.296242
Resumed connection at : 2016-04-26 19:55:49.296242
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O 3\x9f'))
Elapsed time greater = 175.084329, cycle number = 1327
