Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.490436)
Listening on port 502
('Start time = ', 1461718546.689544)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461718546.695473)
('IP:PORT = ', '10.10.0.181', 502)
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.718705
Resumed connection at : 2016-04-26 19:55:46.753548
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kp\x06?'))
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.714671
Resumed connection at : 2016-04-26 19:55:47.030021
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J!\xbb\xd8'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b b6 0b 16', ' at ', '2016-04-26 19:55:47.062784')
Response processed at 2016-04-26 19:55:47.102096
Resumed connection at : 2016-04-26 19:55:47.102116
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xa5\xb8}'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a bd 43 75', ' at ', '2016-04-26 19:55:47.386346')
('Response from server = ', '34 10 03 04 00 00 00 00 4b f1 90 80', ' at ', '2016-04-26 19:55:47.392628')
Response processed at 2016-04-26 19:55:47.537103
Resumed connection at : 2016-04-26 19:55:47.550502
Response processed at 2016-04-26 19:55:47.569524
Resumed connection at : 2016-04-26 19:55:47.569529
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kq\x85\xdd'))
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JV@\x0c'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 73 cf 2a', ' at ', '2016-04-26 19:55:47.722089')
Response processed at 2016-04-26 19:55:47.787697
Resumed connection at : 2016-04-26 19:55:47.787703
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K7\x9c\xc8'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a db 4e 38', ' at ', '2016-04-26 19:55:47.806901')
Response processed at 2016-04-26 19:55:47.873838
Resumed connection at : 2016-04-26 19:55:47.911953
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J!\x0cc'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b b2 ac ce', ' at ', '2016-04-26 19:55:48.261198')
Response processed at 2016-04-26 19:55:48.275229
Resumed connection at : 2016-04-26 19:55:48.275234
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K!K\x80'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 1c d5 ff', ' at ', '2016-04-26 19:55:48.582986')
Response processed at 2016-04-26 19:55:48.597509
Resumed connection at : 2016-04-26 19:55:48.597509
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xe5\xd9\x80'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 1b 5d b9', ' at ', '2016-04-26 19:55:49.124060')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 55 60 96', ' at ', '2016-04-26 19:55:49.196562')
Response processed at 2016-04-26 19:55:49.263213
Resumed connection at : 2016-04-26 19:55:49.263213
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x8cE&'))
Elapsed time greater = 175.043145, cycle number = 4178
