Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.5
('Start time = ', 1461718546.497446)
Listening on port 502
('Start time = ', 1461718546.709659)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461718546.717667)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.767604
Resumed connection at : 2016-04-26 19:55:46.808808
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02BY\x02\xed'))
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.765791
Resumed connection at : 2016-04-26 19:55:46.815763
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xa1Aj'))
Established Connection from ('10.10.2.77', 41483)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 3d e9 17', ' at Node id = ', 22, ' at 2016-04-26 19:55:46.932231')
Server processing request message at 2016-04-26 19:55:46.940894
Server processed request message at 2016-04-26 19:55:46.940894
Server : test run : received cmd at 2016-04-26 19:55:46.979100
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,>\xd5\\'), ' at 2016-04-26 19:55:47.009682')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 09 44 e1', ' at ', '2016-04-26 19:55:47.106053')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c d4 08 84', ' at Node id = ', 22, ' at 2016-04-26 19:55:47.191256')
Server processing request message at 2016-04-26 19:55:47.231209
Server processed request message at 2016-04-26 19:55:47.231209
Server : test run : received cmd at 2016-04-26 19:55:47.236825
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xae\x0ft'), ' at 2016-04-26 19:55:47.282253')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 56 e1 0d', ' at Node id = ', 22, ' at 2016-04-26 19:55:47.374202')
Server processing request message at 2016-04-26 19:55:47.382321
Server processed request message at 2016-04-26 19:55:47.382321
Server : test run : received cmd at 2016-04-26 19:55:47.389347
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xcd\xe0\x8a'), ' at 2016-04-26 19:55:47.419478')
Response processed at 2016-04-26 19:55:47.426385
Resumed connection at : 2016-04-26 19:55:47.426390
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x9ae?'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 b2 a1 1e', ' at ', '2016-04-26 19:55:47.547100')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5e 5d af', ' at Node id = ', 22, ' at 2016-04-26 19:55:47.572263')
Response processed at 2016-04-26 19:55:47.578660
Resumed connection at : 2016-04-26 19:55:47.578677
Server processing request message at 2016-04-26 19:55:47.580538
Server processed request message at 2016-04-26 19:55:47.580538
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C=L|'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a1 85 a8', ' at ', '2016-04-26 19:55:47.729472')
Server : test run : received cmd at 2016-04-26 19:55:47.739659
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x85\x97\xda'), ' at 2016-04-26 19:55:47.755705')
Response processed at 2016-04-26 19:55:47.775725
Resumed connection at : 2016-04-26 19:55:47.775725
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C[\xcd\xb7'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 01 fc 03', ' at ', '2016-04-26 19:55:47.927874')
Response processed at 2016-04-26 19:55:47.957471
Resumed connection at : 2016-04-26 19:55:47.957496
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7e 7e e9', ' at Node id = ', 22, ' at 2016-04-26 19:55:47.967672')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xa8\xc6\x7f'))
Server processing request message at 2016-04-26 19:55:47.976932
Server processed request message at 2016-04-26 19:55:47.976932
('Response from server = ', '2c 10 03 04 00 00 00 00 43 25 70 b3', ' at ', '2016-04-26 19:55:48.094189')
Server : test run : received cmd at 2016-04-26 19:55:47.983230
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xcak\xec'), ' at 2016-04-26 19:55:48.105064')
Response processed at 2016-04-26 19:55:48.139712
Resumed connection at : 2016-04-26 19:55:48.139718
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CD\xdb\xc6'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c e3 a9 9b', ' at Node id = ', 22, ' at 2016-04-26 19:55:48.195439')
Server processing request message at 2016-04-26 19:55:48.204063
Server processed request message at 2016-04-26 19:55:48.204063
Server : test run : received cmd at 2016-04-26 19:55:48.241106
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc9Z\x8c'), ' at 2016-04-26 19:55:48.256204')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 22 b7 5b', ' at ', '2016-04-26 19:55:48.277224')
Response processed at 2016-04-26 19:55:48.292249
Resumed connection at : 2016-04-26 19:55:48.292255
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1aw\xf7'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7a 5f e3', ' at Node id = ', 22, ' at 2016-04-26 19:55:48.407600')
Server processing request message at 2016-04-26 19:55:48.417368
Server processed request message at 2016-04-26 19:55:48.417368
Server : test run : received cmd at 2016-04-26 19:55:48.486441
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xde"\xb7'), ' at 2016-04-26 19:55:48.515472')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 41 07 40', ' at ', '2016-04-26 19:55:48.521483')
Response processed at 2016-04-26 19:55:48.642600
Resumed connection at : 2016-04-26 19:55:48.642606
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C)\x18H'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ca d9 5f', ' at ', '2016-04-26 19:55:49.005966')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 9c 73 f3', ' at Node id = ', 22, ' at 2016-04-26 19:55:49.015289')
Server processing request message at 2016-04-26 19:55:49.022690
Server processed request message at 2016-04-26 19:55:49.022701
Response processed at 2016-04-26 19:55:49.035387
Resumed connection at : 2016-04-26 19:55:49.035394
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xfcH\xca'))
('Response from server = ', '2b 10 03 04 00 00 00 00 42 71 87 a5', ' at ', '2016-04-26 19:55:49.124784')
Server : test run : received cmd at 2016-04-26 19:55:49.106209
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x1egG'), ' at 2016-04-26 19:55:49.153112')
Response processed at 2016-04-26 19:55:49.322974
Resumed connection at : 2016-04-26 19:55:49.322980
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a6 69 d2', ' at ', '2016-04-26 19:55:49.324268')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 5d 56 71', ' at Node id = ', 22, ' at 2016-04-26 19:55:49.380289')
Server processing request message at 2016-04-26 19:55:49.387776
Server processed request message at 2016-04-26 19:55:49.387776
('Sent msg = ', bytearray(b'+\x10\x03\x00\x02\x00\x02B\xba\xba\xc7'))
Response processed at 2016-04-26 19:55:49.399344
Resumed connection at : 2016-04-26 19:55:49.399346
Elapsed time greater = 175.033295, cycle number = 3593
Server : test run : received cmd at 2016-04-26 19:58:44.476827
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,0NR'), ' at 2016-04-26 19:58:44.476901')
