Starting Debug for lxc24-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 24 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.169')
('Resolved hostname = ', '10.10.0.169')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.169')
('Resolved hostname = ', '10.10.0.169')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.173')
('Resolved hostname = ', '10.10.0.173')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.48
('Start time = ', 1461718546.476423)
Listening on port 502
('Start time = ', 1461718546.682634)
('IP:PORT = ', '10.10.0.169', 502)
('Start time = ', 1461718546.682922)
('IP:PORT = ', '10.10.0.173', 502)
('Attempting to connect to server ', '10.10.0.169', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.715590
Resumed connection at : 2016-04-26 19:55:46.724972
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02HR\x86^'))
('Attempting to connect to server ', '10.10.0.173', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.700394
Resumed connection at : 2016-04-26 19:55:46.827647
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\xb2\x9f\xbc'))
Established Connection from ('10.10.2.81', 39827)
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 9f c4 04', ' at Node id = ', 25, ' at 2016-04-26 19:55:47.154000')
Server processing request message at 2016-04-26 19:55:47.158107
Server processed request message at 2016-04-26 19:55:47.158107
Server : test run : received cmd at 2016-04-26 19:55:47.171118
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/+\x8eq'), ' at 2016-04-26 19:55:47.194576')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 31 54 40', ' at Node id = ', 25, ' at 2016-04-26 19:55:47.324272')
Server processing request message at 2016-04-26 19:55:47.329278
Server processed request message at 2016-04-26 19:55:47.329278
Server : test run : received cmd at 2016-04-26 19:55:47.339299
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x9a\x92\t'), ' at 2016-04-26 19:55:47.353065')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f d7 35 42', ' at Node id = ', 25, ' at 2016-04-26 19:55:47.535504')
Server processing request message at 2016-04-26 19:55:47.539487
Server processed request message at 2016-04-26 19:55:47.539487
Server : test run : received cmd at 2016-04-26 19:55:47.551501
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xbb\xc57'), ' at 2016-04-26 19:55:47.576262')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 12 cc 26', ' at Node id = ', 25, ' at 2016-04-26 19:55:47.735281')
Server processing request message at 2016-04-26 19:55:47.754391
Server processed request message at 2016-04-26 19:55:47.754402
Server : test run : received cmd at 2016-04-26 19:55:47.766714
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x94\xd7\xa2'), ' at 2016-04-26 19:55:47.789878')
('Response from server = ', '32 10 03 04 00 00 00 00 49 9e 27 3d', ' at ', '2016-04-26 19:55:47.803771')
Response processed at 2016-04-26 19:55:47.832789
Resumed connection at : 2016-04-26 19:55:47.832789
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\xb81\xa2'))
('Response from server = ', '32 10 03 04 00 00 00 00 49 dd 95 69', ' at ', '2016-04-26 19:55:47.938939')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f ae ab 7b', ' at Node id = ', 25, ' at 2016-04-26 19:55:47.961921')
('Response from server = ', '31 10 03 04 00 00 00 00 48 38 64 45', ' at ', '2016-04-26 19:55:47.965941')
Server processing request message at 2016-04-26 19:55:47.967924
Server processed request message at 2016-04-26 19:55:47.967924
Response processed at 2016-04-26 19:55:47.969948
Resumed connection at : 2016-04-26 19:55:47.969967
Server : test run : received cmd at 2016-04-26 19:55:47.976017
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x9b\x1cf'), ' at 2016-04-26 19:55:47.976968')
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\x1c5,'))
Response processed at 2016-04-26 19:55:47.996943
Resumed connection at : 2016-04-26 19:55:47.996943
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02HN\x81\x16'))
('Response from server = ', '32 10 03 04 00 00 00 00 49 d7 f1 19', ' at ', '2016-04-26 19:55:48.137222')
Response processed at 2016-04-26 19:55:48.152086
Resumed connection at : 2016-04-26 19:55:48.152091
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02II\xa8\xad'))
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f db 01 88', ' at Node id = ', 25, ' at 2016-04-26 19:55:48.236184')
Server processing request message at 2016-04-26 19:55:48.241218
Server processed request message at 2016-04-26 19:55:48.241231
Server : test run : received cmd at 2016-04-26 19:55:48.252197
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/dc\xcd'), ' at 2016-04-26 19:55:48.265226')
('Response from server = ', '31 10 03 04 00 00 00 00 48 3d 31 95', ' at ', '2016-04-26 19:55:48.316270')
('Response from server = ', '32 10 03 04 00 00 00 00 49 6b 1d 36', ' at ', '2016-04-26 19:55:48.365352')
Response processed at 2016-04-26 19:55:48.395514
Resumed connection at : 2016-04-26 19:55:48.395520
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\x05NA'))
Response processed at 2016-04-26 19:55:48.437431
Resumed connection at : 2016-04-26 19:55:48.437452
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f e8 7c 81', ' at Node id = ', 25, ' at 2016-04-26 19:55:48.463409')
Server processing request message at 2016-04-26 19:55:48.469484
Server processed request message at 2016-04-26 19:55:48.469484
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H\xe3G\xc7'))
Server : test run : received cmd at 2016-04-26 19:55:48.478459
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xdf\x17h'), ' at 2016-04-26 19:55:48.494441')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 42 e7 1d', ' at Node id = ', 25, ' at 2016-04-26 19:55:48.629665')
Server processing request message at 2016-04-26 19:55:48.651828
Server processed request message at 2016-04-26 19:55:48.651839
Server : test run : received cmd at 2016-04-26 19:55:48.660323
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/n\xe3y'), ' at 2016-04-26 19:55:48.660610')
('Response from server = ', '32 10 03 04 00 00 00 00 49 55 b0 e1', ' at ', '2016-04-26 19:55:48.670018')
Response processed at 2016-04-26 19:55:48.699676
Resumed connection at : 2016-04-26 19:55:48.699694
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02IU\x83\xb2'))
('Response from server = ', '32 10 03 04 00 00 00 00 49 8e 71 ef', ' at ', '2016-04-26 19:55:48.820799')
Response processed at 2016-04-26 19:55:48.835874
Resumed connection at : 2016-04-26 19:55:48.835894
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I={\xda'))
('Response from server = ', '32 10 03 04 00 00 00 00 49 28 9d 44', ' at ', '2016-04-26 19:55:48.942014')
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 21 9f a8', ' at Node id = ', 25, ' at 2016-04-26 19:55:48.950907')
Server processing request message at 2016-04-26 19:55:48.953902
Server processed request message at 2016-04-26 19:55:48.953902
Server : test run : received cmd at 2016-04-26 19:55:48.979127
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\x83*\xde'), ' at 2016-04-26 19:55:48.980099')
Response processed at 2016-04-26 19:55:49.019789
Resumed connection at : 2016-04-26 19:55:49.019796
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02IJ\x83\\'))
('Response from server = ', '31 10 03 04 00 00 00 00 48 a3 5e bb', ' at ', '2016-04-26 19:55:49.027998')
Response processed at 2016-04-26 19:55:49.088481
Resumed connection at : 2016-04-26 19:55:49.088502
('Sent msg = ', bytearray(b'1\x10\x03\x00\x02\x00\x02H\x8a;\xa1'))
('Response from server = ', '32 10 03 04 00 00 00 00 49 85 bc c0', ' at ', '2016-04-26 19:55:49.156114')
Response processed at 2016-04-26 19:55:49.171048
Resumed connection at : 2016-04-26 19:55:49.171053
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02Ig\xeb='))
('Server: Recv new msg = ', '18 10 03 00 02 00 02 2f 98 72 47', ' at Node id = ', 25, ' at 2016-04-26 19:55:49.240636')
Server processing request message at 2016-04-26 19:55:49.245193
Server processed request message at 2016-04-26 19:55:49.245193
Server : test run : received cmd at 2016-04-26 19:55:49.254226
('Sent response to client = ', bytearray(b'\x18\x10\x03\x04\x00\x00\x00\x00/\xbc\xf4\xad'), ' at 2016-04-26 19:55:49.269225')
('Response from server = ', '32 10 03 04 00 00 00 00 49 62 8c f5', ' at ', '2016-04-26 19:55:49.307812')
Response processed at 2016-04-26 19:55:49.338018
Resumed connection at : 2016-04-26 19:55:49.338025
('Sent msg = ', bytearray(b'2\x10\x03\x00\x02\x00\x02I\xd7\xf8\xea'))
Elapsed time greater = 175.028216, cycle number = 2196
