Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.491841)
Listening on port 502
('Start time = ', 1461718546.689638)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461718546.697266)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.714669
Resumed connection at : 2016-04-26 19:55:46.759751
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f{\xc6b'))
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.733013
Resumed connection at : 2016-04-26 19:55:47.026914
('Response from server = ', '08 10 03 04 00 00 00 00 1f 17 52 2f', ' at ', '2016-04-26 19:55:47.065188')
Response processed at 2016-04-26 19:55:47.181139
Resumed connection at : 2016-04-26 19:55:47.181145
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xea\xc1r'))
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x8e\xce\x08'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e ca 5e 9c', ' at ', '2016-04-26 19:55:47.499436')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 28 f8 73', ' at ', '2016-04-26 19:55:47.536485')
Response processed at 2016-04-26 19:55:47.544503
Resumed connection at : 2016-04-26 19:55:47.544509
Response processed at 2016-04-26 19:55:47.566532
Resumed connection at : 2016-04-26 19:55:47.566532
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e$,B'))
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x7f\x96\\'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e e1 fa a7', ' at ', '2016-04-26 19:55:47.775731')
Response processed at 2016-04-26 19:55:47.820803
Resumed connection at : 2016-04-26 19:55:47.820824
('Response from server = ', '08 10 03 04 00 00 00 00 1f 39 f8 71', ' at ', '2016-04-26 19:55:47.821334')
Established Connection from ('10.10.2.229', 56526)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 04 7e 4f', ' at Node id = ', 4, ' at 2016-04-26 19:55:47.828807')
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eP^\xfa'))
Server processing request message at 2016-04-26 19:55:47.870818
Server processed request message at 2016-04-26 19:55:47.870818
Response processed at 2016-04-26 19:55:47.973963
Resumed connection at : 2016-04-26 19:55:47.973984
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f=n\xe7'))
Server : test run : received cmd at 2016-04-26 19:55:47.874528
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xac\xa9\xe3'), ' at 2016-04-26 19:55:48.130775')
('Response from server = ', '07 10 03 04 00 00 00 00 1e f2 21 ef', ' at ', '2016-04-26 19:55:48.184190')
Response processed at 2016-04-26 19:55:48.229176
Resumed connection at : 2016-04-26 19:55:48.229176
('Response from server = ', '08 10 03 04 00 00 00 00 1f 0c 22 dd', ' at ', '2016-04-26 19:55:48.231190')
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xf3\x91S'))
Response processed at 2016-04-26 19:55:48.368322
Resumed connection at : 2016-04-26 19:55:48.368328
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f%+\x96'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 18 fe e1', ' at Node id = ', 4, ' at 2016-04-26 19:55:48.452473')
Server processing request message at 2016-04-26 19:55:48.463414
Server processed request message at 2016-04-26 19:55:48.463414
('Response from server = ', '07 10 03 04 00 00 00 00 1e 0d d5 79', ' at ', '2016-04-26 19:55:48.504467')
Server : test run : received cmd at 2016-04-26 19:55:48.467435
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x06\xdd\x13'), ' at 2016-04-26 19:55:48.513495')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a d9 e4 ac', ' at Node id = ', 4, ' at 2016-04-26 19:55:48.633599')
Response processed at 2016-04-26 19:55:48.640597
Resumed connection at : 2016-04-26 19:55:48.640603
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xa7X\xf2'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f ec a8 c3', ' at ', '2016-04-26 19:55:48.859839')
('Response from server = ', '07 10 03 04 00 00 00 00 1e f4 57 3c', ' at ', '2016-04-26 19:55:48.944325')
Server processing request message at 2016-04-26 19:55:48.643590
Server processed request message at 2016-04-26 19:55:48.643590
Response processed at 2016-04-26 19:55:49.006052
Resumed connection at : 2016-04-26 19:55:49.006058
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x01\xcfW'))
Response processed at 2016-04-26 19:55:49.022133
Resumed connection at : 2016-04-26 19:55:49.022139
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x91\x87y'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f b5 92 53', ' at ', '2016-04-26 19:55:49.316259')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 5a c5 fe', ' at ', '2016-04-26 19:55:49.369351')
Response processed at 2016-04-26 19:55:49.370755
Resumed connection at : 2016-04-26 19:55:49.370773
Response processed at 2016-04-26 19:55:49.399104
Resumed connection at : 2016-04-26 19:55:49.399110
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eM3d'))
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f_>\x93'))
Server : test run : received cmd at 2016-04-26 19:58:44.500811
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aH6\x06'), ' at 2016-04-26 19:58:44.500870')
Elapsed time greater = 175.04297, cycle number = 1942
