Starting Debug for lxc34-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 34 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.509228)
Listening on port 502
Established Connection from ('10.10.2.101', 40490)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 9b 9f de', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.077845')
Server processing request message at 2016-04-26 19:55:47.080259
Server processed request message at 2016-04-26 19:55:47.080323
Server : test run : received cmd at 2016-04-26 19:55:47.094840
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xfa\xed\x95'), ' at 2016-04-26 19:55:47.104106')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 c0 14 34', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.231432')
Server processing request message at 2016-04-26 19:55:47.237187
Server processed request message at 2016-04-26 19:55:47.237187
Server : test run : received cmd at 2016-04-26 19:55:47.241225
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009C\xbd\xfb'), ' at 2016-04-26 19:55:47.251806')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 da 4b ff', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.342368')
Server processing request message at 2016-04-26 19:55:47.347295
Server processed request message at 2016-04-26 19:55:47.347295
Server : test run : received cmd at 2016-04-26 19:55:47.352322
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x08\xb9U'), ' at 2016-04-26 19:55:47.380323')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 dc dc 96', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.460186')
Server processing request message at 2016-04-26 19:55:47.465870
Server processed request message at 2016-04-26 19:55:47.465870
Server : test run : received cmd at 2016-04-26 19:55:47.506211
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe3\xb9\x97'), ' at 2016-04-26 19:55:47.507473')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 8f 8e d1', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.607617')
Server processing request message at 2016-04-26 19:55:47.612561
Server processed request message at 2016-04-26 19:55:47.612561
Server : test run : received cmd at 2016-04-26 19:55:47.642709
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xee\xa8\x8e'), ' at 2016-04-26 19:55:47.660796')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 7d 78 5e', ' at Node id = ', 35, ' at 2016-04-26 19:55:47.797769')
Server processing request message at 2016-04-26 19:55:47.803047
Server processed request message at 2016-04-26 19:55:47.803057
Server : test run : received cmd at 2016-04-26 19:55:47.824799
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009;7b'), ' at 2016-04-26 19:55:47.842698')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 de 04 62', ' at Node id = ', 35, ' at 2016-04-26 19:55:48.025995')
Server processing request message at 2016-04-26 19:55:48.030980
Server processed request message at 2016-04-26 19:55:48.030980
Server : test run : received cmd at 2016-04-26 19:55:48.117060
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x9c!\x15'), ' at 2016-04-26 19:55:48.199962')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 4f b1 6c', ' at Node id = ', 35, ' at 2016-04-26 19:55:48.298420')
Server processing request message at 2016-04-26 19:55:48.303250
Server processed request message at 2016-04-26 19:55:48.303250
Server : test run : received cmd at 2016-04-26 19:55:48.335365
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xa2\x17C'), ' at 2016-04-26 19:55:48.408356')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 a7 3a 9f', ' at Node id = ', 35, ' at 2016-04-26 19:55:48.573587')
Server processing request message at 2016-04-26 19:55:48.577524
Server processed request message at 2016-04-26 19:55:48.577524
Server : test run : received cmd at 2016-04-26 19:55:48.646605
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xe9y-'), ' at 2016-04-26 19:55:48.664614')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 77 20 2a', ' at Node id = ', 35, ' at 2016-04-26 19:55:48.799923')
Server processing request message at 2016-04-26 19:55:48.804752
Server processed request message at 2016-04-26 19:55:48.804752
Server : test run : received cmd at 2016-04-26 19:55:48.845540
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xb8\x0b6'), ' at 2016-04-26 19:55:48.846830')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 eb d0 35', ' at Node id = ', 35, ' at 2016-04-26 19:55:49.027998')
Server processing request message at 2016-04-26 19:55:49.031364
Server processed request message at 2016-04-26 19:55:49.031377
Server : test run : received cmd at 2016-04-26 19:55:49.056915
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x8e\xaex'), ' at 2016-04-26 19:55:49.102554')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 12 70 53', ' at Node id = ', 35, ' at 2016-04-26 19:55:49.193421')
Server processing request message at 2016-04-26 19:55:49.197144
Server processed request message at 2016-04-26 19:55:49.197144
Server : test run : received cmd at 2016-04-26 19:58:44.496814
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009:\x10\xfe'), ' at 2016-04-26 19:58:44.496872')
Elapsed time greater = 175.02486, cycle number = 10055
