Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.62
('Start time = ', 1461718546.619568)
Listening on port 502
Established Connection from ('10.10.2.65', 40113)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 10 4b 2b', ' at Node id = ', 40, ' at 2016-04-26 19:55:47.965529')
Server processing request message at 2016-04-26 19:55:47.970021
Server processed request message at 2016-04-26 19:55:47.970021
Server : test run : received cmd at 2016-04-26 19:55:47.974846
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xd261"), ' at 2016-04-26 19:55:48.002966')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 27 74 90', ' at Node id = ', 40, ' at 2016-04-26 19:55:48.139733')
Server processing request message at 2016-04-26 19:55:48.143978
Server processed request message at 2016-04-26 19:55:48.143978
Server : test run : received cmd at 2016-04-26 19:55:48.185157
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xd8\x0b\x90"), ' at 2016-04-26 19:55:48.213082')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e ac 61 17', ' at Node id = ', 40, ' at 2016-04-26 19:55:48.441388')
Server processing request message at 2016-04-26 19:55:48.445405
Server processed request message at 2016-04-26 19:55:48.445405
Server : test run : received cmd at 2016-04-26 19:55:48.506462
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>[\x1b\x0c"), ' at 2016-04-26 19:55:48.633558')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 08 60 02', ' at Node id = ', 40, ' at 2016-04-26 19:55:48.905879')
Server processing request message at 2016-04-26 19:55:48.909858
Server processed request message at 2016-04-26 19:55:48.909858
Server : test run : received cmd at 2016-04-26 19:55:49.033993
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xc6\xaf\xbc"), ' at 2016-04-26 19:55:49.050728')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e db 3c 47', ' at Node id = ', 40, ' at 2016-04-26 19:55:49.188111')
Server processing request message at 2016-04-26 19:55:49.195141
Server processed request message at 2016-04-26 19:55:49.195141
Server : test run : received cmd at 2016-04-26 19:55:49.288943
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x85\xaa\xe2"), ' at 2016-04-26 19:55:49.323295')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 81 9c 70', ' at Node id = ', 40, ' at 2016-04-26 19:58:44.488890')
Elapsed time greater = 175.023284, cycle number = 10544
Server processing request message at 2016-04-26 19:58:44.529628
Server processed request message at 2016-04-26 19:58:44.529689
Server : test run : received cmd at 2016-04-26 19:58:44.568818
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x95\x8e\xdf"), ' at 2016-04-26 19:58:44.568894')
