Starting Debug for lxc31-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 31 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.33')
('Resolved hostname = ', '10.10.0.33')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.5
('Start time = ', 1461718546.497447)
Listening on port 502
Established Connection from ('10.10.2.97', 43866)
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 06 72 e4', ' at Node id = ', 32, ' at 2016-04-26 19:55:47.823443')
Server processing request message at 2016-04-26 19:55:47.818683
Server processed request message at 2016-04-26 19:55:47.818683
Server : test run : received cmd at 2016-04-26 19:55:47.833785
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\x7fQz'), ' at 2016-04-26 19:55:47.842791')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 e8 b2 87', ' at Node id = ', 32, ' at 2016-04-26 19:55:47.997947')
Server processing request message at 2016-04-26 19:55:48.001951
Server processed request message at 2016-04-26 19:55:48.001951
Server : test run : received cmd at 2016-04-26 19:55:48.007373
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xb3\xb3\xf4'), ' at 2016-04-26 19:55:48.018973')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 e2 59 99', ' at Node id = ', 32, ' at 2016-04-26 19:55:48.261205')
Server processing request message at 2016-04-26 19:55:48.266213
Server processed request message at 2016-04-26 19:55:48.266213
Server : test run : received cmd at 2016-04-26 19:55:48.272219
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006\xd1\x9e\x17'), ' at 2016-04-26 19:55:48.291359')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 53 46 50', ' at Node id = ', 32, ' at 2016-04-26 19:55:48.488045')
Server processing request message at 2016-04-26 19:55:48.494444
Server processed request message at 2016-04-26 19:55:48.494444
Server : test run : received cmd at 2016-04-26 19:55:48.508462
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x0069\x93\xad'), ' at 2016-04-26 19:55:48.530053')
('Server: Recv new msg = ', '1f 10 03 00 02 00 02 36 d9 80 44', ' at Node id = ', 32, ' at 2016-04-26 19:55:49.117079')
Server processing request message at 2016-04-26 19:55:49.121066
Server processed request message at 2016-04-26 19:55:49.121066
Server : test run : received cmd at 2016-04-26 19:55:49.136082
('Sent response to client = ', bytearray(b'\x1f\x10\x03\x04\x00\x00\x00\x006uf}'), ' at 2016-04-26 19:55:49.155293')
Elapsed time greater = 175.029089, cycle number = 12206
