Starting Debug for lxc32-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 32 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.490443)
Listening on port 502
Established Connection from ('10.10.2.97', 57376)
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 82 eb 6e', ' at Node id = ', 33, ' at 2016-04-26 19:55:47.605665')
Server processing request message at 2016-04-26 19:55:47.606566
Server processed request message at 2016-04-26 19:55:47.606566
Server : test run : received cmd at 2016-04-26 19:55:47.649610
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007"\xcc+'), ' at 2016-04-26 19:55:47.650610')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 93 9a d7', ' at Node id = ', 33, ' at 2016-04-26 19:55:47.803828')
Server processing request message at 2016-04-26 19:55:47.807159
Server processed request message at 2016-04-26 19:55:47.807170
Server : test run : received cmd at 2016-04-26 19:55:47.832671
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\xa3.8'), ' at 2016-04-26 19:55:47.895058')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 54 b6 17', ' at Node id = ', 33, ' at 2016-04-26 19:55:48.043013')
Server processing request message at 2016-04-26 19:55:48.043836
Server processed request message at 2016-04-26 19:55:48.043847
Server : test run : received cmd at 2016-04-26 19:55:48.059959
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007)X\xa8'), ' at 2016-04-26 19:55:48.078369')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 9e 2b d4', ' at Node id = ', 33, ' at 2016-04-26 19:55:48.225312')
Server processing request message at 2016-04-26 19:55:48.244893
Server processed request message at 2016-04-26 19:55:48.244893
Server : test run : received cmd at 2016-04-26 19:55:48.271628
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007O\xf6\xd1'), ' at 2016-04-26 19:55:48.289245')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 25 d1 fc', ' at Node id = ', 33, ' at 2016-04-26 19:55:48.407374')
Server processing request message at 2016-04-26 19:55:48.408913
Server processed request message at 2016-04-26 19:55:48.408926
Server : test run : received cmd at 2016-04-26 19:55:48.462006
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007%\x91\x03'), ' at 2016-04-26 19:55:48.516491')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 f1 29 e7', ' at Node id = ', 33, ' at 2016-04-26 19:55:48.780358')
Server processing request message at 2016-04-26 19:55:48.793049
Server processed request message at 2016-04-26 19:55:48.793060
Server : test run : received cmd at 2016-04-26 19:55:48.834855
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x13\xf9\xf3'), ' at 2016-04-26 19:55:48.900855')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 78 48 64', ' at Node id = ', 33, ' at 2016-04-26 19:55:49.017986')
Server processing request message at 2016-04-26 19:55:49.019617
Server processed request message at 2016-04-26 19:55:49.019630
Server : test run : received cmd at 2016-04-26 19:55:49.035611
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007\x13V\x8f'), ' at 2016-04-26 19:55:49.081068')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 5f f5 4a', ' at Node id = ', 33, ' at 2016-04-26 19:55:49.218243')
Server processing request message at 2016-04-26 19:55:49.219850
Server processed request message at 2016-04-26 19:55:49.219892
Server : test run : received cmd at 2016-04-26 19:55:49.245228
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007z\xbc\xa3'), ' at 2016-04-26 19:55:49.246221')
('Server: Recv new msg = ', '20 10 03 00 02 00 02 37 89 50 85', ' at Node id = ', 33, ' at 2016-04-26 19:55:49.354145')
Server processing request message at 2016-04-26 19:55:49.356161
Server processed request message at 2016-04-26 19:55:49.356203
Server : test run : received cmd at 2016-04-26 19:55:49.382355
('Sent response to client = ', bytearray(b' \x10\x03\x04\x00\x00\x00\x007j\xf4\x1a'), ' at 2016-04-26 19:55:49.383374')
Elapsed time greater = 175.028907, cycle number = 1116
