Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.76
('Start time = ', 1461718546.772732)
Listening on port 502
Established Connection from ('10.10.2.101', 53367)
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 65 74 20', ' at Node id = ', 34, ' at 2016-04-26 19:55:47.937765')
Server processing request message at 2016-04-26 19:55:47.941894
Server processed request message at 2016-04-26 19:55:47.941894
Server : test run : received cmd at 2016-04-26 19:55:47.956934
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x12\xe2\xd0'), ' at 2016-04-26 19:55:47.973571')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 f3 a7 d4', ' at Node id = ', 34, ' at 2016-04-26 19:55:48.103061')
Server processing request message at 2016-04-26 19:55:48.106052
Server processed request message at 2016-04-26 19:55:48.106052
Server : test run : received cmd at 2016-04-26 19:55:48.130793
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xf2\xe23'), ' at 2016-04-26 19:55:48.139499')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 9d a1 70', ' at Node id = ', 34, ' at 2016-04-26 19:55:48.240207')
Server processing request message at 2016-04-26 19:55:48.241009
Server processed request message at 2016-04-26 19:55:48.241020
Server : test run : received cmd at 2016-04-26 19:55:48.293049
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x0fu.'), ' at 2016-04-26 19:55:48.367324')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 7a 37 8b', ' at Node id = ', 34, ' at 2016-04-26 19:55:48.431096')
Server processing request message at 2016-04-26 19:55:48.432380
Server processed request message at 2016-04-26 19:55:48.432380
Server : test run : received cmd at 2016-04-26 19:55:48.484429
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xfe\xae?'), ' at 2016-04-26 19:55:48.503467')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 70 9d d3', ' at Node id = ', 34, ' at 2016-04-26 19:55:48.594532')
Server processing request message at 2016-04-26 19:55:48.597541
Server processed request message at 2016-04-26 19:55:48.597541
Server : test run : received cmd at 2016-04-26 19:55:48.603730
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xc6n\x92'), ' at 2016-04-26 19:55:48.612777')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b6 f6 ad', ' at Node id = ', 34, ' at 2016-04-26 19:55:48.840806')
Server processing request message at 2016-04-26 19:55:48.844797
Server processed request message at 2016-04-26 19:55:48.844797
Server : test run : received cmd at 2016-04-26 19:55:48.850608
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008<.\xe2'), ' at 2016-04-26 19:55:48.858839')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 2b 91 d5', ' at Node id = ', 34, ' at 2016-04-26 19:55:49.022971')
Server processing request message at 2016-04-26 19:55:49.027974
Server processed request message at 2016-04-26 19:55:49.027974
Server : test run : received cmd at 2016-04-26 19:55:49.033988
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x0e\x8e\xd6'), ' at 2016-04-26 19:55:49.050086')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 c0 9f c9', ' at Node id = ', 34, ' at 2016-04-26 19:55:49.322988')
Server processing request message at 2016-04-26 19:55:49.326275
Server processed request message at 2016-04-26 19:55:49.326275
Server : test run : received cmd at 2016-04-26 19:55:49.369182
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xf2\xd7\xb8'), ' at 2016-04-26 19:55:49.397366')
Elapsed time greater = 175.023778, cycle number = 10602
