Starting Debug for lxc49-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 49 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.44
('Start time = ', 1461718546.438386)
Listening on port 502
Established Connection from ('10.10.2.133', 39690)
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 52 86 5e', ' at Node id = ', 50, ' at 2016-04-26 19:55:47.849687')
Server processing request message at 2016-04-26 19:55:47.926341
Server processed request message at 2016-04-26 19:55:47.926358
Server : test run : received cmd at 2016-04-26 19:55:47.931166
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H8dE'), ' at 2016-04-26 19:55:47.940454')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 4e 81 16', ' at Node id = ', 50, ' at 2016-04-26 19:55:48.087107')
Server processing request message at 2016-04-26 19:55:48.129250
Server processed request message at 2016-04-26 19:55:48.129259
Server : test run : received cmd at 2016-04-26 19:55:48.169613
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H=1\x95'), ' at 2016-04-26 19:55:48.289545')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 e3 47 c7', ' at Node id = ', 50, ' at 2016-04-26 19:55:48.707506')
Server processing request message at 2016-04-26 19:55:48.748835
Server processed request message at 2016-04-26 19:55:48.748848
Server : test run : received cmd at 2016-04-26 19:55:48.827817
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xa3^\xbb'), ' at 2016-04-26 19:55:48.999963')
('Server: Recv new msg = ', '31 10 03 00 02 00 02 48 8a 3b a1', ' at Node id = ', 50, ' at 2016-04-26 19:55:49.209455')
Server processing request message at 2016-04-26 19:55:49.221348
Server processed request message at 2016-04-26 19:55:49.221379
Server : test run : received cmd at 2016-04-26 19:55:49.354120
('Sent response to client = ', bytearray(b'1\x10\x03\x04\x00\x00\x00\x00H\xe4\xf4\xf6'), ' at 2016-04-26 19:55:49.418377')
Elapsed time greater = 175.103526, cycle number = 564
