Starting Debug for lxc42-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 42 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.48
('Start time = ', 1461718546.476425)
Listening on port 502
Established Connection from ('10.10.2.117', 45241)
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 0c aa 41', ' at Node id = ', 43, ' at 2016-04-26 19:55:46.867060')
Server processing request message at 2016-04-26 19:55:46.873695
Server processed request message at 2016-04-26 19:55:46.873714
Server : test run : received cmd at 2016-04-26 19:55:46.895111
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xdf\x11N'), ' at 2016-04-26 19:55:46.911874')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 17 a5 cc', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.068279')
Server processing request message at 2016-04-26 19:55:47.074027
Server processed request message at 2016-04-26 19:55:47.074027
Server : test run : received cmd at 2016-04-26 19:55:47.121732
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00AT\xfc\xe2'), ' at 2016-04-26 19:55:47.131084')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 4e a1 a8', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.268237')
Server processing request message at 2016-04-26 19:55:47.274923
Server processed request message at 2016-04-26 19:55:47.274923
Server : test run : received cmd at 2016-04-26 19:55:47.294682
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xab\x97i'), ' at 2016-04-26 19:55:47.296257')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 50 e1 7f', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.423396')
Server processing request message at 2016-04-26 19:55:47.438864
Server processed request message at 2016-04-26 19:55:47.438877
Server : test run : received cmd at 2016-04-26 19:55:47.459440
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00Av \xc1'), ' at 2016-04-26 19:55:47.460412')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 5e df 29', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.623429')
Server processing request message at 2016-04-26 19:55:47.639587
Server processed request message at 2016-04-26 19:55:47.639587
Server : test run : received cmd at 2016-04-26 19:55:47.641529
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xeet\xc0'), ' at 2016-04-26 19:55:47.642602')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 4c 4e 5e', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.769048')
Server processing request message at 2016-04-26 19:55:47.776915
Server processed request message at 2016-04-26 19:55:47.776927
Server : test run : received cmd at 2016-04-26 19:55:47.779742
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x9e\xabj'), ' at 2016-04-26 19:55:47.805761')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 91 18 fd', ' at Node id = ', 43, ' at 2016-04-26 19:55:47.989255')
Server processing request message at 2016-04-26 19:55:48.005483
Server processed request message at 2016-04-26 19:55:48.005496
Server : test run : received cmd at 2016-04-26 19:55:48.016374
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x1e\xa3S'), ' at 2016-04-26 19:55:48.034679')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 fc 88 67', ' at Node id = ', 43, ' at 2016-04-26 19:55:48.201217')
Server processing request message at 2016-04-26 19:55:48.207158
Server processed request message at 2016-04-26 19:55:48.207158
Server : test run : received cmd at 2016-04-26 19:55:48.209163
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\xe1\x83\xc4'), ' at 2016-04-26 19:55:48.218230')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 f6 0c 4e', ' at Node id = ', 43, ' at 2016-04-26 19:55:48.382351')
Server processing request message at 2016-04-26 19:55:48.388473
Server processed request message at 2016-04-26 19:55:48.388487
Server : test run : received cmd at 2016-04-26 19:55:48.399516
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A\x1c\xd4\xf1'), ' at 2016-04-26 19:55:48.401349')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 4f c2 a8', ' at Node id = ', 43, ' at 2016-04-26 19:55:48.638602')
Server processing request message at 2016-04-26 19:55:48.662413
Server processed request message at 2016-04-26 19:55:48.662427
Server : test run : received cmd at 2016-04-26 19:55:48.691521
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00AK\xd8\xfd'), ' at 2016-04-26 19:55:48.693097')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 0d ac 55', ' at Node id = ', 43, ' at 2016-04-26 19:55:48.837481')
Server : test run : received cmd at 2016-04-26 19:55:48.864915
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00AM\x01\xb4'), ' at 2016-04-26 19:55:48.866564')
Server processing request message at 2016-04-26 19:55:48.845712
Server processed request message at 2016-04-26 19:55:48.845756
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 0a 5e 06', ' at Node id = ', 43, ' at 2016-04-26 19:55:49.055655')
Server processing request message at 2016-04-26 19:55:49.062966
Server processed request message at 2016-04-26 19:55:49.062978
Server : test run : received cmd at 2016-04-26 19:55:49.148093
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A?\t\x7f'), ' at 2016-04-26 19:55:49.163940')
('Server: Recv new msg = ', '2a 10 03 00 02 00 02 41 dd 4e 5f', ' at Node id = ', 43, ' at 2016-04-26 19:55:49.303419')
Server processing request message at 2016-04-26 19:55:49.309564
Server processed request message at 2016-04-26 19:55:49.309575
Server : test run : received cmd at 2016-04-26 19:55:49.356859
('Sent response to client = ', bytearray(b'*\x10\x03\x04\x00\x00\x00\x00A=s\xe9'), ' at 2016-04-26 19:55:49.366000')
Elapsed time greater = 175.027327, cycle number = 2682
