Starting Debug for lxc41-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 41 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.54
('Start time = ', 1461718546.546546)
Listening on port 502
Established Connection from ('10.10.2.117', 53321)
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 8c a2 49', ' at Node id = ', 42, ' at 2016-04-26 19:55:47.404390')
Server processing request message at 2016-04-26 19:55:47.405572
Server processed request message at 2016-04-26 19:55:47.405591
Server : test run : received cmd at 2016-04-26 19:55:47.441405
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xb1\x8e\x1c'), ' at 2016-04-26 19:55:47.467881')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 21 5c b9', ' at Node id = ', 42, ' at 2016-04-26 19:55:47.623593')
Server processing request message at 2016-04-26 19:55:47.624249
Server processed request message at 2016-04-26 19:55:47.624261
Server : test run : received cmd at 2016-04-26 19:55:47.731705
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xf1\n@'), ' at 2016-04-26 19:55:47.914866')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 d7 e6 5c', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.079117')
Server processing request message at 2016-04-26 19:55:48.118066
Server processed request message at 2016-04-26 19:55:48.118066
Server : test run : received cmd at 2016-04-26 19:55:48.170172
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\x87?~'), ' at 2016-04-26 19:55:48.189178')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 bb 33 90', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.317280')
Server processing request message at 2016-04-26 19:55:48.337328
Server processed request message at 2016-04-26 19:55:48.337372
Server : test run : received cmd at 2016-04-26 19:55:48.363305
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@N8\xcf'), ' at 2016-04-26 19:55:48.372360')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 19 86 45', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.528497')
Server processing request message at 2016-04-26 19:55:48.529181
Server processed request message at 2016-04-26 19:55:48.529191
Server : test run : received cmd at 2016-04-26 19:55:48.535915
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xb1\x97\x1a'), ' at 2016-04-26 19:55:48.537496')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 f2 22 10', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.636610')
Server processing request message at 2016-04-26 19:55:48.656636
Server processed request message at 2016-04-26 19:55:48.656649
Server : test run : received cmd at 2016-04-26 19:55:48.672634
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@7\xbch'), ' at 2016-04-26 19:55:48.681716')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 33 c2 bb', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.799632')
Server processing request message at 2016-04-26 19:55:48.802871
Server processed request message at 2016-04-26 19:55:48.802884
Server : test run : received cmd at 2016-04-26 19:55:48.818887
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@}4\x88'), ' at 2016-04-26 19:55:48.828242')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 c7 8b 6e', ' at Node id = ', 42, ' at 2016-04-26 19:55:48.938903')
Server processing request message at 2016-04-26 19:55:48.939068
Server processed request message at 2016-04-26 19:55:48.939079
Server : test run : received cmd at 2016-04-26 19:55:48.946202
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xb7\x9d\x81'), ' at 2016-04-26 19:55:48.947893')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 02 75 5e', ' at Node id = ', 42, ' at 2016-04-26 19:55:49.038009')
Server processing request message at 2016-04-26 19:55:49.077256
Server processed request message at 2016-04-26 19:55:49.077268
Server : test run : received cmd at 2016-04-26 19:55:49.084011
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\xa8\x11}'), ' at 2016-04-26 19:55:49.092037')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 e8 bf 6a', ' at Node id = ', 42, ' at 2016-04-26 19:55:49.238258')
Server processing request message at 2016-04-26 19:55:49.239188
Server processed request message at 2016-04-26 19:55:49.239188
Server : test run : received cmd at 2016-04-26 19:55:49.247231
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@\x0chK'), ' at 2016-04-26 19:55:49.257544')
('Server: Recv new msg = ', '29 10 03 00 02 00 02 40 1d 41 50', ' at Node id = ', 42, ' at 2016-04-26 19:55:49.347284')
Server processing request message at 2016-04-26 19:55:49.412434
Server processed request message at 2016-04-26 19:55:49.412446
Server : test run : received cmd at 2016-04-26 19:58:44.446688
('Sent response to client = ', bytearray(b')\x10\x03\x04\x00\x00\x00\x00@M\x1a5'), ' at 2016-04-26 19:58:44.446764')
Elapsed time greater = 175.033755, cycle number = 929
