Starting Debug for lxc45-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 45 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.52
('Start time = ', 1461718546.518482)
Listening on port 502
Established Connection from ('10.10.2.125', 55985)
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 30 d9 5b', ' at Node id = ', 46, ' at 2016-04-26 19:55:46.753696')
Server processing request message at 2016-04-26 19:55:46.763533
Server processed request message at 2016-04-26 19:55:46.763554
Server : test run : received cmd at 2016-04-26 19:55:46.770719
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x10\x14\xcc'), ' at 2016-04-26 19:55:46.778789')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 47 e5 3a', ' at Node id = ', 46, ' at 2016-04-26 19:55:47.044101')
Server processing request message at 2016-04-26 19:55:47.220171
Server processed request message at 2016-04-26 19:55:47.220171
Server : test run : received cmd at 2016-04-26 19:55:47.236220
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xd0fN'), ' at 2016-04-26 19:55:47.272999')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 d4 33 3a', ' at Node id = ', 46, ' at 2016-04-26 19:55:47.464893')
Server processing request message at 2016-04-26 19:55:48.199466
Server processed request message at 2016-04-26 19:55:48.199508
Server : test run : received cmd at 2016-04-26 19:55:48.442379
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x1f\x8b`'), ' at 2016-04-26 19:55:48.452294')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 52 82 63', ' at Node id = ', 46, ' at 2016-04-26 19:55:49.230112')
Server processing request message at 2016-04-26 19:55:49.323414
Server processed request message at 2016-04-26 19:55:49.323427
Server : test run : received cmd at 2016-04-26 19:58:44.480817
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xd0\x8b\x7f'), ' at 2016-04-26 19:58:44.480871')
Elapsed time greater = 175.031055, cycle number = 434
