Starting Debug for lxc46-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 46 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.68
('Start time = ', 1461718546.679639)
Listening on port 502
Established Connection from ('10.10.2.125', 60000)
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 d2 a6 6b', ' at Node id = ', 47, ' at 2016-04-26 19:55:46.910864')
Server processing request message at 2016-04-26 19:55:46.945284
Server processed request message at 2016-04-26 19:55:46.945350
Server : test run : received cmd at 2016-04-26 19:55:46.953938
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00EE\xc6t'), ' at 2016-04-26 19:55:46.964913')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 59 78 e1', ' at Node id = ', 47, ' at 2016-04-26 19:55:47.265948')
Server processing request message at 2016-04-26 19:55:47.339672
Server processed request message at 2016-04-26 19:55:47.339716
Server : test run : received cmd at 2016-04-26 19:55:47.366761
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\r\xd9\xc9'), ' at 2016-04-26 19:55:47.375328')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 38 73 80', ' at Node id = ', 47, ' at 2016-04-26 19:55:47.779728')
Server processing request message at 2016-04-26 19:55:47.811277
Server processed request message at 2016-04-26 19:55:47.811290
Server : test run : received cmd at 2016-04-26 19:55:47.812767
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\xf3O\x9d'), ' at 2016-04-26 19:55:47.824774')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 67 dc da', ' at Node id = ', 47, ' at 2016-04-26 19:55:47.968939')
Server processing request message at 2016-04-26 19:55:48.088654
Server processed request message at 2016-04-26 19:55:48.088698
Server : test run : received cmd at 2016-04-26 19:55:48.097043
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x00\x00\x00E\xa3\xc3\x08'), ' at 2016-04-26 19:55:48.117070')
Read data =  ['1461718548.29\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 79 1e c4', ' at Node id = ', 47, ' at 2016-04-26 19:55:48.363313')
Server processing request message at 2016-04-26 19:55:48.433484
Server processed request message at 2016-04-26 19:55:48.433497
Server : test run : received cmd at 2016-04-26 19:55:48.441397
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x01\x00\x01G;\xdb\x83'), ' at 2016-04-26 19:55:48.452398')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 a6 90 20', ' at Node id = ', 47, ' at 2016-04-26 19:55:48.642594')
Server processing request message at 2016-04-26 19:55:48.742676
Server processed request message at 2016-04-26 19:55:48.742676
Server : test run : received cmd at 2016-04-26 19:55:48.753701
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x01\x00\x01G\xbb\x11f'), ' at 2016-04-26 19:55:48.790139')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 a4 58 c9', ' at Node id = ', 47, ' at 2016-04-26 19:55:48.917869')
Server processing request message at 2016-04-26 19:55:48.923607
Server processed request message at 2016-04-26 19:55:48.923617
Server : test run : received cmd at 2016-04-26 19:55:48.925154
('Sent response to client = ', bytearray(b'.\x10\x03\x04\x00\x01\x00\x01G1a\xe0'), ' at 2016-04-26 19:55:48.935882')
('Server: Recv new msg = ', '2e 10 03 00 02 00 02 45 b5 fe 4b', ' at Node id = ', 47, ' at 2016-04-26 19:55:49.260301')
Server processing request message at 2016-04-26 19:55:49.260847
Server processed request message at 2016-04-26 19:55:49.260886
Elapsed time greater = 175.029668, cycle number = 744
