Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.45
('Start time = ', 1461718546.448401)
Listening on port 502
Established Connection from ('10.10.2.121', 39150)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 a1 41 6a', ' at Node id = ', 45, ' at 2016-04-26 19:55:47.052003')
Server processing request message at 2016-04-26 19:55:47.052380
Server processed request message at 2016-04-26 19:55:47.052397
Server : test run : received cmd at 2016-04-26 19:55:47.058015
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\tD\xe1'), ' at 2016-04-26 19:55:47.058531')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 9a 65 3f', ' at Node id = ', 45, ' at 2016-04-26 19:55:47.470419')
Server processing request message at 2016-04-26 19:55:47.474416
Server processed request message at 2016-04-26 19:55:47.474416
Server : test run : received cmd at 2016-04-26 19:55:47.478452
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xb2\xa1\x1e'), ' at 2016-04-26 19:55:47.488883')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 3d 4c 7c', ' at Node id = ', 45, ' at 2016-04-26 19:55:47.651619')
Server processing request message at 2016-04-26 19:55:47.654569
Server processed request message at 2016-04-26 19:55:47.654583
Server : test run : received cmd at 2016-04-26 19:55:47.670617
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa1\x85\xa8'), ' at 2016-04-26 19:55:47.691792')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 5b cd b7', ' at Node id = ', 45, ' at 2016-04-26 19:55:47.834784')
Server processing request message at 2016-04-26 19:55:47.839790
Server processed request message at 2016-04-26 19:55:47.839790
Server : test run : received cmd at 2016-04-26 19:55:47.863817
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x01\xfc\x03'), ' at 2016-04-26 19:55:47.883080')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 a8 c6 7f', ' at Node id = ', 45, ' at 2016-04-26 19:55:47.991109')
Server processing request message at 2016-04-26 19:55:47.993943
Server processed request message at 2016-04-26 19:55:47.993943
Server : test run : received cmd at 2016-04-26 19:55:48.000587
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C%p\xb3'), ' at 2016-04-26 19:55:48.009363')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 44 db c6', ' at Node id = ', 45, ' at 2016-04-26 19:55:48.173524')
Server processing request message at 2016-04-26 19:55:48.177133
Server processed request message at 2016-04-26 19:55:48.177133
Server : test run : received cmd at 2016-04-26 19:55:48.191147
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C"\xb7['), ' at 2016-04-26 19:55:48.199149')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1a 77 f7', ' at Node id = ', 45, ' at 2016-04-26 19:55:48.390340')
Server processing request message at 2016-04-26 19:55:48.394346
Server processed request message at 2016-04-26 19:55:48.394346
Server : test run : received cmd at 2016-04-26 19:55:48.407364
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CA\x07@'), ' at 2016-04-26 19:55:48.419369')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 29 18 48', ' at Node id = ', 45, ' at 2016-04-26 19:55:48.672411')
Server processing request message at 2016-04-26 19:55:48.675624
Server processed request message at 2016-04-26 19:55:48.675624
Server : test run : received cmd at 2016-04-26 19:55:48.690637
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xca\xd9_'), ' at 2016-04-26 19:55:48.699679')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 fc 48 ca', ' at Node id = ', 45, ' at 2016-04-26 19:55:49.066139')
Server processing request message at 2016-04-26 19:55:49.070018
Server processed request message at 2016-04-26 19:55:49.070018
Server : test run : received cmd at 2016-04-26 19:55:49.077022
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa6i\xd2'), ' at 2016-04-26 19:55:49.090188')
