Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.54
('Start time = ', 1461718546.54349)
Listening on port 502
Established Connection from ('10.10.2.129', 39208)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 27 7a b1', ' at Node id = ', 49, ' at 2016-04-26 19:55:46.865808')
Server processing request message at 2016-04-26 19:55:46.872925
Server processed request message at 2016-04-26 19:55:46.872944
Server : test run : received cmd at 2016-04-26 19:55:46.882844
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x1f\x88W'), ' at 2016-04-26 19:55:46.891989')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 13 46 40', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.002947')
Server processing request message at 2016-04-26 19:55:47.026862
Server processed request message at 2016-04-26 19:55:47.026871
Server : test run : received cmd at 2016-04-26 19:55:47.064978
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xc5\xde\x86'), ' at 2016-04-26 19:55:47.066014')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 db db d1', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.241190')
Server : test run : received cmd at 2016-04-26 19:55:47.257252
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x9b\xd2g'), ' at 2016-04-26 19:55:47.259201')
Server processing request message at 2016-04-26 19:55:47.256058
Server processed request message at 2016-04-26 19:55:47.256099
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 8d e3 ee', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.393938')
Server processing request message at 2016-04-26 19:55:47.401167
Server processed request message at 2016-04-26 19:55:47.401179
Server : test run : received cmd at 2016-04-26 19:55:47.405353
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G:\xe4\x8a'), ' at 2016-04-26 19:55:47.421127')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 04 ae d1', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.568516')
Server processing request message at 2016-04-26 19:55:47.583536
Server processed request message at 2016-04-26 19:55:47.583547
Server : test run : received cmd at 2016-04-26 19:55:47.594579
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G8\xe2\x89'), ' at 2016-04-26 19:55:47.604552')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 13 86 db', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.731690')
Server processing request message at 2016-04-26 19:55:47.738690
Server processed request message at 2016-04-26 19:55:47.738690
Server : test run : received cmd at 2016-04-26 19:55:47.741695
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xfd\xe3\xd6'), ' at 2016-04-26 19:55:47.765505')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 fe ee 58', ' at Node id = ', 49, ' at 2016-04-26 19:55:47.940000')
Server processing request message at 2016-04-26 19:55:47.956844
Server processed request message at 2016-04-26 19:55:47.956844
Server : test run : received cmd at 2016-04-26 19:55:47.958513
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xeat\x92'), ' at 2016-04-26 19:55:47.958757')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 da a4 7b', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.086516')
Server processing request message at 2016-04-26 19:55:48.094052
Server processed request message at 2016-04-26 19:55:48.094052
Server : test run : received cmd at 2016-04-26 19:55:48.095621
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x9d\xfe('), ' at 2016-04-26 19:55:48.096609')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 51 d9 6d', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.186559')
Server processing request message at 2016-04-26 19:55:48.195284
Server processed request message at 2016-04-26 19:55:48.195326
Server : test run : received cmd at 2016-04-26 19:55:48.205145
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G<\xa1z'), ' at 2016-04-26 19:55:48.205996')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 32 b6 0c', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.352345')
Server processing request message at 2016-04-26 19:55:48.358316
Server processed request message at 2016-04-26 19:55:48.358316
Server : test run : received cmd at 2016-04-26 19:55:48.387254
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GQ\x86\x9a'), ' at 2016-04-26 19:55:48.388254')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 10 36 da', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.460124')
Server processing request message at 2016-04-26 19:55:48.467435
Server processed request message at 2016-04-26 19:55:48.467435
Server : test run : received cmd at 2016-04-26 19:55:48.469442
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G7o\x1c'), ' at 2016-04-26 19:55:48.480429')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 ea fa ea', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.642614')
Server processing request message at 2016-04-26 19:55:48.658629
Server processed request message at 2016-04-26 19:55:48.658642
Server : test run : received cmd at 2016-04-26 19:55:48.660502
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xfdO\xe3'), ' at 2016-04-26 19:55:48.661502')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 09 f4 df', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.760776')
Server processing request message at 2016-04-26 19:55:48.768864
Server processed request message at 2016-04-26 19:55:48.768877
Server : test run : received cmd at 2016-04-26 19:55:48.771720
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x81\x1d\xaf'), ' at 2016-04-26 19:55:48.792260')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 fb d9 d6', ' at Node id = ', 49, ' at 2016-04-26 19:55:48.961174')
Server processing request message at 2016-04-26 19:55:48.979081
Server processed request message at 2016-04-26 19:55:48.979118
Server : test run : received cmd at 2016-04-26 19:55:48.998941
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x18\x12t'), ' at 2016-04-26 19:55:49.009108')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 1a 76 86', ' at Node id = ', 49, ' at 2016-04-26 19:55:49.255270')
Server processing request message at 2016-04-26 19:55:49.269926
Server processed request message at 2016-04-26 19:55:49.269939
Server : test run : received cmd at 2016-04-26 19:55:49.272359
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GN\x8b\xbd'), ' at 2016-04-26 19:55:49.282231')
Elapsed time greater = 175.019112, cycle number = 2855
