Starting Debug for lxc4-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 4 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.73')
('Resolved hostname = ', '10.10.2.73')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.77')
('Resolved hostname = ', '10.10.2.77')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.47
('Start time = ', 1461718546.473424)
Listening on port 502
('Start time = ', 1461718546.673273)
('IP:PORT = ', '10.10.2.73', 502)
('Start time = ', 1461718546.679635)
('IP:PORT = ', '10.10.2.77', 502)
('Attempting to connect to server ', '10.10.2.77', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.721881
Resumed connection at : 2016-04-26 19:55:46.739654
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xb8C\xbf'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 16 98 25', ' at ', '2016-04-26 19:55:46.885328')
Response processed at 2016-04-26 19:55:46.912907
Resumed connection at : 2016-04-26 19:55:46.912913
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xde\xd4\xb5'))
('Attempting to connect to server ', '10.10.2.73', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.707384
Resumed connection at : 2016-04-26 19:55:46.958026
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 X\x03\xc5'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 8d e9 86', ' at ', '2016-04-26 19:55:47.035607')
Response processed at 2016-04-26 19:55:47.065758
Resumed connection at : 2016-04-26 19:55:47.065764
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xf8 \xf9'))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 53 d1 04', ' at ', '2016-04-26 19:55:47.188165')
Established Connection from ('10.10.2.229', 49426)
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 06 8a 88', ' at Node id = ', 5, ' at 2016-04-26 19:55:47.231174')
Server processing request message at 2016-04-26 19:55:47.238185
Server processed request message at 2016-04-26 19:55:47.238185
Response processed at 2016-04-26 19:55:47.279917
Resumed connection at : 2016-04-26 19:55:47.279923
Server : test run : received cmd at 2016-04-26 19:55:47.278237
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1bBC\xc5'), ' at 2016-04-26 19:55:47.323283')
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!Y\xe9i'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 ff 5d f0', ' at ', '2016-04-26 19:55:47.363359')
('Response from server = ', '0a 10 03 04 00 00 00 00 21 48 5d e3', ' at ', '2016-04-26 19:55:47.477772')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 53 86 00', ' at Node id = ', 5, ' at 2016-04-26 19:55:47.491530')
Response processed at 2016-04-26 19:55:47.495473
Resumed connection at : 2016-04-26 19:55:47.495491
Server processing request message at 2016-04-26 19:55:47.496431
Server processed request message at 2016-04-26 19:55:47.496450
Server : test run : received cmd at 2016-04-26 19:55:47.506467
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xf1\x18W'), ' at 2016-04-26 19:55:47.507467')
('Sent msg = ', bytearray(b"\n\x10\x03\x00\x02\x00\x02!\x9a\x81\'"))
('Response from server = ', '0a 10 03 04 00 00 00 00 21 a0 de 33', ' at ', '2016-04-26 19:55:47.660584')
Response processed at 2016-04-26 19:55:47.677646
Resumed connection at : 2016-04-26 19:55:47.677652
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 39 d1 1f', ' at Node id = ', 5, ' at 2016-04-26 19:55:47.688659')
Server processing request message at 2016-04-26 19:55:47.696647
Server processed request message at 2016-04-26 19:55:47.696647
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!M\xde\x96'))
Server : test run : received cmd at 2016-04-26 19:55:47.718500
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\xde\x97 '), ' at 2016-04-26 19:55:47.733681')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 43 35 6e', ' at Node id = ', 5, ' at 2016-04-26 19:55:47.870843')
Response processed at 2016-04-26 19:55:47.879826
Resumed connection at : 2016-04-26 19:55:47.879826
Server processing request message at 2016-04-26 19:55:47.876817
Server processed request message at 2016-04-26 19:55:47.876817
('Response from server = ', '0a 10 03 04 00 00 00 00 21 c8 bc dd', ' at ', '2016-04-26 19:55:47.933694')
Response processed at 2016-04-26 19:55:47.965940
Resumed connection at : 2016-04-26 19:55:47.965959
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x18Od'))
Read data =  ['1461718548.12\n']
('Routed new job. Node_id = ', 5, ' to ', 11)
('Response from server = ', '0a 10 03 04 00 00 00 00 21 9a 26 52', ' at ', '2016-04-26 19:55:48.239107')
Response processed at 2016-04-26 19:55:48.254212
Resumed connection at : 2016-04-26 19:55:48.254218
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!ny\xcc'))
Server : test run : received cmd at 2016-04-26 19:55:47.978957
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x00\x00\x00\x1b\x89\xa4\xeb'), ' at 2016-04-26 19:55:48.298249')
('Response from server = ', '0a 10 03 04 00 01 00 01 23 22 24 b3', ' at ', '2016-04-26 19:55:48.436915')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 \xf4\xdc\x94'))
Response processed at 2016-04-26 19:55:48.469142
Resumed connection at : 2016-04-26 19:55:48.469165
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\x1fU\xf8'))
('Response from server = ', '09 10 03 04 00 00 00 00 20 b3 ec 17', ' at ', '2016-04-26 19:55:48.598572')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b de 7c 95', ' at Node id = ', 5, ' at 2016-04-26 19:55:48.618017')
Server processing request message at 2016-04-26 19:55:48.638506
Server processed request message at 2016-04-26 19:55:48.638514
Response processed at 2016-04-26 19:55:48.764723
Resumed connection at : 2016-04-26 19:55:48.764729
Server : test run : received cmd at 2016-04-26 19:55:48.664628
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x01\x00\x03\x1f\x8d\xc8\x89'), ' at 2016-04-26 19:55:48.799750')
('Response from server = ', '0a 10 03 04 00 01 00 01 23 02 e3 94', ' at ', '2016-04-26 19:55:48.834819')
('Sent msg = ', bytearray(b'\t\x10\x03\x00\x02\x00\x02 t\xa3\xfa'))
Response processed at 2016-04-26 19:55:48.954851
Resumed connection at : 2016-04-26 19:55:48.954871
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!\xa1\x1f\x93'))
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 3b 53 a3', ' at Node id = ', 5, ' at 2016-04-26 19:55:48.999967')
Server processing request message at 2016-04-26 19:55:49.008955
Server processed request message at 2016-04-26 19:55:49.008955
Server : test run : received cmd at 2016-04-26 19:55:49.014891
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x01\x00\x03\x1f\x80\xf8\xce'), ' at 2016-04-26 19:55:49.028303')
('Server: Recv new msg = ', '04 10 03 00 02 00 02 1b 17 12 2c', ' at Node id = ', 5, ' at 2016-04-26 19:55:49.227250')
('Response from server = ', '0a 10 03 04 00 01 00 05 27 34 45 f8', ' at ', '2016-04-26 19:55:49.229561')
Server processing request message at 2016-04-26 19:55:49.233023
Server processed request message at 2016-04-26 19:55:49.233023
Response processed at 2016-04-26 19:55:49.246193
Resumed connection at : 2016-04-26 19:55:49.246193
('Sent msg = ', bytearray(b'\n\x10\x03\x00\x02\x00\x02!)\xcf\x93'))
Server : test run : received cmd at 2016-04-26 19:55:49.273691
('Sent response to client = ', bytearray(b'\x04\x10\x03\x04\x00\x01\x00\x07#\x9dn\xa8'), ' at 2016-04-26 19:55:49.349568')
Elapsed time greater = 175.044655, cycle number = 3389
