Starting Debug for lxc55-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 55 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.47
('Start time = ', 1461718546.469422)
Listening on port 502
Established Connection from ('10.10.2.145', 38108)
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e fe d7 b5', ' at Node id = ', 56, ' at 2016-04-26 19:55:47.109107')
Server processing request message at 2016-04-26 19:55:47.122108
Server processed request message at 2016-04-26 19:55:47.122108
Server : test run : received cmd at 2016-04-26 19:55:47.128088
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xd5\x91]'), ' at 2016-04-26 19:55:47.137088')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 25 6c 9d', ' at Node id = ', 56, ' at 2016-04-26 19:55:47.393364')
Server processing request message at 2016-04-26 19:55:47.644756
Server processed request message at 2016-04-26 19:55:47.644768
Server : test run : received cmd at 2016-04-26 19:55:47.869078
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00Nb%\xf2'), ' at 2016-04-26 19:55:47.914344')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e a8 22 41', ' at Node id = ', 56, ' at 2016-04-26 19:55:48.124561')
Server processing request message at 2016-04-26 19:55:48.129160
Server processed request message at 2016-04-26 19:55:48.129173
Server : test run : received cmd at 2016-04-26 19:55:48.169774
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xf6\xa8C'), ' at 2016-04-26 19:55:48.289245')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 45 59 4b', ' at Node id = ', 56, ' at 2016-04-26 19:55:48.739270')
Server processing request message at 2016-04-26 19:55:48.749696
Server processed request message at 2016-04-26 19:55:48.749696
Server : test run : received cmd at 2016-04-26 19:55:48.828487
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N1\x95E'), ' at 2016-04-26 19:55:48.858030')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e b3 44 c4', ' at Node id = ', 56, ' at 2016-04-26 19:55:49.113056')
Server processing request message at 2016-04-26 19:55:49.116071
Server processed request message at 2016-04-26 19:55:49.116071
Server : test run : received cmd at 2016-04-26 19:55:49.122098
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xb6\x93\xd4'), ' at 2016-04-26 19:55:49.123108')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 6f da c7', ' at Node id = ', 56, ' at 2016-04-26 19:55:49.341364')
Server processing request message at 2016-04-26 19:55:49.352315
Server processed request message at 2016-04-26 19:55:49.352315
Server : test run : received cmd at 2016-04-26 19:58:44.442156
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xfd\x86\x8e'), ' at 2016-04-26 19:58:44.442227')
Elapsed time greater = 175.024586, cycle number = 1322
