Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.56
('Start time = ', 1461718546.560398)
Listening on port 502
('Start time = ', 1461718546.776728)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461718546.776728)
('IP:PORT = ', '10.10.2.85', 502)
Established Connection from ('10.10.2.233', 47241)
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c b3 dc 15', ' at Node id = ', 6, ' at 2016-04-26 19:55:46.851676')
Server processing request message at 2016-04-26 19:55:46.873019
Server processed request message at 2016-04-26 19:55:46.873034
Server : test run : received cmd at 2016-04-26 19:55:46.889051
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x81\x95.'), ' at 2016-04-26 19:55:46.889854')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 7a 59 51', ' at Node id = ', 6, ' at 2016-04-26 19:55:47.008362')
('Attempting to connect to server ', '10.10.2.81', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.804943
Resumed connection at : 2016-04-26 19:55:47.015001
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xc1\xd6?'))
Server processing request message at 2016-04-26 19:55:47.031196
Server processed request message at 2016-04-26 19:55:47.031208
Server : test run : received cmd at 2016-04-26 19:55:47.061878
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x7f0\xeb'), ' at 2016-04-26 19:55:47.153113')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 49 2f e9', ' at ', '2016-04-26 19:55:47.213177')
Response processed at 2016-04-26 19:55:47.291189
Resumed connection at : 2016-04-26 19:55:47.291195
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x01[\xdb'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 0b 6e 82', ' at Node id = ', 6, ' at 2016-04-26 19:55:47.391360')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 43 ba c4', ' at ', '2016-04-26 19:55:47.423921')
Server processing request message at 2016-04-26 19:55:47.404337
Server processed request message at 2016-04-26 19:55:47.404337
Response processed at 2016-04-26 19:55:47.462456
Resumed connection at : 2016-04-26 19:55:47.462473
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x18\xf95'))
Server : test run : received cmd at 2016-04-26 19:55:47.468462
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x8f\xc7e'), ' at 2016-04-26 19:55:47.494075')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 44 05 b2', ' at ', '2016-04-26 19:55:47.607546')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c c1 42 c3', ' at Node id = ', 6, ' at 2016-04-26 19:55:47.626598')
Response processed at 2016-04-26 19:55:47.632652
Resumed connection at : 2016-04-26 19:55:47.632658
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xd8\xcfZ'))
Server processing request message at 2016-04-26 19:55:47.637662
Server processed request message at 2016-04-26 19:55:47.637662
('Response from server = ', '0b 10 03 04 00 00 00 00 22 d7 29 97', ' at ', '2016-04-26 19:55:47.737721')
Server : test run : received cmd at 2016-04-26 19:55:47.730712
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xb1\xac\x15'), ' at 2016-04-26 19:55:47.743708')
Response processed at 2016-04-26 19:55:47.816508
Resumed connection at : 2016-04-26 19:55:47.816527
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x14Y\xf9'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 88 3e c6', ' at Node id = ', 6, ' at 2016-04-26 19:55:47.901869')
Server processing request message at 2016-04-26 19:55:47.912528
Server processed request message at 2016-04-26 19:55:47.912528
Server : test run : received cmd at 2016-04-26 19:55:47.926883
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x17@\x19'), ' at 2016-04-26 19:55:47.928207')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 df 4a a7', ' at ', '2016-04-26 19:55:47.946933')
Response processed at 2016-04-26 19:55:48.014972
Resumed connection at : 2016-04-26 19:55:48.014977
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 68 40 f1', ' at Node id = ', 6, ' at 2016-04-26 19:55:48.059229')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xefuU'))
Server processing request message at 2016-04-26 19:55:48.110060
Server processed request message at 2016-04-26 19:55:48.110060
Server : test run : received cmd at 2016-04-26 19:55:48.137095
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x03FQ'), ' at 2016-04-26 19:55:48.151209')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 b2 d6 16', ' at ', '2016-04-26 19:55:48.236063')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 8b 1a 08', ' at Node id = ', 6, ' at 2016-04-26 19:55:48.321157')
Server processing request message at 2016-04-26 19:55:48.334831
Server processed request message at 2016-04-26 19:55:48.334831
Response processed at 2016-04-26 19:55:48.355932
Resumed connection at : 2016-04-26 19:55:48.355952
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\\s\xa4'))
Server : test run : received cmd at 2016-04-26 19:55:48.363308
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c#\x13t'), ' at 2016-04-26 19:55:48.415707')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ca 0e 70', ' at ', '2016-04-26 19:55:48.476447')
Response processed at 2016-04-26 19:55:48.553220
Resumed connection at : 2016-04-26 19:55:48.553226
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x1a\xea\xf6'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c e7 d0 eb', ' at Node id = ', 6, ' at 2016-04-26 19:55:48.598610')
Server processing request message at 2016-04-26 19:55:48.610941
Server processed request message at 2016-04-26 19:55:48.610952
('Response from server = ', '0b 10 03 04 00 00 00 00 22 fc 77 5f', ' at ', '2016-04-26 19:55:48.658593')
Response processed at 2016-04-26 19:55:48.683461
Resumed connection at : 2016-04-26 19:55:48.683467
Server : test run : received cmd at 2016-04-26 19:55:48.637590
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c)-\xe6'), ' at 2016-04-26 19:55:48.690650')
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xe1\x8d\xff'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ad ea 50', ' at ', '2016-04-26 19:55:48.801459')
Response processed at 2016-04-26 19:55:48.813821
Resumed connection at : 2016-04-26 19:55:48.813828
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xc9\x14!'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 0e 33 38', ' at ', '2016-04-26 19:55:48.944935')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.805873')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 1, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.872315')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 2, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:46.897849')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 3, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.030987')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 4, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.096285')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 5, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.306302')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 6, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.425602')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 7, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.490462')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 8, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.673867')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 9, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.791790')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 10, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.948801')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 11, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:47.975950')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 12, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.080787')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 13, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.146775')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 14, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.290428')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 15, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.384340')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 16, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.555226')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 17, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.711932')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 18, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:55:48.803708')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 19, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-26 19:5Response processed at 2016-04-26 19:55:49.051339
Resumed connection at : 2016-04-26 19:55:49.051345
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 00 0f 63', ' at Node id = ', 6, ' at 2016-04-26 19:55:49.070210')
Server processing request message at 2016-04-26 19:55:49.082978
Server processed request message at 2016-04-26 19:55:49.082978
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"y\xcc\x19'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 88 d5 1a', ' at ', '2016-04-26 19:55:49.231829')
Server : test run : received cmd at 2016-04-26 19:55:49.148115
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xb3\xf7\x0c'), ' at 2016-04-26 19:55:49.265251')
Response processed at 2016-04-26 19:55:49.272382
Resumed connection at : 2016-04-26 19:55:49.272388
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"+k\xea'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c e3 2d e3', ' at Node id = ', 6, ' at 2016-04-26 19:55:49.412839')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 6e a3 a4', ' at ', '2016-04-26 19:55:49.418036')
Elapsed time greater = 175.127508, cycle number = 1657
Server processing request message at 2016-04-26 19:58:44.531289
Server processed request message at 2016-04-26 19:58:44.531343
