Starting Debug for lxc59-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 59 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.492442)
Listening on port 502
Established Connection from ('10.10.2.153', 33947)
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 57 dd 01', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.051477')
Server processing request message at 2016-04-26 19:55:47.053782
Server processed request message at 2016-04-26 19:55:47.053798
Server : test run : received cmd at 2016-04-26 19:55:47.116807
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x81\xe0\xb5'), ' at 2016-04-26 19:55:47.125488')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 b5 ac 28', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.216246')
Server processing request message at 2016-04-26 19:55:47.246198
Server processed request message at 2016-04-26 19:55:47.246198
Server : test run : received cmd at 2016-04-26 19:55:47.262211
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00Rg\xcc\x13'), ' at 2016-04-26 19:55:47.272985')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 c8 cc c4', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.336361')
Server processing request message at 2016-04-26 19:55:47.384380
Server processed request message at 2016-04-26 19:55:47.384393
Server : test run : received cmd at 2016-04-26 19:55:47.390742
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xda\x13\x83'), ' at 2016-04-26 19:55:47.463394')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 f0 bf 24', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.646621')
Server processing request message at 2016-04-26 19:55:47.647530
Server processed request message at 2016-04-26 19:55:47.647542
Server : test run : received cmd at 2016-04-26 19:55:47.672563
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xbcKR'), ' at 2016-04-26 19:55:47.673635')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 4e 6c 63', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.754704')
Server processing request message at 2016-04-26 19:55:47.784487
Server processed request message at 2016-04-26 19:55:47.784497
Server : test run : received cmd at 2016-04-26 19:55:47.791192
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xe5\xe8H'), ' at 2016-04-26 19:55:47.817904')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 69 d2 75', ' at Node id = ', 60, ' at 2016-04-26 19:55:47.936995')
Server processing request message at 2016-04-26 19:55:47.957035
Server processed request message at 2016-04-26 19:55:47.957078
Server : test run : received cmd at 2016-04-26 19:55:47.963945
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x1f\x16M'), ' at 2016-04-26 19:55:47.974965')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 58 cc d2', ' at Node id = ', 60, ' at 2016-04-26 19:55:48.064094')
Server processing request message at 2016-04-26 19:55:48.131107
Server processed request message at 2016-04-26 19:55:48.131120
Server : test run : received cmd at 2016-04-26 19:55:48.157114
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R)\xeb('), ' at 2016-04-26 19:55:48.173740')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 08 94 5b', ' at Node id = ', 60, ' at 2016-04-26 19:55:48.264968')
Server processing request message at 2016-04-26 19:55:48.394345
Server processed request message at 2016-04-26 19:55:48.394345
Server : test run : received cmd at 2016-04-26 19:55:48.437477
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xc6\xac\x86'), ' at 2016-04-26 19:55:48.447181')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 25 e7 44', ' at Node id = ', 60, ' at 2016-04-26 19:55:48.611878')
Server processing request message at 2016-04-26 19:55:48.642744
Server processed request message at 2016-04-26 19:55:48.642757
Server : test run : received cmd at 2016-04-26 19:55:48.702696
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x9d$\xdb'), ' at 2016-04-26 19:55:48.711843')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 5d 6b 05', ' at Node id = ', 60, ' at 2016-04-26 19:55:48.858646')
Server processing request message at 2016-04-26 19:55:48.898165
Server processed request message at 2016-04-26 19:55:48.898177
Server : test run : received cmd at 2016-04-26 19:55:48.931049
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x9d\xd8\x0e'), ' at 2016-04-26 19:55:48.940134')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 11 aa 4a', ' at Node id = ', 60, ' at 2016-04-26 19:55:49.058507')
Server processing request message at 2016-04-26 19:55:49.062027
Server processed request message at 2016-04-26 19:55:49.062040
Server : test run : received cmd at 2016-04-26 19:55:49.149873
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xfc\x18~'), ' at 2016-04-26 19:55:49.177031')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 b8 4b 98', ' at Node id = ', 60, ' at 2016-04-26 19:55:49.304558')
Server processing request message at 2016-04-26 19:55:49.307480
Server processed request message at 2016-04-26 19:55:49.307492
Server : test run : received cmd at 2016-04-26 19:55:49.359179
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x05\x19\xcc'), ' at 2016-04-26 19:55:49.413756')
Elapsed time greater = 175.024586, cycle number = 1068
