Starting Debug for lxc54-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 54 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.49
('Start time = ', 1461718546.49444)
Listening on port 502
Established Connection from ('10.10.2.141', 49250)
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d aa b8 cb', ' at Node id = ', 55, ' at 2016-04-26 19:55:46.981036')
Server processing request message at 2016-04-26 19:55:46.984778
Server processed request message at 2016-04-26 19:55:46.984796
Server : test run : received cmd at 2016-04-26 19:55:46.990946
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M_S\x94'), ' at 2016-04-26 19:55:47.000341')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 9b 6b 14', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.072042')
Server processing request message at 2016-04-26 19:55:47.084038
Server processed request message at 2016-04-26 19:55:47.084038
Server : test run : received cmd at 2016-04-26 19:55:47.111046
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xae\x03\xa4'), ' at 2016-04-26 19:55:47.120070')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d c5 6e 0b', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.248202')
Server processing request message at 2016-04-26 19:55:47.257954
Server processed request message at 2016-04-26 19:55:47.257996
Server : test run : received cmd at 2016-04-26 19:55:47.263833
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xc9\xf2\xdc'), ' at 2016-04-26 19:55:47.266213')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 29 02 ba', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.375323')
Server processing request message at 2016-04-26 19:55:47.377314
Server processed request message at 2016-04-26 19:55:47.377314
Server : test run : received cmd at 2016-04-26 19:55:47.385333
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xae\x0e\xcb'), ' at 2016-04-26 19:55:47.402478')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 33 a7 85', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.456196')
Server processing request message at 2016-04-26 19:55:47.459641
Server processed request message at 2016-04-26 19:55:47.459689
Server : test run : received cmd at 2016-04-26 19:55:47.475456
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xb2\xc5`'), ' at 2016-04-26 19:55:47.484467')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 27 46 35', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.638530')
Server processing request message at 2016-04-26 19:55:47.641591
Server processed request message at 2016-04-26 19:55:47.641591
Server : test run : received cmd at 2016-04-26 19:55:47.648596
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xf8o_'), ' at 2016-04-26 19:55:47.657605')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 3c 3b e5', ' at Node id = ', 55, ' at 2016-04-26 19:55:47.802772')
Server processing request message at 2016-04-26 19:55:47.805987
Server processed request message at 2016-04-26 19:55:47.805998
Server : test run : received cmd at 2016-04-26 19:55:47.810945
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xf9\x86\xd7'), ' at 2016-04-26 19:55:47.812764')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 33 fb bf', ' at Node id = ', 55, ' at 2016-04-26 19:55:48.058914')
Server processing request message at 2016-04-26 19:55:48.062000
Server processed request message at 2016-04-26 19:55:48.062000
Server : test run : received cmd at 2016-04-26 19:55:48.080031
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x8d\xe4;'), ' at 2016-04-26 19:55:48.089036')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 67 b2 00', ' at Node id = ', 55, ' at 2016-04-26 19:55:48.232293')
Server processing request message at 2016-04-26 19:55:48.272405
Server processed request message at 2016-04-26 19:55:48.272417
Server : test run : received cmd at 2016-04-26 19:55:48.288236
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MaE\xbf'), ' at 2016-04-26 19:55:48.295699')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d ea f2 d2', ' at Node id = ', 55, ' at 2016-04-26 19:55:48.464902')
Server processing request message at 2016-04-26 19:55:48.474427
Server processed request message at 2016-04-26 19:55:48.474427
Server : test run : received cmd at 2016-04-26 19:55:48.480463
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xe3x\x81'), ' at 2016-04-26 19:55:48.482433')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d cb 20 cc', ' at Node id = ', 55, ' at 2016-04-26 19:55:48.627578')
Server processing request message at 2016-04-26 19:55:48.656602
Server processed request message at 2016-04-26 19:55:48.656602
Server : test run : received cmd at 2016-04-26 19:55:48.662387
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x9fM\xc1'), ' at 2016-04-26 19:55:48.663385')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 95 ed 22', ' at Node id = ', 55, ' at 2016-04-26 19:55:48.917894')
Server processing request message at 2016-04-26 19:55:48.958746
Server processed request message at 2016-04-26 19:55:48.958787
Server : test run : received cmd at 2016-04-26 19:55:48.973918
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MK\xca\xb5'), ' at 2016-04-26 19:55:48.983930')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 27 7b 11', ' at Node id = ', 55, ' at 2016-04-26 19:55:49.219246')
Server processing request message at 2016-04-26 19:55:49.222213
Server processed request message at 2016-04-26 19:55:49.222258
Server : test run : received cmd at 2016-04-26 19:55:49.238614
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MP\xb7z'), ' at 2016-04-26 19:55:49.247192')
