Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.44
('Start time = ', 1461718546.445398)
Listening on port 502
Established Connection from ('10.10.2.153', 33234)
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 c9 d0 93', ' at Node id = ', 61, ' at 2016-04-26 19:55:47.067055')
Server processing request message at 2016-04-26 19:55:47.071020
Server processed request message at 2016-04-26 19:55:47.071020
Server : test run : received cmd at 2016-04-26 19:55:47.085315
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x9bl^'), ' at 2016-04-26 19:55:47.087139')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 71 a8 79', ' at Node id = ', 61, ' at 2016-04-26 19:55:47.261303')
Server processing request message at 2016-04-26 19:55:47.274232
Server processed request message at 2016-04-26 19:55:47.274246
Server : test run : received cmd at 2016-04-26 19:55:47.278233
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xfd\x7f!'), ' at 2016-04-26 19:55:47.287248')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 c4 e8 50', ' at Node id = ', 61, ' at 2016-04-26 19:55:47.533322')
Server processing request message at 2016-04-26 19:55:47.547120
Server processed request message at 2016-04-26 19:55:47.547132
Server : test run : received cmd at 2016-04-26 19:55:47.551475
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x81\xf4O'), ' at 2016-04-26 19:55:47.552512')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 eb e7 ee', ' at Node id = ', 61, ' at 2016-04-26 19:55:47.661632')
Server processing request message at 2016-04-26 19:55:47.675654
Server processed request message at 2016-04-26 19:55:47.675664
Server : test run : received cmd at 2016-04-26 19:55:47.679638
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xbd\x1e\xcd'), ' at 2016-04-26 19:55:47.688032')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 b5 c6 09', ' at Node id = ', 61, ' at 2016-04-26 19:55:47.853457')
Server processing request message at 2016-04-26 19:55:47.857829
Server processed request message at 2016-04-26 19:55:47.857829
Server : test run : received cmd at 2016-04-26 19:55:47.862667
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xb6\xc3\xe0'), ' at 2016-04-26 19:55:47.863840')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 2a 16 eb', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.001599')
Server processing request message at 2016-04-26 19:55:48.005769
Server processed request message at 2016-04-26 19:55:48.005781
Server : test run : received cmd at 2016-04-26 19:55:48.019698
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x03\xbb\xa6'), ' at 2016-04-26 19:55:48.021684')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 c8 28 40', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.202715')
Server processing request message at 2016-04-26 19:55:48.208304
Server processed request message at 2016-04-26 19:55:48.208347
Server : test run : received cmd at 2016-04-26 19:55:48.211836
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S^\xdb\x97'), ' at 2016-04-26 19:55:48.213201')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 8c ff 90', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.358164')
Server processing request message at 2016-04-26 19:55:48.371736
Server processed request message at 2016-04-26 19:55:48.371747
Server : test run : received cmd at 2016-04-26 19:55:48.385342
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x95+f'), ' at 2016-04-26 19:55:48.386345')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 0a dd d1', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.604827')
Server processing request message at 2016-04-26 19:55:48.663275
Server processed request message at 2016-04-26 19:55:48.663289
Server : test run : received cmd at 2016-04-26 19:55:48.704743
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xf2\xa9\xfb'), ' at 2016-04-26 19:55:48.706691')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 09 e8 ee', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.842799')
Server processing request message at 2016-04-26 19:55:48.847794
Server processed request message at 2016-04-26 19:55:48.847794
Server : test run : received cmd at 2016-04-26 19:55:48.870437
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SI5\xc1'), ' at 2016-04-26 19:55:48.871835')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 f0 9c bf', ' at Node id = ', 61, ' at 2016-04-26 19:55:48.961648')
Server processing request message at 2016-04-26 19:55:49.011952
Server processed request message at 2016-04-26 19:55:49.011952
Server : test run : received cmd at 2016-04-26 19:55:49.062231
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xa0s\x1e'), ' at 2016-04-26 19:55:49.064006')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 0a 0f a6', ' at Node id = ', 61, ' at 2016-04-26 19:55:49.283183')
Server processing request message at 2016-04-26 19:55:49.288438
Server processed request message at 2016-04-26 19:55:49.288450
Server : test run : received cmd at 2016-04-26 19:55:49.292223
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xdb\xc4\xbf'), ' at 2016-04-26 19:55:49.293252')
Elapsed time greater = 175.021104, cycle number = 1985
