Starting Debug for lxc6-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 6 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.93')
('Resolved hostname = ', '10.10.2.93')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.46
('Start time = ', 1461718546.462409)
Listening on port 502
('Start time = ', 1461718546.668318)
('IP:PORT = ', '10.10.2.89', 502)
('Start time = ', 1461718546.668502)
('IP:PORT = ', '10.10.2.93', 502)
('Attempting to connect to server ', '10.10.2.93', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.694421
Resumed connection at : 2016-04-26 19:55:46.704535
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\n\x9cS'))
('Attempting to connect to server ', '10.10.2.89', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.693649
Resumed connection at : 2016-04-26 19:55:46.715619
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xf5xQ'))
Established Connection from ('10.10.2.233', 50914)
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d f9 0e 77', ' at Node id = ', 7, ' at 2016-04-26 19:55:46.830211')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 33 35 89', ' at ', '2016-04-26 19:55:46.852565')
Server processing request message at 2016-04-26 19:55:46.833781
Server processed request message at 2016-04-26 19:55:46.833840
Response processed at 2016-04-26 19:55:46.867849
Resumed connection at : 2016-04-26 19:55:46.867855
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xba-\xe5'))
Server : test run : received cmd at 2016-04-26 19:55:46.878524
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xe8\x92G'), ' at 2016-04-26 19:55:46.891974')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 a4 dc 6e', ' at ', '2016-04-26 19:55:46.976973')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 13 92 44', ' at ', '2016-04-26 19:55:47.022971')
Response processed at 2016-04-26 19:55:47.024982
Resumed connection at : 2016-04-26 19:55:47.024988
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%-\x16\x96'))
Response processed at 2016-04-26 19:55:47.068016
Resumed connection at : 2016-04-26 19:55:47.068016
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$I\x7f\x80'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 03 3f bf', ' at Node id = ', 7, ' at 2016-04-26 19:55:47.105327')
Server processing request message at 2016-04-26 19:55:47.110062
Server processed request message at 2016-04-26 19:55:47.110062
Server : test run : received cmd at 2016-04-26 19:55:47.121094
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1dG\xf9\xb2'), ' at 2016-04-26 19:55:47.138087')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 72 bb a7', ' at ', '2016-04-26 19:55:47.175888')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6e 8a 60', ' at ', '2016-04-26 19:55:47.235197')
Response processed at 2016-04-26 19:55:47.237356
Resumed connection at : 2016-04-26 19:55:47.237375
Response processed at 2016-04-26 19:55:47.252071
Resumed connection at : 2016-04-26 19:55:47.252071
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xd8\xee\x9a'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x8b\x9f-'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d da ed bc', ' at Node id = ', 7, ' at 2016-04-26 19:55:47.396472')
Server processing request message at 2016-04-26 19:55:47.398958
Server processed request message at 2016-04-26 19:55:47.398969
('Response from server = ', '0e 10 03 04 00 00 00 00 25 52 84 fb', ' at ', '2016-04-26 19:55:47.435372')
Server : test run : received cmd at 2016-04-26 19:55:47.443390
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1dK`\x14'), ' at 2016-04-26 19:55:47.458405')
Response processed at 2016-04-26 19:55:47.496337
Resumed connection at : 2016-04-26 19:55:47.496357
('Response from server = ', '0d 10 03 04 00 00 00 00 24 c2 f9 0f', ' at ', '2016-04-26 19:55:47.526474')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xfa\x19\xf6'))
Response processed at 2016-04-26 19:55:47.572522
Resumed connection at : 2016-04-26 19:55:47.572522
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$ K8'))
Read data =  ['1461718547.7\n']
('Response from server = ', '0e 10 03 04 00 00 00 00 25 54 03 bf', ' at ', '2016-04-26 19:55:47.680627')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 2b 76 32', ' at ', '2016-04-26 19:55:47.709660')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d ce 14 62', ' at Node id = ', 7, ' at 2016-04-26 19:55:47.716523')
Response processed at 2016-04-26 19:55:47.771825
Resumed connection at : 2016-04-26 19:55:47.771831
Server processing request message at 2016-04-26 19:55:47.766713
Server processed request message at 2016-04-26 19:55:47.766713
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718547.83\n']
Response processed at 2016-04-26 19:55:47.799756
Resumed connection at : 2016-04-26 19:55:47.799762
Server : test run : received cmd at 2016-04-26 19:55:47.807653
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x06M/'), ' at 2016-04-26 19:55:47.808650')
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xedx\xd7'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xd7\xee\x83'))
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718547.92\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
Read data =  ['1461718548.02\n']
('Routed new job. Node_id = ', 7, ' to ', 15)
('Response from server = ', '0e 10 03 04 00 01 00 01 27 6a 03 da', ' at ', '2016-04-26 19:55:48.077302')
Response processed at 2016-04-26 19:55:48.108182
Resumed connection at : 2016-04-26 19:55:48.108189
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x8b\xca\x95'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d bc 78 d1', ' at Node id = ', 7, ' at 2016-04-26 19:55:48.313262')
Server processing request message at 2016-04-26 19:55:48.315570
Server processed request message at 2016-04-26 19:55:48.315614
('Response from server = ', '0e 10 03 04 00 04 00 04 2d dc 6f f7', ' at ', '2016-04-26 19:55:48.335579')
Server : test run : received cmd at 2016-04-26 19:55:48.327307
('Sent response to client = ', bytearray(b"\x06\x10\x03\x04\x00\x04\x00\x06\'CU\xb8"), ' at 2016-04-26 19:55:48.344294')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 d9 d9 ae', ' at ', '2016-04-26 19:55:48.364812')
Response processed at 2016-04-26 19:55:48.366810
Resumed connection at : 2016-04-26 19:55:48.366815
Response processed at 2016-04-26 19:55:48.381328
Resumed connection at : 2016-04-26 19:55:48.381328
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xe1\xf2$'))
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xbft\xa8'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d1 66 00', ' at Node id = ', 7, ' at 2016-04-26 19:55:48.585057')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 fa 74 47', ' at ', '2016-04-26 19:55:48.592309')
Server processing request message at 2016-04-26 19:55:48.588369
Server processed request message at 2016-04-26 19:55:48.588369
Response processed at 2016-04-26 19:55:48.625574
Resumed connection at : 2016-04-26 19:55:48.625574
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xb6\x03\x00'))
Server : test run : received cmd at 2016-04-26 19:55:48.634580
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x0c-\xacWk'), ' at 2016-04-26 19:55:48.662272')
('Response from server = ', '0e 10 03 04 00 04 00 04 2d 70 1f 47', ' at ', '2016-04-26 19:55:48.670239')
Response processed at 2016-04-26 19:55:48.700085
Resumed connection at : 2016-04-26 19:55:48.700104
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%3\x01:'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 b2 95 a0', ' at ', '2016-04-26 19:55:48.789744')
Response processed at 2016-04-26 19:55:48.806754
Resumed connection at : 2016-04-26 19:55:48.806754
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x15\x1c6'))
('Response from server = ', '0e 10 03 04 00 04 00 04 2d c3 91 0c', ' at ', '2016-04-26 19:55:48.913872')
Response processed at 2016-04-26 19:55:48.927894
Resumed connection at : 2016-04-26 19:55:48.927900
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x1cb\xf3'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 c0 37 aa', ' at ', '2016-04-26 19:55:48.988934')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 7a ea 6d', ' at Node id = ', 7, ' at 2016-04-26 19:55:48.995965')
Server processing request message at 2016-04-26 19:55:48.999946
Server processed request message at 2016-04-26 19:55:48.999946
Server : test run : received cmd at 2016-04-26 19:55:49.010639
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x0c-h\xbb\xd1'), ' at 2016-04-26 19:55:49.010967')
Response processed at 2016-04-26 19:55:49.019715
Resumed connection at : 2016-04-26 19:55:49.019715
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$/t#'))
('Response from server = ', '0e 10 03 04 00 04 00 04 2d ed d2 6f', ' at ', '2016-04-26 19:55:49.110605')
Response processed at 2016-04-26 19:55:49.125821
Resumed connection at : 2016-04-26 19:55:49.125844
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x0f=\x0c'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6b e1 35', ' at ', '2016-04-26 19:55:49.248195')
Response processed at 2016-04-26 19:55:49.261996
Resumed connection at : 2016-04-26 19:55:49.262017
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x97\xd4\xca'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d f9 c2 01', ' at Node id = ', 7, ' at 2016-04-26 19:55:49.269789')
Server processing request message at 2016-04-26 19:55:49.273218
Server processed request message at 2016-04-26 19:55:49.273218
('Response from server = ', '0e 10 03 04 00 04 00 04 2d 97 67 c7', ' at ', '2016-04-26 19:55:49.309266')
Server : test run : received cmd at 2016-04-26 19:55:49.315041
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x04\x00\x0c-k&o'), ' at 2016-04-26 19:55:49.316259')
Response processed at 2016-04-26 19:55:49.339162
Resumed connection at : 2016-04-26 19:55:49.339168
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%Je\x91'))
Elapsed time greater = 175.048593, cycle number = 2454
