Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461718546.44
('Start time = ', 1461718546.440387)
Listening on port 502
('Start time = ', 1461718546.646597)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461718546.646597)
('IP:PORT = ', '10.10.2.117', 502)
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.664175
Resumed connection at : 2016-04-26 19:55:46.684795
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x8d\x1e\x9c'))
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-26 19:55:46.671882
Resumed connection at : 2016-04-26 19:55:46.695874
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x82\xa4C'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 3d 8e da', ' at ', '2016-04-26 19:55:46.741206')
Response processed at 2016-04-26 19:55:46.756618
Resumed connection at : 2016-04-26 19:55:46.756623
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf0,\x1f'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b e9 1f 34', ' at ', '2016-04-26 19:55:46.847362')
Response processed at 2016-04-26 19:55:46.866504
Resumed connection at : 2016-04-26 19:55:46.866504
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+h6c'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a da e3 b2', ' at ', '2016-04-26 19:55:46.953955')
('Response from server = ', '14 10 03 04 00 00 00 00 2b f1 05 33', ' at ', '2016-04-26 19:55:46.987936')
Response processed at 2016-04-26 19:55:47.033315
Resumed connection at : 2016-04-26 19:55:47.033320
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xcc\x02\xe1'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 38 ab 6b', ' at ', '2016-04-26 19:55:47.109082')
Response processed at 2016-04-26 19:55:47.187130
Resumed connection at : 2016-04-26 19:55:47.187130
Established Connection from ('10.10.2.245', 55896)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 58 03 c5', ' at Node id = ', 10, ' at 2016-04-26 19:55:47.190624')
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+#@-'))
Server processing request message at 2016-04-26 19:55:47.207887
Server processed request message at 2016-04-26 19:55:47.207887
Server : test run : received cmd at 2016-04-26 19:55:47.237844
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xff]\xf0'), ' at 2016-04-26 19:55:47.254210')
('Response from server = ', '14 10 03 04 00 00 00 00 2b cd 90 8d', ' at ', '2016-04-26 19:55:47.310254')
Response processed at 2016-04-26 19:55:47.327192
Resumed connection at : 2016-04-26 19:55:47.327198
Response processed at 2016-04-26 19:55:47.336310
Resumed connection at : 2016-04-26 19:55:47.336327
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+xM\x1d'))
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*r*P'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 04 51 1a', ' at ', '2016-04-26 19:55:47.417363')
Response processed at 2016-04-26 19:55:47.427864
Resumed connection at : 2016-04-26 19:55:47.427870
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+%l\xce'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 22 61 ae', ' at ', '2016-04-26 19:55:47.527374')
Response processed at 2016-04-26 19:55:47.539488
Resumed connection at : 2016-04-26 19:55:47.539488
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x0e\xfd\x9f'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 22 a4 50', ' at ', '2016-04-26 19:55:47.648590')
Response processed at 2016-04-26 19:55:47.677622
Resumed connection at : 2016-04-26 19:55:47.677622
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+"\xb1\xbd'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a a5 fa c0', ' at ', '2016-04-26 19:55:47.699677')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 49 a3 ad', ' at ', '2016-04-26 19:55:47.764635')
Response processed at 2016-04-26 19:55:47.775733
Resumed connection at : 2016-04-26 19:55:47.775741
Response processed at 2016-04-26 19:55:47.810766
Resumed connection at : 2016-04-26 19:55:47.810772
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x9d$\x98'))
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x8a\xf5\x1c'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 95 c2 83', ' at ', '2016-04-26 19:55:47.905427')
Response processed at 2016-04-26 19:55:47.916879
Resumed connection at : 2016-04-26 19:55:47.916885
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xd0\x94N'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b cd db 52', ' at ', '2016-04-26 19:55:48.022970')
Response processed at 2016-04-26 19:55:48.059316
Resumed connection at : 2016-04-26 19:55:48.059336
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x9b-\x8e'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b c7 2e 46', ' at ', '2016-04-26 19:55:48.160107')
Response processed at 2016-04-26 19:55:48.192138
Resumed connection at : 2016-04-26 19:55:48.192138
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xfb?\xc2'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b db ae eb', ' at ', '2016-04-26 19:55:48.299242')
Response processed at 2016-04-26 19:55:48.315262
Resumed connection at : 2016-04-26 19:55:48.315262
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+X9,'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 08 7c 3d', ' at ', '2016-04-26 19:55:48.435387')
Response processed at 2016-04-26 19:55:48.451389
Resumed connection at : 2016-04-26 19:55:48.451389
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x04\x9e('))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f4 dc 94', ' at Node id = ', 10, ' at 2016-04-26 19:55:48.487106')
Server processing request message at 2016-04-26 19:55:48.490447
Server processed request message at 2016-04-26 19:55:48.490447
Server : test run : received cmd at 2016-04-26 19:55:48.502926
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb3\xec\x17'), ' at 2016-04-26 19:55:48.516782')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 82 e7 53', ' at ', '2016-04-26 19:55:48.559494')
Response processed at 2016-04-26 19:55:48.590311
Resumed connection at : 2016-04-26 19:55:48.590311
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+P\xd3\xcf'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 5e 84 ad', ' at ', '2016-04-26 19:55:48.644197')
Response processed at 2016-04-26 19:55:48.659269
Resumed connection at : 2016-04-26 19:55:48.659276
('Response from server = ', '14 10 03 04 00 00 00 00 2b 5e dc 86', ' at ', '2016-04-26 19:55:48.695649')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xaat\xcb'))
Response processed at 2016-04-26 19:55:48.723694
Resumed connection at : 2016-04-26 19:55:48.723694
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+V\xae\xfc'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 1b 07 b7', ' at ', '2016-04-26 19:55:48.834782')
Response processed at 2016-04-26 19:55:48.879522
Resumed connection at : 2016-04-26 19:55:48.879522
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xc9\xe6@'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b ce a0 fd', ' at ', '2016-04-26 19:55:48.987923')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 74 a3 fa', ' at Node id = ', 10, ' at 2016-04-26 19:55:49.034522')
Server processing request message at 2016-04-26 19:55:49.084031
Server processed request message at 2016-04-26 19:55:49.084031
Response processed at 2016-04-26 19:55:49.089048
Resumed connection at : 2016-04-26 19:55:49.089048
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf2\xb0a'))
Server : test run : received cmd at 2016-04-26 19:55:49.095043
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 d\xc0Y'), ' at 2016-04-26 19:55:49.111098')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 51 5c 3c', ' at ', '2016-04-26 19:55:49.228923')
Response processed at 2016-04-26 19:55:49.258213
Resumed connection at : 2016-04-26 19:55:49.258213
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf2\xce\xc4'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 75 d9 dd', ' at ', '2016-04-26 19:55:49.362362')
Response processed at 2016-04-26 19:55:49.380232
Resumed connection at : 2016-04-26 19:55:49.380232
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+D\x1f\xf4'))
Elapsed time greater = 175.043521, cycle number = 1609
