ORGANIZATION_BLOCK OB 100
BEGIN

	CALL	SFB 102, DB 102 (
		ID				 := 2,
		DB_PARAM		 := 20,
		RECV_TIME		 := T#5S,
		CONN_TIME		 := T#5S,
		ENQ_ENR			 := TRUE,
		DISCONNECT		 := TRUE,
		UNIT			 := DB10.Unit,
		DATA_TYPE		 := DB10.Data_type,
		START_ADDRESS	 := DB10.Start_Address,
		LENGTH			 := DB10.Length,
		TI		 		 := DB10.TI,
		WRITE_READ		 := DB10.Write_Read,
		LICENSED		 := M 0.0,
		BUSY			 := M 0.1,
		CONN_ESTABLISHED := M 0.2,
		DONE_NDR		 := M 0.3,
		ERROR			 := M 0.4,
		STATUS_MODBUS	 := MW 2,
		STATUS_CONN		 := MW 4,
	
	)

	
	
END_ORGANIZATION_BLOCK

ORGANIZATION_BLOCK OB 1
BEGIN

	



	CALL	SFB 102, DB 102 (
		ID				:= 2,
		DB_PARAM		:= 20,
		RECV_TIME		:= T#5S,
		CONN_TIME		:= T#5S,
		ENQ_ENR			:= TRUE,
		DISCONNECT		:= TRUE,
		UNIT		 	:= DB10.Unit,
		DATA_TYPE	 	:= DB10.Data_type,
		START_ADDRESS	:= DB10.Start_Address,
		LENGTH		 	:= DB10.Length,
		TI		 		:= DB10.TI,
		WRITE_READ	 	:= DB10.Write_Read,
		LICENSED		:= M 0.0,
		BUSY			:= M 0.1,
		CONN_ESTABLISHED := M 0.2,
		DONE_NDR	 	:= M 0.3,
		ERROR		 	:= M 0.4,
		STATUS_MODBUS	:= MW 2,
		STATUS_CONN	 	:= MW 4,
	
	)

	
	U M 0.3		// check if connection is done. if so quit
	SPB _100


	__STWRST
	L 		DB10.Index
	INC 	1
	T 		DB10.Index

	__STWRST	
	L 		DB10.MaxTimes
	L 		DB10.Index
	==I
	SPB 	_100
	SPA 	_200

_100:	AUF DB 5
		L DBW 0
		CALL SFC 46 // STOP CPU

_200:	NOP	0
	

	

END_ORGANIZATION_BLOCK

DATA_BLOCK DB 10
STRUCT
Index		: WORD;
MaxTimes	: WORD;
Unit		: WORD;
Data_type	: WORD;
Start_Address	: WORD;
TI			: WORD;
Length		: WORD;
Write_Read	: BOOL;
END_STRUCT
BEGIN
Index		:= W#16#0;
MaxTimes 	:= W#16#1000;
Unit	 	:= W#16#1;
Data_type 	:= W#16#3;
Start_Address := W#16#2;
TI			:= W#16#10;
Length		:= W#16#1;
Write_Read 	:= FALSE;
END_DATA_BLOCK

DATA_BLOCK DB 102
	SFB 102
BEGIN
END_DATA_BLOCK
