Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 36, 10, 540600))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 23:36:10.540607
Resumed connection at : 2016-05-05 23:36:10.557607
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb9E5~'))
Response processed at 2016-05-05 23:36:10.665762
Resumed connection at : 2016-05-05 23:36:10.665764
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[u\xa9\xcb~'))
Response processed at 2016-05-05 23:36:10.755917
Resumed connection at : 2016-05-05 23:36:10.755919
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9f\t\xc4~'))
Response processed at 2016-05-05 23:36:10.837041
Resumed connection at : 2016-05-05 23:36:10.837044
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xff\x8c ~'))
Response processed at 2016-05-05 23:36:10.999322
Resumed connection at : 2016-05-05 23:36:10.999327
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x15=m~'))
Response processed at 2016-05-05 23:36:11.332934
Resumed connection at : 2016-05-05 23:36:11.332937
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc6\x9a`~'))
Response processed at 2016-05-05 23:36:11.567325
Resumed connection at : 2016-05-05 23:36:11.567328
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe9\xc8\xe8~'))
Response processed at 2016-05-05 23:36:11.964064
Resumed connection at : 2016-05-05 23:36:11.964066
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaa\t\x8d~'))
Response processed at 2016-05-05 23:36:12.198423
Resumed connection at : 2016-05-05 23:36:12.198427
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[d\xe7\xf9~'))
Response processed at 2016-05-05 23:36:12.450801
Resumed connection at : 2016-05-05 23:36:12.450804
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7\xb1\x94~'))
Response processed at 2016-05-05 23:36:12.568150
Resumed connection at : 2016-05-05 23:36:12.568153
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1a(\x9e~'))
Response processed at 2016-05-05 23:36:13.000763
Resumed connection at : 2016-05-05 23:36:13.000765
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[mT\x89~'))
Response processed at 2016-05-05 23:36:13.397629
Resumed connection at : 2016-05-05 23:36:13.397632
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe7\x1e\xe2~'))
Response processed at 2016-05-05 23:36:13.866390
Resumed connection at : 2016-05-05 23:36:13.866393
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[%"\x81~'))
Response processed at 2016-05-05 23:36:14.317012
Resumed connection at : 2016-05-05 23:36:14.317015
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[%\x99\xf2~'))
Response processed at 2016-05-05 23:36:14.578467
Resumed connection at : 2016-05-05 23:36:14.578469
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x88\xe9\xd2~'))
Response processed at 2016-05-05 23:36:15.038220
Resumed connection at : 2016-05-05 23:36:15.038223
Elapsed time greater = 75.152154, cycle number = 18974
