Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 39, 56, 488279))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 56, 488284))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd5<\xe8'))
Server : test run : received cmd at 2016-05-05 23:39:56.668857
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[n\xea\x15~'), ' at 2016-05-05 23:39:56.682870')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 56, 682877))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe6\xd1\x8d'))
Server : test run : received cmd at 2016-05-05 23:39:56.781056
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\\\xc8<~'), ' at 2016-05-05 23:39:56.788334')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 56, 788340))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16-\x05\xca'))
Server : test run : received cmd at 2016-05-05 23:39:56.914310
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xe6\xa4\x0c~'), ' at 2016-05-05 23:39:56.914374')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 56, 914381))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc3K\xc1'))
Server : test run : received cmd at 2016-05-05 23:39:57.040505
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b\xd0\xa0~'), ' at 2016-05-05 23:39:57.054528')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 57, 54536))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16/X\xad'))
Server : test run : received cmd at 2016-05-05 23:39:57.377390
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x04\xf4\x0f~'), ' at 2016-05-05 23:39:57.391406')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 57, 391414))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x88h\xbf'))
Server : test run : received cmd at 2016-05-05 23:39:57.734916
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0fW\xbc~'), ' at 2016-05-05 23:39:57.742653')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 57, 742660))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16W\xf7g'))
Server : test run : received cmd at 2016-05-05 23:39:58.197589
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[s\xd1\xc8~'), ' at 2016-05-05 23:39:58.204809')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 58, 204817))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb1\xacw'))
Server : test run : received cmd at 2016-05-05 23:39:58.562128
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[u\x94\xcd~'), ' at 2016-05-05 23:39:58.576145')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 58, 576152))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16 \x84\xb3'))
Server : test run : received cmd at 2016-05-05 23:39:59.012228
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x02\x96\x99~'), ' at 2016-05-05 23:39:59.026241')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 59, 26250))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16h\x01\x1b'))
Server : test run : received cmd at 2016-05-05 23:39:59.481963
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\xe2V~'), ' at 2016-05-05 23:39:59.489234')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 59, 489242))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb1\x8d\xe7'))
Server : test run : received cmd at 2016-05-05 23:39:59.930577
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x86\xa7}^~'), ' at 2016-05-05 23:39:59.944599')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 39, 59, 944608))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa3\xca8'))
Server : test run : received cmd at 2016-05-05 23:40:00.407354
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[}^3\x93~'), ' at 2016-05-05 23:40:00.414369')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 40, 0, 414377))
('Recv data = ', bytearray(b"\x00\x10\x03\x00\x02\x00\x01\x16yv\'"))
Server : test run : received cmd at 2016-05-05 23:40:00.659875
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1f^\xe1~'), ' at 2016-05-05 23:40:00.673896')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 40, 0, 673904))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16R\xf2#'))
Server : test run : received cmd at 2016-05-05 23:40:01.129834
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[#\x86\xaa~'), ' at 2016-05-05 23:40:01.136841')
Elapsed time greater = 72.849805, cycle number = 9165
