Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462340858.65
('Start time = ', datetime.datetime(2016, 5, 4, 0, 47, 38, 655113))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-04 00:47:38.745856
Server processed request message at 2016-05-04 00:47:38.745862
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 38, 655118))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16a"\x93~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16a"\x93'))
Server : test run : received cmd at 2016-05-04 00:47:38.751836
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb7\x1c\xed~'), ' at 2016-05-04 00:47:38.765882')
Server processing request message at 2016-05-04 00:47:39.033780
Server processed request message at 2016-05-04 00:47:39.033782
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 38, 765891))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xe3\x9f\xa8~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xe3\x9f\xa8'))
Server : test run : received cmd at 2016-05-04 00:47:39.046763
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[3kf~'), ' at 2016-05-04 00:47:39.054435')
Server processing request message at 2016-05-04 00:47:39.384897
Server processed request message at 2016-05-04 00:47:39.384899
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 39, 54443))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x96\xc3\xdd~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x96\xc3\xdd'))
Server : test run : received cmd at 2016-05-04 00:47:39.390885
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[}^\xc9W~'), ' at 2016-05-04 00:47:39.404928')
Server processing request message at 2016-05-04 00:47:39.553549
Server processed request message at 2016-05-04 00:47:39.553553
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 39, 405074))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xef\x90<~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xef\x90<'))
Server : test run : received cmd at 2016-05-04 00:47:39.573489
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab\x9c\xc1~'), ' at 2016-05-04 00:47:39.573609')
Server processing request message at 2016-05-04 00:47:39.862487
Server processed request message at 2016-05-04 00:47:39.862489
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 39, 573615))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xb4\xba\xe1~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4\xba\xe1'))
Server : test run : received cmd at 2016-05-04 00:47:39.875497
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07;\x8e~'), ' at 2016-05-04 00:47:39.882718')
Server processing request message at 2016-05-04 00:47:40.087293
Server processed request message at 2016-05-04 00:47:40.087297
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 39, 883425))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xd8\xbf\xaf~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd8\xbf\xaf'))
Server : test run : received cmd at 2016-05-04 00:47:40.093296
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfa\xac\xd6~'), ' at 2016-05-04 00:47:40.107338')
Server processing request message at 2016-05-04 00:47:40.326119
Server processed request message at 2016-05-04 00:47:40.326123
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 40, 107347))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xf5yb~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xf5yb'))
Server : test run : received cmd at 2016-05-04 00:47:40.339071
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[x\xc6\xb4~'), ' at 2016-05-04 00:47:40.353104')
Server processing request message at 2016-05-04 00:47:40.557728
Server processed request message at 2016-05-04 00:47:40.557730
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 40, 353112))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xcd\xf3\xc8~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcd\xf3\xc8'))
Server : test run : received cmd at 2016-05-04 00:47:40.570730
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xd5\x7f~'), ' at 2016-05-04 00:47:40.584775')
Server processing request message at 2016-05-04 00:47:40.915826
Server processed request message at 2016-05-04 00:47:40.915829
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 40, 585442))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x9fc\x92~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x9fc\x92'))
Server : test run : received cmd at 2016-05-04 00:47:40.921828
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9f\xcc\x9b~'), ' at 2016-05-04 00:47:40.935880')
Server processing request message at 2016-05-04 00:47:41.154587
Server processed request message at 2016-05-04 00:47:41.154590
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('poll start time :', datetime.datetime(2016, 5, 4, 0, 47, 40, 936792))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16eO\x0f~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16eO\x0f'))
Server : test run : received cmd at 2016-05-04 00:47:41.160588
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\tA\x16~'), ' at 2016-05-04 00:47:41.161132')
