Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 4, 0, 47, 38, 649350))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-04 00:47:38.649359
Resumed connection at : 2016-05-04 00:47:38.671777
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb7\x1c\xed~'))
Response processed at 2016-05-04 00:47:38.884482
Resumed connection at : 2016-05-04 00:47:38.884484
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[3kf~'))
Response processed at 2016-05-04 00:47:39.146323
Resumed connection at : 2016-05-04 00:47:39.146563
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[}^\xc9W~'))
Response processed at 2016-05-04 00:47:39.448291
Resumed connection at : 2016-05-04 00:47:39.448295
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab\x9c\xc1~'))
Response processed at 2016-05-04 00:47:39.679804
Resumed connection at : 2016-05-04 00:47:39.679807
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x07;\x8e~'))
Response processed at 2016-05-04 00:47:39.913812
Resumed connection at : 2016-05-04 00:47:39.914172
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfa\xac\xd6~'))
Response processed at 2016-05-04 00:47:40.148683
Resumed connection at : 2016-05-04 00:47:40.148919
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[x\xc6\xb4~'))
Response processed at 2016-05-04 00:47:40.384075
Resumed connection at : 2016-05-04 00:47:40.384078
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[p\xd5\x7f~'))
Response processed at 2016-05-04 00:47:40.739706
Resumed connection at : 2016-05-04 00:47:40.739710
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9f\xcc\x9b~'))
Response processed at 2016-05-04 00:47:40.988502
Resumed connection at : 2016-05-04 00:47:40.988505
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\tA\x16~'))
Response processed at 2016-05-04 00:47:41.209197
Resumed connection at : 2016-05-04 00:47:41.209480
Elapsed time greater = 72.634842, cycle number = 53555
