Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_server.awl' with 'python3' ... ['lxc.utsname ', ' lxc1-0']
['lxc.network.type ', ' veth']
['lxc.network.flags ', ' up']
['lxc.network.link ', ' br-1-0']
['lxc.network.ipv4 ', ' 10.10.0.17/8']
Dest IP :  10.10.0.17
Resolved hostname =  10.10.0.17
['lxc.utsname ', ' lxc0-0']
['lxc.network.type ', ' veth']
['lxc.network.flags ', ' up']
['lxc.network.link ', ' br-0-0']
['lxc.network.ipv4 ', ' 10.10.0.13/8']
Dest IP :  10.10.0.13
Resolved hostname =  10.10.0.13
Start time =  1457633726.236574
Listening on port 502
End time =  1457633731.283124
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
Start select time =  1457633731.303871
End select time =  1457633734.304505
[OK: 0:08.24]

All tests succeeded (full run)
