Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 6, 12, 43, 52, 595328), ' connection id = ', 2)
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-06 12:43:52.595333
Resumed connection at : 2016-05-06 12:43:52.627538
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556632.682594)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[s\x8b\x12~'), ' Avg read time = ', 1.475782654034382e-07, ' Number = ', 90142.0, ' total read time = ', 0.013302999999996725)
Response processed at 2016-05-06 12:43:52.690652
Resumed connection at : 2016-05-06 12:43:52.690654
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556632.735742)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\r\xbd.~'), ' Avg read time = ', 4.914704827916203e-07, ' Number = ', 66944.0, ' total read time = ', 0.03290100000000223)
Response processed at 2016-05-06 12:43:52.744761
Resumed connection at : 2016-05-06 12:43:52.744763
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556632.807881)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xb1\xcb\xae~'), ' Avg read time = ', 4.2092200719441393e-07, ' Number = ', 99522.0, ' total read time = ', 0.04189100000000246)
Response processed at 2016-05-06 12:43:52.816891
Resumed connection at : 2016-05-06 12:43:52.816893
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556632.889024)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[W\xb0\xec~'), ' Avg read time = ', 2.668259436234131e-07, ' Number = ', 107988.0, ' total read time = ', 0.02881400000000513)
Response processed at 2016-05-06 12:43:52.907057
Resumed connection at : 2016-05-06 12:43:52.907058
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556633.060369)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc6az~'), ' Avg read time = ', 3.712142927428821e-07, ' Number = ', 233741.0, ' total read time = ', 0.086768000000014)
Response processed at 2016-05-06 12:43:53.069385
Resumed connection at : 2016-05-06 12:43:53.069387
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556633.123691)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa3\x01\x98~'), ' Avg read time = ', 3.995348782579066e-07, ' Number = ', 85139.0, ' total read time = ', 0.03401599999999991)
Response processed at 2016-05-06 12:43:53.150521
Resumed connection at : 2016-05-06 12:43:53.150523
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556633.339838)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xff\xba=~'), ' Avg read time = ', 2.9706742679235557e-07, ' Number = ', 281357.0, ' total read time = ', 0.08358200000001678)
Response processed at 2016-05-06 12:43:53.348852
Resumed connection at : 2016-05-06 12:43:53.348854
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556633.484083)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[-i\x0b~'), ' Avg read time = ', 3.3575101951581703e-07, ' Number = ', 210394.0, ' total read time = ', 0.0706400000000108)
Response processed at 2016-05-06 12:43:53.502118
Resumed connection at : 2016-05-06 12:43:53.502120
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556633.763582)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124["Pq~'), ' Avg read time = ', 3.3490229925438447e-07, ' Number = ', 398564.0, ' total read time = ', 0.1334800000000245)
Response processed at 2016-05-06 12:43:53.772599
Resumed connection at : 2016-05-06 12:43:53.772600
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556633.835699)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xeb\xbc\xb0~'), ' Avg read time = ', 3.622161160723837e-07, ' Number = ', 96078.0, ' total read time = ', 0.03480100000000248)
Response processed at 2016-05-06 12:43:53.844714
Resumed connection at : 2016-05-06 12:43:53.844716
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556633.979924)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[M\x19\xa0~'), ' Avg read time = ', 2.794707218327751e-07, ' Number = ', 202540.0, ' total read time = ', 0.056604000000010264)
Response processed at 2016-05-06 12:43:53.988940
Resumed connection at : 2016-05-06 12:43:53.988942
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556634.252055)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xd3\t\xf5~'), ' Avg read time = ', 3.5002861411090496e-07, ' Number = ', 403647.0, ' total read time = ', 0.14128800000002445)
Response processed at 2016-05-06 12:43:54.268523
Resumed connection at : 2016-05-06 12:43:54.268525
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556634.531148)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x98\x16\x95~'), ' Avg read time = ', 3.1808006898441765e-07, ' Number = ', 398931.0, ' total read time = ', 0.1268920000000227)
Response processed at 2016-05-06 12:43:54.539005
Resumed connection at : 2016-05-06 12:43:54.539007
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556634.666191)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfe\xae(~'), ' Avg read time = ', 2.8635852336645517e-07, ' Number = ', 195580.0, ' total read time = ', 0.0560060000000113)
Response processed at 2016-05-06 12:43:54.674219
Resumed connection at : 2016-05-06 12:43:54.674221
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556634.936285)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[,\x81\r~'), ' Avg read time = ', 3.680308888008798e-07, ' Number = ', 401181.0, ' total read time = ', 0.14764700000002576)
Response processed at 2016-05-06 12:43:54.944711
Resumed connection at : 2016-05-06 12:43:54.944713
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556635.017312)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[q\x96\x12~'), ' Avg read time = ', 3.7529970792105376e-07, ' Number = ', 114695.0, ' total read time = ', 0.04304500000000526)
Response processed at 2016-05-06 12:43:55.025860
Resumed connection at : 2016-05-06 12:43:55.025862
(' Client send msg write time = ', 0.0)
('Recv time = ', 1462556635.09798)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcfs\x9c~'), ' Avg read time = ', 4.22656381181949e-07, ' Number = ', 101243.0, ' total read time = ', 0.04279100000000406)
Response processed at 2016-05-06 12:43:55.116017
Resumed connection at : 2016-05-06 12:43:55.116019
(' Client send msg write time = ', 1e-06)
('Recv time = ', 1462556635.380465)
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xca\rb~'), ' Avg read time = ', 3.2665634003225126e-07, ' Number = ', 396386.0, ' total read time = ', 0.12948200000002394)
Response processed at 2016-05-06 12:43:55.389478
Resumed connection at : 2016-05-06 12:43:55.389479
Elapsed time greater = 74.866728, cycle number = 38101
