Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.33
('Start time = ', 1461429706.333962)
Listening on port 502
('Start time = ', 1461429706.333962)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461429706.333962)
('IP:PORT = ', '10.10.2.233', 502)
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.367105
Resumed connection at : 2016-04-23 11:41:46.436084
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18N)\xc4'))
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.233', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-23 11:41:46.368109')
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-23 11:41:46.465096
Resumed connection at : 2016-04-23 11:41:46.623176
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19=\xeb\xb7'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 8e 0e 95')
('Response from server = ', '02 10 03 04 00 d1 04 4f 3d db d1 df')
Response processed at 2016-04-23 11:41:47.165194
Resumed connection at : 2016-04-23 11:41:47.165197
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xff\xba\xb0'))
Response processed at 2016-04-23 11:41:47.180238
Resumed connection at : 2016-04-23 11:41:47.180241
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xb4P1'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 f5 28 60')
('Response from server = ', '02 10 03 04 00 ac 02 d6 9d e5 18 e5')
Response processed at 2016-04-23 11:41:47.431066
Resumed connection at : 2016-04-23 11:41:47.431069
Response processed at 2016-04-23 11:41:47.433993
Resumed connection at : 2016-04-23 11:41:47.433995
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19L\x06\x1f'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x183o\xd0'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Response from server = ', '01 10 03 04 00 02 00 02 1c 29 13 fb')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
Response processed at 2016-04-23 11:41:48.005637
Resumed connection at : 2016-04-23 11:41:48.005640
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18fs6'))
('Response from server = ', '02 10 03 04 00 ac 02 d8 9f a9 42 55')
Response processed at 2016-04-23 11:41:48.244388
Resumed connection at : 2016-04-23 11:41:48.244399
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19-\xffl'))
('Response from server = ', '01 10 03 04 00 05 00 11 2e b5 98 c9')
('Response from server = ', '02 10 03 04 00 ac 06 68 33 80 cd af')
Response processed at 2016-04-23 11:41:48.427878
Resumed connection at : 2016-04-23 11:41:48.427881
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1e\x146'))
Response processed at 2016-04-23 11:41:48.573859
Resumed connection at : 2016-04-23 11:41:48.573862
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xc1\x84\xbf'))
('Response from server = ', '02 10 03 04 00 ac 06 68 33 2b a6 f9')
Response processed at 2016-04-23 11:41:48.721352
Resumed connection at : 2016-04-23 11:41:48.721355
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19F\xc5\xf2'))
('Response from server = ', '02 10 03 04 00 ac 06 6e 39 fc 6c 06')
Elapsed time greater = 444.634771, cycle number = 3592
