Starting Debug for lxc38-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 38 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.4
('Start time = ', 1461429706.405035)
Listening on port 502
('Start time = ', 1461429706.405035)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.405035)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.412483
Resumed connection at : 2016-04-23 11:41:46.462534
('Sent msg = ', bytearray(b'N\x10\x03\x00\x02\x00\x02e\xa6+:'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.411075
Resumed connection at : 2016-04-23 11:41:46.689335
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02d\x1e\xb9\xad'))
Established Connection from ('127.0.0.1', 40874)
('Server: Recv new msg = ', '4d 10 03 00 02 00 02 64 1e b9 ad', ' at Node id = ', 39, ' at 2016-04-23 11:41:46.733362')
Server processing request message at 2016-04-23 11:41:46.791418
Server processed request message at 2016-04-23 11:41:46.791418
Server : test run : received cmd at 2016-04-23 11:41:46.825468
('Sent response to client = ', bytearray(b'M\x10\x03\x04\x00\x00\x00\x00d\x83\x17\xe7'), ' at 2016-04-23 11:41:46.840489')
('Response from server = ', '4d 10 03 04 00 00 00 00 64 83 17 e7')
Response processed at 2016-04-23 11:41:47.007711
Resumed connection at : 2016-04-23 11:41:47.007719
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02d\xa9\x987'))
('Server: Recv new msg = ', '4d 10 03 00 02 00 02 64 a9 98 37', ' at Node id = ', 39, ' at 2016-04-23 11:41:47.052691')
Server processing request message at 2016-04-23 11:41:47.108037
Server processed request message at 2016-04-23 11:41:47.108044
Server : test run : received cmd at 2016-04-23 11:41:47.128823
('Sent response to client = ', bytearray(b'M\x10\x03\x04\x00\x00\x00\x00d\xccF5'), ' at 2016-04-23 11:41:47.129718')
('Response from server = ', '4d 10 03 04 00 00 00 00 64 cc 46 35')
Response processed at 2016-04-23 11:41:47.205775
Resumed connection at : 2016-04-23 11:41:47.205785
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02d\xea\xbd\xf6'))
('Server: Recv new msg = ', '4d 10 03 00 02 00 02 64 ea bd f6', ' at Node id = ', 39, ' at 2016-04-23 11:41:47.508162')
Server processing request message at 2016-04-23 11:41:47.531794
Server processed request message at 2016-04-23 11:41:47.531801
Server : test run : received cmd at 2016-04-23 11:41:47.797435
('Sent response to client = ', bytearray(b'M\x10\x03\x04\x00\x00\x00\x00d\xd5\xa5\x8f'), ' at 2016-04-23 11:41:47.798138')
('Response from server = ', '4d 10 03 04 00 00 00 00 64 d5 a5 8f')
Response processed at 2016-04-23 11:41:47.889944
Resumed connection at : 2016-04-23 11:41:47.889952
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02da4`'))
('Server: Recv new msg = ', '4d 10 03 00 02 00 02 64 61 34 60', ' at Node id = ', 39, ' at 2016-04-23 11:41:47.949392')
Server processing request message at 2016-04-23 11:41:47.975664
Server processed request message at 2016-04-23 11:41:47.975664
Server : test run : received cmd at 2016-04-23 11:41:48.040953
('Sent response to client = ', bytearray(b'M\x10\x03\x04\x00\x00\x00\x00d\r\xfa\xed'), ' at 2016-04-23 11:41:48.085044')
('Response from server = ', '4d 10 03 04 00 00 00 00 64 0d fa ed')
Response processed at 2016-04-23 11:41:48.394034
Resumed connection at : 2016-04-23 11:41:48.394043
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02d\xd5DK'))
('Server: Recv new msg = ', '4d 10 03 00 02 00 02 64 d5 44 4b', ' at Node id = ', 39, ' at 2016-04-23 11:41:48.483666')
Server processing request message at 2016-04-23 11:41:48.632258
Server processed request message at 2016-04-23 11:41:48.632258
Server : test run : received cmd at 2016-04-23 11:41:48.729016
('Sent response to client = ', bytearray(b'M\x10\x03\x04\x00\x00\x00\x00d\xf4`e'), ' at 2016-04-23 11:41:48.789577')
('Response from server = ', '4d 10 03 04 00 00 00 00 64 f4 60 65')
Response processed at 2016-04-23 11:41:49.292146
Resumed connection at : 2016-04-23 11:41:49.292149
('Sent msg = ', bytearray(b'M\x10\x03\x00\x02\x00\x02d\xe0\x164'))
Elapsed time greater = 444.624882, cycle number = 7091
