Starting Debug for lxc46-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 46 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.39
('Start time = ', 1461429706.387016)
Listening on port 502
('Start time = ', 1461429706.388017)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.388017)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.400651
Resumed connection at : 2016-04-23 11:41:46.576222
('Sent msg = ', bytearray(b'^\x10\x03\x00\x02\x00\x02u\xc9\x86\xbe'))
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.399717
Resumed connection at : 2016-04-23 11:41:46.771416
('Sent msg = ', bytearray(b']\x10\x03\x00\x02\x00\x02t$-w'))
Established Connection from ('127.0.0.1', 40854)
('Server: Recv new msg = ', '5d 10 03 00 02 00 02 74 24 2d 77', ' at Node id = ', 47, ' at 2016-04-23 11:41:47.120460')
Server processing request message at 2016-04-23 11:41:47.144021
Server processed request message at 2016-04-23 11:41:47.144050
Server : test run : received cmd at 2016-04-23 11:41:47.195819
('Sent response to client = ', bytearray(b']\x10\x03\x04\x00\x00\x00\x00t\\\xb6\xfb'), ' at 2016-04-23 11:41:47.229297')
('Response from server = ', '5d 10 03 04 00 00 00 00 74 5c b6 fb')
Response processed at 2016-04-23 11:41:47.548181
Resumed connection at : 2016-04-23 11:41:47.548184
('Sent msg = ', bytearray(b']\x10\x03\x00\x02\x00\x02t\x9a\x8f)'))
Read data =  ['1461429707.7\n']
('Routed new job. Node_id = ', 47, ' to ', 95)
('Server: Recv new msg = ', '5d 10 03 00 02 00 02 74 9a 8f 29', ' at Node id = ', 47, ' at 2016-04-23 11:41:47.714356')
Server processing request message at 2016-04-23 11:41:47.738337
Server processed request message at 2016-04-23 11:41:47.738359
Read data =  ['1461429707.79\n']
Server : test run : received cmd at 2016-04-23 11:41:47.774847
('Sent response to client = ', bytearray(b']\x10\x03\x04\x00\x01\x00\x01v\xddX\xe0'), ' at 2016-04-23 11:41:47.789424')
('Routed new job. Node_id = ', 47, ' to ', 95)
('Response from server = ', '5d 10 03 04 00 01 00 01 76 dd 58 e0')
Response processed at 2016-04-23 11:41:47.866827
Resumed connection at : 2016-04-23 11:41:47.866829
('Sent msg = ', bytearray(b']\x10\x03\x00\x02\x00\x02t\x8c\x0eJ'))
Read data =  ['1461429707.93\n']
('Server: Recv new msg = ', '5d 10 03 00 02 00 02 74 8c 0e 4a', ' at Node id = ', 47, ' at 2016-04-23 11:41:47.896560')
Server processing request message at 2016-04-23 11:41:47.919725
Server processed request message at 2016-04-23 11:41:47.919731
('Routed new job. Node_id = ', 47, ' to ', 95)
Server : test run : received cmd at 2016-04-23 11:41:48.307335
('Sent response to client = ', bytearray(b']\x10\x03\x04\x00\x02\x00\x02xW\x95\xde'), ' at 2016-04-23 11:41:48.399031')
('Response from server = ', '5d 10 03 04 00 02 00 02 78 57 95 de')
Response processed at 2016-04-23 11:41:48.536162
Resumed connection at : 2016-04-23 11:41:48.536162
('Sent msg = ', bytearray(b']\x10\x03\x00\x02\x00\x02t\x06\xd3B'))
('Server: Recv new msg = ', '5d 10 03 00 02 00 02 74 06 d3 42', ' at Node id = ', 47, ' at 2016-04-23 11:41:48.609538')
Server processing request message at 2016-04-23 11:41:48.664483
Server processed request message at 2016-04-23 11:41:48.664489
Server : test run : received cmd at 2016-04-23 11:41:48.669952
('Sent response to client = ', bytearray(b']\x10\x03\x04\x00\x03\x00\x03zlAm'), ' at 2016-04-23 11:41:48.685264')
('Response from server = ', '5d 10 03 04 00 03 00 03 7a 6c 41 6d')
Response processed at 2016-04-23 11:41:48.824336
Resumed connection at : 2016-04-23 11:41:48.824339
('Sent msg = ', bytearray(b']\x10\x03\x00\x02\x00\x02t LE'))
('Server: Recv new msg = ', '5d 10 03 00 02 00 02 74 20 4c 45', ' at Node id = ', 47, ' at 2016-04-23 11:41:48.897413')
Server processing request message at 2016-04-23 11:41:49.000899
Server processed request message at 2016-04-23 11:41:49.000904
Elapsed time greater = 444.666945, cycle number = 4155
