Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.4
('Start time = ', 1461429706.399339)
Listening on port 502
('Start time = ', 1461429706.399339)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.399339)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.415047
Resumed connection at : 2016-04-23 11:41:46.451168
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02p>o\xc8'))
Established Connection from ('127.0.0.1', 40870)
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 3e 6f c8', ' at Node id = ', 45, ' at 2016-04-23 11:41:46.481130')
Server processing request message at 2016-04-23 11:41:46.523520
Server processed request message at 2016-04-23 11:41:46.523527
Server : test run : received cmd at 2016-04-23 11:41:46.541188
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00p1\x9f\xb1'), ' at 2016-04-23 11:41:46.542172')
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.428059
Resumed connection at : 2016-04-23 11:41:46.545813
('Response from server = ', '59 10 03 04 00 00 00 00 70 31 9f b1')
('Sent msg = ', bytearray(b'Z\x10\x03\x00\x02\x00\x02q\xb5*?'))
Response processed at 2016-04-23 11:41:46.709337
Resumed connection at : 2016-04-23 11:41:46.709337
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02pT-O'))
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 54 2d 4f', ' at Node id = ', 45, ' at 2016-04-23 11:41:46.739408')
Server processing request message at 2016-04-23 11:41:46.825733
Server processed request message at 2016-04-23 11:41:46.825739
Server : test run : received cmd at 2016-04-23 11:41:46.876511
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00p\x99!\x15'), ' at 2016-04-23 11:41:46.904893')
('Response from server = ', '59 10 03 04 00 00 00 00 70 99 21 15')
Response processed at 2016-04-23 11:41:47.151975
Resumed connection at : 2016-04-23 11:41:47.151978
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 f5 bd eb', ' at Node id = ', 45, ' at 2016-04-23 11:41:47.181821')
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02p\xf5\xbd\xeb'))
Server processing request message at 2016-04-23 11:41:47.205950
Server processed request message at 2016-04-23 11:41:47.205950
Server : test run : received cmd at 2016-04-23 11:41:47.454149
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00p^\x9f\x00'), ' at 2016-04-23 11:41:47.456112')
('Response from server = ', '59 10 03 04 00 00 00 00 70 5e 9f 00')
Response processed at 2016-04-23 11:41:47.837483
Resumed connection at : 2016-04-23 11:41:47.837495
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02p$"9'))
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 24 22 39', ' at Node id = ', 45, ' at 2016-04-23 11:41:47.882521')
Server processing request message at 2016-04-23 11:41:47.921195
Server processed request message at 2016-04-23 11:41:47.921201
Server : test run : received cmd at 2016-04-23 11:41:48.156792
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00pJ\xd1\xb7'), ' at 2016-04-23 11:41:48.171226')
('Response from server = ', '59 10 03 04 00 00 00 00 70 4a d1 b7')
Response processed at 2016-04-23 11:41:48.417269
Resumed connection at : 2016-04-23 11:41:48.417272
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02p\xbbT\xf6'))
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 bb 54 f6', ' at Node id = ', 45, ' at 2016-04-23 11:41:48.477036')
Server processing request message at 2016-04-23 11:41:48.488286
Server processed request message at 2016-04-23 11:41:48.488292
Server : test run : received cmd at 2016-04-23 11:41:48.507113
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00p"\xb1\xdb'), ' at 2016-04-23 11:41:48.554631')
('Response from server = ', '59 10 03 04 00 00 00 00 70 22 b1 db')
Response processed at 2016-04-23 11:41:48.723357
Resumed connection at : 2016-04-23 11:41:48.723360
('Sent msg = ', bytearray(b'Y\x10\x03\x00\x02\x00\x02p\xea!<'))
('Server: Recv new msg = ', '59 10 03 00 02 00 02 70 ea 21 3c', ' at Node id = ', 45, ' at 2016-04-23 11:41:48.765404')
Server processing request message at 2016-04-23 11:41:48.822140
Server processed request message at 2016-04-23 11:41:48.822144
Server : test run : received cmd at 2016-04-23 11:41:48.855487
('Sent response to client = ', bytearray(b'Y\x10\x03\x04\x00\x00\x00\x00p\xb3M\xd6'), ' at 2016-04-23 11:41:48.870619')
('Response from server = ', '59 10 03 04 00 00 00 00 70 b3 4d d6')
Elapsed time greater = 444.653413, cycle number = 2986
