Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461429706.38
('Start time = ', 1461429706.383418)
Listening on port 502
('Start time = ', 1461429706.383418)
('IP:PORT = ', '127.0.0.1', 502)
('Start time = ', 1461429706.384034)
('IP:PORT = ', '127.0.0.1', 502)
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.399708
Resumed connection at : 2016-04-23 11:41:46.507897
('Sent msg = ', bytearray(b'a\x10\x03\x00\x02\x00\x02xF\xed\x80'))
Established Connection from ('127.0.0.1', 40846)
('Server: Recv new msg = ', '61 10 03 00 02 00 02 78 46 ed 80', ' at Node id = ', 49, ' at 2016-04-23 11:41:46.537391')
Server processing request message at 2016-04-23 11:41:46.594299
Server processed request message at 2016-04-23 11:41:46.594308
Server : test run : received cmd at 2016-04-23 11:41:46.629273
('Sent response to client = ', bytearray(b'a\x10\x03\x04\x00\x00\x00\x00x\xeb\xbc\xd9'), ' at 2016-04-23 11:41:46.644279')
('Response from server = ', '61 10 03 04 00 00 00 00 78 eb bc d9')
('Attempting to connect to server ', '127.0.0.1', ' : ', 502, ' for the ', 0, ' time.')
Connection established at 2016-04-23 11:41:46.391026
Resumed connection at : 2016-04-23 11:41:46.691949
('Sent msg = ', bytearray(b'b\x10\x03\x00\x02\x00\x02y\x0e\xf2\x86'))
Response processed at 2016-04-23 11:41:47.239874
Resumed connection at : 2016-04-23 11:41:47.239876
('Sent msg = ', bytearray(b'a\x10\x03\x00\x02\x00\x02x\xe3\xfdf'))
('Server: Recv new msg = ', '61 10 03 00 02 00 02 78 e3 fd 66', ' at Node id = ', 49, ' at 2016-04-23 11:41:47.298061')
Server processing request message at 2016-04-23 11:41:47.309228
Server processed request message at 2016-04-23 11:41:47.309233
Server : test run : received cmd at 2016-04-23 11:41:47.421090
('Sent response to client = ', bytearray(b'a\x10\x03\x04\x00\x00\x00\x00x\xf6\x87\xb9'), ' at 2016-04-23 11:41:47.435968')
('Response from server = ', '61 10 03 04 00 00 00 00 78 f6 87 b9')
Response processed at 2016-04-23 11:41:47.894521
Resumed connection at : 2016-04-23 11:41:47.894521
('Sent msg = ', bytearray(b'a\x10\x03\x00\x02\x00\x02x\xd4\xdf*'))
('Server: Recv new msg = ', '61 10 03 00 02 00 02 78 d4 df 2a', ' at Node id = ', 49, ' at 2016-04-23 11:41:47.954536')
Server processing request message at 2016-04-23 11:41:47.995915
Server processed request message at 2016-04-23 11:41:47.995930
Server : test run : received cmd at 2016-04-23 11:41:48.152476
('Sent response to client = ', bytearray(b'a\x10\x03\x04\x00\x00\x00\x00xY\n\xa8'), ' at 2016-04-23 11:41:48.167668')
('Response from server = ', '61 10 03 04 00 00 00 00 78 59 0a a8')
Response processed at 2016-04-23 11:41:48.385032
Resumed connection at : 2016-04-23 11:41:48.385041
('Sent msg = ', bytearray(b'a\x10\x03\x00\x02\x00\x02xQ\xea\xd2'))
('Server: Recv new msg = ', '61 10 03 00 02 00 02 78 51 ea d2', ' at Node id = ', 49, ' at 2016-04-23 11:41:48.472175')
Server processing request message at 2016-04-23 11:41:48.558366
Server processed request message at 2016-04-23 11:41:48.558372
Server : test run : received cmd at 2016-04-23 11:41:48.563150
('Sent response to client = ', bytearray(b'a\x10\x03\x04\x00\x00\x00\x00x\x12\xe2 '), ' at 2016-04-23 11:41:48.593474')
('Response from server = ', '61 10 03 04 00 00 00 00 78 12 e2 20')
Response processed at 2016-04-23 11:41:49.293825
Resumed connection at : 2016-04-23 11:41:49.293829
('Sent msg = ', bytearray(b'a\x10\x03\x00\x02\x00\x02x\xd3U\x88'))
Elapsed time greater = 444.658123, cycle number = 2613
