Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 23, 9, 48, 210211))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 48, 210216))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x162\x0b)'))
Server : test run : received cmd at 2016-05-05 23:09:48.348819
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8]\xfe~'), ' at 2016-05-05 23:09:48.362867')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 48, 362878))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x164S\xff'))
Server : test run : received cmd at 2016-05-05 23:09:48.475206
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed}]\x93~'), ' at 2016-05-05 23:09:48.489249')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 48, 489262))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8d\x94\xc6'))
Server : test run : received cmd at 2016-05-05 23:09:48.650704
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[a\x9e\xa1~'), ' at 2016-05-05 23:09:48.657729')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 48, 657736))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb4<\xf6'))
Server : test run : received cmd at 2016-05-05 23:09:48.741999
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8d9\xf5~'), ' at 2016-05-05 23:09:48.756037')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 48, 756044))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x90QO'))
Server : test run : received cmd at 2016-05-05 23:09:49.142273
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xbd\xcbw~'), ' at 2016-05-05 23:09:49.149493')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 49, 149500))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16ie\x94'))
Server : test run : received cmd at 2016-05-05 23:09:49.444183
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x83\x96\xfe~'), ' at 2016-05-05 23:09:49.458224')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 49, 458232))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16r\xcf2'))
Server : test run : received cmd at 2016-05-05 23:09:49.900613
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[)|;~'), ' at 2016-05-05 23:09:49.914661')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 49, 914670))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x94I\x91'))
Server : test run : received cmd at 2016-05-05 23:09:50.272733
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1c\x82\xb9~'), ' at 2016-05-05 23:09:50.286776')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 50, 286785))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0f\x9ct'))
Server : test run : received cmd at 2016-05-05 23:09:50.743094
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[jTz~'), ' at 2016-05-05 23:09:50.757137')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 50, 757147))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16>\xca5'))
Server : test run : received cmd at 2016-05-05 23:09:51.199428
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xee\x82\xc4~'), ' at 2016-05-05 23:09:51.213460')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 51, 213468))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8eW\x89'))
Server : test run : received cmd at 2016-05-05 23:09:51.655660
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[c\xe1\xc3~'), ' at 2016-05-05 23:09:51.669701')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 51, 669711))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x06\x06\xe4'))
Server : test run : received cmd at 2016-05-05 23:09:52.132904
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xa8\x94u~'), ' at 2016-05-05 23:09:52.146946')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 52, 146957))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16a\x9b\x1a'))
Server : test run : received cmd at 2016-05-05 23:09:52.392569
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x81dR~'), ' at 2016-05-05 23:09:52.393557')
('poll start time :', datetime.datetime(2016, 5, 5, 23, 9, 52, 393566))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xde\xeb\xdc'))
Server : test run : received cmd at 2016-05-05 23:09:52.862880
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x12\xbe\xb3~'), ' at 2016-05-05 23:09:52.870719')
Elapsed time greater = 72.491393, cycle number = 9738
