Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.57')
('Resolved hostname = ', '10.10.0.57')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.57')
('Resolved hostname = ', '10.10.0.57')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.53')
('Resolved hostname = ', '10.10.0.53')
('IP of IDS : ', '10.10.0.33')
Started server process
('Start time = ', 1460665687.541502)
('IP:PORT = ', '10.10.0.53', 502)
Resumed connection
('Start time = ', 1460665687.50814)
('IP:PORT = ', '10.10.0.57', 502)
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x193\xccO'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 45 fe c0')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1b7:'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 d8 5a 89')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19&\xe0\xcf'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 39 74 4c')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc9\xff\t'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 87 cf 1b')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18Rz\xb5'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 39 89 cd')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19,{\x03'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 9e a7 05')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xcb\x0f\xe7'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 c7 1b d2')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xfd\x87\xc1'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 72 76 83')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xf6\xea\x99'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 e2 1d 2c')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xa6\xd0)'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 b1 e5 35')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1b\xa7X'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 f8 db 5c')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xb0(\r'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 bc c7 53')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xfc\x19\xe2'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 cb 2a cd')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18G\xf6\x85'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 1b c2 ad')
Response processed
Resumed connection
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1b\xed='))
('Response from server = ', '01 10 03 04 00 00 00 00 18 34 8f 8c')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x17\x03\x03'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 73 73 4d')
Response processed
Resumed connection
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xfdI>'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 a0 cf 32')
Response processed
Resumed connection
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xcc\x8ef'))
('Response from server = ', '02 10 03 04 00 02 00 02 1d 6f 3f 28')
Response processed
Resumed connection
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x84\xc5r'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 96 f6 c9')
Response processed
Resumed connection
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
Terminating client ...
Terminating client ...
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19w/\xdc'))
('Response from server = ', '02 10 03 04 00 03 00 03 1f 5e 5c b6')
Response processed
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x05\xb9='))
('Response from server = ', '01 10 03 04 00 01 00 01 1a 67 ac d7')
('Start time = ', 1460665687.389545)
Listening on port 502
('End time = ', 1460665692.409535)
Socket TIMEOUT Done !!!!!!!!!!!!!!!!
[OK: 0:05.18]

All tests succeeded (full run)
