Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.1')
('Resolved hostname = ', '10.10.0.1')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.1')
('Resolved hostname = ', '10.10.0.1')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.45')
('Resolved hostname = ', '10.10.0.45')
('IP of IDS : ', '10.10.0.33')
Started server process
Read data =  ['1460665688.88\n']
('Routed new job. Node_id = ', 2, ' to ', 5)
Read data =  ['1460665688.99\n']
('Start time = ', 1460665687.407967)
Listening on port 502
Established Connection from ('10.10.0.61', 52768)
('Recv new msg = ', '01 10 03 00 02 00 02 18 1b 37 3a', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xd8Z\x89'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 c9 ff 09', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x87\xcf\x1b'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 52 7a b5', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x189\x89\xcd'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 cb 0f e7', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xc7\x1b\xd2'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 f6 ea 99', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xe2\x1d,'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 1b a7 58', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xf8\xdb\\'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 b0 28 0d', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xbc\xc7S'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 47 f6 85', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x1b\xc2\xad'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 1b ed 3d', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x184\x8f\x8c'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 fd 49 3e', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xa0\xcf2'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 84 c5 72', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x96\xf6\xc9'))
('Recv new msg = ', '01 10 03 00 02 00 02 18 05 b9 3d', ' at Node id = ', 2)
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1ag\xac\xd7'))
('Routed new job. Node_id = ', 2, ' to ', 5)
