Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.41')
('Resolved hostname = ', '10.10.0.41')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.41')
('Resolved hostname = ', '10.10.0.41')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.37')
('Resolved hostname = ', '10.10.0.37')
('IP of IDS : ', '10.10.0.33')
Started server process
Read data =  ['1460665688.58\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1460665688.66\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
Read data =  ['1460665688.77\n']
('Routed new job. Node_id = ', 3, ' to ', 7)
('Start time = ', 1460665687.438949)
Listening on port 502
Established Connection from ('10.10.0.61', 56598)
('Recv new msg = ', '02 10 03 00 02 00 02 19 33 cc 4f', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19E\xfe\xc0'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 26 e0 cf', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x199tL'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 2c 7b 03', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x9e\xa7\x05'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 fd 87 c1', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19rv\x83'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 a6 d0 29', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xb1\xe55'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 fc 19 e2', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xcb*\xcd'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 17 03 03', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19ssM'))
('Recv new msg = ', '02 10 03 00 02 00 02 19 cc 8e 66', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x02\x00\x02\x1do?('))
('Recv new msg = ', '02 10 03 00 02 00 02 19 77 2f dc', ' at Node id = ', 3)
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x03\x00\x03\x1f^\\\xb6'))
