Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
Started server process at : 1462339803.65
('Start time = ', datetime.datetime(2016, 5, 4, 0, 30, 3, 649098))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
Server processing request message at 2016-05-04 00:30:03.682243
Server processed request message at 2016-05-04 00:30:03.682248
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 3, 649103))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xc6\xc5\x91~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc6\xc5\x91'))
Server : test run : received cmd at 2016-05-04 00:30:03.692250
('Sent response to client = ', bytearray(b"~\x00\x10\x03\x02\x124[\xec}^\'~"), ' at 2016-05-04 00:30:03.699796')
Server processing request message at 2016-05-04 00:30:03.787671
Server processed request message at 2016-05-04 00:30:03.787675
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 3, 699804))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xce\xfds~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xce\xfds'))
Server : test run : received cmd at 2016-05-04 00:30:03.790629
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\x93\xbc~'), ' at 2016-05-04 00:30:03.804678')
Server processing request message at 2016-05-04 00:30:03.878921
Server processed request message at 2016-05-04 00:30:03.878924
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 3, 804686))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16.\x844~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16.\x844'))
Server : test run : received cmd at 2016-05-04 00:30:03.888942
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[;\xc2\x1f~'), ' at 2016-05-04 00:30:03.902989')
Server processing request message at 2016-05-04 00:30:04.005433
Server processed request message at 2016-05-04 00:30:04.005437
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 3, 902994))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xbe\xea\x8b~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xbe\xea\x8b'))
Server : test run : received cmd at 2016-05-04 00:30:04.022461
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[^\x8f\x80~'), ' at 2016-05-04 00:30:04.029910')
Server processing request message at 2016-05-04 00:30:04.139003
Server processed request message at 2016-05-04 00:30:04.139006
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 4, 29918))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xd1\xc0=~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd1\xc0='))
Server : test run : received cmd at 2016-05-04 00:30:04.141923
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\xd1n~'), ' at 2016-05-04 00:30:04.155965')
Server processing request message at 2016-05-04 00:30:04.434063
Server processed request message at 2016-05-04 00:30:04.434067
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 4, 162978))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xc6\xb8{~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xc6\xb8{'))
Server : test run : received cmd at 2016-05-04 00:30:04.451108
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3\xb3\xd9~'), ' at 2016-05-04 00:30:04.459063')
Server processing request message at 2016-05-04 00:30:04.666499
Server processed request message at 2016-05-04 00:30:04.666502
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 4, 459071))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\xee\xaf\xdc~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xee\xaf\xdc'))
Server : test run : received cmd at 2016-05-04 00:30:04.669497
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[B\xc1\x08~'), ' at 2016-05-04 00:30:04.683550')
Server processing request message at 2016-05-04 00:30:04.905385
Server processed request message at 2016-05-04 00:30:04.905388
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 4, 683560))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x884\\~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x884\\'))
Server : test run : received cmd at 2016-05-04 00:30:04.915375
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3*\xaf~'), ' at 2016-05-04 00:30:04.929423')
Server processing request message at 2016-05-04 00:30:05.130200
Server processed request message at 2016-05-04 00:30:05.130202
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 4, 929748))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x167\x9a\x10~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x167\x9a\x10'))
Server : test run : received cmd at 2016-05-04 00:30:05.140173
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x14T\xe6~'), ' at 2016-05-04 00:30:05.147198')
Server processing request message at 2016-05-04 00:30:05.368958
Server processed request message at 2016-05-04 00:30:05.368960
deleting sfb 102 object
Deleting SFB102 ...
Terminating server ...
('poll start time :', datetime.datetime(2016, 5, 4, 0, 30, 5, 147206))
('Recv msg = ', bytearray(b'~\x00\x10\x03\x00\x02\x00\x01\x16\x00\xf1\xf2~'))
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x00\xf1\xf2'))
Server : test run : received cmd at 2016-05-04 00:30:05.371929
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[q\xca\xda~'), ' at 2016-05-04 00:30:05.385978')
