Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 4, 0, 30, 3, 637244))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-04 00:30:03.637249
Resumed connection at : 2016-05-04 00:30:03.642746
('Recv msg = ', bytearray(b"~\x00\x10\x03\x02\x124[\xec}^\'~"))
Response processed at 2016-05-04 00:30:03.762701
Resumed connection at : 2016-05-04 00:30:03.762704
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8a\x93\xbc~'))
Response processed at 2016-05-04 00:30:03.852975
Resumed connection at : 2016-05-04 00:30:03.853106
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[;\xc2\x1f~'))
Response processed at 2016-05-04 00:30:03.961360
Resumed connection at : 2016-05-04 00:30:03.961363
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[^\x8f\x80~'))
Response processed at 2016-05-04 00:30:04.087802
Resumed connection at : 2016-05-04 00:30:04.087805
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf8\xd1n~'))
Response processed at 2016-05-04 00:30:04.395059
Resumed connection at : 2016-05-04 00:30:04.395063
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf3\xb3\xd9~'))
Response processed at 2016-05-04 00:30:04.548657
Resumed connection at : 2016-05-04 00:30:04.548659
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[B\xc1\x08~'))
Response processed at 2016-05-04 00:30:04.873865
Resumed connection at : 2016-05-04 00:30:04.873868
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc3*\xaf~'))
Response processed at 2016-05-04 00:30:05.099644
Resumed connection at : 2016-05-04 00:30:05.099909
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x14T\xe6~'))
Response processed at 2016-05-04 00:30:05.334465
Resumed connection at : 2016-05-04 00:30:05.334468
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[q\xca\xda~'))
Response processed at 2016-05-04 00:30:05.560372
Resumed connection at : 2016-05-04 00:30:05.560376
Elapsed time greater = 72.826248, cycle number = 19594
