Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_server.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.10')
('Resolved hostname = ', '10.10.0.10')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 57, 18, 806001))
src lxc name = lxc0-0, dst lxc name = lxc1-0, conn_id = 1
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16,\xf53'))
Server : test run : received cmd at 2016-05-05 20:57:18.839245
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[I\x19X~'), ' at 2016-05-05 20:57:18.853262')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x0c\xf6\xbf'))
Server : test run : received cmd at 2016-05-05 20:57:18.972530
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[X\xd8\x92~'), ' at 2016-05-05 20:57:18.980046')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16j\x9e\x16'))
Server : test run : received cmd at 2016-05-05 20:57:19.028616
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[$;\x0e~'), ' at 2016-05-05 20:57:19.042633')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16{\x8b\xc1'))
Server : test run : received cmd at 2016-05-05 20:57:19.168905
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[RjC~'), ' at 2016-05-05 20:57:19.175920')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xba\xc4b'))
Server : test run : received cmd at 2016-05-05 20:57:19.225080
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[-#\xd6~'), ' at 2016-05-05 20:57:19.232126')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xadXv'))
Server : test run : received cmd at 2016-05-05 20:57:19.365318
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xefj\xaf~'), ' at 2016-05-05 20:57:19.373174')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xcc\x10-'))
Server : test run : received cmd at 2016-05-05 20:57:19.589910
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdd)g~'), ' at 2016-05-05 20:57:19.603944')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xedq0'))
Server : test run : received cmd at 2016-05-05 20:57:19.695160
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[r\xee\xa8~'), ' at 2016-05-05 20:57:19.709210')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x06\x95M'))
Server : test run : received cmd at 2016-05-05 20:57:19.842384
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x88\x83\x08~'), ' at 2016-05-05 20:57:19.850332')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa1\xae1'))
Server : test run : received cmd at 2016-05-05 20:57:20.066922
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7s{~'), ' at 2016-05-05 20:57:20.080939')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xd6@\xd2'))
Server : test run : received cmd at 2016-05-05 20:57:20.298333
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0c\x1a\xf5~'), ' at 2016-05-05 20:57:20.312345')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\r\xf2\x0b'))
Server : test run : received cmd at 2016-05-05 20:57:20.529865
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[{\x1c\xf2~'), ' at 2016-05-05 20:57:20.537560')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16t\x03o'))
Server : test run : received cmd at 2016-05-05 20:57:20.747182
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[NtR~'), ' at 2016-05-05 20:57:20.754195')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xb3\x9a\x07'))
Server : test run : received cmd at 2016-05-05 20:57:20.880473
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8d\xba\x14~'), ' at 2016-05-05 20:57:20.894504')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x84\xa9\xa3'))
Server : test run : received cmd at 2016-05-05 20:57:21.104914
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[=\xcd=~'), ' at 2016-05-05 20:57:21.118934')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x8e\xd4\xe2'))
Server : test run : received cmd at 2016-05-05 20:57:21.343456
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\\Gh~'), ' at 2016-05-05 20:57:21.350830')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16*P\xf3'))
Server : test run : received cmd at 2016-05-05 20:57:21.574933
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb[\xba~'), ' at 2016-05-05 20:57:21.581940')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xa8\xdf\xe8'))
Server : test run : received cmd at 2016-05-05 20:57:21.799389
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c%s~'), ' at 2016-05-05 20:57:21.806986')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16#\x01N'))
Server : test run : received cmd at 2016-05-05 20:57:21.981952
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[tP\x13~'), ' at 2016-05-05 20:57:21.995974')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xffn\xd8'))
Server : test run : received cmd at 2016-05-05 20:57:22.206384
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x91\x10\xb6~'), ' at 2016-05-05 20:57:22.220395')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16e\xf8\x84'))
Server : test run : received cmd at 2016-05-05 20:57:22.437751
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1aB\x9e~'), ' at 2016-05-05 20:57:22.451780')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xdc\xb3R'))
Server : test run : received cmd at 2016-05-05 20:57:22.662215
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed\xb17~'), ' at 2016-05-05 20:57:22.669222')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x81\x8d\xb6'))
Server : test run : received cmd at 2016-05-05 20:57:22.921705
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[b\x1b\xb3~'), ' at 2016-05-05 20:57:22.929359')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x16\x17\xd2'))
Server : test run : received cmd at 2016-05-05 20:57:23.153044
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[?\xa7\xbd~'), ' at 2016-05-05 20:57:23.160432')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\xef\x19\x9e'))
Server : test run : received cmd at 2016-05-05 20:57:23.384491
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[(\x9fI~'), ' at 2016-05-05 20:57:23.391511')
('Recv data = ', bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16\x87\r\xc9'))
Server : test run : received cmd at 2016-05-05 20:57:23.616103
('Sent response to client = ', bytearray(b'~\x00\x10\x03\x02\x124[\x84`4~'), ' at 2016-05-05 20:57:23.623109')
