Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 57, 18, 794190))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 20:57:18.794196
Resumed connection at : 2016-05-05 20:57:18.800176
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[I\x19X~'))
Response processed at 2016-05-05 20:57:18.910389
Resumed connection at : 2016-05-05 20:57:18.910722
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[X\xd8\x92~'))
Response processed at 2016-05-05 20:57:18.991569
Resumed connection at : 2016-05-05 20:57:18.991571
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[$;\x0e~'))
Response processed at 2016-05-05 20:57:19.135851
Resumed connection at : 2016-05-05 20:57:19.135853
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[RjC~'))
Response processed at 2016-05-05 20:57:19.198947
Resumed connection at : 2016-05-05 20:57:19.198949
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[-#\xd6~'))
Response processed at 2016-05-05 20:57:19.289062
Resumed connection at : 2016-05-05 20:57:19.289067
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xefj\xaf~'))
Response processed at 2016-05-05 20:57:19.523618
Resumed connection at : 2016-05-05 20:57:19.523620
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xdd)g~'))
Response processed at 2016-05-05 20:57:19.667992
Resumed connection at : 2016-05-05 20:57:19.667995
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[r\xee\xa8~'))
Response processed at 2016-05-05 20:57:19.767170
Resumed connection at : 2016-05-05 20:57:19.767172
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x88\x83\x08~'))
Response processed at 2016-05-05 20:57:19.992674
Resumed connection at : 2016-05-05 20:57:19.992676
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xf7s{~'))
Response processed at 2016-05-05 20:57:20.236151
Resumed connection at : 2016-05-05 20:57:20.236154
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0c\x1a\xf5~'))
Response processed at 2016-05-05 20:57:20.452573
Resumed connection at : 2016-05-05 20:57:20.452575
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[{\x1c\xf2~'))
Response processed at 2016-05-05 20:57:20.686910
Resumed connection at : 2016-05-05 20:57:20.686912
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[NtR~'))
Response processed at 2016-05-05 20:57:20.831184
Resumed connection at : 2016-05-05 20:57:20.831187
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8d\xba\x14~'))
Response processed at 2016-05-05 20:57:21.038641
Resumed connection at : 2016-05-05 20:57:21.038643
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[=\xcd=~'))
Response processed at 2016-05-05 20:57:21.273097
Resumed connection at : 2016-05-05 20:57:21.273101
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\\Gh~'))
Response processed at 2016-05-05 20:57:21.507646
Resumed connection at : 2016-05-05 20:57:21.507648
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xfb[\xba~'))
Response processed at 2016-05-05 20:57:21.742079
Resumed connection at : 2016-05-05 20:57:21.742082
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x8c%s~'))
Response processed at 2016-05-05 20:57:21.913410
Resumed connection at : 2016-05-05 20:57:21.913413
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[tP\x13~'))
Response processed at 2016-05-05 20:57:22.138958
Resumed connection at : 2016-05-05 20:57:22.138960
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x91\x10\xb6~'))
Response processed at 2016-05-05 20:57:22.364312
Resumed connection at : 2016-05-05 20:57:22.364314
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1aB\x9e~'))
Response processed at 2016-05-05 20:57:22.598768
Resumed connection at : 2016-05-05 20:57:22.599025
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed\xb17~'))
Response processed at 2016-05-05 20:57:22.770085
Resumed connection at : 2016-05-05 20:57:22.770087
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[b\x1b\xb3~'))
Response processed at 2016-05-05 20:57:23.085681
Resumed connection at : 2016-05-05 20:57:23.085683
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[?\xa7\xbd~'))
Response processed at 2016-05-05 20:57:23.320111
Resumed connection at : 2016-05-05 20:57:23.320113
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[(\x9fI~'))
Response processed at 2016-05-05 20:57:23.554619
Resumed connection at : 2016-05-05 20:57:23.554621
Elapsed time greater = 73.949875, cycle number = 17842
