Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.229')
('Resolved hostname = ', '10.10.2.229')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.233')
('Resolved hostname = ', '10.10.2.233')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.0
('Start time = ', 1461511043.003662)
Listening on port 502
('Start time = ', 1461511043.204668)
('IP:PORT = ', '10.10.2.229', 502)
('Start time = ', 1461511043.204749)
('IP:PORT = ', '10.10.2.233', 502)
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.233', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.212875')
('Attempting to connect to server ', '10.10.2.233', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.236416
Resumed connection at : 2016-04-24 10:17:23.245033
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x192\xa5Q'))
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.229', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.211881')
('Attempting to connect to server ', '10.10.2.229', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.244906
Resumed connection at : 2016-04-24 10:17:23.255065
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc7\x03\x00'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 5d 58 ff', ' at ', '2016-04-24 10:17:23.281945')
('Response from server = ', '02 10 03 04 00 00 00 00 19 fb 0c 7c', ' at ', '2016-04-24 10:17:23.284954')
Response processed at 2016-04-24 10:17:23.294155
Resumed connection at : 2016-04-24 10:17:23.294157
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18T\r\xa8'))
Response processed at 2016-04-24 10:17:23.296161
Resumed connection at : 2016-04-24 10:17:23.296163
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19S,='))
('Response from server = ', '01 10 03 04 00 00 00 00 18 0e 84 e7', ' at ', '2016-04-24 10:17:23.333996')
('Response from server = ', '02 10 03 04 00 00 00 00 19 7c 6f 38', ' at ', '2016-04-24 10:17:23.336994')
Response processed at 2016-04-24 10:17:23.346294
Resumed connection at : 2016-04-24 10:17:23.346414
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xbc\x9aT'))
Response processed at 2016-04-24 10:17:23.348302
Resumed connection at : 2016-04-24 10:17:23.348806
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x89\xa5\x05'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 85 ca 83', ' at ', '2016-04-24 10:17:23.386050')
Response processed at 2016-04-24 10:17:23.398453
Resumed connection at : 2016-04-24 10:17:23.398715
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xddW\xc2'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 14 7c e1', ' at ', '2016-04-24 10:17:23.402063')
Response processed at 2016-04-24 10:17:23.426535
Resumed connection at : 2016-04-24 10:17:23.426672
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xd4Qq'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 05 a3 b3', ' at ', '2016-04-24 10:17:23.438100')
Response processed at 2016-04-24 10:17:23.450599
Resumed connection at : 2016-04-24 10:17:23.450601
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18J\xb0u'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 e5 08 47', ' at ', '2016-04-24 10:17:23.467129')
Response processed at 2016-04-24 10:17:23.478680
Resumed connection at : 2016-04-24 10:17:23.478711
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19R\xef\x89'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 7f 45 33', ' at ', '2016-04-24 10:17:23.490154')
Response processed at 2016-04-24 10:17:23.515778
Resumed connection at : 2016-04-24 10:17:23.515779
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18?\x05~'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 30 f0 13', ' at ', '2016-04-24 10:17:23.519183')
Response processed at 2016-04-24 10:17:23.530827
Resumed connection at : 2016-04-24 10:17:23.530829
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xe2U\xf1'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 16 99 59', ' at ', '2016-04-24 10:17:23.555216')
Response processed at 2016-04-24 10:17:23.567937
Resumed connection at : 2016-04-24 10:17:23.567984
('Response from server = ', '02 10 03 04 00 00 00 00 19 38 31 dc', ' at ', '2016-04-24 10:17:23.571235')
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18B\x9d\x1f'))
Response processed at 2016-04-24 10:17:23.582985
Resumed connection at : 2016-04-24 10:17:23.582987
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xd6\xab\x15'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 51 81 02', ' at ', '2016-04-24 10:17:23.608051')
Response processed at 2016-04-24 10:17:23.620083
Resumed connection at : 2016-04-24 10:17:23.620142
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x8e\x1b5'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 b1 2f 6e', ' at ', '2016-04-24 10:17:23.649312')
('Response from server = ', '01 10 03 04 00 00 00 00 18 86 24 c7', ' at ', '2016-04-24 10:17:23.672334')
Response processed at 2016-04-24 10:17:23.674227
Resumed connection at : 2016-04-24 10:17:23.674331
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19b\xc4\x00'))
Response processed at 2016-04-24 10:17:23.685259
Resumed connection at : 2016-04-24 10:17:23.685344
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xdc\xd4\xc1'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 a1 32 dc', ' at ', '2016-04-24 10:17:23.727390')
('Response from server = ', '01 10 03 04 00 00 00 00 18 8c 57 75', ' at ', '2016-04-24 10:17:23.738399')
Response processed at 2016-04-24 10:17:23.739410
Resumed connection at : 2016-04-24 10:17:23.739412
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x14e8'))
Response processed at 2016-04-24 10:17:23.750433
Resumed connection at : 2016-04-24 10:17:23.750574
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xa6\xdf\xd4'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 e3 24 15', ' at ', '2016-04-24 10:17:23.790451')
('Response from server = ', '02 10 03 04 00 00 00 00 19 f7 e9 a7', ' at ', '2016-04-24 10:17:23.793454')
Response processed at 2016-04-24 10:17:23.802553
Resumed connection at : 2016-04-24 10:17:23.802613
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc3\xdb\xaa'))
Response processed at 2016-04-24 10:17:23.817592
Resumed connection at : 2016-04-24 10:17:23.817597
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19X3\xbf'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 9b e0 fd', ' at ', '2016-04-24 10:17:23.842453')
Response processed at 2016-04-24 10:17:23.854750
Resumed connection at : 2016-04-24 10:17:23.855039
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x8f$>'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 a7 e9 f1', ' at ', '2016-04-24 10:17:23.858521')
Response processed at 2016-04-24 10:17:23.882831
Resumed connection at : 2016-04-24 10:17:23.883072
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x98\x92\x94'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 69 ba 2b', ' at ', '2016-04-24 10:17:23.894556')
Response processed at 2016-04-24 10:17:23.906893
Resumed connection at : 2016-04-24 10:17:23.906918
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x7f\tb'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 13 4a 96', ' at ', '2016-04-24 10:17:23.923585')
('Response from server = ', '01 10 03 04 00 00 00 00 18 52 fa bd', ' at ', '2016-04-24 10:17:23.946608')
Response processed at 2016-04-24 10:17:23.948003
Resumed connection at : 2016-04-24 10:17:23.948005
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19"\x16w'))
Response processed at 2016-04-24 10:17:23.972068
Resumed connection at : 2016-04-24 10:17:23.972240
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xec\xd3\x05'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 36 5e 63', ' at ', '2016-04-24 10:17:23.988656')
Response processed at 2016-04-24 10:17:24.000152
Resumed connection at : 2016-04-24 10:17:24.000375
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x1a\x15\xf5'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 27 4d 83', ' at ', '2016-04-24 10:17:24.011675')
Response processed at 2016-04-24 10:17:24.024221
Resumed connection at : 2016-04-24 10:17:24.024272
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18<c\x0c'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 cb 0b dd', ' at ', '2016-04-24 10:17:24.039265')
Response processed at 2016-04-24 10:17:24.052304
Resumed connection at : 2016-04-24 10:17:24.052712
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x196-~'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 d5 b0 ad', ' at ', '2016-04-24 10:17:24.063728')
Response processed at 2016-04-24 10:17:24.076379
Resumed connection at : 2016-04-24 10:17:24.076608
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x81_\x03'))
('Response from server = ', '02 10 03 04 00 00 00 00 19 14 d1 ce', ' at ', '2016-04-24 10:17:24.092755')
Response processed at 2016-04-24 10:17:24.104448
Resumed connection at : 2016-04-24 10:17:24.104483
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xb9\x9cM'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 3)
('Response from server = ', '01 10 03 04 00 00 00 00 18 6b 74 11', ' at ', '2016-04-24 10:17:24.128791')
Response processed at 2016-04-24 10:17:24.141543
Resumed connection at : 2016-04-24 10:17:24.141802
('Response from server = ', '02 10 03 04 00 00 00 00 19 6f 24 52', ' at ', '2016-04-24 10:17:24.144807')
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xaa\x8e\x00'))
Response processed at 2016-04-24 10:17:24.156869
Resumed connection at : 2016-04-24 10:17:24.156870
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19O"\xbd'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 88 20 8d', ' at ', '2016-04-24 10:17:24.181844')
Response processed at 2016-04-24 10:17:24.193963
Resumed connection at : 2016-04-24 10:17:24.193965
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc2Q\xf2'))
('Response from server = ', '02 10 03 04 00 01 00 01 1b e9 f1 57', ' at ', '2016-04-24 10:17:24.210874')
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
Response processed at 2016-04-24 10:17:24.222037
Resumed connection at : 2016-04-24 10:17:24.222456
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x8e\xa7p'))
('Response from server = ', '01 10 03 04 00 00 00 00 18 c8 b1 dd', ' at ', '2016-04-24 10:17:24.233894')
Response processed at 2016-04-24 10:17:24.246106
Resumed connection at : 2016-04-24 10:17:24.246365
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x91\x87_'))
('Response from server = ', '02 10 03 04 00 01 00 01 1b 89 c1 15', ' at ', '2016-04-24 10:17:24.262924')
Response processed at 2016-04-24 10:17:24.274187
Resumed connection at : 2016-04-24 10:17:24.274189
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xf5\xa4('))
('Response from server = ', '01 10 03 04 00 00 00 00 18 ab 8a c6', ' at ', '2016-04-24 10:17:24.299962')
Response processed at 2016-04-24 10:17:24.312198
Resumed connection at : 2016-04-24 10:17:24.312271
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18h\xba\xb4'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Response from server = ', '02 10 03 04 00 01 00 01 1b 65 fe 51', ' at ', '2016-04-24 10:17:24.328989')
('Response from server = ', '01 10 03 04 00 01 00 01 1a d5 da 0f', ' at ', '2016-04-24 10:17:24.352013')
Response processed at 2016-04-24 10:17:24.353316
Resumed connection at : 2016-04-24 10:17:24.353490
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x9b|\x94'))
Response processed at 2016-04-24 10:17:24.377388
Resumed connection at : 2016-04-24 10:17:24.377482
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18]$!'))
('Response from server = ', '02 10 03 04 00 01 00 03 1d ed 39 dc', ' at ', '2016-04-24 10:17:24.406767')
('Response from server = ', '01 10 03 04 00 02 00 02 1c 07 fd 77', ' at ', '2016-04-24 10:17:24.417076')
Response processed at 2016-04-24 10:17:24.418506
Resumed connection at : 2016-04-24 10:17:24.418642
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xf7O^'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
Response processed at 2016-04-24 10:17:24.429534
Resumed connection at : 2016-04-24 10:17:24.429536
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18A\xdfG'))
('Response from server = ', '02 10 03 04 00 01 00 03 1d 16 96 71', ' at ', '2016-04-24 10:17:24.472135')
Response processed at 2016-04-24 10:17:24.483693
Resumed connection at : 2016-04-24 10:17:24.483787
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xfal\x18'))
('Response from server = ', '01 10 03 04 00 02 00 04 1e f2 13 30', ' at ', '2016-04-24 10:17:24.495156')
Response processed at 2016-04-24 10:17:24.507754
Resumed connection at : 2016-04-24 10:17:24.508058
('Response from server = ', '02 10 03 04 00 01 00 05 1f 3c c6 0d', ' at ', '2016-04-24 10:17:24.511175')
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x1f\xa0&'))
Response processed at 2016-04-24 10:17:24.522796
Resumed connection at : 2016-04-24 10:17:24.522829
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19XV\x81'))
New input generated
('Routed new job. Node_id = ', 1, ' to ', 2)
('Response from server = ', '01 10 03 04 00 03 00 07 22 5b 13 db', ' at ', '2016-04-24 10:17:24.560220')
('Response from server = ', '02 10 03 04 00 01 00 07 21 75 c2 3c', ' at ', '2016-04-24 10:17:24.563223')
Response processed at 2016-04-24 10:17:24.572943
Resumed connection at : 2016-04-24 10:17:24.573074
Response processed at 2016-04-24 10:17:24.574946
Resumed connection at : 2016-04-24 10:17:24.575037
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x11f`'))
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x8aY\xa9'))
('Response from server = ', '02 10 03 04 00 01 00 07 21 7d 97 09', ' at ', '2016-04-24 10:17:24.602261')
Response processed at 2016-04-24 10:17:24.614057
Resumed connection at : 2016-04-24 10:17:24.614058
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xd8\x8b\xfb'))
('Response from server = ', '01 10 03 04 00 04 00 08 24 53 37 7f', ' at ', '2016-04-24 10:17:24.625287')
Response processed at 2016-04-24 10:17:24.638206
Resumed connection at : 2016-04-24 10:17:24.638298
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x0e\xd3\xdb'))
('Response from server = ', '02 10 03 04 00 01 00 07 21 b9 f2 35', ' at ', '2016-04-24 10:17:24.654314')
Response processed at 2016-04-24 10:17:24.666290
Resumed connection at : 2016-04-24 10:17:24.666326
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\n\x0eO'))
('Response from server = ', '01 10 03 04 00 04 00 0a 26 21 d9 e0', ' at ', '2016-04-24 10:17:24.691352')
Response processed at 2016-04-24 10:17:24.703384
Resumed connection at : 2016-04-24 10:17:24.704363
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xb8\xb8\x9d'))
('Response from server = ', '02 10 03 04 00 01 00 07 21 04 90 9c', ' at ', '2016-04-24 10:17:24.720380')
Response processed at 2016-04-24 10:17:24.744633
Resumed connection at : 2016-04-24 10:17:24.744707
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x190\x836'))
('Response from server = ', '01 10 03 04 00 04 00 0c 28 27 f3 4c', ' at ', '2016-04-24 10:17:24.756418')
Response processed at 2016-04-24 10:17:24.768695
Resumed connection at : 2016-04-24 10:17:24.768697
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc9fe'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 c5 4c 20', ' at ', '2016-04-24 10:17:24.798459')
('Response from server = ', '01 10 03 04 00 04 00 14 30 ef e6 c1', ' at ', '2016-04-24 10:17:24.808470')
Response processed at 2016-04-24 10:17:24.820836
Resumed connection at : 2016-04-24 10:17:24.820973
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x84\xb2e'))
Response processed at 2016-04-24 10:17:24.822845
Resumed connection at : 2016-04-24 10:17:24.822915
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\x89\x17\x92'))
('Response from server = ', '01 10 03 04 00 04 00 14 30 92 67 da', ' at ', '2016-04-24 10:17:24.860523')
Response processed at 2016-04-24 10:17:24.872979
Resumed connection at : 2016-04-24 10:17:24.873430
('Response from server = ', '02 10 03 04 00 01 00 09 23 56 29 73', ' at ', '2016-04-24 10:17:24.876536')
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc5\xcf\xe1'))
Response processed at 2016-04-24 10:17:24.901063
Resumed connection at : 2016-04-24 10:17:24.901300
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xdb\xbcw'))
('Response from server = ', '01 10 03 04 00 04 00 16 32 de 25 69', ' at ', '2016-04-24 10:17:24.925584')
Response processed at 2016-04-24 10:17:24.938178
Resumed connection at : 2016-04-24 10:17:24.938542
('Response from server = ', '02 10 03 04 00 01 00 09 23 0e 4a c0', ' at ', '2016-04-24 10:17:24.941602')
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc8c\xfb'))
Response processed at 2016-04-24 10:17:24.953220
Resumed connection at : 2016-04-24 10:17:24.953415
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19U\xb34'))
('Response from server = ', '01 10 03 04 00 04 00 18 34 9f 3c 35', ' at ', '2016-04-24 10:17:24.990651')
Response processed at 2016-04-24 10:17:25.003347
Resumed connection at : 2016-04-24 10:17:25.003377
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18-\x86\x13'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 58 1e de', ' at ', '2016-04-24 10:17:25.006671')
Response processed at 2016-04-24 10:17:25.018391
Resumed connection at : 2016-04-24 10:17:25.018414
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19=k\x10'))
('Response from server = ', '01 10 03 04 00 04 00 1a 36 b8 c9 56', ' at ', '2016-04-24 10:17:25.042705')
Response processed at 2016-04-24 10:17:25.055495
Resumed connection at : 2016-04-24 10:17:25.055497
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xe0tX'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 71 20 b7', ' at ', '2016-04-24 10:17:25.058722')
Response processed at 2016-04-24 10:17:25.070540
Resumed connection at : 2016-04-24 10:17:25.070666
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19JV\x9d'))
('Response from server = ', '01 10 03 04 00 04 00 1a 36 21 48 16', ' at ', '2016-04-24 10:17:25.094757')
Response processed at 2016-04-24 10:17:25.107692
Resumed connection at : 2016-04-24 10:17:25.107693
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xa6\xed%'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 0c b3 55', ' at ', '2016-04-24 10:17:25.123784')
Response processed at 2016-04-24 10:17:25.136659
Resumed connection at : 2016-04-24 10:17:25.136794
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xe7\x1e!'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 3e ef b7', ' at ', '2016-04-24 10:17:25.147806')
Response processed at 2016-04-24 10:17:25.160725
Resumed connection at : 2016-04-24 10:17:25.160795
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18{\r4'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 49 dc c0', ' at ', '2016-04-24 10:17:25.176839')
Response processed at 2016-04-24 10:17:25.188818
Resumed connection at : 2016-04-24 10:17:25.188845
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xae\x86z'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 10 4d 47', ' at ', '2016-04-24 10:17:25.213876')
Response processed at 2016-04-24 10:17:25.225917
Resumed connection at : 2016-04-24 10:17:25.225954
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x9c\xf0\x99'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 72 53 7e', ' at ', '2016-04-24 10:17:25.229891')
('Response from server = ', '01 10 03 04 00 04 00 1c 38 0a e3 cf', ' at ', '2016-04-24 10:17:25.252914')
Response processed at 2016-04-24 10:17:25.253989
Resumed connection at : 2016-04-24 10:17:25.254236
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xa7\x82>'))
Response processed at 2016-04-24 10:17:25.271387
Resumed connection at : 2016-04-24 10:17:25.271389
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xbe\xd6\xf1'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 69 8b a8', ' at ', '2016-04-24 10:17:25.294953')
('Response from server = ', '01 10 03 04 00 04 00 1c 38 a9 af e7', ' at ', '2016-04-24 10:17:25.304965')
Response processed at 2016-04-24 10:17:25.306648
Resumed connection at : 2016-04-24 10:17:25.306650
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xad\xf2\xf3'))
Response processed at 2016-04-24 10:17:25.317690
Resumed connection at : 2016-04-24 10:17:25.317719
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xc7p{'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 a1 30 05', ' at ', '2016-04-24 10:17:25.357807')
('Response from server = ', '02 10 03 04 00 01 00 09 23 ba bd 45', ' at ', '2016-04-24 10:17:25.360022')
Response processed at 2016-04-24 10:17:25.369842
Resumed connection at : 2016-04-24 10:17:25.369979
Response processed at 2016-04-24 10:17:25.371849
Resumed connection at : 2016-04-24 10:17:25.371851
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xfc\xe7\x8b'))
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xbc\xf0U'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 9c 4f ca', ' at ', '2016-04-24 10:17:25.399059')
Response processed at 2016-04-24 10:17:25.410968
Resumed connection at : 2016-04-24 10:17:25.411067
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19\xe8\xe3\xcc'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 a8 c0 0a', ' at ', '2016-04-24 10:17:25.422083')
Response processed at 2016-04-24 10:17:25.435037
Resumed connection at : 2016-04-24 10:17:25.435092
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x87\xa0\xeb'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 81 43 a3', ' at ', '2016-04-24 10:17:25.451112')
Response processed at 2016-04-24 10:17:25.463108
Resumed connection at : 2016-04-24 10:17:25.463122
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19q\xf2N'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 b6 e2 bf', ' at ', '2016-04-24 10:17:25.488149')
Response processed at 2016-04-24 10:17:25.500989
Resumed connection at : 2016-04-24 10:17:25.501159
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\x15j\xa9'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 64 84 4e', ' at ', '2016-04-24 10:17:25.504166')
('Response from server = ', '01 10 03 04 00 04 00 1c 38 c6 1e 73', ' at ', '2016-04-24 10:17:25.540202')
Response processed at 2016-04-24 10:17:25.697250
Resumed connection at : 2016-04-24 10:17:25.697350
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xda_s'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 59 6c 4d', ' at ', '2016-04-24 10:17:25.736396')
Response processed at 2016-04-24 10:17:25.788491
Resumed connection at : 2016-04-24 10:17:25.788688
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xb7\x17\xbb'))
('Response from server = ', '01 10 03 04 00 04 00 1c 38 06 65 25', ' at ', '2016-04-24 10:17:25.828490')
Response processed at 2016-04-24 10:17:25.918844
Resumed connection at : 2016-04-24 10:17:25.918848
('Sent msg = ', bytearray(b'\x01\x10\x03\x00\x02\x00\x02\x18\xb2\xdc\xcb'))
Response processed at 2016-04-24 10:17:25.920848
Resumed connection at : 2016-04-24 10:17:25.920850
('Sent msg = ', bytearray(b'\x02\x10\x03\x00\x02\x00\x02\x19J\xa5\xe3'))
('Response from server = ', '02 10 03 04 00 01 00 09 23 58 57 33', ' at ', '2016-04-24 10:17:25.961621')
Elapsed time greater = 1407.390058, cycle number = 9569
