Starting Debug for lxc16-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 16 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.105')
('Resolved hostname = ', '10.10.0.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.109')
('Resolved hostname = ', '10.10.0.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.0
('Start time = ', 1461511043.003663)
Listening on port 502
('Start time = ', 1461511043.203862)
('IP:PORT = ', '10.10.0.105', 502)
('Start time = ', 1461511043.204444)
('IP:PORT = ', '10.10.0.109', 502)
('Attempting to connect to server ', '10.10.0.109', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.109', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.211880')
('Attempting to connect to server ', '10.10.0.109', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.235095
Resumed connection at : 2016-04-24 10:17:23.242362
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xc5K\xa0'))
Established Connection from ('10.10.2.113', 32932)
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 47 cb c7', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.256780')
Server processing request message at 2016-04-24 10:17:23.262986
Server processed request message at 2016-04-24 10:17:23.262990
('Response from server = ', '22 10 03 04 00 00 00 00 39 35 74 16', ' at ', '2016-04-24 10:17:23.266929')
Response processed at 2016-04-24 10:17:23.279978
Resumed connection at : 2016-04-24 10:17:23.279980
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf6\xb6\x19'))
Server : test run : received cmd at 2016-04-24 10:17:23.268835
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xecaH"), ' at 2016-04-24 10:17:23.281899')
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.105', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.240916')
('Attempting to connect to server ', '10.10.0.105', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.274936
Resumed connection at : 2016-04-24 10:17:23.287970
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028H\x11\x9e'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 4e 7a 0e', ' at ', '2016-04-24 10:17:23.310974')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 66 be ba', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.313564')
Server processing request message at 2016-04-24 10:17:23.320262
Server processed request message at 2016-04-24 10:17:23.320262
Server : test run : received cmd at 2016-04-24 10:17:23.327992
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xb1\xea\x96"), ' at 2016-04-24 10:17:23.328471')
('Response from server = ', '21 10 03 04 00 00 00 00 38 c3 95 11', ' at ', '2016-04-24 10:17:23.334536')
Response processed at 2016-04-24 10:17:23.339375
Resumed connection at : 2016-04-24 10:17:23.339448
Response processed at 2016-04-24 10:17:23.349011
Resumed connection at : 2016-04-24 10:17:23.349013
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xf7\x1e/'))
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x02\x8fy'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 04 0b ce', ' at ', '2016-04-24 10:17:23.386051')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 78 f9 f9', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.389101')
('Response from server = ', '21 10 03 04 00 00 00 00 38 08 27 a6', ' at ', '2016-04-24 10:17:23.395341')
Server processing request message at 2016-04-24 10:17:23.395805
Server processed request message at 2016-04-24 10:17:23.395808
Response processed at 2016-04-24 10:17:23.400062
Resumed connection at : 2016-04-24 10:17:23.400278
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xb5\xe0('))
Response processed at 2016-04-24 10:17:23.408886
Resumed connection at : 2016-04-24 10:17:23.408889
Server : test run : received cmd at 2016-04-24 10:17:23.403064
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'p\x94\xee"), ' at 2016-04-24 10:17:23.418130')
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x17\xca\xd2'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 68 88 06', ' at ', '2016-04-24 10:17:23.445334')
('Response from server = ', '21 10 03 04 00 00 00 00 38 e0 23 6a', ' at ', '2016-04-24 10:17:23.455567')
Response processed at 2016-04-24 10:17:23.460271
Resumed connection at : 2016-04-24 10:17:23.460436
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xfe\x07\xee'))
Response processed at 2016-04-24 10:17:23.469332
Resumed connection at : 2016-04-24 10:17:23.469588
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x0e\xed\xab'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 35 0c 67', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.479929')
Server processing request message at 2016-04-24 10:17:23.486512
Server processed request message at 2016-04-24 10:17:23.486512
Server : test run : received cmd at 2016-04-24 10:17:23.494156
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\x0c$\x14"), ' at 2016-04-24 10:17:23.495158')
('Response from server = ', '21 10 03 04 00 00 00 00 38 3f 81 be', ' at ', '2016-04-24 10:17:23.501043')
('Response from server = ', '22 10 03 04 00 00 00 00 39 53 30 c7', ' at ', '2016-04-24 10:17:23.492154')
Response processed at 2016-04-24 10:17:23.516179
Resumed connection at : 2016-04-24 10:17:23.516229
Response processed at 2016-04-24 10:17:23.520708
Resumed connection at : 2016-04-24 10:17:23.520710
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029)Ss'))
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x1c\x89\x08'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 c2 2f 96', ' at ', '2016-04-24 10:17:23.552214')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 27 93 f5', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.555147')
Server processing request message at 2016-04-24 10:17:23.563222
Server processed request message at 2016-04-24 10:17:23.563222
('Response from server = ', '21 10 03 04 00 00 00 00 38 f3 f8 c6', ' at ', '2016-04-24 10:17:23.576240')
Response processed at 2016-04-24 10:17:23.581198
Resumed connection at : 2016-04-24 10:17:23.581201
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf0\xe6q'))
Server : test run : received cmd at 2016-04-24 10:17:23.585072
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'&\xcfV"), ' at 2016-04-24 10:17:23.585364')
Response processed at 2016-04-24 10:17:23.590264
Resumed connection at : 2016-04-24 10:17:23.590400
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x87\xf18'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 4a 94 0f', ' at ', '2016-04-24 10:17:23.613275')
('Response from server = ', '21 10 03 04 00 00 00 00 38 15 bb e9', ' at ', '2016-04-24 10:17:23.621732')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 75 0a 11', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.630943')
Response processed at 2016-04-24 10:17:23.635603
Resumed connection at : 2016-04-24 10:17:23.635610
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xef\xc7\xdf'))
Response processed at 2016-04-24 10:17:23.641700
Resumed connection at : 2016-04-24 10:17:23.641940
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029B\xb8\t'))
Server processing request message at 2016-04-24 10:17:23.652858
Server processed request message at 2016-04-24 10:17:23.652861
Server : test run : received cmd at 2016-04-24 10:17:23.660322
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xfb\xe9v"), ' at 2016-04-24 10:17:23.661069')
('Response from server = ', '21 10 03 04 00 00 00 00 38 92 46 61', ' at ', '2016-04-24 10:17:23.667698')
('Response from server = ', '22 10 03 04 00 00 00 00 39 3d 93 f8', ' at ', '2016-04-24 10:17:23.673335')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 7e 54 c3', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.691879')
Response processed at 2016-04-24 10:17:23.696094
Resumed connection at : 2016-04-24 10:17:23.696134
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028f\xe2 '))
Response processed at 2016-04-24 10:17:23.702351
Resumed connection at : 2016-04-24 10:17:23.702354
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x02+\xa5'))
Server processing request message at 2016-04-24 10:17:23.713375
Server processed request message at 2016-04-24 10:17:23.713375
Server : test run : received cmd at 2016-04-24 10:17:23.720316
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\x85\x888"), ' at 2016-04-24 10:17:23.721383')
('Response from server = ', '21 10 03 04 00 00 00 00 38 41 c0 52', ' at ', '2016-04-24 10:17:23.727836')
('Response from server = ', '22 10 03 04 00 00 00 00 39 bb ec b3', ' at ', '2016-04-24 10:17:23.733618')
Response processed at 2016-04-24 10:17:23.748409
Resumed connection at : 2016-04-24 10:17:23.748411
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029b\xfbB'))
Response processed at 2016-04-24 10:17:23.756573
Resumed connection at : 2016-04-24 10:17:23.757189
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x18\xa5\x01'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 da 44 b9', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.765954')
Server processing request message at 2016-04-24 10:17:23.773813
Server processed request message at 2016-04-24 10:17:23.773816
('Response from server = ', '22 10 03 04 00 00 00 00 39 45 a2 97', ' at ', '2016-04-24 10:17:23.779416')
Server : test run : received cmd at 2016-04-24 10:17:23.780771
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xf30o"), ' at 2016-04-24 10:17:23.782447')
('Response from server = ', '21 10 03 04 00 00 00 00 38 93 16 64', ' at ', '2016-04-24 10:17:23.787858')
Response processed at 2016-04-24 10:17:23.801931
Resumed connection at : 2016-04-24 10:17:23.802148
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028,*Q'))
Response processed at 2016-04-24 10:17:23.808518
Resumed connection at : 2016-04-24 10:17:23.808967
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 ad 6b 9c', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.812223')
Server processing request message at 2016-04-24 10:17:23.819678
Server processed request message at 2016-04-24 10:17:23.819682
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x07A\xa8'))
Server : test run : received cmd at 2016-04-24 10:17:23.826489
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xa6\xa3e"), ' at 2016-04-24 10:17:23.827489')
('Response from server = ', '21 10 03 04 00 00 00 00 38 65 f5 bd', ' at ', '2016-04-24 10:17:23.833325')
Response processed at 2016-04-24 10:17:23.847257
Resumed connection at : 2016-04-24 10:17:23.847262
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x8b.7'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 7c e1 52', ' at ', '2016-04-24 10:17:23.854963')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 a4 5f 4b', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.857533')
Server processing request message at 2016-04-24 10:17:23.864393
Server processed request message at 2016-04-24 10:17:23.864397
('Response from server = ', '21 10 03 04 00 00 00 00 38 70 83 3f', ' at ', '2016-04-24 10:17:23.878766')
Response processed at 2016-04-24 10:17:23.883548
Resumed connection at : 2016-04-24 10:17:23.883991
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x8c\xe1D'))
Server : test run : received cmd at 2016-04-24 10:17:23.887176
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xb8\'\xf7"), ' at 2016-04-24 10:17:23.887551')
Response processed at 2016-04-24 10:17:23.907791
Resumed connection at : 2016-04-24 10:17:23.907829
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028_k\x12'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 62 ca 74', ' at ', '2016-04-24 10:17:23.915577')
Response processed at 2016-04-24 10:17:23.929589
Resumed connection at : 2016-04-24 10:17:23.929812
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xe1|\xab'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 a5 05 b8', ' at ', '2016-04-24 10:17:23.939279')
Response processed at 2016-04-24 10:17:23.954615
Resumed connection at : 2016-04-24 10:17:23.954617
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 6d e4 cc', ' at Node id = ', 17, ' at 2016-04-24 10:17:23.962610')
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xa7q\x98'))
Server processing request message at 2016-04-24 10:17:23.970223
Server processed request message at 2016-04-24 10:17:23.970227
Server : test run : received cmd at 2016-04-24 10:17:23.977237
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'5\xa0z"), ' at 2016-04-24 10:17:23.978314')
('Response from server = ', '22 10 03 04 00 00 00 00 39 3a 0e 1d', ' at ', '2016-04-24 10:17:23.989353')
('Response from server = ', '21 10 03 04 00 00 00 00 38 2a e0 cd', ' at ', '2016-04-24 10:17:23.999922')
Response processed at 2016-04-24 10:17:24.004460
Resumed connection at : 2016-04-24 10:17:24.005781
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x82\xc9\xbc'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 3a a9 63', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.024083')
Response processed at 2016-04-24 10:17:24.028657
Resumed connection at : 2016-04-24 10:17:24.028688
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028a\xfe='))
Server processing request message at 2016-04-24 10:17:24.030690
Server processed request message at 2016-04-24 10:17:24.030690
Server : test run : received cmd at 2016-04-24 10:17:24.037707
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'x\xda\x93"), ' at 2016-04-24 10:17:24.039088')
('Response from server = ', '22 10 03 04 00 00 00 00 39 a6 00 22', ' at ', '2016-04-24 10:17:24.051636')
('Response from server = ', '21 10 03 04 00 00 00 00 38 fd cb b5', ' at ', '2016-04-24 10:17:24.060723')
Response processed at 2016-04-24 10:17:24.064908
Resumed connection at : 2016-04-24 10:17:24.064911
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xb4\x7f$'))
Response processed at 2016-04-24 10:17:24.089112
Resumed connection at : 2016-04-24 10:17:24.089263
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb6\x88-'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 41 68 5b', ' at ', '2016-04-24 10:17:24.096757')
Response processed at 2016-04-24 10:17:24.111442
Resumed connection at : 2016-04-24 10:17:24.111770
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 3f ff 25', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.113575')
('Response from server = ', '21 10 03 04 00 00 00 00 38 43 b6 16', ' at ', '2016-04-24 10:17:24.120784')
Server processing request message at 2016-04-24 10:17:24.121409
Server processed request message at 2016-04-24 10:17:24.121412
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029S\x84\xd9'))
Server : test run : received cmd at 2016-04-24 10:17:24.128789
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xd4\xd0\xd8"), ' at 2016-04-24 10:17:24.129792')
Response processed at 2016-04-24 10:17:24.134437
Resumed connection at : 2016-04-24 10:17:24.134644
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x0b8.'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 31 0e 7a', ' at ', '2016-04-24 10:17:24.157527')
('Response from server = ', '21 10 03 04 00 00 00 00 38 b7 ac 71', ' at ', '2016-04-24 10:17:24.166196')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 0b 18 1b', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.175063')
Response processed at 2016-04-24 10:17:24.179795
Resumed connection at : 2016-04-24 10:17:24.180031
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb8l\x9c'))
Server processing request message at 2016-04-24 10:17:24.181815
Server processed request message at 2016-04-24 10:17:24.181820
Response processed at 2016-04-24 10:17:24.186194
Server : test run : received cmd at 2016-04-24 10:17:24.188850
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'fz\x05"), ' at 2016-04-24 10:17:24.189852')
Resumed connection at : 2016-04-24 10:17:24.202861
('Response from server = ', '21 10 03 04 00 00 00 00 38 51 c7 5c', ' at ', '2016-04-24 10:17:24.211872')
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf5\xcd\x8e'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 11 06 41', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.236048')
Response processed at 2016-04-24 10:17:24.240236
Resumed connection at : 2016-04-24 10:17:24.240261
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xc4<x'))
Server processing request message at 2016-04-24 10:17:24.242305
Server processed request message at 2016-04-24 10:17:24.242307
Server : test run : received cmd at 2016-04-24 10:17:24.249614
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'p)&"), ' at 2016-04-24 10:17:24.250358')
('Response from server = ', '21 10 03 04 00 00 00 00 38 e6 56 d9', ' at ', '2016-04-24 10:17:24.271689')
('Response from server = ', '22 10 03 04 00 00 00 00 39 b3 64 9e', ' at ', '2016-04-24 10:17:24.276941')
Response processed at 2016-04-24 10:17:24.285542
Resumed connection at : 2016-04-24 10:17:24.285545
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028}\xec\x0c'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 04 d9 a7', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.296032')
Server processing request message at 2016-04-24 10:17:24.302737
Server processed request message at 2016-04-24 10:17:24.302740
Server : test run : received cmd at 2016-04-24 10:17:24.309970
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'>\x19\xae"), ' at 2016-04-24 10:17:24.310972')
('Response from server = ', '21 10 03 04 00 00 00 00 38 4d 31 9e', ' at ', '2016-04-24 10:17:24.316977')
Response processed at 2016-04-24 10:17:24.321981
Resumed connection at : 2016-04-24 10:17:24.322981
Response processed at 2016-04-24 10:17:24.330989
Resumed connection at : 2016-04-24 10:17:24.331399
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028>\x16z'))
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xda\x0f\xc6'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 d7 28 e6', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.357017')
('Response from server = ', '22 10 03 04 00 00 00 00 39 86 2e ca', ' at ', '2016-04-24 10:17:24.368705')
('Response from server = ', '21 10 03 04 00 00 00 00 38 2b 30 1d', ' at ', '2016-04-24 10:17:24.376488')
Server processing request message at 2016-04-24 10:17:24.378354
Server processed request message at 2016-04-24 10:17:24.378358
Response processed at 2016-04-24 10:17:24.382446
Resumed connection at : 2016-04-24 10:17:24.382926
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029l\xd3\xf9'))
Server : test run : received cmd at 2016-04-24 10:17:24.385293
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'y`\x07"), ' at 2016-04-24 10:17:24.386661')
Response processed at 2016-04-24 10:17:24.391339
Resumed connection at : 2016-04-24 10:17:24.391602
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x16\x8d"'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 7b 67 1a', ' at ', '2016-04-24 10:17:24.414074')
('Response from server = ', '21 10 03 04 00 00 00 00 38 a0 05 d2', ' at ', '2016-04-24 10:17:24.423084')
Response processed at 2016-04-24 10:17:24.428649
Resumed connection at : 2016-04-24 10:17:24.428651
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xfc\xc3\x08'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 17 97 30', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.447314')
Server processing request message at 2016-04-24 10:17:24.454173
Server processed request message at 2016-04-24 10:17:24.454176
('Response from server = ', '22 10 03 04 00 00 00 00 39 2d 63 57', ' at ', '2016-04-24 10:17:24.459282')
Server : test run : received cmd at 2016-04-24 10:17:24.460850
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\xb9L\xeb"), ' at 2016-04-24 10:17:24.462124')
Response processed at 2016-04-24 10:17:24.467131
Resumed connection at : 2016-04-24 10:17:24.467488
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb0~\xa3'))
Response processed at 2016-04-24 10:17:24.489492
Resumed connection at : 2016-04-24 10:17:24.489921
('Response from server = ', '21 10 03 04 00 00 00 00 38 16 79 09', ' at ', '2016-04-24 10:17:24.498266')
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029A`\xb8'))
Response processed at 2016-04-24 10:17:24.512286
Resumed connection at : 2016-04-24 10:17:24.512288
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xa8\x9a1'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 89 65 0f', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.522831')
Server processing request message at 2016-04-24 10:17:24.529467
Server processed request message at 2016-04-24 10:17:24.529470
('Response from server = ', '22 10 03 04 00 00 00 00 39 b0 fd df', ' at ', '2016-04-24 10:17:24.534643')
Server : test run : received cmd at 2016-04-24 10:17:24.536621
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\x88\x83\x85"), ' at 2016-04-24 10:17:24.538199')
('Response from server = ', '21 10 03 04 00 00 00 00 38 d5 ee 08', ' at ', '2016-04-24 10:17:24.544206')
Response processed at 2016-04-24 10:17:24.549004
Resumed connection at : 2016-04-24 10:17:24.549428
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xdc\xc5S'))
Response processed at 2016-04-24 10:17:24.572791
Resumed connection at : 2016-04-24 10:17:24.573070
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028_\\\x9e'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 ed a7 be', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.583411')
Server processing request message at 2016-04-24 10:17:24.589893
Server processed request message at 2016-04-24 10:17:24.589896
('Response from server = ', '22 10 03 04 00 00 00 00 39 14 56 95', ' at ', '2016-04-24 10:17:24.595167')
Server : test run : received cmd at 2016-04-24 10:17:24.597259
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'#\x00\xd3"), ' at 2016-04-24 10:17:24.597935')
('Response from server = ', '21 10 03 04 00 00 00 00 38 21 2a 5b', ' at ', '2016-04-24 10:17:24.604265')
Response processed at 2016-04-24 10:17:24.618281
Resumed connection at : 2016-04-24 10:17:24.618284
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028"\xb5\xa7'))
Response processed at 2016-04-24 10:17:24.625278
Resumed connection at : 2016-04-24 10:17:24.626285
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x1c\xd7\x94'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 a5 2d 10', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.643724')
('Response from server = ', '21 10 03 04 00 00 00 00 38 cd 0b 8a', ' at ', '2016-04-24 10:17:24.650309')
Server processing request message at 2016-04-24 10:17:24.650906
Server processed request message at 2016-04-24 10:17:24.650908
Server : test run : received cmd at 2016-04-24 10:17:24.658118
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'\r\xdcG"), ' at 2016-04-24 10:17:24.659034')
Response processed at 2016-04-24 10:17:24.679336
Resumed connection at : 2016-04-24 10:17:24.679337
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x93\xd5\xf6'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 f2 b7 cf', ' at ', '2016-04-24 10:17:24.684989')
Response processed at 2016-04-24 10:17:24.701363
('Response from server = ', '21 10 03 04 00 00 00 00 38 a2 d9 77', ' at ', '2016-04-24 10:17:24.710373')
Read data =  ['1461511044.75\n']
Resumed connection at : 2016-04-24 10:17:24.715374
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xd6\x9dI'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 a6 2e 0b', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.718232')
Server processing request message at 2016-04-24 10:17:24.726553
Server processed request message at 2016-04-24 10:17:24.726556
Server : test run : received cmd at 2016-04-24 10:17:24.733353
('Sent response to client = ', bytearray(b"\x10\x10\x03\x04\x00\x00\x00\x00\'gb\xe9"), ' at 2016-04-24 10:17:24.734397')
Response processed at 2016-04-24 10:17:24.739385
Resumed connection at : 2016-04-24 10:17:24.739400
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb3\xcdC'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 ba 10 36', ' at ', '2016-04-24 10:17:24.746861')
('Routed new job. Node_id = ', 17, ' to ', 35)
Response processed at 2016-04-24 10:17:24.761040
Resumed connection at : 2016-04-24 10:17:24.761202
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xc3\x11\xb7'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 31 b0 2d', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.765259')
('Response from server = ', '21 10 03 04 00 00 00 00 38 46 39 9f', ' at ', '2016-04-24 10:17:24.771257')
Server processing request message at 2016-04-24 10:17:24.771654
Server processed request message at 2016-04-24 10:17:24.771654
Server : test run : received cmd at 2016-04-24 10:17:24.779440
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x01)fX\xd3'), ' at 2016-04-24 10:17:24.780054')
Response processed at 2016-04-24 10:17:24.784724
Resumed connection at : 2016-04-24 10:17:24.784727
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xbb\x08\xab'))
('Response from server = ', '22 10 03 04 00 00 00 00 39 a8 50 f6', ' at ', '2016-04-24 10:17:24.805880')
Response processed at 2016-04-24 10:17:24.821467
Resumed connection at : 2016-04-24 10:17:24.821480
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x7f\x0c\x8a'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 93 80 13', ' at ', '2016-04-24 10:17:24.830087')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 15 86 97', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.840094')
Response processed at 2016-04-24 10:17:24.845210
Resumed connection at : 2016-04-24 10:17:24.845262
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028g\xf1 '))
Server processing request message at 2016-04-24 10:17:24.847290
Server processed request message at 2016-04-24 10:17:24.847293
('Response from server = ', '22 10 03 04 00 01 00 01 3b ec ed 17', ' at ', '2016-04-24 10:17:24.853088')
Server : test run : received cmd at 2016-04-24 10:17:24.854517
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x01)\xf2\x92\xa2'), ' at 2016-04-24 10:17:24.855522')
('Response from server = ', '21 10 03 04 00 00 00 00 38 98 f9 f9', ' at ', '2016-04-24 10:17:24.876540')
Response processed at 2016-04-24 10:17:24.896612
Resumed connection at : 2016-04-24 10:17:24.896614
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xa1\xd0G'))
Response processed at 2016-04-24 10:17:24.905684
Resumed connection at : 2016-04-24 10:17:24.905792
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xb8x\xc7'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 c7 fc 1c', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.914846')
Server processing request message at 2016-04-24 10:17:24.922943
Server processed request message at 2016-04-24 10:17:24.922946
('Response from server = ', '22 10 03 04 00 01 00 01 3b 72 fd 5c', ' at ', '2016-04-24 10:17:24.928259')
Server : test run : received cmd at 2016-04-24 10:17:24.931317
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\xb7\x1e\xce'), ' at 2016-04-24 10:17:24.931592')
('Response from server = ', '21 10 03 04 00 00 00 00 38 ee 8f 56', ' at ', '2016-04-24 10:17:24.937105')
Response processed at 2016-04-24 10:17:24.942363
Resumed connection at : 2016-04-24 10:17:24.942433
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xaa&!'))
Response processed at 2016-04-24 10:17:24.966173
Resumed connection at : 2016-04-24 10:17:24.966347
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028_^\xaa'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 18 50 f4', ' at Node id = ', 17, ' at 2016-04-24 10:17:24.976638')
('Response from server = ', '22 10 03 04 00 01 00 01 3b 83 66 26', ' at ', '2016-04-24 10:17:24.988647')
('Response from server = ', '21 10 03 04 00 00 00 00 38 27 6d c4', ' at ', '2016-04-24 10:17:24.997512')
Server processing request message at 2016-04-24 10:17:24.998439
Server processed request message at 2016-04-24 10:17:24.998443
Response processed at 2016-04-24 10:17:25.011673
Resumed connection at : 2016-04-24 10:17:25.011675
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xf0>B'))
Response processed at 2016-04-24 10:17:25.017680
Resumed connection at : 2016-04-24 10:17:25.018020
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029K\xf9\x88'))
Server : test run : received cmd at 2016-04-24 10:17:25.020682
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\xcf\xba\x96'), ' at 2016-04-24 10:17:25.022209')
('Response from server = ', '21 10 03 04 00 00 00 00 38 8d b9 ae', ' at ', '2016-04-24 10:17:25.042926')
Response processed at 2016-04-24 10:17:25.056944
Resumed connection at : 2016-04-24 10:17:25.056946
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xf4\x10\x8d'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b 8e 4f c0', ' at ', '2016-04-24 10:17:25.063724')
Response processed at 2016-04-24 10:17:25.078030
Resumed connection at : 2016-04-24 10:17:25.078032
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x18\x06%'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 57 59 09', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.082575')
('Response from server = ', '21 10 03 04 00 00 00 00 38 20 09 81', ' at ', '2016-04-24 10:17:25.088150')
Server processing request message at 2016-04-24 10:17:25.089230
Server processed request message at 2016-04-24 10:17:25.089230
Server : test run : received cmd at 2016-04-24 10:17:25.096757
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+)\x05\xc0'), ' at 2016-04-24 10:17:25.097204')
Response processed at 2016-04-24 10:17:25.102558
Resumed connection at : 2016-04-24 10:17:25.102762
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xaa\x89O'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b a8 0b e3', ' at ', '2016-04-24 10:17:25.109603')
Response processed at 2016-04-24 10:17:25.123785
Resumed connection at : 2016-04-24 10:17:25.123858
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x96\xben'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 a4 16 f7', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.127793')
('Response from server = ', '21 10 03 04 00 00 00 00 38 fe 0b 02', ' at ', '2016-04-24 10:17:25.133496')
Server processing request message at 2016-04-24 10:17:25.134528
Server processed request message at 2016-04-24 10:17:25.134533
Server : test run : received cmd at 2016-04-24 10:17:25.141549
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\xf1\x8e\x18'), ' at 2016-04-24 10:17:25.142803')
Response processed at 2016-04-24 10:17:25.147597
Resumed connection at : 2016-04-24 10:17:25.147625
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x0eT\x85'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b b9 66 7a', ' at ', '2016-04-24 10:17:25.154816')
('Response from server = ', '21 10 03 04 00 00 00 00 38 0c 14 04', ' at ', '2016-04-24 10:17:25.179685')
Response processed at 2016-04-24 10:17:25.184845
Resumed connection at : 2016-04-24 10:17:25.184848
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x9d$\\'))
Response processed at 2016-04-24 10:17:25.208317
Resumed connection at : 2016-04-24 10:17:25.208487
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x8b\xb0K'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b c2 22 d9', ' at ', '2016-04-24 10:17:25.215367')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 73 57 15', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.218716')
Server processing request message at 2016-04-24 10:17:25.225310
Server processed request message at 2016-04-24 10:17:25.225314
Response processed at 2016-04-24 10:17:25.229194
Resumed connection at : 2016-04-24 10:17:25.229242
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xfa\xa6\x19'))
Server : test run : received cmd at 2016-04-24 10:17:25.232892
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\x1aLj'), ' at 2016-04-24 10:17:25.233594')
('Response from server = ', '21 10 03 04 00 00 00 00 38 98 32 84', ' at ', '2016-04-24 10:17:25.239704')
Response processed at 2016-04-24 10:17:25.253409
Resumed connection at : 2016-04-24 10:17:25.253587
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xbf;\xf4'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b e3 e7 f5', ' at ', '2016-04-24 10:17:25.260921')
Response processed at 2016-04-24 10:17:25.274935
Resumed connection at : 2016-04-24 10:17:25.274938
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029OR\x05'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 04 db 2e', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.294084')
('Response from server = ', '21 10 03 04 00 00 00 00 38 4a 35 c7', ' at ', '2016-04-24 10:17:25.300183')
Server processing request message at 2016-04-24 10:17:25.300900
Server processed request message at 2016-04-24 10:17:25.300903
Server : test run : received cmd at 2016-04-24 10:17:25.307803
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+u\xc0^'), ' at 2016-04-24 10:17:25.309554')
('Response from server = ', '22 10 03 04 00 01 00 01 3b 6d f2 fb', ' at ', '2016-04-24 10:17:25.321771')
Response processed at 2016-04-24 10:17:25.328983
Resumed connection at : 2016-04-24 10:17:25.328986
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xccPt'))
Response processed at 2016-04-24 10:17:25.350458
Resumed connection at : 2016-04-24 10:17:25.351008
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029O\xeb\x98'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 dd 27 0c', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.368396')
('Response from server = ', '21 10 03 04 00 00 00 00 38 ca b8 45', ' at ', '2016-04-24 10:17:25.375444')
Server processing request message at 2016-04-24 10:17:25.376541
Server processed request message at 2016-04-24 10:17:25.376544
Server : test run : received cmd at 2016-04-24 10:17:25.383401
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\x11\xfe\x90'), ' at 2016-04-24 10:17:25.385048')
Response processed at 2016-04-24 10:17:25.389838
Resumed connection at : 2016-04-24 10:17:25.390048
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xd5\xeeO'))
('Response from server = ', '22 10 03 04 00 01 00 01 3b 0a 8e 6e', ' at ', '2016-04-24 10:17:25.396551')
('Response from server = ', '21 10 03 04 00 00 00 00 38 13 42 02', ' at ', '2016-04-24 10:17:25.420708')
Response processed at 2016-04-24 10:17:25.425917
Resumed connection at : 2016-04-24 10:17:25.426083
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 43 38 f7', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.430242')
Response processed at 2016-04-24 10:17:25.434805
Resumed connection at : 2016-04-24 10:17:25.434970
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xe4#\xb3'))
Server processing request message at 2016-04-24 10:17:25.437007
Server processed request message at 2016-04-24 10:17:25.437007
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xcc\xb9\xae'))
Server : test run : received cmd at 2016-04-24 10:17:25.444104
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\x94}V'), ' at 2016-04-24 10:17:25.445164')
('Response from server = ', '21 10 03 04 00 00 00 00 38 57 69 7d', ' at ', '2016-04-24 10:17:25.466127')
('Response from server = ', '22 10 03 04 00 01 00 01 3b 27 55 f3', ' at ', '2016-04-24 10:17:25.472135')
Response processed at 2016-04-24 10:17:25.480179
Resumed connection at : 2016-04-24 10:17:25.480276
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\xcf\xb7\x96'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 a3 ac 17', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.491157')
Server processing request message at 2016-04-24 10:17:25.497377
Server processed request message at 2016-04-24 10:17:25.497377
Response processed at 2016-04-24 10:17:25.501335
Resumed connection at : 2016-04-24 10:17:25.501569
Server : test run : received cmd at 2016-04-24 10:17:25.504355
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\xa2\x90\x07'), ' at 2016-04-24 10:17:25.505531')
('Response from server = ', '21 10 03 04 00 00 00 00 38 84 38 ee', ' at ', '2016-04-24 10:17:25.511589')
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\x98\xeb\x8c'))
Response processed at 2016-04-24 10:17:25.570762
Resumed connection at : 2016-04-24 10:17:25.570934
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x1b>]'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 fd c6 22', ' at ', '2016-04-24 10:17:25.616283')
('Response from server = ', '22 10 03 04 00 01 00 01 3b cc 82 5a', ' at ', '2016-04-24 10:17:25.668755')
Response processed at 2016-04-24 10:17:25.744403
Resumed connection at : 2016-04-24 10:17:25.744405
Response processed at 2016-04-24 10:17:25.751631
Resumed connection at : 2016-04-24 10:17:25.751699
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028\x9f\xdd\x1a'))
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029\xf1dC'))
('Response from server = ', '21 10 03 04 00 00 00 00 38 ef 72 b7', ' at ', '2016-04-24 10:17:25.783444')
('Response from server = ', '22 10 03 04 00 01 00 01 3b cf aa 9a', ' at ', '2016-04-24 10:17:25.789450')
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 33 b9 3b', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.807666')
Server processing request message at 2016-04-24 10:17:25.829154
Server processed request message at 2016-04-24 10:17:25.829154
Response processed at 2016-04-24 10:17:25.833016
Resumed connection at : 2016-04-24 10:17:25.833183
Server : test run : received cmd at 2016-04-24 10:17:25.836028
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+6<\xcd'), ' at 2016-04-24 10:17:25.837500')
Response processed at 2016-04-24 10:17:25.842501
Resumed connection at : 2016-04-24 10:17:25.842756
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028)Ey'))
('Sent msg = ', bytearray(b'"\x10\x03\x00\x02\x00\x029_pN'))
('Server: Recv new msg = ', '10 10 03 00 02 00 02 27 09 43 d1', ' at Node id = ', 17, ' at 2016-04-24 10:17:25.926589')
Server processing request message at 2016-04-24 10:17:25.935594
Server processed request message at 2016-04-24 10:17:25.935594
('Response from server = ', '21 10 03 04 00 00 00 00 38 c1 1f 6a', ' at ', '2016-04-24 10:17:25.947605')
Elapsed time greater = 1407.455086, cycle number = 14152
Server : test run : received cmd at 2016-04-24 10:40:53.529846
('Sent response to client = ', bytearray(b'\x10\x10\x03\x04\x00\x01\x00\x03+\xde\x98\xc9'), ' at 2016-04-24 10:40:53.529925')
Response processed at 2016-04-24 10:40:53.530106
Resumed connection at : 2016-04-24 10:40:53.530132
('Sent msg = ', bytearray(b'!\x10\x03\x00\x02\x00\x028.\n\x8e'))
