Starting Debug for lxc13-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 13 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.145')
('Resolved hostname = ', '10.10.2.145')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.149')
('Resolved hostname = ', '10.10.2.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.02
('Start time = ', 1461511043.017679)
Listening on port 502
('Start time = ', 1461511043.219101)
('IP:PORT = ', '10.10.2.145', 502)
('Start time = ', 1461511043.219101)
('IP:PORT = ', '10.10.2.149', 502)
('Attempting to connect to server ', '10.10.2.145', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.145', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.225893')
('Attempting to connect to server ', '10.10.2.145', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.249266
Resumed connection at : 2016-04-24 10:17:23.258598
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xd7\xd7]'))
('Attempting to connect to server ', '10.10.2.149', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.149', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.226113')
('Attempting to connect to server ', '10.10.2.149', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.250402
Resumed connection at : 2016-04-24 10:17:23.260341
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xc8\xab\x06'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 2b 3f 26', ' at ', '2016-04-24 10:17:23.299002')
Response processed at 2016-04-24 10:17:23.310617
Resumed connection at : 2016-04-24 10:17:23.310619
('Response from server = ', '1c 10 03 04 00 00 00 00 33 5c 4f 09', ' at ', '2016-04-24 10:17:23.314201')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x7f\x11T'))
Response processed at 2016-04-24 10:17:23.326704
Resumed connection at : 2016-04-24 10:17:23.326706
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x96K\x9f'))
Established Connection from ('10.10.2.253', 53401)
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 67 16 9a', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.333971')
Server processing request message at 2016-04-24 10:17:23.343909
Server processed request message at 2016-04-24 10:17:23.343913
Server : test run : received cmd at 2016-04-24 10:17:23.347813
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x02\xa1\xaf'), ' at 2016-04-24 10:17:23.348826')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 c0 33 a5', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.379047')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 59 5a 61', ' at ', '2016-04-24 10:17:23.385026')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 b5 c3 cd', ' at ', '2016-04-24 10:17:23.388323')
Server processing request message at 2016-04-24 10:17:23.389046
Server processed request message at 2016-04-24 10:17:23.389046
Server : test run : received cmd at 2016-04-24 10:17:23.393057
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xcd\x9ej'), ' at 2016-04-24 10:17:23.394282')
Response processed at 2016-04-24 10:17:23.400103
Resumed connection at : 2016-04-24 10:17:23.400583
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xd9&\xd8'))
Response processed at 2016-04-24 10:17:23.402116
Resumed connection at : 2016-04-24 10:17:23.402309
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023#X\xb1'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 26 db 0b', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.424894')
Server processing request message at 2016-04-24 10:17:23.434593
Server processed request message at 2016-04-24 10:17:23.434596
Server : test run : received cmd at 2016-04-24 10:17:23.438305
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xa0\x94U'), ' at 2016-04-24 10:17:23.440105')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b3 a8 84', ' at ', '2016-04-24 10:17:23.446560')
Response processed at 2016-04-24 10:17:23.460435
Resumed connection at : 2016-04-24 10:17:23.460682
('Response from server = ', '1c 10 03 04 00 00 00 00 33 52 a3 0c', ' at ', '2016-04-24 10:17:23.462559')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 22 c1 bd', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.469674')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xc2o\x1b'))
Response processed at 2016-04-24 10:17:23.477541
Resumed connection at : 2016-04-24 10:17:23.477580
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x1f\x06\x9f'))
Server processing request message at 2016-04-24 10:17:23.479698
Server processed request message at 2016-04-24 10:17:23.479701
Server : test run : received cmd at 2016-04-24 10:17:23.483563
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf7\xf6.'), ' at 2016-04-24 10:17:23.484587')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 df e9 26', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.530740')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 a2 9f 8e', ' at ', '2016-04-24 10:17:23.537831')
Server processing request message at 2016-04-24 10:17:23.539981
Server processed request message at 2016-04-24 10:17:23.539983
Server : test run : received cmd at 2016-04-24 10:17:23.543865
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$G\xe0\xa3'), ' at 2016-04-24 10:17:23.544880')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 73 e3 62', ' at ', '2016-04-24 10:17:23.552144')
Response processed at 2016-04-24 10:17:23.553668
Resumed connection at : 2016-04-24 10:17:23.553694
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x17\\\xd6'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 93 e2 de', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.575242')
Response processed at 2016-04-24 10:17:23.581915
Resumed connection at : 2016-04-24 10:17:23.581917
Server processing request message at 2016-04-24 10:17:23.585741
Server processed request message at 2016-04-24 10:17:23.585744
Server : test run : received cmd at 2016-04-24 10:17:23.589097
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x16\x01\xa0'), ' at 2016-04-24 10:17:23.590254')
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xee$\xaf'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 bf 05 e7', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.620608')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 1b e5 03', ' at ', '2016-04-24 10:17:23.628339')
Server processing request message at 2016-04-24 10:17:23.631011
Server processed request message at 2016-04-24 10:17:23.631014
Server : test run : received cmd at 2016-04-24 10:17:23.634363
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x13O\xe3'), ' at 2016-04-24 10:17:23.635915')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 28 0d 3a', ' at ', '2016-04-24 10:17:23.642457')
Response processed at 2016-04-24 10:17:23.643402
Resumed connection at : 2016-04-24 10:17:23.643528
Response processed at 2016-04-24 10:17:23.656473
Resumed connection at : 2016-04-24 10:17:23.656568
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x9e\x9d\x06'))
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xd0A\xf1'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 25 56 b7', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.681416')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 e2 24 c2', ' at ', '2016-04-24 10:17:23.687756')
Response processed at 2016-04-24 10:17:23.701713
Resumed connection at : 2016-04-24 10:17:23.701714
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022-\xd8k'))
('Response from server = ', '1c 10 03 04 00 00 00 00 33 27 9a ff', ' at ', '2016-04-24 10:17:23.703733')
Server processing request message at 2016-04-24 10:17:23.705954
Server processed request message at 2016-04-24 10:17:23.705957
Server : test run : received cmd at 2016-04-24 10:17:23.709763
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$w\x84\xfa'), ' at 2016-04-24 10:17:23.710823')
Response processed at 2016-04-24 10:17:23.718805
Resumed connection at : 2016-04-24 10:17:23.718839
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023x\xbf\x9e'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 29 83 77', ' at ', '2016-04-24 10:17:23.748411')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ef 17 10', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.756636')
Response processed at 2016-04-24 10:17:23.762046
Resumed connection at : 2016-04-24 10:17:23.762132
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x80\xbf\xb2'))
Server processing request message at 2016-04-24 10:17:23.766488
Server processed request message at 2016-04-24 10:17:23.766492
Server : test run : received cmd at 2016-04-24 10:17:23.770095
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x9a\xf2\x93'), ' at 2016-04-24 10:17:23.771438')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 71 a3 56', ' at ', '2016-04-24 10:17:23.779296')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 1c 9e d9', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.801668')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 fe 7f c1', ' at ', '2016-04-24 10:17:23.808473')
Response processed at 2016-04-24 10:17:23.809312
Resumed connection at : 2016-04-24 10:17:23.809469
Server processing request message at 2016-04-24 10:17:23.811693
Server processed request message at 2016-04-24 10:17:23.811693
Server : test run : received cmd at 2016-04-24 10:17:23.815326
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$[\x15{'), ' at 2016-04-24 10:17:23.816463')
Response processed at 2016-04-24 10:17:23.822360
Resumed connection at : 2016-04-24 10:17:23.822469
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xdaq\xb6'))
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\n\xe0\xc8'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 90 18 26', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.846588')
Server processing request message at 2016-04-24 10:17:23.857541
Server processed request message at 2016-04-24 10:17:23.857546
Server : test run : received cmd at 2016-04-24 10:17:23.860551
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$y\x7f<'), ' at 2016-04-24 10:17:23.861629')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 e0 12 ea', ' at ', '2016-04-24 10:17:23.868881')
Response processed at 2016-04-24 10:17:23.882680
Resumed connection at : 2016-04-24 10:17:23.882693
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xf0n\x0e'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 f1 14 e2', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.892132')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 a2 76 d2', ' at ', '2016-04-24 10:17:23.900563')
Server processing request message at 2016-04-24 10:17:23.902081
Server processed request message at 2016-04-24 10:17:23.902084
Server : test run : received cmd at 2016-04-24 10:17:23.905816
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$:x\x03'), ' at 2016-04-24 10:17:23.906820')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 04 ba ab', ' at ', '2016-04-24 10:17:23.929594')
Response processed at 2016-04-24 10:17:23.929943
Resumed connection at : 2016-04-24 10:17:23.930030
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 a1 4d d7', ' at Node id = ', 14, ' at 2016-04-24 10:17:23.937193')
Response processed at 2016-04-24 10:17:23.943026
Resumed connection at : 2016-04-24 10:17:23.943028
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xde\x83\x9d'))
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023YK\xd4'))
Server processing request message at 2016-04-24 10:17:23.948094
Server processed request message at 2016-04-24 10:17:23.948094
Server : test run : received cmd at 2016-04-24 10:17:23.966152
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xfcJ\x8c'), ' at 2016-04-24 10:17:23.967632')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 52 4f 33', ' at ', '2016-04-24 10:17:23.989652')
Response processed at 2016-04-24 10:17:24.003458
Resumed connection at : 2016-04-24 10:17:24.003664
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x0225(\xc5'))
('Response from server = ', '1c 10 03 04 00 00 00 00 33 dd a4 3f', ' at ', '2016-04-24 10:17:24.006670')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 3c 8d f2', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.012741')
Response processed at 2016-04-24 10:17:24.020481
Resumed connection at : 2016-04-24 10:17:24.020540
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023s2\xe5'))
Server processing request message at 2016-04-24 10:17:24.022808
Server processed request message at 2016-04-24 10:17:24.022811
Server : test run : received cmd at 2016-04-24 10:17:24.026508
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$;\x98\x1c'), ' at 2016-04-24 10:17:24.027689')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 78 bc c5', ' at ', '2016-04-24 10:17:24.049712')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 ea d7 9c', ' at ', '2016-04-24 10:17:24.051771')
Response processed at 2016-04-24 10:17:24.063708
Resumed connection at : 2016-04-24 10:17:24.063721
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022@\\\x18'))
Response processed at 2016-04-24 10:17:24.081337
Resumed connection at : 2016-04-24 10:17:24.081339
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xf5k\x97'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 e7 79 90', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.086805')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 ab 1b 82', ' at ', '2016-04-24 10:17:24.124324')
Server processing request message at 2016-04-24 10:17:24.098171
Server processed request message at 2016-04-24 10:17:24.098175
Server : test run : received cmd at 2016-04-24 10:17:24.101895
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf7&\xbb'), ' at 2016-04-24 10:17:24.103183')
Response processed at 2016-04-24 10:17:24.108941
Resumed connection at : 2016-04-24 10:17:24.108992
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x912\x98'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 0b c7 ce', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.133459')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 71 98 ef', ' at ', '2016-04-24 10:17:24.142484')
Server processing request message at 2016-04-24 10:17:24.143330
Server processed request message at 2016-04-24 10:17:24.143333
Server : test run : received cmd at 2016-04-24 10:17:24.147252
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x9c\xab\xd7'), ' at 2016-04-24 10:17:24.148814')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 df 7b e0', ' at ', '2016-04-24 10:17:24.155523')
Response processed at 2016-04-24 10:17:24.156295
Resumed connection at : 2016-04-24 10:17:24.156516
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023$j;'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 bb b6 84', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.178857')
Response processed at 2016-04-24 10:17:24.184462
Resumed connection at : 2016-04-24 10:17:24.184507
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\\<\xd5'))
Server processing request message at 2016-04-24 10:17:24.188578
Server processed request message at 2016-04-24 10:17:24.188580
Server : test run : received cmd at 2016-04-24 10:17:24.192499
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xc5b\xc6'), ' at 2016-04-24 10:17:24.193857')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 9f 06 86', ' at ', '2016-04-24 10:17:24.216643')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b7 d3 09', ' at ', '2016-04-24 10:17:24.230894')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 44 30 6b', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.238908')
Response processed at 2016-04-24 10:17:24.244824
Resumed connection at : 2016-04-24 10:17:24.244905
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022g\xcaK'))
Response processed at 2016-04-24 10:17:24.246841
Resumed connection at : 2016-04-24 10:17:24.246905
Server processing request message at 2016-04-24 10:17:24.248910
Server processed request message at 2016-04-24 10:17:24.248910
Server : test run : received cmd at 2016-04-24 10:17:24.252873
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xa9\xf1L'), ' at 2016-04-24 10:17:24.253912')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xc0\xf6\x83'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 70 e6 f6', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.284175')
Server processing request message at 2016-04-24 10:17:24.294249
Server processed request message at 2016-04-24 10:17:24.294251
Server : test run : received cmd at 2016-04-24 10:17:24.298112
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x0f\xad\xd9'), ' at 2016-04-24 10:17:24.299415')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 6d 25 93', ' at ', '2016-04-24 10:17:24.307450')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 53 6e 7e', ' at ', '2016-04-24 10:17:24.320238')
Response processed at 2016-04-24 10:17:24.322430
Resumed connection at : 2016-04-24 10:17:24.322433
Response processed at 2016-04-24 10:17:24.335313
Resumed connection at : 2016-04-24 10:17:24.335315
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023:!\xe1'))
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022|\xd7\xf3'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 36 88 38', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.360026')
Server processing request message at 2016-04-24 10:17:24.370252
Server processed request message at 2016-04-24 10:17:24.370252
Server : test run : received cmd at 2016-04-24 10:17:24.373522
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x1f\xc0\xa8'), ' at 2016-04-24 10:17:24.374610')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 45 91 a2', ' at ', '2016-04-24 10:17:24.397061')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 d7 4b 45', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.405067')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 8e 05 69', ' at ', '2016-04-24 10:17:24.412767')
Server processing request message at 2016-04-24 10:17:24.415605
Server processed request message at 2016-04-24 10:17:24.415608
Server : test run : received cmd at 2016-04-24 10:17:24.418801
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$k\x1d\x87'), ' at 2016-04-24 10:17:24.420083')
Response processed at 2016-04-24 10:17:24.425827
Resumed connection at : 2016-04-24 10:17:24.426068
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x0f}\xa7'))
Response processed at 2016-04-24 10:17:24.427838
Resumed connection at : 2016-04-24 10:17:24.427918
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023a\xca\x14'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 8e 63 64', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.450554')
Server processing request message at 2016-04-24 10:17:24.460700
Server processed request message at 2016-04-24 10:17:24.460703
Server : test run : received cmd at 2016-04-24 10:17:24.464049
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf8\xd4\xee'), ' at 2016-04-24 10:17:24.465129')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 94 90 f6', ' at ', '2016-04-24 10:17:24.486165')
Response processed at 2016-04-24 10:17:24.501239
Resumed connection at : 2016-04-24 10:17:24.501256
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xa8Y8'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 93 71 73', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.511178')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 24 d2 18', ' at ', '2016-04-24 10:17:24.519628')
Server processing request message at 2016-04-24 10:17:24.521265
Server processed request message at 2016-04-24 10:17:24.521269
Server : test run : received cmd at 2016-04-24 10:17:24.524372
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x15X\x7f'), ' at 2016-04-24 10:17:24.525635')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 4a a0 76', ' at ', '2016-04-24 10:17:24.532645')
Response processed at 2016-04-24 10:17:24.546521
Resumed connection at : 2016-04-24 10:17:24.546549
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x10\rT'))
Response processed at 2016-04-24 10:17:24.548533
Resumed connection at : 2016-04-24 10:17:24.548710
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 69 2c 9a', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.571051')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 96 3f 11', ' at ', '2016-04-24 10:17:24.578639')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x01\xffG'))
Server processing request message at 2016-04-24 10:17:24.581684
Server processed request message at 2016-04-24 10:17:24.581684
Server : test run : received cmd at 2016-04-24 10:17:24.584728
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xa7\xb2\xe6'), ' at 2016-04-24 10:17:24.585851')
Response processed at 2016-04-24 10:17:24.591773
Resumed connection at : 2016-04-24 10:17:24.591803
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022o\x851'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 8a be 2f', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.616270')
Server processing request message at 2016-04-24 10:17:24.626164
Server processed request message at 2016-04-24 10:17:24.626166
Server : test run : received cmd at 2016-04-24 10:17:24.629984
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$l\x88\xba'), ' at 2016-04-24 10:17:24.631291')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 a6 61 e8', ' at ', '2016-04-24 10:17:24.638407')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 af 3b c0', ' at ', '2016-04-24 10:17:24.654137')
Response processed at 2016-04-24 10:17:24.667346
Resumed connection at : 2016-04-24 10:17:24.667347
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x1b]\xab'))
Response processed at 2016-04-24 10:17:24.669230
Resumed connection at : 2016-04-24 10:17:24.669256
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xc5\x04\x99'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 a3 6e 4d', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.676342')
Server processing request message at 2016-04-24 10:17:24.686346
Server processed request message at 2016-04-24 10:17:24.686346
Server : test run : received cmd at 2016-04-24 10:17:24.690349
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$5\xed\xb4'), ' at 2016-04-24 10:17:24.750096')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 01 b2 44', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.722390')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 54 6d 9c', ' at ', '2016-04-24 10:17:24.728545')
Server processing request message at 2016-04-24 10:17:24.732616
Server processed request message at 2016-04-24 10:17:24.732616
Server : test run : received cmd at 2016-04-24 10:17:24.735570
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$O\x8f\x97'), ' at 2016-04-24 10:17:24.737402')
Response processed at 2016-04-24 10:17:24.742602
Resumed connection at : 2016-04-24 10:17:24.742615
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022<7X'))
('Response from server = ', '1c 10 03 04 00 00 00 00 33 17 88 0b', ' at ', '2016-04-24 10:17:24.745008')
Response processed at 2016-04-24 10:17:24.759699
Resumed connection at : 2016-04-24 10:17:24.759868
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x0230H\xeb'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 78 02 a2', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.782109')
Server processing request message at 2016-04-24 10:17:24.791945
Server processed request message at 2016-04-24 10:17:24.791948
Server : test run : received cmd at 2016-04-24 10:17:24.795911
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$Kr\xa7'), ' at 2016-04-24 10:17:24.797094')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 69 b3 25', ' at ', '2016-04-24 10:17:24.804464')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 07 15 34', ' at ', '2016-04-24 10:17:24.820048')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ea 5f 6c', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.827487')
Response processed at 2016-04-24 10:17:24.833118
Resumed connection at : 2016-04-24 10:17:24.833202
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xda\x81\xcb'))
Response processed at 2016-04-24 10:17:24.835132
Resumed connection at : 2016-04-24 10:17:24.835134
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xefb,'))
Server processing request message at 2016-04-24 10:17:24.837226
Server processed request message at 2016-04-24 10:17:24.837229
Server : test run : received cmd at 2016-04-24 10:17:24.841161
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$5n\x1c'), ' at 2016-04-24 10:17:24.842505')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 7f 93 d2', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.887553')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 3e c6 f4', ' at ', '2016-04-24 10:17:24.894557')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 d2 e0 d9', ' at ', '2016-04-24 10:17:24.897004')
Server processing request message at 2016-04-24 10:17:24.897536
Server processed request message at 2016-04-24 10:17:24.897538
Server : test run : received cmd at 2016-04-24 10:17:24.901498
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$t\xe0v'), ' at 2016-04-24 10:17:24.902563')
Response processed at 2016-04-24 10:17:24.908543
Resumed connection at : 2016-04-24 10:17:24.909015
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022S\x99\x96'))
Response processed at 2016-04-24 10:17:24.910557
Resumed connection at : 2016-04-24 10:17:24.910568
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023D\xc2m'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 82 6f 8a', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.933233')
Server processing request message at 2016-04-24 10:17:24.943026
Server processed request message at 2016-04-24 10:17:24.943030
Server : test run : received cmd at 2016-04-24 10:17:24.946859
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x12Q\xaf'), ' at 2016-04-24 10:17:24.948338')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 81 8f 58', ' at ', '2016-04-24 10:17:24.955621')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 59 63 2b', ' at Node id = ', 14, ' at 2016-04-24 10:17:24.978127')
Response processed at 2016-04-24 10:17:24.983951
Resumed connection at : 2016-04-24 10:17:24.983953
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x0221\x93\xf8'))
Server processing request message at 2016-04-24 10:17:24.988868
Server processed request message at 2016-04-24 10:17:24.988868
Server : test run : received cmd at 2016-04-24 10:17:24.991996
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xc5T\x0b'), ' at 2016-04-24 10:17:24.993104')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 ed 47 e2', ' at ', '2016-04-24 10:17:25.001164')
Response processed at 2016-04-24 10:17:25.031215
Resumed connection at : 2016-04-24 10:17:25.031373
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 00 a8 f6', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.038405')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 2c bb cf', ' at ', '2016-04-24 10:17:25.045707')
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x0238\xaf\x1f'))
Server processing request message at 2016-04-24 10:17:25.049322
Server processed request message at 2016-04-24 10:17:25.049322
Server : test run : received cmd at 2016-04-24 10:17:25.052329
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$ml"'), ' at 2016-04-24 10:17:25.053716')
Response processed at 2016-04-24 10:17:25.074465
Resumed connection at : 2016-04-24 10:17:25.074492
('Sent msg = ', bytearray(b"\x1b\x10\x03\x00\x02\x00\x022\x10\xca\'"))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 88 0c 49', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.099005')
Server processing request message at 2016-04-24 10:17:25.109328
Server processed request message at 2016-04-24 10:17:25.109330
Server : test run : received cmd at 2016-04-24 10:17:25.112682
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$ \x98\xc9'), ' at 2016-04-24 10:17:25.113775')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 f0 66 da', ' at ', '2016-04-24 10:17:25.121006')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 71 bd f8', ' at ', '2016-04-24 10:17:25.121727')
Response processed at 2016-04-24 10:17:25.138245
Resumed connection at : 2016-04-24 10:17:25.138291
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 c6 9e 37', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.144285')
Response processed at 2016-04-24 10:17:25.149889
Resumed connection at : 2016-04-24 10:17:25.149890
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\x01\xfda'))
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\x99H\xcf'))
Server processing request message at 2016-04-24 10:17:25.154039
Server processed request message at 2016-04-24 10:17:25.154041
Server : test run : received cmd at 2016-04-24 10:17:25.157931
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xd9\x96\xbc'), ' at 2016-04-24 10:17:25.159267')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 9f c3 62', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.189849')
Server processing request message at 2016-04-24 10:17:25.199756
Server processed request message at 2016-04-24 10:17:25.199759
Server : test run : received cmd at 2016-04-24 10:17:25.203178
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xc3\xc9\x0f'), ' at 2016-04-24 10:17:25.204873')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 a0 f4 c0', ' at ', '2016-04-24 10:17:25.210215')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 8c a5 9f', ' at ', '2016-04-24 10:17:25.213790')
Response processed at 2016-04-24 10:17:25.225312
Resumed connection at : 2016-04-24 10:17:25.225465
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022$I\x8f'))
Response processed at 2016-04-24 10:17:25.242412
Resumed connection at : 2016-04-24 10:17:25.242636
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xce\xe6O'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 ec 14 ed', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.265338')
Server processing request message at 2016-04-24 10:17:25.275634
Server processed request message at 2016-04-24 10:17:25.275638
Server : test run : received cmd at 2016-04-24 10:17:25.278614
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xcd\xbdn'), ' at 2016-04-24 10:17:25.279943')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 e7 e7 38', ' at ', '2016-04-24 10:17:25.285655')
Response processed at 2016-04-24 10:17:25.300730
Resumed connection at : 2016-04-24 10:17:25.300753
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xe2\x89\x00'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 9e 43 23', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.325140')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 96 1f 61', ' at ', '2016-04-24 10:17:25.332922')
Server processing request message at 2016-04-24 10:17:25.335482
Server processed request message at 2016-04-24 10:17:25.335485
Server : test run : received cmd at 2016-04-24 10:17:25.338958
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\x8dU\xe8'), ' at 2016-04-24 10:17:25.340001')
Response processed at 2016-04-24 10:17:25.348717
Resumed connection at : 2016-04-24 10:17:25.348912
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xb0?2'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 b5 e4 6a', ' at ', '2016-04-24 10:17:25.376158')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 9d d2 7a', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.385715')
Response processed at 2016-04-24 10:17:25.391239
Resumed connection at : 2016-04-24 10:17:25.391275
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022x?\x0f'))
Server processing request message at 2016-04-24 10:17:25.396185
Server processed request message at 2016-04-24 10:17:25.396187
Server : test run : received cmd at 2016-04-24 10:17:25.399285
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xf8\xdd\xf2'), ' at 2016-04-24 10:17:25.400962')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 29 d4 1b', ' at ', '2016-04-24 10:17:25.439046')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 cc da b7', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.445571')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 50 4a f9', ' at ', '2016-04-24 10:17:25.453339')
Server processing request message at 2016-04-24 10:17:25.456457
Server processed request message at 2016-04-24 10:17:25.456460
Server : test run : received cmd at 2016-04-24 10:17:25.459637
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$\xb9\x85-'), ' at 2016-04-24 10:17:25.461119')
Response processed at 2016-04-24 10:17:25.468686
Resumed connection at : 2016-04-24 10:17:25.468827
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023\xfe\x04\x96'))
Response processed at 2016-04-24 10:17:25.481768
Resumed connection at : 2016-04-24 10:17:25.482067
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xa3\x07G'))
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 88 e7 83', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.506305')
Server processing request message at 2016-04-24 10:17:25.516460
Server processed request message at 2016-04-24 10:17:25.516463
Server : test run : received cmd at 2016-04-24 10:17:25.519977
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$m\xf6>'), ' at 2016-04-24 10:17:25.521626')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 80 18 cf', ' at ', '2016-04-24 10:17:25.544156')
('Response from server = ', '1b 10 03 04 00 00 00 00 32 9b 34 0d', ' at ', '2016-04-24 10:17:25.557144')
('Server: Recv new msg = ', '0d 10 03 00 02 00 02 24 6a 02 13', ' at Node id = ', 14, ' at 2016-04-24 10:17:25.627291')
Server processing request message at 2016-04-24 10:17:25.637455
Server processed request message at 2016-04-24 10:17:25.637457
Server : test run : received cmd at 2016-04-24 10:17:25.640452
('Sent response to client = ', bytearray(b'\r\x10\x03\x04\x00\x00\x00\x00$J\xday'), ' at 2016-04-24 10:17:25.642296')
Response processed at 2016-04-24 10:17:25.649134
Resumed connection at : 2016-04-24 10:17:25.662794
Response processed at 2016-04-24 10:17:25.665323
Resumed connection at : 2016-04-24 10:17:25.665326
('Sent msg = ', bytearray(b'\x1b\x10\x03\x00\x02\x00\x022\xe0\x8f\xc7'))
('Sent msg = ', bytearray(b'\x1c\x10\x03\x00\x02\x00\x023]$\xb0'))
('Response from server = ', '1b 10 03 04 00 00 00 00 32 4d c8 2b', ' at ', '2016-04-24 10:17:25.828203')
('Response from server = ', '1c 10 03 04 00 00 00 00 33 16 7a 6f', ' at ', '2016-04-24 10:17:25.875388')
Elapsed time greater = 1407.377669, cycle number = 13208
