Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.237')
('Resolved hostname = ', '10.10.2.237')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.245')
('Resolved hostname = ', '10.10.2.245')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.0
('Start time = ', 1461511043.003662)
Listening on port 502
('Start time = ', 1461511043.204864)
('IP:PORT = ', '10.10.2.237', 502)
('Start time = ', 1461511043.204864)
('IP:PORT = ', '10.10.2.245', 502)
Established Connection from ('10.10.2.241', 49560)
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c7 03 00', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.265938')
Server processing request message at 2016-04-24 10:17:23.271549
Server processed request message at 2016-04-24 10:17:23.271553
Server : test run : received cmd at 2016-04-24 10:17:23.274418
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18]X\xff'), ' at 2016-04-24 10:17:23.275411')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 54 0d a8', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.304972')
Server processing request message at 2016-04-24 10:17:23.310373
Server processed request message at 2016-04-24 10:17:23.310373
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.245', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.274371')
('Attempting to connect to server ', '10.10.2.245', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.302354
Resumed connection at : 2016-04-24 10:17:23.313488
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b_\xa1m'))
Server : test run : received cmd at 2016-04-24 10:17:23.316492
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x0e\x84\xe7'), ' at 2016-04-24 10:17:23.316713')
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.237', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.273371')
('Attempting to connect to server ', '10.10.2.237', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.313148
Resumed connection at : 2016-04-24 10:17:23.325525
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xf8CK'))
('Response from server = ', '04 10 03 04 00 00 00 00 1b 14 c8 79', ' at ', '2016-04-24 10:17:23.344009')
Response processed at 2016-04-24 10:17:23.357618
Resumed connection at : 2016-04-24 10:17:23.357620
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b_\xd6\xb6'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 bc 9a 54', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.361284')
Server processing request message at 2016-04-24 10:17:23.366829
Server processed request message at 2016-04-24 10:17:23.366832
('Response from server = ', '03 10 03 04 00 00 00 00 1a e8 cc 31', ' at ', '2016-04-24 10:17:23.371034')
Server : test run : received cmd at 2016-04-24 10:17:23.375679
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x85\xca\x83'), ' at 2016-04-24 10:17:23.376679')
Response processed at 2016-04-24 10:17:23.385711
Resumed connection at : 2016-04-24 10:17:23.385713
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x88\x15\xfe'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 dd 57 c2', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.407176')
Server processing request message at 2016-04-24 10:17:23.412328
Server processed request message at 2016-04-24 10:17:23.412331
('Response from server = ', '04 10 03 04 00 00 00 00 1b 70 85 a7', ' at ', '2016-04-24 10:17:23.420083')
Server : test run : received cmd at 2016-04-24 10:17:23.421345
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x05\xa3\xb3'), ' at 2016-04-24 10:17:23.422344')
('Response from server = ', '03 10 03 04 00 00 00 00 1a b7 f0 61', ' at ', '2016-04-24 10:17:23.432096')
Response processed at 2016-04-24 10:17:23.446433
Resumed connection at : 2016-04-24 10:17:23.446636
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xf7U\x8c'))
Response processed at 2016-04-24 10:17:23.448438
Resumed connection at : 2016-04-24 10:17:23.448600
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xe2?%'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 4a b0 75', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.467350')
Server processing request message at 2016-04-24 10:17:23.472547
Server processed request message at 2016-04-24 10:17:23.472550
Server : test run : received cmd at 2016-04-24 10:17:23.481559
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x7fE3'), ' at 2016-04-24 10:17:23.482558')
('Response from server = ', '03 10 03 04 00 00 00 00 1a a0 8c 7c', ' at ', '2016-04-24 10:17:23.508166')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 38 52 ba', ' at ', '2016-04-24 10:17:23.510172')
Response processed at 2016-04-24 10:17:23.521676
Resumed connection at : 2016-04-24 10:17:23.521678
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xa8\xf1\xa8'))
Response processed at 2016-04-24 10:17:23.523683
Resumed connection at : 2016-04-24 10:17:23.523686
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xadg\x99'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 3f 05 7e', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.527572')
Server processing request message at 2016-04-24 10:17:23.532852
Server processed request message at 2016-04-24 10:17:23.532855
Server : test run : received cmd at 2016-04-24 10:17:23.541740
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x16\x99Y'), ' at 2016-04-24 10:17:23.542651')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 78 11 13', ' at ', '2016-04-24 10:17:23.582244')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 42 9d 1f', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.587461')
Server processing request message at 2016-04-24 10:17:23.593350
Server processed request message at 2016-04-24 10:17:23.593354
Response processed at 2016-04-24 10:17:23.596907
Resumed connection at : 2016-04-24 10:17:23.596924
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1agj\xfa'))
Server : test run : received cmd at 2016-04-24 10:17:23.601927
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18Q\x81\x02'), ' at 2016-04-24 10:17:23.602925')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 49 34 c2', ' at ', '2016-04-24 10:17:23.630291')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 49 32 ff', ' at ', '2016-04-24 10:17:23.642306')
Response processed at 2016-04-24 10:17:23.644306
Resumed connection at : 2016-04-24 10:17:23.644308
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x88S\xa5'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 8e 1b 35', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.647342')
Server processing request message at 2016-04-24 10:17:23.653313
Server processed request message at 2016-04-24 10:17:23.653313
Response processed at 2016-04-24 10:17:23.657517
Resumed connection at : 2016-04-24 10:17:23.657520
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x1b\x99\x82'))
Server : test run : received cmd at 2016-04-24 10:17:23.662530
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x86$\xc7'), ' at 2016-04-24 10:17:23.663530')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 2b d9 26', ' at ', '2016-04-24 10:17:23.703645')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 dc d4 c1', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.708473')
Server processing request message at 2016-04-24 10:17:23.713848
Server processed request message at 2016-04-24 10:17:23.713850
Response processed at 2016-04-24 10:17:23.717688
Resumed connection at : 2016-04-24 10:17:23.718052
('Response from server = ', '04 10 03 04 00 00 00 00 1b 55 2e 53', ' at ', '2016-04-24 10:17:23.721383')
Server : test run : received cmd at 2016-04-24 10:17:23.722701
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x8cWu'), ' at 2016-04-24 10:17:23.723385')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a,I\xfd'))
Response processed at 2016-04-24 10:17:23.765028
Resumed connection at : 2016-04-24 10:17:23.765030
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b_L\xdc'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 a6 df d4', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.768623')
Server processing request message at 2016-04-24 10:17:23.774068
Server processed request message at 2016-04-24 10:17:23.774072
Server : test run : received cmd at 2016-04-24 10:17:23.783088
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xe3$\x15'), ' at 2016-04-24 10:17:23.783671')
('Response from server = ', '03 10 03 04 00 00 00 00 1a df 6a b3', ' at ', '2016-04-24 10:17:23.793458')
Response processed at 2016-04-24 10:17:23.809467
Resumed connection at : 2016-04-24 10:17:23.809468
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c3 db aa', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.813737')
Server processing request message at 2016-04-24 10:17:23.819339
Server processed request message at 2016-04-24 10:17:23.819342
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xc4\x1f\xe7'))
Server : test run : received cmd at 2016-04-24 10:17:23.828231
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x9b\xe0\xfd'), ' at 2016-04-24 10:17:23.829232')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 69 da c4', ' at ', '2016-04-24 10:17:23.856523')
Response processed at 2016-04-24 10:17:23.870383
Resumed connection at : 2016-04-24 10:17:23.870441
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x12@\x19'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 8f 24 3e', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.873539')
Server processing request message at 2016-04-24 10:17:23.879539
Server processed request message at 2016-04-24 10:17:23.879539
('Response from server = ', '03 10 03 04 00 00 00 00 1a 5e f1 9d', ' at ', '2016-04-24 10:17:23.913686')
Server : test run : received cmd at 2016-04-24 10:17:23.888439
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18i\xba+'), ' at 2016-04-24 10:17:23.888549')
Response processed at 2016-04-24 10:17:23.913515
Resumed connection at : 2016-04-24 10:17:23.913588
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 7f 09 62', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.918734')
Server processing request message at 2016-04-24 10:17:23.924573
Server processed request message at 2016-04-24 10:17:23.924576
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1ap\xb0\xd4'))
Server : test run : received cmd at 2016-04-24 10:17:23.933574
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18R\xfa\xbd'), ' at 2016-04-24 10:17:23.934573')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 3e ab a5', ' at ', '2016-04-24 10:17:23.960650')
Response processed at 2016-04-24 10:17:23.975689
Resumed connection at : 2016-04-24 10:17:23.975922
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1ba\xd7\x85'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 ec d3 05', ' at Node id = ', 2, ' at 2016-04-24 10:17:23.979697')
Server processing request message at 2016-04-24 10:17:23.984925
Server processed request message at 2016-04-24 10:17:23.984929
('Response from server = ', '03 10 03 04 00 00 00 00 1a 05 d6 c1', ' at ', '2016-04-24 10:17:23.989652')
Server : test run : received cmd at 2016-04-24 10:17:23.993747
('Sent response to client = ', bytearray(b"\x01\x10\x03\x04\x00\x00\x00\x00\x18\'M\x83"), ' at 2016-04-24 10:17:23.994747')
Response processed at 2016-04-24 10:17:24.003788
Resumed connection at : 2016-04-24 10:17:24.003923
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x10\x05\x8a'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 3c 63 0c', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.039896')
Server processing request message at 2016-04-24 10:17:24.044978
Server processed request message at 2016-04-24 10:17:24.044982
Server : test run : received cmd at 2016-04-24 10:17:24.053940
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xd5\xb0\xad'), ' at 2016-04-24 10:17:24.054715')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 89 87 74', ' at ', '2016-04-24 10:17:24.064725')
('Response from server = ', '04 10 03 04 00 00 00 00 1b b1 f6 f9', ' at ', '2016-04-24 10:17:24.067729')
Response processed at 2016-04-24 10:17:24.079390
Resumed connection at : 2016-04-24 10:17:24.079572
Response processed at 2016-04-24 10:17:24.081747
Resumed connection at : 2016-04-24 10:17:24.081749
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b)\x1f\x80'))
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xbc\x0e\xe3'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 81 5f 03', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.100262')
Server processing request message at 2016-04-24 10:17:24.105616
Server processed request message at 2016-04-24 10:17:24.105619
Server : test run : received cmd at 2016-04-24 10:17:24.114488
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18kt\x11'), ' at 2016-04-24 10:17:24.115222')
('Response from server = ', '03 10 03 04 00 00 00 00 1a a4 dc bf', ' at ', '2016-04-24 10:17:24.139802')
('Response from server = ', '04 10 03 04 00 00 00 00 1b dd 3d e0', ' at ', '2016-04-24 10:17:24.142804')
Response processed at 2016-04-24 10:17:24.154643
Resumed connection at : 2016-04-24 10:17:24.154816
Response processed at 2016-04-24 10:17:24.156819
Resumed connection at : 2016-04-24 10:17:24.156821
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x0f/\xe7'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 aa 8e 00', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.160663')
Server processing request message at 2016-04-24 10:17:24.165822
Server processed request message at 2016-04-24 10:17:24.165822
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xca\xa5\t'))
Server : test run : received cmd at 2016-04-24 10:17:24.174721
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\x88 \x8d'), ' at 2016-04-24 10:17:24.175718')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c2 51 f2', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.205309')
Server processing request message at 2016-04-24 10:17:24.210870
Server processed request message at 2016-04-24 10:17:24.210870
Server : test run : received cmd at 2016-04-24 10:17:24.219856
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xc8\xb1\xdd'), ' at 2016-04-24 10:17:24.219881')
Read data =  ['1461511044.27\n']
('Response from server = ', '03 10 03 04 00 00 00 00 1a 6f 5e cb', ' at ', '2016-04-24 10:17:24.230893')
('Response from server = ', '04 10 03 04 00 00 00 00 1b 45 60 46', ' at ', '2016-04-24 10:17:24.233895')
Response processed at 2016-04-24 10:17:24.245884
Resumed connection at : 2016-04-24 10:17:24.246110
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xbbV\xf5'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 91 87 5f', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.251914')
Server processing request message at 2016-04-24 10:17:24.256914
Server processed request message at 2016-04-24 10:17:24.256914
('Routed new job. Node_id = ', 2, ' to ', 5)
Response processed at 2016-04-24 10:17:24.277968
Resumed connection at : 2016-04-24 10:17:24.278061
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b@\x91a'))
Server : test run : received cmd at 2016-04-24 10:17:24.280978
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x00\x00\x00\x18\xab\x8a\xc6'), ' at 2016-04-24 10:17:24.281978')
('Response from server = ', '03 10 03 04 00 00 00 00 1a 93 a1 a5', ' at ', '2016-04-24 10:17:24.306969')
Response processed at 2016-04-24 10:17:24.321098
Resumed connection at : 2016-04-24 10:17:24.321099
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe7D '))
('Response from server = ', '04 10 03 04 00 00 00 00 1b a8 2c d5', ' at ', '2016-04-24 10:17:24.324429')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 68 ba b4', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.326991')
Read data =  ['1461511044.37\n']
Server processing request message at 2016-04-24 10:17:24.332241
Server processed request message at 2016-04-24 10:17:24.332243
Response processed at 2016-04-24 10:17:24.338157
Resumed connection at : 2016-04-24 10:17:24.338346
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xf3\x9e\xe5'))
Server : test run : received cmd at 2016-04-24 10:17:24.341163
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x01\x00\x01\x1a\xd5\xda\x0f'), ' at 2016-04-24 10:17:24.342161')
('Routed new job. Node_id = ', 2, ' to ', 5)
('Response from server = ', '03 10 03 04 00 00 00 00 1a 32 7a 5f', ' at ', '2016-04-24 10:17:24.382043')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 5d 24 21', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.387223')
Server processing request message at 2016-04-24 10:17:24.392465
Server processed request message at 2016-04-24 10:17:24.392468
Response processed at 2016-04-24 10:17:24.396339
Resumed connection at : 2016-04-24 10:17:24.396340
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x91\xa7\xfd'))
Server : test run : received cmd at 2016-04-24 10:17:24.401355
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x02\x00\x02\x1c\x07\xfdw'), ' at 2016-04-24 10:17:24.402355')
('Response from server = ', '04 10 03 04 00 01 00 01 1d 16 93 7d', ' at ', '2016-04-24 10:17:24.430794')
Read data =  ['1461511044.48\n']
('Response from server = ', '03 10 03 04 00 00 00 00 1a 48 f5 67', ' at ', '2016-04-24 10:17:24.491339')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 41 df 47', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.449110')
Response processed at 2016-04-24 10:17:24.505580
Resumed connection at : 2016-04-24 10:17:24.505649
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xc4\xb1\xf7'))
Response processed at 2016-04-24 10:17:24.459349
Resumed connection at : 2016-04-24 10:17:24.459365
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b"\x901'))
Server processing request message at 2016-04-24 10:17:24.468653
Server processed request message at 2016-04-24 10:17:24.468656
Server : test run : received cmd at 2016-04-24 10:17:24.477413
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x02\x00\x04\x1e\xf2\x130'), ' at 2016-04-24 10:17:24.478413')
('Routed new job. Node_id = ', 2, ' to ', 4)
('Response from server = ', '03 10 03 04 00 00 00 00 1a 00 d8 31', ' at ', '2016-04-24 10:17:24.518179')
('Response from server = ', '04 10 03 04 00 02 00 02 1f 5a 60 f0', ' at ', '2016-04-24 10:17:24.521183')
Read data =  ['1461511044.58\n']
Response processed at 2016-04-24 10:17:24.532585
Resumed connection at : 2016-04-24 10:17:24.532828
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xa76M'))
Response processed at 2016-04-24 10:17:24.534588
Resumed connection at : 2016-04-24 10:17:24.534662
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x90\xcf\xf6'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 1f a0 26', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.537648')
Server processing request message at 2016-04-24 10:17:24.543743
Server processed request message at 2016-04-24 10:17:24.543746
Server : test run : received cmd at 2016-04-24 10:17:24.552650
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x03\x00\x07"[\x13\xdb'), ' at 2016-04-24 10:17:24.553649')
('Routed new job. Node_id = ', 2, ' to ', 4)
('Response from server = ', '03 10 03 04 00 01 00 01 1c 38 41 f3', ' at ', '2016-04-24 10:17:24.593253')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 8a 59 a9', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.598264')
Server processing request message at 2016-04-24 10:17:24.604034
Server processed request message at 2016-04-24 10:17:24.604038
Response processed at 2016-04-24 10:17:24.608267
Resumed connection at : 2016-04-24 10:17:24.608484
('Response from server = ', '04 10 03 04 00 02 00 04 21 5d c4 20', ' at ', '2016-04-24 10:17:24.611273')
Server : test run : received cmd at 2016-04-24 10:17:24.613037
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x08$S7\x7f'), ' at 2016-04-24 10:17:24.614038')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x8a\xf1\xe6'))
Response processed at 2016-04-24 10:17:24.625078
Resumed connection at : 2016-04-24 10:17:24.625237
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xa8\xbbr'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 0e d3 db', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.658438')
Server processing request message at 2016-04-24 10:17:24.664233
Server processed request message at 2016-04-24 10:17:24.664237
('Response from server = ', '03 10 03 04 00 01 00 03 1e eb 6b d4', ' at ', '2016-04-24 10:17:24.668328')
Server : test run : received cmd at 2016-04-24 10:17:24.673237
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\n&!\xd9\xe0'), ' at 2016-04-24 10:17:24.674236')
Response processed at 2016-04-24 10:17:24.683343
Resumed connection at : 2016-04-24 10:17:24.683357
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xcf_('))
('Response from server = ', '04 10 03 04 00 02 00 04 21 51 72 d2', ' at ', '2016-04-24 10:17:24.701361')
Response processed at 2016-04-24 10:17:24.715367
Resumed connection at : 2016-04-24 10:17:24.715370
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b+\xa2\xf7'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 b8 b8 9d', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.734399')
Server processing request message at 2016-04-24 10:17:24.739711
Server processed request message at 2016-04-24 10:17:24.739714
Server : test run : received cmd at 2016-04-24 10:17:24.748453
('Sent response to client = ', bytearray(b"\x01\x10\x03\x04\x00\x04\x00\x0c(\'\xf3L"), ' at 2016-04-24 10:17:24.749452')
('Response from server = ', '03 10 03 04 00 02 00 04 20 e2 1b 74', ' at ', '2016-04-24 10:17:24.759421')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 f9 03 60', ' at ', '2016-04-24 10:17:24.762422')
Response processed at 2016-04-24 10:17:24.774450
Resumed connection at : 2016-04-24 10:17:24.774569
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x1bV\xbc'))
Response processed at 2016-04-24 10:17:24.776456
Resumed connection at : 2016-04-24 10:17:24.776609
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xd3v\x05'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c9 66 65', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.780446')
Server processing request message at 2016-04-24 10:17:24.785577
Server processed request message at 2016-04-24 10:17:24.785580
Server : test run : received cmd at 2016-04-24 10:17:24.794507
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x140\xef\xe6\xc1'), ' at 2016-04-24 10:17:24.794681')
('Response from server = ', '03 10 03 04 00 02 00 06 22 53 ac 77', ' at ', '2016-04-24 10:17:24.834943')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 84 b2 65', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.840642')
Server processing request message at 2016-04-24 10:17:24.845778
Server processed request message at 2016-04-24 10:17:24.845781
Response processed at 2016-04-24 10:17:24.849667
Resumed connection at : 2016-04-24 10:17:24.849669
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xbbp\x19'))
('Response from server = ', '04 10 03 04 00 02 00 0c 29 5d da b1', ' at ', '2016-04-24 10:17:24.853513')
Server : test run : received cmd at 2016-04-24 10:17:24.854680
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x140\x92g\xda'), ' at 2016-04-24 10:17:24.855682')
Response processed at 2016-04-24 10:17:24.866718
Resumed connection at : 2016-04-24 10:17:24.866721
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1bT\xe1['))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c5 cf e1', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.900755')
Server processing request message at 2016-04-24 10:17:24.906014
Server processed request message at 2016-04-24 10:17:24.906017
Server : test run : received cmd at 2016-04-24 10:17:24.914879
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x162\xde%i'), ' at 2016-04-24 10:17:24.915877')
('Response from server = ', '03 10 03 04 00 02 00 08 24 d9 6e 8f', ' at ', '2016-04-24 10:17:24.925587')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 f0 3e 3a', ' at ', '2016-04-24 10:17:24.928591')
Response processed at 2016-04-24 10:17:24.939962
Resumed connection at : 2016-04-24 10:17:24.940091
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x9do\x96'))
Response processed at 2016-04-24 10:17:24.957015
Resumed connection at : 2016-04-24 10:17:24.957276
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xafR\xe9'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c8 63 fb', ' at Node id = ', 2, ' at 2016-04-24 10:17:24.960813')
Server processing request message at 2016-04-24 10:17:24.966180
Server processed request message at 2016-04-24 10:17:24.966183
Server : test run : received cmd at 2016-04-24 10:17:24.975071
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x184\x9f<5'), ' at 2016-04-24 10:17:24.976070')
('Response from server = ', '03 10 03 04 00 02 00 0a 26 8b 3e 4a', ' at ', '2016-04-24 10:17:24.985649')
Response processed at 2016-04-24 10:17:25.000154
Resumed connection at : 2016-04-24 10:17:25.000298
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x10\x90\xff'))
('Response from server = ', '04 10 03 04 00 02 00 0c 29 9d 7f b3', ' at ', '2016-04-24 10:17:25.003662')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 2d 86 13', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.020928')
Server processing request message at 2016-04-24 10:17:25.026432
Server processed request message at 2016-04-24 10:17:25.026436
Response processed at 2016-04-24 10:17:25.032251
Resumed connection at : 2016-04-24 10:17:25.032311
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x89\xd8\x8c'))
Server : test run : received cmd at 2016-04-24 10:17:25.035258
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1a6\xb8\xc9V'), ' at 2016-04-24 10:17:25.036258')
('Response from server = ', '03 10 03 04 00 02 00 0c 28 3b 47 26', ' at ', '2016-04-24 10:17:25.060721')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 e0 74 58', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.065732')
Server processing request message at 2016-04-24 10:17:25.071441
Server processed request message at 2016-04-24 10:17:25.071444
Response processed at 2016-04-24 10:17:25.075395
Resumed connection at : 2016-04-24 10:17:25.075573
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x9e\xf1]'))
Server : test run : received cmd at 2016-04-24 10:17:25.080409
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1a6!H\x16'), ' at 2016-04-24 10:17:25.081407')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 35 50 41', ' at ', '2016-04-24 10:17:25.093754')
Response processed at 2016-04-24 10:17:25.107489
Resumed connection at : 2016-04-24 10:17:25.107492
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b_*\xf5'))
('Response from server = ', '03 10 03 04 00 02 00 0c 28 f3 a8 3d', ' at ', '2016-04-24 10:17:25.120781')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 a6 ed 25', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.125798')
Server processing request message at 2016-04-24 10:17:25.131787
Server processed request message at 2016-04-24 10:17:25.131787
Response processed at 2016-04-24 10:17:25.135575
Resumed connection at : 2016-04-24 10:17:25.135631
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xb5\x93E'))
Server : test run : received cmd at 2016-04-24 10:17:25.140593
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8>\xef\xb7'), ' at 2016-04-24 10:17:25.141594')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 7b 0d 34', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.186289')
Server processing request message at 2016-04-24 10:17:25.191773
Server processed request message at 2016-04-24 10:17:25.191776
('Response from server = ', '03 10 03 04 00 02 00 0c 28 2b de 44', ' at ', '2016-04-24 10:17:25.195857')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 21 23 f7', ' at ', '2016-04-24 10:17:25.198859')
Server : test run : received cmd at 2016-04-24 10:17:25.200792
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\x10MG'), ' at 2016-04-24 10:17:25.201793')
Response processed at 2016-04-24 10:17:25.210826
Resumed connection at : 2016-04-24 10:17:25.210868
Response processed at 2016-04-24 10:17:25.212834
Resumed connection at : 2016-04-24 10:17:25.212835
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b;\x85j'))
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x11d\xd1'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 9c f0 99', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.231902')
Server processing request message at 2016-04-24 10:17:25.237074
Server processed request message at 2016-04-24 10:17:25.237078
Server : test run : received cmd at 2016-04-24 10:17:25.245946
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\n\xe3\xcf'), ' at 2016-04-24 10:17:25.246942')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 be d6 f1', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.276943')
Server processing request message at 2016-04-24 10:17:25.282869
Server processed request message at 2016-04-24 10:17:25.282872
('Response from server = ', '04 10 03 04 00 02 00 0c 29 09 f2 7d', ' at ', '2016-04-24 10:17:25.289952')
Server : test run : received cmd at 2016-04-24 10:17:25.291780
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xa9\xaf\xe7'), ' at 2016-04-24 10:17:25.292780')
('Response from server = ', '03 10 03 04 00 02 00 0c 28 0d f2 56', ' at ', '2016-04-24 10:17:25.301963')
Response processed at 2016-04-24 10:17:25.303827
Resumed connection at : 2016-04-24 10:17:25.303829
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\x83\xaaJ'))
Response processed at 2016-04-24 10:17:25.316883
Resumed connection at : 2016-04-24 10:17:25.316918
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aC4\x15'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 c7 70 7b', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.337494')
Server processing request message at 2016-04-24 10:17:25.343000
Server processed request message at 2016-04-24 10:17:25.343000
Server : test run : received cmd at 2016-04-24 10:17:25.351987
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xa10\x05'), ' at 2016-04-24 10:17:25.352989')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 23 12 43', ' at ', '2016-04-24 10:17:25.366025')
('Response from server = ', '03 10 03 04 00 02 00 0c 28 15 80 8b', ' at ', '2016-04-24 10:17:25.393052')
Response processed at 2016-04-24 10:17:25.394887
Resumed connection at : 2016-04-24 10:17:25.394948
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xe5\x00\xac'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 bc f0 55', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.398102')
Server processing request message at 2016-04-24 10:17:25.404043
Server processed request message at 2016-04-24 10:17:25.404046
Response processed at 2016-04-24 10:17:25.407930
Resumed connection at : 2016-04-24 10:17:25.408006
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xd3\xebJ'))
Server : test run : received cmd at 2016-04-24 10:17:25.412947
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xa8\xc0\n'), ' at 2016-04-24 10:17:25.413945')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 87 a0 eb', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.458161')
Server processing request message at 2016-04-24 10:17:25.464139
Server processed request message at 2016-04-24 10:17:25.464145
('Response from server = ', '03 10 03 04 00 02 00 0c 28 96 3d 38', ' at ', '2016-04-24 10:17:25.468128')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 f1 7a 24', ' at ', '2016-04-24 10:17:25.471579')
Server : test run : received cmd at 2016-04-24 10:17:25.473361
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xb6\xe2\xbf'), ' at 2016-04-24 10:17:25.474135')
Response processed at 2016-04-24 10:17:25.483402
Resumed connection at : 2016-04-24 10:17:25.483409
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1aw*\xae'))
Response processed at 2016-04-24 10:17:25.485410
Resumed connection at : 2016-04-24 10:17:25.485589
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xe0\x11\xc9'))
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 15 6a a9', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.519443')
Server processing request message at 2016-04-24 10:17:25.524781
Server processed request message at 2016-04-24 10:17:25.524786
Server : test run : received cmd at 2016-04-24 10:17:25.533576
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xc6\x1es'), ' at 2016-04-24 10:17:25.534191')
('Response from server = ', '03 10 03 04 00 02 00 0c 28 ac 0a 25', ' at ', '2016-04-24 10:17:25.544205')
('Response from server = ', '04 10 03 04 00 02 00 0c 29 ad 5c 88', ' at ', '2016-04-24 10:17:25.712370')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 da 5f 73', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.715130')
Server processing request message at 2016-04-24 10:17:25.720254
Server processed request message at 2016-04-24 10:17:25.720257
Response processed at 2016-04-24 10:17:25.724169
Resumed connection at : 2016-04-24 10:17:25.724170
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x99\x04+'))
Server : test run : received cmd at 2016-04-24 10:17:25.729185
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8YlM'), ' at 2016-04-24 10:17:25.729596')
('Response from server = ', '03 10 03 04 00 02 00 0c 28 5f 8a 31', ' at ', '2016-04-24 10:17:25.784444')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 b7 17 bb', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.804484')
Server processing request message at 2016-04-24 10:17:25.810470
Server processed request message at 2016-04-24 10:17:25.810470
Response processed at 2016-04-24 10:17:25.814443
Resumed connection at : 2016-04-24 10:17:25.814471
Response processed at 2016-04-24 10:17:25.816447
Resumed connection at : 2016-04-24 10:17:25.816475
('Sent msg = ', bytearray(b'\x04\x10\x03\x00\x02\x00\x02\x1b\xb4\xeb\x91'))
Server : test run : received cmd at 2016-04-24 10:17:25.819455
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\x06e%'), ' at 2016-04-24 10:17:25.820452')
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\xe2\xe1/'))
('Response from server = ', '03 10 03 04 00 02 00 0c 28 05 f1 af', ' at ', '2016-04-24 10:17:25.904788')
('Server: Recv new msg = ', '01 10 03 00 02 00 02 18 b2 dc cb', ' at Node id = ', 2, ' at 2016-04-24 10:17:25.925755')
Server processing request message at 2016-04-24 10:17:25.930826
Server processed request message at 2016-04-24 10:17:25.930831
Response processed at 2016-04-24 10:17:25.934785
Resumed connection at : 2016-04-24 10:17:25.934787
('Sent msg = ', bytearray(b'\x03\x10\x03\x00\x02\x00\x02\x1a\x1b\x90\xba'))
Elapsed time greater = 1407.392893, cycle number = 10785
Server : test run : received cmd at 2016-04-24 10:40:53.374497
('Sent response to client = ', bytearray(b'\x01\x10\x03\x04\x00\x04\x00\x1c8\xb9\xfc\x87'), ' at 2016-04-24 10:40:53.374552')
