Starting Debug for lxc10-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 10 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.121')
('Resolved hostname = ', '10.10.2.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.121')
('Resolved hostname = ', '10.10.2.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.125')
('Resolved hostname = ', '10.10.2.125')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.03
('Start time = ', 1461511043.031692)
Listening on port 502
('Start time = ', 1461511043.232114)
('IP:PORT = ', '10.10.2.121', 502)
('Start time = ', 1461511043.232114)
('IP:PORT = ', '10.10.2.125', 502)
('Attempting to connect to server ', '10.10.2.125', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.125', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.238926')
('Attempting to connect to server ', '10.10.2.125', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.264149
Resumed connection at : 2016-04-24 10:17:23.275197
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfbw\xad'))
Established Connection from ('10.10.2.245', 38384)
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 aa 5a 98', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.282980')
('Attempting to connect to server ', '10.10.2.121', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.121', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.238904')
('Attempting to connect to server ', '10.10.2.121', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.274669
Resumed connection at : 2016-04-24 10:17:23.287256
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,x\xb1\x9d'))
Server processing request message at 2016-04-24 10:17:23.291414
Server processed request message at 2016-04-24 10:17:23.291418
Server : test run : received cmd at 2016-04-24 10:17:23.312979
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xc9\x90v'), ' at 2016-04-24 10:17:23.328279')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 83 3b b2', ' at ', '2016-04-24 10:17:23.336002')
Response processed at 2016-04-24 10:17:23.349549
Resumed connection at : 2016-04-24 10:17:23.349551
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x9c\xec?'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c f9 05 a8', ' at ', '2016-04-24 10:17:23.378042')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 97 41 4b', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.386767')
Response processed at 2016-04-24 10:17:23.392780
Resumed connection at : 2016-04-24 10:17:23.392782
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xc1\xba\xa6'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 80 2b 81', ' at ', '2016-04-24 10:17:23.396057')
Server processing request message at 2016-04-24 10:17:23.396922
Server processed request message at 2016-04-24 10:17:23.396926
Response processed at 2016-04-24 10:17:23.409869
Resumed connection at : 2016-04-24 10:17:23.409870
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfdA\xac'))
Server : test run : received cmd at 2016-04-24 10:17:23.402557
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!s\x90\x96'), ' at 2016-04-24 10:17:23.432003')
('Response from server = ', '15 10 03 04 00 00 00 00 2c f2 72 e6', ' at ', '2016-04-24 10:17:23.439103')
Response processed at 2016-04-24 10:17:23.453123
Resumed connection at : 2016-04-24 10:17:23.453948
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,)\xe7&'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 8b 67 be', ' at ', '2016-04-24 10:17:23.456341')
Response processed at 2016-04-24 10:17:23.470224
Resumed connection at : 2016-04-24 10:17:23.470261
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x97Z\x14'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 0e 06 39', ' at ', '2016-04-24 10:17:23.514434')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 15 ea 54', ' at ', '2016-04-24 10:17:23.516624')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 8f 7a 36', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.523008')
Response processed at 2016-04-24 10:17:23.528499
Resumed connection at : 2016-04-24 10:17:23.528588
Response processed at 2016-04-24 10:17:23.531193
Resumed connection at : 2016-04-24 10:17:23.531375
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfc\x0e\x98'))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x9d\xcb\xe4'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d dc 97 fe', ' at ', '2016-04-24 10:17:23.562571')
Server processing request message at 2016-04-24 10:17:23.563669
Server processed request message at 2016-04-24 10:17:23.563669
Response processed at 2016-04-24 10:17:23.575770
Resumed connection at : 2016-04-24 10:17:23.575802
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x80{\x90'))
Server : test run : received cmd at 2016-04-24 10:17:23.583152
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xe2g8'), ' at 2016-04-24 10:17:23.597944')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 71 c0 aa', ' at ', '2016-04-24 10:17:23.604962')
Response processed at 2016-04-24 10:17:23.619010
Resumed connection at : 2016-04-24 10:17:23.619141
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x049$'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d bb c6 0c', ' at ', '2016-04-24 10:17:23.622131')
Response processed at 2016-04-24 10:17:23.636110
Resumed connection at : 2016-04-24 10:17:23.636125
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-b\x93\xb6'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 0c af 27', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.659796')
('Response from server = ', '15 10 03 04 00 00 00 00 2c bc 9e f7', ' at ', '2016-04-24 10:17:23.665287')
Server processing request message at 2016-04-24 10:17:23.668326
Server processed request message at 2016-04-24 10:17:23.668326
Response processed at 2016-04-24 10:17:23.679338
Resumed connection at : 2016-04-24 10:17:23.679338
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,$|\xee'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 0f ba ee', ' at ', '2016-04-24 10:17:23.683345')
Server : test run : received cmd at 2016-04-24 10:17:23.673381
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x0c=O'), ' at 2016-04-24 10:17:23.688798')
Response processed at 2016-04-24 10:17:23.711521
Resumed connection at : 2016-04-24 10:17:23.711540
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-9\xab\x04'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 86 a0 4b', ' at ', '2016-04-24 10:17:23.725784')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 fe 06 a5', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.749409')
Response processed at 2016-04-24 10:17:23.754750
Resumed connection at : 2016-04-24 10:17:23.754767
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x0c\x9f\xdd'))
Server processing request message at 2016-04-24 10:17:23.758932
Server processed request message at 2016-04-24 10:17:23.758935
('Response from server = ', '16 10 03 04 00 00 00 00 2d 05 53 fd', ' at ', '2016-04-24 10:17:23.773436')
Server : test run : received cmd at 2016-04-24 10:17:23.763805
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!_\x03\xf6'), ' at 2016-04-24 10:17:23.778949')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 1e 55 ad', ' at ', '2016-04-24 10:17:23.786448')
Response processed at 2016-04-24 10:17:23.786934
Resumed connection at : 2016-04-24 10:17:23.787021
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-<\r\xfb'))
Response processed at 2016-04-24 10:17:23.799995
Resumed connection at : 2016-04-24 10:17:23.800461
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,o*\xa7'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 16 7d ff', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.840858')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 36 68 58', ' at ', '2016-04-24 10:17:23.846509')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 75 04 ea', ' at ', '2016-04-24 10:17:23.848509')
Response processed at 2016-04-24 10:17:23.860299
Resumed connection at : 2016-04-24 10:17:23.860420
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,f\x1f\x87'))
Response processed at 2016-04-24 10:17:23.862311
Resumed connection at : 2016-04-24 10:17:23.862326
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-F\x10\x10'))
Server processing request message at 2016-04-24 10:17:23.864408
Server processed request message at 2016-04-24 10:17:23.864412
Server : test run : received cmd at 2016-04-24 10:17:23.870004
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x06\x02N'), ' at 2016-04-24 10:17:23.884799')
('Response from server = ', '15 10 03 04 00 00 00 00 2c d9 02 8c', ' at ', '2016-04-24 10:17:23.906568')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 83 69 7a', ' at ', '2016-04-24 10:17:23.909018')
Response processed at 2016-04-24 10:17:23.920627
Resumed connection at : 2016-04-24 10:17:23.921062
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,g\xdd1'))
Response processed at 2016-04-24 10:17:23.922637
Resumed connection at : 2016-04-24 10:17:23.922895
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfa\xb3\x8d'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c af 58 d1', ' at ', '2016-04-24 10:17:23.952616')
('Response from server = ', '16 10 03 04 00 00 00 00 2d ac 62 ed', ' at ', '2016-04-24 10:17:23.953931')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 42 aa 2a', ' at Node id = ', 11, ' at 2016-04-24 10:17:23.961433')
Response processed at 2016-04-24 10:17:23.980925
Resumed connection at : 2016-04-24 10:17:23.981097
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,(\xc5J'))
Response processed at 2016-04-24 10:17:23.982940
Resumed connection at : 2016-04-24 10:17:23.983090
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xdb\xe3Q'))
Server processing request message at 2016-04-24 10:17:23.984962
Server processed request message at 2016-04-24 10:17:23.984966
Server : test run : received cmd at 2016-04-24 10:17:23.990822
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!tty'), ' at 2016-04-24 10:17:24.005056')
('Response from server = ', '15 10 03 04 00 00 00 00 2c f3 4c f1', ' at ', '2016-04-24 10:17:24.027314')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 5e 11 dc', ' at ', '2016-04-24 10:17:24.029195')
Response processed at 2016-04-24 10:17:24.042705
Resumed connection at : 2016-04-24 10:17:24.042819
Response processed at 2016-04-24 10:17:24.043486
Resumed connection at : 2016-04-24 10:17:24.043498
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-P!\x83'))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x08\x90N'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 ff c5 b4', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.067345')
Server processing request message at 2016-04-24 10:17:24.075736
Server processed request message at 2016-04-24 10:17:24.075736
Server : test run : received cmd at 2016-04-24 10:17:24.095919
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xd3O\xcd'), ' at 2016-04-24 10:17:24.096907')
('Response from server = ', '15 10 03 04 00 00 00 00 2c e0 5a 1a', ' at ', '2016-04-24 10:17:24.103182')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 44 0b 86', ' at ', '2016-04-24 10:17:24.104819')
Response processed at 2016-04-24 10:17:24.116846
Resumed connection at : 2016-04-24 10:17:24.117074
Response processed at 2016-04-24 10:17:24.119298
Resumed connection at : 2016-04-24 10:17:24.119493
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xc1\x17|'))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xd9F\xa6'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 26 c2 9a', ' at ', '2016-04-24 10:17:24.150261')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 40 48 bd', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.156250')
Response processed at 2016-04-24 10:17:24.164100
Resumed connection at : 2016-04-24 10:17:24.164111
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xfe\xe1\x9e'))
Server processing request message at 2016-04-24 10:17:24.166388
Server processed request message at 2016-04-24 10:17:24.166391
Server : test run : received cmd at 2016-04-24 10:17:24.172060
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\x17\x8fv'), ' at 2016-04-24 10:17:24.187064')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 5b b6 c3', ' at ', '2016-04-24 10:17:24.193857')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 82 b8 87', ' at ', '2016-04-24 10:17:24.195856')
Response processed at 2016-04-24 10:17:24.207323
Resumed connection at : 2016-04-24 10:17:24.207538
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xaa#\xe6'))
Response processed at 2016-04-24 10:17:24.209340
Resumed connection at : 2016-04-24 10:17:24.209588
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xb6\xd5Y'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d 49 a4 cb', ' at ', '2016-04-24 10:17:24.255917')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 b2 bb a3', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.261921')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 4a e4 46', ' at ', '2016-04-24 10:17:24.268930')
Response processed at 2016-04-24 10:17:24.269654
Resumed connection at : 2016-04-24 10:17:24.269694
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x8eU\x85'))
Server processing request message at 2016-04-24 10:17:24.272115
Server processed request message at 2016-04-24 10:17:24.272117
Response processed at 2016-04-24 10:17:24.282944
Resumed connection at : 2016-04-24 10:17:24.283182
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xd6^\x96'))
Server : test run : received cmd at 2016-04-24 10:17:24.277901
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xe5\xc3\xef'), ' at 2016-04-24 10:17:24.293370')
('Response from server = ', '16 10 03 04 00 00 00 00 2d 6b f1 f9', ' at ', '2016-04-24 10:17:24.300962')
Response processed at 2016-04-24 10:17:24.314900
Resumed connection at : 2016-04-24 10:17:24.314904
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x1f\xf1B'))
Read data =  ['1461511044.37\n']
('Response from server = ', '16 10 03 04 00 00 00 00 2d 78 02 3b', ' at ', '2016-04-24 10:17:24.346331')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 38 83 d7', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.352301')
Response processed at 2016-04-24 10:17:24.361019
Resumed connection at : 2016-04-24 10:17:24.361019
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x10\xd0\x18'))
Server processing request message at 2016-04-24 10:17:24.362469
Server processed request message at 2016-04-24 10:17:24.362469
('Response from server = ', '15 10 03 04 00 00 00 00 2c 1e 7a 8d', ' at ', '2016-04-24 10:17:24.373194')
('Routed new job. Node_id = ', 11, ' to ', 23)
Server : test run : received cmd at 2016-04-24 10:17:24.382450
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x00\x00\x00!\xfc\x9bI'), ' at 2016-04-24 10:17:24.384043')
Response processed at 2016-04-24 10:17:24.388266
Resumed connection at : 2016-04-24 10:17:24.388321
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xe2~\xf7'))
('Response from server = ', '16 10 03 04 00 00 00 00 2d c3 77 ce', ' at ', '2016-04-24 10:17:24.392054')
Response processed at 2016-04-24 10:17:24.420461
Resumed connection at : 2016-04-24 10:17:24.420474
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\\\xca\xa8'))
Read data =  ['1461511044.48\n']
('Response from server = ', '15 10 03 04 00 00 00 00 2c a4 ec cf', ' at ', '2016-04-24 10:17:24.450268')
('Response from server = ', '16 10 03 04 00 00 00 00 2d c5 2c 52', ' at ', '2016-04-24 10:17:24.452112')
Response processed at 2016-04-24 10:17:24.463690
Resumed connection at : 2016-04-24 10:17:24.463700
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,q\x80\xce'))
Response processed at 2016-04-24 10:17:24.465706
Resumed connection at : 2016-04-24 10:17:24.465722
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-|R?'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 03 41 9f', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.472967')
Server processing request message at 2016-04-24 10:17:24.483240
Server processed request message at 2016-04-24 10:17:24.483242
('Routed new job. Node_id = ', 11, ' to ', 23)
('Response from server = ', '16 10 03 04 00 01 00 01 2f 0d b0 4f', ' at ', '2016-04-24 10:17:24.497160')
Server : test run : received cmd at 2016-04-24 10:17:24.489604
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x01\x00\x01#\xe9s>'), ' at 2016-04-24 10:17:24.504897')
Response processed at 2016-04-24 10:17:24.510957
Resumed connection at : 2016-04-24 10:17:24.511094
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xcd\r\xa6'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 4e 24 15', ' at ', '2016-04-24 10:17:24.525189')
Response processed at 2016-04-24 10:17:24.539715
Resumed connection at : 2016-04-24 10:17:24.539976
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xa1d\xe8'))
('Response from server = ', '16 10 03 04 00 01 00 01 2f 93 2f 7f', ' at ', '2016-04-24 10:17:24.542206')
Response processed at 2016-04-24 10:17:24.556223
Resumed connection at : 2016-04-24 10:17:24.556242
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xc5E1'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c aa 1b f6', ' at ', '2016-04-24 10:17:24.585847')
Response processed at 2016-04-24 10:17:24.599450
Resumed connection at : 2016-04-24 10:17:24.599452
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x17\x12\xad'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 7e e3 11', ' at ', '2016-04-24 10:17:24.618042')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 69 e9 c7', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.623807')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 13 04 9f', ' at ', '2016-04-24 10:17:24.631294')
Response processed at 2016-04-24 10:17:24.631638
Resumed connection at : 2016-04-24 10:17:24.631734
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x0e\x8f\xbf'))
Server processing request message at 2016-04-24 10:17:24.633682
Server processed request message at 2016-04-24 10:17:24.633687
Server : test run : received cmd at 2016-04-24 10:17:24.640528
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x91\xc9S'), ' at 2016-04-24 10:17:24.655708')
Response processed at 2016-04-24 10:17:24.659795
Resumed connection at : 2016-04-24 10:17:24.660050
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,J\x84C'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 bd a6 d7', ' at ', '2016-04-24 10:17:24.663325')
Response processed at 2016-04-24 10:17:24.692055
Resumed connection at : 2016-04-24 10:17:24.692253
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02- \xae\xc6'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 72 f9 66', ' at ', '2016-04-24 10:17:24.721380')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 b0 79 02', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.729163')
Response processed at 2016-04-24 10:17:24.735196
Resumed connection at : 2016-04-24 10:17:24.735198
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xaa\x82\xb7'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 8b f8 93', ' at ', '2016-04-24 10:17:24.737204')
Server processing request message at 2016-04-24 10:17:24.739310
Server processed request message at 2016-04-24 10:17:24.739313
Response processed at 2016-04-24 10:17:24.752278
Resumed connection at : 2016-04-24 10:17:24.752280
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x1bT\x99'))
Server : test run : received cmd at 2016-04-24 10:17:24.744748
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x94\xc84'), ' at 2016-04-24 10:17:24.759865')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 01 89 c8', ' at ', '2016-04-24 10:17:24.766428')
Response processed at 2016-04-24 10:17:24.780414
Resumed connection at : 2016-04-24 10:17:24.780416
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x84\xa5P'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 b4 ec 4b', ' at ', '2016-04-24 10:17:24.798906')
Response processed at 2016-04-24 10:17:24.812601
Resumed connection at : 2016-04-24 10:17:24.812604
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-<2C'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c 8c 85 bd', ' at ', '2016-04-24 10:17:24.827167')
Response processed at 2016-04-24 10:17:24.840731
Resumed connection at : 2016-04-24 10:17:24.840801
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xc5p\xd1'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 71 60 28', ' at ', '2016-04-24 10:17:24.857966')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 0a 64 c4', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.865111')
Response processed at 2016-04-24 10:17:24.872898
Resumed connection at : 2016-04-24 10:17:24.873227
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xcbJ\xf4'))
Server processing request message at 2016-04-24 10:17:24.875037
Server processed request message at 2016-04-24 10:17:24.875040
Server : test run : received cmd at 2016-04-24 10:17:24.879932
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x86\xd7\xa3'), ' at 2016-04-24 10:17:24.910303')
('Response from server = ', '15 10 03 04 00 00 00 00 2c b4 82 23', ' at ', '2016-04-24 10:17:24.917426')
Response processed at 2016-04-24 10:17:24.931228
Resumed connection at : 2016-04-24 10:17:24.931278
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x91\xd4\xc3'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 bd 3f 46', ' at ', '2016-04-24 10:17:24.934805')
Response processed at 2016-04-24 10:17:24.948319
Resumed connection at : 2016-04-24 10:17:24.948338
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x83m/'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 64 62 97', ' at Node id = ', 11, ' at 2016-04-24 10:17:24.956356')
Server processing request message at 2016-04-24 10:17:24.965549
Server processed request message at 2016-04-24 10:17:24.965551
('Response from server = ', '15 10 03 04 00 00 00 00 2c 7c 2a fc', ' at ', '2016-04-24 10:17:24.977646')
Response processed at 2016-04-24 10:17:24.991573
Resumed connection at : 2016-04-24 10:17:24.991627
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x92[\xbb'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 b3 36 57', ' at ', '2016-04-24 10:17:24.993581')
Server : test run : received cmd at 2016-04-24 10:17:24.972377
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\xb1\x9cu'), ' at 2016-04-24 10:17:25.000619')
Response processed at 2016-04-24 10:17:25.008659
Resumed connection at : 2016-04-24 10:17:25.008661
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x7f]\xa3'))
('Response from server = ', '15 10 03 04 00 00 00 00 2c bd 39 11', ' at ', '2016-04-24 10:17:25.053163')
('Response from server = ', '16 10 03 04 00 02 00 04 33 d4 83 ea', ' at ', '2016-04-24 10:17:25.068965')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 01 5b 12', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.076453')
Response processed at 2016-04-24 10:17:25.082032
Resumed connection at : 2016-04-24 10:17:25.082189
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xb8\xcc\r'))
Response processed at 2016-04-24 10:17:25.084046
Resumed connection at : 2016-04-24 10:17:25.084179
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-D\xce\xfa'))
Server processing request message at 2016-04-24 10:17:25.086093
Server processed request message at 2016-04-24 10:17:25.086096
Server : test run : received cmd at 2016-04-24 10:17:25.091183
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x13\x84\x96'), ' at 2016-04-24 10:17:25.122139')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 13 58 2c', ' at ', '2016-04-24 10:17:25.143477')
('Response from server = ', '16 10 03 04 00 02 00 04 33 3a ce 64', ' at ', '2016-04-24 10:17:25.145806')
Response processed at 2016-04-24 10:17:25.157432
Resumed connection at : 2016-04-24 10:17:25.157516
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xbf\xc5`'))
Response processed at 2016-04-24 10:17:25.159442
Resumed connection at : 2016-04-24 10:17:25.159445
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xd8\x86\x88'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 0c 37 3d', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.196652')
Server processing request message at 2016-04-24 10:17:25.206860
Server processed request message at 2016-04-24 10:17:25.206863
('Response from server = ', '15 10 03 04 00 00 00 00 2c 41 c1 8b', ' at ', '2016-04-24 10:17:25.218885')
('Response from server = ', '16 10 03 04 00 02 00 04 33 cb 82 88', ' at ', '2016-04-24 10:17:25.220886')
Response processed at 2016-04-24 10:17:25.234882
Resumed connection at : 2016-04-24 10:17:25.234895
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-"AX'))
Server : test run : received cmd at 2016-04-24 10:17:25.213621
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x8bc"'), ' at 2016-04-24 10:17:25.242901')
Response processed at 2016-04-24 10:17:25.247928
Resumed connection at : 2016-04-24 10:17:25.248068
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x17\x0ba'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 2b 55 e1', ' at ', '2016-04-24 10:17:25.296360')
('Response from server = ', '15 10 03 04 00 00 00 00 2c c7 eb 89', ' at ', '2016-04-24 10:17:25.309422')
Response processed at 2016-04-24 10:17:25.310251
Resumed connection at : 2016-04-24 10:17:25.310309
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xb6\xf50'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 32 ef db', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.317672')
Response processed at 2016-04-24 10:17:25.323331
Resumed connection at : 2016-04-24 10:17:25.323372
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x00\x14L'))
Server processing request message at 2016-04-24 10:17:25.342527
Server processed request message at 2016-04-24 10:17:25.342529
('Response from server = ', '16 10 03 04 00 02 00 04 33 83 25 da', ' at ', '2016-04-24 10:17:25.357019')
Server : test run : received cmd at 2016-04-24 10:17:25.363020
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+2;\xf3'), ' at 2016-04-24 10:17:25.364079')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 9b bc c5', ' at ', '2016-04-24 10:17:25.369606')
Response processed at 2016-04-24 10:17:25.370588
Resumed connection at : 2016-04-24 10:17:25.370590
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xf9\xc3\xde'))
Response processed at 2016-04-24 10:17:25.383645
Resumed connection at : 2016-04-24 10:17:25.383712
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,&P\xfe'))
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 45 93 6a', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.409686')
Server processing request message at 2016-04-24 10:17:25.417967
Server processed request message at 2016-04-24 10:17:25.417969
('Response from server = ', '15 10 03 04 00 00 00 00 2c 55 80 34', ' at ', '2016-04-24 10:17:25.430091')
('Response from server = ', '16 10 03 04 00 02 00 04 33 00 d1 5a', ' at ', '2016-04-24 10:17:25.432092')
Response processed at 2016-04-24 10:17:25.443996
Resumed connection at : 2016-04-24 10:17:25.444640
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\xf1\x0e\xa3'))
Response processed at 2016-04-24 10:17:25.446012
Resumed connection at : 2016-04-24 10:17:25.446106
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x05\xea\x9d'))
Server : test run : received cmd at 2016-04-24 10:17:25.453495
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\x10\xf3\t'), ' at 2016-04-24 10:17:25.454463')
('Response from server = ', '15 10 03 04 00 00 00 00 2c 78 de 77', ' at ', '2016-04-24 10:17:25.491153')
('Response from server = ', '16 10 03 04 00 02 00 04 33 c5 cd 1a', ' at ', '2016-04-24 10:17:25.492427')
Response processed at 2016-04-24 10:17:25.504329
Resumed connection at : 2016-04-24 10:17:25.504421
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,\x92\x85\xb1'))
Response processed at 2016-04-24 10:17:25.506345
Resumed connection at : 2016-04-24 10:17:25.506648
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 1c 8f 4e', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.515187')
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xca\x80\x9b'))
Server processing request message at 2016-04-24 10:17:25.523576
Server processed request message at 2016-04-24 10:17:25.523579
('Response from server = ', '16 10 03 04 00 02 00 04 33 69 db c8', ' at ', '2016-04-24 10:17:25.567802')
Response processed at 2016-04-24 10:17:25.596816
Resumed connection at : 2016-04-24 10:17:25.596928
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\x1eq\xcb'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 5a 1f b6', ' at ', '2016-04-24 10:17:25.658310')
('Response from server = ', '15 10 03 04 00 00 00 00 2c c8 0b e3', ' at ', '2016-04-24 10:17:25.731838')
Server : test run : received cmd at 2016-04-24 10:17:25.588907
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+"I\xca'), ' at 2016-04-24 10:17:25.755411')
Response processed at 2016-04-24 10:17:25.791450
Resumed connection at : 2016-04-24 10:17:25.791640
Response processed at 2016-04-24 10:17:25.792829
Resumed connection at : 2016-04-24 10:17:25.792860
('Sent msg = ', bytearray(b"\x16\x10\x03\x00\x02\x00\x02-\xcb\'\xf6"))
('Sent msg = ', bytearray(b'\x15\x10\x03\x00\x02\x00\x02,|\x93_'))
('Response from server = ', '16 10 03 04 00 02 00 04 33 19 fb d2', ' at ', '2016-04-24 10:17:25.868530')
('Server: Recv new msg = ', '0a 10 03 00 02 00 02 21 61 b7 93', ' at Node id = ', 11, ' at 2016-04-24 10:17:25.950451')
Response processed at 2016-04-24 10:17:25.959619
Resumed connection at : 2016-04-24 10:17:25.959621
Server processing request message at 2016-04-24 10:17:25.960578
Server processed request message at 2016-04-24 10:17:25.960581
('Sent msg = ', bytearray(b'\x16\x10\x03\x00\x02\x00\x02-\xe5\xaev'))
Elapsed time greater = 1407.401411, cycle number = 15429
Server : test run : received cmd at 2016-04-24 10:40:53.627500
('Sent response to client = ', bytearray(b'\n\x10\x03\x04\x00\x02\x00\x08+\xf1O\xcf'), ' at 2016-04-24 10:40:53.627574')
