Starting Debug for lxc12-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 12 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.137')
('Resolved hostname = ', '10.10.2.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.141')
('Resolved hostname = ', '10.10.2.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.040699)
Listening on port 502
('Start time = ', 1461511043.242269)
('IP:PORT = ', '10.10.2.137', 502)
('Start time = ', 1461511043.242372)
('IP:PORT = ', '10.10.2.141', 502)
Established Connection from ('10.10.2.249', 48334)
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 22 e9 67', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.280663')
('Attempting to connect to server ', '10.10.2.141', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.141', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.249253')
('Attempting to connect to server ', '10.10.2.141', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.276670
Resumed connection at : 2016-04-24 10:17:23.288529
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xf6\xaf\xef'))
Server processing request message at 2016-04-24 10:17:23.291048
Server processed request message at 2016-04-24 10:17:23.291053
Server : test run : received cmd at 2016-04-24 10:17:23.294553
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xe8V%'), ' at 2016-04-24 10:17:23.295958')
('Attempting to connect to server ', '10.10.2.137', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.137', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.249176')
('Attempting to connect to server ', '10.10.2.137', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.275630
Resumed connection at : 2016-04-24 10:17:23.301592
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020q\xac\xec'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 6e 18 8d', ' at ', '2016-04-24 10:17:23.332799')
Response processed at 2016-04-24 10:17:23.346812
Resumed connection at : 2016-04-24 10:17:23.346814
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020>;\x1a'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 aa 62 21', ' at ', '2016-04-24 10:17:23.350018')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 7a fa 4d', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.354863')
Response processed at 2016-04-24 10:17:23.363949
Resumed connection at : 2016-04-24 10:17:23.363950
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xfa0,'))
Server processing request message at 2016-04-24 10:17:23.366026
Server processed request message at 2016-04-24 10:17:23.366026
('Response from server = ', '19 10 03 04 00 00 00 00 30 f7 ef 9d', ' at ', '2016-04-24 10:17:23.378042')
Server : test run : received cmd at 2016-04-24 10:17:23.369953
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#@x\xe9'), ' at 2016-04-24 10:17:23.385040')
Response processed at 2016-04-24 10:17:23.392065
Resumed connection at : 2016-04-24 10:17:23.392459
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xd1\xe3\xea'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 d3 01 0c', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.416728')
('Response from server = ', '19 10 03 04 00 00 00 00 30 12 fe 31', ' at ', '2016-04-24 10:17:23.423303')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 56 ac a5', ' at ', '2016-04-24 10:17:23.425319')
Server processing request message at 2016-04-24 10:17:23.426256
Server processed request message at 2016-04-24 10:17:23.426261
Response processed at 2016-04-24 10:17:23.437306
Resumed connection at : 2016-04-24 10:17:23.437497
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x81v\xf9'))
Response processed at 2016-04-24 10:17:23.439318
Resumed connection at : 2016-04-24 10:17:23.439539
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021@Q\xa5'))
Server : test run : received cmd at 2016-04-24 10:17:23.430316
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#>t%'), ' at 2016-04-24 10:17:23.445348')
('Response from server = ', '19 10 03 04 00 00 00 00 30 50 a6 a2', ' at ', '2016-04-24 10:17:23.468576')
Response processed at 2016-04-24 10:17:23.482564
Resumed connection at : 2016-04-24 10:17:23.482597
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xc71\xed'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 70 d9 08', ' at ', '2016-04-24 10:17:23.485855')
Response processed at 2016-04-24 10:17:23.499661
Resumed connection at : 2016-04-24 10:17:23.499664
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xb0L\xeb'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 00 8a 08', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.520763')
Server processing request message at 2016-04-24 10:17:23.532039
Server processed request message at 2016-04-24 10:17:23.532042
('Response from server = ', '19 10 03 04 00 00 00 00 30 71 5f 11', ' at ', '2016-04-24 10:17:23.544376')
Server : test run : received cmd at 2016-04-24 10:17:23.535843
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xcfLE'), ' at 2016-04-24 10:17:23.550933')
Response processed at 2016-04-24 10:17:23.557969
Resumed connection at : 2016-04-24 10:17:23.558214
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020h~\xcd'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 cf 2b da', ' at ', '2016-04-24 10:17:23.576237')
Response processed at 2016-04-24 10:17:23.590175
Resumed connection at : 2016-04-24 10:17:23.590229
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x11\x9a\x11'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 93 09 e5', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.597438')
('Response from server = ', '19 10 03 04 00 00 00 00 30 c5 58 df', ' at ', '2016-04-24 10:17:23.608545')
Server processing request message at 2016-04-24 10:17:23.607266
Server processed request message at 2016-04-24 10:17:23.607266
Server : test run : received cmd at 2016-04-24 10:17:23.611281
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#7\x9cf'), ' at 2016-04-24 10:17:23.612765')
Response processed at 2016-04-24 10:17:23.622601
Resumed connection at : 2016-04-24 10:17:23.622862
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x8a\\\x03'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 17 ea 90', ' at ', '2016-04-24 10:17:23.636746')
('Response from server = ', '19 10 03 04 00 00 00 00 30 b0 af 63', ' at ', '2016-04-24 10:17:23.649685')
Response processed at 2016-04-24 10:17:23.650509
Resumed connection at : 2016-04-24 10:17:23.650535
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021)b\x7f'))
Response processed at 2016-04-24 10:17:23.663576
Resumed connection at : 2016-04-24 10:17:23.663651
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020c\x81\x02'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 1c 85 e9', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.671912')
Server processing request message at 2016-04-24 10:17:23.682745
Server processed request message at 2016-04-24 10:17:23.682748
Server : test run : received cmd at 2016-04-24 10:17:23.686704
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xed\x16u'), ' at 2016-04-24 10:17:23.687995')
('Response from server = ', '19 10 03 04 00 00 00 00 30 0e c7 9e', ' at ', '2016-04-24 10:17:23.710373')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 fb c0 53', ' at ', '2016-04-24 10:17:23.712380')
Response processed at 2016-04-24 10:17:23.723914
Resumed connection at : 2016-04-24 10:17:23.724005
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x85\xd8 '))
Response processed at 2016-04-24 10:17:23.725931
Resumed connection at : 2016-04-24 10:17:23.726130
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021J\\\x85'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 7d 93 46', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.748415')
Server processing request message at 2016-04-24 10:17:23.758194
Server processed request message at 2016-04-24 10:17:23.758197
Server : test run : received cmd at 2016-04-24 10:17:23.762134
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#a\xe6\x0c'), ' at 2016-04-24 10:17:23.763425')
('Response from server = ', '19 10 03 04 00 00 00 00 30 49 9c b4', ' at ', '2016-04-24 10:17:23.770431')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 70 cf a8', ' at ', '2016-04-24 10:17:23.772436')
Response processed at 2016-04-24 10:17:23.784264
Resumed connection at : 2016-04-24 10:17:23.784267
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020E\x9e\xd8'))
Response processed at 2016-04-24 10:17:23.786273
Resumed connection at : 2016-04-24 10:17:23.786276
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x8e/\xd3'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 56 96 da', ' at ', '2016-04-24 10:17:23.815479')
Response processed at 2016-04-24 10:17:23.829493
Resumed connection at : 2016-04-24 10:17:23.829495
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x8f\xb35'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 c2 fe b1', ' at ', '2016-04-24 10:17:23.832943')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 48 dd 84', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.838501')
Response processed at 2016-04-24 10:17:23.846583
Resumed connection at : 2016-04-24 10:17:23.846770
Server processing request message at 2016-04-24 10:17:23.849239
Server processed request message at 2016-04-24 10:17:23.849241
Server : test run : received cmd at 2016-04-24 10:17:23.852603
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xed\xe8\xbb'), ' at 2016-04-24 10:17:23.853739')
('Response from server = ', '19 10 03 04 00 00 00 00 30 4a 6a 46', ' at ', '2016-04-24 10:17:23.861629')
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021%\x1f\xf5'))
Response processed at 2016-04-24 10:17:23.889801
Resumed connection at : 2016-04-24 10:17:23.890000
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xcdZ\xb1'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 f1 05 54', ' at Node id = ', 13, ' at 2016-04-24 10:17:23.914601')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 a8 18 a9', ' at ', '2016-04-24 10:17:23.923055')
('Response from server = ', '19 10 03 04 00 00 00 00 30 c6 6c 18', ' at ', '2016-04-24 10:17:23.936216')
Response processed at 2016-04-24 10:17:23.937065
Resumed connection at : 2016-04-24 10:17:23.937270
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x80\xc3\xaa'))
Server processing request message at 2016-04-24 10:17:23.939212
Server processed request message at 2016-04-24 10:17:23.939216
Server : test run : received cmd at 2016-04-24 10:17:23.943095
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#<@+'), ' at 2016-04-24 10:17:23.944830')
Response processed at 2016-04-24 10:17:23.950614
Resumed connection at : 2016-04-24 10:17:23.950616
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020H\xa2\xa6'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 f0 53 06', ' at ', '2016-04-24 10:17:23.983340')
('Response from server = ', '19 10 03 04 00 00 00 00 30 5a 4f 13', ' at ', '2016-04-24 10:17:23.996661')
Response processed at 2016-04-24 10:17:23.997375
Resumed connection at : 2016-04-24 10:17:23.997558
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xae\x80T'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 eb 3b 68', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.003665')
Server processing request message at 2016-04-24 10:17:24.014748
Server processed request message at 2016-04-24 10:17:24.014751
Server : test run : received cmd at 2016-04-24 10:17:24.018500
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#-t\xca'), ' at 2016-04-24 10:17:24.020481')
Response processed at 2016-04-24 10:17:24.025550
Resumed connection at : 2016-04-24 10:17:24.025686
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xc0PD'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 10 c7 fd', ' at ', '2016-04-24 10:17:24.043705')
('Response from server = ', '19 10 03 04 00 00 00 00 30 03 e3 10', ' at ', '2016-04-24 10:17:24.056815')
Response processed at 2016-04-24 10:17:24.057737
Resumed connection at : 2016-04-24 10:17:24.057755
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x0213\xe9\xcf'))
Response processed at 2016-04-24 10:17:24.070797
Resumed connection at : 2016-04-24 10:17:24.070950
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xac_\xbf'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 2d 75 b2', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.095332')
Server processing request message at 2016-04-24 10:17:24.104987
Server processed request message at 2016-04-24 10:17:24.104987
('Response from server = ', '19 10 03 04 00 00 00 00 30 d7 3c 1b', ' at ', '2016-04-24 10:17:24.117215')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 70 44 d2', ' at ', '2016-04-24 10:17:24.119299')
Server : test run : received cmd at 2016-04-24 10:17:24.108991
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#6i\xf2'), ' at 2016-04-24 10:17:24.124559')
Response processed at 2016-04-24 10:17:24.131107
Resumed connection at : 2016-04-24 10:17:24.131156
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xeb\xf4W'))
Response processed at 2016-04-24 10:17:24.133120
Resumed connection at : 2016-04-24 10:17:24.133240
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021v\x9e\xfd'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 73 50 c2', ' at ', '2016-04-24 10:17:24.177842')
Response processed at 2016-04-24 10:17:24.191443
Resumed connection at : 2016-04-24 10:17:24.191513
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020x\x04!'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 86 86 43', ' at ', '2016-04-24 10:17:24.194856')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 86 f6 5d', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.199618')
Response processed at 2016-04-24 10:17:24.208546
Resumed connection at : 2016-04-24 10:17:24.208740
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x8a\xe7\xa0'))
Server processing request message at 2016-04-24 10:17:24.210636
Server processed request message at 2016-04-24 10:17:24.210639
Server : test run : received cmd at 2016-04-24 10:17:24.214578
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#=\xfd\x9c'), ' at 2016-04-24 10:17:24.215878')
('Response from server = ', '19 10 03 04 00 00 00 00 30 27 21 1e', ' at ', '2016-04-24 10:17:24.252841')
Response processed at 2016-04-24 10:17:24.266930
Resumed connection at : 2016-04-24 10:17:24.266932
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xa6\xa9\xb0'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 7c f9 25', ' at ', '2016-04-24 10:17:24.270158')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 94 8a 49', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.276800')
Response processed at 2016-04-24 10:17:24.284170
Resumed connection at : 2016-04-24 10:17:24.284173
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x11\xafK'))
Server processing request message at 2016-04-24 10:17:24.286039
Server processed request message at 2016-04-24 10:17:24.286042
Server : test run : received cmd at 2016-04-24 10:17:24.289986
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x11YW'), ' at 2016-04-24 10:17:24.305072')
('Response from server = ', '19 10 03 04 00 00 00 00 30 77 4c 76', ' at ', '2016-04-24 10:17:24.313788')
Response processed at 2016-04-24 10:17:24.327187
Resumed connection at : 2016-04-24 10:17:24.327258
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xf4\n\x1f'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 04 66 3f', ' at ', '2016-04-24 10:17:24.345544')
('Response from server = ', '19 10 03 04 00 00 00 00 30 42 3c f4', ' at ', '2016-04-24 10:17:24.358469')
Response processed at 2016-04-24 10:17:24.359353
Resumed connection at : 2016-04-24 10:17:24.359356
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xd1V\xd0'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 25 02 4e', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.365388')
Response processed at 2016-04-24 10:17:24.372441
Resumed connection at : 2016-04-24 10:17:24.372621
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x9fu\x1e'))
Server processing request message at 2016-04-24 10:17:24.376483
Server processed request message at 2016-04-24 10:17:24.376483
Server : test run : received cmd at 2016-04-24 10:17:24.380479
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xee%\xb4'), ' at 2016-04-24 10:17:24.382448')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 ef c4 be', ' at ', '2016-04-24 10:17:24.406070')
Response processed at 2016-04-24 10:17:24.419731
Resumed connection at : 2016-04-24 10:17:24.419875
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x89t\x1d'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 01 5d b6', ' at ', '2016-04-24 10:17:24.432788')
Response processed at 2016-04-24 10:17:24.447858
Resumed connection at : 2016-04-24 10:17:24.448111
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xa0\xdd\x02'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 72 dd 5e', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.455913')
Server processing request message at 2016-04-24 10:17:24.467127
Server processed request message at 2016-04-24 10:17:24.467127
('Response from server = ', '1a 10 03 04 00 00 00 00 31 02 4a 3d', ' at ', '2016-04-24 10:17:24.481144')
Server : test run : received cmd at 2016-04-24 10:17:24.471021
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xc5\xae\x98'), ' at 2016-04-24 10:17:24.486112')
('Response from server = ', '19 10 03 04 00 00 00 00 30 8a af ec', ' at ', '2016-04-24 10:17:24.493144')
Response processed at 2016-04-24 10:17:24.495152
Resumed connection at : 2016-04-24 10:17:24.495155
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xd686'))
Response processed at 2016-04-24 10:17:24.508200
Resumed connection at : 2016-04-24 10:17:24.508456
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xb2\x95@'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 a2 1b 76', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.532734')
('Response from server = ', '19 10 03 04 00 00 00 00 30 da ca 16', ' at ', '2016-04-24 10:17:24.540201')
Server processing request message at 2016-04-24 10:17:24.542555
Server processed request message at 2016-04-24 10:17:24.542557
Server : test run : received cmd at 2016-04-24 10:17:24.546422
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x0e=\xe9'), ' at 2016-04-24 10:17:24.547655')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 e1 66 a4', ' at ', '2016-04-24 10:17:24.556671')
Response processed at 2016-04-24 10:17:24.568682
Resumed connection at : 2016-04-24 10:17:24.568880
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020t%\x90'))
Response processed at 2016-04-24 10:17:24.570557
Resumed connection at : 2016-04-24 10:17:24.570619
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021|\x82q'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 be 1d 7d', ' at ', '2016-04-24 10:17:24.617245')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 6f 7d cd', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.623351')
('Response from server = ', '19 10 03 04 00 00 00 00 30 0b 0c dc', ' at ', '2016-04-24 10:17:24.628899')
Response processed at 2016-04-24 10:17:24.630908
Resumed connection at : 2016-04-24 10:17:24.631032
('Sent msg = ', bytearray(b"\x1a\x10\x03\x00\x02\x00\x021\x8d\x08\'"))
Server processing request message at 2016-04-24 10:17:24.633127
Server processed request message at 2016-04-24 10:17:24.633130
Server : test run : received cmd at 2016-04-24 10:17:24.636940
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x12\xa0V'), ' at 2016-04-24 10:17:24.638405')
Response processed at 2016-04-24 10:17:24.643993
Resumed connection at : 2016-04-24 10:17:24.644084
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xa5\x92\x8f'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 0f ff 84', ' at ', '2016-04-24 10:17:24.677195')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 cf 3a ad', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.683529')
('Response from server = ', '19 10 03 04 00 00 00 00 30 6a 1d 0e', ' at ', '2016-04-24 10:17:24.689276')
Response processed at 2016-04-24 10:17:24.691291
Resumed connection at : 2016-04-24 10:17:24.691339
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x1e\xaa\xfb'))
Server processing request message at 2016-04-24 10:17:24.693352
Server processed request message at 2016-04-24 10:17:24.693352
Response processed at 2016-04-24 10:17:24.704362
Resumed connection at : 2016-04-24 10:17:24.704363
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x0208\xab#'))
Server : test run : received cmd at 2016-04-24 10:17:24.697323
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xed;\xa9'), ' at 2016-04-24 10:17:24.712394')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 f8 1c 26', ' at ', '2016-04-24 10:17:24.738401')
('Response from server = ', '19 10 03 04 00 00 00 00 30 1b 05 9d', ' at ', '2016-04-24 10:17:24.749580')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 71 6b ee', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.759425')
Response processed at 2016-04-24 10:17:24.764665
Resumed connection at : 2016-04-24 10:17:24.764667
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020,\xc7)'))
Response processed at 2016-04-24 10:17:24.766675
Resumed connection at : 2016-04-24 10:17:24.766873
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x1f\xe5\xa9'))
Server processing request message at 2016-04-24 10:17:24.785665
Server processed request message at 2016-04-24 10:17:24.785665
Server : test run : received cmd at 2016-04-24 10:17:24.787802
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xf1i\xeb'), ' at 2016-04-24 10:17:24.802881')
('Response from server = ', '19 10 03 04 00 00 00 00 30 b5 9e aa', ' at ', '2016-04-24 10:17:24.811293')
Response processed at 2016-04-24 10:17:24.825014
Resumed connection at : 2016-04-24 10:17:24.825146
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x87\xf3\x9d'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 85 e1 6f', ' at ', '2016-04-24 10:17:24.858742')
Response processed at 2016-04-24 10:17:24.872267
Resumed connection at : 2016-04-24 10:17:24.872336
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\t)\xeb'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 ce 66 32', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.879820')
('Response from server = ', '19 10 03 04 00 00 00 00 30 6e 90 ed', ' at ', '2016-04-24 10:17:24.886549')
Server processing request message at 2016-04-24 10:17:24.889435
Server processed request message at 2016-04-24 10:17:24.889438
Server : test run : received cmd at 2016-04-24 10:17:24.893387
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#c\x8dT'), ' at 2016-04-24 10:17:24.894556')
Response processed at 2016-04-24 10:17:24.900424
Resumed connection at : 2016-04-24 10:17:24.900553
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xc2U\xb3'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 5e 99 ab', ' at ', '2016-04-24 10:17:24.918581')
Response processed at 2016-04-24 10:17:24.932615
Resumed connection at : 2016-04-24 10:17:24.933038
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xcc0\x8e'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 48 06 e0', ' at ', '2016-04-24 10:17:24.962070')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 d1 b4 c0', ' at Node id = ', 13, ' at 2016-04-24 10:17:24.970572')
Response processed at 2016-04-24 10:17:24.975852
Resumed connection at : 2016-04-24 10:17:24.976635
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020#\x1a^'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 6d 75 f0', ' at ', '2016-04-24 10:17:24.979088')
Server processing request message at 2016-04-24 10:17:24.979942
Server processed request message at 2016-04-24 10:17:24.979944
Server : test run : received cmd at 2016-04-24 10:17:24.983889
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x80 \xe5'), ' at 2016-04-24 10:17:24.985358')
Response processed at 2016-04-24 10:17:24.992936
Resumed connection at : 2016-04-24 10:17:24.993059
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x8eA\xfa'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 da a8 3e', ' at ', '2016-04-24 10:17:25.022686')
Response processed at 2016-04-24 10:17:25.036212
Resumed connection at : 2016-04-24 10:17:25.036215
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x1a/\xaf'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 40 a2 7f', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.059339')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 b5 d1 b6', ' at ', '2016-04-24 10:17:25.069707')
Server processing request message at 2016-04-24 10:17:25.070422
Server processed request message at 2016-04-24 10:17:25.070425
('Response from server = ', '19 10 03 04 00 00 00 00 30 e2 dc cc', ' at ', '2016-04-24 10:17:25.082737')
Response processed at 2016-04-24 10:17:25.083485
Resumed connection at : 2016-04-24 10:17:25.083744
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xe3\x17\xf5'))
Server : test run : received cmd at 2016-04-24 10:17:25.074425
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#U\xc6\xb9'), ' at 2016-04-24 10:17:25.089528')
Response processed at 2016-04-24 10:17:25.096570
Resumed connection at : 2016-04-24 10:17:25.096710
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xf4\xa6{'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 4a d5 3e', ' at ', '2016-04-24 10:17:25.158818')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 cd d7 51', ' at ', '2016-04-24 10:17:25.160523')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 b9 17 40', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.165279')
Response processed at 2016-04-24 10:17:25.171978
Resumed connection at : 2016-04-24 10:17:25.172279
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xb2\xc1\xbf'))
Response processed at 2016-04-24 10:17:25.173992
Resumed connection at : 2016-04-24 10:17:25.173995
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021+\xeep'))
Server processing request message at 2016-04-24 10:17:25.176961
Server processed request message at 2016-04-24 10:17:25.176963
Server : test run : received cmd at 2016-04-24 10:17:25.180024
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#g^\xd0'), ' at 2016-04-24 10:17:25.195109')
('Response from server = ', '19 10 03 04 00 00 00 00 30 36 7b 8c', ' at ', '2016-04-24 10:17:25.233469')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 01 14 7a', ' at ', '2016-04-24 10:17:25.235469')
Response processed at 2016-04-24 10:17:25.247910
Resumed connection at : 2016-04-24 10:17:25.248128
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x0204\xb1\x96'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 f2 2f f4', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.257106')
Response processed at 2016-04-24 10:17:25.265526
Resumed connection at : 2016-04-24 10:17:25.265527
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\x9f\t}'))
Server processing request message at 2016-04-24 10:17:25.281748
Server processed request message at 2016-04-24 10:17:25.281751
Server : test run : received cmd at 2016-04-24 10:17:25.285616
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\x7f*\x83'), ' at 2016-04-24 10:17:25.300707')
('Response from server = ', '19 10 03 04 00 00 00 00 30 3d 26 a2', ' at ', '2016-04-24 10:17:25.308893')
Response processed at 2016-04-24 10:17:25.322851
Resumed connection at : 2016-04-24 10:17:25.322979
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x8e\x16\xae'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 0d 86 d9', ' at ', '2016-04-24 10:17:25.325989')
Response processed at 2016-04-24 10:17:25.339948
Resumed connection at : 2016-04-24 10:17:25.339999
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x0213\x0e!'))
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 a0 8c 61', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.377033')
('Response from server = ', '19 10 03 04 00 00 00 00 30 f6 2b f5', ' at ', '2016-04-24 10:17:25.384269')
Server processing request message at 2016-04-24 10:17:25.387359
Server processed request message at 2016-04-24 10:17:25.387362
Server : test run : received cmd at 2016-04-24 10:17:25.391229
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xd7\x03\xfc'), ' at 2016-04-24 10:17:25.392244')
Response processed at 2016-04-24 10:17:25.398267
Resumed connection at : 2016-04-24 10:17:25.398424
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xce\x9bO'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 4a 4f a0', ' at ', '2016-04-24 10:17:25.402063')
Response processed at 2016-04-24 10:17:25.430457
Resumed connection at : 2016-04-24 10:17:25.430534
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021m\x97\x14'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 21 b8 fa', ' at ', '2016-04-24 10:17:25.460122')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 9a 27 e2', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.466874')
Response processed at 2016-04-24 10:17:25.473723
Resumed connection at : 2016-04-24 10:17:25.473803
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\xf9\xaf\xb3'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 cb 28 80', ' at ', '2016-04-24 10:17:25.476809')
Server processing request message at 2016-04-24 10:17:25.477914
Server processed request message at 2016-04-24 10:17:25.477917
Server : test run : received cmd at 2016-04-24 10:17:25.481774
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#\xb5TN'), ' at 2016-04-24 10:17:25.483148')
Response processed at 2016-04-24 10:17:25.490834
Resumed connection at : 2016-04-24 10:17:25.490932
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021b/s'))
('Response from server = ', '19 10 03 04 00 00 00 00 30 13 0b fb', ' at ', '2016-04-24 10:17:25.535197')
Response processed at 2016-04-24 10:17:25.549211
Resumed connection at : 2016-04-24 10:17:25.549319
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\x84\xa9u'))
('Response from server = ', '1a 10 03 04 00 00 00 00 31 77 53 2c', ' at ', '2016-04-24 10:17:25.566706')
('Response from server = ', '19 10 03 04 00 00 00 00 30 d1 ec c7', ' at ', '2016-04-24 10:17:25.626287')
('Server: Recv new msg = ', '0c 10 03 00 02 00 02 23 4d 22 a8', ' at Node id = ', 13, ' at 2016-04-24 10:17:25.632413')
Server processing request message at 2016-04-24 10:17:25.643613
Server processed request message at 2016-04-24 10:17:25.643616
Response processed at 2016-04-24 10:17:25.654501
Resumed connection at : 2016-04-24 10:17:25.654504
('Sent msg = ', bytearray(b'\x19\x10\x03\x00\x02\x00\x020\n\xb8\xd6'))
Response processed at 2016-04-24 10:17:25.656510
Resumed connection at : 2016-04-24 10:17:25.656513
('Sent msg = ', bytearray(b'\x1a\x10\x03\x00\x02\x00\x021\xaf.<'))
Server : test run : received cmd at 2016-04-24 10:17:25.677593
('Sent response to client = ', bytearray(b'\x0c\x10\x03\x04\x00\x00\x00\x00#$G\x0c'), ' at 2016-04-24 10:17:25.707710')
('Response from server = ', '19 10 03 04 00 00 00 00 30 06 de d6', ' at ', '2016-04-24 10:17:25.746404')
('Response from server = ', '1a 10 03 04 00 00 00 00 31 ea a2 12', ' at ', '2016-04-24 10:17:25.778660')
Elapsed time greater = 1407.405469, cycle number = 13167
