Starting Debug for lxc17-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 17 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.113')
('Resolved hostname = ', '10.10.0.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.117')
('Resolved hostname = ', '10.10.0.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.007666)
Listening on port 502
('Start time = ', 1461511043.208806)
('IP:PORT = ', '10.10.0.113', 502)
('Start time = ', 1461511043.208863)
('IP:PORT = ', '10.10.0.117', 502)
('Attempting to connect to server ', '10.10.0.117', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.117', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.215884')
('Attempting to connect to server ', '10.10.0.117', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.239902
Resumed connection at : 2016-04-24 10:17:23.250111
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x9a\x83\x86'))
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.113', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.215523')
('Attempting to connect to server ', '10.10.0.113', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.239182
Resumed connection at : 2016-04-24 10:17:23.261340
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:Y\xa8b'))
Established Connection from ('10.10.2.69', 58326)
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 8f af af', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.283688')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 1b cb 13', ' at ', '2016-04-24 10:17:23.292190')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 7f 7d e8', ' at ', '2016-04-24 10:17:23.293959')
Server processing request message at 2016-04-24 10:17:23.295012
Server processed request message at 2016-04-24 10:17:23.295012
Server : test run : received cmd at 2016-04-24 10:17:23.298966
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xee\x9c\x03'), ' at 2016-04-24 10:17:23.299963')
Response processed at 2016-04-24 10:17:23.307972
Resumed connection at : 2016-04-24 10:17:23.307974
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;3\x89\xcc'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 c2 64 e0', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.330996')
Response processed at 2016-04-24 10:17:23.336997
Resumed connection at : 2016-04-24 10:17:23.336997
('Response from server = ', '24 10 03 04 00 00 00 00 3b 2d d4 4e', ' at ', '2016-04-24 10:17:23.339448')
Server processing request message at 2016-04-24 10:17:23.340308
Server processed request message at 2016-04-24 10:17:23.340311
Server : test run : received cmd at 2016-04-24 10:17:23.344155
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xf0#5'), ' at 2016-04-24 10:17:23.345232')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xe0I:'))
Response processed at 2016-04-24 10:17:23.353239
Resumed connection at : 2016-04-24 10:17:23.353320
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;W\x9b!'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a b9 8a 80', ' at ', '2016-04-24 10:17:23.383206')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 84 bb 30', ' at ', '2016-04-24 10:17:23.384536')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d6 ee 82', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.391052')
Response processed at 2016-04-24 10:17:23.398162
Resumed connection at : 2016-04-24 10:17:23.398394
Response processed at 2016-04-24 10:17:23.399060
Resumed connection at : 2016-04-24 10:17:23.399210
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xbah]'))
Server processing request message at 2016-04-24 10:17:23.401087
Server processed request message at 2016-04-24 10:17:23.401087
Server : test run : received cmd at 2016-04-24 10:17:23.404601
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xec\x13q'), ' at 2016-04-24 10:17:23.405869')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:k\xe0\x8f'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b dc d9 98', ' at ', '2016-04-24 10:17:23.445331')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 6b 79 b4', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.451117')
Server processing request message at 2016-04-24 10:17:23.461121
Server processed request message at 2016-04-24 10:17:23.461121
('Response from server = ', '23 10 03 04 00 00 00 00 3a c0 33 21', ' at ', '2016-04-24 10:17:23.473706')
Response processed at 2016-04-24 10:17:23.474133
Resumed connection at : 2016-04-24 10:17:23.474357
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x8d\x15\xbe'))
Server : test run : received cmd at 2016-04-24 10:17:23.465066
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(<n\x8f'), ' at 2016-04-24 10:17:23.480180')
Response processed at 2016-04-24 10:17:23.502581
Resumed connection at : 2016-04-24 10:17:23.502895
('Response from server = ', '24 10 03 04 00 00 00 00 3b 12 19 59', ' at ', '2016-04-24 10:17:23.505836')
Response processed at 2016-04-24 10:17:23.519632
Resumed connection at : 2016-04-24 10:17:23.519878
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 b2 03 bf', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.527188')
('Sent msg = ', bytearray(b"#\x10\x03\x00\x02\x00\x02:\'\x95w"))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xdc$\x91'))
Server processing request message at 2016-04-24 10:17:23.551710
Server processed request message at 2016-04-24 10:17:23.551714
Server : test run : received cmd at 2016-04-24 10:17:23.555735
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(,$\xdd'), ' at 2016-04-24 10:17:23.557223')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 99 1a 23', ' at ', '2016-04-24 10:17:23.566228')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 4c 4a 69', ' at ', '2016-04-24 10:17:23.579326')
Response processed at 2016-04-24 10:17:23.579932
Resumed connection at : 2016-04-24 10:17:23.579933
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;u\xc2\xe1'))
Response processed at 2016-04-24 10:17:23.593033
Resumed connection at : 2016-04-24 10:17:23.593252
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x8c\xb1\xa0'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 1b d6 ea', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.602270')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 87 b8 0e', ' at ', '2016-04-24 10:17:23.611868')
Server processing request message at 2016-04-24 10:17:23.612272
Server processed request message at 2016-04-24 10:17:23.612272
Server : test run : received cmd at 2016-04-24 10:17:23.616279
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x08\x9b\x0e'), ' at 2016-04-24 10:17:23.617280')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 9a 26 7c', ' at ', '2016-04-24 10:17:23.624955')
Response processed at 2016-04-24 10:17:23.625330
Resumed connection at : 2016-04-24 10:17:23.625405
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;<j_'))
Response processed at 2016-04-24 10:17:23.653567
Resumed connection at : 2016-04-24 10:17:23.653674
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x89\xf7\x7f'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b aa 45 59', ' at ', '2016-04-24 10:17:23.657319')
Response processed at 2016-04-24 10:17:23.670677
Resumed connection at : 2016-04-24 10:17:23.670719
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 51 0a 3d', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.676730')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xf9\xeb\xdb'))
Server processing request message at 2016-04-24 10:17:23.688250
Server processed request message at 2016-04-24 10:17:23.688252
Server : test run : received cmd at 2016-04-24 10:17:23.691863
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xbd\xed1'), ' at 2016-04-24 10:17:23.693630')
('Response from server = ', '23 10 03 04 00 00 00 00 3a bf ff 0c', ' at ', '2016-04-24 10:17:23.716032')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 02 d7 5f', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.723383')
Server processing request message at 2016-04-24 10:17:23.733681
Server processed request message at 2016-04-24 10:17:23.733683
Server : test run : received cmd at 2016-04-24 10:17:23.737400
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(,\xd6('), ' at 2016-04-24 10:17:23.738403')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 42 77 96', ' at ', '2016-04-24 10:17:23.746409')
Response processed at 2016-04-24 10:17:23.761497
Resumed connection at : 2016-04-24 10:17:23.761618
('Sent msg = ', bytearray(b"$\x10\x03\x00\x02\x00\x02;\'\xe0\xd3"))
('Response from server = ', '24 10 03 04 00 00 00 00 3b fc b5 3b', ' at ', '2016-04-24 10:17:23.793129')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 97 3c c3', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.797845')
Response processed at 2016-04-24 10:17:23.807469
Resumed connection at : 2016-04-24 10:17:23.807471
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xa3\t\xc0'))
Server processing request message at 2016-04-24 10:17:23.808884
Server processed request message at 2016-04-24 10:17:23.808886
Server : test run : received cmd at 2016-04-24 10:17:23.812800
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(3\x1a\x8d'), ' at 2016-04-24 10:17:23.814179')
Response processed at 2016-04-24 10:17:23.821185
Resumed connection at : 2016-04-24 10:17:23.821450
('Response from server = ', '24 10 03 04 00 00 00 00 3b 89 f9 9c', ' at ', '2016-04-24 10:17:23.838501')
Response processed at 2016-04-24 10:17:23.852515
Resumed connection at : 2016-04-24 10:17:23.853392
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 c0 85 81', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.859975')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:;\xed9'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;8\n\x82'))
Server processing request message at 2016-04-24 10:17:23.869470
Server processed request message at 2016-04-24 10:17:23.869473
Server : test run : received cmd at 2016-04-24 10:17:23.873537
('Sent response to client = ', bytearray(b"\x11\x10\x03\x04\x00\x00\x00\x00(\x98!\'"), ' at 2016-04-24 10:17:23.874399')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 3e c4 3a', ' at ', '2016-04-24 10:17:23.896667')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 2e 65 af', ' at ', '2016-04-24 10:17:23.898560')
Response processed at 2016-04-24 10:17:23.912436
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 0b 5b ae', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.919049')
Resumed connection at : 2016-04-24 10:17:23.925811
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:S\x91G'))
Response processed at 2016-04-24 10:17:23.928035
Resumed connection at : 2016-04-24 10:17:23.928229
Server processing request message at 2016-04-24 10:17:23.929930
Server processed request message at 2016-04-24 10:17:23.929934
Server : test run : received cmd at 2016-04-24 10:17:23.933722
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xe4\xe0\xc8'), ' at 2016-04-24 10:17:23.935106')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xba\x17p'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 e5 86 41', ' at Node id = ', 18, ' at 2016-04-24 10:17:23.979340')
('Response from server = ', '24 10 03 04 00 00 00 00 3b e6 b1 9a', ' at ', '2016-04-24 10:17:23.988274')
Server processing request message at 2016-04-24 10:17:23.990146
Server processed request message at 2016-04-24 10:17:23.990149
Server : test run : received cmd at 2016-04-24 10:17:23.994310
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(6\xba\xe6'), ' at 2016-04-24 10:17:23.995329')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 6d 44 fe', ' at ', '2016-04-24 10:17:24.001277')
Response processed at 2016-04-24 10:17:24.003891
Resumed connection at : 2016-04-24 10:17:24.004022
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x8e\x195'))
Response processed at 2016-04-24 10:17:24.032351
Resumed connection at : 2016-04-24 10:17:24.032592
('Response from server = ', '24 10 03 04 00 00 00 00 3b a3 8f 72', ' at ', '2016-04-24 10:17:24.034965')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 c1 01 dd', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.041309')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:~\xbdA'))
Response processed at 2016-04-24 10:17:24.063725
Resumed connection at : 2016-04-24 10:17:24.063727
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xa2\xc0E'))
Server processing request message at 2016-04-24 10:17:24.065919
Server processed request message at 2016-04-24 10:17:24.065919
Server : test run : received cmd at 2016-04-24 10:17:24.069767
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(N\x90\x8c'), ' at 2016-04-24 10:17:24.071735')
('Response from server = ', '24 10 03 04 00 00 00 00 3b f0 1e 0f', ' at ', '2016-04-24 10:17:24.095758')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 34 11 2f', ' at ', '2016-04-24 10:17:24.107723')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 25 85 8c', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.116423')
Response processed at 2016-04-24 10:17:24.122434
Resumed connection at : 2016-04-24 10:17:24.122681
Response processed at 2016-04-24 10:17:24.124157
Resumed connection at : 2016-04-24 10:17:24.124160
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;B\x0f\xf0'))
Server processing request message at 2016-04-24 10:17:24.126194
Server processed request message at 2016-04-24 10:17:24.126194
Server : test run : received cmd at 2016-04-24 10:17:24.130198
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\\\x97\xe1'), ' at 2016-04-24 10:17:24.135449')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 42 49 72', ' at ', '2016-04-24 10:17:24.155816')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 8e 03 9b', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.165466')
Response processed at 2016-04-24 10:17:24.169672
Resumed connection at : 2016-04-24 10:17:24.169832
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xaf\r\x7f'))
Server processing request message at 2016-04-24 10:17:24.171604
Server processed request message at 2016-04-24 10:17:24.171607
Server : test run : received cmd at 2016-04-24 10:17:24.175541
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(i\x9f\xed'), ' at 2016-04-24 10:17:24.176780')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x0c\xcbt'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b a3 f6 d9', ' at ', '2016-04-24 10:17:24.201201')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 3a c4 9b', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.207312')
Response processed at 2016-04-24 10:17:24.214878
Resumed connection at : 2016-04-24 10:17:24.215322
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xc8>\xdb'))
Server processing request message at 2016-04-24 10:17:24.216922
Server processed request message at 2016-04-24 10:17:24.216926
Server : test run : received cmd at 2016-04-24 10:17:24.221319
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x83<p'), ' at 2016-04-24 10:17:24.222545')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 9c d7 08', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.252659')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 20 d5 8e', ' at ', '2016-04-24 10:17:24.261922')
Server processing request message at 2016-04-24 10:17:24.262324
Server processed request message at 2016-04-24 10:17:24.262324
Server : test run : received cmd at 2016-04-24 10:17:24.266929
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(Y\x1dj'), ' at 2016-04-24 10:17:24.267330')
('Response from server = ', '23 10 03 04 00 00 00 00 3a ef 31 64', ' at ', '2016-04-24 10:17:24.273935')
Response processed at 2016-04-24 10:17:24.275937
Resumed connection at : 2016-04-24 10:17:24.275939
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;F\x13\x9d'))
Response processed at 2016-04-24 10:17:24.288548
Resumed connection at : 2016-04-24 10:17:24.289557
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 c3 2e 92', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.297957')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xcb\xec\xc7'))
Server processing request message at 2016-04-24 10:17:24.308659
Server processed request message at 2016-04-24 10:17:24.308659
('Response from server = ', '24 10 03 04 00 00 00 00 3b 10 37 8e', ' at ', '2016-04-24 10:17:24.320639')
Server : test run : received cmd at 2016-04-24 10:17:24.342004
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(m\xf3\xbd'), ' at 2016-04-24 10:17:24.343006')
Response processed at 2016-04-24 10:17:24.351012
Resumed connection at : 2016-04-24 10:17:24.351288
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xdd\x11g'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b a9 c5 bf', ' at ', '2016-04-24 10:17:24.382331')
Response processed at 2016-04-24 10:17:24.396281
Resumed connection at : 2016-04-24 10:17:24.396283
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 17 12 7c', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.403606')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 9c 8a 16', ' at ', '2016-04-24 10:17:24.409928')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;[\xfb\xdf'))
Server processing request message at 2016-04-24 10:17:24.413514
Server processed request message at 2016-04-24 10:17:24.413514
Server : test run : received cmd at 2016-04-24 10:17:24.417795
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xe4\xa15'), ' at 2016-04-24 10:17:24.418522')
Response processed at 2016-04-24 10:17:24.425160
Resumed connection at : 2016-04-24 10:17:24.425257
('Response from server = ', '24 10 03 04 00 00 00 00 3b 5d 1b a0', ' at ', '2016-04-24 10:17:24.442773')
Response processed at 2016-04-24 10:17:24.458118
Resumed connection at : 2016-04-24 10:17:24.458120
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 e8 b3 dd', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.464310')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xc0\xba\x12'))
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xf5\xb1\x03'))
Server processing request message at 2016-04-24 10:17:24.475132
Server processed request message at 2016-04-24 10:17:24.475132
Server : test run : received cmd at 2016-04-24 10:17:24.478141
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x03\xc2\xcd'), ' at 2016-04-24 10:17:24.479070')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 48 4a 54', ' at ', '2016-04-24 10:17:24.486710')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 66 c0 08', ' at ', '2016-04-24 10:17:24.503891')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 5c 46 35', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.509300')
Response processed at 2016-04-24 10:17:24.516745
Server processing request message at 2016-04-24 10:17:24.519624
Server processed request message at 2016-04-24 10:17:24.519627
Server : test run : received cmd at 2016-04-24 10:17:24.523410
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(*\x92\xfc'), ' at 2016-04-24 10:17:24.524411')
Resumed connection at : 2016-04-24 10:17:24.530311
Response processed at 2016-04-24 10:17:24.532523
Resumed connection at : 2016-04-24 10:17:24.532554
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;-\x06\x8e'))
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xa7\x1c\xab'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 61 43 33', ' at ', '2016-04-24 10:17:24.564081')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 1f dd 77', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.583722')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 3d 79 92', ' at ', '2016-04-24 10:17:24.590786')
Response processed at 2016-04-24 10:17:24.592795
Resumed connection at : 2016-04-24 10:17:24.592911
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x02\x0c&'))
Server processing request message at 2016-04-24 10:17:24.595229
Server processed request message at 2016-04-24 10:17:24.595232
Server : test run : received cmd at 2016-04-24 10:17:24.598847
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(]wb'), ' at 2016-04-24 10:17:24.599929')
Response processed at 2016-04-24 10:17:24.605893
Resumed connection at : 2016-04-24 10:17:24.605945
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x14\xb9\xf1'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b e4 a9 55', ' at ', '2016-04-24 10:17:24.624286')
Response processed at 2016-04-24 10:17:24.638299
Resumed connection at : 2016-04-24 10:17:24.638303
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xfeJ\xbc'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 cc 84 bc', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.644530')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 43 b0 41', ' at ', '2016-04-24 10:17:24.653320')
Server processing request message at 2016-04-24 10:17:24.656117
Server processed request message at 2016-04-24 10:17:24.656120
Server : test run : received cmd at 2016-04-24 10:17:24.659424
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(S\x03\xc5'), ' at 2016-04-24 10:17:24.661321')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 30 cd 11', ' at ', '2016-04-24 10:17:24.670037')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 bc 1c 0b', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.705947')
Response processed at 2016-04-24 10:17:24.714377
Resumed connection at : 2016-04-24 10:17:24.714378
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x0b\x9b}'))
Server processing request message at 2016-04-24 10:17:24.715989
Server processed request message at 2016-04-24 10:17:24.715991
Server : test run : received cmd at 2016-04-24 10:17:24.719841
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x86D['), ' at 2016-04-24 10:17:24.721007')
Response processed at 2016-04-24 10:17:24.757168
Resumed connection at : 2016-04-24 10:17:24.757288
('Response from server = ', '24 10 03 04 00 00 00 00 3b 8b d3 16', ' at ', '2016-04-24 10:17:24.761038')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 86 67 88', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.766402')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x86K\xb4'))
Server processing request message at 2016-04-24 10:17:24.776398
Server processed request message at 2016-04-24 10:17:24.776401
Server : test run : received cmd at 2016-04-24 10:17:24.780442
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xbd\x14\x0b'), ' at 2016-04-24 10:17:24.781445')
Response processed at 2016-04-24 10:17:24.789386
Resumed connection at : 2016-04-24 10:17:24.789432
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x85\x0c\x96'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 12 0d 1a', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.811983')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 0f 7c 4e', ' at ', '2016-04-24 10:17:24.818733')
Server processing request message at 2016-04-24 10:17:24.821669
Server processed request message at 2016-04-24 10:17:24.821672
Server : test run : received cmd at 2016-04-24 10:17:24.825858
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(D?\xcc'), ' at 2016-04-24 10:17:24.827061')
('Response from server = ', '24 10 03 04 00 00 00 00 3b f5 b7 b7', ' at ', '2016-04-24 10:17:24.864986')
Response processed at 2016-04-24 10:17:24.878378
Resumed connection at : 2016-04-24 10:17:24.879084
Response processed at 2016-04-24 10:17:24.880149
Resumed connection at : 2016-04-24 10:17:24.880370
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xe9N\x04'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 0b e8 69', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.902942')
('Response from server = ', '24 10 03 04 00 00 00 00 3b c4 40 be', ' at ', '2016-04-24 10:17:24.926591')
Server processing request message at 2016-04-24 10:17:24.927543
Server processed request message at 2016-04-24 10:17:24.927545
Server : test run : received cmd at 2016-04-24 10:17:24.931593
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x81\xa67'), ' at 2016-04-24 10:17:24.932600')
Response processed at 2016-04-24 10:17:24.941008
Resumed connection at : 2016-04-24 10:17:24.941172
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;0\xdb\x9b'))
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:2\xaa\x89'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 49 a6 2e', ' at ', '2016-04-24 10:17:24.973664')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 48 da 3b', ' at Node id = ', 18, ' at 2016-04-24 10:17:24.978538')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 3f dd a0', ' at ', '2016-04-24 10:17:24.999619')
Response processed at 2016-04-24 10:17:25.001449
Resumed connection at : 2016-04-24 10:17:25.001661
Server processing request message at 2016-04-24 10:17:25.003291
Server processed request message at 2016-04-24 10:17:25.003291
Server : test run : received cmd at 2016-04-24 10:17:25.007664
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00("\x01\xdf'), ' at 2016-04-24 10:17:25.010691')
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x8a\xcb\xc1'))
Response processed at 2016-04-24 10:17:25.030743
Resumed connection at : 2016-04-24 10:17:25.031101
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 7e d3 ba', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.040579')
Server processing request message at 2016-04-24 10:17:25.049768
Server processed request message at 2016-04-24 10:17:25.049770
Server : test run : received cmd at 2016-04-24 10:17:25.052509
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\x00\xc1\xee'), ' at 2016-04-24 10:17:25.053718')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 43 f0 e4', ' at ', '2016-04-24 10:17:25.076874')
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xd1\xc3\xfb'))
Response processed at 2016-04-24 10:17:25.091827
Resumed connection at : 2016-04-24 10:17:25.092024
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;U\xbcR'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 d6 ea dd', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.099736')
Server processing request message at 2016-04-24 10:17:25.108984
Server processed request message at 2016-04-24 10:17:25.108989
Server : test run : received cmd at 2016-04-24 10:17:25.113006
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xc0o\x91'), ' at 2016-04-24 10:17:25.114181')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 9e 17 2f', ' at ', '2016-04-24 10:17:25.123460')
Response processed at 2016-04-24 10:17:25.137601
Resumed connection at : 2016-04-24 10:17:25.137796
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xb5e$'))
('Response from server = ', '23 10 03 04 00 00 00 00 3a 24 7c 1b', ' at ', '2016-04-24 10:17:25.151344')
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 31 ea 70', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.160261')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 39 b4 08', ' at ', '2016-04-24 10:17:25.168573')
Server processing request message at 2016-04-24 10:17:25.184843
Server processed request message at 2016-04-24 10:17:25.184843
Server : test run : received cmd at 2016-04-24 10:17:25.188597
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xc0j\x99'), ' at 2016-04-24 10:17:25.189853')
Response processed at 2016-04-24 10:17:25.196401
Resumed connection at : 2016-04-24 10:17:25.197251
Response processed at 2016-04-24 10:17:25.197671
Resumed connection at : 2016-04-24 10:17:25.197855
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;C\xfa\xa3'))
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\xd499'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 7a bc 4a', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.235346')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 9e 5c bb', ' at ', '2016-04-24 10:17:25.244308')
Server processing request message at 2016-04-24 10:17:25.245479
Server processed request message at 2016-04-24 10:17:25.245482
Server : test run : received cmd at 2016-04-24 10:17:25.249096
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(\xbee\xc8'), ' at 2016-04-24 10:17:25.250316')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 3a 17 06', ' at ', '2016-04-24 10:17:25.271681')
Response processed at 2016-04-24 10:17:25.274936
Resumed connection at : 2016-04-24 10:17:25.274938
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;{/\xd0'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 fd 5e 56', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.311195')
Response processed at 2016-04-24 10:17:25.317242
Resumed connection at : 2016-04-24 10:17:25.317442
('Response from server = ', '24 10 03 04 00 00 00 00 3b 82 83 12', ' at ', '2016-04-24 10:17:25.319833')
Server processing request message at 2016-04-24 10:17:25.321605
Server processed request message at 2016-04-24 10:17:25.321608
Server : test run : received cmd at 2016-04-24 10:17:25.324681
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(2\xc9\x99'), ' at 2016-04-24 10:17:25.326228')
Response processed at 2016-04-24 10:17:25.333996
Resumed connection at : 2016-04-24 10:17:25.334048
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;l\x12\xd7'))
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:\x92\xc1E'))
('Response from server = ', '24 10 03 04 00 00 00 00 3b 63 d6 47', ' at ', '2016-04-24 10:17:25.365250')
Response processed at 2016-04-24 10:17:25.379489
Resumed connection at : 2016-04-24 10:17:25.379593
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\xec\xb3\x9f'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 af cf be', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.385180')
Server processing request message at 2016-04-24 10:17:25.396639
Server processed request message at 2016-04-24 10:17:25.396639
Server : test run : received cmd at 2016-04-24 10:17:25.400380
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(=\x92\x94'), ' at 2016-04-24 10:17:25.401505')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 70 c2 a4', ' at ', '2016-04-24 10:17:25.408385')
('Response from server = ', '24 10 03 04 00 00 00 00 3b ad ee ad', ' at ', '2016-04-24 10:17:25.414722')
Response processed at 2016-04-24 10:17:25.424785
Resumed connection at : 2016-04-24 10:17:25.425039
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;v\x92\xe2'))
Response processed at 2016-04-24 10:17:25.438501
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 ae 01 07', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.446972')
Resumed connection at : 2016-04-24 10:17:25.453109
('Response from server = ', '24 10 03 04 00 00 00 00 3b 70 eb 46', ' at ', '2016-04-24 10:17:25.456036')
Server processing request message at 2016-04-24 10:17:25.457116
Server processed request message at 2016-04-24 10:17:25.457116
('Sent msg = ', bytearray(b'#\x10\x03\x00\x02\x00\x02:]\xc8\xeb'))
Response processed at 2016-04-24 10:17:25.470419
Resumed connection at : 2016-04-24 10:17:25.470506
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;\x98\xeb\x85'))
Server : test run : received cmd at 2016-04-24 10:17:25.460792
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(P}|'), ' at 2016-04-24 10:17:25.475917')
('Response from server = ', '24 10 03 04 00 00 00 00 3b 85 6a cd', ' at ', '2016-04-24 10:17:25.501160')
('Response from server = ', '23 10 03 04 00 00 00 00 3a 68 d7 98', ' at ', '2016-04-24 10:17:25.515175')
Response processed at 2016-04-24 10:17:25.515265
Resumed connection at : 2016-04-24 10:17:25.515267
('Sent msg = ', bytearray(b'$\x10\x03\x00\x02\x00\x02;Z\x1c\xf7'))
('Server: Recv new msg = ', '11 10 03 00 02 00 02 28 f5 1d ea', ' at Node id = ', 18, ' at 2016-04-24 10:17:25.522758')
Server processing request message at 2016-04-24 10:17:25.533413
Server processed request message at 2016-04-24 10:17:25.533413
('Response from server = ', '24 10 03 04 00 00 00 00 3b 46 bb df', ' at ', '2016-04-24 10:17:25.547206')
Server : test run : received cmd at 2016-04-24 10:17:25.702363
('Sent response to client = ', bytearray(b'\x11\x10\x03\x04\x00\x00\x00\x00(r\xb2\xa6'), ' at 2016-04-24 10:17:25.703363')
Elapsed time greater = 1407.4493, cycle number = 12859
