Starting Debug for lxc18-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 18 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.121')
('Resolved hostname = ', '10.10.0.121')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.125')
('Resolved hostname = ', '10.10.0.125')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.012671)
Listening on port 502
('Start time = ', 1461511043.2141)
('IP:PORT = ', '10.10.0.121', 502)
('Start time = ', 1461511043.2141)
('IP:PORT = ', '10.10.0.125', 502)
('Attempting to connect to server ', '10.10.0.121', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.121', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220814')
('Attempting to connect to server ', '10.10.0.121', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.244352
Resumed connection at : 2016-04-24 10:17:23.253882
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<$\xec\xa7'))
('Attempting to connect to server ', '10.10.0.125', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.125', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220887')
('Attempting to connect to server ', '10.10.0.125', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.245296
Resumed connection at : 2016-04-24 10:17:23.255448
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=3Z\xd0'))
Established Connection from ('10.10.2.69', 58719)
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 9f fa fd', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.261604')
Server processing request message at 2016-04-24 10:17:23.271928
Server processed request message at 2016-04-24 10:17:23.271928
Server : test run : received cmd at 2016-04-24 10:17:23.276127
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)V\xceo'), ' at 2016-04-24 10:17:23.276897')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 17 1e a6', ' at ', '2016-04-24 10:17:23.284351')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 4f ed 27', ' at ', '2016-04-24 10:17:23.285948')
Response processed at 2016-04-24 10:17:23.298960
Resumed connection at : 2016-04-24 10:17:23.298961
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<jXo'))
Response processed at 2016-04-24 10:17:23.300037
Resumed connection at : 2016-04-24 10:17:23.300038
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x03\x1e\x08'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 97 14 5e', ' at ', '2016-04-24 10:17:23.329992')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 b4 65 df', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.336969')
Response processed at 2016-04-24 10:17:23.343373
Resumed connection at : 2016-04-24 10:17:23.343629
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<K\x95 '))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 2c d3 47', ' at ', '2016-04-24 10:17:23.346459')
Server processing request message at 2016-04-24 10:17:23.347533
Server processed request message at 2016-04-24 10:17:23.347536
Server : test run : received cmd at 2016-04-24 10:17:23.351784
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xf7\xea\x0c'), ' at 2016-04-24 10:17:23.353239')
Response processed at 2016-04-24 10:17:23.360570
Resumed connection at : 2016-04-24 10:17:23.360777
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=G\xd8~'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 7a 33 27', ' at ', '2016-04-24 10:17:23.375037')
Response processed at 2016-04-24 10:17:23.388950
Resumed connection at : 2016-04-24 10:17:23.389050
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x8f\xd3\x82'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 49 79 89', ' at ', '2016-04-24 10:17:23.407072')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 df fa 30', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.413530')
Response processed at 2016-04-24 10:17:23.420983
Resumed connection at : 2016-04-24 10:17:23.422081
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x82\xb3\xdd'))
Server processing request message at 2016-04-24 10:17:23.423073
Server processed request message at 2016-04-24 10:17:23.423077
('Response from server = ', '25 10 03 04 00 00 00 00 3c 2e db fb', ' at ', '2016-04-24 10:17:23.435098')
Server : test run : received cmd at 2016-04-24 10:17:23.428316
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xb1TS'), ' at 2016-04-24 10:17:23.443371')
Response processed at 2016-04-24 10:17:23.450113
Resumed connection at : 2016-04-24 10:17:23.450115
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x99\xc5\xdc'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 01 36 67', ' at ', '2016-04-24 10:17:23.452339')
Response processed at 2016-04-24 10:17:23.467128
Resumed connection at : 2016-04-24 10:17:23.467349
('Response from server = ', '25 10 03 04 00 00 00 00 3c 99 29 80', ' at ', '2016-04-24 10:17:23.481012')
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xc1k\x10'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 6c 58 97', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.489375')
Response processed at 2016-04-24 10:17:23.509659
Resumed connection at : 2016-04-24 10:17:23.509774
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x8c\xf9\xec'))
Server processing request message at 2016-04-24 10:17:23.513742
Server processed request message at 2016-04-24 10:17:23.513745
Server : test run : received cmd at 2016-04-24 10:17:23.517720
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xfa&\xfc'), ' at 2016-04-24 10:17:23.519172')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 18 0d b4', ' at ', '2016-04-24 10:17:23.527888')
Response processed at 2016-04-24 10:17:23.541889
Resumed connection at : 2016-04-24 10:17:23.542094
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x01\xbeB'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 43 56 d6', ' at ', '2016-04-24 10:17:23.556666')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 6e 7e c0', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.579327')
Response processed at 2016-04-24 10:17:23.585261
Resumed connection at : 2016-04-24 10:17:23.585298
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x12\xce\xb5'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d ee c5 a0', ' at ', '2016-04-24 10:17:23.589251')
Server processing request message at 2016-04-24 10:17:23.589396
Server processed request message at 2016-04-24 10:17:23.589399
Server : test run : received cmd at 2016-04-24 10:17:23.593813
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)>\x02\x11'), ' at 2016-04-24 10:17:23.594342')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 3b e2 73', ' at ', '2016-04-24 10:17:23.617017')
Response processed at 2016-04-24 10:17:23.630622
Resumed connection at : 2016-04-24 10:17:23.630697
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<,\xdam'))
Response processed at 2016-04-24 10:17:23.632742
Resumed connection at : 2016-04-24 10:17:23.632796
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xb7\xfe5'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 36 ed 71', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.639874')
Server processing request message at 2016-04-24 10:17:23.649810
Server processed request message at 2016-04-24 10:17:23.649813
Server : test run : received cmd at 2016-04-24 10:17:23.654227
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xbcT7'), ' at 2016-04-24 10:17:23.654942')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 96 e8 c6', ' at ', '2016-04-24 10:17:23.662276')
('Response from server = ', '26 10 03 04 00 00 00 00 3d db b5 ad', ' at ', '2016-04-24 10:17:23.664253')
Response processed at 2016-04-24 10:17:23.678157
Resumed connection at : 2016-04-24 10:17:23.678338
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=o\xdbR'))
Response processed at 2016-04-24 10:17:23.691127
Resumed connection at : 2016-04-24 10:17:23.691351
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<Z\x1aA'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 83 f8 74', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.701071')
Server processing request message at 2016-04-24 10:17:23.710466
Server processed request message at 2016-04-24 10:17:23.710470
Server : test run : received cmd at 2016-04-24 10:17:23.715012
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xb9)\\'), ' at 2016-04-24 10:17:23.716033')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 69 9a aa', ' at ', '2016-04-24 10:17:23.724837')
('Response from server = ', '25 10 03 04 00 00 00 00 3c dd e0 90', ' at ', '2016-04-24 10:17:23.737848')
Response processed at 2016-04-24 10:17:23.738488
Resumed connection at : 2016-04-24 10:17:23.738598
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x91wI'))
Response processed at 2016-04-24 10:17:23.766710
Resumed connection at : 2016-04-24 10:17:23.766798
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<Ag/'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 85 96 f1', ' at ', '2016-04-24 10:17:23.769882')
Response processed at 2016-04-24 10:17:23.783845
Resumed connection at : 2016-04-24 10:17:23.783847
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x86z\xf6'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 55 7b 20', ' at ', '2016-04-24 10:17:23.798396')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 3a 5f b3', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.805467')
Response processed at 2016-04-24 10:17:23.812043
Resumed connection at : 2016-04-24 10:17:23.812050
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xdbwF'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 45 e7 94', ' at ', '2016-04-24 10:17:23.815482')
Server processing request message at 2016-04-24 10:17:23.816195
Server processed request message at 2016-04-24 10:17:23.816197
Server : test run : received cmd at 2016-04-24 10:17:23.820768
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)D\t\xe4'), ' at 2016-04-24 10:17:23.822106')
Response processed at 2016-04-24 10:17:23.829173
Resumed connection at : 2016-04-24 10:17:23.829176
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x01\x8al'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 06 b3 fa', ' at ', '2016-04-24 10:17:23.857520')
('Response from server = ', '26 10 03 04 00 00 00 00 3d ae 89 dd', ' at ', '2016-04-24 10:17:23.860527')
Response processed at 2016-04-24 10:17:23.873532
Resumed connection at : 2016-04-24 10:17:23.873532
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xb3r\xed'))
Response processed at 2016-04-24 10:17:23.874548
Resumed connection at : 2016-04-24 10:17:23.875143
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xda*\x18'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 6b 30 f5', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.882039')
Server processing request message at 2016-04-24 10:17:23.891802
Server processed request message at 2016-04-24 10:17:23.891806
Server : test run : received cmd at 2016-04-24 10:17:23.896267
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)p\xa7\x83'), ' at 2016-04-24 10:17:23.897562')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 12 df 28', ' at ', '2016-04-24 10:17:23.904013')
('Response from server = ', '26 10 03 04 00 00 00 00 3d f5 6c e7', ' at ', '2016-04-24 10:17:23.906013')
Response processed at 2016-04-24 10:17:23.917892
Resumed connection at : 2016-04-24 10:17:23.918578
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x08\xc4['))
Response processed at 2016-04-24 10:17:23.920030
Resumed connection at : 2016-04-24 10:17:23.920476
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x9fK\xfb'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 90 0e db', ' at ', '2016-04-24 10:17:23.951612')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 0d a5 b0', ' at ', '2016-04-24 10:17:23.963241')
Response processed at 2016-04-24 10:17:23.965260
Resumed connection at : 2016-04-24 10:17:23.965263
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=xC\x0b'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 40 82 67', ' at Node id = ', 19, ' at 2016-04-24 10:17:23.971900')
Response processed at 2016-04-24 10:17:23.978373
Resumed connection at : 2016-04-24 10:17:23.978403
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\t\xc82'))
Server processing request message at 2016-04-24 10:17:23.982500
Server processed request message at 2016-04-24 10:17:23.982503
Server : test run : received cmd at 2016-04-24 10:17:23.986798
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\x80q\xb8'), ' at 2016-04-24 10:17:23.988081')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 9d c0 f0', ' at ', '2016-04-24 10:17:23.996657')
('Response from server = ', '25 10 03 04 00 00 00 00 3c b4 a6 47', ' at ', '2016-04-24 10:17:24.025090')
Response processed at 2016-04-24 10:17:24.026308
Resumed connection at : 2016-04-24 10:17:24.026309
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=@mW'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 89 d9 c4', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.047543')
Response processed at 2016-04-24 10:17:24.053963
Resumed connection at : 2016-04-24 10:17:24.054057
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xf9y\xa8'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d f3 d1 52', ' at ', '2016-04-24 10:17:24.057159')
Server processing request message at 2016-04-24 10:17:24.058044
Server processed request message at 2016-04-24 10:17:24.058046
Server : test run : received cmd at 2016-04-24 10:17:24.062236
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xc3\xb7\xc9'), ' at 2016-04-24 10:17:24.063726')
Response processed at 2016-04-24 10:17:24.071733
Resumed connection at : 2016-04-24 10:17:24.071909
('Response from server = ', '25 10 03 04 00 00 00 00 3c f0 57 60', ' at ', '2016-04-24 10:17:24.085337')
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xfax\xc1'))
Response processed at 2016-04-24 10:17:24.099376
Resumed connection at : 2016-04-24 10:17:24.099493
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x8f\x0c\x92'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 e9 76 99', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.108970')
('Response from server = ', '26 10 03 04 00 00 00 00 3d e4 20 85', ' at ', '2016-04-24 10:17:24.117783')
Server processing request message at 2016-04-24 10:17:24.118642
Server processed request message at 2016-04-24 10:17:24.118646
Server : test run : received cmd at 2016-04-24 10:17:24.122491
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)(\xe6;'), ' at 2016-04-24 10:17:24.124038')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 16 2a e1', ' at ', '2016-04-24 10:17:24.130794')
Response processed at 2016-04-24 10:17:24.131794
Resumed connection at : 2016-04-24 10:17:24.131878
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x1dx&'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d aa f9 c5', ' at ', '2016-04-24 10:17:24.162826')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 1f d1 5b', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.169735')
Response processed at 2016-04-24 10:17:24.174895
Resumed connection at : 2016-04-24 10:17:24.175059
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<-\xbb5'))
Response processed at 2016-04-24 10:17:24.176911
Resumed connection at : 2016-04-24 10:17:24.177060
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xa6\x9f\x16'))
Server processing request message at 2016-04-24 10:17:24.179046
Server processed request message at 2016-04-24 10:17:24.179049
Server : test run : received cmd at 2016-04-24 10:17:24.183551
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)6\xf7F'), ' at 2016-04-24 10:17:24.184415')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 08 f0 40', ' at ', '2016-04-24 10:17:24.206182')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 55 8f 57', ' at ', '2016-04-24 10:17:24.208318')
Response processed at 2016-04-24 10:17:24.220329
Resumed connection at : 2016-04-24 10:17:24.220331
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x89\xees'))
Response processed at 2016-04-24 10:17:24.222258
Resumed connection at : 2016-04-24 10:17:24.222443
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x86\xa3\x1b'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 ef 71 cc', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.245289')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 5e 76 b2', ' at ', '2016-04-24 10:17:24.251918')
('Response from server = ', '26 10 03 04 00 00 00 00 3d c6 7a 9a', ' at ', '2016-04-24 10:17:24.253778')
Server processing request message at 2016-04-24 10:17:24.254576
Server processed request message at 2016-04-24 10:17:24.254578
Response processed at 2016-04-24 10:17:24.265585
Resumed connection at : 2016-04-24 10:17:24.265689
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xf7\x1cu'))
Response processed at 2016-04-24 10:17:24.267598
Resumed connection at : 2016-04-24 10:17:24.267601
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=_\xbd\x9f'))
Server : test run : received cmd at 2016-04-24 10:17:24.260330
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xefv\x8f'), ' at 2016-04-24 10:17:24.289174')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 07 f8 2f', ' at ', '2016-04-24 10:17:24.296966')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 6d 1c 22', ' at ', '2016-04-24 10:17:24.298962')
Response processed at 2016-04-24 10:17:24.310916
Resumed connection at : 2016-04-24 10:17:24.310920
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<m8\x0e'))
Response processed at 2016-04-24 10:17:24.312942
Resumed connection at : 2016-04-24 10:17:24.313417
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xeb\x92\x0e'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 8b 98 83', ' at ', '2016-04-24 10:17:24.343005')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 2b 2c 25', ' at ', '2016-04-24 10:17:24.344372')
Response processed at 2016-04-24 10:17:24.356924
Resumed connection at : 2016-04-24 10:17:24.357016
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<ee\xf6'))
Response processed at 2016-04-24 10:17:24.358303
Resumed connection at : 2016-04-24 10:17:24.358323
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=,S\x0f'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 f4 f1 45', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.379871')
('Response from server = ', '25 10 03 04 00 00 00 00 3c a8 ee e2', ' at ', '2016-04-24 10:17:24.387984')
Server processing request message at 2016-04-24 10:17:24.390648
Server processed request message at 2016-04-24 10:17:24.390652
Response processed at 2016-04-24 10:17:24.401636
Resumed connection at : 2016-04-24 10:17:24.401638
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x10\xe8\xe0'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 74 1c 05', ' at ', '2016-04-24 10:17:24.405069')
Server : test run : received cmd at 2016-04-24 10:17:24.396282
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)p\x1e]'), ' at 2016-04-24 10:17:24.411072')
Response processed at 2016-04-24 10:17:24.418751
Resumed connection at : 2016-04-24 10:17:24.418845
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x9b\xa2\xb0'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c ff ed df', ' at ', '2016-04-24 10:17:24.433094')
Response processed at 2016-04-24 10:17:24.462120
Resumed connection at : 2016-04-24 10:17:24.462121
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<P\xab\xe2'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d b8 87 5a', ' at ', '2016-04-24 10:17:24.465574')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 d7 af fb', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.471991')
Response processed at 2016-04-24 10:17:24.479251
Resumed connection at : 2016-04-24 10:17:24.479472
Server processing request message at 2016-04-24 10:17:24.482739
Server processed request message at 2016-04-24 10:17:24.482739
Server : test run : received cmd at 2016-04-24 10:17:24.486145
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\x98M&'), ' at 2016-04-24 10:17:24.487148')
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=N\\\xa1'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c e7 04 b1', ' at ', '2016-04-24 10:17:24.508797')
Response processed at 2016-04-24 10:17:24.522833
Resumed connection at : 2016-04-24 10:17:24.523073
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x83\x14\x13'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d ec 97 a4', ' at ', '2016-04-24 10:17:24.526189')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 49 48 2e', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.532556')
Server processing request message at 2016-04-24 10:17:24.541776
Server processed request message at 2016-04-24 10:17:24.541780
Server : test run : received cmd at 2016-04-24 10:17:24.545766
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)+\x99\xbb'), ' at 2016-04-24 10:17:24.547556')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 5b bf e6', ' at ', '2016-04-24 10:17:24.554216')
Response processed at 2016-04-24 10:17:24.554845
Resumed connection at : 2016-04-24 10:17:24.554847
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x98f\xb3'))
Response processed at 2016-04-24 10:17:24.568095
Resumed connection at : 2016-04-24 10:17:24.568098
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x7f\x8c\x85'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d ab f7 c7', ' at ', '2016-04-24 10:17:24.586249')
Response processed at 2016-04-24 10:17:24.600211
Resumed connection at : 2016-04-24 10:17:24.600262
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xf0a\x9a'))
Read data =  ['1461511044.64\n']
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 c4 e4 38', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.607647')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 2b 88 bb', ' at ', '2016-04-24 10:17:24.614693')
Server processing request message at 2016-04-24 10:17:24.617508
Server processed request message at 2016-04-24 10:17:24.617508
Response processed at 2016-04-24 10:17:24.628969
Resumed connection at : 2016-04-24 10:17:24.628972
('Response from server = ', '26 10 03 04 00 00 00 00 3d 86 a0 29', ' at ', '2016-04-24 10:17:24.631520')
Server : test run : received cmd at 2016-04-24 10:17:24.623284
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x00\x00\x00)\xf4z!'), ' at 2016-04-24 10:17:24.637889')
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xc39\xa5'))
Response processed at 2016-04-24 10:17:24.645678
Resumed connection at : 2016-04-24 10:17:24.645702
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x97\x7f\xf6'))
('Routed new job. Node_id = ', 19, ' to ', 39)
('Response from server = ', '25 10 03 04 00 00 00 00 3c 8a 9f 18', ' at ', '2016-04-24 10:17:24.675335')
('Response from server = ', '26 10 03 04 00 00 00 00 3d 49 53 9f', ' at ', '2016-04-24 10:17:24.677562')
Response processed at 2016-04-24 10:17:24.689055
Resumed connection at : 2016-04-24 10:17:24.689308
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<>\xfa\x1a'))
Response processed at 2016-04-24 10:17:24.690930
Resumed connection at : 2016-04-24 10:17:24.691150
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x8b\x9e\x19'))
('Response from server = ', '26 10 03 04 00 00 00 00 3d 40 f3 68', ' at ', '2016-04-24 10:17:24.722383')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 44 7f b7', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.727430')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 81 2a fe', ' at ', '2016-04-24 10:17:24.735396')
Response processed at 2016-04-24 10:17:24.736399
Resumed connection at : 2016-04-24 10:17:24.736401
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xe8G\x06'))
Server processing request message at 2016-04-24 10:17:24.738392
Server processed request message at 2016-04-24 10:17:24.738392
Server : test run : received cmd at 2016-04-24 10:17:24.742321
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x01+\xdc`W'), ' at 2016-04-24 10:17:24.743576')
Response processed at 2016-04-24 10:17:24.749372
Resumed connection at : 2016-04-24 10:17:24.749393
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xc3\xf0\xc1'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f aa 9f 3f', ' at ', '2016-04-24 10:17:24.781614')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 99 7a ef', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.789015')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 82 60 d7', ' at ', '2016-04-24 10:17:24.796458')
Response processed at 2016-04-24 10:17:24.796710
Resumed connection at : 2016-04-24 10:17:24.797086
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=}\x0e\x1d'))
Server processing request message at 2016-04-24 10:17:24.798849
Server processed request message at 2016-04-24 10:17:24.798853
Server : test run : received cmd at 2016-04-24 10:17:24.804465
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-3i\x17'), ' at 2016-04-24 10:17:24.818604')
Response processed at 2016-04-24 10:17:24.825686
Resumed connection at : 2016-04-24 10:17:24.825854
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xe4:k'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f c4 5c 85', ' at ', '2016-04-24 10:17:24.843505')
('Response from server = ', '25 10 03 04 00 00 00 00 3c bd 3d 81', ' at ', '2016-04-24 10:17:24.856517')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 37 f6 ee', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.864938')
Response processed at 2016-04-24 10:17:24.870530
Resumed connection at : 2016-04-24 10:17:24.870566
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<`\xd6\x0e'))
Response processed at 2016-04-24 10:17:24.872352
Resumed connection at : 2016-04-24 10:17:24.872475
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xc4\xde+'))
Server processing request message at 2016-04-24 10:17:24.874378
Server processed request message at 2016-04-24 10:17:24.874382
Server : test run : received cmd at 2016-04-24 10:17:24.878409
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-\x0e\xacm'), ' at 2016-04-24 10:17:24.880143')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 97 33 39', ' at ', '2016-04-24 10:17:24.916810')
('Response from server = ', '26 10 03 04 00 01 00 01 3f 1c ae af', ' at ', '2016-04-24 10:17:24.918844')
Response processed at 2016-04-24 10:17:24.931314
Resumed connection at : 2016-04-24 10:17:24.931517
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x08+\xfa'))
Response processed at 2016-04-24 10:17:24.933591
Resumed connection at : 2016-04-24 10:17:24.933769
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xccE\xe1'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 89 ae c1', ' at Node id = ', 19, ' at 2016-04-24 10:17:24.940145')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 4f f2 3f', ' at ', '2016-04-24 10:17:24.962625')
('Response from server = ', '26 10 03 04 00 01 00 01 3f db b2 c7', ' at ', '2016-04-24 10:17:24.964624')
Server processing request message at 2016-04-24 10:17:24.965239
Server processed request message at 2016-04-24 10:17:24.965243
Server : test run : received cmd at 2016-04-24 10:17:24.970080
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-Il2'), ' at 2016-04-24 10:17:24.971056')
Response processed at 2016-04-24 10:17:24.976626
Resumed connection at : 2016-04-24 10:17:24.976634
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<F\x8e\xc8'))
Response processed at 2016-04-24 10:17:24.978212
Resumed connection at : 2016-04-24 10:17:24.978521
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x04\nM'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 00 99 a2', ' at ', '2016-04-24 10:17:25.007670')
('Response from server = ', '26 10 03 04 00 01 00 01 3f 20 cf 9d', ' at ', '2016-04-24 10:17:25.009670')
Response processed at 2016-04-24 10:17:25.022002
Resumed connection at : 2016-04-24 10:17:25.022280
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<*Ok'))
Response processed at 2016-04-24 10:17:25.023576
Resumed connection at : 2016-04-24 10:17:25.023684
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x85\x12\x1e'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 0c 89 57', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.030778')
Server processing request message at 2016-04-24 10:17:25.040852
Server processed request message at 2016-04-24 10:17:25.040856
Server : test run : received cmd at 2016-04-24 10:17:25.046413
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-\xee\xe3\x8f'), ' at 2016-04-24 10:17:25.046706')
('Response from server = ', '25 10 03 04 00 00 00 00 3c ab 5d 24', ' at ', '2016-04-24 10:17:25.052863')
Response processed at 2016-04-24 10:17:25.067729
Resumed connection at : 2016-04-24 10:17:25.068124
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<j/\x1c'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f ee 00 c5', ' at ', '2016-04-24 10:17:25.070369')
Response processed at 2016-04-24 10:17:25.084255
Resumed connection at : 2016-04-24 10:17:25.084670
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\\ao'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 06 5a 30', ' at ', '2016-04-24 10:17:25.098762')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 11 8f e2', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.106857')
Server processing request message at 2016-04-24 10:17:25.116814
Server processed request message at 2016-04-24 10:17:25.116818
Response processed at 2016-04-24 10:17:25.127788
Resumed connection at : 2016-04-24 10:17:25.127790
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xec\xd3l'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f f6 58 2b', ' at ', '2016-04-24 10:17:25.130796')
Server : test run : received cmd at 2016-04-24 10:17:25.120776
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-`2\xbc'), ' at 2016-04-24 10:17:25.135496')
Response processed at 2016-04-24 10:17:25.144541
Resumed connection at : 2016-04-24 10:17:25.144780
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xdc\xd8\x8d'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c 86 9b e4', ' at ', '2016-04-24 10:17:25.158819')
Response processed at 2016-04-24 10:17:25.172833
Resumed connection at : 2016-04-24 10:17:25.172836
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xdc\xfc_'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f 59 9e 73', ' at ', '2016-04-24 10:17:25.189917')
('Response from server = ', '25 10 03 04 00 00 00 00 3c f7 97 a7', ' at ', '2016-04-24 10:17:25.204026')
Response processed at 2016-04-24 10:17:25.205030
Resumed connection at : 2016-04-24 10:17:25.205290
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xe2(\xbf'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 e9 05 cb', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.212877')
Response processed at 2016-04-24 10:17:25.218116
Resumed connection at : 2016-04-24 10:17:25.218580
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x8b\x94y'))
Server processing request message at 2016-04-24 10:17:25.222396
Server processed request message at 2016-04-24 10:17:25.222399
Server : test run : received cmd at 2016-04-24 10:17:25.226177
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-\xc1\x88\xa9'), ' at 2016-04-24 10:17:25.228068')
('Response from server = ', '26 10 03 04 00 01 00 01 3f 77 28 a3', ' at ', '2016-04-24 10:17:25.236787')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 6b 1f d5', ' at ', '2016-04-24 10:17:25.249540')
Response processed at 2016-04-24 10:17:25.250763
Resumed connection at : 2016-04-24 10:17:25.250766
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xf3\xc4H'))
Response processed at 2016-04-24 10:17:25.263490
Resumed connection at : 2016-04-24 10:17:25.263492
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<L\x1aP'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 e9 fe c3', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.288595')
('Response from server = ', '25 10 03 04 00 00 00 00 3c ed 80 92', ' at ', '2016-04-24 10:17:25.294956')
('Response from server = ', '26 10 03 04 00 01 00 01 3f a5 71 6a', ' at ', '2016-04-24 10:17:25.296956')
Response processed at 2016-04-24 10:17:25.308844
Resumed connection at : 2016-04-24 10:17:25.308966
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xf6\xb3K'))
Response processed at 2016-04-24 10:17:25.310866
Resumed connection at : 2016-04-24 10:17:25.310974
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\xdf\x90\x96'))
Server processing request message at 2016-04-24 10:17:25.312973
Server processed request message at 2016-04-24 10:17:25.312973
Server : test run : received cmd at 2016-04-24 10:17:25.317200
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-\x8b?\xd3'), ' at 2016-04-24 10:17:25.333995')
('Response from server = ', '25 10 03 04 00 00 00 00 3c b8 d2 68', ' at ', '2016-04-24 10:17:25.340289')
('Response from server = ', '26 10 03 04 00 01 00 01 3f b0 03 f2', ' at ', '2016-04-24 10:17:25.342712')
Response processed at 2016-04-24 10:17:25.355013
Resumed connection at : 2016-04-24 10:17:25.355015
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x9e\xa1\x1c'))
Response processed at 2016-04-24 10:17:25.372030
Resumed connection at : 2016-04-24 10:17:25.372060
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\x8d\xe6\xc2'))
('Response from server = ', '25 10 03 04 00 00 00 00 3c e6 1e 82', ' at ', '2016-04-24 10:17:25.385747')
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 f9 b8 bf', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.392602')
Response processed at 2016-04-24 10:17:25.400161
Resumed connection at : 2016-04-24 10:17:25.400283
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\x95\xdd\xb5'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f ce a2 2a', ' at ', '2016-04-24 10:17:25.403067')
Server processing request message at 2016-04-24 10:17:25.403920
Server processed request message at 2016-04-24 10:17:25.403923
Server : test run : received cmd at 2016-04-24 10:17:25.408068
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-7*\xbd'), ' at 2016-04-24 10:17:25.423538')
('Response from server = ', '25 10 03 04 00 00 00 00 3c dd 0c af', ' at ', '2016-04-24 10:17:25.431092')
Response processed at 2016-04-24 10:17:25.431842
Resumed connection at : 2016-04-24 10:17:25.432083
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=E\xaaa'))
Response processed at 2016-04-24 10:17:25.445106
Resumed connection at : 2016-04-24 10:17:25.445317
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\xf9\xa7\xc6'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f cb d9 c8', ' at ', '2016-04-24 10:17:25.463535')
('Response from server = ', '25 10 03 04 00 00 00 00 3c e1 12 11', ' at ', '2016-04-24 10:17:25.476328')
Response processed at 2016-04-24 10:17:25.477214
Resumed connection at : 2016-04-24 10:17:25.477258
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=\\\xbd;'))
('Server: Recv new msg = ', '12 10 03 00 02 00 02 29 c0 ee fb', ' at Node id = ', 19, ' at 2016-04-24 10:17:25.483775')
Response processed at 2016-04-24 10:17:25.490316
Resumed connection at : 2016-04-24 10:17:25.490594
('Sent msg = ', bytearray(b'%\x10\x03\x00\x02\x00\x02<\ts\xc7'))
Server processing request message at 2016-04-24 10:17:25.494519
Server processed request message at 2016-04-24 10:17:25.494522
Server : test run : received cmd at 2016-04-24 10:17:25.498372
('Sent response to client = ', bytearray(b'\x12\x10\x03\x04\x00\x01\x00\x03-\xd5;\xfe'), ' at 2016-04-24 10:17:25.500160')
('Response from server = ', '26 10 03 04 00 01 00 01 3f 9b 53 50', ' at ', '2016-04-24 10:17:25.508619')
('Response from server = ', '25 10 03 04 00 00 00 00 3c 68 fc f7', ' at ', '2016-04-24 10:17:25.521630')
Response processed at 2016-04-24 10:17:25.522572
Resumed connection at : 2016-04-24 10:17:25.522675
('Sent msg = ', bytearray(b'&\x10\x03\x00\x02\x00\x02=pV~'))
('Response from server = ', '26 10 03 04 00 01 00 01 3f 6b ef 85', ' at ', '2016-04-24 10:17:25.569239')
Elapsed time greater = 1407.43636, cycle number = 17573
