Starting Debug for lxc11-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 11 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.129')
('Resolved hostname = ', '10.10.2.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.133')
('Resolved hostname = ', '10.10.2.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.035694)
Listening on port 502
('Start time = ', 1461511043.237119)
('IP:PORT = ', '10.10.2.129', 502)
('Start time = ', 1461511043.237262)
('IP:PORT = ', '10.10.2.133', 502)
Established Connection from ('10.10.2.249', 40992)
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 be be ed', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.286959')
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.133', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.244129')
('Attempting to connect to server ', '10.10.2.133', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.269523
Resumed connection at : 2016-04-24 10:17:23.294446
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/+\xfa;'))
Server processing request message at 2016-04-24 10:17:23.297374
Server processed request message at 2016-04-24 10:17:23.297377
Server : test run : received cmd at 2016-04-24 10:17:23.300475
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xa28('), ' at 2016-04-24 10:17:23.301968')
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.129', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.243965')
('Attempting to connect to server ', '10.10.2.129', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.268629
Resumed connection at : 2016-04-24 10:17:23.308974
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.eZ5'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 10 77 81', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.347017')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 81 a2 de', ' at ', '2016-04-24 10:17:23.354017')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 96 97 43', ' at ', '2016-04-24 10:17:23.356593')
Server processing request message at 2016-04-24 10:17:23.359018
Server processed request message at 2016-04-24 10:17:23.359018
Server : test run : received cmd at 2016-04-24 10:17:23.360826
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00" Co'), ' at 2016-04-24 10:17:23.362033')
Response processed at 2016-04-24 10:17:23.369030
Resumed connection at : 2016-04-24 10:17:23.369032
Response processed at 2016-04-24 10:17:23.369879
Resumed connection at : 2016-04-24 10:17:23.369880
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf6\x14\xd8'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x7f\xeb\x14'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 2e 87 e7', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.422311')
('Response from server = ', '17 10 03 04 00 00 00 00 2e b9 1f 6a', ' at ', '2016-04-24 10:17:23.429537')
Server processing request message at 2016-04-24 10:17:23.434484
Server processed request message at 2016-04-24 10:17:23.434484
Server : test run : received cmd at 2016-04-24 10:17:23.437100
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xac0\x93'), ' at 2016-04-24 10:17:23.437500')
Response processed at 2016-04-24 10:17:23.443549
Resumed connection at : 2016-04-24 10:17:23.443562
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.E\xa4\x81'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f de 64 fb', ' at ', '2016-04-24 10:17:23.445411')
Response processed at 2016-04-24 10:17:23.460501
Resumed connection at : 2016-04-24 10:17:23.460641
('Response from server = ', '17 10 03 04 00 00 00 00 2e 4c ca 7d', ' at ', '2016-04-24 10:17:23.475136')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xc6\xef\xf5'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 9c 1d 96', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.483302')
Response processed at 2016-04-24 10:17:23.488643
Resumed connection at : 2016-04-24 10:17:23.489483
Server processing request message at 2016-04-24 10:17:23.495154
Server processed request message at 2016-04-24 10:17:23.495154
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x05A\x0c'))
Server : test run : received cmd at 2016-04-24 10:17:23.511769
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xf1\xd2\x12'), ' at 2016-04-24 10:17:23.512800')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 41 ee e3', ' at ', '2016-04-24 10:17:23.535901')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 0d 1d 45', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.543675')
Response processed at 2016-04-24 10:17:23.550986
Resumed connection at : 2016-04-24 10:17:23.551142
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/p=\xb4'))
Server processing request message at 2016-04-24 10:17:23.553126
Server processed request message at 2016-04-24 10:17:23.553129
Server : test run : received cmd at 2016-04-24 10:17:23.557012
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xfau\xda'), ' at 2016-04-24 10:17:23.558219')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 62 bc d6', ' at ', '2016-04-24 10:17:23.565673')
Response processed at 2016-04-24 10:17:23.579152
Resumed connection at : 2016-04-24 10:17:23.579155
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 dc d8 20', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.588850')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xd9\x11\x96'))
Server processing request message at 2016-04-24 10:17:23.598257
Server processed request message at 2016-04-24 10:17:23.598257
Server : test run : received cmd at 2016-04-24 10:17:23.603264
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\n%\xa2'), ' at 2016-04-24 10:17:23.603939')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 2f ac f0', ' at ', '2016-04-24 10:17:23.610944')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 e0 d8 75', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.633841')
Response processed at 2016-04-24 10:17:23.639557
Resumed connection at : 2016-04-24 10:17:23.639822
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xed\xcf\x98'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 7b 2e 41', ' at ', '2016-04-24 10:17:23.643306')
Server processing request message at 2016-04-24 10:17:23.643526
Server processed request message at 2016-04-24 10:17:23.643526
Server : test run : received cmd at 2016-04-24 10:17:23.647519
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"o\xb7\xff'), ' at 2016-04-24 10:17:23.648537')
Response processed at 2016-04-24 10:17:23.671908
Resumed connection at : 2016-04-24 10:17:23.671910
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xcbk\x0b'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 87 2c e2', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.679058')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 57 d5 97', ' at ', '2016-04-24 10:17:23.686349')
Server processing request message at 2016-04-24 10:17:23.689396
Server processed request message at 2016-04-24 10:17:23.689399
Server : test run : received cmd at 2016-04-24 10:17:23.692777
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xbfM\x83'), ' at 2016-04-24 10:17:23.693928')
Response processed at 2016-04-24 10:17:23.715042
Resumed connection at : 2016-04-24 10:17:23.715084
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xbcB\xf5'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 eb 97 9a', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.739872')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 59 ff 5a', ' at ', '2016-04-24 10:17:23.746559')
Server processing request message at 2016-04-24 10:17:23.751411
Server processed request message at 2016-04-24 10:17:23.751411
Server : test run : received cmd at 2016-04-24 10:17:23.753109
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xfc\xb6m'), ' at 2016-04-24 10:17:23.754417')
Response processed at 2016-04-24 10:17:23.761085
Resumed connection at : 2016-04-24 10:17:23.761404
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.$\x13^'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 96 69 e0', ' at ', '2016-04-24 10:17:23.763425')
Response processed at 2016-04-24 10:17:23.777243
Resumed connection at : 2016-04-24 10:17:23.777429
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x7f=`'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 1f 96 d6', ' at ', '2016-04-24 10:17:23.806914')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 e5 81 93', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.813429')
Response processed at 2016-04-24 10:17:23.820707
Resumed connection at : 2016-04-24 10:17:23.820833
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xc4@g'))
Server processing request message at 2016-04-24 10:17:23.824482
Server processed request message at 2016-04-24 10:17:23.824482
Server : test run : received cmd at 2016-04-24 10:17:23.828507
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xed\xe8\x1a'), ' at 2016-04-24 10:17:23.830496')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 84 fc 61', ' at ', '2016-04-24 10:17:23.839412')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 dd cb 18', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.860523')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 8f b9 47', ' at ', '2016-04-24 10:17:23.866975')
Response processed at 2016-04-24 10:17:23.867693
Resumed connection at : 2016-04-24 10:17:23.867873
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/d\xb0\x13'))
Server processing request message at 2016-04-24 10:17:23.884813
Server processed request message at 2016-04-24 10:17:23.884816
Server : test run : received cmd at 2016-04-24 10:17:23.888823
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"%\xfe\xdd'), ' at 2016-04-24 10:17:23.889998')
Response processed at 2016-04-24 10:17:23.897417
Resumed connection at : 2016-04-24 10:17:23.897558
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x80\xe0\x1b'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 23 7d 63', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.935832')
('Response from server = ', '17 10 03 04 00 00 00 00 2e a2 44 62', ' at ', '2016-04-24 10:17:23.943052')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 73 5d ca', ' at ', '2016-04-24 10:17:23.943128')
Server processing request message at 2016-04-24 10:17:23.960636
Server processed request message at 2016-04-24 10:17:23.960640
Server : test run : received cmd at 2016-04-24 10:17:23.964244
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x18:\xa3'), ' at 2016-04-24 10:17:23.965630')
Response processed at 2016-04-24 10:17:23.971290
Resumed connection at : 2016-04-24 10:17:23.971483
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x1d\xf4\xd3'))
Response processed at 2016-04-24 10:17:23.973300
Resumed connection at : 2016-04-24 10:17:23.973510
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xe3\xd7&'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 df ed eb', ' at Node id = ', 12, ' at 2016-04-24 10:17:23.995701')
Server processing request message at 2016-04-24 10:17:24.006772
Server processed request message at 2016-04-24 10:17:24.006774
Server : test run : received cmd at 2016-04-24 10:17:24.009495
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xeem\x14'), ' at 2016-04-24 10:17:24.010671')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 82 af 77', ' at ', '2016-04-24 10:17:24.017681')
Response processed at 2016-04-24 10:17:24.032695
Resumed connection at : 2016-04-24 10:17:24.032898
('Response from server = ', '18 10 03 04 00 00 00 00 2f 3d 29 7d', ' at ', '2016-04-24 10:17:24.033637')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 7e 7d f4', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.040919')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x97\x97/'))
Response processed at 2016-04-24 10:17:24.048718
Resumed connection at : 2016-04-24 10:17:24.048885
Server processing request message at 2016-04-24 10:17:24.068726
Server processed request message at 2016-04-24 10:17:24.068726
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xed\x1e\xb1'))
Server : test run : received cmd at 2016-04-24 10:17:24.084892
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xee\x83\x0f'), ' at 2016-04-24 10:17:24.086235')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 20 e6 c7', ' at ', '2016-04-24 10:17:24.093369')
Response processed at 2016-04-24 10:17:24.108770
Resumed connection at : 2016-04-24 10:17:24.108990
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xb0\xa0\x1d'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 38 ce 23', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.131942')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 63 43 f4', ' at ', '2016-04-24 10:17:24.140675')
Server processing request message at 2016-04-24 10:17:24.156392
Server processed request message at 2016-04-24 10:17:24.156395
Server : test run : received cmd at 2016-04-24 10:17:24.160294
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x15W\xd8'), ' at 2016-04-24 10:17:24.161824')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 0e 0e 23', ' at ', '2016-04-24 10:17:24.183847')
Response processed at 2016-04-24 10:17:24.184419
Resumed connection at : 2016-04-24 10:17:24.184546
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 dc 6a d2', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.192077')
Response processed at 2016-04-24 10:17:24.197538
Resumed connection at : 2016-04-24 10:17:24.197757
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xd3\xd6\x94'))
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.NK\x13'))
Server processing request message at 2016-04-24 10:17:24.216784
Server processed request message at 2016-04-24 10:17:24.216788
Server : test run : received cmd at 2016-04-24 10:17:24.220884
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"y\xe9\xdb'), ' at 2016-04-24 10:17:24.221885')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 74 47 a4', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.252029')
('Response from server = ', '17 10 03 04 00 00 00 00 2e e1 ad 15', ' at ', '2016-04-24 10:17:24.259624')
Server processing request message at 2016-04-24 10:17:24.262930
Server processed request message at 2016-04-24 10:17:24.262936
Server : test run : received cmd at 2016-04-24 10:17:24.265860
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"R\xa4\xdd'), ' at 2016-04-24 10:17:24.266931')
Response processed at 2016-04-24 10:17:24.273377
Resumed connection at : 2016-04-24 10:17:24.274015
('Response from server = ', '18 10 03 04 00 00 00 00 2f 35 27 ff', ' at ', '2016-04-24 10:17:24.274915')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x9d\xcb,'))
Response processed at 2016-04-24 10:17:24.305070
Resumed connection at : 2016-04-24 10:17:24.305072
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 73 0a 7c', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.312420')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/n\xccK'))
Server processing request message at 2016-04-24 10:17:24.324809
Server processed request message at 2016-04-24 10:17:24.324812
Server : test run : received cmd at 2016-04-24 10:17:24.341526
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x06?\xfd'), ' at 2016-04-24 10:17:24.343005')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 98 e2 30', ' at ', '2016-04-24 10:17:24.350013')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 4a 20 f9', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.372735')
Response processed at 2016-04-24 10:17:24.378622
Resumed connection at : 2016-04-24 10:17:24.378845
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\\\xc1f'))
Server processing request message at 2016-04-24 10:17:24.382536
Server processed request message at 2016-04-24 10:17:24.382539
Server : test run : received cmd at 2016-04-24 10:17:24.386501
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00")+\xd0'), ' at 2016-04-24 10:17:24.387742')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 27 7a ff', ' at ', '2016-04-24 10:17:24.412013')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 81 80 a7', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.418301')
Server processing request message at 2016-04-24 10:17:24.427892
Server processed request message at 2016-04-24 10:17:24.427895
Server : test run : received cmd at 2016-04-24 10:17:24.431754
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"tF\x1e'), ' at 2016-04-24 10:17:24.433095')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 1a 55 f1', ' at ', '2016-04-24 10:17:24.440099')
Response processed at 2016-04-24 10:17:24.440797
Resumed connection at : 2016-04-24 10:17:24.440799
Response processed at 2016-04-24 10:17:24.455119
Resumed connection at : 2016-04-24 10:17:24.455121
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/+-\xde'))
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xb2e\x8e'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 71 81 cb', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.478144')
Server processing request message at 2016-04-24 10:17:24.489258
Server processed request message at 2016-04-24 10:17:24.489262
Server : test run : received cmd at 2016-04-24 10:17:24.492103
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"!Pt'), ' at 2016-04-24 10:17:24.493153')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 68 4e 85', ' at ', '2016-04-24 10:17:24.515629')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 20 6b 31', ' at ', '2016-04-24 10:17:24.517905')
Response processed at 2016-04-24 10:17:24.529687
Resumed connection at : 2016-04-24 10:17:24.530188
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x13\x97\x8a'))
Response processed at 2016-04-24 10:17:24.546408
Resumed connection at : 2016-04-24 10:17:24.546454
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xa5\x99\xed'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 01 95 44', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.552647')
Server processing request message at 2016-04-24 10:17:24.563733
Server processed request message at 2016-04-24 10:17:24.563737
Server : test run : received cmd at 2016-04-24 10:17:24.567526
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xee\x1f\xee'), ' at 2016-04-24 10:17:24.568681')
('Response from server = ', '17 10 03 04 00 00 00 00 2e ed 4c bc', ' at ', '2016-04-24 10:17:24.576238')
Response processed at 2016-04-24 10:17:24.605180
Resumed connection at : 2016-04-24 10:17:24.605248
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x8b\xcb@'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 3d 7b 76', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.614337')
Server processing request message at 2016-04-24 10:17:24.624110
Server processed request message at 2016-04-24 10:17:24.624112
Server : test run : received cmd at 2016-04-24 10:17:24.627890
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"iC\xf9'), ' at 2016-04-24 10:17:24.629290')
('Response from server = ', '18 10 03 04 00 00 00 00 2f e3 6b d8', ' at ', '2016-04-24 10:17:24.638571')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 a1 9a 5c', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.659476')
Response processed at 2016-04-24 10:17:24.667346
Resumed connection at : 2016-04-24 10:17:24.667347
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/|\x7fc'))
Server processing request message at 2016-04-24 10:17:24.669249
Server processed request message at 2016-04-24 10:17:24.669251
Server : test run : received cmd at 2016-04-24 10:17:24.673150
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"Hb\xf3'), ' at 2016-04-24 10:17:24.674338')
('Response from server = ', '17 10 03 04 00 00 00 00 2e d9 01 92', ' at ', '2016-04-24 10:17:24.681007')
Response processed at 2016-04-24 10:17:24.696356
Resumed connection at : 2016-04-24 10:17:24.696358
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xa5\xb4\xa4'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 fc 8f 84', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.704761')
Server processing request message at 2016-04-24 10:17:24.715819
Server processed request message at 2016-04-24 10:17:24.715819
Server : test run : received cmd at 2016-04-24 10:17:24.718767
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x84A\x95'), ' at 2016-04-24 10:17:24.719831')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 ae ac 54', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.750255')
Server processing request message at 2016-04-24 10:17:24.759767
Server processed request message at 2016-04-24 10:17:24.759769
Server : test run : received cmd at 2016-04-24 10:17:24.763616
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x19\x99y'), ' at 2016-04-24 10:17:24.764651')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 6f ab 0e', ' at ', '2016-04-24 10:17:24.771880')
('Response from server = ', '18 10 03 04 00 00 00 00 2f e1 50 79', ' at ', '2016-04-24 10:17:24.772659')
Response processed at 2016-04-24 10:17:24.787100
Resumed connection at : 2016-04-24 10:17:24.787188
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.3E\xf6'))
Response processed at 2016-04-24 10:17:24.787748
Resumed connection at : 2016-04-24 10:17:24.787750
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xe9\x18#'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 c6 60 7f', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.810265')
Server processing request message at 2016-04-24 10:17:24.822480
Server processed request message at 2016-04-24 10:17:24.822480
Server : test run : received cmd at 2016-04-24 10:17:24.824171
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"@Vu'), ' at 2016-04-24 10:17:24.825489')
('Response from server = ', '17 10 03 04 00 00 00 00 2e a6 b1 97', ' at ', '2016-04-24 10:17:24.847541')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 e3 c8 77', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.855520')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 87 ab 78', ' at ', '2016-04-24 10:17:24.864189')
Server processing request message at 2016-04-24 10:17:24.865317
Server processed request message at 2016-04-24 10:17:24.865319
Server : test run : received cmd at 2016-04-24 10:17:24.899369
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"!\x99\xd7'), ' at 2016-04-24 10:17:24.900561')
Response processed at 2016-04-24 10:17:24.907233
Resumed connection at : 2016-04-24 10:17:24.907366
Response processed at 2016-04-24 10:17:24.908428
Resumed connection at : 2016-04-24 10:17:24.908490
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/d\xb6\xb6'))
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xbbe\x98'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 44 81 4c', ' at Node id = ', 12, ' at 2016-04-24 10:17:24.945930')
Server processing request message at 2016-04-24 10:17:24.955836
Server processed request message at 2016-04-24 10:17:24.955836
Server : test run : received cmd at 2016-04-24 10:17:24.960074
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xd8K%'), ' at 2016-04-24 10:17:24.960844')
('Response from server = ', '18 10 03 04 00 00 00 00 2f b6 fe 63', ' at ', '2016-04-24 10:17:24.970071')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 2f f9 dd', ' at ', '2016-04-24 10:17:24.983645')
Response processed at 2016-04-24 10:17:24.998909
Resumed connection at : 2016-04-24 10:17:24.999104
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xf9kv'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 64 3b c4', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.006593')
Response processed at 2016-04-24 10:17:25.013672
Resumed connection at : 2016-04-24 10:17:25.013823
Server processing request message at 2016-04-24 10:17:25.016151
Server processed request message at 2016-04-24 10:17:25.016154
Server : test run : received cmd at 2016-04-24 10:17:25.020018
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"X\xf5\xdf'), ' at 2016-04-24 10:17:25.021131')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xc0>\x97'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 47 f6 e9', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.051596')
Server processing request message at 2016-04-24 10:17:25.063721
Server processed request message at 2016-04-24 10:17:25.063721
('Response from server = ', '17 10 03 04 00 00 00 00 2e 85 41 f7', ' at ', '2016-04-24 10:17:25.073736')
('Response from server = ', '18 10 03 04 00 00 00 00 2f 34 a6 e0', ' at ', '2016-04-24 10:17:25.076183')
Server : test run : received cmd at 2016-04-24 10:17:25.080348
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\\\xad\xa6'), ' at 2016-04-24 10:17:25.081383')
Response processed at 2016-04-24 10:17:25.103386
Resumed connection at : 2016-04-24 10:17:25.103985
Response processed at 2016-04-24 10:17:25.104496
Resumed connection at : 2016-04-24 10:17:25.104498
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 cc 29 a8', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.111776')
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.w%\xee'))
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/"\xfb\xe2'))
Server processing request message at 2016-04-24 10:17:25.122989
Server processed request message at 2016-04-24 10:17:25.122992
Server : test run : received cmd at 2016-04-24 10:17:25.125625
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"E\xa4\xdb'), ' at 2016-04-24 10:17:25.126787')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 e4 fb 0e', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.172283')
('Response from server = ', '17 10 03 04 00 00 00 00 2e f9 ea 34', ' at ', '2016-04-24 10:17:25.179841')
Server processing request message at 2016-04-24 10:17:25.184239
Server processed request message at 2016-04-24 10:17:25.184239
('Response from server = ', '18 10 03 04 00 00 00 00 2f 0b ed 5d', ' at ', '2016-04-24 10:17:25.195011')
Response processed at 2016-04-24 10:17:25.208510
Resumed connection at : 2016-04-24 10:17:25.208681
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xdc\xd8k'))
Response processed at 2016-04-24 10:17:25.210092
Resumed connection at : 2016-04-24 10:17:25.210274
Server : test run : received cmd at 2016-04-24 10:17:25.201039
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xb7}\x84'), ' at 2016-04-24 10:17:25.216125')
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xd8{y'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 dc a5 a5', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.248114')
Server processing request message at 2016-04-24 10:17:25.259918
Server processed request message at 2016-04-24 10:17:25.259918
Server : test run : received cmd at 2016-04-24 10:17:25.261386
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xec\xd6\xad'), ' at 2016-04-24 10:17:25.262923')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 52 19 98', ' at ', '2016-04-24 10:17:25.269933')
Response processed at 2016-04-24 10:17:25.298648
Resumed connection at : 2016-04-24 10:17:25.298841
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.Kk\xa0'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 42 d9 58', ' at ', '2016-04-24 10:17:25.300599')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 bb b2 5d', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.308012')
Response processed at 2016-04-24 10:17:25.315688
Resumed connection at : 2016-04-24 10:17:25.315946
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\x05\xb3\xd9'))
Server processing request message at 2016-04-24 10:17:25.317799
Server processed request message at 2016-04-24 10:17:25.317801
Server : test run : received cmd at 2016-04-24 10:17:25.321727
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"K\xcd\x18'), ' at 2016-04-24 10:17:25.322991')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 3a c8 ba', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.353153')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 56 3c c6', ' at ', '2016-04-24 10:17:25.360327')
Server processing request message at 2016-04-24 10:17:25.364123
Server processed request message at 2016-04-24 10:17:25.364127
Server : test run : received cmd at 2016-04-24 10:17:25.367009
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"l\x1a\xb1'), ' at 2016-04-24 10:17:25.368029')
Response processed at 2016-04-24 10:17:25.375001
Resumed connection at : 2016-04-24 10:17:25.375034
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x06\x1e2'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 21 b8 57', ' at ', '2016-04-24 10:17:25.377687')
Response processed at 2016-04-24 10:17:25.406213
Resumed connection at : 2016-04-24 10:17:25.406226
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xf6F)'))
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 b7 b4 71', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.413964')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 2e 9d 0f', ' at ', '2016-04-24 10:17:25.421081')
Server processing request message at 2016-04-24 10:17:25.424080
Server processed request message at 2016-04-24 10:17:25.424080
Server : test run : received cmd at 2016-04-24 10:17:25.427331
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"@\xff\t'), ' at 2016-04-24 10:17:25.429089')
Response processed at 2016-04-24 10:17:25.449726
Resumed connection at : 2016-04-24 10:17:25.449991
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xcbB\xd3'))
('Response from server = ', '18 10 03 04 00 00 00 00 2f 4a 14 f3', ' at ', '2016-04-24 10:17:25.453339')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 3c d2 bd', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.458760')
Server processing request message at 2016-04-24 10:17:25.469112
Server processed request message at 2016-04-24 10:17:25.469112
Server : test run : received cmd at 2016-04-24 10:17:25.472579
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x8f\xa8\x95'), ' at 2016-04-24 10:17:25.473810')
Response processed at 2016-04-24 10:17:25.481650
Resumed connection at : 2016-04-24 10:17:25.482361
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/.\x16\xa5'))
('Response from server = ', '17 10 03 04 00 00 00 00 2e 0f 51 76', ' at ', '2016-04-24 10:17:25.496159')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 42 56 46', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.504163')
Response processed at 2016-04-24 10:17:25.509800
Resumed connection at : 2016-04-24 10:17:25.510589
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\x96\xf9\x87'))
Server processing request message at 2016-04-24 10:17:25.515276
Server processed request message at 2016-04-24 10:17:25.515280
Server : test run : received cmd at 2016-04-24 10:17:25.517838
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\xde\x84\xcf'), ' at 2016-04-24 10:17:25.519176')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 ae a6 61', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.579363')
('Response from server = ', '17 10 03 04 00 00 00 00 2e 10 1e 5d', ' at ', '2016-04-24 10:17:25.586248')
('Response from server = ', '18 10 03 04 00 00 00 00 2f e8 68 9a', ' at ', '2016-04-24 10:17:25.587109')
Server processing request message at 2016-04-24 10:17:25.589223
Server processed request message at 2016-04-24 10:17:25.589227
Server : test run : received cmd at 2016-04-24 10:17:25.593255
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"\x7f\xbe{'), ' at 2016-04-24 10:17:25.594255')
('Server: Recv new msg = ', '0b 10 03 00 02 00 02 22 8a 36 23', ' at Node id = ', 12, ' at 2016-04-24 10:17:25.669917')
Server processing request message at 2016-04-24 10:17:25.682339
Server processed request message at 2016-04-24 10:17:25.682339
Elapsed time greater = 1407.387291, cycle number = 8403
Response processed at 2016-04-24 10:40:53.373255
Resumed connection at : 2016-04-24 10:40:53.449613
('Sent msg = ', bytearray(b'\x17\x10\x03\x00\x02\x00\x02.\xf7\xa5\xd2'))
Response processed at 2016-04-24 10:40:53.373368
Resumed connection at : 2016-04-24 10:40:53.449794
('Sent msg = ', bytearray(b'\x18\x10\x03\x00\x02\x00\x02/\xea\x18\xf0'))
Server : test run : received cmd at 2016-04-24 10:40:53.373411
('Sent response to client = ', bytearray(b'\x0b\x10\x03\x04\x00\x00\x00\x00"@\x12A'), ' at 2016-04-24 10:40:53.373478')
