Starting Debug for lxc19-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 19 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.129')
('Resolved hostname = ', '10.10.0.129')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.133')
('Resolved hostname = ', '10.10.0.133')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.02
('Start time = ', 1461511043.018677)
Listening on port 502
('Start time = ', 1461511043.218876)
('IP:PORT = ', '10.10.0.129', 502)
('Start time = ', 1461511043.219326)
('IP:PORT = ', '10.10.0.133', 502)
('Attempting to connect to server ', '10.10.0.133', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.133', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.225892')
('Attempting to connect to server ', '10.10.0.133', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.250324
Resumed connection at : 2016-04-24 10:17:23.260430
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?5~\x06'))
Established Connection from ('10.10.2.73', 36260)
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 30 18 65', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.267626')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.129', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.225758')
('Attempting to connect to server ', '10.10.0.129', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.249279
Resumed connection at : 2016-04-24 10:17:23.273331
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xc5\x02\xb4"))
Server processing request message at 2016-04-24 10:17:23.276915
Server processed request message at 2016-04-24 10:17:23.276921
Server : test run : received cmd at 2016-04-24 10:17:23.282178
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xa0C.'), ' at 2016-04-24 10:17:23.283518')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 6a 89 ef', ' at ', '2016-04-24 10:17:23.290958')
Response processed at 2016-04-24 10:17:23.306527
Resumed connection at : 2016-04-24 10:17:23.306530
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x02\x90\x1c'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 86 86 e2', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.313329')
Server processing request message at 2016-04-24 10:17:23.322189
Server processed request message at 2016-04-24 10:17:23.322193
Server : test run : received cmd at 2016-04-24 10:17:23.327991
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*]\x93\x90'), ' at 2016-04-24 10:17:23.328389')
('Response from server = ', '27 10 03 04 00 00 00 00 3e f2 b5 1e', ' at ', '2016-04-24 10:17:23.333210')
Response processed at 2016-04-24 10:17:23.348617
Resumed connection at : 2016-04-24 10:17:23.348619
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>+\xe5G"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f bf 82 3a', ' at ', '2016-04-24 10:17:23.350321')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 0c 1f 0b', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.358648')
Response processed at 2016-04-24 10:17:23.365438
Resumed connection at : 2016-04-24 10:17:23.365769
Server processing request message at 2016-04-24 10:17:23.368560
Server processed request message at 2016-04-24 10:17:23.368563
Server : test run : received cmd at 2016-04-24 10:17:23.373032
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xe9\xfc\xf8'), ' at 2016-04-24 10:17:23.374495')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 2f 5b 6d', ' at ', '2016-04-24 10:17:23.380450')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?bT\xcc'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a c6 b9 5a', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.404294')
Response processed at 2016-04-24 10:17:23.410362
('Response from server = ', '28 10 03 04 00 00 00 00 3f 65 fa c8', ' at ', '2016-04-24 10:17:23.412297')
Server processing request message at 2016-04-24 10:17:23.412910
Server processed request message at 2016-04-24 10:17:23.412910
Server : test run : received cmd at 2016-04-24 10:17:23.418304
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xc6U\xfe'), ' at 2016-04-24 10:17:23.419082')
Resumed connection at : 2016-04-24 10:17:23.425509
Response processed at 2016-04-24 10:17:23.425919
Resumed connection at : 2016-04-24 10:17:23.426085
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?I\x83Z'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a b2 50 6b', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.450115')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x01#("))
Server processing request message at 2016-04-24 10:17:23.458616
Server processed request message at 2016-04-24 10:17:23.458619
Server : test run : received cmd at 2016-04-24 10:17:23.463711
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x9f\xdc\xdd'), ' at 2016-04-24 10:17:23.464573')
('Response from server = ', '28 10 03 04 00 00 00 00 3f f9 f2 34', ' at ', '2016-04-24 10:17:23.486412')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 78 28 78', ' at ', '2016-04-24 10:17:23.501163')
Response processed at 2016-04-24 10:17:23.501517
Resumed connection at : 2016-04-24 10:17:23.501693
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xca\xa1L'))
Response processed at 2016-04-24 10:17:23.516179
Resumed connection at : 2016-04-24 10:17:23.516383
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a b7 79 4b', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.525189')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xe0/\xaa"))
Server processing request message at 2016-04-24 10:17:23.534193
Server processed request message at 2016-04-24 10:17:23.534193
Server : test run : received cmd at 2016-04-24 10:17:23.539175
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xd3\x05\xf7'), ' at 2016-04-24 10:17:23.540200')
('Response from server = ', '27 10 03 04 00 00 00 00 3e ca e1 6e', ' at ', '2016-04-24 10:17:23.561446')
('Response from server = ', '28 10 03 04 00 00 00 00 3f bf 6a 73', ' at ', '2016-04-24 10:17:23.561972')
Response processed at 2016-04-24 10:17:23.590396
Resumed connection at : 2016-04-24 10:17:23.590659
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>@i\xbe"))
Response processed at 2016-04-24 10:17:23.592227
Resumed connection at : 2016-04-24 10:17:23.592296
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?y\xad\xed'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 2d 89 b7', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.600665')
Server processing request message at 2016-04-24 10:17:23.609357
Server processed request message at 2016-04-24 10:17:23.609357
Server : test run : received cmd at 2016-04-24 10:17:23.614652
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xdcO\x15'), ' at 2016-04-24 10:17:23.616278')
('Response from server = ', '28 10 03 04 00 00 00 00 3f f2 45 ab', ' at ', '2016-04-24 10:17:23.624008')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 0e 32 17', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.646624')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 69 ab 64', ' at ', '2016-04-24 10:17:23.651085')
Response processed at 2016-04-24 10:17:23.652694
Resumed connection at : 2016-04-24 10:17:23.652910
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?A\xdc\x0c'))
Response processed at 2016-04-24 10:17:23.666325
Resumed connection at : 2016-04-24 10:17:23.666325
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xfd8\xdb"))
Server processing request message at 2016-04-24 10:17:23.670575
Server processed request message at 2016-04-24 10:17:23.670579
Server : test run : received cmd at 2016-04-24 10:17:23.675349
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xaa\x89r'), ' at 2016-04-24 10:17:23.676160')
('Response from server = ', '27 10 03 04 00 00 00 00 3e d8 95 3e', ' at ', '2016-04-24 10:17:23.697768')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 21 19 db', ' at ', '2016-04-24 10:17:23.698087')
Response processed at 2016-04-24 10:17:23.713215
Resumed connection at : 2016-04-24 10:17:23.713367
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a e8 42 4f', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.721607')
Server processing request message at 2016-04-24 10:17:23.731387
Server processed request message at 2016-04-24 10:17:23.731387
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xe7<\xf2'))
Server : test run : received cmd at 2016-04-24 10:17:23.751410
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xca\x89r'), ' at 2016-04-24 10:17:23.752024')
Response processed at 2016-04-24 10:17:23.757495
Resumed connection at : 2016-04-24 10:17:23.787803
('Response from server = ', '28 10 03 04 00 00 00 00 3f 3f 18 00', ' at ', '2016-04-24 10:17:23.788800')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 54 60 0f', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.797183')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02><\x11A"))
Response processed at 2016-04-24 10:17:23.803900
Resumed connection at : 2016-04-24 10:17:23.805464
Server processing request message at 2016-04-24 10:17:23.805916
Server processed request message at 2016-04-24 10:17:23.805919
Server : test run : received cmd at 2016-04-24 10:17:23.810938
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xb7Fm'), ' at 2016-04-24 10:17:23.812052')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xaa\xa7$'))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 7f e0 9d', ' at ', '2016-04-24 10:17:23.848959')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 3f 5d aa', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.857795')
('Response from server = ', '28 10 03 04 00 00 00 00 3f d7 eb d0', ' at ', '2016-04-24 10:17:23.864348')
Server processing request message at 2016-04-24 10:17:23.866696
Server processed request message at 2016-04-24 10:17:23.866699
Response processed at 2016-04-24 10:17:23.878244
Resumed connection at : 2016-04-24 10:17:23.878246
Response processed at 2016-04-24 10:17:23.879541
Resumed connection at : 2016-04-24 10:17:23.879771
Server : test run : received cmd at 2016-04-24 10:17:23.871389
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*M/I'), ' at 2016-04-24 10:17:23.886521')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>8=\xb5"))
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?`\x8b\x03'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 89 a6 6b', ' at ', '2016-04-24 10:17:23.911158')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 15 83 3a', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.918542')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 7d 40 be', ' at ', '2016-04-24 10:17:23.938986')
Response processed at 2016-04-24 10:17:23.924835
Resumed connection at : 2016-04-24 10:17:23.925001
Server processing request message at 2016-04-24 10:17:23.927141
Server processed request message at 2016-04-24 10:17:23.927145
Server : test run : received cmd at 2016-04-24 10:17:23.932619
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*,\x90\x82'), ' at 2016-04-24 10:17:23.933596')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xe8\x95o'))
Response processed at 2016-04-24 10:17:23.968481
Resumed connection at : 2016-04-24 10:17:23.968850
('Response from server = ', '28 10 03 04 00 00 00 00 3f db bc 94', ' at ', '2016-04-24 10:17:23.971797')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 72 46 35', ' at Node id = ', 20, ' at 2016-04-24 10:17:23.978341')
Server processing request message at 2016-04-24 10:17:23.987964
Server processed request message at 2016-04-24 10:17:23.987966
Server : test run : received cmd at 2016-04-24 10:17:23.992385
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xa1U\n'), ' at 2016-04-24 10:17:23.993657')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xb2;J"))
Response processed at 2016-04-24 10:17:24.000662
Resumed connection at : 2016-04-24 10:17:24.000884
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x81,\x0e'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 34 74 0b', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.024081')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 8e ca 72', ' at ', '2016-04-24 10:17:24.030692')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 9b 70 22', ' at ', '2016-04-24 10:17:24.032698')
Server processing request message at 2016-04-24 10:17:24.032886
Server processed request message at 2016-04-24 10:17:24.032889
Server : test run : received cmd at 2016-04-24 10:17:24.038401
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xb5\xf0_'), ' at 2016-04-24 10:17:24.039084')
Response processed at 2016-04-24 10:17:24.060953
Resumed connection at : 2016-04-24 10:17:24.060999
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x8e+2'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 5f f6 ec', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.069849')
Response processed at 2016-04-24 10:17:24.074735
Resumed connection at : 2016-04-24 10:17:24.074804
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xa5rh"))
Server processing request message at 2016-04-24 10:17:24.078345
Server processed request message at 2016-04-24 10:17:24.078347
Server : test run : received cmd at 2016-04-24 10:17:24.083745
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xd5\x16\x15'), ' at 2016-04-24 10:17:24.084447')
('Response from server = ', '28 10 03 04 00 00 00 00 3f cd 5e 4a', ' at ', '2016-04-24 10:17:24.093285')
('Response from server = ', '27 10 03 04 00 00 00 00 3e b5 80 0f', ' at ', '2016-04-24 10:17:24.106215')
Response processed at 2016-04-24 10:17:24.121573
Resumed connection at : 2016-04-24 10:17:24.121734
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xd0\xaf\x8f'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 58 a1 5c', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.130016')
Server processing request message at 2016-04-24 10:17:24.138861
Server processed request message at 2016-04-24 10:17:24.138864
Server : test run : received cmd at 2016-04-24 10:17:24.143807
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xbf\x8co'), ' at 2016-04-24 10:17:24.145425')
Response processed at 2016-04-24 10:17:24.150702
Resumed connection at : 2016-04-24 10:17:24.150980
('Response from server = ', '28 10 03 04 00 00 00 00 3f e2 84 de', ' at ', '2016-04-24 10:17:24.152815')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 73 d0 9c', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.175098')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>>\x93M"))
Response processed at 2016-04-24 10:17:24.182290
Resumed connection at : 2016-04-24 10:17:24.182449
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x10dD'))
Server processing request message at 2016-04-24 10:17:24.184448
Server processed request message at 2016-04-24 10:17:24.184450
Server : test run : received cmd at 2016-04-24 10:17:24.189851
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xf3\x99!'), ' at 2016-04-24 10:17:24.190299')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 6f 48 74', ' at ', '2016-04-24 10:17:24.196981')
('Response from server = ', '28 10 03 04 00 00 00 00 3f d4 9b fc', ' at ', '2016-04-24 10:17:24.213631')
Response processed at 2016-04-24 10:17:24.225580
Resumed connection at : 2016-04-24 10:17:24.225883
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x8aR7"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a ba dd be', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.236045')
Response processed at 2016-04-24 10:17:24.242548
Resumed connection at : 2016-04-24 10:17:24.242565
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x05\xc82'))
Server processing request message at 2016-04-24 10:17:24.244549
Server processed request message at 2016-04-24 10:17:24.244552
Server : test run : received cmd at 2016-04-24 10:17:24.250157
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*w<\x1f'), ' at 2016-04-24 10:17:24.250734')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 7b 70 e7', ' at ', '2016-04-24 10:17:24.270694')
('Response from server = ', '28 10 03 04 00 00 00 00 3f ea da 8e', ' at ', '2016-04-24 10:17:24.287829')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 0f b8 68', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.296159')
Response processed at 2016-04-24 10:17:24.301201
Response processed at 2016-04-24 10:17:24.302935
Resumed connection at : 2016-04-24 10:17:24.302964
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02? \x9e\x81'))
Server processing request message at 2016-04-24 10:17:24.305242
Server processed request message at 2016-04-24 10:17:24.305246
Resumed connection at : 2016-04-24 10:17:24.331144
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>6\xd9\xfa"))
Server : test run : received cmd at 2016-04-24 10:17:24.355337
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x1e\xa4q'), ' at 2016-04-24 10:17:24.356927')
('Response from server = ', '27 10 03 04 00 00 00 00 3e f1 aa 11', ' at ', '2016-04-24 10:17:24.363250')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 8b f9 fb', ' at ', '2016-04-24 10:17:24.363429')
Response processed at 2016-04-24 10:17:24.378444
Response processed at 2016-04-24 10:17:24.378555
Resumed connection at : 2016-04-24 10:17:24.379486
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xe4\x0cU'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 65 23 f2', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.386757')
Resumed connection at : 2016-04-24 10:17:24.393167
Server processing request message at 2016-04-24 10:17:24.396281
Server processed request message at 2016-04-24 10:17:24.396285
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x7fm\x82"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f e6 ce 41', ' at ', '2016-04-24 10:17:24.410065')
Server : test run : received cmd at 2016-04-24 10:17:24.417079
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x10\x93\x8e'), ' at 2016-04-24 10:17:24.417522')
Response processed at 2016-04-24 10:17:24.424086
Resumed connection at : 2016-04-24 10:17:24.424087
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xafkA'))
('Response from server = ', '27 10 03 04 00 00 00 00 3e 7c 83 77', ' at ', '2016-04-24 10:17:24.438326')
Response processed at 2016-04-24 10:17:24.454114
('Response from server = ', '28 10 03 04 00 00 00 00 3f e6 40 f8', ' at ', '2016-04-24 10:17:24.455271')
Resumed connection at : 2016-04-24 10:17:24.467468
Response processed at 2016-04-24 10:17:24.469289
Resumed connection at : 2016-04-24 10:17:24.469392
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 7f fc 4e', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.476833')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xe8\xee\xca"))
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xa6E\xa0'))
Server processing request message at 2016-04-24 10:17:24.486488
Server processed request message at 2016-04-24 10:17:24.486491
Server : test run : received cmd at 2016-04-24 10:17:24.491601
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*i\xc9\xcc'), ' at 2016-04-24 10:17:24.492824')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 55 d9 7f', ' at ', '2016-04-24 10:17:24.514427')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 4f 00 be', ' at ', '2016-04-24 10:17:24.516576')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 98 aa 2e', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.538309')
Response processed at 2016-04-24 10:17:24.543141
Resumed connection at : 2016-04-24 10:17:24.543144
Response processed at 2016-04-24 10:17:24.545424
Resumed connection at : 2016-04-24 10:17:24.545543
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?g\xc4\xde'))
Server processing request message at 2016-04-24 10:17:24.547528
Server processed request message at 2016-04-24 10:17:24.547531
Server : test run : received cmd at 2016-04-24 10:17:24.552062
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*F\x0f\x8a'), ' at 2016-04-24 10:17:24.553213')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>J5>"))
('Response from server = ', '27 10 03 04 00 00 00 00 3e aa f1 12', ' at ', '2016-04-24 10:17:24.574334')
('Response from server = ', '28 10 03 04 00 00 00 00 3f ab a6 6e', ' at ', '2016-04-24 10:17:24.592076')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 6e bf bb', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.598801')
Response processed at 2016-04-24 10:17:24.604260
Resumed connection at : 2016-04-24 10:17:24.605030
Response processed at 2016-04-24 10:17:24.605675
Resumed connection at : 2016-04-24 10:17:24.605816
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xc6\x90\xa8'))
Server processing request message at 2016-04-24 10:17:24.607581
Server processed request message at 2016-04-24 10:17:24.607583
Server : test run : received cmd at 2016-04-24 10:17:24.612831
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*^\xfa\xdc'), ' at 2016-04-24 10:17:24.613637')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>Ja\x90"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 4d ca b1', ' at ', '2016-04-24 10:17:24.636969')
('Response from server = ', '27 10 03 04 00 00 00 00 3e af 80 2d', ' at ', '2016-04-24 10:17:24.650312')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 9a a4 0a', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.659271')
Response processed at 2016-04-24 10:17:24.665888
Resumed connection at : 2016-04-24 10:17:24.665908
Server processing request message at 2016-04-24 10:17:24.668773
Server processed request message at 2016-04-24 10:17:24.668776
Server : test run : received cmd at 2016-04-24 10:17:24.673335
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*j\x06\x8a'), ' at 2016-04-24 10:17:24.674335')
Response processed at 2016-04-24 10:17:24.680597
Resumed connection at : 2016-04-24 10:17:24.680740
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?@$\xd4'))
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xcdg\xf6"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 15 b3 e0', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.720229')
('Response from server = ', '27 10 03 04 00 00 00 00 3e ce 92 7f', ' at ', '2016-04-24 10:17:24.725729')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 5d 4a e5', ' at ', '2016-04-24 10:17:24.726368')
Response processed at 2016-04-24 10:17:24.740327
Resumed connection at : 2016-04-24 10:17:24.740956
Response processed at 2016-04-24 10:17:24.741627
Resumed connection at : 2016-04-24 10:17:24.741809
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xad\xb0\xc4'))
Server processing request message at 2016-04-24 10:17:24.743624
Server processed request message at 2016-04-24 10:17:24.743624
Server : test run : received cmd at 2016-04-24 10:17:24.748509
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*?\x05@'), ' at 2016-04-24 10:17:24.750412')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xac\xa1\xc6"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 4f d6 4a', ' at ', '2016-04-24 10:17:24.773117')
Response processed at 2016-04-24 10:17:24.787113
Resumed connection at : 2016-04-24 10:17:24.787116
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?kL\x93'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a eb 70 04', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.795393')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 13 9c b9', ' at ', '2016-04-24 10:17:24.801802')
Server processing request message at 2016-04-24 10:17:24.804319
Server processed request message at 2016-04-24 10:17:24.804321
Server : test run : received cmd at 2016-04-24 10:17:24.808988
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x05\xc5\x80'), ' at 2016-04-24 10:17:24.810434')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 0b 33 e9', ' at ', '2016-04-24 10:17:24.818601')
Response processed at 2016-04-24 10:17:24.831716
Resumed connection at : 2016-04-24 10:17:24.831974
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>3\x9fj"))
Response processed at 2016-04-24 10:17:24.847310
Resumed connection at : 2016-04-24 10:17:24.847473
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?I\xcd\xb4'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 92 1c 2b', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.855520')
Server processing request message at 2016-04-24 10:17:24.865076
Server processed request message at 2016-04-24 10:17:24.865078
('Response from server = ', '28 10 03 04 00 00 00 00 3f b8 b0 b4', ' at ', '2016-04-24 10:17:24.878839')
Server : test run : received cmd at 2016-04-24 10:17:24.884828
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*Mm\xf8'), ' at 2016-04-24 10:17:24.886546')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 6b f7 87', ' at ', '2016-04-24 10:17:24.892488')
Response processed at 2016-04-24 10:17:24.893057
Resumed connection at : 2016-04-24 10:17:24.893294
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 3d 14 df', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.916308')
Response processed at 2016-04-24 10:17:24.921359
Resumed connection at : 2016-04-24 10:17:24.921392
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xf6\xa4\xc8"))
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xbe\x01\xbb'))
Server processing request message at 2016-04-24 10:17:24.925487
Server processed request message at 2016-04-24 10:17:24.925490
Server : test run : received cmd at 2016-04-24 10:17:24.930039
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x8f\xb2('), ' at 2016-04-24 10:17:24.931317')
('Response from server = ', '27 10 03 04 00 00 00 00 3e de 71 aa', ' at ', '2016-04-24 10:17:24.952788')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 33 01 93', ' at ', '2016-04-24 10:17:24.954617')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 61 a9 b9', ' at Node id = ', 20, ' at 2016-04-24 10:17:24.976824')
Response processed at 2016-04-24 10:17:24.983348
Resumed connection at : 2016-04-24 10:17:24.983351
Response processed at 2016-04-24 10:17:24.983448
Resumed connection at : 2016-04-24 10:17:24.985043
Server processing request message at 2016-04-24 10:17:24.986646
Server processed request message at 2016-04-24 10:17:24.986646
Server : test run : received cmd at 2016-04-24 10:17:24.990505
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*D\rn'), ' at 2016-04-24 10:17:24.992087')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xcc\x84\xb1"))
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x94\x8f#'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f b1 2d 1d', ' at ', '2016-04-24 10:17:25.030692')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 78 a5 d7', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.037707')
Server processing request message at 2016-04-24 10:17:25.046249
Server processed request message at 2016-04-24 10:17:25.046252
Server : test run : received cmd at 2016-04-24 10:17:25.051070
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*pn('), ' at 2016-04-24 10:17:25.052564')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 27 05 ea', ' at ', '2016-04-24 10:17:25.059079')
Response processed at 2016-04-24 10:17:25.059143
Resumed connection at : 2016-04-24 10:17:25.059144
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x95dR'))
Response processed at 2016-04-24 10:17:25.072329
Resumed connection at : 2016-04-24 10:17:25.072414
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x1b\xcc\xeb"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 08 65 3f', ' at ', '2016-04-24 10:17:25.090423')
('Response from server = ', '27 10 03 04 00 00 00 00 3e fb 0c 6c', ' at ', '2016-04-24 10:17:25.104554')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a b4 26 8c', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.112991')
Response processed at 2016-04-24 10:17:25.118542
Resumed connection at : 2016-04-24 10:17:25.118559
Response processed at 2016-04-24 10:17:25.119736
Resumed connection at : 2016-04-24 10:17:25.119892
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?z\x83\xaa'))
Server processing request message at 2016-04-24 10:17:25.121974
Server processed request message at 2016-04-24 10:17:25.121977
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xd7\x83\x0c"))
Server : test run : received cmd at 2016-04-24 10:17:25.127788
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xec\xe6E'), ' at 2016-04-24 10:17:25.142508')
('Response from server = ', '28 10 03 04 00 00 00 00 3f d3 03 54', ' at ', '2016-04-24 10:17:25.154072')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 41 95 f3', ' at ', '2016-04-24 10:17:25.164524')
Response processed at 2016-04-24 10:17:25.178116
Resumed connection at : 2016-04-24 10:17:25.178714
Response processed at 2016-04-24 10:17:25.180775
Resumed connection at : 2016-04-24 10:17:25.181233
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 69 66 58', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.188749')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x7f\x0c\xcd'))
Server processing request message at 2016-04-24 10:17:25.197321
Server processed request message at 2016-04-24 10:17:25.197324
Server : test run : received cmd at 2016-04-24 10:17:25.202294
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*%*\xf1'), ' at 2016-04-24 10:17:25.203312')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x1b[\x0c"))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 84 01 95', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.234079')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 8f 0e 66', ' at ', '2016-04-24 10:17:25.239811')
('Response from server = ', '28 10 03 04 00 00 00 00 3f 3f ce ed', ' at ', '2016-04-24 10:17:25.240660')
Server processing request message at 2016-04-24 10:17:25.242776
Server processed request message at 2016-04-24 10:17:25.242779
Server : test run : received cmd at 2016-04-24 10:17:25.248862
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x1d\xe6\xbf'), ' at 2016-04-24 10:17:25.248909')
Response processed at 2016-04-24 10:17:25.270200
Resumed connection at : 2016-04-24 10:17:25.270203
Response processed at 2016-04-24 10:17:25.270933
Resumed connection at : 2016-04-24 10:17:25.271274
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>~5\xe3"))
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xdd\xb5y'))
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a a5 46 3a', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.294084')
Server processing request message at 2016-04-24 10:17:25.303254
Server processed request message at 2016-04-24 10:17:25.303258
Server : test run : received cmd at 2016-04-24 10:17:25.308197
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*q\xe6\xcd'), ' at 2016-04-24 10:17:25.309906')
('Response from server = ', '27 10 03 04 00 00 00 00 3e ed 14 c6', ' at ', '2016-04-24 10:17:25.315849')
Response processed at 2016-04-24 10:17:25.330242
Resumed connection at : 2016-04-24 10:17:25.330245
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>2\xc9\xd8"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 78 2b d6', ' at ', '2016-04-24 10:17:25.346522')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 90 9c 98', ' at ', '2016-04-24 10:17:25.361507')
Response processed at 2016-04-24 10:17:25.361651
Resumed connection at : 2016-04-24 10:17:25.361842
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 66 4d 63', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.370267')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xd6\x92y'))
Server processing request message at 2016-04-24 10:17:25.379486
Server processed request message at 2016-04-24 10:17:25.379486
Server : test run : received cmd at 2016-04-24 10:17:25.384149
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\xd4\x1b\x03'), ' at 2016-04-24 10:17:25.385055')
Response processed at 2016-04-24 10:17:25.391255
Resumed connection at : 2016-04-24 10:17:25.391269
('Response from server = ', '28 10 03 04 00 00 00 00 3f 00 17 c1', ' at ', '2016-04-24 10:17:25.396204')
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>G\xeb\x04"))
Response processed at 2016-04-24 10:17:25.423538
Resumed connection at : 2016-04-24 10:17:25.423752
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 1e 4d 1f', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.431214')
('Response from server = ', '27 10 03 04 00 00 00 00 3e e5 01 86', ' at ', '2016-04-24 10:17:25.451549')
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\x88\xc9{'))
Server processing request message at 2016-04-24 10:17:25.454483
Server processed request message at 2016-04-24 10:17:25.454483
Server : test run : received cmd at 2016-04-24 10:17:25.459525
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*\x17\xe4\x02'), ' at 2016-04-24 10:17:25.460573')
Response processed at 2016-04-24 10:17:25.465935
Resumed connection at : 2016-04-24 10:17:25.465949
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\xbaq3"))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 0a 5b 66', ' at ', '2016-04-24 10:17:25.483767')
('Response from server = ', '27 10 03 04 00 00 00 00 3e 28 fd d4', ' at ', '2016-04-24 10:17:25.497158')
('Server: Recv new msg = ', '13 10 03 00 02 00 02 2a 56 12 6a', ' at Node id = ', 20, ' at 2016-04-24 10:17:25.506389')
Response processed at 2016-04-24 10:17:25.514610
Server processing request message at 2016-04-24 10:17:25.515248
Server processed request message at 2016-04-24 10:17:25.515252
Resumed connection at : 2016-04-24 10:17:25.529487
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?\xcd\xf5\xaf'))
('Response from server = ', '28 10 03 04 00 00 00 00 3f 98 e8 cd', ' at ', '2016-04-24 10:17:25.605265')
Server : test run : received cmd at 2016-04-24 10:17:25.866741
('Sent response to client = ', bytearray(b'\x13\x10\x03\x04\x00\x00\x00\x00*i\xe0\x92'), ' at 2016-04-24 10:17:25.881808')
Response processed at 2016-04-24 10:17:25.888545
Resumed connection at : 2016-04-24 10:17:25.888545
Response processed at 2016-04-24 10:17:25.890520
Resumed connection at : 2016-04-24 10:17:25.890520
('Sent msg = ', bytearray(b'(\x10\x03\x00\x02\x00\x02?Wj\xa9'))
('Sent msg = ', bytearray(b"\'\x10\x03\x00\x02\x00\x02>\x8b\xf7b"))
Elapsed time greater = 1407.410131, cycle number = 13594
