Starting Debug for lxc20-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 20 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.137')
('Resolved hostname = ', '10.10.0.137')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.141')
('Resolved hostname = ', '10.10.0.141')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.02
('Start time = ', 1461511043.022683)
Listening on port 502
('Start time = ', 1461511043.224245)
('IP:PORT = ', '10.10.0.137', 502)
('Start time = ', 1461511043.224245)
('IP:PORT = ', '10.10.0.141', 502)
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.141', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.231306')
('Attempting to connect to server ', '10.10.0.141', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.255495
Resumed connection at : 2016-04-24 10:17:23.267397
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A7{u'))
Established Connection from ('10.10.2.73', 35112)
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 55 7e 48', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.274156')
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.137', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.230898')
('Attempting to connect to server ', '10.10.0.137', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.254586
Resumed connection at : 2016-04-24 10:17:23.280418
('Sent msg = ', bytearray(b")\x10\x03\x00\x02\x00\x02@\'\x89\xf2"))
Server processing request message at 2016-04-24 10:17:23.283941
Server processed request message at 2016-04-24 10:17:23.283943
('Response from server = ', '2a 10 03 04 00 00 00 00 41 73 60 f3', ' at ', '2016-04-24 10:17:23.298961')
('Response from server = ', '29 10 03 04 00 00 00 00 40 35 65 34', ' at ', '2016-04-24 10:17:23.312120')
Response processed at 2016-04-24 10:17:23.312139
Resumed connection at : 2016-04-24 10:17:23.312140
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x17\xc2\xb2'))
Response processed at 2016-04-24 10:17:23.325394
Resumed connection at : 2016-04-24 10:17:23.325396
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x8cV\xba'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 a0 92 e3', ' at ', '2016-04-24 10:17:23.343377')
Server : test run : received cmd at 2016-04-24 10:17:23.333300
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xb6D\xd0'), ' at 2016-04-24 10:17:23.348458')
Response processed at 2016-04-24 10:17:23.358176
Resumed connection at : 2016-04-24 10:17:23.358179
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xa1ed'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 83 7e 83', ' at ', '2016-04-24 10:17:23.372543')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 38 5d 84', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.380452')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 6e 36 22', ' at ', '2016-04-24 10:17:23.388893')
Server processing request message at 2016-04-24 10:17:23.390050
Server processed request message at 2016-04-24 10:17:23.390050
Response processed at 2016-04-24 10:17:23.400799
Resumed connection at : 2016-04-24 10:17:23.401066
Response processed at 2016-04-24 10:17:23.402874
Resumed connection at : 2016-04-24 10:17:23.402997
Server : test run : received cmd at 2016-04-24 10:17:23.393750
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xc0\xfd4'), ' at 2016-04-24 10:17:23.410363')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x93\xfe\xeb'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf3!8'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 0c 75 6b', ' at ', '2016-04-24 10:17:23.447587')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 05 dc 03', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.455884')
Response processed at 2016-04-24 10:17:23.462323
Resumed connection at : 2016-04-24 10:17:23.462347
('Response from server = ', '2a 10 03 04 00 00 00 00 41 33 83 75', ' at ', '2016-04-24 10:17:23.464574')
Server processing request message at 2016-04-24 10:17:23.465335
Server processed request message at 2016-04-24 10:17:23.465339
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xee\xaa\x11'))
Response processed at 2016-04-24 10:17:23.478375
Resumed connection at : 2016-04-24 10:17:23.478575
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A3\xb9\x04'))
Server : test run : received cmd at 2016-04-24 10:17:23.469934
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x14\x8b\xb2'), ' at 2016-04-24 10:17:23.484426')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 3a 36 80', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.501308')
Server processing request message at 2016-04-24 10:17:23.510676
Server processed request message at 2016-04-24 10:17:23.510676
Server : test run : received cmd at 2016-04-24 10:17:23.516180
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x05\xf8i'), ' at 2016-04-24 10:17:23.516400')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 11 48 85', ' at ', '2016-04-24 10:17:23.525110')
('Response from server = ', '29 10 03 04 00 00 00 00 40 fc 50 25', ' at ', '2016-04-24 10:17:23.536832')
Response processed at 2016-04-24 10:17:23.538829
Resumed connection at : 2016-04-24 10:17:23.538984
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x93\x97\xa5'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 62 c4 0b', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.546437')
Response processed at 2016-04-24 10:17:23.551953
Resumed connection at : 2016-04-24 10:17:23.551965
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x98\xe4W'))
Server processing request message at 2016-04-24 10:17:23.556217
Server processed request message at 2016-04-24 10:17:23.556217
Server : test run : received cmd at 2016-04-24 10:17:23.560631
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+$\xce\x8c'), ' at 2016-04-24 10:17:23.561444')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 88 2c f0', ' at ', '2016-04-24 10:17:23.570158')
('Response from server = ', '29 10 03 04 00 00 00 00 40 5f b2 1d', ' at ', '2016-04-24 10:17:23.583470')
Response processed at 2016-04-24 10:17:23.584208
Resumed connection at : 2016-04-24 10:17:23.584246
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1c\xe8\xc6'))
Response processed at 2016-04-24 10:17:23.597431
Resumed connection at : 2016-04-24 10:17:23.597506
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xc0?e'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b e5 be cd', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.607273')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 99 78 ee', ' at ', '2016-04-24 10:17:23.615749')
Server processing request message at 2016-04-24 10:17:23.616527
Server processed request message at 2016-04-24 10:17:23.616531
Server : test run : received cmd at 2016-04-24 10:17:23.621195
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x18\x98\x91'), ' at 2016-04-24 10:17:23.622228')
Response processed at 2016-04-24 10:17:23.630292
Resumed connection at : 2016-04-24 10:17:23.630362
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Ac]\xf2'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 0a b6 dc', ' at ', '2016-04-24 10:17:23.643756')
Response processed at 2016-04-24 10:17:23.657911
Resumed connection at : 2016-04-24 10:17:23.657913
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x1cl\x04'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 87 7a c7', ' at ', '2016-04-24 10:17:23.660873')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 83 d1 ad', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.667740')
Response processed at 2016-04-24 10:17:23.675336
Resumed connection at : 2016-04-24 10:17:23.675449
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AK%/'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 06 47 11', ' at ', '2016-04-24 10:17:23.689920')
Server processing request message at 2016-04-24 10:17:23.692207
Server processed request message at 2016-04-24 10:17:23.692210
Server : test run : received cmd at 2016-04-24 10:17:23.696113
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xae\x1eR'), ' at 2016-04-24 10:17:23.697765')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 81 d8 ae', ' at ', '2016-04-24 10:17:23.706371')
Response processed at 2016-04-24 10:17:23.718380
Resumed connection at : 2016-04-24 10:17:23.719844
Response processed at 2016-04-24 10:17:23.720308
Resumed connection at : 2016-04-24 10:17:23.721054
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xe4\x063'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xeezW'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 d4 86 c3', ' at ', '2016-04-24 10:17:23.751535')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b b3 aa e8', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.756989')
('Response from server = ', '29 10 03 04 00 00 00 00 40 fd 88 cc', ' at ', '2016-04-24 10:17:23.765426')
Response processed at 2016-04-24 10:17:23.765651
Resumed connection at : 2016-04-24 10:17:23.765862
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xce\xa1\xca'))
Server processing request message at 2016-04-24 10:17:23.768027
Server processed request message at 2016-04-24 10:17:23.768029
Server : test run : received cmd at 2016-04-24 10:17:23.773528
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xbd\xf3*'), ' at 2016-04-24 10:17:23.788776')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 84 fe 5c', ' at ', '2016-04-24 10:17:23.797133')
Response processed at 2016-04-24 10:17:23.808949
Resumed connection at : 2016-04-24 10:17:23.808955
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@m\x84\x94'))
Response processed at 2016-04-24 10:17:23.810955
Resumed connection at : 2016-04-24 10:17:23.811137
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A27\xb6'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 48 c3 49', ' at ', '2016-04-24 10:17:23.840505')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 c7 63 78', ' at ', '2016-04-24 10:17:23.842744')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 76 e2 86', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.848020')
Server processing request message at 2016-04-24 10:17:23.858449
Server processed request message at 2016-04-24 10:17:23.858452
Server : test run : received cmd at 2016-04-24 10:17:23.863104
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+b\xeb/'), ' at 2016-04-24 10:17:23.863973')
Response processed at 2016-04-24 10:17:23.869420
Resumed connection at : 2016-04-24 10:17:23.869486
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@($r'))
Response processed at 2016-04-24 10:17:23.871434
Resumed connection at : 2016-04-24 10:17:23.871436
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xa5\x88['))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 0e 04 25', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.909394')
('Response from server = ', '29 10 03 04 00 00 00 00 40 e3 a0 4f', ' at ', '2016-04-24 10:17:23.914792')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 5b 6f a6', ' at ', '2016-04-24 10:17:23.918359')
Response processed at 2016-04-24 10:17:23.929941
Resumed connection at : 2016-04-24 10:17:23.930088
Server processing request message at 2016-04-24 10:17:23.933992
Server processed request message at 2016-04-24 10:17:23.933992
Server : test run : received cmd at 2016-04-24 10:17:23.938527
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x87\x15\xa9'), ' at 2016-04-24 10:17:23.939497')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xe1u\xff'))
Response processed at 2016-04-24 10:17:23.947608
Resumed connection at : 2016-04-24 10:17:23.947611
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xb5\x11W'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 1e 57 b3', ' at ', '2016-04-24 10:17:23.982152')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ac ef 0a', ' at ', '2016-04-24 10:17:23.978312')
Response processed at 2016-04-24 10:17:23.990392
Resumed connection at : 2016-04-24 10:17:23.990462
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@<F&'))
Response processed at 2016-04-24 10:17:23.992408
Resumed connection at : 2016-04-24 10:17:23.992498
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1d\xb7X'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f8 38 28', ' at Node id = ', 21, ' at 2016-04-24 10:17:23.999285')
Server processing request message at 2016-04-24 10:17:24.009568
Server processed request message at 2016-04-24 10:17:24.009572
Server : test run : received cmd at 2016-04-24 10:17:24.013894
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+I\x07\xff'), ' at 2016-04-24 10:17:24.015138')
('Response from server = ', '29 10 03 04 00 00 00 00 40 4f 3d 25', ' at ', '2016-04-24 10:17:24.021907')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 be 55 97', ' at ', '2016-04-24 10:17:24.023876')
Response processed at 2016-04-24 10:17:24.035782
Resumed connection at : 2016-04-24 10:17:24.036258
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xb9\x8d\xef'))
Response processed at 2016-04-24 10:17:24.038400
Resumed connection at : 2016-04-24 10:17:24.038603
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A*\xb6\xec'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 e4 aa ce', ' at ', '2016-04-24 10:17:24.069732')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b a0 49 b9', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.075642')
Response processed at 2016-04-24 10:17:24.083744
Resumed connection at : 2016-04-24 10:17:24.084003
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AF\xa7G'))
Server processing request message at 2016-04-24 10:17:24.085264
Server processed request message at 2016-04-24 10:17:24.085267
Server : test run : received cmd at 2016-04-24 10:17:24.089213
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+?\x12\xc0'), ' at 2016-04-24 10:17:24.090814')
('Response from server = ', '29 10 03 04 00 00 00 00 40 e8 f0 e9', ' at ', '2016-04-24 10:17:24.096301')
Response processed at 2016-04-24 10:17:24.112223
Resumed connection at : 2016-04-24 10:17:24.112333
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ba e5 37', ' at ', '2016-04-24 10:17:24.114775')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@]cC'))
Response processed at 2016-04-24 10:17:24.129015
Resumed connection at : 2016-04-24 10:17:24.129108
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AI\x8e+'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ff ce eb', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.150260')
Server processing request message at 2016-04-24 10:17:24.160925
Server processed request message at 2016-04-24 10:17:24.160928
('Response from server = ', '29 10 03 04 00 00 00 00 40 9e 72 0a', ' at ', '2016-04-24 10:17:24.172835')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 f2 5e 72', ' at ', '2016-04-24 10:17:24.174449')
Response processed at 2016-04-24 10:17:24.189276
Resumed connection at : 2016-04-24 10:17:24.189393
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AN1:'))
Server : test run : received cmd at 2016-04-24 10:17:24.180071
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+U\xe8\xe4'), ' at 2016-04-24 10:17:24.196083')
Response processed at 2016-04-24 10:17:24.203893
Resumed connection at : 2016-04-24 10:17:24.204083
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xfd\xd9d'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 bc 67 2b', ' at ', '2016-04-24 10:17:24.236039')
('Response from server = ', '29 10 03 04 00 00 00 00 40 43 34 c4', ' at ', '2016-04-24 10:17:24.263139')
Response processed at 2016-04-24 10:17:24.264578
Resumed connection at : 2016-04-24 10:17:24.264718
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1f\xfc\xbf'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 81 bb 53', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.287344')
Response processed at 2016-04-24 10:17:24.292768
Resumed connection at : 2016-04-24 10:17:24.292929
('Response from server = ', '2a 10 03 04 00 00 00 00 41 68 c8 56', ' at ', '2016-04-24 10:17:24.295956')
Server processing request message at 2016-04-24 10:17:24.296955
Server processed request message at 2016-04-24 10:17:24.296957
Server : test run : received cmd at 2016-04-24 10:17:24.300822
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x889\x8a'), ' at 2016-04-24 10:17:24.302668')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@W(\xe7'))
Response processed at 2016-04-24 10:17:24.310196
Resumed connection at : 2016-04-24 10:17:24.310199
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xda\xa1]'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 72 67 ff', ' at ', '2016-04-24 10:17:24.339548')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 44 9b 9e', ' at ', '2016-04-24 10:17:24.341716')
Response processed at 2016-04-24 10:17:24.353226
Resumed connection at : 2016-04-24 10:17:24.353237
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@T\xf7\xec'))
Response processed at 2016-04-24 10:17:24.355248
Resumed connection at : 2016-04-24 10:17:24.355463
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AuD\x08'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 53 a3 50', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.363251')
Server processing request message at 2016-04-24 10:17:24.372547
Server processed request message at 2016-04-24 10:17:24.372549
Server : test run : received cmd at 2016-04-24 10:17:24.376427
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x9d\xa1\xc6'), ' at 2016-04-24 10:17:24.378444')
('Response from server = ', '29 10 03 04 00 00 00 00 40 91 f4 03', ' at ', '2016-04-24 10:17:24.385051')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 06 9a 00', ' at ', '2016-04-24 10:17:24.386662')
Response processed at 2016-04-24 10:17:24.400803
Resumed connection at : 2016-04-24 10:17:24.400807
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xca\x03\xaf'))
Response processed at 2016-04-24 10:17:24.429539
Resumed connection at : 2016-04-24 10:17:24.429570
('Response from server = ', '2a 10 03 04 00 00 00 00 41 b1 6e f0', ' at ', '2016-04-24 10:17:24.432129')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b dd bb 98', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.438328')
Response processed at 2016-04-24 10:17:24.446106
Resumed connection at : 2016-04-24 10:17:24.446553
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xb7o\xcf'))
Server processing request message at 2016-04-24 10:17:24.448052
Server processed request message at 2016-04-24 10:17:24.448055
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@<\xd0\x89'))
Server : test run : received cmd at 2016-04-24 10:17:24.452110
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x11\x9b\xd1'), ' at 2016-04-24 10:17:24.467147')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 e8 1c dd', ' at ', '2016-04-24 10:17:24.477586')
Response processed at 2016-04-24 10:17:24.491600
Resumed connection at : 2016-04-24 10:17:24.491848
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf3c\x0e'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 e0 80 4c', ' at ', '2016-04-24 10:17:24.505660')
Response processed at 2016-04-24 10:17:24.519541
Resumed connection at : 2016-04-24 10:17:24.519713
('Response from server = ', '2a 10 03 04 00 00 00 00 41 36 54 e3', ' at ', '2016-04-24 10:17:24.522833')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 4e 17 7a', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.527763')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@bK\xad'))
Response processed at 2016-04-24 10:17:24.536878
Resumed connection at : 2016-04-24 10:17:24.536995
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Aa\x12\xbf'))
Server processing request message at 2016-04-24 10:17:24.538716
Server processed request message at 2016-04-24 10:17:24.538721
Server : test run : received cmd at 2016-04-24 10:17:24.543098
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+9\xd6\xf2'), ' at 2016-04-24 10:17:24.558316')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 85 e0 e7', ' at ', '2016-04-24 10:17:24.568096')
Response processed at 2016-04-24 10:17:24.583246
Resumed connection at : 2016-04-24 10:17:24.583591
('Response from server = ', '29 10 03 04 00 00 00 00 40 92 1a 44', ' at ', '2016-04-24 10:17:24.595480')
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Ap\xdb^'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 5e 0e 30', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.619751')
Response processed at 2016-04-24 10:17:24.625393
Resumed connection at : 2016-04-24 10:17:24.625409
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@l\xb4U'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 95 0c a8', ' at ', '2016-04-24 10:17:24.628971')
Response processed at 2016-04-24 10:17:24.642554
Resumed connection at : 2016-04-24 10:17:24.642938
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xa3\xbd\xc8'))
Server processing request message at 2016-04-24 10:17:24.644705
Server processed request message at 2016-04-24 10:17:24.644705
Server : test run : received cmd at 2016-04-24 10:17:24.648927
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+a\x05\x16'), ' at 2016-04-24 10:17:24.650314')
('Response from server = ', '29 10 03 04 00 00 00 00 40 29 4f b7', ' at ', '2016-04-24 10:17:24.657035')
Response processed at 2016-04-24 10:17:24.670795
Resumed connection at : 2016-04-24 10:17:24.670936
('Response from server = ', '2a 10 03 04 00 00 00 00 41 61 28 2e', ' at ', '2016-04-24 10:17:24.674335')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd4\x01\xd8'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b e4 16 64', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.695738')
Response processed at 2016-04-24 10:17:24.703220
Resumed connection at : 2016-04-24 10:17:24.703222
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xc7\xee\x93'))
Server processing request message at 2016-04-24 10:17:24.705095
Server processed request message at 2016-04-24 10:17:24.705098
Server : test run : received cmd at 2016-04-24 10:17:24.709363
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xffQ\xbc'), ' at 2016-04-24 10:17:24.710995')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 e2 8b 93', ' at ', '2016-04-24 10:17:24.734398')
('Response from server = ', '29 10 03 04 00 00 00 00 40 62 30 75', ' at ', '2016-04-24 10:17:24.746860')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b df 97 e5', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.756417')
Response processed at 2016-04-24 10:17:24.761872
Response processed at 2016-04-24 10:17:24.763561
Resumed connection at : 2016-04-24 10:17:24.763662
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A%[\x87'))
Resumed connection at : 2016-04-24 10:17:24.777501
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@5\xcbS'))
Server processing request message at 2016-04-24 10:17:24.781276
Server processed request message at 2016-04-24 10:17:24.781276
('Response from server = ', '2a 10 03 04 00 00 00 00 41 d6 03 66', ' at ', '2016-04-24 10:17:24.795122')
Response processed at 2016-04-24 10:17:24.808829
Resumed connection at : 2016-04-24 10:17:24.808906
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x14\xcb\xa2'))
Server : test run : received cmd at 2016-04-24 10:17:24.800065
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xee\xd4i'), ' at 2016-04-24 10:17:24.815473')
('Response from server = ', '29 10 03 04 00 00 00 00 40 8d 6a e7', ' at ', '2016-04-24 10:17:24.822955')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 26 2a 75', ' at ', '2016-04-24 10:17:24.840174')
Response processed at 2016-04-24 10:17:24.854884
Resumed connection at : 2016-04-24 10:17:24.854886
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x14\x8c.'))
Response processed at 2016-04-24 10:17:24.867530
Resumed connection at : 2016-04-24 10:17:24.867531
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xc1F\xef'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 1e d9 0e', ' at ', '2016-04-24 10:17:24.885553')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ef dd 96', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.890487')
('Response from server = ', '29 10 03 04 00 00 00 00 40 64 97 a3', ' at ', '2016-04-24 10:17:24.898560')
Server processing request message at 2016-04-24 10:17:24.901765
Server processed request message at 2016-04-24 10:17:24.901769
Server : test run : received cmd at 2016-04-24 10:17:24.905967
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xae\xaa\xd2'), ' at 2016-04-24 10:17:24.907250')
Response processed at 2016-04-24 10:17:24.913121
Resumed connection at : 2016-04-24 10:17:24.913123
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xd2I\xa9'))
Response processed at 2016-04-24 10:17:24.915025
Resumed connection at : 2016-04-24 10:17:24.915281
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AG%o'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 5f d0 29', ' at ', '2016-04-24 10:17:24.944604')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 9e 82 a3', ' at Node id = ', 21, ' at 2016-04-24 10:17:24.952965')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ec c0 a6', ' at ', '2016-04-24 10:17:24.961500')
Response processed at 2016-04-24 10:17:24.973158
Resumed connection at : 2016-04-24 10:17:24.973614
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xb0rv'))
Response processed at 2016-04-24 10:17:24.975252
Resumed connection at : 2016-04-24 10:17:24.975758
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Ad\\\xd6'))
Server processing request message at 2016-04-24 10:17:24.977250
Server processed request message at 2016-04-24 10:17:24.977254
Server : test run : received cmd at 2016-04-24 10:17:24.996347
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+v\x178'), ' at 2016-04-24 10:17:24.998068')
('Response from server = ', '29 10 03 04 00 00 00 00 40 54 e2 2e', ' at ', '2016-04-24 10:17:25.019750')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 ce fb 95', ' at ', '2016-04-24 10:17:25.020584')
Response processed at 2016-04-24 10:17:25.033663
Resumed connection at : 2016-04-24 10:17:25.034090
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@q\x07\xb1'))
Response processed at 2016-04-24 10:17:25.035923
Resumed connection at : 2016-04-24 10:17:25.035925
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xda\x04)'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 93 8e 3f', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.056938')
Server processing request message at 2016-04-24 10:17:25.068002
Server processed request message at 2016-04-24 10:17:25.068005
Server : test run : received cmd at 2016-04-24 10:17:25.072180
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+i\xc0\x7f'), ' at 2016-04-24 10:17:25.073684')
('Response from server = ', '29 10 03 04 00 00 00 00 40 98 e3 47', ' at ', '2016-04-24 10:17:25.079014')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 27 5f 6e', ' at ', '2016-04-24 10:17:25.082362')
Response processed at 2016-04-24 10:17:25.094159
Resumed connection at : 2016-04-24 10:17:25.095345
Response processed at 2016-04-24 10:17:25.097002
Resumed connection at : 2016-04-24 10:17:25.097200
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A5\xec3'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xecn|'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 41 dd 1a', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.132590')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 3a 07 ac', ' at ', '2016-04-24 10:17:25.142803')
Server processing request message at 2016-04-24 10:17:25.143704
Server processed request message at 2016-04-24 10:17:25.143707
Server : test run : received cmd at 2016-04-24 10:17:25.147583
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+7\x89b'), ' at 2016-04-24 10:17:25.149521')
('Response from server = ', '29 10 03 04 00 00 00 00 40 6c c1 3b', ' at ', '2016-04-24 10:17:25.156607')
Response processed at 2016-04-24 10:17:25.156673
Resumed connection at : 2016-04-24 10:17:25.157185
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AXP?'))
Response processed at 2016-04-24 10:17:25.185858
Resumed connection at : 2016-04-24 10:17:25.186091
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\x85w\x1f'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 4c f9 13', ' at ', '2016-04-24 10:17:25.188368')
Response processed at 2016-04-24 10:17:25.202020
Resumed connection at : 2016-04-24 10:17:25.202210
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02Af\xc6\x1c'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 77 a3 d2', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.208093')
('Response from server = ', '29 10 03 04 00 00 00 00 40 ab 32 63', ' at ', '2016-04-24 10:17:25.216753')
Server processing request message at 2016-04-24 10:17:25.219213
Server processed request message at 2016-04-24 10:17:25.219216
Server : test run : received cmd at 2016-04-24 10:17:25.223292
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x1b\x82\x89'), ' at 2016-04-24 10:17:25.224340')
Response processed at 2016-04-24 10:17:25.230730
('Response from server = ', '2a 10 03 04 00 00 00 00 41 f1 66 e2', ' at ', '2016-04-24 10:17:25.233311')
Resumed connection at : 2016-04-24 10:17:25.245383
Response processed at 2016-04-24 10:17:25.247457
Resumed connection at : 2016-04-24 10:17:25.247527
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xaf |'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@7N\xb7'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b c9 e5 20', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.270200')
Server processing request message at 2016-04-24 10:17:25.279829
Server processed request message at 2016-04-24 10:17:25.279831
Server : test run : received cmd at 2016-04-24 10:17:25.283675
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+F_]'), ' at 2016-04-24 10:17:25.285363')
('Response from server = ', '29 10 03 04 00 00 00 00 40 86 50 ae', ' at ', '2016-04-24 10:17:25.291951')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 79 6d cc', ' at ', '2016-04-24 10:17:25.294079')
Response processed at 2016-04-24 10:17:25.306757
Resumed connection at : 2016-04-24 10:17:25.307413
Response processed at 2016-04-24 10:17:25.307854
Resumed connection at : 2016-04-24 10:17:25.308193
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x8dk\x9a'))
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@o\xda\xf9'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 a2 b9 61', ' at ', '2016-04-24 10:17:25.339631')
Response processed at 2016-04-24 10:17:25.353403
Resumed connection at : 2016-04-24 10:17:25.353405
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02AR\xd1\xf2'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 70 dc c5', ' at ', '2016-04-24 10:17:25.367473')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 64 2a ae', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.374406')
Response processed at 2016-04-24 10:17:25.381490
Resumed connection at : 2016-04-24 10:17:25.381508
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xf0\xcc\x12'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 09 fa d7', ' at ', '2016-04-24 10:17:25.385056')
Server processing request message at 2016-04-24 10:17:25.385826
Server processed request message at 2016-04-24 10:17:25.385829
Server : test run : received cmd at 2016-04-24 10:17:25.390712
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x80\x81\x87'), ' at 2016-04-24 10:17:25.391050')
Response processed at 2016-04-24 10:17:25.398616
Resumed connection at : 2016-04-24 10:17:25.398650
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x8c4b'))
('Response from server = ', '29 10 03 04 00 00 00 00 40 3b 55 90', ' at ', '2016-04-24 10:17:25.413083')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 8c 43 3c', ' at ', '2016-04-24 10:17:25.430093')
Response processed at 2016-04-24 10:17:25.442320
Resumed connection at : 2016-04-24 10:17:25.442322
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@UG`'))
Response processed at 2016-04-24 10:17:25.443991
Resumed connection at : 2016-04-24 10:17:25.444103
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A~Q-'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 24 ca 7a', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.451470')
Server processing request message at 2016-04-24 10:17:25.461289
Server processed request message at 2016-04-24 10:17:25.461292
('Response from server = ', '29 10 03 04 00 00 00 00 40 b7 11 cd', ' at ', '2016-04-24 10:17:25.473581')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 55 79 6e', ' at ', '2016-04-24 10:17:25.475806')
Server : test run : received cmd at 2016-04-24 10:17:25.465350
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xc6\x96\r'), ' at 2016-04-24 10:17:25.482140')
Response processed at 2016-04-24 10:17:25.489371
Resumed connection at : 2016-04-24 10:17:25.490147
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf4\xa6\xbe'))
Response processed at 2016-04-24 10:17:25.502473
Resumed connection at : 2016-04-24 10:17:25.502514
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xc2&\xad'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 64 43 3e', ' at ', '2016-04-24 10:17:25.521189')
Response processed at 2016-04-24 10:17:25.534902
Resumed connection at : 2016-04-24 10:17:25.535129
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x0cg\xc1'))
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b f0 7b 73', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.542684')
('Response from server = ', '29 10 03 04 00 00 00 00 40 d7 71 1d', ' at ', '2016-04-24 10:17:25.564446')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 06 5d 4f', ' at ', '2016-04-24 10:17:25.566225')
Response processed at 2016-04-24 10:17:25.595952
Resumed connection at : 2016-04-24 10:17:25.595955
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x8a\x17\xe0'))
Response processed at 2016-04-24 10:17:25.623288
Server processing request message at 2016-04-24 10:17:25.627416
Server processed request message at 2016-04-24 10:17:25.627419
('Response from server = ', '2a 10 03 04 00 00 00 00 41 42 3d 35', ' at ', '2016-04-24 10:17:25.657319')
Resumed connection at : 2016-04-24 10:17:25.654311
Response processed at 2016-04-24 10:17:25.702364
Resumed connection at : 2016-04-24 10:17:25.702455
Server : test run : received cmd at 2016-04-24 10:17:25.692580
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+)x\xfb'), ' at 2016-04-24 10:17:25.708368')
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@\xa2\x07I'))
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xcc\xed;'))
('Response from server = ', '2a 10 03 04 00 00 00 00 41 84 0d ba', ' at ', '2016-04-24 10:17:25.762421')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b 24 00 64', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.812265')
Server processing request message at 2016-04-24 10:17:25.823480
Server processed request message at 2016-04-24 10:17:25.823480
Response processed at 2016-04-24 10:17:25.836496
Resumed connection at : 2016-04-24 10:17:25.836499
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\x1c_)'))
Server : test run : received cmd at 2016-04-24 10:17:25.828486
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\x1b\xc4\xb4'), ' at 2016-04-24 10:17:25.857333')
('Response from server = ', '2a 10 03 04 00 00 00 00 41 a1 3b 3e', ' at ', '2016-04-24 10:17:25.868276')
('Server: Recv new msg = ', '14 10 03 00 02 00 02 2b ba dc e8', ' at Node id = ', 21, ' at 2016-04-24 10:17:25.918586')
Server processing request message at 2016-04-24 10:17:25.928943
Server processed request message at 2016-04-24 10:17:25.928947
('Response from server = ', '29 10 03 04 00 00 00 00 40 1b 5e 96', ' at ', '2016-04-24 10:40:53.361544')
Elapsed time greater = 1407.414991, cycle number = 17510
Server : test run : received cmd at 2016-04-24 10:40:53.393363
('Sent response to client = ', bytearray(b'\x14\x10\x03\x04\x00\x00\x00\x00+\xa7:\xde'), ' at 2016-04-24 10:40:53.393428')
Response processed at 2016-04-24 10:40:53.393510
Resumed connection at : 2016-04-24 10:40:53.485758
('Sent msg = ', bytearray(b'*\x10\x03\x00\x02\x00\x02A\xf1\x91!'))
Response processed at 2016-04-24 10:40:53.618054
Resumed connection at : 2016-04-24 10:40:53.618149
('Sent msg = ', bytearray(b')\x10\x03\x00\x02\x00\x02@+\x10\x17'))
