Starting Debug for lxc29-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 29 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.17')
('Resolved hostname = ', '10.10.0.17')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.21')
('Resolved hostname = ', '10.10.0.21')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.07
('Start time = ', 1461511043.067727)
Listening on port 502
('Start time = ', 1461511043.27894)
('IP:PORT = ', '10.10.0.17', 502)
('Start time = ', 1461511043.27894)
('IP:PORT = ', '10.10.0.21', 502)
Established Connection from ('10.10.2.93', 45657)
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 44 c6 e2', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.311810')
Server processing request message at 2016-04-24 10:17:23.318852
Server processed request message at 2016-04-24 10:17:23.318857
('Attempting to connect to server ', '10.10.0.21', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.21', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.288870')
('Attempting to connect to server ', '10.10.0.21', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.310076
Resumed connection at : 2016-04-24 10:17:23.320364
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xce[\xa4'))
Server : test run : received cmd at 2016-04-24 10:17:23.324480
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004f\x95\x11'), ' at 2016-04-24 10:17:23.325815')
('Attempting to connect to server ', '10.10.0.17', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.17', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.288057')
('Attempting to connect to server ', '10.10.0.17', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.319979
Resumed connection at : 2016-04-24 10:17:23.332479
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Ri\xfb\xb1'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 36 e9 55', ' at ', '2016-04-24 10:17:23.350014')
Response processed at 2016-04-24 10:17:23.353010
Resumed connection at : 2016-04-24 10:17:23.353010
('Response from server = ', '3b 10 03 04 00 00 00 00 52 09 96 cb', ' at ', '2016-04-24 10:17:23.364031')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Sl[\x14'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 2b 5f 1f', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.371038')
Server processing request message at 2016-04-24 10:17:23.377372
Server processed request message at 2016-04-24 10:17:23.377374
Server : test run : received cmd at 2016-04-24 10:17:23.385049
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004I\x05 '), ' at 2016-04-24 10:17:23.386357')
Response processed at 2016-04-24 10:17:23.393058
Resumed connection at : 2016-04-24 10:17:23.393060
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xd4\xa1X'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 76 b4 32', ' at ', '2016-04-24 10:17:23.395451')
Response processed at 2016-04-24 10:17:23.398078
Resumed connection at : 2016-04-24 10:17:23.398200
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S;R\xb9'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 9b 45 57', ' at ', '2016-04-24 10:17:23.440041')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 9c c7 b8', ' at ', '2016-04-24 10:17:23.443908')
Response processed at 2016-04-24 10:17:23.455905
Resumed connection at : 2016-04-24 10:17:23.455997
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x07\xf4\x08'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 24 9b 1a', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.461345')
Server processing request message at 2016-04-24 10:17:23.468214
Server processed request message at 2016-04-24 10:17:23.468217
Response processed at 2016-04-24 10:17:23.468570
Resumed connection at : 2016-04-24 10:17:23.468580
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xe4\xb91'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 00 e5 ec', ' at ', '2016-04-24 10:17:23.486148')
Server : test run : received cmd at 2016-04-24 10:17:23.476135
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004N\xb1c'), ' at 2016-04-24 10:17:23.491154')
Response processed at 2016-04-24 10:17:23.501306
Resumed connection at : 2016-04-24 10:17:23.501616
('Response from server = ', '3b 10 03 04 00 00 00 00 52 33 53 4f', ' at ', '2016-04-24 10:17:23.514107')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S_\r%'))
Response processed at 2016-04-24 10:17:23.544282
Resumed connection at : 2016-04-24 10:17:23.544501
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R}n\xcb'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 e6 26 b5', ' at ', '2016-04-24 10:17:23.546211')
Response processed at 2016-04-24 10:17:23.549262
Resumed connection at : 2016-04-24 10:17:23.549563
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 3a ad 3d', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.552012')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xa0\xf0r'))
Server processing request message at 2016-04-24 10:17:23.563825
Server processed request message at 2016-04-24 10:17:23.563825
('Response from server = ', '3b 10 03 04 00 00 00 00 52 fe 56 49', ' at ', '2016-04-24 10:17:23.575461')
Response processed at 2016-04-24 10:17:23.589956
Resumed connection at : 2016-04-24 10:17:23.589967
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R"\x06V'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 de 3d 92', ' at ', '2016-04-24 10:17:23.607487')
Server : test run : received cmd at 2016-04-24 10:17:23.596706
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xf6\xadc'), ' at 2016-04-24 10:17:23.611867')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 85 ea 3d', ' at ', '2016-04-24 10:17:23.621732')
Response processed at 2016-04-24 10:17:23.625230
Resumed connection at : 2016-04-24 10:17:23.636959
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S2p\x8d'))
Response processed at 2016-04-24 10:17:23.650544
Resumed connection at : 2016-04-24 10:17:23.650656
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xcd\x15\x11'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 19 d4 5f', ' at ', '2016-04-24 10:17:23.667329')
Response processed at 2016-04-24 10:17:23.670560
Resumed connection at : 2016-04-24 10:17:23.670727
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e8 14 23', ' at ', '2016-04-24 10:17:23.681346')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xef\x1a\x11'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 6f 79 81', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.687560')
Response processed at 2016-04-24 10:17:23.695628
Resumed connection at : 2016-04-24 10:17:23.696029
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rz\xdb\x13'))
Server processing request message at 2016-04-24 10:17:23.698505
Server processed request message at 2016-04-24 10:17:23.698508
Server : test run : received cmd at 2016-04-24 10:17:23.702586
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004=M]'), ' at 2016-04-24 10:17:23.703692')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 35 0a 30', ' at ', '2016-04-24 10:17:23.712781')
Response processed at 2016-04-24 10:17:23.715708
Resumed connection at : 2016-04-24 10:17:23.715831
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xd3\x11\xce'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 0d 99 3b', ' at ', '2016-04-24 10:17:23.741407')
Response processed at 2016-04-24 10:17:23.771806
Resumed connection at : 2016-04-24 10:17:23.771807
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R(\x07\x17'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 f1 b7 c9', ' at ', '2016-04-24 10:17:23.773437')
Response processed at 2016-04-24 10:17:23.788208
Resumed connection at : 2016-04-24 10:17:23.788547
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 88 d8 21', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.793715')
Server processing request message at 2016-04-24 10:17:23.800396
Server processed request message at 2016-04-24 10:17:23.800399
('Response from server = ', '3b 10 03 04 00 00 00 00 52 aa dc fd', ' at ', '2016-04-24 10:17:23.802468')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x8bf\xb7'))
Server : test run : received cmd at 2016-04-24 10:17:23.808471
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xa8,\xb9'), ' at 2016-04-24 10:17:23.809471')
Response processed at 2016-04-24 10:17:23.816480
Resumed connection at : 2016-04-24 10:17:23.816505
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x10\x94\xed'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 6b 01 8f', ' at ', '2016-04-24 10:17:23.833725')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 b6 0f 2b', ' at ', '2016-04-24 10:17:23.848518')
Response processed at 2016-04-24 10:17:23.851925
Resumed connection at : 2016-04-24 10:17:23.851978
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x1a\xe3\xd1'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 f3 77 06', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.869750')
Server processing request message at 2016-04-24 10:17:23.876861
Server processed request message at 2016-04-24 10:17:23.876864
Response processed at 2016-04-24 10:17:23.876942
Resumed connection at : 2016-04-24 10:17:23.876987
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RB5\xa8'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 51 e3 c1', ' at ', '2016-04-24 10:17:23.894666')
Response processed at 2016-04-24 10:17:23.897560
Resumed connection at : 2016-04-24 10:17:23.897750
Server : test run : received cmd at 2016-04-24 10:17:23.884625
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004L\xa6\xa7'), ' at 2016-04-24 10:17:23.899233')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e1 fa 82', ' at ', '2016-04-24 10:17:23.908272')
('Sent msg = ', bytearray(b"<\x10\x03\x00\x02\x00\x02S\xd5\xfb\'"))
Response processed at 2016-04-24 10:17:23.922356
Resumed connection at : 2016-04-24 10:17:23.922587
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R{\x80\xca'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 c3 54 f1', ' at ', '2016-04-24 10:17:23.939600')
Response processed at 2016-04-24 10:17:23.943362
Resumed connection at : 2016-04-24 10:17:23.943367
('Response from server = ', '3b 10 03 04 00 00 00 00 52 e3 8d 33', ' at ', '2016-04-24 10:17:23.954616')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Su\x803'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 e7 e5 ec', ' at Node id = ', 30, ' at 2016-04-24 10:17:23.960717')
Response processed at 2016-04-24 10:17:23.967855
Resumed connection at : 2016-04-24 10:17:23.968076
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xd2\xa0s'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 78 cc ed', ' at ', '2016-04-24 10:17:23.985703')
Server processing request message at 2016-04-24 10:17:23.985920
Server processed request message at 2016-04-24 10:17:23.985923
Response processed at 2016-04-24 10:17:23.987912
Resumed connection at : 2016-04-24 10:17:23.987913
('Response from server = ', '3b 10 03 04 00 00 00 00 52 0a 7d 9e', ' at ', '2016-04-24 10:17:23.999251')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x1f\xd3\xc5'))
Server : test run : received cmd at 2016-04-24 10:17:23.990058
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xf4w\xea'), ' at 2016-04-24 10:17:24.005670')
Response processed at 2016-04-24 10:17:24.013250
Resumed connection at : 2016-04-24 10:17:24.013674
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R.\xa4\r'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 c2 b0 72', ' at ', '2016-04-24 10:17:24.030511')
Response processed at 2016-04-24 10:17:24.033696
Resumed connection at : 2016-04-24 10:17:24.034106
('Response from server = ', '3b 10 03 04 00 00 00 00 52 4a d0 35', ' at ', '2016-04-24 10:17:24.045155')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xff\xd9"'))
Response processed at 2016-04-24 10:17:24.059084
Resumed connection at : 2016-04-24 10:17:24.059167
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rff\x1c'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 0f ce 3f', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.065732')
Server processing request message at 2016-04-24 10:17:24.077735
Server processed request message at 2016-04-24 10:17:24.077735
('Response from server = ', '3c 10 03 04 00 00 00 00 53 7e d8 af', ' at ', '2016-04-24 10:17:24.078662')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 bd ce db', ' at ', '2016-04-24 10:17:24.090156')
Response processed at 2016-04-24 10:17:24.090769
Resumed connection at : 2016-04-24 10:17:24.090815
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xd9\x9c\x86'))
Server : test run : received cmd at 2016-04-24 10:17:24.081187
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x90\x94:'), ' at 2016-04-24 10:17:24.096207')
Response processed at 2016-04-24 10:17:24.103998
Resumed connection at : 2016-04-24 10:17:24.104267
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R2\xa5;'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 c2 99 91', ' at ', '2016-04-24 10:17:24.121785')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 1d 4f 58', ' at ', '2016-04-24 10:17:24.135612')
Response processed at 2016-04-24 10:17:24.136141
Resumed connection at : 2016-04-24 10:17:24.136184
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02SdP>'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ef 3f 99', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.141533')
Response processed at 2016-04-24 10:17:24.149260
Resumed connection at : 2016-04-24 10:17:24.149325
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rr:\xc5'))
Server processing request message at 2016-04-24 10:17:24.152494
Server processed request message at 2016-04-24 10:17:24.152499
Server : test run : received cmd at 2016-04-24 10:17:24.156462
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004E\xc7\xeb'), ' at 2016-04-24 10:17:24.157980')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 08 68 e1', ' at ', '2016-04-24 10:17:24.167052')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 00 37 f2', ' at ', '2016-04-24 10:17:24.181225')
Response processed at 2016-04-24 10:17:24.181559
Resumed connection at : 2016-04-24 10:17:24.181561
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02ST\xf9\xa9'))
Response processed at 2016-04-24 10:17:24.194754
Resumed connection at : 2016-04-24 10:17:24.194878
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RO#\xe7'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 ab bb 17', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.201870')
Server processing request message at 2016-04-24 10:17:24.209173
Server processed request message at 2016-04-24 10:17:24.209176
('Response from server = ', '3c 10 03 04 00 00 00 00 53 bd ce ed', ' at ', '2016-04-24 10:17:24.211876')
Response processed at 2016-04-24 10:17:24.215319
Resumed connection at : 2016-04-24 10:17:24.215322
Server : test run : received cmd at 2016-04-24 10:17:24.216879
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xdf,\x08'), ' at 2016-04-24 10:17:24.218325')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 5c b5 a3', ' at ', '2016-04-24 10:17:24.232286')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xbe\xdf\x9b'))
Response processed at 2016-04-24 10:17:24.255285
Resumed connection at : 2016-04-24 10:17:24.255287
('Response from server = ', '3c 10 03 04 00 00 00 00 53 ff 69 65', ' at ', '2016-04-24 10:17:24.257367')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 2e 8f cb', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.262250')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rm\x9d\x0e'))
Server processing request message at 2016-04-24 10:17:24.273354
Server processed request message at 2016-04-24 10:17:24.273358
Response processed at 2016-04-24 10:17:24.287412
Resumed connection at : 2016-04-24 10:17:24.287458
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x03\x11\xe1'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 28 54 28', ' at ', '2016-04-24 10:17:24.301969')
Server : test run : received cmd at 2016-04-24 10:17:24.292955
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004A\xab\xb0'), ' at 2016-04-24 10:17:24.308194')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 a0 ce b5', ' at ', '2016-04-24 10:17:24.317660')
Response processed at 2016-04-24 10:17:24.330992
Resumed connection at : 2016-04-24 10:17:24.331287
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R0\xdd\xed'))
Response processed at 2016-04-24 10:17:24.332816
Resumed connection at : 2016-04-24 10:17:24.333215
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x83\xaf\x05'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 01 5d 5c', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.354804')
Server processing request message at 2016-04-24 10:17:24.376084
Server processed request message at 2016-04-24 10:17:24.376088
('Response from server = ', '3b 10 03 04 00 00 00 00 52 54 de b8', ' at ', '2016-04-24 10:17:24.376148')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 6b dd 4c', ' at ', '2016-04-24 10:17:24.378444')
Server : test run : received cmd at 2016-04-24 10:17:24.383712
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004s\x8d='), ' at 2016-04-24 10:17:24.384455')
Response processed at 2016-04-24 10:17:24.391285
Resumed connection at : 2016-04-24 10:17:24.391346
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xcbH\x1f'))
Response processed at 2016-04-24 10:17:24.393305
Resumed connection at : 2016-04-24 10:17:24.393439
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\r\xb1\x06'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 a8 6e 44', ' at ', '2016-04-24 10:17:24.423087')
Response processed at 2016-04-24 10:17:24.437098
('Response from server = ', '3c 10 03 04 00 00 00 00 53 74 af 3f', ' at ', '2016-04-24 10:17:24.439325')
Resumed connection at : 2016-04-24 10:17:24.452568
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x13\x97\xdc'))
Response processed at 2016-04-24 10:17:24.453945
Resumed connection at : 2016-04-24 10:17:24.453954
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 7c c4 f7', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.459139')
Server processing request message at 2016-04-24 10:17:24.466265
Server processed request message at 2016-04-24 10:17:24.466269
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb5\xb6,'))
Server : test run : received cmd at 2016-04-24 10:17:24.474583
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004M\x04\x18'), ' at 2016-04-24 10:17:24.489238')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 18 9b 83', ' at ', '2016-04-24 10:17:24.498263')
Response processed at 2016-04-24 10:17:24.512401
Resumed connection at : 2016-04-24 10:17:24.512402
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xad\xef\xd7'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 72 a6 02', ' at ', '2016-04-24 10:17:24.514296')
Response processed at 2016-04-24 10:17:24.517461
Resumed connection at : 2016-04-24 10:17:24.529411
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x1a\xc3\xe9'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 28 3c a0', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.534646')
Server processing request message at 2016-04-24 10:17:24.542370
Server processed request message at 2016-04-24 10:17:24.542373
('Response from server = ', '3b 10 03 04 00 00 00 00 52 95 24 0d', ' at ', '2016-04-24 10:17:24.543829')
Server : test run : received cmd at 2016-04-24 10:17:24.549610
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004+v\x83'), ' at 2016-04-24 10:17:24.550621')
Response processed at 2016-04-24 10:17:24.557665
Resumed connection at : 2016-04-24 10:17:24.558167
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xe9\xb9\x13'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 1f ac 7f', ' at ', '2016-04-24 10:17:24.560229')
Response processed at 2016-04-24 10:17:24.563449
Resumed connection at : 2016-04-24 10:17:24.563450
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb8\\\x14'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 77 0d f7', ' at ', '2016-04-24 10:17:24.589697')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 d9 7b d6', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.595256')
Server processing request message at 2016-04-24 10:17:24.602238
Server processed request message at 2016-04-24 10:17:24.602240
('Response from server = ', '3c 10 03 04 00 00 00 00 53 35 e6 48', ' at ', '2016-04-24 10:17:24.605674')
Server : test run : received cmd at 2016-04-24 10:17:24.610273
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004W\xc8j'), ' at 2016-04-24 10:17:24.611626')
Response processed at 2016-04-24 10:17:24.618676
Resumed connection at : 2016-04-24 10:17:24.619268
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RJ0\x0b'))
Response processed at 2016-04-24 10:17:24.620182
Resumed connection at : 2016-04-24 10:17:24.620287
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xa5dS'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 73 ba 8c', ' at ', '2016-04-24 10:17:24.649757')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 3e ed 22', ' at ', '2016-04-24 10:17:24.651178')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 7c 50 51', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.655541')
Server processing request message at 2016-04-24 10:17:24.662714
Server processed request message at 2016-04-24 10:17:24.662717
Response processed at 2016-04-24 10:17:24.663576
Resumed connection at : 2016-04-24 10:17:24.663691
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xee\x8d\x9d'))
Server : test run : received cmd at 2016-04-24 10:17:24.670668
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xc7\xb5\xa8'), ' at 2016-04-24 10:17:24.671657')
Response processed at 2016-04-24 10:17:24.680707
Resumed connection at : 2016-04-24 10:17:24.680710
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xe2r1'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 7d 2c 1a', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.702235')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 08 13 de', ' at ', '2016-04-24 10:17:24.710373')
Server processing request message at 2016-04-24 10:17:24.723443
Server processed request message at 2016-04-24 10:17:24.723446
Response processed at 2016-04-24 10:17:24.724100
Resumed connection at : 2016-04-24 10:17:24.724184
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xcd1\xce'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 e3 41 ad', ' at ', '2016-04-24 10:17:24.726389')
Response processed at 2016-04-24 10:17:24.730037
Resumed connection at : 2016-04-24 10:17:24.741178
Server : test run : received cmd at 2016-04-24 10:17:24.731112
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004^\xa8\xec'), ' at 2016-04-24 10:17:24.746409')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 12 0a a8', ' at ', '2016-04-24 10:17:24.755418')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xe9m='))
Response processed at 2016-04-24 10:17:24.770829
Resumed connection at : 2016-04-24 10:17:24.770923
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xce\xd5u'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 1d d1 ab', ' at ', '2016-04-24 10:17:24.786771')
Response processed at 2016-04-24 10:17:24.790033
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 3d de f7', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.792128')
Server processing request message at 2016-04-24 10:17:24.799324
Server processed request message at 2016-04-24 10:17:24.799327
('Response from server = ', '3b 10 03 04 00 00 00 00 52 a0 c1 b1', ' at ', '2016-04-24 10:17:24.800916')
Resumed connection at : 2016-04-24 10:17:24.801677
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02SW\xcfZ'))
Response processed at 2016-04-24 10:17:24.814810
Resumed connection at : 2016-04-24 10:17:24.814880
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x92\x04A'))
Server : test run : received cmd at 2016-04-24 10:17:24.807068
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004j\x18u'), ' at 2016-04-24 10:17:24.821857')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 c6 f3 23', ' at ', '2016-04-24 10:17:24.832719')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 37 f2 b6', ' at ', '2016-04-24 10:17:24.861752')
Response processed at 2016-04-24 10:17:24.862208
Resumed connection at : 2016-04-24 10:17:24.862524
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xb7\xa2D'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 58 ac 70', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.868591')
Server processing request message at 2016-04-24 10:17:24.878369
Server processed request message at 2016-04-24 10:17:24.878374
Server : test run : received cmd at 2016-04-24 10:17:24.882929
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xc8\xcd&'), ' at 2016-04-24 10:17:24.883547')
Response processed at 2016-04-24 10:17:24.890662
Resumed connection at : 2016-04-24 10:17:24.890666
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xd2\x83W'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 d0 30 a6', ' at ', '2016-04-24 10:17:24.892535')
Response processed at 2016-04-24 10:17:24.907575
Resumed connection at : 2016-04-24 10:17:24.907714
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 b3 55 98', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.914250')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 99 c5 26', ' at ', '2016-04-24 10:17:24.922438')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Sk\xf48'))
Server processing request message at 2016-04-24 10:17:24.923940
Server processed request message at 2016-04-24 10:17:24.923940
Server : test run : received cmd at 2016-04-24 10:17:24.927958
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xb9N\xe6'), ' at 2016-04-24 10:17:24.943007')
Response processed at 2016-04-24 10:17:24.951063
Resumed connection at : 2016-04-24 10:17:24.951176
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xa1\xab\xa1'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 91 0f 05', ' at ', '2016-04-24 10:17:24.953616')
Response processed at 2016-04-24 10:17:24.968129
Resumed connection at : 2016-04-24 10:17:24.968398
('Response from server = ', '3b 10 03 04 00 00 00 00 52 6f f4 8f', ' at ', '2016-04-24 10:17:24.983969')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x12\x04\xae'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 3e fa 81', ' at Node id = ', 30, ' at 2016-04-24 10:17:24.988321')
Response processed at 2016-04-24 10:17:24.998167
Resumed connection at : 2016-04-24 10:17:24.998280
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02RB\x9aJ'))
Server processing request message at 2016-04-24 10:17:24.999466
Server processed request message at 2016-04-24 10:17:24.999469
('Response from server = ', '3c 10 03 04 00 00 00 00 53 8d 81 01', ' at ', '2016-04-24 10:17:25.013533')
Response processed at 2016-04-24 10:17:25.017124
Resumed connection at : 2016-04-24 10:17:25.017259
Server : test run : received cmd at 2016-04-24 10:17:25.003667
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004Z\xc6\x81'), ' at 2016-04-24 10:17:25.018722')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 dc 23 15', ' at ', '2016-04-24 10:17:25.028809')
Response processed at 2016-04-24 10:17:25.041727
Resumed connection at : 2016-04-24 10:17:25.041746
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xf3\xe4\xc0'))
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02SP\r\x0f'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 27 04 bc', ' at ', '2016-04-24 10:17:25.073182')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 b1 7d 79', ' at ', '2016-04-24 10:17:25.074179')
Response processed at 2016-04-24 10:17:25.077715
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 00 a1 4c', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.079863')
Server processing request message at 2016-04-24 10:17:25.086866
Server processed request message at 2016-04-24 10:17:25.086870
Response processed at 2016-04-24 10:17:25.087165
Resumed connection at : 2016-04-24 10:17:25.087168
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02Rvg\x8d'))
Resumed connection at : 2016-04-24 10:17:25.089199
Server : test run : received cmd at 2016-04-24 10:17:25.094456
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xb0\xd4\x84'), ' at 2016-04-24 10:17:25.095347')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 07 bf fc', ' at ', '2016-04-24 10:17:25.118778')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Sp\x9c\xa1'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 74 ca 5a', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.125793')
Server processing request message at 2016-04-24 10:17:25.131606
Server processed request message at 2016-04-24 10:17:25.131609
Response processed at 2016-04-24 10:17:25.132794
Resumed connection at : 2016-04-24 10:17:25.133151
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xa2\x06A'))
Server : test run : received cmd at 2016-04-24 10:17:25.139802
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x7f\x93\x12'), ' at 2016-04-24 10:17:25.141485')
('Response from server = ', '3c 10 03 04 00 00 00 00 53 d0 82 b7', ' at ', '2016-04-24 10:17:25.150256')
Response processed at 2016-04-24 10:17:25.152829
Resumed connection at : 2016-04-24 10:17:25.152897
('Response from server = ', '3b 10 03 04 00 00 00 00 52 f5 20 5d', ' at ', '2016-04-24 10:17:25.164050')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\x12w\x95'))
Response processed at 2016-04-24 10:17:25.178152
Resumed connection at : 2016-04-24 10:17:25.178281
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xcc/\x96'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 59 74 63', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.185076')
Server processing request message at 2016-04-24 10:17:25.192145
Server processed request message at 2016-04-24 10:17:25.192150
('Response from server = ', '3c 10 03 04 00 00 00 00 53 dc 45 93', ' at ', '2016-04-24 10:17:25.195315')
Response processed at 2016-04-24 10:17:25.198274
Resumed connection at : 2016-04-24 10:17:25.198512
Server : test run : received cmd at 2016-04-24 10:17:25.201648
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x1f[8'), ' at 2016-04-24 10:17:25.201926')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 0d da 0f', ' at ', '2016-04-24 10:17:25.209871')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xe0\xe3\xfc'))
Response processed at 2016-04-24 10:17:25.238665
Resumed connection at : 2016-04-24 10:17:25.238925
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x95\x02R'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 8c 91 dc', ' at ', '2016-04-24 10:17:25.240908')
Response processed at 2016-04-24 10:17:25.243580
Resumed connection at : 2016-04-24 10:17:25.255913
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xd8\xef\x96'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 0c df df', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.261150')
Server processing request message at 2016-04-24 10:17:25.268699
Server processed request message at 2016-04-24 10:17:25.268702
('Response from server = ', '3b 10 03 04 00 00 00 00 52 bf fc c9', ' at ', '2016-04-24 10:17:25.270660')
Response processed at 2016-04-24 10:17:25.283846
Resumed connection at : 2016-04-24 10:17:25.284246
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x04G*'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 6a f0 15', ' at ', '2016-04-24 10:17:25.288950')
Server : test run : received cmd at 2016-04-24 10:17:25.276383
('Sent response to client = ', bytearray(b"\x1d\x10\x03\x04\x00\x00\x00\x004\'\'\xb6"), ' at 2016-04-24 10:17:25.290954')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 3a fe 80', ' at ', '2016-04-24 10:17:25.315422')
Response processed at 2016-04-24 10:17:25.319279
Resumed connection at : 2016-04-24 10:17:25.319427
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 64 8b 8e', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.322497')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S7~R'))
Server processing request message at 2016-04-24 10:17:25.344008
Server processed request message at 2016-04-24 10:17:25.344012
Response processed at 2016-04-24 10:17:25.344372
Resumed connection at : 2016-04-24 10:17:25.344753
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xdd\xb6\xd8'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 35 47 1e', ' at ', '2016-04-24 10:17:25.362024')
Response processed at 2016-04-24 10:17:25.364727
Resumed connection at : 2016-04-24 10:17:25.364904
Server : test run : received cmd at 2016-04-24 10:17:25.351881
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\xda\xfcv'), ' at 2016-04-24 10:17:25.367029')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 94 e8 4a', ' at ', '2016-04-24 10:17:25.375873')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xeb\x8b\xff'))
Response processed at 2016-04-24 10:17:25.389751
Resumed connection at : 2016-04-24 10:17:25.389942
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x9e\x05\xf7'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 ea 76 17', ' at ', '2016-04-24 10:17:25.407291')
Response processed at 2016-04-24 10:17:25.422082
Resumed connection at : 2016-04-24 10:17:25.422270
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02SoS\xdc'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 05 1f 4c', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.427131')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 3d 95 ad', ' at ', '2016-04-24 10:17:25.436247')
Server processing request message at 2016-04-24 10:17:25.438228
Server processed request message at 2016-04-24 10:17:25.438231
Server : test run : received cmd at 2016-04-24 10:17:25.442309
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\x86r\xe2'), ' at 2016-04-24 10:17:25.443329')
Response processed at 2016-04-24 10:17:25.450778
Resumed connection at : 2016-04-24 10:17:25.450779
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\x9f\xb7|'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 57 a0 bc', ' at ', '2016-04-24 10:17:25.452360')
Response processed at 2016-04-24 10:17:25.455562
Resumed connection at : 2016-04-24 10:17:25.456114
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S/x\x8e'))
('Response from server = ', '3b 10 03 04 00 00 00 00 52 a1 a4 59', ' at ', '2016-04-24 10:17:25.481884')
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 d2 67 ea', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.488237')
Server processing request message at 2016-04-24 10:17:25.494771
Server processed request message at 2016-04-24 10:17:25.494774
Response processed at 2016-04-24 10:17:25.495673
Resumed connection at : 2016-04-24 10:17:25.495730
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xb3G\x98'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 04 46 56', ' at ', '2016-04-24 10:17:25.497736')
Response processed at 2016-04-24 10:17:25.512876
Resumed connection at : 2016-04-24 10:17:25.513073
Server : test run : received cmd at 2016-04-24 10:17:25.503167
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004sw\x01'), ' at 2016-04-24 10:17:25.518627')
('Response from server = ', '3b 10 03 04 00 00 00 00 52 2b 92 19', ' at ', '2016-04-24 10:17:25.527595')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S,\xc7\xf5'))
Response processed at 2016-04-24 10:17:25.556791
Resumed connection at : 2016-04-24 10:17:25.556916
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R4\x94\xf5'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 3d cc 38', ' at ', '2016-04-24 10:17:25.607220')
Response processed at 2016-04-24 10:17:25.633533
Resumed connection at : 2016-04-24 10:17:25.633537
('Response from server = ', '3b 10 03 04 00 00 00 00 52 f8 9e 96', ' at ', '2016-04-24 10:17:25.648310')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02Sw\xe1\xf9'))
('Server: Recv new msg = ', '1d 10 03 00 02 00 02 34 eb 38 02', ' at Node id = ', 30, ' at 2016-04-24 10:17:25.654311')
Server processing request message at 2016-04-24 10:17:25.664803
Server processed request message at 2016-04-24 10:17:25.664807
('Response from server = ', '3c 10 03 04 00 00 00 00 53 53 62 74', ' at ', '2016-04-24 10:17:25.693854')
Response processed at 2016-04-24 10:17:25.798855
Resumed connection at : 2016-04-24 10:17:25.798873
Response processed at 2016-04-24 10:17:25.799414
Server : test run : received cmd at 2016-04-24 10:17:25.790877
('Sent response to client = ', bytearray(b'\x1d\x10\x03\x04\x00\x00\x00\x004\\\xa1\xb2'), ' at 2016-04-24 10:17:25.819706')
('Sent msg = ', bytearray(b';\x10\x03\x00\x02\x00\x02R\xf8\x90\xe2'))
Resumed connection at : 2016-04-24 10:17:25.829558
('Response from server = ', '3b 10 03 04 00 00 00 00 52 49 ce 84', ' at ', '2016-04-24 10:17:25.859519')
('Sent msg = ', bytearray(b'<\x10\x03\x00\x02\x00\x02S\xc1\x96\x05'))
('Response from server = ', '3c 10 03 04 00 00 00 00 53 47 ad ee', ' at ', '2016-04-24 10:17:25.920034')
Elapsed time greater = 1407.444971, cycle number = 12949
