Starting Debug for lxc27-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 27 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.49')
('Resolved hostname = ', '10.10.0.49')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.5')
('Resolved hostname = ', '10.10.0.5')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.06
('Start time = ', 1461511043.057716)
Listening on port 502
('Start time = ', 1461511043.259917)
('IP:PORT = ', '10.10.0.49', 502)
('Start time = ', 1461511043.260109)
('IP:PORT = ', '10.10.0.5', 502)
Established Connection from ('10.10.2.89', 42253)
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 d7 d7 5d', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.271349')
Server processing request message at 2016-04-24 10:17:23.277345
Server processed request message at 2016-04-24 10:17:23.277351
Server : test run : received cmd at 2016-04-24 10:17:23.290131
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002+?&'), ' at 2016-04-24 10:17:23.291693')
('Attempting to connect to server ', '10.10.0.49', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.49', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.268815')
('Attempting to connect to server ', '10.10.0.49', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.298228
Resumed connection at : 2016-04-24 10:17:23.310360
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xc4?('))
('Attempting to connect to server ', '10.10.0.5', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.5', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.268932')
('Attempting to connect to server ', '10.10.0.5', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.299328
Resumed connection at : 2016-04-24 10:17:23.327078
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 7f 11 54', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.332800')
Server processing request message at 2016-04-24 10:17:23.338678
Server processed request message at 2016-04-24 10:17:23.338681
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x97\x8a\xfd'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e fd 04 0e', ' at ', '2016-04-24 10:17:23.356520')
Server : test run : received cmd at 2016-04-24 10:17:23.346583
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002YZa'), ' at 2016-04-24 10:17:23.361720')
Response processed at 2016-04-24 10:17:23.371131
Resumed connection at : 2016-04-24 10:17:23.371133
('Response from server = ', '38 10 03 04 00 00 00 00 4f 10 68 21', ' at ', '2016-04-24 10:17:23.373739')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xa2\xbc*'))
Response processed at 2016-04-24 10:17:23.386918
Resumed connection at : 2016-04-24 10:17:23.386921
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Oi\x1f\xa1'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e 92 20 f1', ' at ', '2016-04-24 10:17:23.416990')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 79 b3 88', ' at ', '2016-04-24 10:17:23.418782')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 d9 26 d8', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.422211')
Server processing request message at 2016-04-24 10:17:23.429484
Server processed request message at 2016-04-24 10:17:23.429487
Response processed at 2016-04-24 10:17:23.432484
Server : test run : received cmd at 2016-04-24 10:17:23.437331
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xb3\xa8\x84'), ' at 2016-04-24 10:17:23.439105')
Response processed at 2016-04-24 10:17:23.445640
Resumed connection at : 2016-04-24 10:17:23.445905
Resumed connection at : 2016-04-24 10:17:23.448773
('Sent msg = ', bytearray(b"7\x10\x03\x00\x02\x00\x02No\'\xae"))
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x11\xa16'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 c2 6f 1b', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.498389')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 82 8a 9f', ' at ', '2016-04-24 10:17:23.492154')
Server processing request message at 2016-04-24 10:17:23.510170
Server processed request message at 2016-04-24 10:17:23.510170
('Response from server = ', '38 10 03 04 00 00 00 00 4f f1 84 53', ' at ', '2016-04-24 10:17:23.524636')
Response processed at 2016-04-24 10:17:23.536783
Resumed connection at : 2016-04-24 10:17:23.536807
Server : test run : received cmd at 2016-04-24 10:17:23.514109
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002s\xe3b'), ' at 2016-04-24 10:17:23.543181')
Response processed at 2016-04-24 10:17:23.554351
Resumed connection at : 2016-04-24 10:17:23.554415
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N5\x1d\xf6'))
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xbfiQ'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e c7 5a 35', ' at ', '2016-04-24 10:17:23.611869')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 ee 24 af', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.618829')
Server processing request message at 2016-04-24 10:17:23.625898
Server processed request message at 2016-04-24 10:17:23.625902
Response processed at 2016-04-24 10:17:23.627110
Resumed connection at : 2016-04-24 10:17:23.627289
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x8cr"'))
Server : test run : received cmd at 2016-04-24 10:17:23.633950
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002(\r:'), ' at 2016-04-24 10:17:23.635775')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 2a c1 e3', ' at ', '2016-04-24 10:17:23.645778')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 16 1b 00', ' at ', '2016-04-24 10:17:23.659014')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 d0 41 f1', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.665335')
Server processing request message at 2016-04-24 10:17:23.671333
Server processed request message at 2016-04-24 10:17:23.671333
Server : test run : received cmd at 2016-04-24 10:17:23.679343
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xe2$\xc2'), ' at 2016-04-24 10:17:23.680792')
Response processed at 2016-04-24 10:17:23.687429
Resumed connection at : 2016-04-24 10:17:23.687571
Response processed at 2016-04-24 10:17:23.691353
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02Nv0\n'))
Resumed connection at : 2016-04-24 10:17:23.705167
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 2d d8 6b', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.724715')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O5\xb2\n'))
Server processing request message at 2016-04-24 10:17:23.736829
Server processed request message at 2016-04-24 10:17:23.736832
Server : test run : received cmd at 2016-04-24 10:17:23.739830
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002)\x83w'), ' at 2016-04-24 10:17:23.741411')
('Response from server = ', '37 10 03 04 00 00 00 00 4e d6 c8 45', ' at ', '2016-04-24 10:17:23.763039')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 58 a4 f3', ' at ', '2016-04-24 10:17:23.766343')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 80 bf b2', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.771812')
Server processing request message at 2016-04-24 10:17:23.777304
Server processed request message at 2016-04-24 10:17:23.777307
Response processed at 2016-04-24 10:17:23.793456
Resumed connection at : 2016-04-24 10:17:23.793695
Server : test run : received cmd at 2016-04-24 10:17:23.786895
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xfe\x7f\xc1'), ' at 2016-04-24 10:17:23.801467')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N4\x9b\xf8'))
Response processed at 2016-04-24 10:17:23.811407
Resumed connection at : 2016-04-24 10:17:23.825542
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 0a e0 c8', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.847296')
Server processing request message at 2016-04-24 10:17:23.852804
Server processed request message at 2016-04-24 10:17:23.852807
('Response from server = ', '37 10 03 04 00 00 00 00 4e e1 b7 3c', ' at ', '2016-04-24 10:17:23.855698')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Orm5'))
Server : test run : received cmd at 2016-04-24 10:17:23.860971
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xe0\x12\xea'), ' at 2016-04-24 10:17:23.861976')
Response processed at 2016-04-24 10:17:23.884027
Resumed connection at : 2016-04-24 10:17:23.884624
('Response from server = ', '38 10 03 04 00 00 00 00 4f 1c 28 e5', ' at ', '2016-04-24 10:17:23.887758')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 f0 6e 0e', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.892806')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02NST\xfd'))
Server processing request message at 2016-04-24 10:17:23.913464
Server processed request message at 2016-04-24 10:17:23.913469
Response processed at 2016-04-24 10:17:23.916986
Resumed connection at : 2016-04-24 10:17:23.917006
Server : test run : received cmd at 2016-04-24 10:17:23.921346
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x04\xba\xab'), ' at 2016-04-24 10:17:23.922593')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 09 1b 89', ' at ', '2016-04-24 10:17:23.931132')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xe2\xbbM'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 de 83 9d', ' at Node id = ', 28, ' at 2016-04-24 10:17:23.966719')
Server processing request message at 2016-04-24 10:17:23.973854
Server processed request message at 2016-04-24 10:17:23.973858
Response processed at 2016-04-24 10:17:23.975246
Resumed connection at : 2016-04-24 10:17:23.975611
Server : test run : received cmd at 2016-04-24 10:17:23.981845
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002RO3'), ' at 2016-04-24 10:17:23.983093')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02NM\xba\x8f'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 35 28 c5', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.013858')
('Response from server = ', '38 10 03 04 00 00 00 00 4f c3 08 d1', ' at ', '2016-04-24 10:17:24.024082')
Server processing request message at 2016-04-24 10:17:24.034429
Server processed request message at 2016-04-24 10:17:24.034432
('Response from server = ', '37 10 03 04 00 00 00 00 4e 40 19 14', ' at ', '2016-04-24 10:17:24.035701')
Server : test run : received cmd at 2016-04-24 10:17:24.042340
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002x\xbc\xc5'), ' at 2016-04-24 10:17:24.043705')
Response processed at 2016-04-24 10:17:24.050716
Resumed connection at : 2016-04-24 10:17:24.051596
Response processed at 2016-04-24 10:17:24.053232
Resumed connection at : 2016-04-24 10:17:24.053497
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xea\xb3\xfc'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 40 5c 18', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.073803')
Server processing request message at 2016-04-24 10:17:24.079740
Server processed request message at 2016-04-24 10:17:24.079740
Server : test run : received cmd at 2016-04-24 10:17:24.087749
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xab\x1b\x82'), ' at 2016-04-24 10:17:24.088962')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 60 e9 d9', ' at ', '2016-04-24 10:17:24.096874')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xcc\xf4w'))
Response processed at 2016-04-24 10:17:24.111142
Resumed connection at : 2016-04-24 10:17:24.111772
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xa0IB'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 6f 7c 38', ' at ', '2016-04-24 10:17:24.129038')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 91 32 98', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.133232')
Server processing request message at 2016-04-24 10:17:24.140166
Server processed request message at 2016-04-24 10:17:24.140166
Server : test run : received cmd at 2016-04-24 10:17:24.148602
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xdf{\xe0'), ' at 2016-04-24 10:17:24.149259')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 80 75 ba', ' at ', '2016-04-24 10:17:24.171849')
Response processed at 2016-04-24 10:17:24.175060
Resumed connection at : 2016-04-24 10:17:24.175078
Response processed at 2016-04-24 10:17:24.186958
Resumed connection at : 2016-04-24 10:17:24.187211
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x06\xf93'))
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N&!\xca'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 5c 3c d5', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.208872')
Server processing request message at 2016-04-24 10:17:24.215871
Server processed request message at 2016-04-24 10:17:24.215871
Server : test run : received cmd at 2016-04-24 10:17:24.223886
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xb7\xd3\t'), ' at 2016-04-24 10:17:24.225589')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 25 28 6d', ' at ', '2016-04-24 10:17:24.233682')
('Response from server = ', '38 10 03 04 00 00 00 00 4f f9 0c ce', ' at ', '2016-04-24 10:17:24.250912')
Response processed at 2016-04-24 10:17:24.262926
Resumed connection at : 2016-04-24 10:17:24.263009
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xc6\x93\xc6'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 67 ca 4b', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.269331')
Server processing request message at 2016-04-24 10:17:24.276936
Server processed request message at 2016-04-24 10:17:24.276936
Server : test run : received cmd at 2016-04-24 10:17:24.284362
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002Sn~'), ' at 2016-04-24 10:17:24.299385')
('Response from server = ', '37 10 03 04 00 00 00 00 4e ca 8b e1', ' at ', '2016-04-24 10:17:24.308193')
Response processed at 2016-04-24 10:17:24.323208
Resumed connection at : 2016-04-24 10:17:24.323210
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x15\x12\x14'))
Response processed at 2016-04-24 10:17:24.339788
Resumed connection at : 2016-04-24 10:17:24.341712
('Response from server = ', '37 10 03 04 00 00 00 00 4e 8f fe d2', ' at ', '2016-04-24 10:17:24.369031')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O|\x89N'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 7c d7 f3', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.375254')
Server processing request message at 2016-04-24 10:17:24.382493
Server processed request message at 2016-04-24 10:17:24.382496
Server : test run : received cmd at 2016-04-24 10:17:24.390139
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002E\x91\xa2'), ' at 2016-04-24 10:17:24.391280')
Response processed at 2016-04-24 10:17:24.399143
Resumed connection at : 2016-04-24 10:17:24.399145
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xe4n\xf7'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f c7 fa 5f', ' at ', '2016-04-24 10:17:24.415484')
('Response from server = ', '37 10 03 04 00 00 00 00 4e be da 09', ' at ', '2016-04-24 10:17:24.445210')
Response processed at 2016-04-24 10:17:24.445575
Resumed connection at : 2016-04-24 10:17:24.445577
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Ok9\x02'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 0f 7d a7', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.450673')
Response processed at 2016-04-24 10:17:24.459123
Resumed connection at : 2016-04-24 10:17:24.459315
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x035\xe2'))
Server processing request message at 2016-04-24 10:17:24.462823
Server processed request message at 2016-04-24 10:17:24.462825
Server : test run : received cmd at 2016-04-24 10:17:24.465730
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x94\x90\xf6'), ' at 2016-04-24 10:17:24.467339')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 2d 95 14', ' at ', '2016-04-24 10:17:24.477780')
Response processed at 2016-04-24 10:17:24.491527
Resumed connection at : 2016-04-24 10:17:24.491597
('Sent msg = ', bytearray(b"8\x10\x03\x00\x02\x00\x02O\'\xdfY"))
('Response from server = ', '37 10 03 04 00 00 00 00 4e 3c 11 e9', ' at ', '2016-04-24 10:17:24.505435')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 a8 59 38', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.512406')
Server processing request message at 2016-04-24 10:17:24.518586
Server processed request message at 2016-04-24 10:17:24.518590
Server : test run : received cmd at 2016-04-24 10:17:24.526221
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002J\xa0v'), ' at 2016-04-24 10:17:24.527761')
Response processed at 2016-04-24 10:17:24.534795
Resumed connection at : 2016-04-24 10:17:24.535588
('Response from server = ', '38 10 03 04 00 00 00 00 4f 7f 9a 52', ' at ', '2016-04-24 10:17:24.536947')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N!\x14\x9e'))
Response processed at 2016-04-24 10:17:24.552498
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 10 0d 54', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.557884')
Server processing request message at 2016-04-24 10:17:24.563559
Server processed request message at 2016-04-24 10:17:24.563562
Server : test run : received cmd at 2016-04-24 10:17:24.571608
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x96?\x11'), ' at 2016-04-24 10:17:24.572681')
Resumed connection at : 2016-04-24 10:17:24.583098
('Response from server = ', '37 10 03 04 00 00 00 00 4e 78 0b f4', ' at ', '2016-04-24 10:17:24.595256')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Or\xb6\x84'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 6f 85 31', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.603351')
Server processing request message at 2016-04-24 10:17:24.609074
Server processed request message at 2016-04-24 10:17:24.609077
Response processed at 2016-04-24 10:17:24.609971
Resumed connection at : 2016-04-24 10:17:24.610268
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xd9\xd3\xc0'))
Server : test run : received cmd at 2016-04-24 10:17:24.616996
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xa6a\xe8'), ' at 2016-04-24 10:17:24.632296')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 09 56 cf', ' at ', '2016-04-24 10:17:24.655543')
Response processed at 2016-04-24 10:17:24.670602
Resumed connection at : 2016-04-24 10:17:24.670666
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x1f\xaa\xd9'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f f6 b3 2e', ' at ', '2016-04-24 10:17:24.672516')
Response processed at 2016-04-24 10:17:24.687615
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 1b 5d ab', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.692927')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 60 be b9', ' at ', '2016-04-24 10:17:24.701808')
Resumed connection at : 2016-04-24 10:17:24.703059
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\n\xfa\x83'))
Server processing request message at 2016-04-24 10:17:24.704891
Server processed request message at 2016-04-24 10:17:24.704894
Server : test run : received cmd at 2016-04-24 10:17:24.707778
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002Tm\x9c'), ' at 2016-04-24 10:17:24.722903')
Response processed at 2016-04-24 10:17:24.731394
Resumed connection at : 2016-04-24 10:17:24.731616
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xd4e\xb7'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 70 c0 ad', ' at ', '2016-04-24 10:17:24.749411')
Response processed at 2016-04-24 10:17:24.764088
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 3c 37 58', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.768527')
Server processing request message at 2016-04-24 10:17:24.775435
Server processed request message at 2016-04-24 10:17:24.775435
Resumed connection at : 2016-04-24 10:17:24.778674
('Response from server = ', '37 10 03 04 00 00 00 00 4e bf b4 9f', ' at ', '2016-04-24 10:17:24.791453')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O+\x1b\x16'))
Server : test run : received cmd at 2016-04-24 10:17:24.798496
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002i\xb3%'), ' at 2016-04-24 10:17:24.799799')
Response processed at 2016-04-24 10:17:24.807236
Resumed connection at : 2016-04-24 10:17:24.807284
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xf7\xad;'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 da 81 cb', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.859119')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 73 a1 e8', ' at ', '2016-04-24 10:17:24.868528')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 20 63 78', ' at ', '2016-04-24 10:17:24.870014')
Server processing request message at 2016-04-24 10:17:24.871423
Server processed request message at 2016-04-24 10:17:24.871423
Response processed at 2016-04-24 10:17:24.882930
Resumed connection at : 2016-04-24 10:17:24.882932
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02NC\x8b\xd2'))
Response processed at 2016-04-24 10:17:24.884208
Resumed connection at : 2016-04-24 10:17:24.884395
Server : test run : received cmd at 2016-04-24 10:17:24.874122
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002>\xc6\xf4'), ' at 2016-04-24 10:17:24.889553')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x11\x02\x0e'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 53 99 96', ' at Node id = ', 28, ' at 2016-04-24 10:17:24.920593')
Server processing request message at 2016-04-24 10:17:24.926588
Server processed request message at 2016-04-24 10:17:24.926588
('Response from server = ', '37 10 03 04 00 00 00 00 4e 7d 6c ac', ' at ', '2016-04-24 10:17:24.928260')
Server : test run : received cmd at 2016-04-24 10:17:24.936275
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x81\x8fX'), ' at 2016-04-24 10:17:24.949795')
Response processed at 2016-04-24 10:17:24.958619
Resumed connection at : 2016-04-24 10:17:24.958694
('Response from server = ', '38 10 03 04 00 00 00 00 4f c9 9f d2', ' at ', '2016-04-24 10:17:24.960391')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x19\xf7W'))
Response processed at 2016-04-24 10:17:24.974989
Resumed connection at : 2016-04-24 10:17:24.976634
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x81\xaa{'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 31 93 f8', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.010286')
Server processing request message at 2016-04-24 10:17:25.017349
Server processed request message at 2016-04-24 10:17:25.017349
('Response from server = ', '37 10 03 04 00 00 00 00 4e 43 f5 29', ' at ', '2016-04-24 10:17:25.018762')
Server : test run : received cmd at 2016-04-24 10:17:25.025425
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002,\xbb\xcf'), ' at 2016-04-24 10:17:25.040544')
Response processed at 2016-04-24 10:17:25.048711
Resumed connection at : 2016-04-24 10:17:25.048735
('Response from server = ', '38 10 03 04 00 00 00 00 4f 4f 6b 3c', ' at ', '2016-04-24 10:17:25.052190')
('Sent msg = ', bytearray(b"7\x10\x03\x00\x02\x00\x02N\x1ap\'"))
Response processed at 2016-04-24 10:17:25.081049
Resumed connection at : 2016-04-24 10:17:25.081083
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 10 ca 27', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.087140')
Server processing request message at 2016-04-24 10:17:25.093177
Server processed request message at 2016-04-24 10:17:25.093180
('Response from server = ', '37 10 03 04 00 00 00 00 4e c0 fb a2', ' at ', '2016-04-24 10:17:25.095879')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x8b\x84\x18'))
Server : test run : received cmd at 2016-04-24 10:17:25.101075
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xf0f\xda'), ' at 2016-04-24 10:17:25.102559')
Response processed at 2016-04-24 10:17:25.124473
Resumed connection at : 2016-04-24 10:17:25.124787
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xaaa%'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 52 cb 2d', ' at ', '2016-04-24 10:17:25.143251')
Response processed at 2016-04-24 10:17:25.156962
Resumed connection at : 2016-04-24 10:17:25.157184
('Response from server = ', '37 10 03 04 00 00 00 00 4e b6 dd 2f', ' at ', '2016-04-24 10:17:25.170943')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xa9\xa4\xc9'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 01 fd 61', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.177100')
Server processing request message at 2016-04-24 10:17:25.183905
Server processed request message at 2016-04-24 10:17:25.183909
Server : test run : received cmd at 2016-04-24 10:17:25.191845
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xa0\xf4\xc0'), ' at 2016-04-24 10:17:25.193207')
Response processed at 2016-04-24 10:17:25.215285
Resumed connection at : 2016-04-24 10:17:25.215290
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N<\xe1\xac'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f a2 94 1e', ' at ', '2016-04-24 10:17:25.217629')
Response processed at 2016-04-24 10:17:25.233614
Resumed connection at : 2016-04-24 10:17:25.234083
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 24 49 8f', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.252348')
Server processing request message at 2016-04-24 10:17:25.260210
Server processed request message at 2016-04-24 10:17:25.260214
('Response from server = ', '37 10 03 04 00 00 00 00 4e 92 40 b4', ' at ', '2016-04-24 10:17:25.262100')
Server : test run : received cmd at 2016-04-24 10:17:25.267458
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xe7\xe78'), ' at 2016-04-24 10:17:25.268608')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\x93^*'))
Response processed at 2016-04-24 10:17:25.290950
Resumed connection at : 2016-04-24 10:17:25.291338
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x0e!\xa3'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 e2 89 00', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.328996')
Server processing request message at 2016-04-24 10:17:25.335501
Server processed request message at 2016-04-24 10:17:25.335505
Server : test run : received cmd at 2016-04-24 10:17:25.343154
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\xb5\xe4j'), ' at 2016-04-24 10:17:25.345013')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 89 30 e5', ' at ', '2016-04-24 10:17:25.351272')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 84 f7 2a', ' at ', '2016-04-24 10:17:25.353459')
Response processed at 2016-04-24 10:17:25.366426
Resumed connection at : 2016-04-24 10:17:25.366482
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xeb\xd9W'))
Response processed at 2016-04-24 10:17:25.368332
Resumed connection at : 2016-04-24 10:17:25.368566
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O6\xb4q'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 78 3f 0f', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.405420')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 86 0e 61', ' at ', '2016-04-24 10:17:25.412067')
('Response from server = ', '38 10 03 04 00 00 00 00 4f 66 cf 7d', ' at ', '2016-04-24 10:17:25.415083')
Server processing request message at 2016-04-24 10:17:25.426026
Server processed request message at 2016-04-24 10:17:25.426028
Response processed at 2016-04-24 10:17:25.427089
Resumed connection at : 2016-04-24 10:17:25.427535
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02NqX|'))
Server : test run : received cmd at 2016-04-24 10:17:25.433895
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002PJ\xf9'), ' at 2016-04-24 10:17:25.435328')
Response processed at 2016-04-24 10:17:25.461122
('Response from server = ', '37 10 03 04 00 00 00 00 4e 41 ed 5a', ' at ', '2016-04-24 10:17:25.472835')
Resumed connection at : 2016-04-24 10:17:25.475136
Response processed at 2016-04-24 10:17:25.487545
Resumed connection at : 2016-04-24 10:17:25.488710
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Of5\x9f'))
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\xab\xf6]'))
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 a3 07 47', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.509639')
Server processing request message at 2016-04-24 10:17:25.516798
Server processed request message at 2016-04-24 10:17:25.516801
('Response from server = ', '38 10 03 04 00 00 00 00 4f 69 85 3e', ' at ', '2016-04-24 10:17:25.521628')
Server : test run : received cmd at 2016-04-24 10:17:25.524669
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002\x9b4\r'), ' at 2016-04-24 10:17:25.526186')
('Response from server = ', '37 10 03 04 00 00 00 00 4e 01 c0 06', ' at ', '2016-04-24 10:17:25.548918')
Response processed at 2016-04-24 10:17:25.563225
Resumed connection at : 2016-04-24 10:17:25.563227
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02N\x9f\xbaU'))
('Response from server = ', '37 10 03 04 00 00 00 00 4e 63 07 2e', ' at ', '2016-04-24 10:17:25.623289')
('Server: Recv new msg = ', '1b 10 03 00 02 00 02 32 e0 8f c7', ' at Node id = ', 28, ' at 2016-04-24 10:17:25.720724')
Server processing request message at 2016-04-24 10:17:25.732880
Server processed request message at 2016-04-24 10:17:25.732884
Response processed at 2016-04-24 10:17:25.743979
Resumed connection at : 2016-04-24 10:17:25.743982
Response processed at 2016-04-24 10:17:25.762356
Server : test run : received cmd at 2016-04-24 10:17:25.765959
('Sent response to client = ', bytearray(b'\x1b\x10\x03\x04\x00\x00\x00\x002M\xc8+'), ' at 2016-04-24 10:17:25.796125')
('Sent msg = ', bytearray(b'7\x10\x03\x00\x02\x00\x02Nr\xdcM'))
Resumed connection at : 2016-04-24 10:17:25.807633
('Response from server = ', '37 10 03 04 00 00 00 00 4e 8b bf d5', ' at ', '2016-04-24 10:17:25.849733')
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02O\xd9r\x0f'))
('Response from server = ', '38 10 03 04 00 00 00 00 4f 66 e4 6b', ' at ', '2016-04-24 10:17:25.928589')
Response processed at 2016-04-24 10:17:25.942003
Resumed connection at : 2016-04-24 10:17:25.942005
('Sent msg = ', bytearray(b'8\x10\x03\x00\x02\x00\x02Oj}\xda'))
Elapsed time greater = 1407.390307, cycle number = 11958
