Starting Debug for lxc25-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 25 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.177')
('Resolved hostname = ', '10.10.0.177')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.181')
('Resolved hostname = ', '10.10.0.181')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.05
('Start time = ', 1461511043.047706)
Listening on port 502
('Start time = ', 1461511043.249882)
('IP:PORT = ', '10.10.0.177', 502)
('Start time = ', 1461511043.249882)
('IP:PORT = ', '10.10.0.181', 502)
Established Connection from ('10.10.2.85', 53928)
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 71 ac ec', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.310683')
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.177', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.256550')
('Attempting to connect to server ', '10.10.0.177', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.280412
Resumed connection at : 2016-04-24 10:17:23.316299
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.181', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.256603')
('Attempting to connect to server ', '10.10.0.181', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.281066
Resumed connection at : 2016-04-24 10:17:23.320265
Server processing request message at 2016-04-24 10:17:23.320421
Server processed request message at 2016-04-24 10:17:23.320425
Server : test run : received cmd at 2016-04-24 10:17:23.324352
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000n\x18\x8d'), ' at 2016-04-24 10:17:23.325397')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xc7\xdd\xe4'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kq\xf1H'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 3e 3b 1a', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.356022')
('Response from server = ', '33 10 03 04 00 00 00 00 4a f1 52 68', ' at ', '2016-04-24 10:17:23.363193')
Server processing request message at 2016-04-24 10:17:23.365737
Server processed request message at 2016-04-24 10:17:23.365740
Server : test run : received cmd at 2016-04-24 10:17:23.369780
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xf7\xef\x9d'), ' at 2016-04-24 10:17:23.371226')
Response processed at 2016-04-24 10:17:23.391889
Resumed connection at : 2016-04-24 10:17:23.391891
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JM\x003'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b ed ec fe', ' at ', '2016-04-24 10:17:23.394086')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 d1 e3 ea', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.401188')
Response processed at 2016-04-24 10:17:23.411002
Resumed connection at : 2016-04-24 10:17:23.411004
Server processing request message at 2016-04-24 10:17:23.411072
Server processed request message at 2016-04-24 10:17:23.411072
Server : test run : received cmd at 2016-04-24 10:17:23.415652
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x12\xfe1'), ' at 2016-04-24 10:17:23.416303')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xacd\xbc'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a c9 8d eb', ' at ', '2016-04-24 10:17:23.437257')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 81 76 f9', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.446392')
Response processed at 2016-04-24 10:17:23.452371
Resumed connection at : 2016-04-24 10:17:23.452702
('Response from server = ', '34 10 03 04 00 00 00 00 4b 93 59 0f', ' at ', '2016-04-24 10:17:23.455774')
Server processing request message at 2016-04-24 10:17:23.456486
Server processed request message at 2016-04-24 10:17:23.456489
Server : test run : received cmd at 2016-04-24 10:17:23.460659
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000P\xa6\xa2'), ' at 2016-04-24 10:17:23.461583')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JO\x1a='))
Response processed at 2016-04-24 10:17:23.471057
Resumed connection at : 2016-04-24 10:17:23.471359
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xbbP.'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 c7 31 ed', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.506431')
('Response from server = ', '34 10 03 04 00 00 00 00 4b f9 24 67', ' at ', '2016-04-24 10:17:23.516852')
Server processing request message at 2016-04-24 10:17:23.516944
Server processed request message at 2016-04-24 10:17:23.516947
Server : test run : received cmd at 2016-04-24 10:17:23.521631
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000q_\x11'), ' at 2016-04-24 10:17:23.536028')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 4b de 66', ' at ', '2016-04-24 10:17:23.543155')
Response processed at 2016-04-24 10:17:23.546421
Resumed connection at : 2016-04-24 10:17:23.546486
Response processed at 2016-04-24 10:17:23.558819
Resumed connection at : 2016-04-24 10:17:23.558935
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 68 7e cd', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.567772')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Ji\xb6\\'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xe1p\xca'))
Server processing request message at 2016-04-24 10:17:23.577821
Server processed request message at 2016-04-24 10:17:23.577824
('Response from server = ', '34 10 03 04 00 00 00 00 4b dd 35 31', ' at ', '2016-04-24 10:17:23.592254')
Server : test run : received cmd at 2016-04-24 10:17:23.596707
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xc5X\xdf'), ' at 2016-04-24 10:17:23.598263')
('Response from server = ', '33 10 03 04 00 00 00 00 4a aa ef b7', ' at ', '2016-04-24 10:17:23.618742')
Response processed at 2016-04-24 10:17:23.622735
Resumed connection at : 2016-04-24 10:17:23.622755
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 8a 5c 03', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.628049')
Response processed at 2016-04-24 10:17:23.633882
Resumed connection at : 2016-04-24 10:17:23.634122
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kj\xde;'))
Server processing request message at 2016-04-24 10:17:23.638154
Server processed request message at 2016-04-24 10:17:23.638158
Server : test run : received cmd at 2016-04-24 10:17:23.642159
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xb0\xafc'), ' at 2016-04-24 10:17:23.642976')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JQ\xb7\xea'))
('Response from server = ', '33 10 03 04 00 00 00 00 4a 9c 8a 61', ' at ', '2016-04-24 10:17:23.680516')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 63 81 02', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.687572')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 23 47 2e', ' at ', '2016-04-24 10:17:23.696582')
Server processing request message at 2016-04-24 10:17:23.698558
Server processed request message at 2016-04-24 10:17:23.698561
Server : test run : received cmd at 2016-04-24 10:17:23.702461
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x0e\xc7\x9e'), ' at 2016-04-24 10:17:23.703608')
Response processed at 2016-04-24 10:17:23.709512
Resumed connection at : 2016-04-24 10:17:23.709723
Response processed at 2016-04-24 10:17:23.712300
Resumed connection at : 2016-04-24 10:17:23.712370
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x8b_\xbf'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 85 d8 20', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.734387')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KM#\x0b'))
Server processing request message at 2016-04-24 10:17:23.743968
Server processed request message at 2016-04-24 10:17:23.743970
Server : test run : received cmd at 2016-04-24 10:17:23.747836
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000I\x9c\xb4'), ' at 2016-04-24 10:17:23.763026')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 49 5d b2', ' at ', '2016-04-24 10:17:23.770033')
('Response from server = ', '34 10 03 04 00 00 00 00 4b c6 9f e9', ' at ', '2016-04-24 10:17:23.788416')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 45 9e d8', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.794678')
Response processed at 2016-04-24 10:17:23.800277
Resumed connection at : 2016-04-24 10:17:23.800839
Response processed at 2016-04-24 10:17:23.803157
Resumed connection at : 2016-04-24 10:17:23.803239
Server processing request message at 2016-04-24 10:17:23.804404
Server processed request message at 2016-04-24 10:17:23.804407
Server : test run : received cmd at 2016-04-24 10:17:23.808380
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000V\x96\xda'), ' at 2016-04-24 10:17:23.809474')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xfc!\x15'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xf4\x96\xa3'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 8f b3 35', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.839950')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 15 4f 2b', ' at ', '2016-04-24 10:17:23.847338')
Server processing request message at 2016-04-24 10:17:23.849738
Server processed request message at 2016-04-24 10:17:23.849740
Server : test run : received cmd at 2016-04-24 10:17:23.853790
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000JjF'), ' at 2016-04-24 10:17:23.855191')
('Response from server = ', '34 10 03 04 00 00 00 00 4b ee 83 08', ' at ', '2016-04-24 10:17:23.864525')
Response processed at 2016-04-24 10:17:23.875910
Resumed connection at : 2016-04-24 10:17:23.876013
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x994}'))
Response processed at 2016-04-24 10:17:23.893490
Resumed connection at : 2016-04-24 10:17:23.893492
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K$\x85w'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 cd 5a b1', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.900668')
Server processing request message at 2016-04-24 10:17:23.910288
Server processed request message at 2016-04-24 10:17:23.910291
('Response from server = ', '33 10 03 04 00 00 00 00 4a aa 16 8d', ' at ', '2016-04-24 10:17:23.922690')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 69 04 c9', ' at ', '2016-04-24 10:17:23.924606')
Server : test run : received cmd at 2016-04-24 10:17:23.915828
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xc6l\x18'), ' at 2016-04-24 10:17:23.929816')
Response processed at 2016-04-24 10:17:23.938477
Resumed connection at : 2016-04-24 10:17:23.939353
Response processed at 2016-04-24 10:17:23.951836
Resumed connection at : 2016-04-24 10:17:23.951839
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x15l\xe1'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K<i\x8e'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 48 a2 a6', ' at Node id = ', 26, ' at 2016-04-24 10:17:23.976319')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 06 20 f8', ' at ', '2016-04-24 10:17:23.983364')
Server processing request message at 2016-04-24 10:17:23.985867
Server processed request message at 2016-04-24 10:17:23.985871
Server : test run : received cmd at 2016-04-24 10:17:23.989887
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000ZO\x13'), ' at 2016-04-24 10:17:23.991653')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 5d 02 ff', ' at ', '2016-04-24 10:17:24.000520')
Response processed at 2016-04-24 10:17:24.012495
Resumed connection at : 2016-04-24 10:17:24.012577
Response processed at 2016-04-24 10:17:24.014454
Resumed connection at : 2016-04-24 10:17:24.014485
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JyQ\x85'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xd0\xfb\x9d'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 c0 50 44', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.036405')
Server processing request message at 2016-04-24 10:17:24.046512
Server processed request message at 2016-04-24 10:17:24.046515
Server : test run : received cmd at 2016-04-24 10:17:24.050407
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x03\xe3\x10'), ' at 2016-04-24 10:17:24.051794')
('Response from server = ', '33 10 03 04 00 00 00 00 4a df 6a 9f', ' at ', '2016-04-24 10:17:24.043507')
Response processed at 2016-04-24 10:17:24.072735
Resumed connection at : 2016-04-24 10:17:24.072738
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jo\xc4\xf0'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 07 c0 95', ' at ', '2016-04-24 10:17:24.075737')
Response processed at 2016-04-24 10:17:24.089823
Resumed connection at : 2016-04-24 10:17:24.089945
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 ac 5f bf', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.095891')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x93\x86\xc0'))
Server processing request message at 2016-04-24 10:17:24.106927
Server processed request message at 2016-04-24 10:17:24.106931
Server : test run : received cmd at 2016-04-24 10:17:24.111176
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xd7<\x1b'), ' at 2016-04-24 10:17:24.112223')
('Response from server = ', '33 10 03 04 00 00 00 00 4a a6 2a c3', ' at ', '2016-04-24 10:17:24.133125')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 66 f6 bf', ' at ', '2016-04-24 10:17:24.136773')
Response processed at 2016-04-24 10:17:24.148628
Resumed connection at : 2016-04-24 10:17:24.148631
Response processed at 2016-04-24 10:17:24.150810
Resumed connection at : 2016-04-24 10:17:24.152206
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 eb f4 57', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.156507')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x87%\xd6'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xe2\xed\xe0'))
Server processing request message at 2016-04-24 10:17:24.167517
Server processed request message at 2016-04-24 10:17:24.167520
Server : test run : received cmd at 2016-04-24 10:17:24.171416
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000sP\xc2'), ' at 2016-04-24 10:17:24.172509')
('Response from server = ', '34 10 03 04 00 00 00 00 4b cc ce ab', ' at ', '2016-04-24 10:17:24.197240')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 71 53 f1', ' at ', '2016-04-24 10:17:24.208792')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 78 04 21', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.217554')
Response processed at 2016-04-24 10:17:24.223923
Resumed connection at : 2016-04-24 10:17:24.223934
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J&\x19\x9c'))
Response processed at 2016-04-24 10:17:24.225886
Resumed connection at : 2016-04-24 10:17:24.226060
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Ku\x1eM'))
Server processing request message at 2016-04-24 10:17:24.228136
Server processed request message at 2016-04-24 10:17:24.228140
Server : test run : received cmd at 2016-04-24 10:17:24.247579
('Sent response to client = ', bytearray(b"\x19\x10\x03\x04\x00\x00\x00\x000\'!\x1e"), ' at 2016-04-24 10:17:24.248323')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 45 cd bb', ' at ', '2016-04-24 10:17:24.269378')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 7f ec 6d', ' at ', '2016-04-24 10:17:24.272635')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 a6 a9 b0', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.292809')
Response processed at 2016-04-24 10:17:24.299957
Resumed connection at : 2016-04-24 10:17:24.300577
Response processed at 2016-04-24 10:17:24.301559
Resumed connection at : 2016-04-24 10:17:24.301833
Server processing request message at 2016-04-24 10:17:24.303502
Server processed request message at 2016-04-24 10:17:24.303506
Server : test run : received cmd at 2016-04-24 10:17:24.308192
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000wLv'), ' at 2016-04-24 10:17:24.309195')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KY\x0c\xaf'))
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xb3F\x92'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 f4 0a 1f', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.339007')
('Response from server = ', '34 10 03 04 00 00 00 00 4b b7 7b a0', ' at ', '2016-04-24 10:17:24.348459')
Server processing request message at 2016-04-24 10:17:24.348993
Server processed request message at 2016-04-24 10:17:24.348996
Server : test run : received cmd at 2016-04-24 10:17:24.353470
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000B<\xf4'), ' at 2016-04-24 10:17:24.354020')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 73 a0 6b', ' at ', '2016-04-24 10:17:24.375253')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 9f 75 1e', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.385048')
Response processed at 2016-04-24 10:17:24.390209
Resumed connection at : 2016-04-24 10:17:24.390410
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xd4h='))
Response processed at 2016-04-24 10:17:24.392475
Resumed connection at : 2016-04-24 10:17:24.392483
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KP\xe4\x90'))
Server processing request message at 2016-04-24 10:17:24.394342
Server processed request message at 2016-04-24 10:17:24.394346
Server : test run : received cmd at 2016-04-24 10:17:24.413518
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x01]\xb6'), ' at 2016-04-24 10:17:24.415077')
('Response from server = ', '34 10 03 04 00 00 00 00 4b b8 96 15', ' at ', '2016-04-24 10:17:24.423748')
('Response from server = ', '33 10 03 04 00 00 00 00 4a f4 64 8d', ' at ', '2016-04-24 10:17:24.435590')
Response processed at 2016-04-24 10:17:24.439330
Resumed connection at : 2016-04-24 10:17:24.439333
Response processed at 2016-04-24 10:17:24.450705
Resumed connection at : 2016-04-24 10:17:24.450717
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K[O\xb4'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 a0 dd 02', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.460287')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xb78K'))
Server processing request message at 2016-04-24 10:17:24.469922
Server processed request message at 2016-04-24 10:17:24.469925
Server : test run : received cmd at 2016-04-24 10:17:24.474583
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x8a\xaf\xec'), ' at 2016-04-24 10:17:24.475138')
('Response from server = ', '34 10 03 04 00 00 00 00 4b ee b0 b3', ' at ', '2016-04-24 10:17:24.499163')
Response processed at 2016-04-24 10:17:24.514430
Resumed connection at : 2016-04-24 10:17:24.514560
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 b2 95 40', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.520525')
('Response from server = ', '33 10 03 04 00 00 00 00 4a cb b0 14', ' at ', '2016-04-24 10:17:24.526635')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kf\xca\xa8'))
Server processing request message at 2016-04-24 10:17:24.530542
Server processed request message at 2016-04-24 10:17:24.530545
Server : test run : received cmd at 2016-04-24 10:17:24.534382
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xda\xca\x16'), ' at 2016-04-24 10:17:24.535591')
Response processed at 2016-04-24 10:17:24.541445
Resumed connection at : 2016-04-24 10:17:24.541726
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jc\x8e\r'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b d1 f7 bd', ' at ', '2016-04-24 10:17:24.560344')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 74 25 90', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.594906')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 8c 5f e0', ' at ', '2016-04-24 10:17:24.601967')
Response processed at 2016-04-24 10:17:24.604023
Resumed connection at : 2016-04-24 10:17:24.604206
Server processing request message at 2016-04-24 10:17:24.606194
Server processed request message at 2016-04-24 10:17:24.606197
Server : test run : received cmd at 2016-04-24 10:17:24.610025
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x0b\x0c\xdc'), ' at 2016-04-24 10:17:24.611128')
Response processed at 2016-04-24 10:17:24.617278
Resumed connection at : 2016-04-24 10:17:24.617281
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K6}\x08'))
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JN\x1d\xbe'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 26 c6 c7', ' at ', '2016-04-24 10:17:24.651311')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 a5 92 8f', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.656733')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 02 00 ed', ' at ', '2016-04-24 10:17:24.664326')
Server processing request message at 2016-04-24 10:17:24.666779
Server processed request message at 2016-04-24 10:17:24.666783
Server : test run : received cmd at 2016-04-24 10:17:24.670570
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000j\x1d\x0e'), ' at 2016-04-24 10:17:24.671657')
Response processed at 2016-04-24 10:17:24.680337
Resumed connection at : 2016-04-24 10:17:24.680337
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KS\x84\x99'))
Response processed at 2016-04-24 10:17:24.693356
Resumed connection at : 2016-04-24 10:17:24.693397
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02Jdz\xb9'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 38 ab 23', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.717378')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 42 fb 61', ' at ', '2016-04-24 10:17:24.726836')
Server processing request message at 2016-04-24 10:17:24.727096
Server processed request message at 2016-04-24 10:17:24.727100
Server : test run : received cmd at 2016-04-24 10:17:24.731425
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x1b\x05\x9d'), ' at 2016-04-24 10:17:24.732106')
('Response from server = ', '33 10 03 04 00 00 00 00 4a df b3 d1', ' at ', '2016-04-24 10:17:24.753194')
Response processed at 2016-04-24 10:17:24.755824
Resumed connection at : 2016-04-24 10:17:24.756090
Response processed at 2016-04-24 10:17:24.768521
Resumed connection at : 2016-04-24 10:17:24.768524
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x17\x1b\xdc'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 2c c7 29', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.777749')
Server processing request message at 2016-04-24 10:17:24.787747
Server processed request message at 2016-04-24 10:17:24.787751
Server : test run : received cmd at 2016-04-24 10:17:24.792070
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xb5\x9e\xaa'), ' at 2016-04-24 10:17:24.792685')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\x1a\xcf\x86'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 2c 26 00', ' at ', '2016-04-24 10:17:24.801920')
Response processed at 2016-04-24 10:17:24.816062
Resumed connection at : 2016-04-24 10:17:24.816241
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xa3?p'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 87 f3 9d', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.838515')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 49 76 dd', ' at ', '2016-04-24 10:17:24.843965')
Server processing request message at 2016-04-24 10:17:24.848244
Server processed request message at 2016-04-24 10:17:24.848246
Response processed at 2016-04-24 10:17:24.859085
Resumed connection at : 2016-04-24 10:17:24.859163
('Response from server = ', '34 10 03 04 00 00 00 00 4b 8f ae 6f', ' at ', '2016-04-24 10:17:24.862745')
Server : test run : received cmd at 2016-04-24 10:17:24.852021
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000n\x90\xed'), ' at 2016-04-24 10:17:24.867928')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xf4~\x1f'))
Response processed at 2016-04-24 10:17:24.877943
Resumed connection at : 2016-04-24 10:17:24.906706
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xad\x87\x9f'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 c2 55 b3', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.914035')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 73 63 f1', ' at ', '2016-04-24 10:17:24.920720')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 93 d1 7c', ' at ', '2016-04-24 10:17:24.938597')
Server processing request message at 2016-04-24 10:17:24.938965
Server processed request message at 2016-04-24 10:17:24.938969
Server : test run : received cmd at 2016-04-24 10:17:24.942828
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000H\x06\xe0'), ' at 2016-04-24 10:17:24.944073')
Response processed at 2016-04-24 10:17:24.965075
Resumed connection at : 2016-04-24 10:17:24.965157
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xc3\x15\x0b'))
Response processed at 2016-04-24 10:17:24.967003
Resumed connection at : 2016-04-24 10:17:24.967897
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\x05\xea>'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 23 1a 5e', ' at Node id = ', 26, ' at 2016-04-24 10:17:24.989755')
Server processing request message at 2016-04-24 10:17:24.999552
Server processed request message at 2016-04-24 10:17:24.999556
Server : test run : received cmd at 2016-04-24 10:17:25.003667
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xda\xa8>'), ' at 2016-04-24 10:17:25.004522')
('Response from server = ', '34 10 03 04 00 00 00 00 4b a1 3b c7', ' at ', '2016-04-24 10:17:25.013892')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 1d 7c 36', ' at ', '2016-04-24 10:17:25.025517')
Response processed at 2016-04-24 10:17:25.040632
Resumed connection at : 2016-04-24 10:17:25.040699
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xf1\x96\xd9'))
Response processed at 2016-04-24 10:17:25.042921
Resumed connection at : 2016-04-24 10:17:25.044150
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 1a 2f af', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.049848')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\t\x85\r'))
Server processing request message at 2016-04-24 10:17:25.060829
Server processed request message at 2016-04-24 10:17:25.060832
Server : test run : received cmd at 2016-04-24 10:17:25.063820
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xe2\xdc\xcc'), ' at 2016-04-24 10:17:25.065296')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 55 3d d8', ' at ', '2016-04-24 10:17:25.086035')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 45 f5 6a', ' at ', '2016-04-24 10:17:25.089750')
Response processed at 2016-04-24 10:17:25.101207
Resumed connection at : 2016-04-24 10:17:25.101371
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J4c\xa1'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 f4 a6 7b', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.124794')
Response processed at 2016-04-24 10:17:25.133491
Resumed connection at : 2016-04-24 10:17:25.133986
Server processing request message at 2016-04-24 10:17:25.135570
Server processed request message at 2016-04-24 10:17:25.135573
Server : test run : received cmd at 2016-04-24 10:17:25.139479
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000J\xd5>'), ' at 2016-04-24 10:17:25.140802')
('Response from server = ', '33 10 03 04 00 00 00 00 4a fa ff 2e', ' at ', '2016-04-24 10:17:25.146544')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K&\x1b\x10'))
Response processed at 2016-04-24 10:17:25.161690
Resumed connection at : 2016-04-24 10:17:25.161824
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J(\x9ak'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b 07 07 6f', ' at ', '2016-04-24 10:17:25.180289')
Response processed at 2016-04-24 10:17:25.194480
Resumed connection at : 2016-04-24 10:17:25.195311
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 b2 c1 bf', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.199986')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02KC\xff*'))
Server processing request message at 2016-04-24 10:17:25.211121
Server processed request message at 2016-04-24 10:17:25.211125
Server : test run : received cmd at 2016-04-24 10:17:25.215285
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x0006{\x8c'), ' at 2016-04-24 10:17:25.216285')
('Response from server = ', '33 10 03 04 00 00 00 00 4a f2 aa dc', ' at ', '2016-04-24 10:17:25.222338')
('Response from server = ', '34 10 03 04 00 00 00 00 4b a8 79 9b', ' at ', '2016-04-24 10:17:25.241022')
Response processed at 2016-04-24 10:17:25.252432
Resumed connection at : 2016-04-24 10:17:25.253101
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xa25p'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 34 b1 96', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.262071')
Response processed at 2016-04-24 10:17:25.270786
Resumed connection at : 2016-04-24 10:17:25.270790
Server processing request message at 2016-04-24 10:17:25.271609
Server processed request message at 2016-04-24 10:17:25.271613
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K&C\x17'))
Server : test run : received cmd at 2016-04-24 10:17:25.290705
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000=&\xa2'), ' at 2016-04-24 10:17:25.291953')
('Response from server = ', '33 10 03 04 00 00 00 00 4a e5 f7 0b', ' at ', '2016-04-24 10:17:25.299760')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 9e d2 75', ' at ', '2016-04-24 10:17:25.316385')
Response processed at 2016-04-24 10:17:25.329010
Resumed connection at : 2016-04-24 10:17:25.329012
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xef\x1ez'))
Response processed at 2016-04-24 10:17:25.345874
Resumed connection at : 2016-04-24 10:17:25.345902
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K\xd2\x95N'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 8e 16 ae', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.351286')
Server processing request message at 2016-04-24 10:17:25.362915
Server processed request message at 2016-04-24 10:17:25.362915
Server : test run : received cmd at 2016-04-24 10:17:25.366428
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xf6+\xf5'), ' at 2016-04-24 10:17:25.367475')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 58 6f 4f', ' at ', '2016-04-24 10:17:25.375037')
('Response from server = ', '34 10 03 04 00 00 00 00 4b c6 9f 30', ' at ', '2016-04-24 10:17:25.377261')
Response processed at 2016-04-24 10:17:25.403719
Resumed connection at : 2016-04-24 10:17:25.403754
Response processed at 2016-04-24 10:17:25.407290
Resumed connection at : 2016-04-24 10:17:25.407333
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J\xdd\x05\xf8'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02Kq\xb0\xb2'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 ce 9b 4f', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.426924')
Server processing request message at 2016-04-24 10:17:25.438081
Server processed request message at 2016-04-24 10:17:25.438084
Server : test run : received cmd at 2016-04-24 10:17:25.442321
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000!\xb8\xfa'), ' at 2016-04-24 10:17:25.448808')
('Response from server = ', '34 10 03 04 00 00 00 00 4b a9 d4 5a', ' at ', '2016-04-24 10:17:25.452357')
('Response from server = ', '33 10 03 04 00 00 00 00 4a c0 cf 51', ' at ', '2016-04-24 10:17:25.464229')
Response processed at 2016-04-24 10:17:25.466733
Resumed connection at : 2016-04-24 10:17:25.467976
Response processed at 2016-04-24 10:17:25.479709
Resumed connection at : 2016-04-24 10:17:25.479979
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02JX\x12\xf3'))
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K(g\xe4'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 f9 af b3', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.502841')
('Response from server = ', '34 10 03 04 00 00 00 00 4b 10 a1 0e', ' at ', '2016-04-24 10:17:25.513656')
Server processing request message at 2016-04-24 10:17:25.513717
Server processed request message at 2016-04-24 10:17:25.513720
Server : test run : received cmd at 2016-04-24 10:17:25.517839
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x13\x0b\xfb'), ' at 2016-04-24 10:17:25.519408')
('Response from server = ', '33 10 03 04 00 00 00 00 4a b5 bd 39', ' at ', '2016-04-24 10:17:25.540201')
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 84 a9 75', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.579282')
Server processing request message at 2016-04-24 10:17:25.589351
Server processed request message at 2016-04-24 10:17:25.589354
Response processed at 2016-04-24 10:17:25.600206
Resumed connection at : 2016-04-24 10:17:25.600704
Response processed at 2016-04-24 10:17:25.603264
Resumed connection at : 2016-04-24 10:17:25.603288
Server : test run : received cmd at 2016-04-24 10:17:25.608270
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\xd1\xec\xc7'), ' at 2016-04-24 10:17:25.609281')
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K/\xa5\xa3'))
('Server: Recv new msg = ', '19 10 03 00 02 00 02 30 0a b8 d6', ' at Node id = ', 26, ' at 2016-04-24 10:17:25.698694')
('Sent msg = ', bytearray(b'3\x10\x03\x00\x02\x00\x02J4%\xec'))
('Response from server = ', '34 10 03 04 00 00 00 00 4b a4 e4 e7', ' at ', '2016-04-24 10:17:25.709596')
Server processing request message at 2016-04-24 10:17:25.710028
Server processed request message at 2016-04-24 10:17:25.710028
Server : test run : received cmd at 2016-04-24 10:17:25.714374
('Sent response to client = ', bytearray(b'\x19\x10\x03\x04\x00\x00\x00\x000\x06\xde\xd6'), ' at 2016-04-24 10:17:25.729768')
('Response from server = ', '33 10 03 04 00 00 00 00 4a 30 47 7d', ' at ', '2016-04-24 10:17:25.796216')
Response processed at 2016-04-24 10:17:25.844505
Resumed connection at : 2016-04-24 10:17:25.844672
('Sent msg = ', bytearray(b'4\x10\x03\x00\x02\x00\x02K^\xa3\x9a'))
Elapsed time greater = 1407.42647, cycle number = 11258
