Starting Debug for lxc21-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 21 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.97')
('Resolved hostname = ', '10.10.0.97')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.149')
('Resolved hostname = ', '10.10.0.149')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.03
('Start time = ', 1461511043.027686)
Listening on port 502
('Start time = ', 1461511043.229261)
('IP:PORT = ', '10.10.0.97', 502)
('Start time = ', 1461511043.22934)
('IP:PORT = ', '10.10.0.149', 502)
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.149', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.236078')
('Attempting to connect to server ', '10.10.0.149', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.267760
Resumed connection at : 2016-04-24 10:17:23.299011
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xdf.\xdf'))
Established Connection from ('10.10.2.77', 43109)
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 78 b1 9d', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.342462')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 f8 88 90', ' at ', '2016-04-24 10:17:23.350013')
Server processing request message at 2016-04-24 10:17:23.354161
Server processed request message at 2016-04-24 10:17:23.354161
Server : test run : received cmd at 2016-04-24 10:17:23.355253
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf9\x05\xa8'), ' at 2016-04-24 10:17:23.356250')
Response processed at 2016-04-24 10:17:23.376189
Resumed connection at : 2016-04-24 10:17:23.376191
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CZ\x98\xa6'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c c1 ba a6', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.407152')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e2 cb a2', ' at ', '2016-04-24 10:17:23.415652')
Server processing request message at 2016-04-24 10:17:23.415996
Server processed request message at 2016-04-24 10:17:23.415998
Server : test run : received cmd at 2016-04-24 10:17:23.419080
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf2r\xe6'), ' at 2016-04-24 10:17:23.420725')
Response processed at 2016-04-24 10:17:23.439325
Resumed connection at : 2016-04-24 10:17:23.439421
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x82j\x08'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 29 e7 26', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.471366')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 06 b5 57', ' at ', '2016-04-24 10:17:23.479255')
Server processing request message at 2016-04-24 10:17:23.480219
Server processed request message at 2016-04-24 10:17:23.480222
Response processed at 2016-04-24 10:17:23.490482
Resumed connection at : 2016-04-24 10:17:23.490589
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cx\xe1v'))
Server : test run : received cmd at 2016-04-24 10:17:23.484147
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x0e\x069'), ' at 2016-04-24 10:17:23.508395')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 53 b1 87', ' at ', '2016-04-24 10:17:23.542655')
Response processed at 2016-04-24 10:17:23.554661
Resumed connection at : 2016-04-24 10:17:23.554698
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x14\xc0H'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 9d cb e4', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.559447')
Server processing request message at 2016-04-24 10:17:23.569229
Server processed request message at 2016-04-24 10:17:23.569229
('Response from server = ', '2c 10 03 04 00 00 00 00 43 84 89 d3', ' at ', '2016-04-24 10:17:23.582084')
Server : test run : received cmd at 2016-04-24 10:17:23.585248
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,q\xc0\xaa'), ' at 2016-04-24 10:17:23.586471')
Response processed at 2016-04-24 10:17:23.592582
Resumed connection at : 2016-04-24 10:17:23.592710
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cv\x9c\xdb'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 09 f0 45', ' at ', '2016-04-24 10:17:23.632543')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 04 39 24', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.637669')
Server processing request message at 2016-04-24 10:17:23.645751
Server processed request message at 2016-04-24 10:17:23.645751
Server : test run : received cmd at 2016-04-24 10:17:23.649313
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xbc\x9e\xf7'), ' at 2016-04-24 10:17:23.650313')
Response processed at 2016-04-24 10:17:23.657193
Resumed connection at : 2016-04-24 10:17:23.657909
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C:p~'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 24 7c ee', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.688406')
Server processing request message at 2016-04-24 10:17:23.697579
Server processed request message at 2016-04-24 10:17:23.697579
('Response from server = ', '2c 10 03 04 00 00 00 00 43 1b 23 1e', ' at ', '2016-04-24 10:17:23.708326')
Server : test run : received cmd at 2016-04-24 10:17:23.713819
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x86\xa0K'), ' at 2016-04-24 10:17:23.714430')
Response processed at 2016-04-24 10:17:23.721379
Resumed connection at : 2016-04-24 10:17:23.721380
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xac\xccX'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 54 42 f6', ' at ', '2016-04-24 10:17:23.761286')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 0c 9f dd', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.765780')
Response processed at 2016-04-24 10:17:23.771977
Resumed connection at : 2016-04-24 10:17:23.773300
Server processing request message at 2016-04-24 10:17:23.773806
Server processed request message at 2016-04-24 10:17:23.773809
Server : test run : received cmd at 2016-04-24 10:17:23.776865
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x1eU\xad'), ' at 2016-04-24 10:17:23.778053')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x14?\x0b'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 6f 2a a7', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.817192')
Server processing request message at 2016-04-24 10:17:23.825261
Server processed request message at 2016-04-24 10:17:23.825264
Server : test run : received cmd at 2016-04-24 10:17:23.828938
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,6hX'), ' at 2016-04-24 10:17:23.840794')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 15 34 df', ' at ', '2016-04-24 10:17:23.848272')
Response processed at 2016-04-24 10:17:23.861389
Resumed connection at : 2016-04-24 10:17:23.861499
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xcb\xb3c'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 66 1f 87', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.879634')
Server processing request message at 2016-04-24 10:17:23.890109
Server processed request message at 2016-04-24 10:17:23.890113
Server : test run : received cmd at 2016-04-24 10:17:23.892626
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xd9\x02\x8c'), ' at 2016-04-24 10:17:23.894036')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.236013')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 1, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.259513')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 2, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.311199')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 3, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.349462')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 4, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.387781')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 5, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.413481')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 6, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.439102')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 7, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.477699')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 8, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.502616')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 9, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.553975')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 10, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.592275')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 11, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.630696')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 12, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.668910')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 13, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.694577')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 14, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.721052')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 15, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.758865')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 16, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.810183')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 17, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.835344')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 18, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.860967')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 19, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:('Response from server = ', '2c 10 03 04 00 00 00 00 43 ee 2d a0', ' at ', '2016-04-24 10:17:23.901786')
Response processed at 2016-04-24 10:17:23.914576
Resumed connection at : 2016-04-24 10:17:23.914577
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x0eV\x9a'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 67 dd 31', ' at Node id = ', 22, ' at 2016-04-24 10:17:23.932625')
Server processing request message at 2016-04-24 10:17:23.940661
Server processed request message at 2016-04-24 10:17:23.940663
Server : test run : received cmd at 2016-04-24 10:17:23.943821
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xafX\xd1'), ' at 2016-04-24 10:17:23.944876')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 d5 42 06', ' at ', '2016-04-24 10:17:23.965851')
Response processed at 2016-04-24 10:17:23.990056
Resumed connection at : 2016-04-24 10:17:23.990396
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cz\x99K'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 28 c5 4a', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.007966')
Server processing request message at 2016-04-24 10:17:24.017422
Server processed request message at 2016-04-24 10:17:24.017425
Server : test run : received cmd at 2016-04-24 10:17:24.021051
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf3L\xf1'), ' at 2016-04-24 10:17:24.021786')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 4c 48 e0', ' at ', '2016-04-24 10:17:24.029202')
Response processed at 2016-04-24 10:17:24.052945
Resumed connection at : 2016-04-24 10:17:24.052989
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C7k\x99'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 08 90 4e', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.072739')
Server processing request message at 2016-04-24 10:17:24.083517
Server processed request message at 2016-04-24 10:17:24.083517
Server : test run : received cmd at 2016-04-24 10:17:24.084445
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xe0Z\x1a'), ' at 2016-04-24 10:17:24.086125')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 eb 5d df', ' at ', '2016-04-24 10:17:24.092201')
Response processed at 2016-04-24 10:17:24.104363
Resumed connection at : 2016-04-24 10:17:24.105194
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x13)%'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e4 8f cf', ' at ', '2016-04-24 10:17:24.131559')
Response processed at 2016-04-24 10:17:24.155755
Resumed connection at : 2016-04-24 10:17:24.156177
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xee\x944'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c d9 46 a6', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.161946')
Server processing request message at 2016-04-24 10:17:24.170791
Server processed request message at 2016-04-24 10:17:24.170794
Server : test run : received cmd at 2016-04-24 10:17:24.174250
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,[\xb6\xc3'), ' at 2016-04-24 10:17:24.174836')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 e7 57 db', ' at ', '2016-04-24 10:17:24.182290')
Response processed at 2016-04-24 10:17:24.194852
Resumed connection at : 2016-04-24 10:17:24.194878
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xed\xe4<'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c aa 23 e6', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.225257')
Server processing request message at 2016-04-24 10:17:24.234988
Server processed request message at 2016-04-24 10:17:24.234991
('Response from server = ', '2c 10 03 04 00 00 00 00 43 58 dc 12', ' at ', '2016-04-24 10:17:24.246910')
Server : test run : received cmd at 2016-04-24 10:17:24.250531
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,J\xe4F'), ' at 2016-04-24 10:17:24.264149')
Response processed at 2016-04-24 10:17:24.272036
Resumed connection at : 2016-04-24 10:17:24.272366
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xcb\xb0\xaf'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c d6 5e 96', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.302667')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a9 ad b6', ' at ', '2016-04-24 10:17:24.310975')
Server processing request message at 2016-04-24 10:17:24.313974
Server processed request message at 2016-04-24 10:17:24.313974
Response processed at 2016-04-24 10:17:24.323527
Resumed connection at : 2016-04-24 10:17:24.323529
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cr\xc7\xfc'))
Server : test run : received cmd at 2016-04-24 10:17:24.329711
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x1ez\x8d'), ' at 2016-04-24 10:17:24.341580')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ed b8 4b', ' at ', '2016-04-24 10:17:24.363247')
Response processed at 2016-04-24 10:17:24.400923
Resumed connection at : 2016-04-24 10:17:24.401130
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xea\x82m'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c e2 7e f7', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.405780')
Server processing request message at 2016-04-24 10:17:24.416398
Server processed request message at 2016-04-24 10:17:24.416401
Server : test run : received cmd at 2016-04-24 10:17:24.418613
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xa4\xec\xcf'), ' at 2016-04-24 10:17:24.431099')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 54 68 89', ' at ', '2016-04-24 10:17:24.455836')
Response processed at 2016-04-24 10:17:24.480084
Resumed connection at : 2016-04-24 10:17:24.480087
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x14\x952'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 71 80 ce', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.483143')
Server processing request message at 2016-04-24 10:17:24.492512
Server processed request message at 2016-04-24 10:17:24.492515
Server : test run : received cmd at 2016-04-24 10:17:24.495690
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,N$\x15'), ' at 2016-04-24 10:17:24.509007')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 88 5c 7c', ' at ', '2016-04-24 10:17:24.517782')
Response processed at 2016-04-24 10:17:24.529599
Resumed connection at : 2016-04-24 10:17:24.529970
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CE\xc6n'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c a1 64 e8', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.548841')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ef 46 c1', ' at ', '2016-04-24 10:17:24.568096')
Server processing request message at 2016-04-24 10:17:24.570229
Server processed request message at 2016-04-24 10:17:24.570229
Server : test run : received cmd at 2016-04-24 10:17:24.573462
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xaa\x1b\xf6'), ' at 2016-04-24 10:17:24.574334')
Response processed at 2016-04-24 10:17:24.594254
Resumed connection at : 2016-04-24 10:17:24.595157
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 17 12 ad', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.612838')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x81\x8b\x90'))
Server processing request message at 2016-04-24 10:17:24.621603
Server processed request message at 2016-04-24 10:17:24.621606
Server : test run : received cmd at 2016-04-24 10:17:24.624194
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x13\x04\x9f'), ' at 2016-04-24 10:17:24.625288')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 4d 08 13', ' at ', '2016-04-24 10:17:24.646421')
23.900010')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 20, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.938269')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 21, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:23.976320')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 22, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.015124')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 23, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.040036')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 24, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.065921')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 25, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.091876')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 26, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.117000')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 27, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.142547')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 28, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.168245')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 29, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.207012')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 30, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.296820')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 31, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.348214')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 32, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.412775')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 33, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.438323')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 34, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.477585')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 35, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.503328')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 36, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.528976')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 37, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.593348')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 38, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.618675')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 39, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' Response processed at 2016-04-24 10:17:24.657543
Resumed connection at : 2016-04-24 10:17:24.657602
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xb3\xe8\xe2'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 4a 84 43', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.688725')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 56 81 4a', ' at ', '2016-04-24 10:17:24.709214')
Server processing request message at 2016-04-24 10:17:24.711281
Server processed request message at 2016-04-24 10:17:24.711285
Server : test run : received cmd at 2016-04-24 10:17:24.715207
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,r\xf9f'), ' at 2016-04-24 10:17:24.715602')
Response processed at 2016-04-24 10:17:24.723653
Resumed connection at : 2016-04-24 10:17:24.723746
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02CY\x01N'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c aa 82 b7', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.741852')
Server processing request message at 2016-04-24 10:17:24.750090
Server processed request message at 2016-04-24 10:17:24.750092
Server : test run : received cmd at 2016-04-24 10:17:24.753636
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x01\x89\xc8'), ' at 2016-04-24 10:17:24.754833')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ff 46 81', ' at ', '2016-04-24 10:17:24.785973')
Response processed at 2016-04-24 10:17:24.798864
Resumed connection at : 2016-04-24 10:17:24.799300
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 84 a5 50', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.803910')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C/\x1a\xe6'))
Server processing request message at 2016-04-24 10:17:24.813827
Server processed request message at 2016-04-24 10:17:24.813830
Server : test run : received cmd at 2016-04-24 10:17:24.817698
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x8c\x85\xbd'), ' at 2016-04-24 10:17:24.818617')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 c6 ae 45', ' at ', '2016-04-24 10:17:24.838503')
Response processed at 2016-04-24 10:17:24.849319
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c c5 70 d1', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.855527')
Resumed connection at : 2016-04-24 10:17:24.862421
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Cq\x1d1'))
Server processing request message at 2016-04-24 10:17:24.866456
Server processed request message at 2016-04-24 10:17:24.866456
('Response from server = ', '2c 10 03 04 00 00 00 00 43 ff 0a 60', ' at ', '2016-04-24 10:17:24.890000')
Response processed at 2016-04-24 10:17:24.901565
Resumed connection at : 2016-04-24 10:17:24.902753
Server : test run : received cmd at 2016-04-24 10:17:24.882542
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xb4\x82#'), ' at 2016-04-24 10:17:24.907192')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x9d\xb5e'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 0c 39 45', ' at ', '2016-04-24 10:17:24.940793')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 91 d4 c3', ' at Node id = ', 22, ' at 2016-04-24 10:17:24.945898')
Server processing request message at 2016-04-24 10:17:24.954340
Server processed request message at 2016-04-24 10:17:24.954344
Server : test run : received cmd at 2016-04-24 10:17:24.957837
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,|*\xfc'), ' at 2016-04-24 10:17:24.964079')
Response processed at 2016-04-24 10:17:24.965261
Resumed connection at : 2016-04-24 10:17:24.965513
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x8fXQ'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 92 5b bb', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.003355')
Server processing request message at 2016-04-24 10:17:25.006907
Server processed request message at 2016-04-24 10:17:25.006910
('Response from server = ', '2c 10 03 04 00 00 00 00 43 bc 8e 80', ' at ', '2016-04-24 10:17:25.017349')
Response processed at 2016-04-24 10:17:25.030687
Resumed connection at : 2016-04-24 10:17:25.030948
Server : test run : received cmd at 2016-04-24 10:17:25.028510
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xbd9\x11'), ' at 2016-04-24 10:17:25.040915')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1a\xa1\xc5'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 00 95 49', ' at ', '2016-04-24 10:17:25.057783')
Response processed at 2016-04-24 10:17:25.081217
Resumed connection at : 2016-04-24 10:17:25.081335
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Ch\xa9\xe7'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c b8 cc 0d', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.111867')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 8a 30 6e', ' at ', '2016-04-24 10:17:25.119633')
Server processing request message at 2016-04-24 10:17:25.121631
Server processed request message at 2016-04-24 10:17:25.121634
Response processed at 2016-04-24 10:17:25.132652
Resumed connection at : 2016-04-24 10:17:25.132667
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C9,$'))
Server : test run : received cmd at 2016-04-24 10:17:25.124672
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x13X,'), ' at 2016-04-24 10:17:25.137853')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 a5 8a 01', ' at ', '2016-04-24 10:17:25.160634')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c bf c5 60', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.164833')
Server processing request message at 2016-04-24 10:17:25.173038
Server processed request message at 2016-04-24 10:17:25.173042
Response processed at 2016-04-24 10:17:25.197713
Resumed connection at : 2016-04-24 10:17:25.197855
Server : test run : received cmd at 2016-04-24 10:17:25.202867
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,A\xc1\x8b'), ' at 2016-04-24 10:17:25.203316')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x1a\x02.'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 17 0b 61', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.255562')
Server processing request message at 2016-04-24 10:17:25.275446
Server processed request message at 2016-04-24 10:17:25.275450
('Response from server = ', '2c 10 03 04 00 00 00 00 43 67 b5 57', ' at ', '2016-04-24 10:17:25.285358')
Server : test run : received cmd at 2016-04-24 10:17:25.290133
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc7\xeb\x89'), ' at 2016-04-24 10:17:25.291952')
Response processed at 2016-04-24 10:17:25.298456
Resumed connection at : 2016-04-24 10:17:25.298720
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xbdc\x8c'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 db 0a 4e', ' at ', '2016-04-24 10:17:25.325491')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 00 14 4c', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.331143')
at ', '2016-04-24 10:17:24.657321')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 40, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.695734')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 41, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.747449')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 42, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.772658')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 43, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.811693')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 44, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.836497')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 45, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.861749')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 46, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.900710')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 47, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.939303')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 48, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.965072')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 49, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:24.991100')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 50, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.017123')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 51, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.068102')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 52, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.093535')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 53, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.131798')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 54, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.158383')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 55, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.209673')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 56, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.235449')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 57, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.279633')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 58, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Connection refused'), ' at ', '2016-04-24 10:17:25.311106')
('Attempting to connect to server ', '10.10.0.97', ' : ', 502, ' for the ', 59, ' time.')
('Client Error : ', '10.10.0.97', 502, ' ', error(111, 'Server processing request message at 2016-04-24 10:17:25.338556
Server processed request message at 2016-04-24 10:17:25.338560
Response processed at 2016-04-24 10:17:25.350641
Resumed connection at : 2016-04-24 10:17:25.350731
Server : test run : received cmd at 2016-04-24 10:17:25.343154
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\x9b\xbc\xc5'), ' at 2016-04-24 10:17:25.355918')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02Ct\x95\xb8'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 cf ae eb', ' at ', '2016-04-24 10:17:25.389211')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 26 50 fe', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.406069')
Response processed at 2016-04-24 10:17:25.414073
Resumed connection at : 2016-04-24 10:17:25.414574
Server processing request message at 2016-04-24 10:17:25.416072
Server processed request message at 2016-04-24 10:17:25.416072
Server : test run : received cmd at 2016-04-24 10:17:25.419775
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,U\x804'), ' at 2016-04-24 10:17:25.420322')
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xe3\xc3\x06'))
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c f1 0e a3', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.458201')
('Response from server = ', '2c 10 03 04 00 00 00 00 43 b8 33 a0', ' at ', '2016-04-24 10:17:25.465937')
Server processing request message at 2016-04-24 10:17:25.479903
Server processed request message at 2016-04-24 10:17:25.479906
Server : test run : received cmd at 2016-04-24 10:17:25.482872
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,x\xdew'), ' at 2016-04-24 10:17:25.483768')
Response processed at 2016-04-24 10:17:25.490601
Resumed connection at : 2016-04-24 10:17:25.490832
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C7\xad*'))
('Response from server = ', '2c 10 03 04 00 00 00 00 43 b7 49 61', ' at ', '2016-04-24 10:17:25.517399')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 92 85 b1', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.522444')
Server processing request message at 2016-04-24 10:17:25.533411
Server processed request message at 2016-04-24 10:17:25.533411
Response processed at 2016-04-24 10:17:25.541974
Resumed connection at : 2016-04-24 10:17:25.542422
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\x03\x85\xfa'))
Server : test run : received cmd at 2016-04-24 10:17:25.674954
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xc8\x0b\xe3'), ' at 2016-04-24 10:17:25.714652')
('Server: Recv new msg = ', '15 10 03 00 02 00 02 2c 7c 93 5f', ' at Node id = ', 22, ' at 2016-04-24 10:17:25.856738')
Server processing request message at 2016-04-24 10:17:25.866617
Server processed request message at 2016-04-24 10:17:25.866621
('Response from server = ', '2c 10 03 04 00 00 00 00 43 b5 16 b4', ' at ', '2016-04-24 10:17:25.942275')
Elapsed time greater = 1407.39843, cycle number = 9941
Response processed at 2016-04-24 10:40:53.384851
Resumed connection at : 2016-04-24 10:40:53.485954
('Sent msg = ', bytearray(b',\x10\x03\x00\x02\x00\x02C\xb5\xa9H'))
Server : test run : received cmd at 2016-04-24 10:40:53.384932
('Sent response to client = ', bytearray(b'\x15\x10\x03\x04\x00\x00\x00\x00,\xf0\xb5\x9e'), ' at 2016-04-24 10:40:53.384982')
