Starting Debug for lxc2-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 2 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.249')
('Resolved hostname = ', '10.10.2.249')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.253')
('Resolved hostname = ', '10.10.2.253')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.007666)
Listening on port 502
('Start time = ', 1461511043.209136)
('IP:PORT = ', '10.10.2.249', 502)
('Start time = ', 1461511043.209831)
('IP:PORT = ', '10.10.2.253', 502)
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.249', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.215962')
('Attempting to connect to server ', '10.10.2.249', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.239356
Resumed connection at : 2016-04-24 10:17:23.248150
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\n\x96\x85'))
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.253', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.216104')
('Attempting to connect to server ', '10.10.2.253', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.240240
Resumed connection at : 2016-04-24 10:17:23.250156
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xf4\x0c\xa4'))
Established Connection from ('10.10.2.241', 52376)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 32 a5 51', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.256926')
Server processing request message at 2016-04-24 10:17:23.266340
Server processed request message at 2016-04-24 10:17:23.266345
Server : test run : received cmd at 2016-04-24 10:17:23.270210
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xfb\x0c|'), ' at 2016-04-24 10:17:23.271935')
('Response from server = ', '06 10 03 04 00 00 00 00 1d d5 d7 6d', ' at ', '2016-04-24 10:17:23.295959')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 53 2c 3d', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.316721')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 98 a9 10', ' at ', '2016-04-24 10:17:23.323684')
Response processed at 2016-04-24 10:17:23.324357
Resumed connection at : 2016-04-24 10:17:23.324359
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\t\xa5\xba'))
Server processing request message at 2016-04-24 10:17:23.326457
Server processed request message at 2016-04-24 10:17:23.326460
Server : test run : received cmd at 2016-04-24 10:17:23.330371
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19|o8'), ' at 2016-04-24 10:17:23.331995')
Response processed at 2016-04-24 10:17:23.338541
Resumed connection at : 2016-04-24 10:17:23.338542
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xd2p<'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d cc 72 b8', ' at ', '2016-04-24 10:17:23.371032')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 89 a5 05', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.375497')
Response processed at 2016-04-24 10:17:23.384521
Resumed connection at : 2016-04-24 10:17:23.384691
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x991\xdd'))
Server processing request message at 2016-04-24 10:17:23.386658
Server processed request message at 2016-04-24 10:17:23.386662
Server : test run : received cmd at 2016-04-24 10:17:23.390536
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x14|\xe1'), ' at 2016-04-24 10:17:23.392056')
('Response from server = ', '05 10 03 04 00 00 00 00 1c ea 77 1c', ' at ', '2016-04-24 10:17:23.399060')
Response processed at 2016-04-24 10:17:23.428886
('Response from server = ', '06 10 03 04 00 00 00 00 1d 9f b7 d6', ' at ', '2016-04-24 10:17:23.431066')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 d4 51 71', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.437104')
Resumed connection at : 2016-04-24 10:17:23.443514
Response processed at 2016-04-24 10:17:23.444783
Resumed connection at : 2016-04-24 10:17:23.444910
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dv\xf1I'))
Server processing request message at 2016-04-24 10:17:23.446708
Server processed request message at 2016-04-24 10:17:23.446711
Server : test run : received cmd at 2016-04-24 10:17:23.450709
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xe5\x08G'), ' at 2016-04-24 10:17:23.452113')
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cz]h'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 52 ef 89', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.497163')
('Response from server = ', '06 10 03 04 00 00 00 00 1d a3 ab 8d', ' at ', '2016-04-24 10:17:23.506171')
Server processing request message at 2016-04-24 10:17:23.506910
Server processed request message at 2016-04-24 10:17:23.506913
Server : test run : received cmd at 2016-04-24 10:17:23.510886
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x190\xf0\x13'), ' at 2016-04-24 10:17:23.512174')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 49 25 f0', ' at ', '2016-04-24 10:17:23.518177')
Response processed at 2016-04-24 10:17:23.520051
Resumed connection at : 2016-04-24 10:17:23.520181
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d]\x03\xa8'))
Response processed at 2016-04-24 10:17:23.533093
Resumed connection at : 2016-04-24 10:17:23.533890
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c]\x9f\xea'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 e2 55 f1', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.542257')
Server processing request message at 2016-04-24 10:17:23.552163
Server processed request message at 2016-04-24 10:17:23.552168
Server : test run : received cmd at 2016-04-24 10:17:23.556165
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x1981\xdc'), ' at 2016-04-24 10:17:23.557220')
('Response from server = ', '06 10 03 04 00 00 00 00 1d a8 1a b8', ' at ', '2016-04-24 10:17:23.566229')
Response processed at 2016-04-24 10:17:23.580240
Resumed connection at : 2016-04-24 10:17:23.580242
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x96rg'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 5f fe df', ' at ', '2016-04-24 10:17:23.610271')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 68 55 24', ' at ', '2016-04-24 10:17:23.611646')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 d6 ab 15', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.616296')
Response processed at 2016-04-24 10:17:23.625315
Resumed connection at : 2016-04-24 10:17:23.625447
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xf3r\x06'))
Server processing request message at 2016-04-24 10:17:23.627486
Server processed request message at 2016-04-24 10:17:23.627488
Server : test run : received cmd at 2016-04-24 10:17:23.631329
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xb1/n'), ' at 2016-04-24 10:17:23.633291')
Response processed at 2016-04-24 10:17:23.638488
Resumed connection at : 2016-04-24 10:17:23.638754
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x14\xc5]'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d 87 ff 71', ' at ', '2016-04-24 10:17:23.656542')
Response processed at 2016-04-24 10:17:23.671334
Resumed connection at : 2016-04-24 10:17:23.671336
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d=\x0b\xeb'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 62 c4 00', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.693414')
('Response from server = ', '05 10 03 04 00 00 00 00 1c de 82 a3', ' at ', '2016-04-24 10:17:23.713690')
Server processing request message at 2016-04-24 10:17:23.717654
Server processed request message at 2016-04-24 10:17:23.717657
Server : test run : received cmd at 2016-04-24 10:17:23.721575
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xa12\xdc'), ' at 2016-04-24 10:17:23.722830')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 68 6a 0e', ' at ', '2016-04-24 10:17:23.732104')
Response processed at 2016-04-24 10:17:23.746407
Resumed connection at : 2016-04-24 10:17:23.746425
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 14 65 38', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.753636')
Response processed at 2016-04-24 10:17:23.758686
Resumed connection at : 2016-04-24 10:17:23.758954
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x02l\x90'))
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c<\x16\xa0'))
Server processing request message at 2016-04-24 10:17:23.777733
Server processed request message at 2016-04-24 10:17:23.777738
Server : test run : received cmd at 2016-04-24 10:17:23.781739
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xf7\xe9\xa7'), ' at 2016-04-24 10:17:23.782972')
('Response from server = ', '06 10 03 04 00 00 00 00 1d 8d f1 77', ' at ', '2016-04-24 10:17:23.807469')
Response processed at 2016-04-24 10:17:23.821270
Resumed connection at : 2016-04-24 10:17:23.821480
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dj\x96\xe8'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 58 33 bf', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.827938')
Server processing request message at 2016-04-24 10:17:23.837947
Server processed request message at 2016-04-24 10:17:23.837947
Server : test run : received cmd at 2016-04-24 10:17:23.841927
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xa7\xe9\xf1'), ' at 2016-04-24 10:17:23.843502')
('Response from server = ', '06 10 03 04 00 00 00 00 1d d8 31 03', ' at ', '2016-04-24 10:17:23.852214')
Response processed at 2016-04-24 10:17:23.866317
Resumed connection at : 2016-04-24 10:17:23.866525
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd7B\xaa'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 29 59 e5', ' at ', '2016-04-24 10:17:23.894221')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 98 92 94', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.902219')
('Response from server = ', '06 10 03 04 00 00 00 00 1d b5 e6 f5', ' at ', '2016-04-24 10:17:23.912573')
Server processing request message at 2016-04-24 10:17:23.913572
Server processed request message at 2016-04-24 10:17:23.913572
Server : test run : received cmd at 2016-04-24 10:17:23.917156
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x13J\x96'), ' at 2016-04-24 10:17:23.918579')
Response processed at 2016-04-24 10:17:23.924178
Resumed connection at : 2016-04-24 10:17:23.924545
Response processed at 2016-04-24 10:17:23.926367
Resumed connection at : 2016-04-24 10:17:23.926652
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd5\x11\xd9'))
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xc8\xf5\x9c'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d ff 38 cc', ' at ', '2016-04-24 10:17:23.957620')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 22 16 77', ' at Node id = ', 3, ' at 2016-04-24 10:17:23.963299')
Response processed at 2016-04-24 10:17:23.971771
Resumed connection at : 2016-04-24 10:17:23.972037
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x11~\xcc'))
Server processing request message at 2016-04-24 10:17:23.973375
Server processed request message at 2016-04-24 10:17:23.973378
Server : test run : received cmd at 2016-04-24 10:17:23.977329
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x196^c'), ' at 2016-04-24 10:17:23.978641')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 0f 3e 5d', ' at ', '2016-04-24 10:17:24.001390')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 1a 15 f5', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.008834')
('Response from server = ', '06 10 03 04 00 00 00 00 1d f3 f8 63', ' at ', '2016-04-24 10:17:24.017679')
Server processing request message at 2016-04-24 10:17:24.018499
Server processed request message at 2016-04-24 10:17:24.018502
Server : test run : received cmd at 2016-04-24 10:17:24.022456
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\xcb\x0b\xdd'), ' at 2016-04-24 10:17:24.023687')
Response processed at 2016-04-24 10:17:24.029476
Resumed connection at : 2016-04-24 10:17:24.029570
Response processed at 2016-04-24 10:17:24.031559
Resumed connection at : 2016-04-24 10:17:24.031658
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xbdC\xf7'))
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xdd\x85\x08'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 36 2d 7e', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.068734')
Server processing request message at 2016-04-24 10:17:24.078739
Server processed request message at 2016-04-24 10:17:24.078739
Server : test run : received cmd at 2016-04-24 10:17:24.082625
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19\x14\xd1\xce'), ' at 2016-04-24 10:17:24.083747')
('Response from server = ', '06 10 03 04 00 00 00 00 1d a9 53 5f', ' at ', '2016-04-24 10:17:24.092755')
('Response from server = ', '05 10 03 04 00 00 00 00 1c a1 db 2f', ' at ', '2016-04-24 10:17:24.106385')
Response processed at 2016-04-24 10:17:24.106693
Resumed connection at : 2016-04-24 10:17:24.106759
Read data =  ['1461511044.16\n']
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 b9 9c 4d', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.113818')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x99<\xc5'))
Server processing request message at 2016-04-24 10:17:24.123782
Server processed request message at 2016-04-24 10:17:24.123782
Server : test run : received cmd at 2016-04-24 10:17:24.127748
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x00\x00\x00\x19o$R'), ' at 2016-04-24 10:17:24.128787')
Response processed at 2016-04-24 10:17:24.134767
Resumed connection at : 2016-04-24 10:17:24.135331
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1ct\xd4!'))
('Response from server = ', '06 10 03 04 00 00 00 00 1d f9 99 d8', ' at ', '2016-04-24 10:17:24.168833')
('Routed new job. Node_id = ', 3, ' to ', 7)
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 4f 22 bd', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.187908')
Response processed at 2016-04-24 10:17:24.198679
Resumed connection at : 2016-04-24 10:17:24.198680
Server processing request message at 2016-04-24 10:17:24.198940
Server processed request message at 2016-04-24 10:17:24.198943
Server : test run : received cmd at 2016-04-24 10:17:24.202942
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x01\x1b\xe9\xf1W'), ' at 2016-04-24 10:17:24.204866')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xfa\xff\x98'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c b5 67 a6', ' at ', '2016-04-24 10:17:24.225000')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 8e a7 70', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.234902')
Response processed at 2016-04-24 10:17:24.240038
Resumed connection at : 2016-04-24 10:17:24.240268
('Response from server = ', '06 10 03 04 00 00 00 00 1d 34 c9 a0', ' at ', '2016-04-24 10:17:24.243904')
Server processing request message at 2016-04-24 10:17:24.244346
Server processed request message at 2016-04-24 10:17:24.244350
Server : test run : received cmd at 2016-04-24 10:17:24.248063
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x01\x1b\x89\xc1\x15'), ' at 2016-04-24 10:17:24.249911')
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xf5\x02\xc8'))
Response processed at 2016-04-24 10:17:24.287794
Resumed connection at : 2016-04-24 10:17:24.288644
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 f5 a4 28', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.295076')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xbc\x19f'))
('Response from server = ', '05 10 03 04 00 00 00 00 1c 6a 2e ad', ' at ', '2016-04-24 10:17:24.316978')
Server processing request message at 2016-04-24 10:17:24.319578
Server processed request message at 2016-04-24 10:17:24.319581
Server : test run : received cmd at 2016-04-24 10:17:24.323338
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x01\x1be\xfeQ'), ' at 2016-04-24 10:17:24.324430')
Response processed at 2016-04-24 10:17:24.345410
Resumed connection at : 2016-04-24 10:17:24.345674
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xfa?O'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 9b 7c 94', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.370292')
('Response from server = ', '06 10 03 04 00 01 00 01 1f 61 bf ee', ' at ', '2016-04-24 10:17:24.378720')
Response processed at 2016-04-24 10:17:24.392539
Resumed connection at : 2016-04-24 10:17:24.392613
Server processing request message at 2016-04-24 10:17:24.394776
Server processed request message at 2016-04-24 10:17:24.394779
Server : test run : received cmd at 2016-04-24 10:17:24.398556
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x03\x1d\xed9\xdc'), ' at 2016-04-24 10:17:24.400058')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 3b 34 95', ' at ', '2016-04-24 10:17:24.406764')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xc5\x94\xbe'))
Response processed at 2016-04-24 10:17:24.420624
Resumed connection at : 2016-04-24 10:17:24.420809
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c[\x94\\'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 f7 4f 5e', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.430096')
Server processing request message at 2016-04-24 10:17:24.441099
Server processed request message at 2016-04-24 10:17:24.441099
Server : test run : received cmd at 2016-04-24 10:17:24.458749
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x03\x1d\x16\x96q'), ' at 2016-04-24 10:17:24.460121')
('Response from server = ', '06 10 03 04 00 01 00 03 21 50 f0 5a', ' at ', '2016-04-24 10:17:24.467772')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 55 51 38', ' at ', '2016-04-24 10:17:24.482141')
Response processed at 2016-04-24 10:17:24.482821
Resumed connection at : 2016-04-24 10:17:24.482822
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd5F\x1a'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 fa 6c 18', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.490405')
Response processed at 2016-04-24 10:17:24.495858
Resumed connection at : 2016-04-24 10:17:24.495985
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xb4\xce}'))
Server processing request message at 2016-04-24 10:17:24.500024
Server processed request message at 2016-04-24 10:17:24.500027
Server : test run : received cmd at 2016-04-24 10:17:24.503877
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x05\x1f<\xc6\r'), ' at 2016-04-24 10:17:24.505165')
('Response from server = ', '06 10 03 04 00 01 00 05 23 e9 9f 3e', ' at ', '2016-04-24 10:17:24.527955')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 58 56 81', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.535270')
Response processed at 2016-04-24 10:17:24.543006
Resumed connection at : 2016-04-24 10:17:24.543018
Server processing request message at 2016-04-24 10:17:24.546203
Server processed request message at 2016-04-24 10:17:24.546203
Server : test run : received cmd at 2016-04-24 10:17:24.549021
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x07!u\xc2<'), ' at 2016-04-24 10:17:24.550212')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 1d 1b 34', ' at ', '2016-04-24 10:17:24.557218')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xfbe\xa8'))
Response processed at 2016-04-24 10:17:24.571078
Resumed connection at : 2016-04-24 10:17:24.571229
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c@\\\xe1'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 11 66 60', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.580945')
Server processing request message at 2016-04-24 10:17:24.591058
Server processed request message at 2016-04-24 10:17:24.591061
Server : test run : received cmd at 2016-04-24 10:17:24.594142
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x07!}\x97\t'), ' at 2016-04-24 10:17:24.595256')
('Response from server = ', '06 10 03 04 00 01 00 05 23 b5 a1 c5', ' at ', '2016-04-24 10:17:24.604899')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 d8 8b fb', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.625404')
Response processed at 2016-04-24 10:17:24.633266
Resumed connection at : 2016-04-24 10:17:24.633293
Server processing request message at 2016-04-24 10:17:24.635991
Server processed request message at 2016-04-24 10:17:24.635994
Server : test run : received cmd at 2016-04-24 10:17:24.639280
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x07!\xb9\xf25'), ' at 2016-04-24 10:17:24.640302')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 2f 98 13', ' at ', '2016-04-24 10:17:24.647309')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xde\xce\xc8'))
Response processed at 2016-04-24 10:17:24.661328
Resumed connection at : 2016-04-24 10:17:24.661462
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xc1\xc9b'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 0a 0e 4f', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.699438')
('Response from server = ', '06 10 03 04 00 01 00 07 25 bf 42 df', ' at ', '2016-04-24 10:17:24.709090')
Server processing request message at 2016-04-24 10:17:24.711519
Server processed request message at 2016-04-24 10:17:24.711522
Server : test run : received cmd at 2016-04-24 10:17:24.714478
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\x07!\x04\x90\x9c'), ' at 2016-04-24 10:17:24.715825')
('Response from server = ', '05 10 03 04 00 00 00 00 1c ab c9 65', ' at ', '2016-04-24 10:17:24.738420')
Response processed at 2016-04-24 10:17:24.738573
Resumed connection at : 2016-04-24 10:17:24.738850
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xdc\x9c7'))
Response processed at 2016-04-24 10:17:24.766658
Resumed connection at : 2016-04-24 10:17:24.766798
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1cDR\xbf'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 30 83 36', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.774680')
Server processing request message at 2016-04-24 10:17:24.785859
Server processed request message at 2016-04-24 10:17:24.785862
Server : test run : received cmd at 2016-04-24 10:17:24.789727
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\xc5L '), ' at 2016-04-24 10:17:24.791449')
('Response from server = ', '06 10 03 04 00 01 00 07 25 e2 2c 42', ' at ', '2016-04-24 10:17:24.828838')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 89 17 92', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.836676')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 6a e5 c2', ' at ', '2016-04-24 10:17:24.843507')
Response processed at 2016-04-24 10:17:24.843887
Resumed connection at : 2016-04-24 10:17:24.843994
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x8b\xaeQ'))
Server processing request message at 2016-04-24 10:17:24.862340
Server processed request message at 2016-04-24 10:17:24.862343
Server : test run : received cmd at 2016-04-24 10:17:24.864940
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#V)s'), ' at 2016-04-24 10:17:24.866528')
Response processed at 2016-04-24 10:17:24.871964
Resumed connection at : 2016-04-24 10:17:24.872365
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xdd\xb2\x03'))
('Response from server = ', '06 10 03 04 00 01 00 07 25 24 0e f4', ' at ', '2016-04-24 10:17:24.875243')
Response processed at 2016-04-24 10:17:24.889025
Resumed connection at : 2016-04-24 10:17:24.889027
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d"\xbb\xfc'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 db bc 77', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.911575')
Server processing request message at 2016-04-24 10:17:24.921257
Server processed request message at 2016-04-24 10:17:24.921260
Server : test run : received cmd at 2016-04-24 10:17:24.925156
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\x0eJ\xc0'), ' at 2016-04-24 10:17:24.926585')
('Response from server = ', '05 10 03 04 00 00 00 00 1c de 41 53', ' at ', '2016-04-24 10:17:24.933593')
('Response from server = ', '06 10 03 04 00 01 00 07 25 ce 22 92', ' at ', '2016-04-24 10:17:24.935299')
Response processed at 2016-04-24 10:17:24.947219
Resumed connection at : 2016-04-24 10:17:24.947222
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c{u\x81'))
Response processed at 2016-04-24 10:17:24.949225
Resumed connection at : 2016-04-24 10:17:24.949385
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dk\x96\xdc'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 55 b3 34', ' at Node id = ', 3, ' at 2016-04-24 10:17:24.972084')
('Response from server = ', '06 10 03 04 00 01 00 07 25 21 42 3c', ' at ', '2016-04-24 10:17:24.994360')
Server processing request message at 2016-04-24 10:17:24.996639
Server processed request message at 2016-04-24 10:17:24.996641
Server : test run : received cmd at 2016-04-24 10:17:25.000379
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#X\x1e\xde'), ' at 2016-04-24 10:17:25.001661')
('Response from server = ', '05 10 03 04 00 00 00 00 1c ba 0f be', ' at ', '2016-04-24 10:17:25.008670')
Response processed at 2016-04-24 10:17:25.009408
Resumed connection at : 2016-04-24 10:17:25.009566
Response processed at 2016-04-24 10:17:25.022440
Resumed connection at : 2016-04-24 10:17:25.022680
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c`\x10\xa7'))
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xd7\xf6w'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 3d 6b 10', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.031879')
Server processing request message at 2016-04-24 10:17:25.041632
Server processed request message at 2016-04-24 10:17:25.041634
Server : test run : received cmd at 2016-04-24 10:17:25.045512
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#q \xb7'), ' at 2016-04-24 10:17:25.046711')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 4a 56 9d', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.077780')
('Response from server = ', '05 10 03 04 00 00 00 00 1c a2 d8 5e', ' at ', '2016-04-24 10:17:25.099760')
('Response from server = ', '06 10 03 04 00 01 00 07 25 58 67 bb', ' at ', '2016-04-24 10:17:25.100012')
Server processing request message at 2016-04-24 10:17:25.102564
Server processed request message at 2016-04-24 10:17:25.102566
Server : test run : received cmd at 2016-04-24 10:17:25.106030
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\x0c\xb3U'), ' at 2016-04-24 10:17:25.107769')
Response processed at 2016-04-24 10:17:25.115064
Resumed connection at : 2016-04-24 10:17:25.115309
Response processed at 2016-04-24 10:17:25.128100
Resumed connection at : 2016-04-24 10:17:25.128102
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\\\x95\x81'))
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x1a\xb4\x16'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 e7 1e 21', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.152891')
Server processing request message at 2016-04-24 10:17:25.163820
Server processed request message at 2016-04-24 10:17:25.163820
Server : test run : received cmd at 2016-04-24 10:17:25.166211
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#I\xdc\xc0'), ' at 2016-04-24 10:17:25.167829')
('Response from server = ', '06 10 03 04 00 01 00 07 25 4e 4d 3b', ' at ', '2016-04-24 10:17:25.175230')
Response processed at 2016-04-24 10:17:25.190271
Resumed connection at : 2016-04-24 10:17:25.190511
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x86\x91{'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 ae 86 7a', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.197901')
('Response from server = ', '05 10 03 04 00 00 00 00 1c e6 b6 04', ' at ', '2016-04-24 10:17:25.204865')
Server processing request message at 2016-04-24 10:17:25.208866
Server processed request message at 2016-04-24 10:17:25.208866
Server : test run : received cmd at 2016-04-24 10:17:25.211338
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#rS~'), ' at 2016-04-24 10:17:25.212875')
Response processed at 2016-04-24 10:17:25.218361
Resumed connection at : 2016-04-24 10:17:25.218684
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xa5\x0b\x13'))
('Response from server = ', '06 10 03 04 00 01 00 07 25 ee 76 49', ' at ', '2016-04-24 10:17:25.236898')
Response processed at 2016-04-24 10:17:25.265506
Resumed connection at : 2016-04-24 10:17:25.265509
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 a7 82 3e', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.272996')
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x9d\xe4r'))
Server processing request message at 2016-04-24 10:17:25.282560
Server processed request message at 2016-04-24 10:17:25.282560
Server : test run : received cmd at 2016-04-24 10:17:25.286555
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#i\x8b\xa8'), ' at 2016-04-24 10:17:25.287945')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 72 38 9e', ' at ', '2016-04-24 10:17:25.309971')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 ad f2 f3', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.318524')
Response processed at 2016-04-24 10:17:25.323684
Resumed connection at : 2016-04-24 10:17:25.323926
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\t\x13Y'))
('Response from server = ', '06 10 03 04 00 01 00 07 25 44 0b 5a', ' at ', '2016-04-24 10:17:25.325686')
Response processed at 2016-04-24 10:17:25.340730
Resumed connection at : 2016-04-24 10:17:25.340852
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x11^\xa2'))
Server processing request message at 2016-04-24 10:17:25.342898
Server processed request message at 2016-04-24 10:17:25.342901
Server : test run : received cmd at 2016-04-24 10:17:25.346749
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\xba\xbdE'), ' at 2016-04-24 10:17:25.348010')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 fc e7 8b', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.378236')
('Response from server = ', '05 10 03 04 00 00 00 00 1c f6 3a 9a', ' at ', '2016-04-24 10:17:25.385045')
Server processing request message at 2016-04-24 10:17:25.387936
Server processed request message at 2016-04-24 10:17:25.387939
Server : test run : received cmd at 2016-04-24 10:17:25.391882
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\x9cO\xca'), ' at 2016-04-24 10:17:25.393054')
Response processed at 2016-04-24 10:17:25.398908
Resumed connection at : 2016-04-24 10:17:25.398947
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\t\xd4@'))
('Response from server = ', '06 10 03 04 00 01 00 07 25 a5 c7 d5', ' at ', '2016-04-24 10:17:25.400912')
Response processed at 2016-04-24 10:17:25.415958
Resumed connection at : 2016-04-24 10:17:25.416017
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\x84\x8d\xc6'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 e8 e3 cc', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.423232')
Server processing request message at 2016-04-24 10:17:25.433021
Server processed request message at 2016-04-24 10:17:25.433025
Server : test run : received cmd at 2016-04-24 10:17:25.437029
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#\x81C\xa3'), ' at 2016-04-24 10:17:25.438095')
('Response from server = ', '06 10 03 04 00 01 00 07 25 da 58 a4', ' at ', '2016-04-24 10:17:25.461103')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 51 9c f8', ' at ', '2016-04-24 10:17:25.475583')
Response processed at 2016-04-24 10:17:25.476142
Resumed connection at : 2016-04-24 10:17:25.476143
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1dQ\xab\xdd'))
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 71 f2 4e', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.482387')
Response processed at 2016-04-24 10:17:25.489179
Resumed connection at : 2016-04-24 10:17:25.489432
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\xcbs\x19'))
Server processing request message at 2016-04-24 10:17:25.493355
Server processed request message at 2016-04-24 10:17:25.493357
Server : test run : received cmd at 2016-04-24 10:17:25.497379
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#d\x84N'), ' at 2016-04-24 10:17:25.499160')
('Response from server = ', '06 10 03 04 00 01 00 07 25 19 1b 79', ' at ', '2016-04-24 10:17:25.507872')
Response processed at 2016-04-24 10:17:25.581454
Resumed connection at : 2016-04-24 10:17:25.581459
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xb2\xe2\x96'))
('Response from server = ', '06 10 03 04 00 01 00 07 25 8e f9 d4', ' at ', '2016-04-24 10:17:25.628294')
('Response from server = ', '05 10 03 04 00 00 00 00 1c 0c f8 74', ' at ', '2016-04-24 10:17:25.717377')
('Server: Recv new msg = ', '02 10 03 00 02 00 02 19 4a a5 e3', ' at Node id = ', 3, ' at 2016-04-24 10:17:25.935723')
Server processing request message at 2016-04-24 10:17:25.945475
Server processed request message at 2016-04-24 10:17:25.945478
Server : test run : received cmd at 2016-04-24 10:17:25.949435
('Sent response to client = ', bytearray(b'\x02\x10\x03\x04\x00\x01\x00\t#XW3'), ' at 2016-04-24 10:17:25.950606')
Response processed at 2016-04-24 10:17:25.956452
Resumed connection at : 2016-04-24 10:17:25.956454
('Sent msg = ', bytearray(b'\x05\x10\x03\x00\x02\x00\x02\x1c\x03\xca@'))
Response processed at 2016-04-24 10:17:25.958458
Resumed connection at : 2016-04-24 10:17:25.958599
('Sent msg = ', bytearray(b'\x06\x10\x03\x00\x02\x00\x02\x1d\xfd\xa5h'))
Elapsed time greater = 1407.389461, cycle number = 9332
