Starting Debug for lxc23-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 23 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.161')
('Resolved hostname = ', '10.10.0.161')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.165')
('Resolved hostname = ', '10.10.0.165')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.038699)
Listening on port 502
('Start time = ', 1461511043.239401)
('IP:PORT = ', '10.10.0.161', 502)
('Start time = ', 1461511043.239494)
('IP:PORT = ', '10.10.0.165', 502)
('Attempting to connect to server ', '10.10.0.165', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.165', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.246379')
('Attempting to connect to server ', '10.10.0.165', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.271337
Resumed connection at : 2016-04-24 10:17:23.281071
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G]\xbf-'))
('Attempting to connect to server ', '10.10.0.161', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.161', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.246321')
('Attempting to connect to server ', '10.10.0.161', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.270742
Resumed connection at : 2016-04-24 10:17:23.294352
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xa7eS'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 eb 95 89', ' at ', '2016-04-24 10:17:23.310676')
Response processed at 2016-04-24 10:17:23.313978
Resumed connection at : 2016-04-24 10:17:23.313981
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x87\xa7\x9a'))
Established Connection from ('10.10.2.81', 57991)
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 65 5a 35', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.333577')
Server processing request message at 2016-04-24 10:17:23.342278
Server processed request message at 2016-04-24 10:17:23.342278
Server : test run : received cmd at 2016-04-24 10:17:23.347547
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x81\xa2\xde'), ' at 2016-04-24 10:17:23.349015')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 9d 16 b6', ' at ', '2016-04-24 10:17:23.354597')
('Response from server = ', '30 10 03 04 00 00 00 00 47 a3 ee f8', ' at ', '2016-04-24 10:17:23.356017')
Response processed at 2016-04-24 10:17:23.359018
Resumed connection at : 2016-04-24 10:17:23.359018
Response processed at 2016-04-24 10:17:23.369339
Resumed connection at : 2016-04-24 10:17:23.369341
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FK\xffJ'))
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x8an\xd7'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e f6 14 d8', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.394278')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 1f 45 21', ' at ', '2016-04-24 10:17:23.401877')
('Response from server = ', '30 10 03 04 00 00 00 00 47 d5 fa 56', ' at ', '2016-04-24 10:17:23.401068')
Server processing request message at 2016-04-24 10:17:23.402664
Server processed request message at 2016-04-24 10:17:23.402666
Response processed at 2016-04-24 10:17:23.419167
Resumed connection at : 2016-04-24 10:17:23.419283
Server : test run : received cmd at 2016-04-24 10:17:23.408048
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xb9\x1fj'), ' at 2016-04-24 10:17:23.423932')
Response processed at 2016-04-24 10:17:23.430313
Resumed connection at : 2016-04-24 10:17:23.430372
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xba\xe5\xd5'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x1a\x9a\xe1'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 45 a4 81', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.455122')
('Response from server = ', '30 10 03 04 00 00 00 00 47 ae 75 55', ' at ', '2016-04-24 10:17:23.461578')
Server processing request message at 2016-04-24 10:17:23.462570
Server processed request message at 2016-04-24 10:17:23.462570
Response processed at 2016-04-24 10:17:23.464575
Resumed connection at : 2016-04-24 10:17:23.464577
Server : test run : received cmd at 2016-04-24 10:17:23.468552
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.L\xca}'), ' at 2016-04-24 10:17:23.470300')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02GG3D'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 ad cf d2', ' at ', '2016-04-24 10:17:23.490847')
('Response from server = ', '30 10 03 04 00 00 00 00 47 06 c4 a3', ' at ', '2016-04-24 10:17:23.507174')
Response processed at 2016-04-24 10:17:23.521625
Resumed connection at : 2016-04-24 10:17:23.521625
Response processed at 2016-04-24 10:17:23.522183
Resumed connection at : 2016-04-24 10:17:23.522185
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 05 41 0c', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.529030')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xb2\rX'))
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02Gd\x9c\x9e'))
Server processing request message at 2016-04-24 10:17:23.538159
Server processed request message at 2016-04-24 10:17:23.538162
Server : test run : received cmd at 2016-04-24 10:17:23.544382
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.b\xbc\xd6'), ' at 2016-04-24 10:17:23.559447')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 f0 42 84', ' at ', '2016-04-24 10:17:23.569622')
Response processed at 2016-04-24 10:17:23.581687
Resumed connection at : 2016-04-24 10:17:23.581687
('Response from server = ', '30 10 03 04 00 00 00 00 47 61 00 3f', ' at ', '2016-04-24 10:17:23.583244')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e d9 11 96', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.591118')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xb5\xa7|'))
Server processing request message at 2016-04-24 10:17:23.598732
Server processed request message at 2016-04-24 10:17:23.598735
Response processed at 2016-04-24 10:17:23.600660
Resumed connection at : 2016-04-24 10:17:23.600663
Server : test run : received cmd at 2016-04-24 10:17:23.604614
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00./\xac\xf0'), ' at 2016-04-24 10:17:23.605889')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc87\xe6'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 c8 d8 9e', ' at ', '2016-04-24 10:17:23.626828')
Response processed at 2016-04-24 10:17:23.642152
Resumed connection at : 2016-04-24 10:17:23.642240
('Response from server = ', '30 10 03 04 00 00 00 00 47 d7 7a 10', ' at ', '2016-04-24 10:17:23.642975')
Response processed at 2016-04-24 10:17:23.646532
Resumed connection at : 2016-04-24 10:17:23.646711
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e ed cf 98', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.651479')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F!j\xb5'))
Server processing request message at 2016-04-24 10:17:23.660058
Server processed request message at 2016-04-24 10:17:23.660063
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x07\x08\xa1'))
Server : test run : received cmd at 2016-04-24 10:17:23.665172
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.W\xd5\x97'), ' at 2016-04-24 10:17:23.680297')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 ce 8a c4', ' at ', '2016-04-24 10:17:23.687425')
('Response from server = ', '30 10 03 04 00 00 00 00 47 85 51 ce', ' at ', '2016-04-24 10:17:23.691546')
Response processed at 2016-04-24 10:17:23.702246
Resumed connection at : 2016-04-24 10:17:23.702248
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F0\x7f\x9b'))
Response processed at 2016-04-24 10:17:23.704042
Resumed connection at : 2016-04-24 10:17:23.704365
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xa3p\xb7'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e bc 42 f5', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.727195')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 ab 95 0f', ' at ', '2016-04-24 10:17:23.737104')
Server processing request message at 2016-04-24 10:17:23.734903
Server processed request message at 2016-04-24 10:17:23.734906
Server : test run : received cmd at 2016-04-24 10:17:23.740789
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.Y\xffZ'), ' at 2016-04-24 10:17:23.742004')
Response processed at 2016-04-24 10:17:23.746859
Resumed connection at : 2016-04-24 10:17:23.748408
('Response from server = ', '30 10 03 04 00 00 00 00 47 b4 c8 3c', ' at ', '2016-04-24 10:17:23.751995')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fn\xfb\n'))
Response processed at 2016-04-24 10:17:23.767133
Resumed connection at : 2016-04-24 10:17:23.767263
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 24 13 5e', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.772845')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02GJZ\xee'))
Server processing request message at 2016-04-24 10:17:23.780422
Server processed request message at 2016-04-24 10:17:23.780426
Server : test run : received cmd at 2016-04-24 10:17:23.786188
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x1f\x96\xd6'), ' at 2016-04-24 10:17:23.787454')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 15 a6 2e', ' at ', '2016-04-24 10:17:23.813100')
Response processed at 2016-04-24 10:17:23.828397
Resumed connection at : 2016-04-24 10:17:23.828399
('Response from server = ', '30 10 03 04 00 00 00 00 47 35 4c 65', ' at ', '2016-04-24 10:17:23.809472')
Response processed at 2016-04-24 10:17:23.812475
Resumed connection at : 2016-04-24 10:17:23.812602
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x85\xc4\xa6'))
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G}\xd6\x96'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e c4 40 67', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.833121')
Server processing request message at 2016-04-24 10:17:23.840787
Server processed request message at 2016-04-24 10:17:23.840789
Server : test run : received cmd at 2016-04-24 10:17:23.846956
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x8f\xb9G'), ' at 2016-04-24 10:17:23.848512')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 d9 d4 77', ' at ', '2016-04-24 10:17:23.853786')
Response processed at 2016-04-24 10:17:23.867845
Resumed connection at : 2016-04-24 10:17:23.868009
('Response from server = ', '30 10 03 04 00 00 00 00 47 02 3a 6c', ' at ', '2016-04-24 10:17:23.870753')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xc0v\xa7'))
Response processed at 2016-04-24 10:17:23.884984
Resumed connection at : 2016-04-24 10:17:23.884992
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xd3\xef4'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 05 e7 71', ' at ', '2016-04-24 10:17:23.914574')
('Response from server = ', '30 10 03 04 00 00 00 00 47 a2 64 ee', ' at ', '2016-04-24 10:17:23.915830')
Response processed at 2016-04-24 10:17:23.918360
Resumed connection at : 2016-04-24 10:17:23.918452
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 80 e0 1b', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.923808')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc4|\xd8'))
Server processing request message at 2016-04-24 10:17:23.932516
Server processed request message at 2016-04-24 10:17:23.932516
Server : test run : received cmd at 2016-04-24 10:17:23.937467
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xa2Db'), ' at 2016-04-24 10:17:23.938534')
Response processed at 2016-04-24 10:17:23.944604
Resumed connection at : 2016-04-24 10:17:23.945050
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F{\x14\xe3'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 2d 6d 42', ' at ', '2016-04-24 10:17:23.961519')
Response processed at 2016-04-24 10:17:23.963850
Resumed connection at : 2016-04-24 10:17:23.963993
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x1dpI'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 1d f4 d3', ' at Node id = ', 24, ' at 2016-04-24 10:17:23.984614')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 69 af ba', ' at ', '2016-04-24 10:17:23.989649')
Server processing request message at 2016-04-24 10:17:23.991975
Server processed request message at 2016-04-24 10:17:23.991978
Server : test run : received cmd at 2016-04-24 10:17:23.997970
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x82\xafw'), ' at 2016-04-24 10:17:23.999254')
Response processed at 2016-04-24 10:17:24.004071
Resumed connection at : 2016-04-24 10:17:24.005665
('Response from server = ', '30 10 03 04 00 00 00 00 47 53 35 49', ' at ', '2016-04-24 10:17:24.006894')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x99\xd3\x94'))
Response processed at 2016-04-24 10:17:24.024578
Resumed connection at : 2016-04-24 10:17:24.024706
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xd3\xff\x9b'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 d9 04 97', ' at ', '2016-04-24 10:17:24.050432')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 97 97 2f', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.059889')
Server processing request message at 2016-04-24 10:17:24.068644
Server processed request message at 2016-04-24 10:17:24.068644
('Response from server = ', '30 10 03 04 00 00 00 00 47 19 41 6c', ' at ', '2016-04-24 10:17:24.069734')
Server : test run : received cmd at 2016-04-24 10:17:24.073730
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00. \xe6\xc7'), ' at 2016-04-24 10:17:24.074779')
Response processed at 2016-04-24 10:17:24.084749
Resumed connection at : 2016-04-24 10:17:24.084959
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x03\xe8\xa6'))
Response processed at 2016-04-24 10:17:24.110598
Resumed connection at : 2016-04-24 10:17:24.110621
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F?\xee\x04'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 23 15 ed', ' at ', '2016-04-24 10:17:24.142803')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e b0 a0 1d', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.149258')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 25 eb 9b', ' at ', '2016-04-24 10:17:24.155998')
Response processed at 2016-04-24 10:17:24.157467
Resumed connection at : 2016-04-24 10:17:24.157732
Server processing request message at 2016-04-24 10:17:24.158991
Server processed request message at 2016-04-24 10:17:24.158994
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x83U\xbb'))
Server : test run : received cmd at 2016-04-24 10:17:24.164333
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x0e\x0e#'), ' at 2016-04-24 10:17:24.171184')
Response processed at 2016-04-24 10:17:24.171390
Resumed connection at : 2016-04-24 10:17:24.185979
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xd1 \xaa'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 7d 0b a6', ' at ', '2016-04-24 10:17:24.203542')
Response processed at 2016-04-24 10:17:24.206177
Resumed connection at : 2016-04-24 10:17:24.217878
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xbfgx'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 4e 4b 13', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.226385')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 fa 88 7d', ' at ', '2016-04-24 10:17:24.231717')
Server processing request message at 2016-04-24 10:17:24.234039
Server processed request message at 2016-04-24 10:17:24.234042
Server : test run : received cmd at 2016-04-24 10:17:24.239979
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xe1\xad\x15'), ' at 2016-04-24 10:17:24.241580')
Response processed at 2016-04-24 10:17:24.247314
('Response from server = ', '30 10 03 04 00 00 00 00 47 a2 79 28', ' at ', '2016-04-24 10:17:24.251191')
Resumed connection at : 2016-04-24 10:17:24.262325
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FC\x12]'))
Response processed at 2016-04-24 10:17:24.279219
Resumed connection at : 2016-04-24 10:17:24.279221
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x17S\xf8'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 9d cb 2c', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.302191')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 72 31 4e', ' at ', '2016-04-24 10:17:24.307967')
Server processing request message at 2016-04-24 10:17:24.309916
Server processed request message at 2016-04-24 10:17:24.309920
Response processed at 2016-04-24 10:17:24.322839
Resumed connection at : 2016-04-24 10:17:24.322839
('Response from server = ', '30 10 03 04 00 00 00 00 47 2e c5 3d', ' at ', '2016-04-24 10:17:24.324356')
Response processed at 2016-04-24 10:17:24.326656
Resumed connection at : 2016-04-24 10:17:24.326948
Server : test run : received cmd at 2016-04-24 10:17:24.330664
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x98\xe20'), ' at 2016-04-24 10:17:24.331992')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F]\x8d\x93'))
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x956\xfb'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 35 f1 2f', ' at ', '2016-04-24 10:17:24.368026')
('Response from server = ', '30 10 03 04 00 00 00 00 47 c1 7e 27', ' at ', '2016-04-24 10:17:24.369477')
Response processed at 2016-04-24 10:17:24.383433
Resumed connection at : 2016-04-24 10:17:24.383798
Response processed at 2016-04-24 10:17:24.384113
Resumed connection at : 2016-04-24 10:17:24.384452
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xcf:\x08'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 5c c1 66', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.393171')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F*lV'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 5e d6 18', ' at ', '2016-04-24 10:17:24.415076')
Server processing request message at 2016-04-24 10:17:24.415510
Server processed request message at 2016-04-24 10:17:24.415515
Server : test run : received cmd at 2016-04-24 10:17:24.421537
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x1aU\xf1'), ' at 2016-04-24 10:17:24.422531')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 bf 02 d3', ' at ', '2016-04-24 10:17:24.430768')
Response processed at 2016-04-24 10:17:24.429540
Resumed connection at : 2016-04-24 10:17:24.429692
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02Gb\x83\xc3'))
Response processed at 2016-04-24 10:17:24.459119
Resumed connection at : 2016-04-24 10:17:24.459119
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x9f\x1e\xdb'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e b2 65 8e', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.483361')
('Response from server = ', '30 10 03 04 00 00 00 00 47 d9 de f6', ' at ', '2016-04-24 10:17:24.490154')
Server processing request message at 2016-04-24 10:17:24.491012
Server processed request message at 2016-04-24 10:17:24.491015
Server : test run : received cmd at 2016-04-24 10:17:24.497999
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.hN\x85'), ' at 2016-04-24 10:17:24.498687')
Response processed at 2016-04-24 10:17:24.508394
Resumed connection at : 2016-04-24 10:17:24.508520
('Response from server = ', '2f 10 03 04 00 00 00 00 46 12 aa 95', ' at ', '2016-04-24 10:17:24.518612')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x0blA'))
Response processed at 2016-04-24 10:17:24.534128
Resumed connection at : 2016-04-24 10:17:24.534221
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 13 97 8a', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.543797')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F]\xf0\x1f'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 2f d9 57', ' at ', '2016-04-24 10:17:24.550621')
Server processing request message at 2016-04-24 10:17:24.551563
Server processed request message at 2016-04-24 10:17:24.551567
Response processed at 2016-04-24 10:17:24.553628
Resumed connection at : 2016-04-24 10:17:24.553631
Server : test run : received cmd at 2016-04-24 10:17:24.557667
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xedL\xbc'), ' at 2016-04-24 10:17:24.559072')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02GWj6'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 a2 15 45', ' at ', '2016-04-24 10:17:24.580324')
Response processed at 2016-04-24 10:17:24.594325
Resumed connection at : 2016-04-24 10:17:24.595160
('Response from server = ', '30 10 03 04 00 00 00 00 47 4b c8 ea', ' at ', '2016-04-24 10:17:24.599516')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x937\xf7'))
Response processed at 2016-04-24 10:17:24.611163
Resumed connection at : 2016-04-24 10:17:24.611719
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 8b cb 40', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.619962')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x19cT'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 c0 12 3f', ' at ', '2016-04-24 10:17:24.640016')
Server processing request message at 2016-04-24 10:17:24.642400
Server processed request message at 2016-04-24 10:17:24.642404
Server : test run : received cmd at 2016-04-24 10:17:24.648823
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xd9\x01\x92'), ' at 2016-04-24 10:17:24.649760')
Response processed at 2016-04-24 10:17:24.655418
Resumed connection at : 2016-04-24 10:17:24.655541
('Response from server = ', '30 10 03 04 00 00 00 00 47 30 61 9e', ' at ', '2016-04-24 10:17:24.656537')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xd3\x97\xf2'))
Response processed at 2016-04-24 10:17:24.672111
Resumed connection at : 2016-04-24 10:17:24.672330
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xd0:y'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e a5 b4 a4', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.710665')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 5e c3 87', ' at ', '2016-04-24 10:17:24.716376')
Response processed at 2016-04-24 10:17:24.730619
Resumed connection at : 2016-04-24 10:17:24.730915
('Response from server = ', '30 10 03 04 00 00 00 00 47 63 1e a5', ' at ', '2016-04-24 10:17:24.732107')
Server processing request message at 2016-04-24 10:17:24.733164
Server processed request message at 2016-04-24 10:17:24.733167
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FS\xa10'))
Server : test run : received cmd at 2016-04-24 10:17:24.754104
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.o\xab\x0e'), ' at 2016-04-24 10:17:24.755643')
Response processed at 2016-04-24 10:17:24.777503
Resumed connection at : 2016-04-24 10:17:24.777732
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x18I\x84'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 b8 1b e7', ' at ', '2016-04-24 10:17:24.791450')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 33 45 f6', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.814726')
Response processed at 2016-04-24 10:17:24.821674
('Response from server = ', '30 10 03 04 00 00 00 00 47 67 a4 b2', ' at ', '2016-04-24 10:17:24.822728')
Server processing request message at 2016-04-24 10:17:24.823895
Server processed request message at 2016-04-24 10:17:24.823899
Response processed at 2016-04-24 10:17:24.825701
Resumed connection at : 2016-04-24 10:17:24.825703
Server : test run : received cmd at 2016-04-24 10:17:24.830068
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xa6\xb1\x97'), ' at 2016-04-24 10:17:24.831718')
Resumed connection at : 2016-04-24 10:17:24.837497
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x99f*'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xbb2\xc6'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 79 93 0e', ' at ', '2016-04-24 10:17:24.883546')
Response processed at 2016-04-24 10:17:24.886416
Resumed connection at : 2016-04-24 10:17:24.886417
('Response from server = ', '2f 10 03 04 00 00 00 00 46 ba 6a 7d', ' at ', '2016-04-24 10:17:24.896872')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G)\xc4['))
Response processed at 2016-04-24 10:17:24.912571
Resumed connection at : 2016-04-24 10:17:24.912571
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F(u\x8f'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e bb 65 98', ' at Node id = ', 24, ' at 2016-04-24 10:17:24.937597')
('Response from server = ', '30 10 03 04 00 00 00 00 47 22 4c 73', ' at ', '2016-04-24 10:17:24.944606')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 da f4 18', ' at ', '2016-04-24 10:17:24.957838')
Server processing request message at 2016-04-24 10:17:24.959846
Server processed request message at 2016-04-24 10:17:24.959851
Response processed at 2016-04-24 10:17:24.962252
Server : test run : received cmd at 2016-04-24 10:17:24.965889
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00./\xf9\xdd'), ' at 2016-04-24 10:17:24.967327')
Resumed connection at : 2016-04-24 10:17:24.973932
Response processed at 2016-04-24 10:17:24.987723
Resumed connection at : 2016-04-24 10:17:24.988319
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xd7}\xa6'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x00<r'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 f5 94 34', ' at ', '2016-04-24 10:17:25.035432')
('Response from server = ', '30 10 03 04 00 00 00 00 47 78 8a 0c', ' at ', '2016-04-24 10:17:25.035142')
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e c0 3e 97', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.043140')
Response processed at 2016-04-24 10:17:25.049541
Resumed connection at : 2016-04-24 10:17:25.049712
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc5\x17\xce'))
Server processing request message at 2016-04-24 10:17:25.050669
Server processed request message at 2016-04-24 10:17:25.050669
Server : test run : received cmd at 2016-04-24 10:17:25.056937
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x85A\xf7'), ' at 2016-04-24 10:17:25.057736')
Response processed at 2016-04-24 10:17:25.065400
Resumed connection at : 2016-04-24 10:17:25.065403
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xacr^'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 fe 84 10', ' at ', '2016-04-24 10:17:25.109165')
('Response from server = ', '30 10 03 04 00 00 00 00 47 e9 5e 71', ' at ', '2016-04-24 10:17:25.110045')
Response processed at 2016-04-24 10:17:25.125189
Resumed connection at : 2016-04-24 10:17:25.125191
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xc5U]'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 77 25 ee', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.133551')
Response processed at 2016-04-24 10:17:25.138861
Resumed connection at : 2016-04-24 10:17:25.138970
Server processing request message at 2016-04-24 10:17:25.141417
Server processed request message at 2016-04-24 10:17:25.141420
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x85\xb89'))
Server : test run : received cmd at 2016-04-24 10:17:25.148833
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\xf9\xea4'), ' at 2016-04-24 10:17:25.164055')
('Response from server = ', '30 10 03 04 00 00 00 00 47 bc ac 71', ' at ', '2016-04-24 10:17:25.173830')
Response processed at 2016-04-24 10:17:25.188922
Resumed connection at : 2016-04-24 10:17:25.189333
('Response from server = ', '2f 10 03 04 00 00 00 00 46 72 84 69', ' at ', '2016-04-24 10:17:25.199520')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x9e\xc5g'))
Response processed at 2016-04-24 10:17:25.215095
Resumed connection at : 2016-04-24 10:17:25.215302
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xfb\x07P'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 d5 f1 dd', ' at ', '2016-04-24 10:17:25.231276')
Response processed at 2016-04-24 10:17:25.234084
Resumed connection at : 2016-04-24 10:17:25.234341
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e dc d8 6b', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.238112')
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x10\x90w'))
Server processing request message at 2016-04-24 10:17:25.247367
Server processed request message at 2016-04-24 10:17:25.247370
Server : test run : received cmd at 2016-04-24 10:17:25.253247
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.R\x19\x98'), ' at 2016-04-24 10:17:25.254363')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 84 c9 a6', ' at ', '2016-04-24 10:17:25.260281')
Response processed at 2016-04-24 10:17:25.290807
Resumed connection at : 2016-04-24 10:17:25.290948
('Response from server = ', '30 10 03 04 00 00 00 00 47 4a 57 2f', ' at ', '2016-04-24 10:17:25.291951')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F39\xc0'))
Response processed at 2016-04-24 10:17:25.306758
Resumed connection at : 2016-04-24 10:17:25.306958
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02Gh\xf9\x04'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 4b 6b a0', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.328911')
Server processing request message at 2016-04-24 10:17:25.337963
Server processed request message at 2016-04-24 10:17:25.337963
Server : test run : received cmd at 2016-04-24 10:17:25.343986
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.V<\xc6'), ' at 2016-04-24 10:17:25.345152')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 a2 74 d2', ' at ', '2016-04-24 10:17:25.351036')
('Response from server = ', '30 10 03 04 00 00 00 00 47 f9 ec 84', ' at ', '2016-04-24 10:17:25.352242')
Response processed at 2016-04-24 10:17:25.368028
Resumed connection at : 2016-04-24 10:17:25.370263
Response processed at 2016-04-24 10:17:25.381219
Resumed connection at : 2016-04-24 10:17:25.381486
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G(\xf2\xea'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 06 1e 32', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.393817')
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x9eR\xc4'))
Server processing request message at 2016-04-24 10:17:25.398527
Server processed request message at 2016-04-24 10:17:25.398530
Server : test run : received cmd at 2016-04-24 10:17:25.407800
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00..\x9d\x0f'), ' at 2016-04-24 10:17:25.408691')
('Response from server = ', '30 10 03 04 00 00 00 00 47 b0 92 ff', ' at ', '2016-04-24 10:17:25.413077')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 5e 4b 63', ' at ', '2016-04-24 10:17:25.426024')
Response processed at 2016-04-24 10:17:25.441946
Resumed connection at : 2016-04-24 10:17:25.442098
Response processed at 2016-04-24 10:17:25.442858
Resumed connection at : 2016-04-24 10:17:25.443323
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02Gjr\xb9'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\x07I\xe7'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e cb 42 d3', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.466500')
Server processing request message at 2016-04-24 10:17:25.475349
Server processed request message at 2016-04-24 10:17:25.475353
Server : test run : received cmd at 2016-04-24 10:17:25.480443
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x0fQv'), ' at 2016-04-24 10:17:25.482141')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 e5 38 a3', ' at ', '2016-04-24 10:17:25.487449')
('Response from server = ', '30 10 03 04 00 00 00 00 47 73 bc fa', ' at ', '2016-04-24 10:17:25.489162')
Response processed at 2016-04-24 10:17:25.503371
Resumed connection at : 2016-04-24 10:17:25.503386
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\xabUh'))
Response processed at 2016-04-24 10:17:25.516495
Resumed connection at : 2016-04-24 10:17:25.516497
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02F\xf0#\xa0'))
('Server: Recv new msg = ', '17 10 03 00 02 00 02 2e 96 f9 87', ' at Node id = ', 24, ' at 2016-04-24 10:17:25.541718')
('Response from server = ', '30 10 03 04 00 00 00 00 47 c3 c0 f0', ' at ', '2016-04-24 10:17:25.549053')
Server processing request message at 2016-04-24 10:17:25.550472
Server processed request message at 2016-04-24 10:17:25.550475
Server : test run : received cmd at 2016-04-24 10:17:25.556625
('Sent response to client = ', bytearray(b'\x17\x10\x03\x04\x00\x00\x00\x00.\x10\x1e]'), ' at 2016-04-24 10:17:25.557215')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 e9 d1 e3', ' at ', '2016-04-24 10:17:25.571057')
Response processed at 2016-04-24 10:17:25.639185
Resumed connection at : 2016-04-24 10:17:25.653309
Response processed at 2016-04-24 10:17:25.654249
Resumed connection at : 2016-04-24 10:17:25.654313
('Sent msg = ', bytearray(b'0\x10\x03\x00\x02\x00\x02G\x08\xf4\xc6'))
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fz}\xc2'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 b8 eb a3', ' at ', '2016-04-24 10:17:25.735940')
Response processed at 2016-04-24 10:17:25.766097
Resumed connection at : 2016-04-24 10:17:25.766097
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02FD\xcf\x01'))
('Response from server = ', '2f 10 03 04 00 00 00 00 46 8a 3d d7', ' at ', '2016-04-24 10:17:25.819368')
Response processed at 2016-04-24 10:17:25.925581
Resumed connection at : 2016-04-24 10:17:25.940594
('Sent msg = ', bytearray(b'/\x10\x03\x00\x02\x00\x02Fm\xaaN'))
('Response from server = ', '30 10 03 04 00 00 00 00 47 de 01 03', ' at ', '2016-04-24 10:17:25.955745')
('Response from server = ', '2f 10 03 04 00 00 00 00 46 f8 cf 2f', ' at ', '2016-04-24 10:17:25.987112')
Elapsed time greater = 1407.435098, cycle number = 13861
