Starting Debug for lxc28-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 28 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.13')
('Resolved hostname = ', '10.10.0.13')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.06
('Start time = ', 1461511043.062721)
Listening on port 502
('Start time = ', 1461511043.264972)
('IP:PORT = ', '10.10.0.9', 502)
('Start time = ', 1461511043.265246)
('IP:PORT = ', '10.10.0.13', 502)
Established Connection from ('10.10.2.89', 42594)
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 c8 ab 06', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.278917')
Server processing request message at 2016-04-24 10:17:23.283019
Server processed request message at 2016-04-24 10:17:23.283019
Server : test run : received cmd at 2016-04-24 10:17:23.295154
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\\O\t'), ' at 2016-04-24 10:17:23.306286')
('Attempting to connect to server ', '10.10.0.9', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.9', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.273973')
('Attempting to connect to server ', '10.10.0.9', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.315083
Resumed connection at : 2016-04-24 10:17:23.328722
('Attempting to connect to server ', '10.10.0.13', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.13', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.274200')
('Attempting to connect to server ', '10.10.0.13', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.305188
Resumed connection at : 2016-04-24 10:17:23.332552
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P^/\x8d'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QV3\xb2'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 96 4b 9f', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.349593')
Server processing request message at 2016-04-24 10:17:23.356673
Server processed request message at 2016-04-24 10:17:23.356677
('Response from server = ', '39 10 03 04 00 00 00 00 50 35 09 0d', ' at ', '2016-04-24 10:17:23.375375')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 58 cc b6', ' at ', '2016-04-24 10:17:23.375474')
Response processed at 2016-04-24 10:17:23.378728
Resumed connection at : 2016-04-24 10:17:23.378731
Server : test run : received cmd at 2016-04-24 10:17:23.365027
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xb5\xc3\xcd'), ' at 2016-04-24 10:17:23.379842')
Response processed at 2016-04-24 10:17:23.389049
Resumed connection at : 2016-04-24 10:17:23.389049
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xfe7T'))
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02Pm\xacC'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 23 58 b1', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.411479')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 c2 af bf', ' at ', '2016-04-24 10:17:23.421460')
Server processing request message at 2016-04-24 10:17:23.432340
Server processed request message at 2016-04-24 10:17:23.432343
('Response from server = ', '39 10 03 04 00 00 00 00 50 18 39 08', ' at ', '2016-04-24 10:17:23.433312')
Server : test run : received cmd at 2016-04-24 10:17:23.441100
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003R\xa3\x0c'), ' at 2016-04-24 10:17:23.451285')
Response processed at 2016-04-24 10:17:23.448461
Resumed connection at : 2016-04-24 10:17:23.448477
Response processed at 2016-04-24 10:17:23.453843
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x0c,\x85'))
Resumed connection at : 2016-04-24 10:17:23.468577
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x92c_'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 1f 06 9f', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.487405')
Server processing request message at 2016-04-24 10:17:23.497341
Server processed request message at 2016-04-24 10:17:23.497345
('Response from server = ', '39 10 03 04 00 00 00 00 50 0a b1 27', ' at ', '2016-04-24 10:17:23.509692')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 87 00 fe', ' at ', '2016-04-24 10:17:23.511331')
Response processed at 2016-04-24 10:17:23.514109
Resumed connection at : 2016-04-24 10:17:23.514112
Server : test run : received cmd at 2016-04-24 10:17:23.516240
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xa2\x9f\x8e'), ' at 2016-04-24 10:17:23.517403')
Response processed at 2016-04-24 10:17:23.524201
Resumed connection at : 2016-04-24 10:17:23.524382
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xaf\x19\x8f'))
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xe8\xcc\x05'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 a3 45 82', ' at ', '2016-04-24 10:17:23.570489')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 e8 61 14', ' at ', '2016-04-24 10:17:23.574915')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 17 5c d6', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.591745')
Response processed at 2016-04-24 10:17:23.599668
Resumed connection at : 2016-04-24 10:17:23.599765
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xd8\xfa\xba'))
Server processing request message at 2016-04-24 10:17:23.603249
Server processed request message at 2016-04-24 10:17:23.603249
Server : test run : received cmd at 2016-04-24 10:17:23.607490
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x1b\xe5\x03'), ' at 2016-04-24 10:17:23.608301')
Response processed at 2016-04-24 10:17:23.619956
Resumed connection at : 2016-04-24 10:17:23.620051
('Response from server = ', '39 10 03 04 00 00 00 00 50 10 b8 5f', ' at ', '2016-04-24 10:17:23.630942')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xe5wG'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 1a 5c 7c', ' at ', '2016-04-24 10:17:43.900727')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 9e 9d 06', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.668485')
Server processing request message at 2016-04-24 10:17:23.678339
Server processed request message at 2016-04-24 10:17:23.678339
Response processed at 2016-04-24 10:17:43.918524
Resumed connection at : 2016-04-24 10:17:43.918635
Server : test run : received cmd at 2016-04-24 10:17:23.682317
('Sent response to client = ', bytearray(b"\x1c\x10\x03\x04\x00\x00\x00\x003\'\x9a\xff"), ' at 2016-04-24 10:17:23.683347')
Response processed at 2016-04-24 10:17:23.691798
Resumed connection at : 2016-04-24 10:17:23.692116
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\\\xabw'))
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x90\xcc\x8d'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 47 df d2', ' at ', '2016-04-24 10:17:23.723386')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 78 bf 9e', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.729618')
Server processing request message at 2016-04-24 10:17:23.734898
Server processed request message at 2016-04-24 10:17:23.734901
Response processed at 2016-04-24 10:17:23.741404
Resumed connection at : 2016-04-24 10:17:23.741476
('Response from server = ', '39 10 03 04 00 00 00 00 50 ea c3 22', ' at ', '2016-04-24 10:17:23.752182')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x87wV'))
Server : test run : received cmd at 2016-04-24 10:17:23.744108
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003q\xa3V'), ' at 2016-04-24 10:17:23.758415')
Response processed at 2016-04-24 10:17:23.782442
('Response from server = ', '3a 10 03 04 00 00 00 00 51 15 01 5b', ' at ', '2016-04-24 10:17:23.786896')
Resumed connection at : 2016-04-24 10:17:23.797456
Response processed at 2016-04-24 10:17:23.801464
Resumed connection at : 2016-04-24 10:17:23.801880
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xc2e\xe0'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QT\xec1'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 a1 b8 b7', ' at ', '2016-04-24 10:17:23.844508')
Response processed at 2016-04-24 10:17:23.846956
Resumed connection at : 2016-04-24 10:17:23.847008
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 da 71 b6', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.848831')
Server processing request message at 2016-04-24 10:17:23.855883
Server processed request message at 2016-04-24 10:17:23.855886
('Response from server = ', '39 10 03 04 00 00 00 00 50 3f ad 9d', ' at ', '2016-04-24 10:17:23.857733')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QZ\n\x9c'))
Server : test run : received cmd at 2016-04-24 10:17:23.878940
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xa2v\xd2'), ' at 2016-04-24 10:17:23.880550')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 5a 68 c8', ' at ', '2016-04-24 10:17:23.890000')
Response processed at 2016-04-24 10:17:23.903334
Response processed at 2016-04-24 10:17:23.904971
Resumed connection at : 2016-04-24 10:17:23.907237
Resumed connection at : 2016-04-24 10:17:23.917577
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x8a\xf4\xd1'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QN\x9b&'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 f6 f5 77', ' at ', '2016-04-24 10:17:23.952616')
('Response from server = ', '39 10 03 04 00 00 00 00 50 e2 a6 a9', ' at ', '2016-04-24 10:17:23.963071')
Response processed at 2016-04-24 10:17:23.967855
Resumed connection at : 2016-04-24 10:17:23.968280
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 59 4b d4', ' at Node id = ', 29, ' at 2016-04-24 10:17:23.969858')
Response processed at 2016-04-24 10:17:23.977860
Resumed connection at : 2016-04-24 10:17:23.977995
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x84\x07\x1f'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q-\x9bS'))
Server processing request message at 2016-04-24 10:17:23.980942
Server processed request message at 2016-04-24 10:17:23.980946
Server : test run : received cmd at 2016-04-24 10:17:23.986647
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xdd\xa4?'), ' at 2016-04-24 10:17:24.001316')
('Response from server = ', '39 10 03 04 00 00 00 00 50 06 cf 9c', ' at ', '2016-04-24 10:17:24.009145')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 fe 09 f6', ' at ', '2016-04-24 10:17:24.013315')
Response processed at 2016-04-24 10:17:24.028676
Resumed connection at : 2016-04-24 10:17:24.029134
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 73 32 e5', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.031955')
Server processing request message at 2016-04-24 10:17:24.037545
Server processed request message at 2016-04-24 10:17:24.037549
Response processed at 2016-04-24 10:17:24.039700
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x88[\x15'))
Resumed connection at : 2016-04-24 10:17:24.054306
Server : test run : received cmd at 2016-04-24 10:17:24.045347
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xea\xd7\x9c'), ' at 2016-04-24 10:17:24.060569')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x9a2x'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ff 43 7c', ' at ', '2016-04-24 10:17:24.071228')
Response processed at 2016-04-24 10:17:24.073587
Resumed connection at : 2016-04-24 10:17:24.073726
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xb9\xb3\xcb'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 2d ee c0', ' at ', '2016-04-24 10:17:24.099379')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 f5 6b 97', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.106228')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 6f 78 9b', ' at ', '2016-04-24 10:17:24.116780')
Server processing request message at 2016-04-24 10:17:24.117164
Server processed request message at 2016-04-24 10:17:24.117167
Response processed at 2016-04-24 10:17:24.129790
Resumed connection at : 2016-04-24 10:17:24.129874
Response processed at 2016-04-24 10:17:24.134246
Resumed connection at : 2016-04-24 10:17:24.134415
Server : test run : received cmd at 2016-04-24 10:17:24.121016
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003q\x98\xef'), ' at 2016-04-24 10:17:24.136091')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PZo\xc4'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x028V'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 5f 53 5c', ' at ', '2016-04-24 10:17:24.175370')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 4f d0 16', ' at ', '2016-04-24 10:17:24.177061')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 24 6a 3b', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.183061')
Response processed at 2016-04-24 10:17:24.189923
Resumed connection at : 2016-04-24 10:17:24.190131
Server processing request message at 2016-04-24 10:17:24.192660
Server processed request message at 2016-04-24 10:17:24.192664
Response processed at 2016-04-24 10:17:24.194823
Resumed connection at : 2016-04-24 10:17:24.194878
Server : test run : received cmd at 2016-04-24 10:17:24.196572
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x9f\x06\x86'), ' at 2016-04-24 10:17:24.197997')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02Pp3\xa7'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x13]q'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 69 e3 29', ' at ', '2016-04-24 10:17:24.235294')
Response processed at 2016-04-24 10:17:24.249999
Resumed connection at : 2016-04-24 10:17:24.250260
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PZN\x0c'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 24 8a b7', ' at ', '2016-04-24 10:17:24.255301')
Response processed at 2016-04-24 10:17:24.267930
Resumed connection at : 2016-04-24 10:17:24.270269
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 c0 f6 83', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.273821')
Server processing request message at 2016-04-24 10:17:24.279862
Server processed request message at 2016-04-24 10:17:24.279865
('Response from server = ', '39 10 03 04 00 00 00 00 50 fd 57 ab', ' at ', '2016-04-24 10:17:24.281638')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QB\xdb\t'))
Server : test run : received cmd at 2016-04-24 10:17:24.287395
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003m%\x93'), ' at 2016-04-24 10:17:24.288398')
Response processed at 2016-04-24 10:17:24.295753
Resumed connection at : 2016-04-24 10:17:24.295853
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PNoP'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 d8 01 94', ' at ', '2016-04-24 10:17:24.313424')
('Response from server = ', '39 10 03 04 00 00 00 00 50 b9 2c 9b', ' at ', '2016-04-24 10:17:24.341963')
Response processed at 2016-04-24 10:17:24.343451
Resumed connection at : 2016-04-24 10:17:24.343453
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 3a 21 e1', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.349306')
Server processing request message at 2016-04-24 10:17:24.354956
Server processed request message at 2016-04-24 10:17:24.354959
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x0eR$'))
Server : test run : received cmd at 2016-04-24 10:17:24.364272
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x8e\x05i'), ' at 2016-04-24 10:17:24.378043')
Response processed at 2016-04-24 10:17:24.386649
Resumed connection at : 2016-04-24 10:17:24.386661
('Response from server = ', '3a 10 03 04 00 00 00 00 51 1c 11 dc', ' at ', '2016-04-24 10:17:24.391278')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xd9\xecR'))
Response processed at 2016-04-24 10:17:24.406291
Resumed connection at : 2016-04-24 10:17:24.406441
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x12\xe3M'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 3d 8b 9c', ' at ', '2016-04-24 10:17:24.431711')
Response processed at 2016-04-24 10:17:24.447155
Resumed connection at : 2016-04-24 10:17:24.448108
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\n\xefB'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ab 7b ba', ' at ', '2016-04-24 10:17:24.464572')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 61 ca 14', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.468731')
Server processing request message at 2016-04-24 10:17:24.475844
Server processed request message at 2016-04-24 10:17:24.475844
('Response from server = ', '39 10 03 04 00 00 00 00 50 1c 01 ca', ' at ', '2016-04-24 10:17:24.492764')
Response processed at 2016-04-24 10:17:24.494217
Resumed connection at : 2016-04-24 10:17:24.494264
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q]\xc4^'))
Server : test run : received cmd at 2016-04-24 10:17:24.498983
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003$\xd2\x18'), ' at 2016-04-24 10:17:24.514116')
Response processed at 2016-04-24 10:17:24.522523
Resumed connection at : 2016-04-24 10:17:24.522766
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xb5\x94\x92'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 2b c7 04', ' at ', '2016-04-24 10:17:24.540195')
Response processed at 2016-04-24 10:17:24.557665
Resumed connection at : 2016-04-24 10:17:24.557737
('Response from server = ', '39 10 03 04 00 00 00 00 50 d5 40 28', ' at ', '2016-04-24 10:17:24.574614')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QD\x83\xa3'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 01 ff 47', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.591697')
Response processed at 2016-04-24 10:17:24.597908
Resumed connection at : 2016-04-24 10:17:24.598119
Server processing request message at 2016-04-24 10:17:24.612021
Server processed request message at 2016-04-24 10:17:24.612025
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x9b\x95)'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 dd a2 fa', ' at ', '2016-04-24 10:17:24.618854')
Response processed at 2016-04-24 10:17:24.633195
Resumed connection at : 2016-04-24 10:17:24.633229
Server : test run : received cmd at 2016-04-24 10:17:24.619990
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xaf;\xc0'), ' at 2016-04-24 10:17:24.635996')
('Response from server = ', '39 10 03 04 00 00 00 00 50 73 9d 8b', ' at ', '2016-04-24 10:17:24.644238')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q!\x99\x1f'))
Response processed at 2016-04-24 10:17:24.675332
Resumed connection at : 2016-04-24 10:17:24.675332
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ba f3 8f', ' at ', '2016-04-24 10:17:24.676338')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02Ph\xa5\xe3'))
Response processed at 2016-04-24 10:17:24.691351
Resumed connection at : 2016-04-24 10:17:24.691517
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 c5 04 99', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.696360')
Server processing request message at 2016-04-24 10:17:24.702764
Server processed request message at 2016-04-24 10:17:24.702768
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QSn_'))
Server : test run : received cmd at 2016-04-24 10:17:24.725868
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x17\x88\x0b'), ' at 2016-04-24 10:17:24.727391')
('Response from server = ', '39 10 03 04 00 00 00 00 50 8c 90 7e', ' at ', '2016-04-24 10:17:24.735395')
Response processed at 2016-04-24 10:17:24.764159
Resumed connection at : 2016-04-24 10:17:24.765250
('Response from server = ', '3a 10 03 04 00 00 00 00 51 30 2a e1', ' at ', '2016-04-24 10:17:24.766607')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x8e\x98\x04'))
Response processed at 2016-04-24 10:17:24.781444
Resumed connection at : 2016-04-24 10:17:24.781532
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 30 48 eb', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.787463')
Server processing request message at 2016-04-24 10:17:24.793563
Server processed request message at 2016-04-24 10:17:24.793566
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x10\xdc2'))
Server : test run : received cmd at 2016-04-24 10:17:24.801532
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x07\x154'), ' at 2016-04-24 10:17:24.802772')
('Response from server = ', '39 10 03 04 00 00 00 00 50 cc 49 ac', ' at ', '2016-04-24 10:17:24.825853')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 8a 22 77', ' at ', '2016-04-24 10:17:24.827489')
Response processed at 2016-04-24 10:17:24.841848
Resumed connection at : 2016-04-24 10:17:24.841998
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xa5\xcc5'))
Response processed at 2016-04-24 10:17:24.856513
Resumed connection at : 2016-04-24 10:17:24.856513
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 ef 62 2c', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.862004')
Server processing request message at 2016-04-24 10:17:24.869723
Server processed request message at 2016-04-24 10:17:24.869725
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02PZw\x8d'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 5f cf 17', ' at ', '2016-04-24 10:17:24.872981')
Server : test run : received cmd at 2016-04-24 10:17:24.877132
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xd2\xe0\xd9'), ' at 2016-04-24 10:17:24.878733')
('Response from server = ', '39 10 03 04 00 00 00 00 50 3c c4 3b', ' at ', '2016-04-24 10:17:24.950911')
Response processed at 2016-04-24 10:17:24.902565
Resumed connection at : 2016-04-24 10:17:24.902968
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xe9e\xb6'))
Response processed at 2016-04-24 10:17:24.930591
Resumed connection at : 2016-04-24 10:17:24.930634
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x85g\x07'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 8a bd b9', ' at ', '2016-04-24 10:17:24.948634')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 44 c2 6d', ' at Node id = ', 29, ' at 2016-04-24 10:17:24.952791')
Server processing request message at 2016-04-24 10:17:24.959937
Server processed request message at 2016-04-24 10:17:24.959940
Response processed at 2016-04-24 10:17:24.963486
Resumed connection at : 2016-04-24 10:17:24.963622
('Response from server = ', '39 10 03 04 00 00 00 00 50 e7 a3 06', ' at ', '2016-04-24 10:17:24.995993')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xbb\xeb\xfc'))
Server : test run : received cmd at 2016-04-24 10:17:24.968076
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\xedG\xe2'), ' at 2016-04-24 10:17:24.983344')
Response processed at 2016-04-24 10:17:25.007662
Resumed connection at : 2016-04-24 10:17:25.007662
('Response from server = ', '3a 10 03 04 00 00 00 00 51 1b 02 41', ' at ', '2016-04-24 10:17:25.008892')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x1fTe'))
Response processed at 2016-04-24 10:17:25.023375
Resumed connection at : 2016-04-24 10:17:25.023538
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q=V1'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 9b 28 08', ' at ', '2016-04-24 10:17:25.052074')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ee 4d cb', ' at ', '2016-04-24 10:17:25.069409')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 38 af 1f', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.074181')
Server processing request message at 2016-04-24 10:17:25.081094
Server processed request message at 2016-04-24 10:17:25.081097
Response processed at 2016-04-24 10:17:25.082072
Resumed connection at : 2016-04-24 10:17:25.082965
Response processed at 2016-04-24 10:17:25.083969
Resumed connection at : 2016-04-24 10:17:25.084743
Server : test run : received cmd at 2016-04-24 10:17:25.089197
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003q\xbd\xf8'), ' at 2016-04-24 10:17:25.090425')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xe79\x9e'))
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xfe\xb4&'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 d8 c8 07', ' at ', '2016-04-24 10:17:25.128801')
('Response from server = ', '3a 10 03 04 00 00 00 00 51 52 68 dd', ' at ', '2016-04-24 10:17:25.144647')
Response processed at 2016-04-24 10:17:25.147812
Resumed connection at : 2016-04-24 10:17:25.147867
Response processed at 2016-04-24 10:17:25.158656
Resumed connection at : 2016-04-24 10:17:25.159536
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x91\x8d\xac'))
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x839"'))
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 99 48 cf', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.180288')
Server processing request message at 2016-04-24 10:17:25.186822
Server processed request message at 2016-04-24 10:17:25.186822
('Response from server = ', '3a 10 03 04 00 00 00 00 51 8e 15 5a', ' at ', '2016-04-24 10:17:25.190073')
Server : test run : received cmd at 2016-04-24 10:17:25.194846
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x8c\xa5\x9f'), ' at 2016-04-24 10:17:25.195858')
('Response from server = ', '39 10 03 04 00 00 00 00 50 8a fd 9f', ' at ', '2016-04-24 10:17:25.204023')
Response processed at 2016-04-24 10:17:25.205225
Resumed connection at : 2016-04-24 10:17:25.205267
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02QS\x7f\x10'))
Response processed at 2016-04-24 10:17:25.233519
Resumed connection at : 2016-04-24 10:17:25.233878
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\x1d;3'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 0a e5 ce', ' at ', '2016-04-24 10:17:25.250997')
Response processed at 2016-04-24 10:17:25.281244
Resumed connection at : 2016-04-24 10:17:25.281496
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 ce e6 4f', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.285919')
Server processing request message at 2016-04-24 10:17:25.292760
Server processed request message at 2016-04-24 10:17:25.292763
('Response from server = ', '39 10 03 04 00 00 00 00 50 59 6e 4a', ' at ', '2016-04-24 10:17:25.294951')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\xea\xfd\xc2'))
Server : test run : received cmd at 2016-04-24 10:17:25.301189
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x96\x1fa'), ' at 2016-04-24 10:17:25.301819')
Response processed at 2016-04-24 10:17:25.324981
('Response from server = ', '3a 10 03 04 00 00 00 00 51 b0 72 ac', ' at ', '2016-04-24 10:17:25.326925')
Resumed connection at : 2016-04-24 10:17:25.339593
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P8&\xa5'))
Response processed at 2016-04-24 10:17:25.342003
Resumed connection at : 2016-04-24 10:17:25.344522
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x08\x90\xc8'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 4b 8d 5e', ' at ', '2016-04-24 10:17:25.370879')
Response processed at 2016-04-24 10:17:25.385487
('Response from server = ', '3a 10 03 04 00 00 00 00 51 fc 75 e8', ' at ', '2016-04-24 10:17:25.387096')
Response processed at 2016-04-24 10:17:25.389774
Resumed connection at : 2016-04-24 10:17:25.389979
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 b0 3f 32', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.391603')
Server processing request message at 2016-04-24 10:17:25.399369
Server processed request message at 2016-04-24 10:17:25.399372
Resumed connection at : 2016-04-24 10:17:25.400059
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x8es\xc9'))
Server : test run : received cmd at 2016-04-24 10:17:25.406630
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003)\xd4\x1b'), ' at 2016-04-24 10:17:25.408068')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P8\xc5\x17'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 c0 dc 29', ' at ', '2016-04-24 10:17:25.432252')
Response processed at 2016-04-24 10:17:25.435327
Resumed connection at : 2016-04-24 10:17:25.435618
('Response from server = ', '39 10 03 04 00 00 00 00 50 54 56 e0', ' at ', '2016-04-24 10:17:25.446102')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q\x15^o'))
Response processed at 2016-04-24 10:17:25.475505
Resumed connection at : 2016-04-24 10:17:25.476296
('Response from server = ', '3a 10 03 04 00 00 00 00 51 d0 38 72', ' at ', '2016-04-24 10:17:25.478139')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 fe 04 96', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.484144')
Server processing request message at 2016-04-24 10:17:25.490170
Server processed request message at 2016-04-24 10:17:25.490174
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P,\x8d\xb7'))
Response processed at 2016-04-24 10:17:25.493309
Resumed connection at : 2016-04-24 10:17:25.495653
Server : test run : received cmd at 2016-04-24 10:17:25.497407
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x80\x18\xcf'), ' at 2016-04-24 10:17:25.498745')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q;2)'))
('Response from server = ', '39 10 03 04 00 00 00 00 50 4f bf 63', ' at ', '2016-04-24 10:17:25.521413')
Response processed at 2016-04-24 10:17:25.537193
Resumed connection at : 2016-04-24 10:17:25.537193
('Response from server = ', '3a 10 03 04 00 00 00 00 51 08 80 66', ' at ', '2016-04-24 10:17:25.544897')
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xec\x0bE'))
Response processed at 2016-04-24 10:17:25.559683
Resumed connection at : 2016-04-24 10:17:25.559686
('Response from server = ', '39 10 03 04 00 00 00 00 50 0c 60 5c', ' at ', '2016-04-24 10:17:25.617817')
('Sent msg = ', bytearray(b':\x10\x03\x00\x02\x00\x02Q^\xd0\x18'))
('Response from server = ', '3a 10 03 04 00 00 00 00 51 ae 27 fd', ' at ', '2016-04-24 10:17:25.674336')
('Server: Recv new msg = ', '1c 10 03 00 02 00 02 33 5d 24 b0', ' at Node id = ', 29, ' at 2016-04-24 10:17:25.709757')
Server processing request message at 2016-04-24 10:17:25.720377
Server processed request message at 2016-04-24 10:17:25.720377
Server : test run : received cmd at 2016-04-24 10:17:25.829254
('Sent response to client = ', bytearray(b'\x1c\x10\x03\x04\x00\x00\x00\x003\x16zo'), ' at 2016-04-24 10:17:25.830899')
Response processed at 2016-04-24 10:17:25.838497
Resumed connection at : 2016-04-24 10:17:25.838497
('Sent msg = ', bytearray(b'9\x10\x03\x00\x02\x00\x02P\xa5+\xc4'))
Elapsed time greater = 1407.410745, cycle number = 13449
