Starting Debug for lxc3-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 3 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.113')
('Resolved hostname = ', '10.10.2.113')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.69')
('Resolved hostname = ', '10.10.2.69')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.0
('Start time = ', 1461511043.003662)
Listening on port 502
('Start time = ', 1461511043.204861)
('IP:PORT = ', '10.10.2.113', 502)
('Start time = ', 1461511043.204861)
('IP:PORT = ', '10.10.2.69', 502)
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.113', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.214906')
('Attempting to connect to server ', '10.10.2.113', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.236347
Resumed connection at : 2016-04-24 10:17:23.245257
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e,2E'))
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.69', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.215911')
('Attempting to connect to server ', '10.10.2.69', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.237578
Resumed connection at : 2016-04-24 10:17:23.247278
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xb5\xc2\x8b'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 8f 89 18', ' at ', '2016-04-24 10:17:23.272940')
Response processed at 2016-04-24 10:17:23.284413
Resumed connection at : 2016-04-24 10:17:23.284415
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e+\x12\xc8'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f ed 01 e4', ' at ', '2016-04-24 10:17:23.287950')
Response processed at 2016-04-24 10:17:23.299460
Resumed connection at : 2016-04-24 10:17:23.299462
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xf31\r'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e bb f0 4e', ' at ', '2016-04-24 10:17:23.311975')
Response processed at 2016-04-24 10:17:23.323563
Resumed connection at : 2016-04-24 10:17:23.323752
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x84\x82\x98'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 4e 1e bb', ' at ', '2016-04-24 10:17:23.342006')
Established Connection from ('10.10.2.229', 58142)
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a f8 43 4b', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.344016')
Server processing request message at 2016-04-24 10:17:23.349798
Server processed request message at 2016-04-24 10:17:23.349801
Response processed at 2016-04-24 10:17:23.355691
Resumed connection at : 2016-04-24 10:17:23.355920
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fL\xdc\x06'))
Server : test run : received cmd at 2016-04-24 10:17:23.359026
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xe8\xcc1'), ' at 2016-04-24 10:17:23.360425')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 08 8d 00', ' at ', '2016-04-24 10:17:23.370033')
Response processed at 2016-04-24 10:17:23.383786
Resumed connection at : 2016-04-24 10:17:23.383789
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ek\xd4\xc6'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6e 35 ab', ' at ', '2016-04-24 10:17:23.402067')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 88 15 fe', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.404073')
Server processing request message at 2016-04-24 10:17:23.409941
Server processed request message at 2016-04-24 10:17:23.409944
('Response from server = ', '07 10 03 04 00 00 00 00 1e 79 d4 81', ' at ', '2016-04-24 10:17:23.415078')
Response processed at 2016-04-24 10:17:23.415909
Resumed connection at : 2016-04-24 10:17:23.416077
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xea\xc4B'))
Server : test run : received cmd at 2016-04-24 10:17:23.418920
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xb7\xf0a'), ' at 2016-04-24 10:17:23.420084')
Response processed at 2016-04-24 10:17:23.428956
Resumed connection at : 2016-04-24 10:17:23.429089
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ew\xe1\xdd'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 81 26 17', ' at ', '2016-04-24 10:17:23.447114')
Response processed at 2016-04-24 10:17:23.461089
Resumed connection at : 2016-04-24 10:17:23.461096
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fs]\x15'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 7c 8f 8c', ' at ', '2016-04-24 10:17:23.475585')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a f7 55 8c', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.480539')
Server processing request message at 2016-04-24 10:17:23.485272
Server processed request message at 2016-04-24 10:17:23.485275
Response processed at 2016-04-24 10:17:23.489174
Resumed connection at : 2016-04-24 10:17:23.489661
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xd9\xc6('))
Server : test run : received cmd at 2016-04-24 10:17:23.494185
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xa0\x8c|'), ' at 2016-04-24 10:17:23.495865')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 21 fa 11', ' at ', '2016-04-24 10:17:23.506224')
('Response from server = ', '07 10 03 04 00 00 00 00 1e ba a5 3f', ' at ', '2016-04-24 10:17:23.520406')
Response processed at 2016-04-24 10:17:23.521288
Resumed connection at : 2016-04-24 10:17:23.521290
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x0c\xd5m'))
Response processed at 2016-04-24 10:17:23.534339
Resumed connection at : 2016-04-24 10:17:23.534583
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xf3\x7f\xc4'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a a8 f1 a8', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.540635')
Server processing request message at 2016-04-24 10:17:23.545428
Server processed request message at 2016-04-24 10:17:23.545428
('Response from server = ', '08 10 03 04 00 00 00 00 1f 87 78 ae', ' at ', '2016-04-24 10:17:23.553215')
Server : test run : received cmd at 2016-04-24 10:17:23.555217
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1ax\x11\x13'), ' at 2016-04-24 10:17:23.569466')
('Response from server = ', '07 10 03 04 00 00 00 00 1e f3 3d 8f', ' at ', '2016-04-24 10:17:23.581243')
Response processed at 2016-04-24 10:17:23.581506
Resumed connection at : 2016-04-24 10:17:23.581508
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fF\x19\x11'))
Response processed at 2016-04-24 10:17:23.594554
Resumed connection at : 2016-04-24 10:17:23.594658
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x84\x0f\x99'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 7a 5b 5c', ' at ', '2016-04-24 10:17:23.613275')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 67 6a fa', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.616284')
Server processing request message at 2016-04-24 10:17:23.620845
Server processed request message at 2016-04-24 10:17:23.620849
('Response from server = ', '07 10 03 04 00 00 00 00 1e 71 0a 02', ' at ', '2016-04-24 10:17:23.626289')
Server : test run : received cmd at 2016-04-24 10:17:23.630291
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aI2\xff'), ' at 2016-04-24 10:17:23.631299')
Response processed at 2016-04-24 10:17:23.639724
Resumed connection at : 2016-04-24 10:17:23.639747
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eE\xcd\xa6'))
Response processed at 2016-04-24 10:17:23.641737
Resumed connection at : 2016-04-24 10:17:23.641823
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x1d\xf0\x11'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 7c 5f e8', ' at ', '2016-04-24 10:17:23.671336')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 1b 99 82', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.676470')
Server processing request message at 2016-04-24 10:17:23.680896
Server processed request message at 2016-04-24 10:17:23.680899
Response processed at 2016-04-24 10:17:23.684899
Resumed connection at : 2016-04-24 10:17:23.685142
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e(\x1f\xd2'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f ba f0 a5', ' at ', '2016-04-24 10:17:23.688348')
Server : test run : received cmd at 2016-04-24 10:17:23.689942
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a+\xd9&'), ' at 2016-04-24 10:17:23.691116')
Response processed at 2016-04-24 10:17:23.717020
Resumed connection at : 2016-04-24 10:17:23.717377
('Response from server = ', '07 10 03 04 00 00 00 00 1e c0 56 14', ' at ', '2016-04-24 10:17:23.731394')
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xf6\xcf\x83'))
Response processed at 2016-04-24 10:17:23.745125
Resumed connection at : 2016-04-24 10:17:23.745127
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\r\xa0\xa4'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 2c 49 fd', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.751631')
Server processing request message at 2016-04-24 10:17:23.756223
Server processed request message at 2016-04-24 10:17:23.756226
('Response from server = ', '08 10 03 04 00 00 00 00 1f 33 27 f4', ' at ', '2016-04-24 10:17:23.763427')
Response processed at 2016-04-24 10:17:23.777253
Resumed connection at : 2016-04-24 10:17:23.777437
('Sent msg = ', bytearray(b"\x08\x10\x03\x00\x02\x00\x02\x1fH\'+"))
Server : test run : received cmd at 2016-04-24 10:17:23.765205
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xdfj\xb3'), ' at 2016-04-24 10:17:23.780268')
('Response from server = ', '07 10 03 04 00 00 00 00 1e ed 82 0c', ' at ', '2016-04-24 10:17:23.791454')
Response processed at 2016-04-24 10:17:23.805380
Resumed connection at : 2016-04-24 10:17:23.805467
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x06\x1d<'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 7c 7c 8f', ' at ', '2016-04-24 10:17:23.823484')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 4d be 6a', ' at ', '2016-04-24 10:17:23.836497')
Response processed at 2016-04-24 10:17:23.837487
Resumed connection at : 2016-04-24 10:17:23.837489
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x94\x087'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a c4 1f e7', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.841555')
Server processing request message at 2016-04-24 10:17:23.846558
Server processed request message at 2016-04-24 10:17:23.846560
Response processed at 2016-04-24 10:17:23.850518
Resumed connection at : 2016-04-24 10:17:23.850631
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xd7\x15P'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f db 48 9b', ' at ', '2016-04-24 10:17:23.869532')
Server : test run : received cmd at 2016-04-24 10:17:23.855543
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a^\xf1\x9d'), ' at 2016-04-24 10:17:23.870593')
('Response from server = ', '07 10 03 04 00 00 00 00 1e a1 04 b4', ' at ', '2016-04-24 10:17:23.897558')
Response processed at 2016-04-24 10:17:23.897709
Resumed connection at : 2016-04-24 10:17:23.898023
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xf7\xc9~'))
Response processed at 2016-04-24 10:17:23.925813
Resumed connection at : 2016-04-24 10:17:23.926034
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xf2D\xc3'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 5d 01 55', ' at ', '2016-04-24 10:17:23.929593')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 70 b0 d4', ' at Node id = ', 4, ' at 2016-04-24 10:17:23.947061')
Server processing request message at 2016-04-24 10:17:23.951932
Server processed request message at 2016-04-24 10:17:23.951936
Response processed at 2016-04-24 10:17:23.957938
Resumed connection at : 2016-04-24 10:17:23.957940
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x0e\x98:'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e bb 67 15', ' at ', '2016-04-24 10:17:23.972039')
Server : test run : received cmd at 2016-04-24 10:17:23.961622
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x05\xd6\xc1'), ' at 2016-04-24 10:17:23.976003')
Response processed at 2016-04-24 10:17:23.986040
Resumed connection at : 2016-04-24 10:17:23.986042
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ez\xcf\xc2'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 25 58 cf', ' at ', '2016-04-24 10:17:23.989652')
Response processed at 2016-04-24 10:17:24.003100
Resumed connection at : 2016-04-24 10:17:24.003109
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xc4D\xf0'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 10 05 8a', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.022937')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 48 1e 47', ' at ', '2016-04-24 10:17:24.032694')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 4a 1c b8', ' at ', '2016-04-24 10:17:24.034695')
Server processing request message at 2016-04-24 10:17:24.042359
Server processed request message at 2016-04-24 10:17:24.042362
Server : test run : received cmd at 2016-04-24 10:17:24.051282
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x89\x87t'), ' at 2016-04-24 10:17:24.052711')
Response processed at 2016-04-24 10:17:24.061316
Resumed connection at : 2016-04-24 10:17:24.061393
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e=\xed"'))
Response processed at 2016-04-24 10:17:24.063324
Resumed connection at : 2016-04-24 10:17:24.063532
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f[\x9f\xfe'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 50 73 70', ' at ', '2016-04-24 10:17:24.092754')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 6d 64 04', ' at ', '2016-04-24 10:17:24.094757')
Response processed at 2016-04-24 10:17:24.106495
Resumed connection at : 2016-04-24 10:17:24.106544
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x1a\x01m'))
Response processed at 2016-04-24 10:17:24.108502
Resumed connection at : 2016-04-24 10:17:24.108615
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f,\xf9/'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a bc 0e e3', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.112778')
Server processing request message at 2016-04-24 10:17:24.117744
Server processed request message at 2016-04-24 10:17:24.117747
Server : test run : received cmd at 2016-04-24 10:17:24.126762
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\xa4\xdc\xbf'), ' at 2016-04-24 10:17:24.127795')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 10 76 28', ' at ', '2016-04-24 10:17:24.138802')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 44 9b ca', ' at ', '2016-04-24 10:17:24.140191')
Response processed at 2016-04-24 10:17:24.153860
Resumed connection at : 2016-04-24 10:17:24.153949
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xb9e\xd7'))
Response processed at 2016-04-24 10:17:24.166904
Resumed connection at : 2016-04-24 10:17:24.166906
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\\\x02\xff'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 96 d5 b8', ' at ', '2016-04-24 10:17:24.185848')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a ca a5 09', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.188953')
Server processing request message at 2016-04-24 10:17:24.208336
Server processed request message at 2016-04-24 10:17:24.208340
('Response from server = ', '07 10 03 04 00 00 00 00 1e ef 2e 4c', ' at ', '2016-04-24 10:17:24.213323')
Response processed at 2016-04-24 10:17:24.214064
Resumed connection at : 2016-04-24 10:17:24.214525
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fS\xee\xf4'))
Server : test run : received cmd at 2016-04-24 10:17:24.217077
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1ao^\xcb'), ' at 2016-04-24 10:17:24.218881')
Response processed at 2016-04-24 10:17:24.227118
Resumed connection at : 2016-04-24 10:17:24.227323
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x13mX'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 5e 7b 98', ' at ', '2016-04-24 10:17:24.245910')
('Response from server = ', '07 10 03 04 00 00 00 00 1e b6 1e ae', ' at ', '2016-04-24 10:17:24.258319')
Response processed at 2016-04-24 10:17:24.259232
Resumed connection at : 2016-04-24 10:17:24.259234
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xea\\\xe0'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a bb 56 f5', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.264047')
Response processed at 2016-04-24 10:17:24.272272
Resumed connection at : 2016-04-24 10:17:24.272293
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eZzO'))
Server processing request message at 2016-04-24 10:17:24.283562
Server processed request message at 2016-04-24 10:17:24.283565
('Response from server = ', '08 10 03 04 00 00 00 00 1f e1 7b ec', ' at ', '2016-04-24 10:17:24.290404')
Server : test run : received cmd at 2016-04-24 10:17:24.292954
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x93\xa1\xa5'), ' at 2016-04-24 10:17:24.293958')
Response processed at 2016-04-24 10:17:24.304405
Resumed connection at : 2016-04-24 10:17:24.304407
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f2\x15\xc7'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 1d c8 e3', ' at ', '2016-04-24 10:17:24.318982')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a e7 44 20', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.339111')
Server processing request message at 2016-04-24 10:17:24.343583
Server processed request message at 2016-04-24 10:17:24.343586
Response processed at 2016-04-24 10:17:24.347584
Resumed connection at : 2016-04-24 10:17:24.347804
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x96\xa5n'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 3c 7f 03', ' at ', '2016-04-24 10:17:24.350994')
Response processed at 2016-04-24 10:17:24.364656
Resumed connection at : 2016-04-24 10:17:24.364657
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xab\xa7\xaf'))
Server : test run : received cmd at 2016-04-24 10:17:24.352605
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a2z_'), ' at 2016-04-24 10:17:24.368026')
('Response from server = ', '07 10 03 04 00 00 00 00 1e 94 8c 0a', ' at ', '2016-04-24 10:17:24.394055')
('Response from server = ', '08 10 03 04 00 00 00 00 1f c4 52 30', ' at ', '2016-04-24 10:17:24.396058')
Response processed at 2016-04-24 10:17:24.407851
Resumed connection at : 2016-04-24 10:17:24.408068
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xf4v\x8f'))
Response processed at 2016-04-24 10:17:24.409857
Resumed connection at : 2016-04-24 10:17:24.410071
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xbd/\x13'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 91 a7 fd', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.414080')
Server processing request message at 2016-04-24 10:17:24.419136
Server processed request message at 2016-04-24 10:17:24.419139
Server : test run : received cmd at 2016-04-24 10:17:24.427921
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1aH\xf5g'), ' at 2016-04-24 10:17:24.429089')
('Response from server = ', '07 10 03 04 00 00 00 00 1e c5 ff f0', ' at ', '2016-04-24 10:17:24.439101')
('Response from server = ', '08 10 03 04 00 00 00 00 1f e7 be d8', ' at ', '2016-04-24 10:17:24.441103')
Response processed at 2016-04-24 10:17:24.453012
Resumed connection at : 2016-04-24 10:17:24.453115
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xabg7'))
Response processed at 2016-04-24 10:17:24.455020
Resumed connection at : 2016-04-24 10:17:24.455114
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f`S6'))
('Response from server = ', '08 10 03 04 00 00 00 00 1f 66 34 81', ' at ', '2016-04-24 10:17:24.486147')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a c4 b1 f7', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.488147')
Read data =  ['1461511044.53\n']
Server processing request message at 2016-04-24 10:17:24.494256
Server processed request message at 2016-04-24 10:17:24.494259
('Response from server = ', '07 10 03 04 00 00 00 00 1e c9 8b 76', ' at ', '2016-04-24 10:17:24.500162')
Response processed at 2016-04-24 10:17:24.500190
Resumed connection at : 2016-04-24 10:17:24.500192
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fZ\x93E'))
Server : test run : received cmd at 2016-04-24 10:17:24.503198
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x00\x00\x00\x1a\x00\xd81'), ' at 2016-04-24 10:17:24.505166')
Response processed at 2016-04-24 10:17:24.513226
Resumed connection at : 2016-04-24 10:17:24.513348
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xec{L'))
('Routed new job. Node_id = ', 4, ' to ', 9)
('Response from server = ', '07 10 03 04 00 00 00 00 1e 16 d9 0e', ' at ', '2016-04-24 10:17:24.545205')
('Response from server = ', '08 10 03 04 00 00 00 00 1f 3e 22 60', ' at ', '2016-04-24 10:17:24.547209')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a a7 36 4d', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.550221')
Response processed at 2016-04-24 10:17:24.560611
Resumed connection at : 2016-04-24 10:17:24.560843
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x9c\x07H'))
Server processing request message at 2016-04-24 10:17:24.569656
Server processed request message at 2016-04-24 10:17:24.569659
Response processed at 2016-04-24 10:17:24.573669
Resumed connection at : 2016-04-24 10:17:24.573670
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x07\xdde'))
Server : test run : received cmd at 2016-04-24 10:17:24.578681
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x01\x00\x01\x1c8A\xf3'), ' at 2016-04-24 10:17:24.580240')
('Response from server = ', '08 10 03 04 00 00 00 00 1f fe 73 e8', ' at ', '2016-04-24 10:17:24.592253')
Read data =  ['1461511044.64\n']
('Response from server = ', '07 10 03 04 00 00 00 00 1e 0c 16 ff', ' at ', '2016-04-24 10:17:24.605112')
Response processed at 2016-04-24 10:17:24.605792
Resumed connection at : 2016-04-24 10:17:24.605841
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f,sl'))
Response processed at 2016-04-24 10:17:24.618838
Resumed connection at : 2016-04-24 10:17:24.618840
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x85\x92\xc2'))
('Response from server = ', '08 10 03 04 00 01 00 01 21 12 07 15', ' at ', '2016-04-24 10:17:24.637298')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 8a f1 e6', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.640463')
Server processing request message at 2016-04-24 10:17:24.645363
Server processed request message at 2016-04-24 10:17:24.645366
('Routed new job. Node_id = ', 4, ' to ', 8)
Response processed at 2016-04-24 10:17:24.650956
Resumed connection at : 2016-04-24 10:17:24.651140
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xa6/\xa5'))
('Response from server = ', '07 10 03 04 00 00 00 00 1e 9a da 3a', ' at ', '2016-04-24 10:17:24.665330')
Server : test run : received cmd at 2016-04-24 10:17:24.654315
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x01\x00\x03\x1e\xebk\xd4'), ' at 2016-04-24 10:17:24.669031')
('Response from server = ', '08 10 03 04 00 01 00 01 21 43 f5 7c', ' at ', '2016-04-24 10:17:24.682342')
Response processed at 2016-04-24 10:17:24.694116
Resumed connection at : 2016-04-24 10:17:24.694141
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x1bMb'))
Response processed at 2016-04-24 10:17:24.696122
Resumed connection at : 2016-04-24 10:17:24.696125
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xa7Vn'))
('Response from server = ', '08 10 03 04 00 01 00 01 21 1c 17 3f', ' at ', '2016-04-24 10:17:24.727390')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a cf 5f 28', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.729390')
Server processing request message at 2016-04-24 10:17:24.735370
Server processed request message at 2016-04-24 10:17:24.735373
Server : test run : received cmd at 2016-04-24 10:17:24.744302
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x04 \xe2\x1bt'), ' at 2016-04-24 10:17:24.745408')
('Response from server = ', '07 10 03 04 00 01 00 01 20 b3 87 f4', ' at ', '2016-04-24 10:17:24.755416')
Response processed at 2016-04-24 10:17:24.756352
Resumed connection at : 2016-04-24 10:17:24.756414
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x88\x8bL'))
Response processed at 2016-04-24 10:17:24.769415
Resumed connection at : 2016-04-24 10:17:24.769417
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xbfP\x08'))
('Response from server = ', '08 10 03 04 00 01 00 03 23 bd 20 cb', ' at ', '2016-04-24 10:17:24.802911')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 1b 56 bc', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.804534')
Server processing request message at 2016-04-24 10:17:24.810863
Server processed request message at 2016-04-24 10:17:24.810866
('Response from server = ', '07 10 03 04 00 01 00 01 20 f5 3b 97', ' at ', '2016-04-24 10:17:24.816476')
Response processed at 2016-04-24 10:17:24.816570
Resumed connection at : 2016-04-24 10:17:24.817006
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xcc\xb7\xd4'))
Server : test run : received cmd at 2016-04-24 10:17:24.819593
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x06"S\xacw'), ' at 2016-04-24 10:17:24.821482')
Response processed at 2016-04-24 10:17:24.844683
Resumed connection at : 2016-04-24 10:17:24.844685
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xe5j\xfd'))
('Response from server = ', '08 10 03 04 00 01 00 05 25 22 46 1d', ' at ', '2016-04-24 10:17:24.848510')
Response processed at 2016-04-24 10:17:24.876806
Resumed connection at : 2016-04-24 10:17:24.877520
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xd9\x95\xfc'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a bb 70 19', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.879946')
Server processing request message at 2016-04-24 10:17:24.885974
Server processed request message at 2016-04-24 10:17:24.885976
('Response from server = ', '07 10 03 04 00 01 00 03 22 0b f4 95', ' at ', '2016-04-24 10:17:24.890998')
Response processed at 2016-04-24 10:17:24.904918
Resumed connection at : 2016-04-24 10:17:24.904967
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x82\xea\x86'))
('Response from server = ', '08 10 03 04 00 01 00 05 25 8a 09 69', ' at ', '2016-04-24 10:17:24.908483')
Server : test run : received cmd at 2016-04-24 10:17:24.909940
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x08$\xd9n\x8f'), ' at 2016-04-24 10:17:24.911573')
Response processed at 2016-04-24 10:17:24.921984
Resumed connection at : 2016-04-24 10:17:24.921985
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x15Z\xe9'))
('Response from server = ', '07 10 03 04 00 01 00 03 22 b8 97 33', ' at ', '2016-04-24 10:17:24.951614')
('Response from server = ', '08 10 03 04 00 01 00 05 25 ee 57 6e', ' at ', '2016-04-24 10:17:24.953615')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 9d 6f 96', ' at Node id = ', 4, ' at 2016-04-24 10:17:24.956729')
Server processing request message at 2016-04-24 10:17:24.961351
Server processed request message at 2016-04-24 10:17:24.961355
Response processed at 2016-04-24 10:17:24.965134
Resumed connection at : 2016-04-24 10:17:24.965250
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xadAF'))
Server : test run : received cmd at 2016-04-24 10:17:24.970154
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\n&\x8b>J'), ' at 2016-04-24 10:17:24.971757')
Response processed at 2016-04-24 10:17:24.982195
Resumed connection at : 2016-04-24 10:17:24.982642
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xac?\x94'))
('Response from server = ', '07 10 03 04 00 01 00 05 24 9e ec 86', ' at ', '2016-04-24 10:17:25.011674')
('Response from server = ', '08 10 03 04 00 01 00 05 25 89 0d 3c', ' at ', '2016-04-24 10:17:25.013673')
Response processed at 2016-04-24 10:17:25.025341
Resumed connection at : 2016-04-24 10:17:25.025400
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e=\xf9\x07'))
Response processed at 2016-04-24 10:17:25.027353
Resumed connection at : 2016-04-24 10:17:25.027423
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x9cYV'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 10 90 ff', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.016895')
Server processing request message at 2016-04-24 10:17:25.036571
Server processed request message at 2016-04-24 10:17:25.036574
Server : test run : received cmd at 2016-04-24 10:17:25.045425
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(;G&'), ' at 2016-04-24 10:17:25.046705')
('Response from server = ', '07 10 03 04 00 01 00 05 24 d9 f3 af', ' at ', '2016-04-24 10:17:25.086750')
('Response from server = ', '08 10 03 04 00 01 00 05 25 5a 97 61', ' at ', '2016-04-24 10:17:25.088748')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 9e f1 5d', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.091844')
Server processing request message at 2016-04-24 10:17:25.096673
Server processed request message at 2016-04-24 10:17:25.096676
Response processed at 2016-04-24 10:17:25.100629
Resumed connection at : 2016-04-24 10:17:25.100761
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x05\x8a\xf6'))
Response processed at 2016-04-24 10:17:25.102638
Resumed connection at : 2016-04-24 10:17:25.102696
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x19\xf3$'))
Server : test run : received cmd at 2016-04-24 10:17:25.105650
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\xf3\xa8='), ' at 2016-04-24 10:17:25.106769')
('Response from server = ', '07 10 03 04 00 01 00 05 24 1f 88 2f', ' at ', '2016-04-24 10:17:25.131793')
Response processed at 2016-04-24 10:17:25.145802
Resumed connection at : 2016-04-24 10:17:25.145803
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xd1\xab\x10'))
('Response from server = ', '08 10 03 04 00 01 00 05 25 29 6d 82', ' at ', '2016-04-24 10:17:25.149033')
Response processed at 2016-04-24 10:17:25.162856
Resumed connection at : 2016-04-24 10:17:25.162858
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xaf\x1co'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a b5 93 45', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.165866')
Server processing request message at 2016-04-24 10:17:25.171914
Server processed request message at 2016-04-24 10:17:25.171917
Server : test run : received cmd at 2016-04-24 10:17:25.180912
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(+\xdeD'), ' at 2016-04-24 10:17:25.182844')
('Response from server = ', '07 10 03 04 00 01 00 05 24 9e ba 73', ' at ', '2016-04-24 10:17:25.192700')
('Response from server = ', '08 10 03 04 00 01 00 05 25 ac fe 96', ' at ', '2016-04-24 10:17:25.194855')
Response processed at 2016-04-24 10:17:25.206006
Resumed connection at : 2016-04-24 10:17:25.206076
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eg\xc2\r'))
Response processed at 2016-04-24 10:17:25.223068
Resumed connection at : 2016-04-24 10:17:25.223198
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x1c\xa8\xb5'))
('Response from server = ', '07 10 03 04 00 01 00 05 24 87 e9 5f', ' at ', '2016-04-24 10:17:25.252315')
('Response from server = ', '08 10 03 04 00 01 00 05 25 00 4b 25', ' at ', '2016-04-24 10:17:25.254916')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 11 64 d1', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.256184')
Server processing request message at 2016-04-24 10:17:25.262220
Server processed request message at 2016-04-24 10:17:25.262224
Response processed at 2016-04-24 10:17:25.266217
Resumed connection at : 2016-04-24 10:17:25.266219
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e(\xea\xc4'))
Response processed at 2016-04-24 10:17:25.283286
Resumed connection at : 2016-04-24 10:17:25.283448
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\n:)'))
Server : test run : received cmd at 2016-04-24 10:17:25.271236
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\r\xf2V'), ' at 2016-04-24 10:17:25.286296')
('Response from server = ', '07 10 03 04 00 01 00 05 24 43 b4 d5', ' at ', '2016-04-24 10:17:25.297410')
Response processed at 2016-04-24 10:17:25.311404
Resumed connection at : 2016-04-24 10:17:25.311479
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1eEZF'))
('Response from server = ', '08 10 03 04 00 01 00 05 25 0a f0 ec', ' at ', '2016-04-24 10:17:25.314976')
Response processed at 2016-04-24 10:17:25.328453
Resumed connection at : 2016-04-24 10:17:25.328689
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f%y\xde'))
('Response from server = ', '07 10 03 04 00 01 00 05 24 25 c1 2f', ' at ', '2016-04-24 10:17:25.342999')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 43 34 15', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.348193')
Response processed at 2016-04-24 10:17:25.356967
Resumed connection at : 2016-04-24 10:17:25.357017
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e0x\xe9'))
('Response from server = ', '08 10 03 04 00 01 00 05 25 0f ff 44', ' at ', '2016-04-24 10:17:25.360021')
Server processing request message at 2016-04-24 10:17:25.368086
Server processed request message at 2016-04-24 10:17:25.368089
Response processed at 2016-04-24 10:17:25.374038
Resumed connection at : 2016-04-24 10:17:25.374160
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\xdc\xf2\xa9'))
Server : test run : received cmd at 2016-04-24 10:17:25.377041
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\x15\x80\x8b'), ' at 2016-04-24 10:17:25.378673')
('Response from server = ', '08 10 03 04 00 01 00 05 25 52 3c 9b', ' at ', '2016-04-24 10:17:25.405373')
('Response from server = ', '07 10 03 04 00 01 00 05 24 22 f9 87', ' at ', '2016-04-24 10:17:25.419081')
Response processed at 2016-04-24 10:17:25.419179
Resumed connection at : 2016-04-24 10:17:25.419523
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x0c\xa9\x05'))
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a d3 eb 4a', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.424182')
Server processing request message at 2016-04-24 10:17:25.443388
Server processed request message at 2016-04-24 10:17:25.443391
Response processed at 2016-04-24 10:17:25.447287
Resumed connection at : 2016-04-24 10:17:25.447355
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\x8e\x00\xc9'))
Server : test run : received cmd at 2016-04-24 10:17:25.452307
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\x96=8'), ' at 2016-04-24 10:17:25.454114')
('Response from server = ', '08 10 03 04 00 01 00 05 25 58 44 4b', ' at ', '2016-04-24 10:17:25.465525')
Response processed at 2016-04-24 10:17:25.479419
Resumed connection at : 2016-04-24 10:17:25.479668
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1f\x0cp\xbc'))
('Response from server = ', '07 10 03 04 00 01 00 05 24 4c c9 8a', ' at ', '2016-04-24 10:17:25.494154')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 77 2a ae', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.500529')
('Response from server = ', '08 10 03 04 00 01 00 05 25 68 c7 67', ' at ', '2016-04-24 10:17:25.511170')
Server processing request message at 2016-04-24 10:17:25.518621
Server processed request message at 2016-04-24 10:17:25.518621
Server : test run : received cmd at 2016-04-24 10:17:25.527590
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\xac\n%'), ' at 2016-04-24 10:17:25.529192')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 99 04 2b', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.739814')
Server processing request message at 2016-04-24 10:17:25.759415
Server processed request message at 2016-04-24 10:17:25.759415
Response processed at 2016-04-24 10:17:25.763378
Resumed connection at : 2016-04-24 10:17:25.763421
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1ej?P'))
Response processed at 2016-04-24 10:17:25.765383
Resumed connection at : 2016-04-24 10:17:25.765385
('Sent msg = ', bytearray(b"\x08\x10\x03\x00\x02\x00\x02\x1f\'\xc7\xda"))
Server : test run : received cmd at 2016-04-24 10:17:25.768393
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(_\x8a1'), ' at 2016-04-24 10:17:25.769431')
('Response from server = ', '07 10 03 04 00 01 00 05 24 dd a2 d1', ' at ', '2016-04-24 10:17:25.810359')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a e2 e1 2f', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.858771')
Server processing request message at 2016-04-24 10:17:25.864888
Server processed request message at 2016-04-24 10:17:25.864890
Response processed at 2016-04-24 10:17:25.868797
Resumed connection at : 2016-04-24 10:17:25.868799
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xda\xf8\xb3'))
Server : test run : received cmd at 2016-04-24 10:17:25.873808
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\x05\xf1\xaf'), ' at 2016-04-24 10:17:25.888853')
('Response from server = ', '08 10 03 04 00 01 00 05 25 4a 71 da', ' at ', '2016-04-24 10:17:25.903562')
('Response from server = ', '07 10 03 04 00 01 00 05 24 37 dd 24', ' at ', '2016-04-24 10:17:25.915578')
('Server: Recv new msg = ', '03 10 03 00 02 00 02 1a 1b 90 ba', ' at Node id = ', 4, ' at 2016-04-24 10:17:25.950615')
Server processing request message at 2016-04-24 10:17:25.955197
Server processed request message at 2016-04-24 10:17:25.955200
Elapsed time greater = 1407.395924, cycle number = 13182
Response processed at 2016-04-24 10:40:53.384362
Response processed at 2016-04-24 10:40:53.384404
Server : test run : received cmd at 2016-04-24 10:40:53.384479
('Sent response to client = ', bytearray(b'\x03\x10\x03\x04\x00\x02\x00\x0c(\xe2U\xb3'), ' at 2016-04-24 10:40:53.384537')
Resumed connection at : 2016-04-24 10:40:53.421917
Resumed connection at : 2016-04-24 10:40:53.421995
('Sent msg = ', bytearray(b'\x08\x10\x03\x00\x02\x00\x02\x1fke3'))
('Sent msg = ', bytearray(b'\x07\x10\x03\x00\x02\x00\x02\x1e\xe0\n$'))
