Starting Debug for lxc34-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 34 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.012673)
Listening on port 502
Established Connection from ('10.10.2.101', 42037)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 c5 4b a0', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.251146')
Server processing request message at 2016-04-24 10:17:23.257140
Server processed request message at 2016-04-24 10:17:23.257140
Server : test run : received cmd at 2016-04-24 10:17:23.259105
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x0095t\x16'), ' at 2016-04-24 10:17:23.260191')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 f6 b6 19', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.287606')
Server processing request message at 2016-04-24 10:17:23.293690
Server processed request message at 2016-04-24 10:17:23.293690
Server : test run : received cmd at 2016-04-24 10:17:23.295653
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009Nz\x0e'), ' at 2016-04-24 10:17:23.296716')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 02 8f 79', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.361014')
Server processing request message at 2016-04-24 10:17:23.366358
Server processed request message at 2016-04-24 10:17:23.366358
Server : test run : received cmd at 2016-04-24 10:17:23.377369
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x04\x0b\xce'), ' at 2016-04-24 10:17:23.378442')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 b5 e0 28', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.406354')
Server processing request message at 2016-04-24 10:17:23.411613
Server processed request message at 2016-04-24 10:17:23.411616
Server : test run : received cmd at 2016-04-24 10:17:23.413569
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009h\x88\x06'), ' at 2016-04-24 10:17:23.414761')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 fe 07 ee', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.469530')
Server processing request message at 2016-04-24 10:17:23.475135
Server processed request message at 2016-04-24 10:17:23.475135
Server : test run : received cmd at 2016-04-24 10:17:23.477090
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009S0\xc7'), ' at 2016-04-24 10:17:23.478145')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 29 53 73', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.533048')
Server processing request message at 2016-04-24 10:17:23.538545
Server processed request message at 2016-04-24 10:17:23.538548
Server : test run : received cmd at 2016-04-24 10:17:23.540515
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xc2/\x96'), ' at 2016-04-24 10:17:23.541655')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 f0 e6 71', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.587065')
Server processing request message at 2016-04-24 10:17:23.592970
Server processed request message at 2016-04-24 10:17:23.592975
Server : test run : received cmd at 2016-04-24 10:17:23.594967
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009J\x94\x0f'), ' at 2016-04-24 10:17:23.596192')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 42 b8 09', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.650675')
Server processing request message at 2016-04-24 10:17:23.656889
Server processed request message at 2016-04-24 10:17:23.656892
Server : test run : received cmd at 2016-04-24 10:17:23.658475
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009=\x93\xf8'), ' at 2016-04-24 10:17:23.659785')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 02 2b a5', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.714717')
Server processing request message at 2016-04-24 10:17:23.720246
Server processed request message at 2016-04-24 10:17:23.720250
Server : test run : received cmd at 2016-04-24 10:17:23.721961
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xbb\xec\xb3'), ' at 2016-04-24 10:17:23.723281')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 62 fb 42', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.759954')
Server processing request message at 2016-04-24 10:17:23.765352
Server processed request message at 2016-04-24 10:17:23.765355
Server : test run : received cmd at 2016-04-24 10:17:23.767488
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009E\xa2\x97'), ' at 2016-04-24 10:17:23.768460')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 07 41 a8', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.832207')
Server processing request message at 2016-04-24 10:17:23.837924
Server processed request message at 2016-04-24 10:17:23.837927
Server : test run : received cmd at 2016-04-24 10:17:23.839804
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009|\xe1R'), ' at 2016-04-24 10:17:23.841173')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 8c e1 44', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.895802')
Server processing request message at 2016-04-24 10:17:23.901362
Server processed request message at 2016-04-24 10:17:23.901365
Server : test run : received cmd at 2016-04-24 10:17:23.903297
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009b\xcat'), ' at 2016-04-24 10:17:23.904401')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 e1 7c ab', ' at Node id = ', 35, ' at 2016-04-24 10:17:23.948658')
Server processing request message at 2016-04-24 10:17:23.955812
Server processed request message at 2016-04-24 10:17:23.955816
Server : test run : received cmd at 2016-04-24 10:17:23.966749
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009:\x0e\x1d'), ' at 2016-04-24 10:17:23.967899')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 82 c9 bc', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.031782')
Server processing request message at 2016-04-24 10:17:24.037341
Server processed request message at 2016-04-24 10:17:24.037344
Server : test run : received cmd at 2016-04-24 10:17:24.039301
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xa6\x00"'), ' at 2016-04-24 10:17:24.040706')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 b4 7f 24', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.077049')
Server processing request message at 2016-04-24 10:17:24.083140
Server processed request message at 2016-04-24 10:17:24.083143
Server : test run : received cmd at 2016-04-24 10:17:24.084657
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009Ah['), ' at 2016-04-24 10:17:24.085749')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 53 84 d9', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.131171')
Server processing request message at 2016-04-24 10:17:24.137397
Server processed request message at 2016-04-24 10:17:24.137399
Server : test run : received cmd at 2016-04-24 10:17:24.138993
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x0091\x0ez'), ' at 2016-04-24 10:17:24.140196')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 f5 cd 8e', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.229684')
Server processing request message at 2016-04-24 10:17:24.237473
Server processed request message at 2016-04-24 10:17:24.237476
Server : test run : received cmd at 2016-04-24 10:17:24.247912
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xb3d\x9e'), ' at 2016-04-24 10:17:24.249546')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 da 0f c6', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.349240')
Server processing request message at 2016-04-24 10:17:24.355236
Server processed request message at 2016-04-24 10:17:24.355236
Server : test run : received cmd at 2016-04-24 10:17:24.356526
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x86.\xca'), ' at 2016-04-24 10:17:24.357689')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 6c d3 f9', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.394056')
Server processing request message at 2016-04-24 10:17:24.399889
Server processed request message at 2016-04-24 10:17:24.399894
Server : test run : received cmd at 2016-04-24 10:17:24.401859
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009{g\x1a'), ' at 2016-04-24 10:17:24.403069')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 fc c3 08', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.439785')
Server processing request message at 2016-04-24 10:17:24.446199
Server processed request message at 2016-04-24 10:17:24.446203
Server : test run : received cmd at 2016-04-24 10:17:24.447185
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009-cW'), ' at 2016-04-24 10:17:24.448631')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 41 60 b8', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.511965')
Server processing request message at 2016-04-24 10:17:24.518196
Server processed request message at 2016-04-24 10:17:24.518200
Server : test run : received cmd at 2016-04-24 10:17:24.519703
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xb0\xfd\xdf'), ' at 2016-04-24 10:17:24.521068')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 dc c5 53', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.575195')
Server processing request message at 2016-04-24 10:17:24.582256
Server processed request message at 2016-04-24 10:17:24.582259
Server : test run : received cmd at 2016-04-24 10:17:24.583214
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\x14V\x95'), ' at 2016-04-24 10:17:24.584246')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 1c d7 94', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.648308')
Server processing request message at 2016-04-24 10:17:24.654254
Server processed request message at 2016-04-24 10:17:24.654257
Server : test run : received cmd at 2016-04-24 10:17:24.655769
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xf2\xb7\xcf'), ' at 2016-04-24 10:17:24.656930')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 d6 9d 49', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.720786')
Server processing request message at 2016-04-24 10:17:24.726738
Server processed request message at 2016-04-24 10:17:24.726742
Server : test run : received cmd at 2016-04-24 10:17:24.729391
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xba\x106'), ' at 2016-04-24 10:17:24.729615')
Read data =  ['1461511044.81\n']
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 c3 11 b7', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.773600')
Server processing request message at 2016-04-24 10:17:24.780740
Server processed request message at 2016-04-24 10:17:24.780743
Server : test run : received cmd at 2016-04-24 10:17:24.782690
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x00\x00\x009\xa8P\xf6'), ' at 2016-04-24 10:17:24.784276')
('Routed new job. Node_id = ', 35, ' to ', 71)
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 7f 0c 8a', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.829830')
Server processing request message at 2016-04-24 10:17:24.835281
Server processed request message at 2016-04-24 10:17:24.835285
Server : test run : received cmd at 2016-04-24 10:17:24.837215
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xec\xed\x17'), ' at 2016-04-24 10:17:24.838361')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 a1 d0 47', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.909728')
Server processing request message at 2016-04-24 10:17:24.917101
Server processed request message at 2016-04-24 10:17:24.917104
Server : test run : received cmd at 2016-04-24 10:17:24.918791
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;r\xfd\\'), ' at 2016-04-24 10:17:24.920252')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 aa 26 21', ' at Node id = ', 35, ' at 2016-04-24 10:17:24.965627')
Server processing request message at 2016-04-24 10:17:24.971277
Server processed request message at 2016-04-24 10:17:24.971280
Server : test run : received cmd at 2016-04-24 10:17:24.973345
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\x83f&'), ' at 2016-04-24 10:17:24.974309')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 4b f9 88', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.028798')
Server processing request message at 2016-04-24 10:17:25.035405
Server processed request message at 2016-04-24 10:17:25.035408
Server : test run : received cmd at 2016-04-24 10:17:25.037697
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\x8eO\xc0'), ' at 2016-04-24 10:17:25.037999')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 18 06 25', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.092600')
Server processing request message at 2016-04-24 10:17:25.098464
Server processed request message at 2016-04-24 10:17:25.098464
Server : test run : received cmd at 2016-04-24 10:17:25.100228
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xa8\x0b\xe3'), ' at 2016-04-24 10:17:25.101317')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 96 be 6e', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.136788')
Server processing request message at 2016-04-24 10:17:25.143657
Server processed request message at 2016-04-24 10:17:25.143659
Server : test run : received cmd at 2016-04-24 10:17:25.145560
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xb9fz'), ' at 2016-04-24 10:17:25.146944')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 9d 24 5c', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.192174')
Server processing request message at 2016-04-24 10:17:25.198056
Server processed request message at 2016-04-24 10:17:25.198061
Server : test run : received cmd at 2016-04-24 10:17:25.199979
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xc2"\xd9'), ' at 2016-04-24 10:17:25.201312')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 fa a6 19', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.237617')
Server processing request message at 2016-04-24 10:17:25.243361
Server processed request message at 2016-04-24 10:17:25.243363
Server : test run : received cmd at 2016-04-24 10:17:25.245317
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xe3\xe7\xf5'), ' at 2016-04-24 10:17:25.246356')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 4f 52 05', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.301082')
Server processing request message at 2016-04-24 10:17:25.306828
Server processed request message at 2016-04-24 10:17:25.306830
Server : test run : received cmd at 2016-04-24 10:17:25.308780
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;m\xf2\xfb'), ' at 2016-04-24 10:17:25.309975')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 4f eb 98', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.372254')
Server processing request message at 2016-04-24 10:17:25.380269
Server processed request message at 2016-04-24 10:17:25.380273
Server : test run : received cmd at 2016-04-24 10:17:25.381441
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\n\x8en'), ' at 2016-04-24 10:17:25.383202')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 cc b9 ae', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.445918')
Server processing request message at 2016-04-24 10:17:25.451943
Server processed request message at 2016-04-24 10:17:25.451946
Server : test run : received cmd at 2016-04-24 10:17:25.453885
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\'U\xf3'), ' at 2016-04-24 10:17:25.455115')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 98 eb 8c', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.537377')
Server processing request message at 2016-04-24 10:17:25.552265
Server processed request message at 2016-04-24 10:17:25.552268
Server : test run : received cmd at 2016-04-24 10:17:25.663062
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xcc\x82Z'), ' at 2016-04-24 10:17:25.663325')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 f1 64 43', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.771801')
Server processing request message at 2016-04-24 10:17:25.778445
Server processed request message at 2016-04-24 10:17:25.778448
Server : test run : received cmd at 2016-04-24 10:17:25.780441
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\xcf\xaa\x9a'), ' at 2016-04-24 10:17:25.781442')
('Server: Recv new msg = ', '22 10 03 00 02 00 02 39 5f 70 4e', ' at Node id = ', 35, ' at 2016-04-24 10:17:25.862733')
Server processing request message at 2016-04-24 10:17:25.868031
Server processed request message at 2016-04-24 10:17:25.868037
Elapsed time greater = 1407.378306, cycle number = 9718
Server : test run : received cmd at 2016-04-24 10:40:53.366728
('Sent response to client = ', bytearray(b'"\x10\x03\x04\x00\x01\x00\x01;\x03\xb8\xb2'), ' at 2016-04-24 10:40:53.366804')
