Starting Debug for lxc30-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 30 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.25')
('Resolved hostname = ', '10.10.0.25')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.0.29')
('Resolved hostname = ', '10.10.0.29')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.07
('Start time = ', 1461511043.07173)
Listening on port 502
('Start time = ', 1461511043.275059)
('IP:PORT = ', '10.10.0.25', 502)
('Start time = ', 1461511043.275059)
('IP:PORT = ', '10.10.0.29', 502)
Established Connection from ('10.10.2.93', 53069)
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 db 2d 0d', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.278341')
Server processing request message at 2016-04-24 10:17:23.285302
Server processed request message at 2016-04-24 10:17:23.285307
Server : test run : received cmd at 2016-04-24 10:17:23.296335
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xf5}\xbd'), ' at 2016-04-24 10:17:23.306370')
('Attempting to connect to server ', '10.10.0.25', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.25', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.287437')
('Attempting to connect to server ', '10.10.0.25', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.324986
Resumed connection at : 2016-04-24 10:17:23.337230
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 36 91 8e', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.343688')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T!!U'))
('Attempting to connect to server ', '10.10.0.29', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.0.29', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.288012')
('Attempting to connect to server ', '10.10.0.29', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.325693
Resumed connection at : 2016-04-24 10:17:23.352765
Server processing request message at 2016-04-24 10:17:23.355232
Server processed request message at 2016-04-24 10:17:23.355234
Server : test run : received cmd at 2016-04-24 10:17:23.359021
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xdd\x13\xe9'), ' at 2016-04-24 10:17:23.360570')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x16\xf9\r'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 1a 5b 15', ' at ', '2016-04-24 10:17:23.398066')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 ac c4 27', ' at ', '2016-04-24 10:17:23.400064')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 ec b4 29', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.405770')
Response processed at 2016-04-24 10:17:23.412795
Resumed connection at : 2016-04-24 10:17:23.412799
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xb0\xab\x9f'))
Response processed at 2016-04-24 10:17:23.413211
Resumed connection at : 2016-04-24 10:17:23.413213
Server processing request message at 2016-04-24 10:17:23.415533
Server processed request message at 2016-04-24 10:17:23.415536
Server : test run : received cmd at 2016-04-24 10:17:23.419307
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xb2Wq'), ' at 2016-04-24 10:17:23.420678')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U#(x'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 cb b4 fe', ' at ', '2016-04-24 10:17:23.443330')
Response processed at 2016-04-24 10:17:23.471772
Resumed connection at : 2016-04-24 10:17:23.471775
('Response from server = ', '3e 10 03 04 00 00 00 00 55 34 0c 31', ' at ', '2016-04-24 10:17:23.474419')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 0b 0b 26', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.479986')
Server processing request message at 2016-04-24 10:17:23.491273
Server processed request message at 2016-04-24 10:17:23.491277
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02THV\x0e'))
Response processed at 2016-04-24 10:17:23.490150
Resumed connection at : 2016-04-24 10:17:23.505572
Server : test run : received cmd at 2016-04-24 10:17:23.494915
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x7f0<'), ' at 2016-04-24 10:17:23.510025')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U;\xd8:'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 d9 08 3e', ' at ', '2016-04-24 10:17:23.549212')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 a5 10 28', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.556832')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 69 6f 12', ' at ', '2016-04-24 10:17:23.566455')
Server processing request message at 2016-04-24 10:17:23.566561
Server processed request message at 2016-04-24 10:17:23.566564
Server : test run : received cmd at 2016-04-24 10:17:23.571233
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\\\x02_'), ' at 2016-04-24 10:17:23.585625')
Response processed at 2016-04-24 10:17:23.594705
Resumed connection at : 2016-04-24 10:17:23.594942
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U1R+'))
Response processed at 2016-04-24 10:17:23.607803
Resumed connection at : 2016-04-24 10:17:23.608120
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xc5\xe7\xe3'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 df 7b 8d', ' at ', '2016-04-24 10:17:23.641913')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 da 47 bc', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.647751')
Response processed at 2016-04-24 10:17:23.670559
Resumed connection at : 2016-04-24 10:17:23.670904
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xf1\xf3\xd8'))
Server processing request message at 2016-04-24 10:17:23.672575
Server processed request message at 2016-04-24 10:17:23.672578
Server : test run : received cmd at 2016-04-24 10:17:23.676392
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xdf\xb8E'), ' at 2016-04-24 10:17:23.677790')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 9f f6 0e', ' at ', '2016-04-24 10:17:23.702587')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 4b 7b b1', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.708625')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 bc a0 df', ' at ', '2016-04-24 10:17:23.715605')
Response processed at 2016-04-24 10:17:23.732766
Server processing request message at 2016-04-24 10:17:23.733014
Server processed request message at 2016-04-24 10:17:23.733018
Resumed connection at : 2016-04-24 10:17:23.746405
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x86W\x9b'))
Server : test run : received cmd at 2016-04-24 10:17:23.736890
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005 \t\x8a'), ' at 2016-04-24 10:17:23.752003')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 e3 b7 64', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.784121')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 42 e0 ff', ' at ', '2016-04-24 10:17:23.791454')
Server processing request message at 2016-04-24 10:17:23.793648
Server processed request message at 2016-04-24 10:17:23.793650
Server : test run : received cmd at 2016-04-24 10:17:23.797398
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xbe\xf7\x1d'), ' at 2016-04-24 10:17:23.798999')
Response processed at 2016-04-24 10:17:23.804517
Resumed connection at : 2016-04-24 10:17:23.805736
Response processed at 2016-04-24 10:17:23.806469
Resumed connection at : 2016-04-24 10:17:23.806712
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xb0\xc4\xcf'))
('Response from server = ', '3e 10 03 04 00 00 00 00 55 a9 9a 40', ' at ', '2016-04-24 10:17:23.851924')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 62 95 f0', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.858521')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xd2\xfd^'))
Response processed at 2016-04-24 10:17:23.866939
Resumed connection at : 2016-04-24 10:17:23.867186
Server processing request message at 2016-04-24 10:17:23.869150
Server processed request message at 2016-04-24 10:17:23.869153
Server : test run : received cmd at 2016-04-24 10:17:23.873547
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xd8\xc7\x15'), ' at 2016-04-24 10:17:23.874536')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x1e\xd4W'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 d7 fd eb', ' at ', '2016-04-24 10:17:23.896422')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 74 6e ee', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.919628')
Response processed at 2016-04-24 10:17:23.925478
Resumed connection at : 2016-04-24 10:17:23.926169
('Response from server = ', '3e 10 03 04 00 00 00 00 55 0c 9c 2d', ' at ', '2016-04-24 10:17:23.927615')
Response processed at 2016-04-24 10:17:23.944604
Server processing request message at 2016-04-24 10:17:23.944748
Server processed request message at 2016-04-24 10:17:23.944751
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\\\x9d\x8d'))
Resumed connection at : 2016-04-24 10:17:23.958004
Server : test run : received cmd at 2016-04-24 10:17:23.949854
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xeb:\x93'), ' at 2016-04-24 10:17:23.964062')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x12\x1f\xf2'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 6f de 2d', ' at Node id = ', 31, ' at 2016-04-24 10:17:23.995856')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 d2 e0 89', ' at ', '2016-04-24 10:17:24.001083')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 72 a7 d2', ' at ', '2016-04-24 10:17:24.020063')
Server processing request message at 2016-04-24 10:17:24.020283
Server processed request message at 2016-04-24 10:17:24.020287
Server : test run : received cmd at 2016-04-24 10:17:24.024543
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x19\xed\x95'), ' at 2016-04-24 10:17:24.026247')
Response processed at 2016-04-24 10:17:24.031355
Resumed connection at : 2016-04-24 10:17:24.031568
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T$\x16P'))
Response processed at 2016-04-24 10:17:24.048483
Resumed connection at : 2016-04-24 10:17:24.063725
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02Uw-?'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 54 60 42', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.086645')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 fb ab 25', ' at ', '2016-04-24 10:17:24.139505')
Server processing request message at 2016-04-24 10:17:24.096372
Server processed request message at 2016-04-24 10:17:24.096374
Response processed at 2016-04-24 10:17:24.153946
Resumed connection at : 2016-04-24 10:17:24.153991
Server : test run : received cmd at 2016-04-24 10:17:24.100762
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x0053\xf9\xd4'), ' at 2016-04-24 10:17:24.115086')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 39 c9 1f', ' at ', '2016-04-24 10:17:24.125119')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xce\xdc\xbe'))
Response processed at 2016-04-24 10:17:24.154615
Resumed connection at : 2016-04-24 10:17:24.154754
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x97\x92\xf7'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 5a 2f ca', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.176473')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 39 67 41', ' at ', '2016-04-24 10:17:24.184846')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 85 79 1e', ' at ', '2016-04-24 10:17:24.186302')
Server processing request message at 2016-04-24 10:17:24.186911
Server processed request message at 2016-04-24 10:17:24.186914
Response processed at 2016-04-24 10:17:24.201863
Resumed connection at : 2016-04-24 10:17:24.201865
Server : test run : received cmd at 2016-04-24 10:17:24.190966
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\xea\x0e\xfa'), ' at 2016-04-24 10:17:24.206092')
Response processed at 2016-04-24 10:17:24.214153
Resumed connection at : 2016-04-24 10:17:24.214901
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UK\xd5\xa8'))
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T?\xca\x9e'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 09 33 5b', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.253256')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 44 50 54', ' at ', '2016-04-24 10:17:24.260483')
Server processing request message at 2016-04-24 10:17:24.280000
Server processed request message at 2016-04-24 10:17:24.280003
Server : test run : received cmd at 2016-04-24 10:17:24.281649
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005G\x17E'), ' at 2016-04-24 10:17:24.283502')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 97 87 13', ' at ', '2016-04-24 10:17:24.290500')
Response processed at 2016-04-24 10:17:24.290723
Resumed connection at : 2016-04-24 10:17:24.290766
Read data =  ['1461511044.34\n']
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 ca 13 19', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.313410')
Server processing request message at 2016-04-24 10:17:24.323254
Server processed request message at 2016-04-24 10:17:24.323258
Server : test run : received cmd at 2016-04-24 10:17:24.327989
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x00\x00\x005\x87\xf5\xdd'), ' at 2016-04-24 10:17:24.328991')
Response processed at 2016-04-24 10:17:24.334224
Resumed connection at : 2016-04-24 10:17:24.334302
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U)\xd4B'))
('Routed new job. Node_id = ', 31, ' to ', 63)
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xf2\x9d\xf8'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 6a c9 09', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.372689')
Server processing request message at 2016-04-24 10:17:24.383951
Server processed request message at 2016-04-24 10:17:24.383955
Server : test run : received cmd at 2016-04-24 10:17:24.387523
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x017\xc0\xeb\xe3'), ' at 2016-04-24 10:17:24.388962')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 52 51 0e', ' at ', '2016-04-24 10:17:24.412069')
('Response from server = ', '3e 10 03 04 00 00 00 00 55 8a 29 f6', ' at ', '2016-04-24 10:17:24.418234')
Response processed at 2016-04-24 10:17:24.442581
Resumed connection at : 2016-04-24 10:17:24.442583
Response processed at 2016-04-24 10:17:24.448827
Resumed connection at : 2016-04-24 10:17:24.449268
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 e0 62 68', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.449714')
Server processing request message at 2016-04-24 10:17:24.459467
Server processed request message at 2016-04-24 10:17:24.459469
Server : test run : received cmd at 2016-04-24 10:17:24.463239
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x017\x86\xf1e'), ' at 2016-04-24 10:17:24.464575')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xd5|Y'))
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xa8d\xb9'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 86 60 38', ' at ', '2016-04-24 10:17:24.504446')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 1c 70 80', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.509758')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 d0 d5 8b', ' at ', '2016-04-24 10:17:24.516575')
Server processing request message at 2016-04-24 10:17:24.520177
Server processed request message at 2016-04-24 10:17:24.520177
Server : test run : received cmd at 2016-04-24 10:17:24.524183
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x017\xa7\xb1~'), ' at 2016-04-24 10:17:24.525875')
Response processed at 2016-04-24 10:17:24.530864
Resumed connection at : 2016-04-24 10:17:24.532714
Response processed at 2016-04-24 10:17:24.532773
Resumed connection at : 2016-04-24 10:17:24.534639
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xa3\xf4\xbd'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 30 ac b6', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.555974')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xf67\xbe'))
Server processing request message at 2016-04-24 10:17:24.580281
Server processed request message at 2016-04-24 10:17:24.580284
Server : test run : received cmd at 2016-04-24 10:17:24.584216
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xdf\xfc$'), ' at 2016-04-24 10:17:24.585249')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 bf 26 0f', ' at ', '2016-04-24 10:17:24.595133')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 c1 5e a3', ' at ', '2016-04-24 10:17:24.608268')
Response processed at 2016-04-24 10:17:24.608410
Resumed connection at : 2016-04-24 10:17:24.608412
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xe0\xb4$'))
Response processed at 2016-04-24 10:17:24.623285
Resumed connection at : 2016-04-24 10:17:24.623297
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 86 c7 bb', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.630988')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02TKa\xf6'))
Server processing request message at 2016-04-24 10:17:24.640890
Server processed request message at 2016-04-24 10:17:24.640893
('Response from server = ', '3e 10 03 04 00 01 00 01 57 15 70 5a', ' at ', '2016-04-24 10:17:24.655542')
Server : test run : received cmd at 2016-04-24 10:17:24.645125
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039=\x0e\x00'), ' at 2016-04-24 10:17:24.660304')
Response processed at 2016-04-24 10:17:24.684347
Resumed connection at : 2016-04-24 10:17:24.684348
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x15\x87('))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 05 d5 52', ' at ', '2016-04-24 10:17:24.712698')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 56 cf 7a', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.721544')
Response processed at 2016-04-24 10:17:24.727574
Resumed connection at : 2016-04-24 10:17:24.727848
('Response from server = ', '3e 10 03 04 00 01 00 01 57 d4 fc e9', ' at ', '2016-04-24 10:17:24.730620')
Server processing request message at 2016-04-24 10:17:24.731539
Server processed request message at 2016-04-24 10:17:24.731542
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xce\xbaW'))
Response processed at 2016-04-24 10:17:24.744529
Resumed connection at : 2016-04-24 10:17:24.744674
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U:F\xaf'))
Server : test run : received cmd at 2016-04-24 10:17:24.735454
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039"\xf3Q'), ' at 2016-04-24 10:17:24.750576')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 33 a0 bc', ' at ', '2016-04-24 10:17:24.774438')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 a4 87 a4', ' at ', '2016-04-24 10:17:24.776663')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 2f 97 9c', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.795944')
Response processed at 2016-04-24 10:17:24.804689
Resumed connection at : 2016-04-24 10:17:24.804798
Response processed at 2016-04-24 10:17:24.805021
Resumed connection at : 2016-04-24 10:17:24.806815
Server processing request message at 2016-04-24 10:17:24.807066
Server processed request message at 2016-04-24 10:17:24.807066
Server : test run : received cmd at 2016-04-24 10:17:24.811118
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\x13m\xe6'), ' at 2016-04-24 10:17:24.812960')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x87OV'))
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x8a\xc9|'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 eb 4c 98', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.842616')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 f2 03 43', ' at ', '2016-04-24 10:17:24.864816')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 47 68 6e', ' at ', '2016-04-24 10:17:24.865745')
Server processing request message at 2016-04-24 10:17:24.868536
Server processed request message at 2016-04-24 10:17:24.868542
Server : test run : received cmd at 2016-04-24 10:17:24.871987
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\x9b\xd9\xef'), ' at 2016-04-24 10:17:24.873166')
Response processed at 2016-04-24 10:17:24.879112
Resumed connection at : 2016-04-24 10:17:24.879371
Response processed at 2016-04-24 10:17:24.880959
Resumed connection at : 2016-04-24 10:17:24.880961
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xcc\xfd\t'))
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x08)\xa7'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 b9 b3 f8', ' at ', '2016-04-24 10:17:24.927592')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 b4 6a ce', ' at Node id = ', 31, ' at 2016-04-24 10:17:24.932327')
Response processed at 2016-04-24 10:17:24.941141
Resumed connection at : 2016-04-24 10:17:24.941179
Server processing request message at 2016-04-24 10:17:24.943229
Server processed request message at 2016-04-24 10:17:24.943231
('Response from server = ', '3d 10 03 04 00 00 00 00 54 e0 eb e6', ' at ', '2016-04-24 10:17:24.955852')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xc3\x85\x81'))
Server : test run : received cmd at 2016-04-24 10:17:24.947199
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039:[n'), ' at 2016-04-24 10:17:24.962340')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 c5 2a 3e', ' at ', '2016-04-24 10:17:24.987717')
Response processed at 2016-04-24 10:17:25.000475
Resumed connection at : 2016-04-24 10:17:25.001217
Response processed at 2016-04-24 10:17:25.001651
Resumed connection at : 2016-04-24 10:17:25.001754
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x19V&'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 7b 64 c6', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.009029')
Server processing request message at 2016-04-24 10:17:25.018833
Server processed request message at 2016-04-24 10:17:25.018836
Server : test run : received cmd at 2016-04-24 10:17:25.022825
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xa4\x1c\x92'), ' at 2016-04-24 10:17:25.023849')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02Tq\xcb\xc1'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 3f 59 f7', ' at ', '2016-04-24 10:17:25.033694')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 d0 a7 54', ' at ', '2016-04-24 10:17:25.061282')
Response processed at 2016-04-24 10:17:25.064092
Resumed connection at : 2016-04-24 10:17:25.064175
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 75 cd 9f', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.068575')
Server processing request message at 2016-04-24 10:17:25.079873
Server processed request message at 2016-04-24 10:17:25.079876
Server : test run : received cmd at 2016-04-24 10:17:25.083357
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039X\xaf>'), ' at 2016-04-24 10:17:25.084965')
('Sent msg = ', bytearray(b">\x10\x03\x00\x02\x00\x02Ub\x9a\'"))
Response processed at 2016-04-24 10:17:25.105584
Resumed connection at : 2016-04-24 10:17:25.105587
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xe4\x18\xe1'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 9a fc 11', ' at ', '2016-04-24 10:17:25.123902')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 c6 d6 8a', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.130275')
Response processed at 2016-04-24 10:17:25.137846
Resumed connection at : 2016-04-24 10:17:25.138106
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U~\xaf\xce'))
Server processing request message at 2016-04-24 10:17:25.139941
Server processed request message at 2016-04-24 10:17:25.139943
Server : test run : received cmd at 2016-04-24 10:17:25.143900
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039W\xff_'), ' at 2016-04-24 10:17:25.145194')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 0d a9 24', ' at ', '2016-04-24 10:17:25.152827')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 07 1a 02', ' at ', '2016-04-24 10:17:25.185070')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 f0 9a e0', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.189446')
Response processed at 2016-04-24 10:17:25.197468
Resumed connection at : 2016-04-24 10:17:25.198270
Response processed at 2016-04-24 10:17:25.198364
Resumed connection at : 2016-04-24 10:17:25.199934
Server processing request message at 2016-04-24 10:17:25.200602
Server processed request message at 2016-04-24 10:17:25.200605
Server : test run : received cmd at 2016-04-24 10:17:25.204406
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xdaE\xe0'), ' at 2016-04-24 10:17:25.205867')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xf0O\x1a'))
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T.\x8c\r'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 99 8a 3e', ' at ', '2016-04-24 10:17:25.245365')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 8a a7 32', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.251048')
Response processed at 2016-04-24 10:17:25.258918
Resumed connection at : 2016-04-24 10:17:25.258920
Server processing request message at 2016-04-24 10:17:25.261237
Server processed request message at 2016-04-24 10:17:25.261241
Server : test run : received cmd at 2016-04-24 10:17:25.265150
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xbf\xa6\xa6'), ' at 2016-04-24 10:17:25.280051')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02UE\xc8\xdb'))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 14 51 fe', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.311437')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 86 51 b5', ' at ', '2016-04-24 10:17:25.318148')
Server processing request message at 2016-04-24 10:17:25.321556
Server processed request message at 2016-04-24 10:17:25.321559
Response processed at 2016-04-24 10:17:25.332919
Resumed connection at : 2016-04-24 10:17:25.332922
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02Td\xf2 '))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 c6 b7 5e', ' at ', '2016-04-24 10:17:25.334509')
Server : test run : received cmd at 2016-04-24 10:17:25.326986
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039o\x02_'), ' at 2016-04-24 10:17:25.342278')
Response processed at 2016-04-24 10:17:25.349629
Resumed connection at : 2016-04-24 10:17:25.349631
('Response from server = ', '3d 10 03 04 00 00 00 00 54 39 50 6b', ' at ', '2016-04-24 10:17:25.364573')
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\x9f\xb5\xb0'))
Response processed at 2016-04-24 10:17:25.377875
Resumed connection at : 2016-04-24 10:17:25.377949
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 61 7f 45', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.387066')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 d4 92 72', ' at ', '2016-04-24 10:17:25.396434')
Server processing request message at 2016-04-24 10:17:25.397107
Server processed request message at 2016-04-24 10:17:25.397111
Server : test run : received cmd at 2016-04-24 10:17:25.401505
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xe0\xa9~'), ' at 2016-04-24 10:17:25.402748')
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\x93\xf2\\'))
Response processed at 2016-04-24 10:17:25.425308
Resumed connection at : 2016-04-24 10:17:25.425328
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U["t'))
('Response from server = ', '3d 10 03 04 00 00 00 00 54 dc c4 ea', ' at ', '2016-04-24 10:17:25.440195')
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 62 bf b9', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.446905')
('Response from server = ', '3e 10 03 04 00 01 00 01 57 12 66 7d', ' at ', '2016-04-24 10:17:25.457342')
Server processing request message at 2016-04-24 10:17:25.457673
Server processed request message at 2016-04-24 10:17:25.457675
Server : test run : received cmd at 2016-04-24 10:17:25.461582
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\x00P&'), ' at 2016-04-24 10:17:25.463429')
Response processed at 2016-04-24 10:17:25.469268
Resumed connection at : 2016-04-24 10:17:25.470577
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T4\x9dV'))
Response processed at 2016-04-24 10:17:25.501972
Resumed connection at : 2016-04-24 10:17:25.502703
('Sent msg = ', bytearray(b">\x10\x03\x00\x02\x00\x02U\x11\x1b\'"))
('Server: Recv new msg = ', '1e 10 03 00 02 00 02 35 ad 46 ce', ' at Node id = ', 31, ' at 2016-04-24 10:17:25.524097')
('Response from server = ', '3d 10 03 04 00 00 00 00 54 2b fa 34', ' at ', '2016-04-24 10:17:25.530645')
Server processing request message at 2016-04-24 10:17:25.548973
Server processed request message at 2016-04-24 10:17:25.548976
Response processed at 2016-04-24 10:17:25.561238
('Response from server = ', '3e 10 03 04 00 01 00 01 57 b6 d4 03', ' at ', '2016-04-24 10:17:25.561359')
Response processed at 2016-04-24 10:17:25.608031
Server : test run : received cmd at 2016-04-24 10:17:25.568798
('Sent response to client = ', bytearray(b'\x1e\x10\x03\x04\x00\x01\x00\x039\xe9$\xfe'), ' at 2016-04-24 10:17:25.642813')
Resumed connection at : 2016-04-24 10:17:25.697315
Resumed connection at : 2016-04-24 10:17:25.726835
('Sent msg = ', bytearray(b'>\x10\x03\x00\x02\x00\x02U\xf7,\xd6'))
('Sent msg = ', bytearray(b'=\x10\x03\x00\x02\x00\x02T\xcbRx'))
('Response from server = ', '3e 10 03 04 00 01 00 01 57 c1 b0 16', ' at ', '2016-04-24 10:17:25.849731')
Response processed at 2016-04-24 10:17:25.923302
Resumed connection at : 2016-04-24 10:17:25.923320
Elapsed time greater = 1407.405103, cycle number = 9582
