Starting Debug for lxc33-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 33 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.007666)
Listening on port 502
Established Connection from ('10.10.2.101', 54969)
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 48 11 9e', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.314989')
Server processing request message at 2016-04-24 10:17:23.320938
Server processed request message at 2016-04-24 10:17:23.320938
Server : test run : received cmd at 2016-04-24 10:17:23.322938
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xc3\x95\x11'), ' at 2016-04-24 10:17:23.324349')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 f7 1e 2f', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.360941')
Server processing request message at 2016-04-24 10:17:23.366313
Server processed request message at 2016-04-24 10:17:23.366317
Server : test run : received cmd at 2016-04-24 10:17:23.377387
('Sent response to client = ', bytearray(b"!\x10\x03\x04\x00\x00\x00\x008\x08\'\xa6"), ' at 2016-04-24 10:17:23.378438')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 17 ca d2', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.432875')
Server processing request message at 2016-04-24 10:17:23.438732
Server processed request message at 2016-04-24 10:17:23.438736
Server : test run : received cmd at 2016-04-24 10:17:23.441105
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xe0#j'), ' at 2016-04-24 10:17:23.449777')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 0e ed ab', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.478275')
Server processing request message at 2016-04-24 10:17:23.484110
Server processed request message at 2016-04-24 10:17:23.484110
Server : test run : received cmd at 2016-04-24 10:17:23.486056
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008?\x81\xbe'), ' at 2016-04-24 10:17:23.487086')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 1c 89 08', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.550996')
Server processing request message at 2016-04-24 10:17:23.556930
Server processed request message at 2016-04-24 10:17:23.556933
Server : test run : received cmd at 2016-04-24 10:17:23.558531
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xf3\xf8\xc6'), ' at 2016-04-24 10:17:23.559670')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 87 f1 38', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.596774')
Server processing request message at 2016-04-24 10:17:23.610960
Server processed request message at 2016-04-24 10:17:23.610962
Server : test run : received cmd at 2016-04-24 10:17:23.612917
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x15\xbb\xe9'), ' at 2016-04-24 10:17:23.614724')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 ef c7 df', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.641458')
Server processing request message at 2016-04-24 10:17:23.647253
Server processed request message at 2016-04-24 10:17:23.647253
Server : test run : received cmd at 2016-04-24 10:17:23.649183
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x92Fa'), ' at 2016-04-24 10:17:23.650531')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 66 e2 20', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.712665')
Server processing request message at 2016-04-24 10:17:23.719764
Server processed request message at 2016-04-24 10:17:23.719768
Server : test run : received cmd at 2016-04-24 10:17:23.721714
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008A\xc0R'), ' at 2016-04-24 10:17:23.723383')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 18 a5 01', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.768490')
Server processing request message at 2016-04-24 10:17:23.774081
Server processed request message at 2016-04-24 10:17:23.774086
Server : test run : received cmd at 2016-04-24 10:17:23.776079
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x93\x16d'), ' at 2016-04-24 10:17:23.777239')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 2c 2a 51', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.813873')
Server processing request message at 2016-04-24 10:17:23.819455
Server processed request message at 2016-04-24 10:17:23.819457
Server : test run : received cmd at 2016-04-24 10:17:23.821402
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008e\xf5\xbd'), ' at 2016-04-24 10:17:23.822487')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 8b 2e 37', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.858888')
Server processing request message at 2016-04-24 10:17:23.864863
Server processed request message at 2016-04-24 10:17:23.864866
Server : test run : received cmd at 2016-04-24 10:17:23.866740
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008p\x83?'), ' at 2016-04-24 10:17:23.867751')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 5f 6b 12', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.921293')
Server processing request message at 2016-04-24 10:17:23.928207
Server processed request message at 2016-04-24 10:17:23.928207
Server : test run : received cmd at 2016-04-24 10:17:23.930216
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xa5\x05\xb8'), ' at 2016-04-24 10:17:23.931569')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 a7 71 98', ' at Node id = ', 34, ' at 2016-04-24 10:17:23.976890')
Server processing request message at 2016-04-24 10:17:23.983215
Server processed request message at 2016-04-24 10:17:23.983218
Server : test run : received cmd at 2016-04-24 10:17:23.984647
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008*\xe0\xcd'), ' at 2016-04-24 10:17:23.985648')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 61 fe 3d', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.040565')
Server processing request message at 2016-04-24 10:17:24.046107
Server processed request message at 2016-04-24 10:17:24.046111
Server : test run : received cmd at 2016-04-24 10:17:24.048049
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xfd\xcb\xb5'), ' at 2016-04-24 10:17:24.049649')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b6 88 2d', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.094873')
Server processing request message at 2016-04-24 10:17:24.100434
Server processed request message at 2016-04-24 10:17:24.100439
Server : test run : received cmd at 2016-04-24 10:17:24.102415
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008C\xb6\x16'), ' at 2016-04-24 10:17:24.103762')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 0b 38 2e', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.140287')
Server processing request message at 2016-04-24 10:17:24.146027
Server processed request message at 2016-04-24 10:17:24.146027
Server : test run : received cmd at 2016-04-24 10:17:24.148014
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xb7\xacq'), ' at 2016-04-24 10:17:24.149652')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b8 6c 9c', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.185940')
Server processing request message at 2016-04-24 10:17:24.200442
Server processed request message at 2016-04-24 10:17:24.200447
Server : test run : received cmd at 2016-04-24 10:17:24.202419
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008Q\xc7\\'), ' at 2016-04-24 10:17:24.203440')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 c4 3c 78', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.249620')
Server processing request message at 2016-04-24 10:17:24.254831
Server processed request message at 2016-04-24 10:17:24.254834
Server : test run : received cmd at 2016-04-24 10:17:24.256920
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xe6V\xd9'), ' at 2016-04-24 10:17:24.257918')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 7d ec 0c', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.294429')
Server processing request message at 2016-04-24 10:17:24.300066
Server processed request message at 2016-04-24 10:17:24.300070
Server : test run : received cmd at 2016-04-24 10:17:24.302058
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008M1\x9e'), ' at 2016-04-24 10:17:24.303967')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 3e 16 7a', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.340005')
Server processing request message at 2016-04-24 10:17:24.345385
Server processed request message at 2016-04-24 10:17:24.345388
Server : test run : received cmd at 2016-04-24 10:17:24.347349
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008+0\x1d'), ' at 2016-04-24 10:17:24.348601')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 16 8d 22', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.403312')
Server processing request message at 2016-04-24 10:17:24.408803
Server processed request message at 2016-04-24 10:17:24.408808
Server : test run : received cmd at 2016-04-24 10:17:24.410798
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xa0\x05\xd2'), ' at 2016-04-24 10:17:24.412472')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b0 7e a3', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.476004')
Server processing request message at 2016-04-24 10:17:24.482174
Server processed request message at 2016-04-24 10:17:24.482178
Server : test run : received cmd at 2016-04-24 10:17:24.483281
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x16y\t'), ' at 2016-04-24 10:17:24.484830')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 a8 9a 31', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.521185')
Server processing request message at 2016-04-24 10:17:24.526635
Server processed request message at 2016-04-24 10:17:24.526635
Server : test run : received cmd at 2016-04-24 10:17:24.528639
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xd5\xee\x08'), ' at 2016-04-24 10:17:24.529782')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 5f 5c 9e', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.584258')
Server processing request message at 2016-04-24 10:17:24.590077
Server processed request message at 2016-04-24 10:17:24.590081
Server : test run : received cmd at 2016-04-24 10:17:24.592704
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008!*['), ' at 2016-04-24 10:17:24.593255')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 22 b5 a7', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.630007')
Server processing request message at 2016-04-24 10:17:24.635434
Server processed request message at 2016-04-24 10:17:24.635438
Server : test run : received cmd at 2016-04-24 10:17:24.637442
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xcd\x0b\x8a'), ' at 2016-04-24 10:17:24.638522')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 93 d5 f6', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.692170')
Server processing request message at 2016-04-24 10:17:24.700744
Server processed request message at 2016-04-24 10:17:24.700748
Server : test run : received cmd at 2016-04-24 10:17:24.700845
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xa2\xd9w'), ' at 2016-04-24 10:17:24.702068')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b3 cd 43', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.747820')
Server processing request message at 2016-04-24 10:17:24.762299
Server processed request message at 2016-04-24 10:17:24.762303
Server : test run : received cmd at 2016-04-24 10:17:24.764294
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008F9\x9f'), ' at 2016-04-24 10:17:24.765425')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 bb 08 ab', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.792967')
Server processing request message at 2016-04-24 10:17:24.798701
Server processed request message at 2016-04-24 10:17:24.798705
Server : test run : received cmd at 2016-04-24 10:17:24.800541
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x93\x80\x13'), ' at 2016-04-24 10:17:24.801916')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 67 f1 20', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.856581')
Server processing request message at 2016-04-24 10:17:24.862048
Server processed request message at 2016-04-24 10:17:24.862053
Server : test run : received cmd at 2016-04-24 10:17:24.863974
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x98\xf9\xf9'), ' at 2016-04-24 10:17:24.865968')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 b8 78 c7', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.918626')
Server processing request message at 2016-04-24 10:17:24.925411
Server processed request message at 2016-04-24 10:17:24.925414
Server : test run : received cmd at 2016-04-24 10:17:24.927415
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xee\x8fV'), ' at 2016-04-24 10:17:24.928594')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 5f 5e aa', ' at Node id = ', 34, ' at 2016-04-24 10:17:24.974263')
Server processing request message at 2016-04-24 10:17:24.979862
Server processed request message at 2016-04-24 10:17:24.979862
Server : test run : received cmd at 2016-04-24 10:17:24.982040
('Sent response to client = ', bytearray(b"!\x10\x03\x04\x00\x00\x00\x008\'m\xc4"), ' at 2016-04-24 10:17:24.990922')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 f0 3e 42', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.019867')
Server processing request message at 2016-04-24 10:17:25.025303
Server processed request message at 2016-04-24 10:17:25.025306
Server : test run : received cmd at 2016-04-24 10:17:25.027195
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x8d\xb9\xae'), ' at 2016-04-24 10:17:25.029089')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 f4 10 8d', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.065243')
Server processing request message at 2016-04-24 10:17:25.079613
Server processed request message at 2016-04-24 10:17:25.079616
Server : test run : received cmd at 2016-04-24 10:17:25.081557
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008 \t\x81'), ' at 2016-04-24 10:17:25.083143')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 aa 89 4f', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.110099')
Server processing request message at 2016-04-24 10:17:25.116749
Server processed request message at 2016-04-24 10:17:25.116753
Server : test run : received cmd at 2016-04-24 10:17:25.118220
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xfe\x0b\x02'), ' at 2016-04-24 10:17:25.118890')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 0e 54 85', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.156491')
Server processing request message at 2016-04-24 10:17:25.170846
Server processed request message at 2016-04-24 10:17:25.170850
Server : test run : received cmd at 2016-04-24 10:17:25.172711
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x0c\x14\x04'), ' at 2016-04-24 10:17:25.174402')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 8b b0 4b', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.219403')
Server processing request message at 2016-04-24 10:17:25.225059
Server processed request message at 2016-04-24 10:17:25.225063
Server : test run : received cmd at 2016-04-24 10:17:25.227475
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x982\x84'), ' at 2016-04-24 10:17:25.229335')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 bf 3b f4', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.272929')
Server processing request message at 2016-04-24 10:17:25.279477
Server processed request message at 2016-04-24 10:17:25.279479
Server : test run : received cmd at 2016-04-24 10:17:25.281429
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008J5\xc7'), ' at 2016-04-24 10:17:25.282943')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 cc 50 74', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.344902')
Server processing request message at 2016-04-24 10:17:25.352102
Server processed request message at 2016-04-24 10:17:25.352106
Server : test run : received cmd at 2016-04-24 10:17:25.354016
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xca\xb8E'), ' at 2016-04-24 10:17:25.363020')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 d5 ee 4f', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.400784')
Server processing request message at 2016-04-24 10:17:25.406324
Server processed request message at 2016-04-24 10:17:25.406328
Server : test run : received cmd at 2016-04-24 10:17:25.408324
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x13B\x02'), ' at 2016-04-24 10:17:25.409518')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 e4 23 b3', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.445822')
Server processing request message at 2016-04-24 10:17:25.451679
Server processed request message at 2016-04-24 10:17:25.451684
Server : test run : received cmd at 2016-04-24 10:17:25.453656
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008Wi}'), ' at 2016-04-24 10:17:25.455118')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 cf b7 96', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.491149')
Server processing request message at 2016-04-24 10:17:25.497037
Server processed request message at 2016-04-24 10:17:25.497041
Server : test run : received cmd at 2016-04-24 10:17:25.499001
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\x848\xee'), ' at 2016-04-24 10:17:25.500163')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 1b 3e 5d', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.581733')
Server processing request message at 2016-04-24 10:17:25.588244
Server processed request message at 2016-04-24 10:17:25.588244
Server : test run : received cmd at 2016-04-24 10:17:25.590250
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xfd\xc6"'), ' at 2016-04-24 10:17:25.590923')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 9f dd 1a', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.763272')
Server processing request message at 2016-04-24 10:17:25.769467
Server processed request message at 2016-04-24 10:17:25.769471
Server : test run : received cmd at 2016-04-24 10:17:25.772321
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xefr\xb7'), ' at 2016-04-24 10:17:25.772860')
('Server: Recv new msg = ', '21 10 03 00 02 00 02 38 29 45 79', ' at Node id = ', 34, ' at 2016-04-24 10:17:25.853746')
Server processing request message at 2016-04-24 10:17:25.868448
Server processed request message at 2016-04-24 10:17:25.868452
Server : test run : received cmd at 2016-04-24 10:17:25.924617
('Sent response to client = ', bytearray(b'!\x10\x03\x04\x00\x00\x00\x008\xc1\x1fj'), ' at 2016-04-24 10:17:25.926587')
Elapsed time greater = 1407.384557, cycle number = 11486
