Starting Debug for lxc37-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 37 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.03
('Start time = ', 1461511043.031692)
Listening on port 502
Established Connection from ('10.10.2.109', 55388)
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 24 ec a7', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.265610')
Server processing request message at 2016-04-24 10:17:23.271692
Server processed request message at 2016-04-24 10:17:23.271692
Server : test run : received cmd at 2016-04-24 10:17:23.273644
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x17\x1e\xa6'), ' at 2016-04-24 10:17:23.274817')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 6a 58 6f', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.311226')
Server processing request message at 2016-04-24 10:17:23.317312
Server processed request message at 2016-04-24 10:17:23.317317
Server : test run : received cmd at 2016-04-24 10:17:23.319721
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x97\x14^'), ' at 2016-04-24 10:17:23.320984')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 4b 95 20', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.356741')
Server processing request message at 2016-04-24 10:17:23.362582
Server processed request message at 2016-04-24 10:17:23.362582
Server : test run : received cmd at 2016-04-24 10:17:23.364615
('Sent response to client = ', bytearray(b"%\x10\x03\x04\x00\x00\x00\x00<z3\'"), ' at 2016-04-24 10:17:23.366031')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 8f d3 82', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.402530')
Server processing request message at 2016-04-24 10:17:23.407946
Server processed request message at 2016-04-24 10:17:23.407949
Server : test run : received cmd at 2016-04-24 10:17:23.418966
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<.\xdb\xfb'), ' at 2016-04-24 10:17:23.420162')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 99 c5 dc', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.456596')
Server processing request message at 2016-04-24 10:17:23.462391
Server processed request message at 2016-04-24 10:17:23.462395
Server : test run : received cmd at 2016-04-24 10:17:23.464832
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x99)\x80'), ' at 2016-04-24 10:17:23.467007')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 8c f9 ec', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.527992')
Server processing request message at 2016-04-24 10:17:23.534875
Server processed request message at 2016-04-24 10:17:23.534878
Server : test run : received cmd at 2016-04-24 10:17:23.536784
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<CV\xd6'), ' at 2016-04-24 10:17:23.538207')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 12 ce b5', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.593040')
Server processing request message at 2016-04-24 10:17:23.598429
Server processed request message at 2016-04-24 10:17:23.598433
Server : test run : received cmd at 2016-04-24 10:17:23.600480
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<;\xe2s'), ' at 2016-04-24 10:17:23.601895')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 2c da 6d', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.638376')
Server processing request message at 2016-04-24 10:17:23.645034
Server processed request message at 2016-04-24 10:17:23.645038
Server : test run : received cmd at 2016-04-24 10:17:23.645734
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x96\xe8\xc6'), ' at 2016-04-24 10:17:23.647259')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 5a 1a 41', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.709142')
Server processing request message at 2016-04-24 10:17:23.716226
Server processed request message at 2016-04-24 10:17:23.716229
Server : test run : received cmd at 2016-04-24 10:17:23.718210
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xdd\xe0\x90'), ' at 2016-04-24 10:17:23.719386')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 41 67 2f', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.774449')
Server processing request message at 2016-04-24 10:17:23.789232
Server processed request message at 2016-04-24 10:17:23.789236
Server : test run : received cmd at 2016-04-24 10:17:23.791449
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<U{ '), ' at 2016-04-24 10:17:48.936414')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c db 77 46', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.819732')
Server processing request message at 2016-04-24 10:17:23.825060
Server processed request message at 2016-04-24 10:17:23.825064
Server : test run : received cmd at 2016-04-24 10:17:23.827518
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x06\xb3\xfa'), ' at 2016-04-24 10:17:23.828913')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c b3 72 ed', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.882640')
Server processing request message at 2016-04-24 10:17:23.888627
Server processed request message at 2016-04-24 10:17:23.888630
Server : test run : received cmd at 2016-04-24 10:17:23.891552
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x12\xdf('), ' at 2016-04-24 10:17:23.892265')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 08 c4 5b', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.928471')
Server processing request message at 2016-04-24 10:17:23.934100
Server processed request message at 2016-04-24 10:17:23.934103
Server : test run : received cmd at 2016-04-24 10:17:23.936193
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\r\xa5\xb0'), ' at 2016-04-24 10:17:23.937288')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 09 c8 32', ' at Node id = ', 38, ' at 2016-04-24 10:17:23.991912')
Server processing request message at 2016-04-24 10:17:24.006844
Server processed request message at 2016-04-24 10:17:24.006848
Server : test run : received cmd at 2016-04-24 10:17:24.009022
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xb4\xa6G'), ' at 2016-04-24 10:17:24.009674')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c f9 79 a8', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.064519')
Server processing request message at 2016-04-24 10:17:24.070241
Server processed request message at 2016-04-24 10:17:24.070245
Server : test run : received cmd at 2016-04-24 10:17:24.072735
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xf0W`'), ' at 2016-04-24 10:17:24.073444')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 8f 0c 92', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.109467')
Server processing request message at 2016-04-24 10:17:24.115564
Server processed request message at 2016-04-24 10:17:24.115567
Server : test run : received cmd at 2016-04-24 10:17:24.118042
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x16*\xe1'), ' at 2016-04-24 10:17:24.118779')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 2d bb 35', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.182147')
Server processing request message at 2016-04-24 10:17:24.188175
Server processed request message at 2016-04-24 10:17:24.188179
Server : test run : received cmd at 2016-04-24 10:17:24.190851
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x08\xf0@'), ' at 2016-04-24 10:17:24.191249')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 89 ee 73', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.227559')
Server processing request message at 2016-04-24 10:17:24.233530
Server processed request message at 2016-04-24 10:17:24.233534
Server : test run : received cmd at 2016-04-24 10:17:24.235472
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<^v\xb2'), ' at 2016-04-24 10:17:24.237348')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c f7 1c 75', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.281357')
Server processing request message at 2016-04-24 10:17:24.287891
Server processed request message at 2016-04-24 10:17:24.287895
Server : test run : received cmd at 2016-04-24 10:17:24.289811
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x07\xf8/'), ' at 2016-04-24 10:17:24.290957')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 6d 38 0e', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.318431')
Server processing request message at 2016-04-24 10:17:24.324082
Server processed request message at 2016-04-24 10:17:24.324087
Server : test run : received cmd at 2016-04-24 10:17:24.335746
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x8b\x98\x83'), ' at 2016-04-24 10:17:24.336654')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 65 65 f6', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.371672')
Server processing request message at 2016-04-24 10:17:24.378517
Server processed request message at 2016-04-24 10:17:24.378522
Server : test run : received cmd at 2016-04-24 10:17:24.381755
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xa8\xee\xe2'), ' at 2016-04-24 10:17:24.382252')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 10 e8 e0', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.409245')
Server processing request message at 2016-04-24 10:17:24.414859
Server processed request message at 2016-04-24 10:17:24.414863
Server : test run : received cmd at 2016-04-24 10:17:24.416783
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xff\xed\xdf'), ' at 2016-04-24 10:17:24.418077')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 50 ab e2', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.480373')
Server processing request message at 2016-04-24 10:17:24.487391
Server processed request message at 2016-04-24 10:17:24.487395
Server : test run : received cmd at 2016-04-24 10:17:24.489379
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xe7\x04\xb1'), ' at 2016-04-24 10:17:24.490584')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 83 14 13', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.535920')
Server processing request message at 2016-04-24 10:17:24.541828
Server processed request message at 2016-04-24 10:17:24.541831
Server : test run : received cmd at 2016-04-24 10:17:24.543804
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<[\xbf\xe6'), ' at 2016-04-24 10:17:24.545203')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 7f 8c 85', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.589556')
Server processing request message at 2016-04-24 10:17:24.597157
Server processed request message at 2016-04-24 10:17:24.597161
Server : test run : received cmd at 2016-04-24 10:17:24.607326
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<+\x88\xbb'), ' at 2016-04-24 10:17:24.608607')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c c3 39 a5', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.654180')
Server processing request message at 2016-04-24 10:17:24.659780
Server processed request message at 2016-04-24 10:17:24.659784
Server : test run : received cmd at 2016-04-24 10:17:24.661794
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x8a\x9f\x18'), ' at 2016-04-24 10:17:24.663162')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 3e fa 1a', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.707676')
Server processing request message at 2016-04-24 10:17:24.714458
Server processed request message at 2016-04-24 10:17:24.714462
Server : test run : received cmd at 2016-04-24 10:17:24.716167
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x81*\xfe'), ' at 2016-04-24 10:17:24.717385')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c c3 f0 c1', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.762910')
Server processing request message at 2016-04-24 10:17:24.768574
Server processed request message at 2016-04-24 10:17:24.768579
Server : test run : received cmd at 2016-04-24 10:17:24.780669
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x82`\xd7'), ' at 2016-04-24 10:17:24.781336')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c e4 3a 6b', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.835766')
Server processing request message at 2016-04-24 10:17:24.841178
Server processed request message at 2016-04-24 10:17:24.841182
Server : test run : received cmd at 2016-04-24 10:17:24.843184
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xbd=\x81'), ' at 2016-04-24 10:17:24.844506')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 60 d6 0e', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.888858')
Server processing request message at 2016-04-24 10:17:24.895717
Server processed request message at 2016-04-24 10:17:24.895721
Server : test run : received cmd at 2016-04-24 10:17:24.897947
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x9739'), ' at 2016-04-24 10:17:24.899002')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 08 2b fa', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.944225')
Server processing request message at 2016-04-24 10:17:24.950083
Server processed request message at 2016-04-24 10:17:24.950086
Server : test run : received cmd at 2016-04-24 10:17:24.952085
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<O\xf2?'), ' at 2016-04-24 10:17:24.953330')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 46 8e c8', ' at Node id = ', 38, ' at 2016-04-24 10:17:24.989812')
Server processing request message at 2016-04-24 10:17:24.995465
Server processed request message at 2016-04-24 10:17:24.995469
Server : test run : received cmd at 2016-04-24 10:17:24.997471
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x00\x99\xa2'), ' at 2016-04-24 10:17:24.998665')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 2a 4f 6b', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.035558')
Server processing request message at 2016-04-24 10:17:25.040923
Server processed request message at 2016-04-24 10:17:25.040927
Server : test run : received cmd at 2016-04-24 10:17:25.043703
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xab]$'), ' at 2016-04-24 10:17:25.044709')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 6a 2f 1c', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.080581')
Server processing request message at 2016-04-24 10:17:25.086191
Server processed request message at 2016-04-24 10:17:25.086191
Server : test run : received cmd at 2016-04-24 10:17:25.088190
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x06Z0'), ' at 2016-04-24 10:17:25.089751')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c ec d3 6c', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.134831')
Server processing request message at 2016-04-24 10:17:25.140669
Server processed request message at 2016-04-24 10:17:25.140671
Server : test run : received cmd at 2016-04-24 10:17:25.143250
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\x86\x9b\xe4'), ' at 2016-04-24 10:17:25.144425')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c dc fc 5f', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.180850')
Server processing request message at 2016-04-24 10:17:25.186216
Server processed request message at 2016-04-24 10:17:25.186216
Server : test run : received cmd at 2016-04-24 10:17:25.188580
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xf7\x97\xa7'), ' at 2016-04-24 10:17:25.189299')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 8b 94 79', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.226115')
Server processing request message at 2016-04-24 10:17:25.231343
Server processed request message at 2016-04-24 10:17:25.231347
Server : test run : received cmd at 2016-04-24 10:17:25.233934
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<k\x1f\xd5'), ' at 2016-04-24 10:17:25.234519')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 4c 1a 50', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.271119')
Server processing request message at 2016-04-24 10:17:25.276730
Server processed request message at 2016-04-24 10:17:25.276734
Server : test run : received cmd at 2016-04-24 10:17:25.278731
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xed\x80\x92'), ' at 2016-04-24 10:17:25.279943')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c f6 b3 4b', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.316831')
Server processing request message at 2016-04-24 10:17:25.322458
Server processed request message at 2016-04-24 10:17:25.322462
Server : test run : received cmd at 2016-04-24 10:17:25.324077
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xb8\xd2h'), ' at 2016-04-24 10:17:25.325211')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 9e a1 1c', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.362029')
Server processing request message at 2016-04-24 10:17:25.367473
Server processed request message at 2016-04-24 10:17:25.367473
Server : test run : received cmd at 2016-04-24 10:17:25.371030
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xe6\x1e\x82'), ' at 2016-04-24 10:17:25.379745')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 95 dd b5', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.406914')
Server processing request message at 2016-04-24 10:17:25.412898
Server processed request message at 2016-04-24 10:17:25.412902
Server : test run : received cmd at 2016-04-24 10:17:25.414866
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xdd\x0c\xaf'), ' at 2016-04-24 10:17:25.416300')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c f9 a7 c6', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.452547')
Server processing request message at 2016-04-24 10:17:25.458334
Server processed request message at 2016-04-24 10:17:25.458334
Server : test run : received cmd at 2016-04-24 10:17:25.460260
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<\xe1\x12\x11'), ' at 2016-04-24 10:17:25.461515')
('Server: Recv new msg = ', '25 10 03 00 02 00 02 3c 09 73 c7', ' at Node id = ', 38, ' at 2016-04-24 10:17:25.498246')
Server processing request message at 2016-04-24 10:17:25.503615
Server processed request message at 2016-04-24 10:17:25.503615
Server : test run : received cmd at 2016-04-24 10:17:25.505605
('Sent response to client = ', bytearray(b'%\x10\x03\x04\x00\x00\x00\x00<h\xfc\xf7'), ' at 2016-04-24 10:17:25.507169')
Elapsed time greater = 1407.372659, cycle number = 15313
