Starting Debug for lxc35-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 35 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.02
('Start time = ', 1461511043.017677)
Listening on port 502
Established Connection from ('10.10.2.105', 37488)
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 59 a8 62', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.274588')
Server processing request message at 2016-04-24 10:17:23.280502
Server processed request message at 2016-04-24 10:17:23.280502
Server : test run : received cmd at 2016-04-24 10:17:23.282508
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x1b\xcb\x13'), ' at 2016-04-24 10:17:23.283635')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a e0 49 3a', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.347595')
Server processing request message at 2016-04-24 10:17:23.353294
Server processed request message at 2016-04-24 10:17:23.353298
Server : test run : received cmd at 2016-04-24 10:17:23.355227
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xb9\x8a\x80'), ' at 2016-04-24 10:17:23.356738')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 6b e0 8f', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.446057')
Server processing request message at 2016-04-24 10:17:23.452984
Server processed request message at 2016-04-24 10:17:23.452987
Server : test run : received cmd at 2016-04-24 10:17:23.454997
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xc03!'), ' at 2016-04-24 10:17:23.456119')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 27 95 77', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.547043')
Server processing request message at 2016-04-24 10:17:23.552703
Server processed request message at 2016-04-24 10:17:23.552707
Server : test run : received cmd at 2016-04-24 10:17:23.554697
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:LJi'), ' at 2016-04-24 10:17:23.556212')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 8c b1 a0', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.601275')
Server processing request message at 2016-04-24 10:17:23.607269
Server processed request message at 2016-04-24 10:17:23.607269
Server : test run : received cmd at 2016-04-24 10:17:23.609118
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x9a&|'), ' at 2016-04-24 10:17:23.610173')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 89 f7 7f', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.673345')
Server processing request message at 2016-04-24 10:17:23.679773
Server processed request message at 2016-04-24 10:17:23.679776
Server : test run : received cmd at 2016-04-24 10:17:23.681674
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xbf\xff\x0c'), ' at 2016-04-24 10:17:23.683016')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 3b ed 39', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.873690')
Server processing request message at 2016-04-24 10:17:23.879226
Server processed request message at 2016-04-24 10:17:23.879228
Server : test run : received cmd at 2016-04-24 10:17:23.881167
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:>\xc4:'), ' at 2016-04-24 10:17:23.882259')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 53 91 47', ' at Node id = ', 36, ' at 2016-04-24 10:17:23.937120')
Server processing request message at 2016-04-24 10:17:23.951797
Server processed request message at 2016-04-24 10:17:23.951800
Server : test run : received cmd at 2016-04-24 10:17:23.962829
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:mD\xfe'), ' at 2016-04-24 10:17:23.971911')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 7e bd 41', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.072979')
Server processing request message at 2016-04-24 10:17:24.078823
Server processed request message at 2016-04-24 10:17:24.078827
Server : test run : received cmd at 2016-04-24 10:17:24.081612
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:4\x11/'), ' at 2016-04-24 10:17:24.081901')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 0c cb 74', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.190854')
Server processing request message at 2016-04-24 10:17:24.196659
Server processed request message at 2016-04-24 10:17:24.196662
Server : test run : received cmd at 2016-04-24 10:17:24.198603
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\xef1d'), ' at 2016-04-24 10:17:24.200065')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a cb ec c7', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.308800')
Server processing request message at 2016-04-24 10:17:24.315270
Server processed request message at 2016-04-24 10:17:24.315274
Server : test run : received cmd at 2016-04-24 10:17:24.316394
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x9c\x8a\x16'), ' at 2016-04-24 10:17:24.317654')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a c0 ba 12', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.461788')
Server processing request message at 2016-04-24 10:17:24.468676
Server processed request message at 2016-04-24 10:17:24.468679
Server : test run : received cmd at 2016-04-24 10:17:24.470575
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:HJT'), ' at 2016-04-24 10:17:24.479644')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a a7 1c ab', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.561442')
Server processing request message at 2016-04-24 10:17:24.568409
Server processed request message at 2016-04-24 10:17:24.568411
Server : test run : received cmd at 2016-04-24 10:17:24.570368
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:=y\x92'), ' at 2016-04-24 10:17:24.571447')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 14 b9 f1', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.624955')
Server processing request message at 2016-04-24 10:17:24.631894
Server processed request message at 2016-04-24 10:17:24.631898
Server : test run : received cmd at 2016-04-24 10:17:24.633848
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:C\xb0A'), ' at 2016-04-24 10:17:24.635006')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 86 4b b4', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.780720')
Server processing request message at 2016-04-24 10:17:24.795077
Server processed request message at 2016-04-24 10:17:24.795081
Server : test run : received cmd at 2016-04-24 10:17:24.797460
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:\x0f|N'), ' at 2016-04-24 10:17:24.798828')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 32 aa 89', ' at Node id = ', 36, ' at 2016-04-24 10:17:24.961826')
Server processing request message at 2016-04-24 10:17:24.967455
Server processed request message at 2016-04-24 10:17:24.967458
Server : test run : received cmd at 2016-04-24 10:17:24.969462
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:?\xdd\xa0'), ' at 2016-04-24 10:17:24.970633')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a d1 c3 fb', ' at Node id = ', 36, ' at 2016-04-24 10:17:25.105559')
Server processing request message at 2016-04-24 10:17:25.121707
Server processed request message at 2016-04-24 10:17:25.121711
Server : test run : received cmd at 2016-04-24 10:17:25.123601
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:$|\x1b'), ' at 2016-04-24 10:17:25.124723')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a d4 39 39', ' at Node id = ', 36, ' at 2016-04-24 10:17:25.233718')
Server processing request message at 2016-04-24 10:17:25.239538
Server processed request message at 2016-04-24 10:17:25.239542
Server : test run : received cmd at 2016-04-24 10:17:25.241541
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00::\x17\x06'), ' at 2016-04-24 10:17:25.243010')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 92 c1 45', ' at Node id = ', 36, ' at 2016-04-24 10:17:25.368729')
Server processing request message at 2016-04-24 10:17:25.375606
Server processed request message at 2016-04-24 10:17:25.375609
Server : test run : received cmd at 2016-04-24 10:17:25.377640
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:p\xc2\xa4'), ' at 2016-04-24 10:17:25.379039')
('Server: Recv new msg = ', '23 10 03 00 02 00 02 3a 5d c8 eb', ' at Node id = ', 36, ' at 2016-04-24 10:17:25.486421')
Server processing request message at 2016-04-24 10:17:25.493504
Server processed request message at 2016-04-24 10:17:25.493508
Server : test run : received cmd at 2016-04-24 10:17:25.495498
('Sent response to client = ', bytearray(b'#\x10\x03\x04\x00\x00\x00\x00:h\xd7\x98'), ' at 2016-04-24 10:17:25.504559')
Elapsed time greater = 1407.385177, cycle number = 14298
