Starting Debug for lxc39-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 39 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.042704)
Listening on port 502
Established Connection from ('10.10.2.65', 41695)
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e c5 02 b4', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.286117')
Server processing request message at 2016-04-24 10:17:23.292132
Server processed request message at 2016-04-24 10:17:23.292132
Server : test run : received cmd at 2016-04-24 10:17:23.294090
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf2\xb5\x1e"), ' at 2016-04-24 10:17:23.295337')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 2b e5 47', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.358583')
Server processing request message at 2016-04-24 10:17:23.364726
Server processed request message at 2016-04-24 10:17:23.364730
Server : test run : received cmd at 2016-04-24 10:17:23.366637
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>/[m"), ' at 2016-04-24 10:17:23.368034')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 01 23 28', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.459017')
Server processing request message at 2016-04-24 10:17:23.465204
Server processed request message at 2016-04-24 10:17:23.465208
Server : test run : received cmd at 2016-04-24 10:17:23.475535
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>x(x"), ' at 2016-04-24 10:17:23.476814')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e e0 2f aa', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.540340')
Server processing request message at 2016-04-24 10:17:23.546102
Server processed request message at 2016-04-24 10:17:23.546106
Server : test run : received cmd at 2016-04-24 10:17:23.548092
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xca\xe1n"), ' at 2016-04-24 10:17:23.549216')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 40 69 be', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.603952')
Server processing request message at 2016-04-24 10:17:23.609699
Server processed request message at 2016-04-24 10:17:23.609702
Server : test run : received cmd at 2016-04-24 10:17:23.611606
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>i\xabd"), ' at 2016-04-24 10:17:23.613418')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e fd 38 db', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.676537')
Server processing request message at 2016-04-24 10:17:23.682212
Server processed request message at 2016-04-24 10:17:23.682216
Server : test run : received cmd at 2016-04-24 10:17:23.684219
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xd8\x95>"), ' at 2016-04-24 10:17:23.685353')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 3c 11 41', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.812464')
Server processing request message at 2016-04-24 10:17:23.818354
Server processed request message at 2016-04-24 10:17:23.818358
Server : test run : received cmd at 2016-04-24 10:17:23.820269
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x7f\xe0\x9d"), ' at 2016-04-24 10:17:23.821484')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 38 3d b5', ' at Node id = ', 40, ' at 2016-04-24 10:17:23.903462')
Server processing request message at 2016-04-24 10:17:23.909195
Server processed request message at 2016-04-24 10:17:23.909195
Server : test run : received cmd at 2016-04-24 10:17:23.911051
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>}@\xbe"), ' at 2016-04-24 10:17:23.912577')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e b2 3b 4a', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.010861')
Server processing request message at 2016-04-24 10:17:24.018001
Server processed request message at 2016-04-24 10:17:24.018005
Server : test run : received cmd at 2016-04-24 10:17:24.019935
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8e\xcar"), ' at 2016-04-24 10:17:24.021362')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e a5 72 68', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.084929')
Server processing request message at 2016-04-24 10:17:24.090582
Server processed request message at 2016-04-24 10:17:24.090586
Server : test run : received cmd at 2016-04-24 10:17:24.092546
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xb5\x80\x0f"), ' at 2016-04-24 10:17:24.093602')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 3e 93 4d', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.175652')
Server processing request message at 2016-04-24 10:17:24.181271
Server processed request message at 2016-04-24 10:17:24.181273
Server : test run : received cmd at 2016-04-24 10:17:24.183246
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>oHt"), ' at 2016-04-24 10:17:24.184300')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 8a 52 37', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.238936')
Server processing request message at 2016-04-24 10:17:24.244846
Server processed request message at 2016-04-24 10:17:24.244849
Server : test run : received cmd at 2016-04-24 10:17:24.246792
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>{p\xe7"), ' at 2016-04-24 10:17:24.247913')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 36 d9 fa', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.338773')
Server processing request message at 2016-04-24 10:17:24.344489
Server processed request message at 2016-04-24 10:17:24.344493
Server : test run : received cmd at 2016-04-24 10:17:24.346493
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xf1\xaa\x11"), ' at 2016-04-24 10:17:24.348005')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 7f 6d 82', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.420258')
Server processing request message at 2016-04-24 10:17:24.426244
Server processed request message at 2016-04-24 10:17:24.426248
Server : test run : received cmd at 2016-04-24 10:17:24.428152
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>|\x83w"), ' at 2016-04-24 10:17:24.429490')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e e8 ee ca', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.493217')
Server processing request message at 2016-04-24 10:17:24.498779
Server processed request message at 2016-04-24 10:17:24.498783
Server : test run : received cmd at 2016-04-24 10:17:24.500718
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>U\xd9\x7f"), ' at 2016-04-24 10:17:24.501749')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 4a 35 3e', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.556688')
Server processing request message at 2016-04-24 10:17:24.562343
Server processed request message at 2016-04-24 10:17:24.562346
Server : test run : received cmd at 2016-04-24 10:17:24.564299
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xaa\xf1\x12"), ' at 2016-04-24 10:17:24.565901')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 4a 61 90', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.629008')
Server processing request message at 2016-04-24 10:17:24.635355
Server processed request message at 2016-04-24 10:17:24.635358
Server : test run : received cmd at 2016-04-24 10:17:24.636891
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xaf\x80-"), ' at 2016-04-24 10:17:24.637974')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e cd 67 f6', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.701591')
Server processing request message at 2016-04-24 10:17:24.707503
Server processed request message at 2016-04-24 10:17:24.707506
Server : test run : received cmd at 2016-04-24 10:17:24.718544
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xce\x92\x7f"), ' at 2016-04-24 10:17:24.719773')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e ac a1 c6', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.765569')
Server processing request message at 2016-04-24 10:17:24.770953
Server processed request message at 2016-04-24 10:17:24.770956
Server : test run : received cmd at 2016-04-24 10:17:24.772948
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x13\x9c\xb9"), ' at 2016-04-24 10:17:24.774152')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 33 9f 6a', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.856693')
Server processing request message at 2016-04-24 10:17:24.870929
Server processed request message at 2016-04-24 10:17:24.870933
Server : test run : received cmd at 2016-04-24 10:17:24.872814
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>k\xf7\x87"), ' at 2016-04-24 10:17:24.874428')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e f6 a4 c8', ' at Node id = ', 40, ' at 2016-04-24 10:17:24.928888')
Server processing request message at 2016-04-24 10:17:24.934330
Server processed request message at 2016-04-24 10:17:24.934335
Server : test run : received cmd at 2016-04-24 10:17:24.936331
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xdeq\xaa"), ' at 2016-04-24 10:17:24.937600')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e cc 84 b1', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.018393')
Server processing request message at 2016-04-24 10:17:25.025193
Server processed request message at 2016-04-24 10:17:25.025197
Server : test run : received cmd at 2016-04-24 10:17:25.027139
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\'\x05\xea"), ' at 2016-04-24 10:17:25.028699')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 1b cc eb', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.082854')
Server processing request message at 2016-04-24 10:17:25.088723
Server processed request message at 2016-04-24 10:17:25.088725
Server : test run : received cmd at 2016-04-24 10:17:25.090680
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xfb\x0cl"), ' at 2016-04-24 10:17:25.091752')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e d7 83 0c', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.138027')
Server processing request message at 2016-04-24 10:17:25.152225
Server processed request message at 2016-04-24 10:17:25.152228
Server : test run : received cmd at 2016-04-24 10:17:25.154181
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>A\x95\xf3"), ' at 2016-04-24 10:17:25.155628')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 1b 5b 0c', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.218923')
Server processing request message at 2016-04-24 10:17:25.224846
Server processed request message at 2016-04-24 10:17:25.224849
Server : test run : received cmd at 2016-04-24 10:17:25.226875
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x8f\x0ef"), ' at 2016-04-24 10:17:25.227888')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 7e 35 e3', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.291952')
Server processing request message at 2016-04-24 10:17:25.297334
Server processed request message at 2016-04-24 10:17:25.297334
Server : test run : received cmd at 2016-04-24 10:17:25.299341
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xed\x14\xc6"), ' at 2016-04-24 10:17:25.300411')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 32 c9 d8', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.337195')
Server processing request message at 2016-04-24 10:17:25.342796
Server processed request message at 2016-04-24 10:17:25.342799
Server : test run : received cmd at 2016-04-24 10:17:25.344739
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\x90\x9c\x98"), ' at 2016-04-24 10:17:25.346015')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 47 eb 04', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.427765')
Server processing request message at 2016-04-24 10:17:25.433643
Server processed request message at 2016-04-24 10:17:25.433647
Server : test run : received cmd at 2016-04-24 10:17:25.435516
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xe5\x01\x86"), ' at 2016-04-24 10:17:25.437105')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e ba 71 33', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.473042')
Server processing request message at 2016-04-24 10:17:25.478928
Server processed request message at 2016-04-24 10:17:25.478932
Server : test run : received cmd at 2016-04-24 10:17:25.480909
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>(\xfd\xd4"), ' at 2016-04-24 10:17:25.482145')
('Server: Recv new msg = ', '27 10 03 00 02 00 02 3e 8b f7 62', ' at Node id = ', 40, ' at 2016-04-24 10:17:25.925786')
Server processing request message at 2016-04-24 10:17:25.931851
Server processed request message at 2016-04-24 10:17:25.931855
Server : test run : received cmd at 2016-04-24 10:40:53.359351
('Sent response to client = ', bytearray(b"\'\x10\x03\x04\x00\x00\x00\x00>\xban\xba"), ' at 2016-04-24 10:40:53.359431')
Elapsed time greater = 1407.47593, cycle number = 13099
