Starting Debug for lxc40-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 40 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.036695)
Listening on port 502
Established Connection from ('10.10.2.65', 37837)
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 35 7e 06', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.269760')
Server processing request message at 2016-04-24 10:17:23.276778
Server processed request message at 2016-04-24 10:17:23.276784
Server : test run : received cmd at 2016-04-24 10:17:23.278790
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?j\x89\xef'), ' at 2016-04-24 10:17:23.278940')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 02 90 1c', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.315435')
Server processing request message at 2016-04-24 10:17:23.322453
Server processed request message at 2016-04-24 10:17:23.322456
Server : test run : received cmd at 2016-04-24 10:17:23.324335
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xbf\x82:'), ' at 2016-04-24 10:17:23.324987')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 62 54 cc', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.388264')
Server processing request message at 2016-04-24 10:17:23.395013
Server processed request message at 2016-04-24 10:17:23.395017
Server : test run : received cmd at 2016-04-24 10:17:23.396927
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?e\xfa\xc8'), ' at 2016-04-24 10:17:23.397503')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 49 83 5a', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.451517')
Server processing request message at 2016-04-24 10:17:23.458382
Server processed request message at 2016-04-24 10:17:23.458385
Server : test run : received cmd at 2016-04-24 10:17:23.460393
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xf9\xf24'), ' at 2016-04-24 10:17:23.461347')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f ca a1 4c', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.515251')
Server processing request message at 2016-04-24 10:17:23.521940
Server processed request message at 2016-04-24 10:17:23.521943
Server : test run : received cmd at 2016-04-24 10:17:23.532935
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xbfjs'), ' at 2016-04-24 10:17:23.533942')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 79 ad ed', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.606369')
Server processing request message at 2016-04-24 10:17:23.612644
Server processed request message at 2016-04-24 10:17:23.612648
Server : test run : received cmd at 2016-04-24 10:17:23.614725
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xf2E\xab'), ' at 2016-04-24 10:17:23.614899')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 41 dc 0c', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.660428')
Server processing request message at 2016-04-24 10:17:23.667188
Server processed request message at 2016-04-24 10:17:23.667191
Server : test run : received cmd at 2016-04-24 10:17:23.669130
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?!\x19\xdb'), ' at 2016-04-24 10:17:23.669333')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f e7 3c f2', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.751415')
Server processing request message at 2016-04-24 10:17:23.757874
Server processed request message at 2016-04-24 10:17:23.757877
Server : test run : received cmd at 2016-04-24 10:17:23.759806
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00??\x18\x00'), ' at 2016-04-24 10:17:23.760240')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f aa a7 24', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.832604')
Server processing request message at 2016-04-24 10:17:23.839473
Server processed request message at 2016-04-24 10:17:23.839477
Server : test run : received cmd at 2016-04-24 10:17:23.841478
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd7\xeb\xd0'), ' at 2016-04-24 10:17:23.842480')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 60 8b 03', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.887549')
Server processing request message at 2016-04-24 10:17:23.893966
Server processed request message at 2016-04-24 10:17:23.893970
Server : test run : received cmd at 2016-04-24 10:17:23.895882
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x89\xa6k'), ' at 2016-04-24 10:17:23.896926')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f e8 95 6f', ' at Node id = ', 41, ' at 2016-04-24 10:17:23.950620')
Server processing request message at 2016-04-24 10:17:23.957485
Server processed request message at 2016-04-24 10:17:23.957489
Server : test run : received cmd at 2016-04-24 10:17:23.959413
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xdb\xbc\x94'), ' at 2016-04-24 10:17:23.959738')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 81 2c 0e', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.014167')
Server processing request message at 2016-04-24 10:17:24.020903
Server processed request message at 2016-04-24 10:17:24.020903
Server : test run : received cmd at 2016-04-24 10:17:24.022918
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x9bp"'), ' at 2016-04-24 10:17:24.023683')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 8e 2b 32', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.068952')
Server processing request message at 2016-04-24 10:17:24.075435
Server processed request message at 2016-04-24 10:17:24.075438
Server : test run : received cmd at 2016-04-24 10:17:24.086449
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xcd^J'), ' at 2016-04-24 10:17:24.087453')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f d0 af 8f', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.132239')
Server processing request message at 2016-04-24 10:17:24.138922
Server processed request message at 2016-04-24 10:17:24.138924
Server : test run : received cmd at 2016-04-24 10:17:24.140864
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xe2\x84\xde'), ' at 2016-04-24 10:17:24.141028')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 10 64 44', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.195753')
Server processing request message at 2016-04-24 10:17:24.202453
Server processed request message at 2016-04-24 10:17:24.202456
Server : test run : received cmd at 2016-04-24 10:17:24.204378
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd4\x9b\xfc'), ' at 2016-04-24 10:17:24.204868')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 05 c8 32', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.249999')
Server processing request message at 2016-04-24 10:17:24.257023
Server processed request message at 2016-04-24 10:17:24.257027
Server : test run : received cmd at 2016-04-24 10:17:24.267873
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xea\xda\x8e'), ' at 2016-04-24 10:17:24.268117')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 20 9e 81', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.313790')
Server processing request message at 2016-04-24 10:17:24.320357
Server processed request message at 2016-04-24 10:17:24.320362
Server : test run : received cmd at 2016-04-24 10:17:24.331336
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x8b\xf9\xfb'), ' at 2016-04-24 10:17:24.331996')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f e4 0c 55', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.386046')
Server processing request message at 2016-04-24 10:17:24.392888
Server processed request message at 2016-04-24 10:17:24.392891
Server : test run : received cmd at 2016-04-24 10:17:24.394845
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xe6\xceA'), ' at 2016-04-24 10:17:24.396053')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f af 6b 41', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.432458')
Server processing request message at 2016-04-24 10:17:24.438236
Server processed request message at 2016-04-24 10:17:24.438241
Server : test run : received cmd at 2016-04-24 10:17:24.449283
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xe6@\xf8'), ' at 2016-04-24 10:17:24.449538')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f a6 45 a0', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.494695')
Server processing request message at 2016-04-24 10:17:24.501743
Server processed request message at 2016-04-24 10:17:24.501743
Server : test run : received cmd at 2016-04-24 10:17:24.503706
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?O\x00\xbe'), ' at 2016-04-24 10:17:24.504706')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 67 c4 de', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.558263')
Server processing request message at 2016-04-24 10:17:24.565958
Server processed request message at 2016-04-24 10:17:24.565961
Server : test run : received cmd at 2016-04-24 10:17:24.585391
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xab\xa6n'), ' at 2016-04-24 10:17:24.585693')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f c6 90 a8', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.612729')
Server processing request message at 2016-04-24 10:17:24.619682
Server processed request message at 2016-04-24 10:17:24.619686
Server : test run : received cmd at 2016-04-24 10:17:24.621691
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?M\xca\xb1'), ' at 2016-04-24 10:17:24.622284')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 40 24 d4', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.685446')
Server processing request message at 2016-04-24 10:17:24.692351
Server processed request message at 2016-04-24 10:17:24.692351
Server : test run : received cmd at 2016-04-24 10:17:24.694355
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?]J\xe5'), ' at 2016-04-24 10:17:24.694578')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f ad b0 c4', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.749539')
Server processing request message at 2016-04-24 10:17:24.755781
Server processed request message at 2016-04-24 10:17:24.755785
Server : test run : received cmd at 2016-04-24 10:17:24.758042
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?O\xd6J'), ' at 2016-04-24 10:17:24.758743')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 6b 4c 93', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.794697')
Server processing request message at 2016-04-24 10:17:24.801173
Server processed request message at 2016-04-24 10:17:24.801173
Server : test run : received cmd at 2016-04-24 10:17:24.803123
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x0b3\xe9'), ' at 2016-04-24 10:17:24.803581')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 49 cd b4', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.857969')
Server processing request message at 2016-04-24 10:17:24.864704
Server processed request message at 2016-04-24 10:17:24.864707
Server : test run : received cmd at 2016-04-24 10:17:24.866653
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xb8\xb0\xb4'), ' at 2016-04-24 10:17:24.867530')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f be 01 bb', ' at Node id = ', 41, ' at 2016-04-24 10:17:24.930591')
Server processing request message at 2016-04-24 10:17:24.937227
Server processed request message at 2016-04-24 10:17:24.937227
Server : test run : received cmd at 2016-04-24 10:17:24.939218
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?3\x01\x93'), ' at 2016-04-24 10:17:24.939598')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 94 8f 23', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.003668')
Server processing request message at 2016-04-24 10:17:25.009826
Server processed request message at 2016-04-24 10:17:25.009831
Server : test run : received cmd at 2016-04-24 10:17:25.011836
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xb1-\x1d'), ' at 2016-04-24 10:17:25.012670')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 95 64 52', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.066622')
Server processing request message at 2016-04-24 10:17:25.073478
Server processed request message at 2016-04-24 10:17:25.073480
Server : test run : received cmd at 2016-04-24 10:17:25.075371
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x08e?'), ' at 2016-04-24 10:17:25.076369')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 7a 83 aa', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.130821')
Server processing request message at 2016-04-24 10:17:25.136889
Server processed request message at 2016-04-24 10:17:25.136892
Server : test run : received cmd at 2016-04-24 10:17:25.138878
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd3\x03T'), ' at 2016-04-24 10:17:25.139878')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 7f 0c cd', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.202579')
Server processing request message at 2016-04-24 10:17:25.209592
Server processed request message at 2016-04-24 10:17:25.209596
Server : test run : received cmd at 2016-04-24 10:17:25.211675
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00??\xce\xed'), ' at 2016-04-24 10:17:25.211874')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f dd b5 79', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.294954')
Server processing request message at 2016-04-24 10:17:25.300177
Server processed request message at 2016-04-24 10:17:25.300177
Server : test run : received cmd at 2016-04-24 10:17:25.302186
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?x+\xd6'), ' at 2016-04-24 10:17:25.302530')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f d6 92 79', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.375189')
Server processing request message at 2016-04-24 10:17:25.381876
Server processed request message at 2016-04-24 10:17:25.381879
Server : test run : received cmd at 2016-04-24 10:17:25.383869
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x00\x17\xc1'), ' at 2016-04-24 10:17:25.384873')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 88 c9 7b', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.457162')
Server processing request message at 2016-04-24 10:17:25.463553
Server processed request message at 2016-04-24 10:17:25.463558
Server : test run : received cmd at 2016-04-24 10:17:25.465539
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\n[f'), ' at 2016-04-24 10:17:25.466542')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f cd f5 af', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.565549')
Server processing request message at 2016-04-24 10:17:25.572381
Server processed request message at 2016-04-24 10:17:25.572384
Server : test run : received cmd at 2016-04-24 10:17:25.575682
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\x98\xe8\xcd'), ' at 2016-04-24 10:17:25.583562')
('Server: Recv new msg = ', '28 10 03 00 02 00 02 3f 57 6a a9', ' at Node id = ', 41, ' at 2016-04-24 10:17:25.900635')
Server processing request message at 2016-04-24 10:17:25.906966
Server processed request message at 2016-04-24 10:17:25.906970
Server : test run : received cmd at 2016-04-24 10:17:25.972135
('Sent response to client = ', bytearray(b'(\x10\x03\x04\x00\x00\x00\x00?\xd2lL'), ' at 2016-04-24 10:17:25.973138')
Elapsed time greater = 1407.413018, cycle number = 20414
