Starting Debug for lxc47-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 47 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.06
('Start time = ', 1461511043.057716)
Listening on port 502
Established Connection from ('10.10.2.129', 47445)
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 a7 65 53', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.319744')
Server processing request message at 2016-04-24 10:17:23.325619
Server processed request message at 2016-04-24 10:17:23.325624
Server : test run : received cmd at 2016-04-24 10:17:23.327582
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x9d\x16\xb6'), ' at 2016-04-24 10:17:23.336653')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 4b ff 4a', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.374490')
Server processing request message at 2016-04-24 10:17:23.380038
Server processed request message at 2016-04-24 10:17:23.380038
Server : test run : received cmd at 2016-04-24 10:17:23.382045
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x1fE!'), ' at 2016-04-24 10:17:23.391106')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 1a 9a e1', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.456118')
Server processing request message at 2016-04-24 10:17:23.461695
Server processed request message at 2016-04-24 10:17:23.461699
Server : test run : received cmd at 2016-04-24 10:17:23.463686
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xad\xcf\xd2'), ' at 2016-04-24 10:17:23.472765')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 b2 0d 58', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.547214')
Server processing request message at 2016-04-24 10:17:23.552434
Server processed request message at 2016-04-24 10:17:23.552434
Server : test run : received cmd at 2016-04-24 10:17:23.554421
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xf0B\x84'), ' at 2016-04-24 10:17:23.556222')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 b5 a7 7c', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.601267')
Server processing request message at 2016-04-24 10:17:23.606983
Server processed request message at 2016-04-24 10:17:23.606987
Server : test run : received cmd at 2016-04-24 10:17:23.608885
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xc8\xd8\x9e'), ' at 2016-04-24 10:17:23.609938')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 21 6a b5', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.672479')
Server processing request message at 2016-04-24 10:17:23.679637
Server processed request message at 2016-04-24 10:17:23.679640
Server : test run : received cmd at 2016-04-24 10:17:23.681561
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xce\x8a\xc4'), ' at 2016-04-24 10:17:23.683016')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 30 7f 9b', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.710109')
Server processing request message at 2016-04-24 10:17:23.715862
Server processed request message at 2016-04-24 10:17:23.715866
Server : test run : received cmd at 2016-04-24 10:17:23.717853
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xab\x95\x0f'), ' at 2016-04-24 10:17:23.718888')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 6e fb 0a', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.773458')
Server processing request message at 2016-04-24 10:17:23.779428
Server processed request message at 2016-04-24 10:17:23.779433
Server : test run : received cmd at 2016-04-24 10:17:23.781434
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x15\xa6.'), ' at 2016-04-24 10:17:23.783445')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 85 c4 a6', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.828784')
Server processing request message at 2016-04-24 10:17:23.833900
Server processed request message at 2016-04-24 10:17:23.833904
Server : test run : received cmd at 2016-04-24 10:17:23.836236
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xd9\xd4w'), ' at 2016-04-24 10:17:23.837618')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 c0 76 a7', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.891733')
Server processing request message at 2016-04-24 10:17:23.897507
Server processed request message at 2016-04-24 10:17:23.897510
Server : test run : received cmd at 2016-04-24 10:17:23.899468
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x05\xe7q'), ' at 2016-04-24 10:17:23.900563')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 7b 14 e3', ' at Node id = ', 48, ' at 2016-04-24 10:17:23.964271')
Server processing request message at 2016-04-24 10:17:23.970156
Server processed request message at 2016-04-24 10:17:23.970160
Server : test run : received cmd at 2016-04-24 10:17:23.972076
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00Fi\xaf\xba'), ' at 2016-04-24 10:17:23.973253')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 99 d3 94', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.028140')
Server processing request message at 2016-04-24 10:17:24.033691
Server processed request message at 2016-04-24 10:17:24.033691
Server : test run : received cmd at 2016-04-24 10:17:24.035647
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xd9\x04\x97'), ' at 2016-04-24 10:17:24.036799')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 3f ee 04', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.137075')
Server processing request message at 2016-04-24 10:17:24.142560
Server processed request message at 2016-04-24 10:17:24.142565
Server : test run : received cmd at 2016-04-24 10:17:24.144518
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F%\xeb\x9b'), ' at 2016-04-24 10:17:24.145807')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 d1 20 aa', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.191898')
Server processing request message at 2016-04-24 10:17:24.206130
Server processed request message at 2016-04-24 10:17:24.206133
Server : test run : received cmd at 2016-04-24 10:17:24.208088
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xfa\x88}'), ' at 2016-04-24 10:17:24.217165')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 43 12 5d', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.281961')
Server processing request message at 2016-04-24 10:17:24.287740
Server processed request message at 2016-04-24 10:17:24.287744
Server : test run : received cmd at 2016-04-24 10:17:24.289744
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00Fr1N'), ' at 2016-04-24 10:17:24.291345')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 5d 8d 93', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.345880')
Server processing request message at 2016-04-24 10:17:24.351362
Server processed request message at 2016-04-24 10:17:24.351367
Server : test run : received cmd at 2016-04-24 10:17:24.353288
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F5\xf1/'), ' at 2016-04-24 10:17:24.355013')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 2a 6c 56', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.409378')
Server processing request message at 2016-04-24 10:17:24.414808
Server processed request message at 2016-04-24 10:17:24.414812
Server : test run : received cmd at 2016-04-24 10:17:24.416811
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xbf\x02\xd3'), ' at 2016-04-24 10:17:24.417921')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 9f 1e db', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.481690')
Server processing request message at 2016-04-24 10:17:24.496816
Server processed request message at 2016-04-24 10:17:24.496819
Server : test run : received cmd at 2016-04-24 10:17:24.498478
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x12\xaa\x95'), ' at 2016-04-24 10:17:24.507552')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 5d f0 1f', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.554443')
Server processing request message at 2016-04-24 10:17:24.560069
Server processed request message at 2016-04-24 10:17:24.560073
Server : test run : received cmd at 2016-04-24 10:17:24.562078
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xa2\x15E'), ' at 2016-04-24 10:17:24.563229')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 93 37 f7', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.618216')
Server processing request message at 2016-04-24 10:17:24.623686
Server processed request message at 2016-04-24 10:17:24.623687
Server : test run : received cmd at 2016-04-24 10:17:24.625642
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xc0\x12?'), ' at 2016-04-24 10:17:24.634731')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 d3 97 f2', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.689355')
Server processing request message at 2016-04-24 10:17:24.696351
Server processed request message at 2016-04-24 10:17:24.696351
Server : test run : received cmd at 2016-04-24 10:17:24.698283
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F^\xc3\x87'), ' at 2016-04-24 10:17:24.699962')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 53 a1 30', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.761791')
Server processing request message at 2016-04-24 10:17:24.769477
Server processed request message at 2016-04-24 10:17:24.769477
Server : test run : received cmd at 2016-04-24 10:17:24.770855
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xb8\x1b\xe7'), ' at 2016-04-24 10:17:24.772444')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 bb 32 c6', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.871472')
Server processing request message at 2016-04-24 10:17:24.877926
Server processed request message at 2016-04-24 10:17:24.877929
Server : test run : received cmd at 2016-04-24 10:17:24.879840
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xbaj}'), ' at 2016-04-24 10:17:24.888905')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 28 75 8f', ' at Node id = ', 48, ' at 2016-04-24 10:17:24.935820')
Server processing request message at 2016-04-24 10:17:24.941435
Server processed request message at 2016-04-24 10:17:24.941439
Server : test run : received cmd at 2016-04-24 10:17:24.943498
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xda\xf4\x18'), ' at 2016-04-24 10:17:24.944614')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 00 3c 72', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.008467')
Server processing request message at 2016-04-24 10:17:25.014171
Server processed request message at 2016-04-24 10:17:25.014175
Server : test run : received cmd at 2016-04-24 10:17:25.016110
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xf5\x944'), ' at 2016-04-24 10:17:25.017129')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 ac 72 5e', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.090374')
Server processing request message at 2016-04-24 10:17:25.095841
Server processed request message at 2016-04-24 10:17:25.095845
Server : test run : received cmd at 2016-04-24 10:17:25.097847
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xfe\x84\x10'), ' at 2016-04-24 10:17:25.099164')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 85 b8 39', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.163035')
Server processing request message at 2016-04-24 10:17:25.177565
Server processed request message at 2016-04-24 10:17:25.177568
Server : test run : received cmd at 2016-04-24 10:17:25.179549
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00Fr\x84i'), ' at 2016-04-24 10:17:25.181065')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 fb 07 50', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.235489')
Server processing request message at 2016-04-24 10:17:25.241116
Server processed request message at 2016-04-24 10:17:25.241116
Server : test run : received cmd at 2016-04-24 10:17:25.243120
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x84\xc9\xa6'), ' at 2016-04-24 10:17:25.244354')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 33 39 c0', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.317411')
Server processing request message at 2016-04-24 10:17:25.331930
Server processed request message at 2016-04-24 10:17:25.331934
Server : test run : received cmd at 2016-04-24 10:17:25.333906
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xa2t\xd2'), ' at 2016-04-24 10:17:25.335221')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 9e 52 c4', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.407916')
Server processing request message at 2016-04-24 10:17:25.413658
Server processed request message at 2016-04-24 10:17:25.413662
Server : test run : received cmd at 2016-04-24 10:17:25.415625
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F^Kc'), ' at 2016-04-24 10:17:25.417086')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 07 49 e7', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.470131')
Server processing request message at 2016-04-24 10:17:25.477256
Server processed request message at 2016-04-24 10:17:25.477260
Server : test run : received cmd at 2016-04-24 10:17:25.479202
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xe58\xa3'), ' at 2016-04-24 10:17:25.480295')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 f0 23 a0', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.533640')
Server processing request message at 2016-04-24 10:17:25.540740
Server processed request message at 2016-04-24 10:17:25.540744
Server : test run : received cmd at 2016-04-24 10:17:25.542708
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xe9\xd1\xe3'), ' at 2016-04-24 10:17:25.544207')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 7a 7d c2', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.687691')
Server processing request message at 2016-04-24 10:17:25.694607
Server processed request message at 2016-04-24 10:17:25.694611
Server : test run : received cmd at 2016-04-24 10:17:25.696570
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xb8\xeb\xa3'), ' at 2016-04-24 10:17:25.705624')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 44 cf 01', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.778259')
Server processing request message at 2016-04-24 10:17:25.794231
Server processed request message at 2016-04-24 10:17:25.794235
Server : test run : received cmd at 2016-04-24 10:17:25.796118
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\x8a=\xd7'), ' at 2016-04-24 10:17:25.805161')
('Server: Recv new msg = ', '2f 10 03 00 02 00 02 46 6d aa 4e', ' at Node id = ', 48, ' at 2016-04-24 10:17:25.960629')
Server processing request message at 2016-04-24 10:17:25.966019
Server processed request message at 2016-04-24 10:17:25.966023
Server : test run : received cmd at 2016-04-24 10:17:25.967942
('Sent response to client = ', bytearray(b'/\x10\x03\x04\x00\x00\x00\x00F\xf8\xcf/'), ' at 2016-04-24 10:17:25.969853')
Elapsed time greater = 1407.381969, cycle number = 16086
