Starting Debug for lxc48-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 48 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.07
('Start time = ', 1461511043.07173)
Listening on port 502
Established Connection from ('10.10.2.129', 40808)
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 5d bf 2d', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.292370')
Server processing request message at 2016-04-24 10:17:23.298180
Server processed request message at 2016-04-24 10:17:23.298180
Server : test run : received cmd at 2016-04-24 10:17:23.300144
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xeb\x95\x89'), ' at 2016-04-24 10:17:23.304625')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 87 a7 9a', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.338005')
Server processing request message at 2016-04-24 10:17:23.343675
Server processed request message at 2016-04-24 10:17:23.343679
Server : test run : received cmd at 2016-04-24 10:17:23.345605
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xa3\xee\xf8'), ' at 2016-04-24 10:17:23.346750')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 8a 6e d7', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.383346')
Server processing request message at 2016-04-24 10:17:23.389600
Server processed request message at 2016-04-24 10:17:23.389603
Server : test run : received cmd at 2016-04-24 10:17:23.390995
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xd5\xfaV'), ' at 2016-04-24 10:17:23.392058')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 ba e5 d5', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.437661')
Server processing request message at 2016-04-24 10:17:23.443468
Server processed request message at 2016-04-24 10:17:23.443471
Server : test run : received cmd at 2016-04-24 10:17:23.445432
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xaeuU'), ' at 2016-04-24 10:17:23.446837')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 47 33 44', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.483144')
Server processing request message at 2016-04-24 10:17:23.488850
Server processed request message at 2016-04-24 10:17:23.488854
Server : test run : received cmd at 2016-04-24 10:17:23.490827
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x06\xc4\xa3'), ' at 2016-04-24 10:17:23.500163')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 64 9c 9e', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.547210')
Server processing request message at 2016-04-24 10:17:23.561734
Server processed request message at 2016-04-24 10:17:23.561734
Server : test run : received cmd at 2016-04-24 10:17:23.563425
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Ga\x00?'), ' at 2016-04-24 10:17:23.564903')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 c8 37 e6', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.619793')
Server processing request message at 2016-04-24 10:17:23.634097
Server processed request message at 2016-04-24 10:17:23.634100
Server : test run : received cmd at 2016-04-24 10:17:23.636091
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xd7z\x10'), ' at 2016-04-24 10:17:23.637148')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 07 08 a1', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.674027')
Server processing request message at 2016-04-24 10:17:23.680292
Server processed request message at 2016-04-24 10:17:23.680294
Server : test run : received cmd at 2016-04-24 10:17:23.681513
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x85Q\xce'), ' at 2016-04-24 10:17:23.683020')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 a3 70 b7', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.728854')
Server processing request message at 2016-04-24 10:17:23.734017
Server processed request message at 2016-04-24 10:17:23.734020
Server : test run : received cmd at 2016-04-24 10:17:23.735949
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xb4\xc8<'), ' at 2016-04-24 10:17:23.737613')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 4a 5a ee', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.791525')
Server processing request message at 2016-04-24 10:17:23.797848
Server processed request message at 2016-04-24 10:17:23.797851
Server : test run : received cmd at 2016-04-24 10:17:23.799521
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G5Le'), ' at 2016-04-24 10:17:23.800617')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 7d d6 96', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.837632')
Server processing request message at 2016-04-24 10:17:23.843825
Server processed request message at 2016-04-24 10:17:23.843829
Server : test run : received cmd at 2016-04-24 10:17:23.853981
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x02:l'), ' at 2016-04-24 10:17:23.855507')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 d3 ef 34', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.891596')
Server processing request message at 2016-04-24 10:17:23.897402
Server processed request message at 2016-04-24 10:17:23.897402
Server : test run : received cmd at 2016-04-24 10:17:23.899408
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xa2d\xee'), ' at 2016-04-24 10:17:23.900561')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 c4 7c d8', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.937187')
Server processing request message at 2016-04-24 10:17:23.942806
Server processed request message at 2016-04-24 10:17:23.942810
Server : test run : received cmd at 2016-04-24 10:17:23.944803
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G-mB'), ' at 2016-04-24 10:17:23.953887')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 1d 70 49', ' at Node id = ', 49, ' at 2016-04-24 10:17:23.982355')
Server processing request message at 2016-04-24 10:17:23.988254
Server processed request message at 2016-04-24 10:17:23.988258
Server : test run : received cmd at 2016-04-24 10:17:23.990191
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GS5I'), ' at 2016-04-24 10:17:23.991663')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 d3 ff 9b', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.046277')
Server processing request message at 2016-04-24 10:17:24.052710
Server processed request message at 2016-04-24 10:17:24.052710
Server : test run : received cmd at 2016-04-24 10:17:24.053771
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\x19Al'), ' at 2016-04-24 10:17:24.054947')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 03 e8 a6', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.109804')
Server processing request message at 2016-04-24 10:17:24.124400
Server processed request message at 2016-04-24 10:17:24.124403
Server : test run : received cmd at 2016-04-24 10:17:24.126353
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G#\x15\xed'), ' at 2016-04-24 10:17:24.127499')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 83 55 bb', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.173007')
Server processing request message at 2016-04-24 10:17:24.179339
Server processed request message at 2016-04-24 10:17:24.179342
Server : test run : received cmd at 2016-04-24 10:17:24.181175
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G}\x0b\xa6'), ' at 2016-04-24 10:17:24.183873')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 bf 67 78', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.227564')
Server processing request message at 2016-04-24 10:17:24.233630
Server processed request message at 2016-04-24 10:17:24.233633
Server : test run : received cmd at 2016-04-24 10:17:24.235321
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xa2y('), ' at 2016-04-24 10:17:24.244377')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 17 53 f8', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.300053')
Server processing request message at 2016-04-24 10:17:24.305878
Server processed request message at 2016-04-24 10:17:24.305882
Server : test run : received cmd at 2016-04-24 10:17:24.316967
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G.\xc5='), ' at 2016-04-24 10:17:24.318433')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 95 36 fb', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.345906')
Server processing request message at 2016-04-24 10:17:24.351296
Server processed request message at 2016-04-24 10:17:24.351301
Server : test run : received cmd at 2016-04-24 10:17:24.353285
('Sent response to client = ', bytearray(b"0\x10\x03\x04\x00\x00\x00\x00G\xc1~\'"), ' at 2016-04-24 10:17:24.354898')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 cf 3a 08', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.398885')
Server processing request message at 2016-04-24 10:17:24.405799
Server processed request message at 2016-04-24 10:17:24.405803
Server : test run : received cmd at 2016-04-24 10:17:24.407794
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G^\xd6\x18'), ' at 2016-04-24 10:17:24.409076')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 62 83 c3', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.462315')
Server processing request message at 2016-04-24 10:17:24.469758
Server processed request message at 2016-04-24 10:17:24.469762
Server : test run : received cmd at 2016-04-24 10:17:24.472135
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xd9\xde\xf6'), ' at 2016-04-24 10:17:24.472779')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 0b 6c 41', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.527381')
Server processing request message at 2016-04-24 10:17:24.533451
Server processed request message at 2016-04-24 10:17:24.533455
Server : test run : received cmd at 2016-04-24 10:17:24.534905
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G/\xd9W'), ' at 2016-04-24 10:17:24.536268')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 57 6a 36', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.572689')
Server processing request message at 2016-04-24 10:17:24.579319
Server processed request message at 2016-04-24 10:17:24.579323
Server : test run : received cmd at 2016-04-24 10:17:24.580322
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GK\xc8\xea'), ' at 2016-04-24 10:17:24.582252')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 19 63 54', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.636285')
Server processing request message at 2016-04-24 10:17:24.642096
Server processed request message at 2016-04-24 10:17:24.642096
Server : test run : received cmd at 2016-04-24 10:17:24.643913
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G0a\x9e'), ' at 2016-04-24 10:17:24.645250')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 d0 3a 79', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.699788')
Server processing request message at 2016-04-24 10:17:24.705475
Server processed request message at 2016-04-24 10:17:24.705479
Server : test run : received cmd at 2016-04-24 10:17:24.716517
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gc\x1e\xa5'), ' at 2016-04-24 10:17:24.717921')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 18 49 84', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.790810')
Server processing request message at 2016-04-24 10:17:24.796684
Server processed request message at 2016-04-24 10:17:24.796684
Server : test run : received cmd at 2016-04-24 10:17:24.798248
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gg\xa4\xb2'), ' at 2016-04-24 10:17:24.807332')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 99 66 2a', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.853519')
Server processing request message at 2016-04-24 10:17:24.859913
Server processed request message at 2016-04-24 10:17:24.859913
Server : test run : received cmd at 2016-04-24 10:17:24.861817
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gy\x93\x0e'), ' at 2016-04-24 10:17:24.870890')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 29 c4 5b', ' at Node id = ', 49, ' at 2016-04-24 10:17:24.908956')
Server processing request message at 2016-04-24 10:17:24.924085
Server processed request message at 2016-04-24 10:17:24.924087
Server : test run : received cmd at 2016-04-24 10:17:24.925397
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G"Ls'), ' at 2016-04-24 10:17:24.926588')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 d7 7d a6', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.000111')
Server processing request message at 2016-04-24 10:17:25.014351
Server processed request message at 2016-04-24 10:17:25.014355
Server : test run : received cmd at 2016-04-24 10:17:25.016266
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gx\x8a\x0c'), ' at 2016-04-24 10:17:25.017589')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 c5 17 ce', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.061727')
Server processing request message at 2016-04-24 10:17:25.068897
Server processed request message at 2016-04-24 10:17:25.068901
Server : test run : received cmd at 2016-04-24 10:17:25.070782
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xe9^q'), ' at 2016-04-24 10:17:25.079844')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 c5 55 5d', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.136070')
Server processing request message at 2016-04-24 10:17:25.150520
Server processed request message at 2016-04-24 10:17:25.150525
Server : test run : received cmd at 2016-04-24 10:17:25.152472
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xbc\xacq'), ' at 2016-04-24 10:17:25.153975')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 9e c5 67', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.216118')
Server processing request message at 2016-04-24 10:17:25.223260
Server processed request message at 2016-04-24 10:17:25.223263
Server : test run : received cmd at 2016-04-24 10:17:25.225185
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xd5\xf1\xdd'), ' at 2016-04-24 10:17:25.226869')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 10 90 77', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.253753')
Server processing request message at 2016-04-24 10:17:25.259522
Server processed request message at 2016-04-24 10:17:25.259526
Server : test run : received cmd at 2016-04-24 10:17:25.279632
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00GJW/'), ' at 2016-04-24 10:17:25.280949')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 68 f9 04', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.326718')
Server processing request message at 2016-04-24 10:17:25.332989
Server processed request message at 2016-04-24 10:17:25.332989
Server : test run : received cmd at 2016-04-24 10:17:25.334115
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xf9\xec\x84'), ' at 2016-04-24 10:17:25.335221')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 28 f2 ea', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.390271')
Server processing request message at 2016-04-24 10:17:25.396123
Server processed request message at 2016-04-24 10:17:25.396125
Server : test run : received cmd at 2016-04-24 10:17:25.397710
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xb0\x92\xff'), ' at 2016-04-24 10:17:25.399060')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 6a 72 b9', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.454169')
Server processing request message at 2016-04-24 10:17:25.468646
Server processed request message at 2016-04-24 10:17:25.468649
Server : test run : received cmd at 2016-04-24 10:17:25.470374
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00Gs\xbc\xfa'), ' at 2016-04-24 10:17:25.471578')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 ab 55 68', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.515778')
Server processing request message at 2016-04-24 10:17:25.523267
Server processed request message at 2016-04-24 10:17:25.523270
Server : test run : received cmd at 2016-04-24 10:17:25.524854
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xc3\xc0\xf0'), ' at 2016-04-24 10:17:25.526193')
('Server: Recv new msg = ', '30 10 03 00 02 00 02 47 08 f4 c6', ' at Node id = ', 49, ' at 2016-04-24 10:17:25.662379')
Server processing request message at 2016-04-24 10:17:25.668436
Server processed request message at 2016-04-24 10:17:25.668439
Server : test run : received cmd at 2016-04-24 10:17:25.906789
('Sent response to client = ', bytearray(b'0\x10\x03\x04\x00\x00\x00\x00G\xde\x01\x03'), ' at 2016-04-24 10:17:25.923020')
Elapsed time greater = 1407.372451, cycle number = 9468
