Starting Debug for lxc45-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 45 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.1
('Start time = ', 1461511043.095755)
Listening on port 502
Established Connection from ('10.10.2.125', 57626)
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 62 4a 9e', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.297141')
Server processing request message at 2016-04-24 10:17:23.302315
Server processed request message at 2016-04-24 10:17:23.302321
Server : test run : received cmd at 2016-04-24 10:17:23.304339
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00DLRq'), ' at 2016-04-24 10:17:23.305436')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 16 47 f0', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.360034')
Server processing request message at 2016-04-24 10:17:23.365921
Server processed request message at 2016-04-24 10:17:23.365925
Server : test run : received cmd at 2016-04-24 10:17:23.368033
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D}\xe5\xfb'), ' at 2016-04-24 10:17:23.377001')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 64 f2 e9', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.432708')
Server processing request message at 2016-04-24 10:17:23.438592
Server processed request message at 2016-04-24 10:17:23.438595
Server : test run : received cmd at 2016-04-24 10:17:23.440506
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00DO\x95\x14'), ' at 2016-04-24 10:17:23.442106')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 5e fb 6e', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.478327')
Server processing request message at 2016-04-24 10:17:23.483929
Server processed request message at 2016-04-24 10:17:23.483934
Server : test run : received cmd at 2016-04-24 10:17:23.485901
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xb3\xaa\xe2'), ' at 2016-04-24 10:17:23.487140')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 2c 25 16', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.542207')
Server processing request message at 2016-04-24 10:17:23.556566
Server processed request message at 2016-04-24 10:17:23.556569
Server : test run : received cmd at 2016-04-24 10:17:23.558486
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00DU\x10\xf1'), ' at 2016-04-24 10:17:23.559671')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 11 30 a8', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.632511')
Server processing request message at 2016-04-24 10:17:23.638206
Server processed request message at 2016-04-24 10:17:23.638210
Server : test run : received cmd at 2016-04-24 10:17:23.640205
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x11\xb6\x9c'), ' at 2016-04-24 10:17:23.641307')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 86 c7 0b', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.677824')
Server processing request message at 2016-04-24 10:17:23.683682
Server processed request message at 2016-04-24 10:17:23.683686
Server : test run : received cmd at 2016-04-24 10:17:23.685596
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xd8\xee\x1e'), ' at 2016-04-24 10:17:23.686747')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 ed 4a 47', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.731971')
Server processing request message at 2016-04-24 10:17:23.738070
Server processed request message at 2016-04-24 10:17:23.738070
Server : test run : received cmd at 2016-04-24 10:17:23.739995
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xe1\xb7\xfb'), ' at 2016-04-24 10:17:23.741025')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 bd 9f 80', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.777534')
Server processing request message at 2016-04-24 10:17:23.783444
Server processed request message at 2016-04-24 10:17:23.783444
Server : test run : received cmd at 2016-04-24 10:17:23.785409
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x1a\xcaJ'), ' at 2016-04-24 10:17:23.786658')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 cb d4 62', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.841174')
Server processing request message at 2016-04-24 10:17:23.846984
Server processed request message at 2016-04-24 10:17:23.846987
Server : test run : received cmd at 2016-04-24 10:17:23.848942
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00Dj`\xb0'), ' at 2016-04-24 10:17:23.850514')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 92 db ca', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.904754')
Server processing request message at 2016-04-24 10:17:23.910574
Server processed request message at 2016-04-24 10:17:23.910574
Server : test run : received cmd at 2016-04-24 10:17:23.912549
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D@f\x8b'), ' at 2016-04-24 10:17:23.913577')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 88 57 dc', ' at Node id = ', 46, ' at 2016-04-24 10:17:23.950618')
Server processing request message at 2016-04-24 10:17:23.955990
Server processed request message at 2016-04-24 10:17:23.955993
Server : test run : received cmd at 2016-04-24 10:17:23.966959
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xb0\xc7L'), ' at 2016-04-24 10:17:23.968254')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 58 3b 8c', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.004815')
Server processing request message at 2016-04-24 10:17:24.010420
Server processed request message at 2016-04-24 10:17:24.010424
Server : test run : received cmd at 2016-04-24 10:17:24.012369
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xf5\xcf\x8d'), ' at 2016-04-24 10:17:24.013389')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 2c 88 dd', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.076961')
Server processing request message at 2016-04-24 10:17:24.083058
Server processed request message at 2016-04-24 10:17:24.083062
Server : test run : received cmd at 2016-04-24 10:17:24.084980
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xbf\xa9\x1a'), ' at 2016-04-24 10:17:24.086408')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 25 b5 5d', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.140800')
Server processing request message at 2016-04-24 10:17:24.146496
Server processed request message at 2016-04-24 10:17:24.146499
Server : test run : received cmd at 2016-04-24 10:17:24.148503
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\x06\xb9\xb0'), ' at 2016-04-24 10:17:24.149710')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 6e 27 3b', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.204308')
Server processing request message at 2016-04-24 10:17:24.210108
Server processed request message at 2016-04-24 10:17:24.210112
Server : test run : received cmd at 2016-04-24 10:17:24.212117
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xb9\xf2\xa9'), ' at 2016-04-24 10:17:24.213271')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 59 06 80', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.249717')
Server processing request message at 2016-04-24 10:17:24.255507
Server processed request message at 2016-04-24 10:17:24.255511
Server : test run : received cmd at 2016-04-24 10:17:24.266638
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D8(\xf1'), ' at 2016-04-24 10:17:24.267933')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 10 94 28', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.313090')
Server processing request message at 2016-04-24 10:17:24.319037
Server processed request message at 2016-04-24 10:17:24.319040
Server : test run : received cmd at 2016-04-24 10:17:24.321430
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00DV:\x8d'), ' at 2016-04-24 10:17:24.322208')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 fa 86 17', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.359024')
Server processing request message at 2016-04-24 10:17:24.364409
Server processed request message at 2016-04-24 10:17:24.364414
Server : test run : received cmd at 2016-04-24 10:17:24.375415
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xe9\x8c{'), ' at 2016-04-24 10:17:24.376757')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 93 74 e7', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.431111')
Server processing request message at 2016-04-24 10:17:24.436969
Server processed request message at 2016-04-24 10:17:24.436973
Server : test run : received cmd at 2016-04-24 10:17:24.448020
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xf0\xf5\x83'), ' at 2016-04-24 10:17:24.449117')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 3b 9f 66', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.497025')
Server processing request message at 2016-04-24 10:17:24.500434
Server processed request message at 2016-04-24 10:17:24.500438
Server : test run : received cmd at 2016-04-24 10:17:24.504861
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00D\xea\xfb\xd3'), ' at 2016-04-24 10:17:24.504166')
Read data =  ['1461511044.58\n']
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 8f ce d8', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.539986')
Server processing request message at 2016-04-24 10:17:24.545848
Server processed request message at 2016-04-24 10:17:24.545851
Server : test run : received cmd at 2016-04-24 10:17:24.547855
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x00\x00\x00Da\xd1O'), ' at 2016-04-24 10:17:24.549218')
('Routed new job. Node_id = ', 46, ' to ', 93)
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 e9 38 5e', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.612720')
Server processing request message at 2016-04-24 10:17:24.618570
Server processed request message at 2016-04-24 10:17:24.618574
Server : test run : received cmd at 2016-04-24 10:17:24.620460
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xfe\x02\xf9'), ' at 2016-04-24 10:17:24.621731')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 49 96 ef', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.658181')
Server processing request message at 2016-04-24 10:17:24.663873
Server processed request message at 2016-04-24 10:17:24.663878
Server : test run : received cmd at 2016-04-24 10:17:24.665879
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xde\x13\xee'), ' at 2016-04-24 10:17:24.667167')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 8a d8 42', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.703431')
Server processing request message at 2016-04-24 10:17:24.709284
Server processed request message at 2016-04-24 10:17:24.709287
Server : test run : received cmd at 2016-04-24 10:17:24.711242
('Sent response to client = ', bytearray(b"-\x10\x03\x04\x00\x01\x00\x01F\'\x1eu"), ' at 2016-04-24 10:17:24.712370')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 40 58 61', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.767655')
Server processing request message at 2016-04-24 10:17:24.772795
Server processed request message at 2016-04-24 10:17:24.772799
Server : test run : received cmd at 2016-04-24 10:17:24.774728
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xc2;\xe6'), ' at 2016-04-24 10:17:24.775826')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 05 b9 bc', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.821751')
Server processing request message at 2016-04-24 10:17:24.827327
Server processed request message at 2016-04-24 10:17:24.827330
Server : test run : received cmd at 2016-04-24 10:17:24.838336
('Sent response to client = ', bytearray(b"-\x10\x03\x04\x00\x01\x00\x01F\x9c\'\x8f"), ' at 2016-04-24 10:17:24.839346')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 9d 84 b0', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.875839')
Server processing request message at 2016-04-24 10:17:24.881790
Server processed request message at 2016-04-24 10:17:24.881794
Server : test run : received cmd at 2016-04-24 10:17:24.883706
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xe7\x0f\x11'), ' at 2016-04-24 10:17:24.892773')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 ed eb dd', ' at Node id = ', 46, ' at 2016-04-24 10:17:24.948397')
Server processing request message at 2016-04-24 10:17:24.954456
Server processed request message at 2016-04-24 10:17:24.954460
Server : test run : received cmd at 2016-04-24 10:17:24.956357
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xca\xcd\xfa'), ' at 2016-04-24 10:17:24.957624')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 d1 bd 2b', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.003250')
Server processing request message at 2016-04-24 10:17:25.008958
Server processed request message at 2016-04-24 10:17:25.008961
Server : test run : received cmd at 2016-04-24 10:17:25.010855
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xf9GN'), ' at 2016-04-24 10:17:25.011901')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 27 b1 08', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.066575')
Server processing request message at 2016-04-24 10:17:25.072448
Server processed request message at 2016-04-24 10:17:25.072450
Server : test run : received cmd at 2016-04-24 10:17:25.074402
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F(\xb0\x00'), ' at 2016-04-24 10:17:25.075734')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 1c b5 e2', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.137957')
Server processing request message at 2016-04-24 10:17:25.145066
Server processed request message at 2016-04-24 10:17:25.145069
Server : test run : received cmd at 2016-04-24 10:17:25.147040
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xbdM\xd3'), ' at 2016-04-24 10:17:25.148264')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 7d d1 b5', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.184630')
Server processing request message at 2016-04-24 10:17:25.190458
Server processed request message at 2016-04-24 10:17:25.190461
Server : test run : received cmd at 2016-04-24 10:17:25.192435
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\xc0\xcf\xe2'), ' at 2016-04-24 10:17:25.193863')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 c6 3f 8a', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.248163')
Server processing request message at 2016-04-24 10:17:25.254132
Server processed request message at 2016-04-24 10:17:25.254135
Server : test run : received cmd at 2016-04-24 10:17:25.256006
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F}\x9f\x01'), ' at 2016-04-24 10:17:25.257533')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 35 7b 60', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.319703')
Server processing request message at 2016-04-24 10:17:25.326770
Server processed request message at 2016-04-24 10:17:25.326772
Server : test run : received cmd at 2016-04-24 10:17:25.328554
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\\H\x8c'), ' at 2016-04-24 10:17:25.330023')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 96 8e 04', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.392130')
Server processing request message at 2016-04-24 10:17:25.399214
Server processed request message at 2016-04-24 10:17:25.399219
Server : test run : received cmd at 2016-04-24 10:17:25.401211
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F#\xc0\x96'), ' at 2016-04-24 10:17:25.402349')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 5f 16 36', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.448109')
Server processing request message at 2016-04-24 10:17:25.462823
Server processed request message at 2016-04-24 10:17:25.462826
Server : test run : received cmd at 2016-04-24 10:17:25.464779
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01FE\xabQ'), ' at 2016-04-24 10:17:25.466133')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 0b 62 25', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.547481')
Server processing request message at 2016-04-24 10:17:25.553517
Server processed request message at 2016-04-24 10:17:25.553520
Server : test run : received cmd at 2016-04-24 10:17:25.556216
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\x9c\x11d'), ' at 2016-04-24 10:17:25.556610')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 49 0a e9', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.683041')
Server processing request message at 2016-04-24 10:17:25.690420
Server processed request message at 2016-04-24 10:17:25.690423
Server : test run : received cmd at 2016-04-24 10:17:25.691351
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F\x0c\x92Q'), ' at 2016-04-24 10:17:25.692363')
('Server: Recv new msg = ', '2d 10 03 00 02 00 02 44 97 30 53', ' at Node id = ', 46, ' at 2016-04-24 10:17:25.864531')
Server processing request message at 2016-04-24 10:17:25.870308
Server processed request message at 2016-04-24 10:17:25.870311
Server : test run : received cmd at 2016-04-24 10:40:53.360639
('Sent response to client = ', bytearray(b'-\x10\x03\x04\x00\x01\x00\x01F&\xa6w'), ' at 2016-04-24 10:40:53.360685')
Elapsed time greater = 1407.392002, cycle number = 17399
