Starting Debug for lxc44-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 44 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.05
('Start time = ', 1461511043.05171)
Listening on port 502
Established Connection from ('10.10.2.121', 40751)
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 df 2e df', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.323001')
Server processing request message at 2016-04-24 10:17:23.328857
Server processed request message at 2016-04-24 10:17:23.328862
Server : test run : received cmd at 2016-04-24 10:17:23.330425
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xf8\x88\x90'), ' at 2016-04-24 10:17:23.331702')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 5a 98 a6', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.395068')
Server processing request message at 2016-04-24 10:17:23.401109
Server processed request message at 2016-04-24 10:17:23.401112
Server : test run : received cmd at 2016-04-24 10:17:23.403045
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe2\xcb\xa2'), ' at 2016-04-24 10:17:23.404684')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 82 6a 08', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.457615')
Server processing request message at 2016-04-24 10:17:23.465174
Server processed request message at 2016-04-24 10:17:23.465179
Server : test run : received cmd at 2016-04-24 10:17:23.466569
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x06\xb5W'), ' at 2016-04-24 10:17:23.468069')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 78 e1 76', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.511950')
Server processing request message at 2016-04-24 10:17:23.519030
Server processed request message at 2016-04-24 10:17:23.519034
Server : test run : received cmd at 2016-04-24 10:17:23.521024
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CS\xb1\x87'), ' at 2016-04-24 10:17:23.522412')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 14 c0 48', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.568007')
Server processing request message at 2016-04-24 10:17:23.573539
Server processed request message at 2016-04-24 10:17:23.573539
Server : test run : received cmd at 2016-04-24 10:17:23.575531
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x84\x89\xd3'), ' at 2016-04-24 10:17:23.577459')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 76 9c db', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.603926')
Server processing request message at 2016-04-24 10:17:23.609919
Server processed request message at 2016-04-24 10:17:23.609923
Server : test run : received cmd at 2016-04-24 10:17:23.611847
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\t\xf0E'), ' at 2016-04-24 10:17:23.620922')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 3a 70 7e', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.675461')
Server processing request message at 2016-04-24 10:17:23.682597
Server processed request message at 2016-04-24 10:17:23.682601
Server : test run : received cmd at 2016-04-24 10:17:23.684515
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x1b#\x1e'), ' at 2016-04-24 10:17:23.685575')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ac cc 58', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.740456')
Server processing request message at 2016-04-24 10:17:23.746083
Server processed request message at 2016-04-24 10:17:23.746087
Server : test run : received cmd at 2016-04-24 10:17:23.748014
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CTB\xf6'), ' at 2016-04-24 10:17:23.749170')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 14 3f 0b', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.804469')
Server processing request message at 2016-04-24 10:17:23.818703
Server processed request message at 2016-04-24 10:17:23.818703
Server : test run : received cmd at 2016-04-24 10:17:23.820648
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x154\xdf'), ' at 2016-04-24 10:17:23.821885')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 cb b3 63', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.875097')
Server processing request message at 2016-04-24 10:17:23.882254
Server processed request message at 2016-04-24 10:17:23.882254
Server : test run : received cmd at 2016-04-24 10:17:23.884197
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xee-\xa0'), ' at 2016-04-24 10:17:23.885767')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 0e 56 9a', ' at Node id = ', 45, ' at 2016-04-24 10:17:23.939218')
Server processing request message at 2016-04-24 10:17:23.946018
Server processed request message at 2016-04-24 10:17:23.946022
Server : test run : received cmd at 2016-04-24 10:17:23.948547
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xd5B\x06'), ' at 2016-04-24 10:17:23.949612')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 7a 99 4b', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.003778')
Server processing request message at 2016-04-24 10:17:24.009711
Server processed request message at 2016-04-24 10:17:24.009715
Server : test run : received cmd at 2016-04-24 10:17:24.020370
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CLH\xe0'), ' at 2016-04-24 10:17:24.021906')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 37 6b 99', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.058559')
Server processing request message at 2016-04-24 10:17:24.064091
Server processed request message at 2016-04-24 10:17:24.064094
Server : test run : received cmd at 2016-04-24 10:17:24.065802
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xeb]\xdf'), ' at 2016-04-24 10:17:24.067726')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 13 29 25', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.112780')
Server processing request message at 2016-04-24 10:17:24.118299
Server processed request message at 2016-04-24 10:17:24.118302
Server : test run : received cmd at 2016-04-24 10:17:24.120247
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe4\x8f\xcf'), ' at 2016-04-24 10:17:24.121790')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ee 94 34', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.167031')
Server processing request message at 2016-04-24 10:17:24.172773
Server processed request message at 2016-04-24 10:17:24.172773
Server : test run : received cmd at 2016-04-24 10:17:24.174737
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xe7W\xdb'), ' at 2016-04-24 10:17:24.175847')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ed e4 3c', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.221412')
Server processing request message at 2016-04-24 10:17:24.227297
Server processed request message at 2016-04-24 10:17:24.227299
Server : test run : received cmd at 2016-04-24 10:17:24.230042
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CX\xdc\x12'), ' at 2016-04-24 10:17:24.230618')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 cb b0 af', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.292804')
Server processing request message at 2016-04-24 10:17:24.299832
Server processed request message at 2016-04-24 10:17:24.299836
Server : test run : received cmd at 2016-04-24 10:17:24.301819
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa9\xad\xb6'), ' at 2016-04-24 10:17:24.302973')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 72 c7 fc', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.338288')
Server processing request message at 2016-04-24 10:17:24.345263
Server processed request message at 2016-04-24 10:17:24.345265
Server : test run : received cmd at 2016-04-24 10:17:24.347185
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xed\xb8K'), ' at 2016-04-24 10:17:24.348597')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 ea 82 6d', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.420084')
Server processing request message at 2016-04-24 10:17:24.428004
Server processed request message at 2016-04-24 10:17:24.428007
Server : test run : received cmd at 2016-04-24 10:17:24.447049
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CTh\x89'), ' at 2016-04-24 10:17:24.448401')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 14 95 32', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.492389')
Server processing request message at 2016-04-24 10:17:24.499504
Server processed request message at 2016-04-24 10:17:24.499509
Server : test run : received cmd at 2016-04-24 10:17:24.501484
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x88\\|'), ' at 2016-04-24 10:17:24.502577')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 45 c6 6e', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.539201')
Server processing request message at 2016-04-24 10:17:24.544954
Server processed request message at 2016-04-24 10:17:24.544957
Server : test run : received cmd at 2016-04-24 10:17:24.546893
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xefF\xc1'), ' at 2016-04-24 10:17:24.548218')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 81 8b 90', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.629754')
Server processing request message at 2016-04-24 10:17:24.635748
Server processed request message at 2016-04-24 10:17:24.635748
Server : test run : received cmd at 2016-04-24 10:17:24.637707
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CM\x08\x13'), ' at 2016-04-24 10:17:24.639305')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 b3 e8 e2', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.683350')
Server processing request message at 2016-04-24 10:17:24.690177
Server processed request message at 2016-04-24 10:17:24.690181
Server : test run : received cmd at 2016-04-24 10:17:24.692187
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00CV\x81J'), ' at 2016-04-24 10:17:24.693716')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 59 01 4e', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.748071')
Server processing request message at 2016-04-24 10:17:24.753725
Server processed request message at 2016-04-24 10:17:24.753728
Server : test run : received cmd at 2016-04-24 10:17:24.755669
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xffF\x81'), ' at 2016-04-24 10:17:24.757636')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 2f 1a e6', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.820971')
Server processing request message at 2016-04-24 10:17:24.826381
Server processed request message at 2016-04-24 10:17:24.826381
Server : test run : received cmd at 2016-04-24 10:17:24.828490
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xc6\xaeE'), ' at 2016-04-24 10:17:24.829640')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 71 1d 31', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.875407')
Server processing request message at 2016-04-24 10:17:24.880800
Server processed request message at 2016-04-24 10:17:24.880804
Server : test run : received cmd at 2016-04-24 10:17:24.882802
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xff\n`'), ' at 2016-04-24 10:17:24.884544')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 9d b5 65', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.920382')
Server processing request message at 2016-04-24 10:17:24.926254
Server processed request message at 2016-04-24 10:17:24.926258
Server : test run : received cmd at 2016-04-24 10:17:24.928199
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x0c9E'), ' at 2016-04-24 10:17:24.929592')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 8f 58 51', ' at Node id = ', 45, ' at 2016-04-24 10:17:24.975133')
Server processing request message at 2016-04-24 10:17:24.981062
Server processed request message at 2016-04-24 10:17:24.981067
Server : test run : received cmd at 2016-04-24 10:17:24.991821
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xbc\x8e\x80'), ' at 2016-04-24 10:17:24.993101')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1a a1 c5', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.038812')
Server processing request message at 2016-04-24 10:17:25.044303
Server processed request message at 2016-04-24 10:17:25.044307
Server : test run : received cmd at 2016-04-24 10:17:25.046295
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x00\x95I'), ' at 2016-04-24 10:17:25.048152')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 68 a9 e7', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.092855')
Server processing request message at 2016-04-24 10:17:25.098801
Server processed request message at 2016-04-24 10:17:25.098806
Server : test run : received cmd at 2016-04-24 10:17:25.100791
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\x8a0n'), ' at 2016-04-24 10:17:25.102447')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 39 2c 24', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.138508')
Server processing request message at 2016-04-24 10:17:25.144162
Server processed request message at 2016-04-24 10:17:25.144166
Server : test run : received cmd at 2016-04-24 10:17:25.146145
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xa5\x8a\x01'), ' at 2016-04-24 10:17:25.147265')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 1a 02 2e', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.219926')
Server processing request message at 2016-04-24 10:17:25.226207
Server processed request message at 2016-04-24 10:17:25.226211
Server : test run : received cmd at 2016-04-24 10:17:25.237036
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00Cg\xb5W'), ' at 2016-04-24 10:17:25.238348')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 bd 63 8c', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.311340')
Server processing request message at 2016-04-24 10:17:25.317079
Server processed request message at 2016-04-24 10:17:25.317083
Server : test run : received cmd at 2016-04-24 10:17:25.318638
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xdb\nN'), ' at 2016-04-24 10:17:25.319701')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 74 95 b8', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.375009')
Server processing request message at 2016-04-24 10:17:25.380286
Server processed request message at 2016-04-24 10:17:25.380288
Server : test run : received cmd at 2016-04-24 10:17:25.382239
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xcf\xae\xeb'), ' at 2016-04-24 10:17:25.383726')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 e3 c3 06', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.445843')
Server processing request message at 2016-04-24 10:17:25.452996
Server processed request message at 2016-04-24 10:17:25.452999
Server : test run : received cmd at 2016-04-24 10:17:25.454930
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xb83\xa0'), ' at 2016-04-24 10:17:25.456588')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 37 ad 2a', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.501794')
Server processing request message at 2016-04-24 10:17:25.507388
Server processed request message at 2016-04-24 10:17:25.507388
Server : test run : received cmd at 2016-04-24 10:17:25.509407
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xb7Ia'), ' at 2016-04-24 10:17:25.511174')
('Server: Recv new msg = ', '2c 10 03 00 02 00 02 43 03 85 fa', ' at Node id = ', 45, ' at 2016-04-24 10:17:25.556513')
Server processing request message at 2016-04-24 10:17:25.561842
Server processed request message at 2016-04-24 10:17:25.561846
Server : test run : received cmd at 2016-04-24 10:17:25.917578
('Sent response to client = ', bytearray(b',\x10\x03\x04\x00\x00\x00\x00C\xb5\x16\xb4'), ' at 2016-04-24 10:17:25.926583')
Elapsed time greater = 1407.38375, cycle number = 16778
