Starting Debug for lxc59-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 59 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.1
('Start time = ', 1461511043.101761)
Listening on port 502
Established Connection from ('10.10.2.153', 35590)
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 69 fb b1', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.339017')
Server processing request message at 2016-04-24 10:17:23.344905
Server processed request message at 2016-04-24 10:17:23.344910
Server : test run : received cmd at 2016-04-24 10:17:23.346920
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\t\x96\xcb'), ' at 2016-04-24 10:17:23.348017')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 d4 a1 58', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.410488')
Server processing request message at 2016-04-24 10:17:23.417600
Server processed request message at 2016-04-24 10:17:23.417604
Server : test run : received cmd at 2016-04-24 10:17:23.419569
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x9bEW'), ' at 2016-04-24 10:17:23.421090')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 e4 b9 31', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.475375')
Server processing request message at 2016-04-24 10:17:23.481624
Server processed request message at 2016-04-24 10:17:23.481626
Server : test run : received cmd at 2016-04-24 10:17:23.483173
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R3SO'), ' at 2016-04-24 10:17:23.484600')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 7d 6e cb', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.557039')
Server processing request message at 2016-04-24 10:17:23.563966
Server processed request message at 2016-04-24 10:17:23.563971
Server : test run : received cmd at 2016-04-24 10:17:23.564937
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xfeVI'), ' at 2016-04-24 10:17:23.566081')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 22 06 56', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.603173')
Server processing request message at 2016-04-24 10:17:23.608725
Server processed request message at 2016-04-24 10:17:23.608729
Server : test run : received cmd at 2016-04-24 10:17:23.610386
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x85\xea='), ' at 2016-04-24 10:17:23.611498')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 cd 15 11', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.657440')
Server processing request message at 2016-04-24 10:17:23.663098
Server processed request message at 2016-04-24 10:17:23.663101
Server : test run : received cmd at 2016-04-24 10:17:23.664904
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xe8\x14#'), ' at 2016-04-24 10:17:23.666336')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 7a db 13', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.702530')
Server processing request message at 2016-04-24 10:17:23.708367
Server processed request message at 2016-04-24 10:17:23.708367
Server : test run : received cmd at 2016-04-24 10:17:23.710375
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\r\x99;'), ' at 2016-04-24 10:17:23.711623')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 28 07 17', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.784146')
Server processing request message at 2016-04-24 10:17:23.790117
Server processed request message at 2016-04-24 10:17:23.790121
Server : test run : received cmd at 2016-04-24 10:17:23.792114
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xaa\xdc\xfd'), ' at 2016-04-24 10:17:23.793458')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 10 94 ed', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.829500')
Server processing request message at 2016-04-24 10:17:23.835968
Server processed request message at 2016-04-24 10:17:23.835968
Server : test run : received cmd at 2016-04-24 10:17:23.837554
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xb6\x0f+'), ' at 2016-04-24 10:17:23.838953')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 42 35 a8', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.884762')
Server processing request message at 2016-04-24 10:17:23.891717
Server processed request message at 2016-04-24 10:17:23.891720
Server : test run : received cmd at 2016-04-24 10:17:23.892087
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xe1\xfa\x82'), ' at 2016-04-24 10:17:23.893271')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 7b 80 ca', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.929600')
Server processing request message at 2016-04-24 10:17:23.935594
Server processed request message at 2016-04-24 10:17:23.935594
Server : test run : received cmd at 2016-04-24 10:17:23.937553
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xe3\x8d3'), ' at 2016-04-24 10:17:23.938608')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 d2 a0 73', ' at Node id = ', 60, ' at 2016-04-24 10:17:23.975031')
Server processing request message at 2016-04-24 10:17:23.980960
Server processed request message at 2016-04-24 10:17:23.980964
Server : test run : received cmd at 2016-04-24 10:17:23.982931
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\n}\x9e'), ' at 2016-04-24 10:17:23.984048')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 2e a4 0d', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.020691')
Server processing request message at 2016-04-24 10:17:24.026396
Server processed request message at 2016-04-24 10:17:24.026396
Server : test run : received cmd at 2016-04-24 10:17:24.028392
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00RJ\xd05'), ' at 2016-04-24 10:17:24.029696')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 66 66 1c', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.065983')
Server processing request message at 2016-04-24 10:17:24.072132
Server processed request message at 2016-04-24 10:17:24.072135
Server : test run : received cmd at 2016-04-24 10:17:24.073818
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xbd\xce\xdb'), ' at 2016-04-24 10:17:24.082909')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 32 a5 3b', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.119485')
Server processing request message at 2016-04-24 10:17:24.126314
Server processed request message at 2016-04-24 10:17:24.126318
Server : test run : received cmd at 2016-04-24 10:17:24.128311
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x1dOX'), ' at 2016-04-24 10:17:24.129633')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 72 3a c5', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.156832')
Server processing request message at 2016-04-24 10:17:24.162697
Server processed request message at 2016-04-24 10:17:24.162700
Server : test run : received cmd at 2016-04-24 10:17:24.164651
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x007\xf2'), ' at 2016-04-24 10:17:24.165829')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 4f 23 e7', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.202300')
Server processing request message at 2016-04-24 10:17:24.208112
Server processed request message at 2016-04-24 10:17:24.208116
Server : test run : received cmd at 2016-04-24 10:17:24.210126
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\\\xb5\xa3'), ' at 2016-04-24 10:17:24.211548')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 6d 9d 0e', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.282946')
Server processing request message at 2016-04-24 10:17:24.289906
Server processed request message at 2016-04-24 10:17:24.289909
Server : test run : received cmd at 2016-04-24 10:17:24.291864
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R(T('), ' at 2016-04-24 10:17:24.292962')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 30 dd ed', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.338671')
Server processing request message at 2016-04-24 10:17:24.345290
Server processed request message at 2016-04-24 10:17:24.345294
Server : test run : received cmd at 2016-04-24 10:17:24.346324
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00RT\xde\xb8'), ' at 2016-04-24 10:17:24.348011')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 cb 48 1f', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.402152')
Server processing request message at 2016-04-24 10:17:24.407966
Server processed request message at 2016-04-24 10:17:24.407970
Server : test run : received cmd at 2016-04-24 10:17:24.409945
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xa8nD'), ' at 2016-04-24 10:17:24.411075')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 13 97 dc', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.464729')
Server processing request message at 2016-04-24 10:17:24.472686
Server processed request message at 2016-04-24 10:17:24.472688
Server : test run : received cmd at 2016-04-24 10:17:24.482617
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x18\x9b\x83'), ' at 2016-04-24 10:17:24.484573')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 ad ef d7', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.520147')
Server processing request message at 2016-04-24 10:17:24.526085
Server processed request message at 2016-04-24 10:17:24.526088
Server : test run : received cmd at 2016-04-24 10:17:24.528059
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x95$\r'), ' at 2016-04-24 10:17:24.529196')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 e9 b9 13', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.573550')
Server processing request message at 2016-04-24 10:17:24.581186
Server processed request message at 2016-04-24 10:17:24.581188
Server : test run : received cmd at 2016-04-24 10:17:24.582604
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00Rw\r\xf7'), ' at 2016-04-24 10:17:24.584250')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 4a 30 0b', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.629392')
Server processing request message at 2016-04-24 10:17:24.635327
Server processed request message at 2016-04-24 10:17:24.635330
Server : test run : received cmd at 2016-04-24 10:17:24.637193
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00Rs\xba\x8c'), ' at 2016-04-24 10:17:24.638306')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 ee 8d 9d', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.682605')
Server processing request message at 2016-04-24 10:17:24.689745
Server processed request message at 2016-04-24 10:17:24.689748
Server : test run : received cmd at 2016-04-24 10:17:24.691682
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x08\x13\xde'), ' at 2016-04-24 10:17:24.700757')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 cd 31 ce', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.729618')
Server processing request message at 2016-04-24 10:17:24.736608
Server processed request message at 2016-04-24 10:17:24.736611
Server : test run : received cmd at 2016-04-24 10:17:24.737121
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x12\n\xa8'), ' at 2016-04-24 10:17:24.738258')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 ce d5 75', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.784158')
Server processing request message at 2016-04-24 10:17:24.789663
Server processed request message at 2016-04-24 10:17:24.789667
Server : test run : received cmd at 2016-04-24 10:17:24.791608
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xa0\xc1\xb1'), ' at 2016-04-24 10:17:24.792678')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 92 04 41', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.837103')
Server processing request message at 2016-04-24 10:17:24.844177
Server processed request message at 2016-04-24 10:17:24.844177
Server : test run : received cmd at 2016-04-24 10:17:24.846163
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R7\xf2\xb6'), ' at 2016-04-24 10:17:24.847513')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 d2 83 57', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.902121')
Server processing request message at 2016-04-24 10:17:24.907813
Server processed request message at 2016-04-24 10:17:24.907817
Server : test run : received cmd at 2016-04-24 10:17:24.909725
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x99\xc5&'), ' at 2016-04-24 10:17:24.910799')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 a1 ab a1', ' at Node id = ', 60, ' at 2016-04-24 10:17:24.964320')
Server processing request message at 2016-04-24 10:17:24.971464
Server processed request message at 2016-04-24 10:17:24.971467
Server : test run : received cmd at 2016-04-24 10:17:24.973424
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00Ro\xf4\x8f'), ' at 2016-04-24 10:17:24.974640')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 42 9a 4a', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.002278')
Server processing request message at 2016-04-24 10:17:25.008010
Server processed request message at 2016-04-24 10:17:25.008013
Server : test run : received cmd at 2016-04-24 10:17:25.009759
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xdc#\x15'), ' at 2016-04-24 10:17:25.011153')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 f3 e4 c0', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.047772')
Server processing request message at 2016-04-24 10:17:25.053954
Server processed request message at 2016-04-24 10:17:25.053958
Server : test run : received cmd at 2016-04-24 10:17:25.055186
('Sent response to client = ', bytearray(b";\x10\x03\x04\x00\x00\x00\x00R\'\x04\xbc"), ' at 2016-04-24 10:17:25.064685')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 76 67 8d', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.102454')
Server processing request message at 2016-04-24 10:17:25.107931
Server processed request message at 2016-04-24 10:17:25.107936
Server : test run : received cmd at 2016-04-24 10:17:25.109732
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x07\xbf\xfc'), ' at 2016-04-24 10:17:25.111162')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 a2 06 41', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.138676')
Server processing request message at 2016-04-24 10:17:25.144662
Server processed request message at 2016-04-24 10:17:25.144665
Server : test run : received cmd at 2016-04-24 10:17:25.146014
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xf5 ]'), ' at 2016-04-24 10:17:25.147265')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 cc 2f 96', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.191442')
Server processing request message at 2016-04-24 10:17:25.198522
Server processed request message at 2016-04-24 10:17:25.198526
Server : test run : received cmd at 2016-04-24 10:17:25.200518
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\r\xda\x0f'), ' at 2016-04-24 10:17:25.201869')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 95 02 52', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.247131')
Server processing request message at 2016-04-24 10:17:25.253160
Server processed request message at 2016-04-24 10:17:25.253160
Server : test run : received cmd at 2016-04-24 10:17:25.255075
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xbf\xfc\xc9'), ' at 2016-04-24 10:17:25.256354')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 04 47 2a', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.300584')
Server processing request message at 2016-04-24 10:17:25.307597
Server processed request message at 2016-04-24 10:17:25.307599
Server : test run : received cmd at 2016-04-24 10:17:25.309546
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R:\xfe\x80'), ' at 2016-04-24 10:17:25.310984')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 dd b6 d8', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.356145')
Server processing request message at 2016-04-24 10:17:25.362075
Server processed request message at 2016-04-24 10:17:25.362079
Server : test run : received cmd at 2016-04-24 10:17:25.364062
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\x94\xe8J'), ' at 2016-04-24 10:17:25.365096')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 9e 05 f7', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.409520')
Server processing request message at 2016-04-24 10:17:25.416640
Server processed request message at 2016-04-24 10:17:25.416642
Server : test run : received cmd at 2016-04-24 10:17:25.418582
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R=\x95\xad'), ' at 2016-04-24 10:17:25.420084')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 9f b7 7c', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.456342')
Server processing request message at 2016-04-24 10:17:25.462114
Server processed request message at 2016-04-24 10:17:25.462117
Server : test run : received cmd at 2016-04-24 10:17:25.464067
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xa1\xa4Y'), ' at 2016-04-24 10:17:25.465129')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 b3 47 98', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.502113')
Server processing request message at 2016-04-24 10:17:25.507546
Server processed request message at 2016-04-24 10:17:25.507549
Server : test run : received cmd at 2016-04-24 10:17:25.509500
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R+\x92\x19'), ' at 2016-04-24 10:17:25.511176')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 34 94 f5', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.600268')
Server processing request message at 2016-04-24 10:17:25.618302
Server processed request message at 2016-04-24 10:17:25.618306
Server : test run : received cmd at 2016-04-24 10:17:25.618370
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00R\xf8\x9e\x96'), ' at 2016-04-24 10:17:25.620274')
('Server: Recv new msg = ', '3b 10 03 00 02 00 02 52 f8 90 e2', ' at Node id = ', 60, ' at 2016-04-24 10:17:25.837506')
Server processing request message at 2016-04-24 10:17:25.843792
Server processed request message at 2016-04-24 10:17:25.843795
Server : test run : received cmd at 2016-04-24 10:17:25.844652
('Sent response to client = ', bytearray(b';\x10\x03\x04\x00\x00\x00\x00RI\xce\x84'), ' at 2016-04-24 10:17:25.845729')
Elapsed time greater = 1407.381524, cycle number = 8654
