Starting Debug for lxc58-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 58 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.09
('Start time = ', 1461511043.085744)
Listening on port 502
Established Connection from ('10.10.2.149', 59536)
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 56 33 b2', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.355027')
Server processing request message at 2016-04-24 10:17:23.360961
Server processed request message at 2016-04-24 10:17:23.360966
Server : test run : received cmd at 2016-04-24 10:17:23.362946
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00QX\xcc\xb6'), ' at 2016-04-24 10:17:23.364035')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 fe 37 54', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.400778')
Server processing request message at 2016-04-24 10:17:23.406391
Server processed request message at 2016-04-24 10:17:23.406394
Server : test run : received cmd at 2016-04-24 10:17:23.409073
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xc2\xaf\xbf'), ' at 2016-04-24 10:17:23.410079')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 92 63 5f', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.491387')
Server processing request message at 2016-04-24 10:17:23.497276
Server processed request message at 2016-04-24 10:17:23.497278
Server : test run : received cmd at 2016-04-24 10:17:23.500610
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x87\x00\xfe'), ' at 2016-04-24 10:17:23.501166')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 af 19 8f', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.537237')
Server processing request message at 2016-04-24 10:17:23.551724
Server processed request message at 2016-04-24 10:17:23.551727
Server : test run : received cmd at 2016-04-24 10:17:23.553676
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xe8a\x14'), ' at 2016-04-24 10:17:23.555224')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 e5 77 47', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.637345')
Server processing request message at 2016-04-24 10:17:23.651672
Server processed request message at 2016-04-24 10:17:23.651676
Server : test run : received cmd at 2016-04-24 10:17:23.653652
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x1a\\|'), ' at 2016-04-24 10:17:23.655047')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 5c ab 77', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.700446')
Server processing request message at 2016-04-24 10:17:23.706267
Server processed request message at 2016-04-24 10:17:23.706271
Server : test run : received cmd at 2016-04-24 10:17:23.708233
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00QG\xdf\xd2'), ' at 2016-04-24 10:17:23.709748')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 87 77 56', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.764472')
Server processing request message at 2016-04-24 10:17:23.769869
Server processed request message at 2016-04-24 10:17:23.769872
Server : test run : received cmd at 2016-04-24 10:17:23.771831
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x15\x01['), ' at 2016-04-24 10:17:23.773438')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 54 ec 31', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.818640')
Server processing request message at 2016-04-24 10:17:23.824370
Server processed request message at 2016-04-24 10:17:23.824373
Server : test run : received cmd at 2016-04-24 10:17:23.826340
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xa1\xb8\xb7'), ' at 2016-04-24 10:17:23.827519')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 5a 0a 9c', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.864224')
Server processing request message at 2016-04-24 10:17:23.869860
Server processed request message at 2016-04-24 10:17:23.869863
Server : test run : received cmd at 2016-04-24 10:17:23.872757
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00QZh\xc8'), ' at 2016-04-24 10:17:23.873540')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 4e 9b 26', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.927596')
Server processing request message at 2016-04-24 10:17:23.933471
Server processed request message at 2016-04-24 10:17:23.933475
Server : test run : received cmd at 2016-04-24 10:17:23.935455
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xf6\xf5w'), ' at 2016-04-24 10:17:23.936606')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 2d 9b 53', ' at Node id = ', 59, ' at 2016-04-24 10:17:23.991340')
Server processing request message at 2016-04-24 10:17:23.997126
Server processed request message at 2016-04-24 10:17:23.997130
Server : test run : received cmd at 2016-04-24 10:17:23.999017
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xfe\t\xf6'), ' at 2016-04-24 10:17:24.000165')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 88 5b 15', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.045709')
Server processing request message at 2016-04-24 10:17:24.051607
Server processed request message at 2016-04-24 10:17:24.051610
Server : test run : received cmd at 2016-04-24 10:17:24.054398
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xffC|'), ' at 2016-04-24 10:17:24.054723')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 b9 b3 cb', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.091423')
Server processing request message at 2016-04-24 10:17:24.097119
Server processed request message at 2016-04-24 10:17:24.097123
Server : test run : received cmd at 2016-04-24 10:17:24.098987
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Qox\x9b'), ' at 2016-04-24 10:17:24.100612')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 02 38 56', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.155007')
Server processing request message at 2016-04-24 10:17:24.160598
Server processed request message at 2016-04-24 10:17:24.160601
Server : test run : received cmd at 2016-04-24 10:17:24.162542
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00QO\xd0\x16'), ' at 2016-04-24 10:17:24.163833')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 13 5d 71', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.218993')
Server processing request message at 2016-04-24 10:17:24.233310
Server processed request message at 2016-04-24 10:17:24.233313
Server : test run : received cmd at 2016-04-24 10:17:24.244329
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q$\x8a\xb7'), ' at 2016-04-24 10:17:24.245877')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 42 db 09', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.291385')
Server processing request message at 2016-04-24 10:17:24.296840
Server processed request message at 2016-04-24 10:17:24.296843
Server : test run : received cmd at 2016-04-24 10:17:24.299109
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xd8\x01\x94'), ' at 2016-04-24 10:17:24.299981')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 0e 52 24', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.364244')
Server processing request message at 2016-04-24 10:17:24.369592
Server processed request message at 2016-04-24 10:17:24.369596
Server : test run : received cmd at 2016-04-24 10:17:24.371481
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x1c\x11\xdc'), ' at 2016-04-24 10:17:24.373039')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 12 e3 4d', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.427096')
Server processing request message at 2016-04-24 10:17:24.433552
Server processed request message at 2016-04-24 10:17:24.433554
Server : test run : received cmd at 2016-04-24 10:17:24.445331
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xab{\xba'), ' at 2016-04-24 10:17:24.453483')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 5d c4 5e', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.518469')
Server processing request message at 2016-04-24 10:17:24.523890
Server processed request message at 2016-04-24 10:17:24.523894
Server : test run : received cmd at 2016-04-24 10:17:24.525893
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q+\xc7\x04'), ' at 2016-04-24 10:17:24.537794')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 44 83 a3', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.589825')
Server processing request message at 2016-04-24 10:17:24.596645
Server processed request message at 2016-04-24 10:17:24.596648
Server : test run : received cmd at 2016-04-24 10:17:24.607701
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xdd\xa2\xfa'), ' at 2016-04-24 10:17:24.609517')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 21 99 1f', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.654487')
Server processing request message at 2016-04-24 10:17:24.660310
Server processed request message at 2016-04-24 10:17:24.660312
Server : test run : received cmd at 2016-04-24 10:17:24.662325
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xba\xf3\x8f'), ' at 2016-04-24 10:17:24.663548')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 53 6e 5f', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.717971')
Server processing request message at 2016-04-24 10:17:24.723872
Server processed request message at 2016-04-24 10:17:24.723876
Server : test run : received cmd at 2016-04-24 10:17:24.725831
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q0*\xe1'), ' at 2016-04-24 10:17:24.736549')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 10 dc 32', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.825844')
Server processing request message at 2016-04-24 10:17:24.814668
Server processed request message at 2016-04-24 10:17:24.814672
Server : test run : received cmd at 2016-04-24 10:17:24.833301
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x8a"w'), ' at 2016-04-24 10:17:24.834557')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 a5 cc 35', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.854527')
Server processing request message at 2016-04-24 10:17:24.860130
Server processed request message at 2016-04-24 10:17:24.860134
Server : test run : received cmd at 2016-04-24 10:17:24.862255
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q_\xcf\x17'), ' at 2016-04-24 10:17:24.863530')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 e9 65 b6', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.927157')
Server processing request message at 2016-04-24 10:17:24.932881
Server processed request message at 2016-04-24 10:17:24.932884
Server : test run : received cmd at 2016-04-24 10:17:24.935303
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x8a\xbd\xb9'), ' at 2016-04-24 10:17:24.936384')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 bb eb fc', ' at Node id = ', 59, ' at 2016-04-24 10:17:24.990780')
Server processing request message at 2016-04-24 10:17:24.996481
Server processed request message at 2016-04-24 10:17:24.996481
Server : test run : received cmd at 2016-04-24 10:17:24.998466
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x1b\x02A'), ' at 2016-04-24 10:17:24.999642')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 3d 56 31', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.045031')
Server processing request message at 2016-04-24 10:17:25.051008
Server processed request message at 2016-04-24 10:17:25.051012
Server : test run : received cmd at 2016-04-24 10:17:25.054071
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xeeM\xcb'), ' at 2016-04-24 10:17:25.054904')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 fe b4 26', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.108992')
Server processing request message at 2016-04-24 10:17:25.123714
Server processed request message at 2016-04-24 10:17:25.123714
Server : test run : received cmd at 2016-04-24 10:17:25.127607
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00QRh\xdd'), ' at 2016-04-24 10:17:25.136029')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 91 8d ac', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.172513')
Server processing request message at 2016-04-24 10:17:25.178266
Server processed request message at 2016-04-24 10:17:25.178270
Server : test run : received cmd at 2016-04-24 10:17:25.180269
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x8e\x15Z'), ' at 2016-04-24 10:17:25.181379')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 53 7f 10', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.227540')
Server processing request message at 2016-04-24 10:17:25.241882
Server processed request message at 2016-04-24 10:17:25.241886
Server : test run : received cmd at 2016-04-24 10:17:25.243838
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\n\xe5\xce'), ' at 2016-04-24 10:17:25.245129')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 ea fd c2', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.309102')
Server processing request message at 2016-04-24 10:17:25.314511
Server processed request message at 2016-04-24 10:17:25.314515
Server : test run : received cmd at 2016-04-24 10:17:25.316481
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xb0r\xac'), ' at 2016-04-24 10:17:25.318000')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 08 90 c8', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.363415')
Server processing request message at 2016-04-24 10:17:25.369024
Server processed request message at 2016-04-24 10:17:25.369024
Server : test run : received cmd at 2016-04-24 10:17:25.371499
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xfcu\xe8'), ' at 2016-04-24 10:17:25.372257')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 8e 73 c9', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.408561')
Server processing request message at 2016-04-24 10:17:25.414593
Server processed request message at 2016-04-24 10:17:25.414596
Server : test run : received cmd at 2016-04-24 10:17:25.416431
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xc0\xdc)'), ' at 2016-04-24 10:17:25.418088')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 15 5e 6f', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.454457')
Server processing request message at 2016-04-24 10:17:25.459931
Server processed request message at 2016-04-24 10:17:25.459934
Server : test run : received cmd at 2016-04-24 10:17:25.461971
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\xd08r'), ' at 2016-04-24 10:17:25.463120')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 3b 32 29', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.518220')
Server processing request message at 2016-04-24 10:17:25.523544
Server processed request message at 2016-04-24 10:17:25.523547
Server : test run : received cmd at 2016-04-24 10:17:25.525492
('Sent response to client = ', bytearray(b':\x10\x03\x04\x00\x00\x00\x00Q\x08\x80f'), ' at 2016-04-24 10:17:25.526796')
('Server: Recv new msg = ', '3a 10 03 00 02 00 02 51 5e d0 18', ' at Node id = ', 59, ' at 2016-04-24 10:17:25.590513')
Server processing request message at 2016-04-24 10:17:25.596353
Server processed request message at 2016-04-24 10:17:25.596356
Server : test run : received cmd at 2016-04-24 10:17:25.599639
('Sent response to client = ', bytearray(b":\x10\x03\x04\x00\x00\x00\x00Q\xae\'\xfd"), ' at 2016-04-24 10:17:25.625228')
Elapsed time greater = 1407.398165, cycle number = 13934
