Starting Debug for lxc51-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 51 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.08
('Start time = ', 1461511043.083742)
Listening on port 502
Established Connection from ('10.10.2.137', 41559)
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a c7 dd e4', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.341141')
Server processing request message at 2016-04-24 10:17:23.346747
Server processed request message at 2016-04-24 10:17:23.346747
Server : test run : received cmd at 2016-04-24 10:17:23.348749
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xf1Rh'), ' at 2016-04-24 10:17:23.349858')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 4d 00 33', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.404529')
Server processing request message at 2016-04-24 10:17:23.410293
Server processed request message at 2016-04-24 10:17:23.410293
Server : test run : received cmd at 2016-04-24 10:17:23.412295
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xc9\x8d\xeb'), ' at 2016-04-24 10:17:23.416023')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 4f 1a 3d', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.477246')
Server processing request message at 2016-04-24 10:17:23.482957
Server processed request message at 2016-04-24 10:17:23.482957
Server : test run : received cmd at 2016-04-24 10:17:23.484941
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JK\xdef'), ' at 2016-04-24 10:17:23.486150')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 69 b6 5c', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.586311')
Server processing request message at 2016-04-24 10:17:23.591906
Server processed request message at 2016-04-24 10:17:23.591910
Server : test run : received cmd at 2016-04-24 10:17:23.593889
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xaa\xef\xb7'), ' at 2016-04-24 10:17:23.595454')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 51 b7 ea', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.658934')
Server processing request message at 2016-04-24 10:17:23.664619
Server processed request message at 2016-04-24 10:17:23.664622
Server : test run : received cmd at 2016-04-24 10:17:23.666567
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x9c\x8aa'), ' at 2016-04-24 10:17:23.668331')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 8b 5f bf', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.731396')
Server processing request message at 2016-04-24 10:17:23.737297
Server processed request message at 2016-04-24 10:17:23.737300
Server : test run : received cmd at 2016-04-24 10:17:23.739233
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JI]\xb2'), ' at 2016-04-24 10:17:23.740405')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a fc 21 15', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.830132')
Server processing request message at 2016-04-24 10:17:23.837155
Server processed request message at 2016-04-24 10:17:23.837160
Server : test run : received cmd at 2016-04-24 10:17:23.839132
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x15O+'), ' at 2016-04-24 10:17:23.840506')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 99 34 7d', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.904105')
Server processing request message at 2016-04-24 10:17:23.909794
Server processed request message at 2016-04-24 10:17:23.909794
Server : test run : received cmd at 2016-04-24 10:17:23.911810
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xaa\x16\x8d'), ' at 2016-04-24 10:17:23.912860')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 15 6c e1', ' at Node id = ', 52, ' at 2016-04-24 10:17:23.958611')
Server processing request message at 2016-04-24 10:17:23.964332
Server processed request message at 2016-04-24 10:17:23.964335
Server : test run : received cmd at 2016-04-24 10:17:23.966275
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x06 \xf8'), ' at 2016-04-24 10:17:23.967297')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 79 51 85', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.022106')
Server processing request message at 2016-04-24 10:17:24.027882
Server processed request message at 2016-04-24 10:17:24.027885
Server : test run : received cmd at 2016-04-24 10:17:24.029877
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xdfj\x9f'), ' at 2016-04-24 10:17:24.038949')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 6f c4 f0', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.093599')
Server processing request message at 2016-04-24 10:17:24.100566
Server processed request message at 2016-04-24 10:17:24.100569
Server : test run : received cmd at 2016-04-24 10:17:24.102522
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xa6*\xc3'), ' at 2016-04-24 10:17:24.103768')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 87 25 d6', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.175235')
Server processing request message at 2016-04-24 10:17:24.182220
Server processed request message at 2016-04-24 10:17:24.182223
Server : test run : received cmd at 2016-04-24 10:17:24.184187
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JqS\xf1'), ' at 2016-04-24 10:17:24.185246')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 26 19 9c', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.230897')
Server processing request message at 2016-04-24 10:17:24.236741
Server processed request message at 2016-04-24 10:17:24.236741
Server : test run : received cmd at 2016-04-24 10:17:24.238699
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JE\xcd\xbb'), ' at 2016-04-24 10:17:24.239902')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a b3 46 92', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.347711')
Server processing request message at 2016-04-24 10:17:24.354766
Server processed request message at 2016-04-24 10:17:24.354769
Server : test run : received cmd at 2016-04-24 10:17:24.356688
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00Js\xa0k'), ' at 2016-04-24 10:17:24.358025')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a d4 68 3d', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.403960')
Server processing request message at 2016-04-24 10:17:24.409205
Server processed request message at 2016-04-24 10:17:24.409208
Server : test run : received cmd at 2016-04-24 10:17:24.411155
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xf4d\x8d'), ' at 2016-04-24 10:17:24.412475')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a b7 38 4b', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.483782')
Server processing request message at 2016-04-24 10:17:24.490901
Server processed request message at 2016-04-24 10:17:24.490904
Server : test run : received cmd at 2016-04-24 10:17:24.492858
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xcb\xb0\x14'), ' at 2016-04-24 10:17:24.494159')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 63 8e 0d', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.567043')
Server processing request message at 2016-04-24 10:17:24.572798
Server processed request message at 2016-04-24 10:17:24.572802
Server : test run : received cmd at 2016-04-24 10:17:24.574905
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x8c_\xe0'), ' at 2016-04-24 10:17:24.583735')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 4e 1d be', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.639367')
Server processing request message at 2016-04-24 10:17:24.645408
Server processed request message at 2016-04-24 10:17:24.645411
Server : test run : received cmd at 2016-04-24 10:17:24.647351
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x02\x00\xed'), ' at 2016-04-24 10:17:24.648473')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 64 7a b9', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.703513')
Server processing request message at 2016-04-24 10:17:24.718019
Server processed request message at 2016-04-24 10:17:24.718022
Server : test run : received cmd at 2016-04-24 10:17:24.719952
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xdf\xb3\xd1'), ' at 2016-04-24 10:17:24.721086')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 1a cf 86', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.810761')
Server processing request message at 2016-04-24 10:17:24.817871
Server processed request message at 2016-04-24 10:17:24.817874
Server : test run : received cmd at 2016-04-24 10:17:24.819864
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JIv\xdd'), ' at 2016-04-24 10:17:24.821104')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a f4 7e 1f', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.892560')
Server processing request message at 2016-04-24 10:17:24.899696
Server processed request message at 2016-04-24 10:17:24.899699
Server : test run : received cmd at 2016-04-24 10:17:24.901585
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00Jsc\xf1'), ' at 2016-04-24 10:17:24.902961')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a c3 15 0b', ' at Node id = ', 52, ' at 2016-04-24 10:17:24.983644')
Server processing request message at 2016-04-24 10:17:24.990489
Server processed request message at 2016-04-24 10:17:24.990492
Server : test run : received cmd at 2016-04-24 10:17:24.992466
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\x1d|6'), ' at 2016-04-24 10:17:24.993659')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a f1 96 d9', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.048296')
Server processing request message at 2016-04-24 10:17:25.054460
Server processed request message at 2016-04-24 10:17:25.054463
Server : test run : received cmd at 2016-04-24 10:17:25.057095
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JU=\xd8'), ' at 2016-04-24 10:17:25.065133')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 34 63 a1', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.111933')
Server processing request message at 2016-04-24 10:17:25.117691
Server processed request message at 2016-04-24 10:17:25.117694
Server : test run : received cmd at 2016-04-24 10:17:25.119648
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xfa\xff.'), ' at 2016-04-24 10:17:25.120789')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 28 9a 6b', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.184390')
Server processing request message at 2016-04-24 10:17:25.190317
Server processed request message at 2016-04-24 10:17:25.190317
Server : test run : received cmd at 2016-04-24 10:17:25.192296
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xf2\xaa\xdc'), ' at 2016-04-24 10:17:25.193308')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a a2 35 70', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.266256')
Server processing request message at 2016-04-24 10:17:25.272125
Server processed request message at 2016-04-24 10:17:25.272129
Server : test run : received cmd at 2016-04-24 10:17:25.274936
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xe5\xf7\x0b'), ' at 2016-04-24 10:17:25.283110')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a ef 1e 7a', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.348331')
Server processing request message at 2016-04-24 10:17:25.362892
Server processed request message at 2016-04-24 10:17:25.362895
Server : test run : received cmd at 2016-04-24 10:17:25.364833
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00JXoO'), ' at 2016-04-24 10:17:25.366031')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a dd 05 f8', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.430106')
Server processing request message at 2016-04-24 10:17:25.435494
Server processed request message at 2016-04-24 10:17:25.435498
Server : test run : received cmd at 2016-04-24 10:17:25.437520
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xc0\xcfQ'), ' at 2016-04-24 10:17:25.446584')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 58 12 f3', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.493381')
Server processing request message at 2016-04-24 10:17:25.508313
Server processed request message at 2016-04-24 10:17:25.508316
Server : test run : received cmd at 2016-04-24 10:17:25.510201
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J\xb5\xbd9'), ' at 2016-04-24 10:17:25.511230')
('Server: Recv new msg = ', '33 10 03 00 02 00 02 4a 34 25 ec', ' at Node id = ', 52, ' at 2016-04-24 10:17:25.691620')
Server processing request message at 2016-04-24 10:17:25.698414
Server processed request message at 2016-04-24 10:17:25.698418
Server : test run : received cmd at 2016-04-24 10:17:25.700372
('Sent response to client = ', bytearray(b'3\x10\x03\x04\x00\x00\x00\x00J0G}'), ' at 2016-04-24 10:17:25.702363')
Elapsed time greater = 1407.384931, cycle number = 16344
