Starting Debug for lxc55-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 55 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.08
('Start time = ', 1461511043.077739)
Listening on port 502
Established Connection from ('10.10.2.145', 39762)
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e c4 3f 28', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.329638')
Server processing request message at 2016-04-24 10:17:23.334783
Server processed request message at 2016-04-24 10:17:23.334788
Server : test run : received cmd at 2016-04-24 10:17:23.336738
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xfd\x04\x0e'), ' at 2016-04-24 10:17:23.338000')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e a2 bc 2a', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.392464')
Server processing request message at 2016-04-24 10:17:23.398363
Server processed request message at 2016-04-24 10:17:23.398365
Server : test run : received cmd at 2016-04-24 10:17:23.400320
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x92 \xf1'), ' at 2016-04-24 10:17:23.401464')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 6f 27 ae', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.465531')
Server processing request message at 2016-04-24 10:17:23.471025
Server processed request message at 2016-04-24 10:17:23.471028
Server : test run : received cmd at 2016-04-24 10:17:23.472984
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x82\x8a\x9f'), ' at 2016-04-24 10:17:23.474240')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 35 1d f6', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.574516')
Server processing request message at 2016-04-24 10:17:23.580308
Server processed request message at 2016-04-24 10:17:23.580310
Server : test run : received cmd at 2016-04-24 10:17:23.591100
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xc7Z5'), ' at 2016-04-24 10:17:23.592255')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 8c 72 22', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.638082')
Server processing request message at 2016-04-24 10:17:23.643590
Server processed request message at 2016-04-24 10:17:23.643594
Server : test run : received cmd at 2016-04-24 10:17:23.645575
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x16\x1b\x00'), ' at 2016-04-24 10:17:23.647310')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 76 30 0a', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.710772')
Server processing request message at 2016-04-24 10:17:23.716277
Server processed request message at 2016-04-24 10:17:23.716281
Server : test run : received cmd at 2016-04-24 10:17:23.718293
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xd6\xc8E'), ' at 2016-04-24 10:17:23.719529')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 34 9b f8', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.819681')
Server processing request message at 2016-04-24 10:17:23.825364
Server processed request message at 2016-04-24 10:17:23.825367
Server : test run : received cmd at 2016-04-24 10:17:23.836425
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xe1\xb7<'), ' at 2016-04-24 10:17:23.837497')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 53 54 fd', ' at Node id = ', 56, ' at 2016-04-24 10:17:23.910457')
Server processing request message at 2016-04-24 10:17:23.916288
Server processed request message at 2016-04-24 10:17:23.916292
Server : test run : received cmd at 2016-04-24 10:17:23.918266
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\t\x1b\x89'), ' at 2016-04-24 10:17:23.919692')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 4d ba 8f', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.001499')
Server processing request message at 2016-04-24 10:17:24.007159
Server processed request message at 2016-04-24 10:17:24.007165
Server : test run : received cmd at 2016-04-24 10:17:24.009123
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N@\x19\x14'), ' at 2016-04-24 10:17:24.010896')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e ea b3 fc', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.074023')
Server processing request message at 2016-04-24 10:17:24.079851
Server processed request message at 2016-04-24 10:17:24.079855
Server : test run : received cmd at 2016-04-24 10:17:24.081816
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N`\xe9\xd9'), ' at 2016-04-24 10:17:24.083132')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e a0 49 42', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.137889')
Server processing request message at 2016-04-24 10:17:24.143396
Server processed request message at 2016-04-24 10:17:24.143399
Server : test run : received cmd at 2016-04-24 10:17:24.145336
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x80u\xba'), ' at 2016-04-24 10:17:24.146817')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 26 21 ca', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.218882')
Server processing request message at 2016-04-24 10:17:24.225217
Server processed request message at 2016-04-24 10:17:24.225221
Server : test run : received cmd at 2016-04-24 10:17:24.227145
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N%(m'), ' at 2016-04-24 10:17:24.228186')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e c6 93 c6', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.273948')
Server processing request message at 2016-04-24 10:17:24.279623
Server processed request message at 2016-04-24 10:17:24.279627
Server : test run : received cmd at 2016-04-24 10:17:24.281619
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xca\x8b\xe1'), ' at 2016-04-24 10:17:24.282945')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 15 12 14', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.346600')
Server processing request message at 2016-04-24 10:17:24.352301
Server processed request message at 2016-04-24 10:17:24.352301
Server : test run : received cmd at 2016-04-24 10:17:24.354259
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x8f\xfe\xd2'), ' at 2016-04-24 10:17:24.355519')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e e4 6e f7', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.419143')
Server processing request message at 2016-04-24 10:17:24.425024
Server processed request message at 2016-04-24 10:17:24.425028
Server : test run : received cmd at 2016-04-24 10:17:24.427089
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xbe\xda\t'), ' at 2016-04-24 10:17:24.428090')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 03 35 e2', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.465222')
Server processing request message at 2016-04-24 10:17:24.479478
Server processed request message at 2016-04-24 10:17:24.479481
Server : test run : received cmd at 2016-04-24 10:17:24.490502
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N<\x11\xe9'), ' at 2016-04-24 10:17:24.492160')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 21 14 9e', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.555340')
Server processing request message at 2016-04-24 10:17:24.561304
Server processed request message at 2016-04-24 10:17:24.561307
Server : test run : received cmd at 2016-04-24 10:17:24.563255
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00Nx\x0b\xf4'), ' at 2016-04-24 10:17:24.564457')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e d9 d3 c0', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.619165')
Server processing request message at 2016-04-24 10:17:24.624905
Server processed request message at 2016-04-24 10:17:24.624908
Server : test run : received cmd at 2016-04-24 10:17:24.626855
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\tV\xcf'), ' at 2016-04-24 10:17:24.628294')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 1f aa d9', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.682794')
Server processing request message at 2016-04-24 10:17:24.688499
Server processed request message at 2016-04-24 10:17:24.688502
Server : test run : received cmd at 2016-04-24 10:17:24.690469
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N`\xbe\xb9'), ' at 2016-04-24 10:17:24.692361')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e d4 65 b7', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.755265')
Server processing request message at 2016-04-24 10:17:24.761176
Server processed request message at 2016-04-24 10:17:24.761180
Server : test run : received cmd at 2016-04-24 10:17:24.763110
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xbf\xb4\x9f'), ' at 2016-04-24 10:17:24.764425')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e f7 ad 3b', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.828497')
Server processing request message at 2016-04-24 10:17:24.833823
Server processed request message at 2016-04-24 10:17:24.833828
Server : test run : received cmd at 2016-04-24 10:17:24.835799
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00Ns\xa1\xe8'), ' at 2016-04-24 10:17:24.836948')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 43 8b d2', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.891551')
Server processing request message at 2016-04-24 10:17:24.897438
Server processed request message at 2016-04-24 10:17:24.897440
Server : test run : received cmd at 2016-04-24 10:17:24.899391
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N}l\xac'), ' at 2016-04-24 10:17:24.900571')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 19 f7 57', ' at Node id = ', 56, ' at 2016-04-24 10:17:24.983125')
Server processing request message at 2016-04-24 10:17:24.988300
Server processed request message at 2016-04-24 10:17:24.988303
Server : test run : received cmd at 2016-04-24 10:17:24.990290
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00NC\xf5)'), ' at 2016-04-24 10:17:24.991651')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 1a 70 27', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.073322')
Server processing request message at 2016-04-24 10:17:25.079170
Server processed request message at 2016-04-24 10:17:25.079173
Server : test run : received cmd at 2016-04-24 10:17:25.081119
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xc0\xfb\xa2'), ' at 2016-04-24 10:17:25.082571')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e aa 61 25', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.145952')
Server processing request message at 2016-04-24 10:17:25.151856
Server processed request message at 2016-04-24 10:17:25.151859
Server : test run : received cmd at 2016-04-24 10:17:25.153840
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\xb6\xdd/'), ' at 2016-04-24 10:17:25.155628')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 3c e1 ac', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.228307')
Server processing request message at 2016-04-24 10:17:25.242737
Server processed request message at 2016-04-24 10:17:25.242741
Server : test run : received cmd at 2016-04-24 10:17:25.244708
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x92@\xb4'), ' at 2016-04-24 10:17:25.245909')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 0e 21 a3', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.318630')
Server processing request message at 2016-04-24 10:17:25.324478
Server processed request message at 2016-04-24 10:17:25.324481
Server : test run : received cmd at 2016-04-24 10:17:25.326538
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x890\xe5'), ' at 2016-04-24 10:17:25.327623')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e eb d9 57', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.373046')
Server processing request message at 2016-04-24 10:17:25.379031
Server processed request message at 2016-04-24 10:17:25.379034
Server : test run : received cmd at 2016-04-24 10:17:25.381024
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x86\x0ea'), ' at 2016-04-24 10:17:25.382048')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 71 58 7c', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.437313')
Server processing request message at 2016-04-24 10:17:25.442659
Server processed request message at 2016-04-24 10:17:25.442663
Server : test run : received cmd at 2016-04-24 10:17:25.444702
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00NA\xedZ'), ' at 2016-04-24 10:17:25.445740')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e ab f6 5d', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.509886')
Server processing request message at 2016-04-24 10:17:25.515955
Server processed request message at 2016-04-24 10:17:25.515958
Server : test run : received cmd at 2016-04-24 10:17:25.517353
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x01\xc0\x06'), ' at 2016-04-24 10:17:25.519184')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 9f ba 55', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.591378')
Server processing request message at 2016-04-24 10:17:25.597540
Server processed request message at 2016-04-24 10:17:25.597543
Server : test run : received cmd at 2016-04-24 10:17:25.599639
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00Nc\x07.'), ' at 2016-04-24 10:17:25.600269')
('Server: Recv new msg = ', '37 10 03 00 02 00 02 4e 72 dc 4d', ' at Node id = ', 56, ' at 2016-04-24 10:17:25.817563')
Server processing request message at 2016-04-24 10:17:25.824015
Server processed request message at 2016-04-24 10:17:25.824018
Server : test run : received cmd at 2016-04-24 10:17:25.825936
('Sent response to client = ', bytearray(b'7\x10\x03\x04\x00\x00\x00\x00N\x8b\xbf\xd5'), ' at 2016-04-24 10:17:25.839093')
Elapsed time greater = 1407.60971, cycle number = 14386
