Starting Debug for lxc56-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 56 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.08
('Start time = ', 1461511043.082744)
Listening on port 502
Established Connection from ('10.10.2.145', 33114)
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 97 8a fd', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.352022')
Server processing request message at 2016-04-24 10:17:23.357994
Server processed request message at 2016-04-24 10:17:23.358000
Server : test run : received cmd at 2016-04-24 10:17:23.359992
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\x10h!'), ' at 2016-04-24 10:17:23.361020')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 69 1f a1', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.397511')
Server processing request message at 2016-04-24 10:17:23.403380
Server processed request message at 2016-04-24 10:17:23.403385
Server : test run : received cmd at 2016-04-24 10:17:23.405471
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Oy\xb3\x88'), ' at 2016-04-24 10:17:23.407071')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 11 a1 36', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.478077')
Server processing request message at 2016-04-24 10:17:23.485155
Server processed request message at 2016-04-24 10:17:23.485160
Server : test run : received cmd at 2016-04-24 10:17:23.487169
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xf1\x84S'), ' at 2016-04-24 10:17:23.488375')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f bf 69 51', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.596223')
Server processing request message at 2016-04-24 10:17:23.603358
Server processed request message at 2016-04-24 10:17:23.603361
Server : test run : received cmd at 2016-04-24 10:17:23.606940
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O*\xc1\xe3'), ' at 2016-04-24 10:17:23.614844')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 35 b2 0a', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.743465')
Server processing request message at 2016-04-24 10:17:23.748760
Server processed request message at 2016-04-24 10:17:23.748763
Server : test run : received cmd at 2016-04-24 10:17:23.751102
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00OX\xa4\xf3'), ' at 2016-04-24 10:17:23.751788')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 72 6d 35', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.860775')
Server processing request message at 2016-04-24 10:17:23.866838
Server processed request message at 2016-04-24 10:17:23.866842
Server : test run : received cmd at 2016-04-24 10:17:23.868820
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\x1c(\xe5'), ' at 2016-04-24 10:17:23.870088')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f e2 bb 4d', ' at Node id = ', 57, ' at 2016-04-24 10:17:23.969951')
Server processing request message at 2016-04-24 10:17:23.975922
Server processed request message at 2016-04-24 10:17:23.975926
Server : test run : received cmd at 2016-04-24 10:17:23.977886
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xc3\x08\xd1'), ' at 2016-04-24 10:17:23.986976')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f cc f4 77', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.088600')
Server processing request message at 2016-04-24 10:17:24.103134
Server processed request message at 2016-04-24 10:17:24.103137
Server : test run : received cmd at 2016-04-24 10:17:24.105096
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Oo|8'), ' at 2016-04-24 10:17:24.106193')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 06 f9 33', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.197162')
Server processing request message at 2016-04-24 10:17:24.203069
Server processed request message at 2016-04-24 10:17:24.203073
Server : test run : received cmd at 2016-04-24 10:17:24.204969
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xf9\x0c\xce'), ' at 2016-04-24 10:17:24.206447')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 7c 89 4e', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.379087')
Server processing request message at 2016-04-24 10:17:24.384613
Server processed request message at 2016-04-24 10:17:24.384619
Server : test run : received cmd at 2016-04-24 10:17:24.386612
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xc7\xfa_'), ' at 2016-04-24 10:17:24.387941')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 6b 39 02', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.459644')
Server processing request message at 2016-04-24 10:17:24.466406
Server processed request message at 2016-04-24 10:17:24.466411
Server : test run : received cmd at 2016-04-24 10:17:24.468359
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O-\x95\x14'), ' at 2016-04-24 10:17:24.469801')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 27 df 59', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.497188')
Server processing request message at 2016-04-24 10:17:24.502717
Server processed request message at 2016-04-24 10:17:24.502720
Server : test run : received cmd at 2016-04-24 10:17:24.504685
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\x7f\x9aR'), ' at 2016-04-24 10:17:24.506003')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 72 b6 84', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.605738')
Server processing request message at 2016-04-24 10:17:24.611734
Server processed request message at 2016-04-24 10:17:24.611740
Server : test run : received cmd at 2016-04-24 10:17:24.614208
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xf6\xb3.'), ' at 2016-04-24 10:17:24.622820')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 0a fa 83', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.715122')
Server processing request message at 2016-04-24 10:17:24.720822
Server processed request message at 2016-04-24 10:17:24.720827
Server : test run : received cmd at 2016-04-24 10:17:24.732616
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Op\xc0\xad'), ' at 2016-04-24 10:17:24.740984')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 2b 1b 16', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.806276')
Server processing request message at 2016-04-24 10:17:24.820796
Server processed request message at 2016-04-24 10:17:24.820798
Server : test run : received cmd at 2016-04-24 10:17:24.822752
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O cx'), ' at 2016-04-24 10:17:24.823997')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 11 02 0e', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.906117')
Server processing request message at 2016-04-24 10:17:24.911784
Server processed request message at 2016-04-24 10:17:24.911788
Server : test run : received cmd at 2016-04-24 10:17:24.913587
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xc9\x9f\xd2'), ' at 2016-04-24 10:17:24.914802')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 81 aa 7b', ' at Node id = ', 57, ' at 2016-04-24 10:17:24.997175')
Server processing request message at 2016-04-24 10:17:25.002578
Server processed request message at 2016-04-24 10:17:25.002582
Server : test run : received cmd at 2016-04-24 10:17:25.005666
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00OOk<'), ' at 2016-04-24 10:17:25.013615')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 8b 84 18', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.105777')
Server processing request message at 2016-04-24 10:17:25.111586
Server processed request message at 2016-04-24 10:17:25.111590
Server : test run : received cmd at 2016-04-24 10:17:25.113589
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00OR\xcb-'), ' at 2016-04-24 10:17:25.122669')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f a9 a4 c9', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.178469')
Server processing request message at 2016-04-24 10:17:25.184316
Server processed request message at 2016-04-24 10:17:25.184320
Server : test run : received cmd at 2016-04-24 10:17:25.186261
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xa2\x94\x1e'), ' at 2016-04-24 10:17:25.187666')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 93 5e 2a', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.287885')
Server processing request message at 2016-04-24 10:17:25.302443
Server processed request message at 2016-04-24 10:17:25.302447
Server : test run : received cmd at 2016-04-24 10:17:25.322541
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\x84\xf7*'), ' at 2016-04-24 10:17:25.323660')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 36 b4 71', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.386451')
Server processing request message at 2016-04-24 10:17:25.393357
Server processed request message at 2016-04-24 10:17:25.393360
Server : test run : received cmd at 2016-04-24 10:17:25.395454
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Of\xcf}'), ' at 2016-04-24 10:17:25.396920')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 66 35 9f', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.496512')
Server processing request message at 2016-04-24 10:17:25.502372
Server processed request message at 2016-04-24 10:17:25.502375
Server : test run : received cmd at 2016-04-24 10:17:25.504392
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Oi\x85>'), ' at 2016-04-24 10:17:25.505618')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f d9 72 0f', ' at Node id = ', 57, ' at 2016-04-24 10:17:25.876957')
Server processing request message at 2016-04-24 10:17:25.882791
Server processed request message at 2016-04-24 10:17:25.882796
Server : test run : received cmd at 2016-04-24 10:17:25.885689
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00Of\xe4k'), ' at 2016-04-24 10:17:25.894903')
('Server: Recv new msg = ', '38 10 03 00 02 00 02 4f 6a 7d da', ' at Node id = ', 57, ' at 2016-04-24 10:40:53.381650')
Elapsed time greater = 1407.550095, cycle number = 19767
Server processing request message at 2016-04-24 10:40:53.762338
Server processed request message at 2016-04-24 10:40:53.762410
Server : test run : received cmd at 2016-04-24 10:40:53.765623
('Sent response to client = ', bytearray(b'8\x10\x03\x04\x00\x00\x00\x00O\xfaL\x05'), ' at 2016-04-24 10:40:53.765699')
