Starting Debug for lxc53-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 53 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.09
('Start time = ', 1461511043.088751)
Listening on port 502
Established Connection from ('10.10.2.141', 34564)
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c e7 a8 60', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.327504')
Server processing request message at 2016-04-24 10:17:23.332747
Server processed request message at 2016-04-24 10:17:23.332752
Server : test run : received cmd at 2016-04-24 10:17:23.334728
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LY\xb6\xdc'), ' at 2016-04-24 10:17:23.336000')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c ef 98 6a', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.409075')
Server processing request message at 2016-04-24 10:17:23.414461
Server processed request message at 2016-04-24 10:17:23.414464
Server : test run : received cmd at 2016-04-24 10:17:23.416752
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xbb\x88\x9e'), ' at 2016-04-24 10:17:23.417611')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 3d cc b6', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.507275')
Server processing request message at 2016-04-24 10:17:23.515122
Server processed request message at 2016-04-24 10:17:23.515126
Server : test run : received cmd at 2016-04-24 10:17:23.516341
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xd8\xa7#'), ' at 2016-04-24 10:17:23.517437')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 64 6e ac', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.617332')
Server processing request message at 2016-04-24 10:17:23.623914
Server processed request message at 2016-04-24 10:17:23.623918
Server : test run : received cmd at 2016-04-24 10:17:23.625326
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xc4F\xf2'), ' at 2016-04-24 10:17:23.626745')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 3d dd 9d', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.688970')
Server processing request message at 2016-04-24 10:17:23.696107
Server processed request message at 2016-04-24 10:17:23.696111
Server : test run : received cmd at 2016-04-24 10:17:23.699813
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x8d\xee\xd3'), ' at 2016-04-24 10:17:23.708370')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c fd 73 0a', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.781449')
Server processing request message at 2016-04-24 10:17:23.786883
Server processed request message at 2016-04-24 10:17:23.786886
Server : test run : received cmd at 2016-04-24 10:17:23.788863
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xd6M\x0f'), ' at 2016-04-24 10:17:23.790609')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 0d 8f 24', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.844991')
Server processing request message at 2016-04-24 10:17:23.850509
Server processed request message at 2016-04-24 10:17:23.850509
Server : test run : received cmd at 2016-04-24 10:17:23.852516
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x81#C'), ' at 2016-04-24 10:17:23.853884')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 04 0a 4b', ' at Node id = ', 54, ' at 2016-04-24 10:17:23.936054')
Server processing request message at 2016-04-24 10:17:23.950487
Server processed request message at 2016-04-24 10:17:23.950490
Server : test run : received cmd at 2016-04-24 10:17:23.962848
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xa28\xab'), ' at 2016-04-24 10:17:23.972084')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c d4 fc 8a', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.008722')
Server processing request message at 2016-04-24 10:17:24.014035
Server processed request message at 2016-04-24 10:17:24.014039
Server : test run : received cmd at 2016-04-24 10:17:24.016037
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L#i\x01'), ' at 2016-04-24 10:17:24.017678')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 3e 35 fa', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.117854')
Server processing request message at 2016-04-24 10:17:24.123004
Server processed request message at 2016-04-24 10:17:24.123004
Server : test run : received cmd at 2016-04-24 10:17:24.125000
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xc6\xedD'), ' at 2016-04-24 10:17:24.126793')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c cd e2 b3', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.181048')
Server processing request message at 2016-04-24 10:17:24.186843
Server processed request message at 2016-04-24 10:17:24.186843
Server : test run : received cmd at 2016-04-24 10:17:24.188595
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xed\xbe8'), ' at 2016-04-24 10:17:24.189919')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c a9 00 1b', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.261247')
Server processing request message at 2016-04-24 10:17:24.268318
Server processed request message at 2016-04-24 10:17:24.268322
Server : test run : received cmd at 2016-04-24 10:17:24.270330
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L+:Q'), ' at 2016-04-24 10:17:24.271935')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 08 9b 61', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.415630')
Server processing request message at 2016-04-24 10:17:24.422742
Server processed request message at 2016-04-24 10:17:24.422746
Server : test run : received cmd at 2016-04-24 10:17:24.424733
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xc0\x83\xdf'), ' at 2016-04-24 10:17:24.433812')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c bb 41 17', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.507927')
Server processing request message at 2016-04-24 10:17:24.513778
Server processed request message at 2016-04-24 10:17:24.513781
Server : test run : received cmd at 2016-04-24 10:17:24.515591
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xa4\xb0v'), ' at 2016-04-24 10:17:24.517179')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c d4 4e 02', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.599308')
Server processing request message at 2016-04-24 10:17:24.613635
Server processed request message at 2016-04-24 10:17:24.613639
Server : test run : received cmd at 2016-04-24 10:17:24.617549
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x81\x90\xf7'), ' at 2016-04-24 10:17:24.625896')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c da ac aa', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.689471')
Server processing request message at 2016-04-24 10:17:24.695387
Server processed request message at 2016-04-24 10:17:24.695391
Server : test run : received cmd at 2016-04-24 10:17:24.706440
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\x15\xc6Q'), ' at 2016-04-24 10:17:24.708002')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 8c 17 54', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.780993')
Server processing request message at 2016-04-24 10:17:24.796745
Server processed request message at 2016-04-24 10:17:24.796748
Server : test run : received cmd at 2016-04-24 10:17:24.797250
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L_$\xd4'), ' at 2016-04-24 10:17:24.798468')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 87 5d ce', ' at Node id = ', 54, ' at 2016-04-24 10:17:24.907718')
Server processing request message at 2016-04-24 10:17:24.913397
Server processed request message at 2016-04-24 10:17:24.913400
Server : test run : received cmd at 2016-04-24 10:17:24.915347
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xae\x8d+'), ' at 2016-04-24 10:17:24.916524')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c d1 2d f9', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.033510')
Server processing request message at 2016-04-24 10:17:25.040684
Server processed request message at 2016-04-24 10:17:25.040687
Server : test run : received cmd at 2016-04-24 10:17:25.042594
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L[\x03\xe7'), ' at 2016-04-24 10:17:25.043705')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c b0 68 90', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.133640')
Server processing request message at 2016-04-24 10:17:25.140541
Server processed request message at 2016-04-24 10:17:25.140544
Server : test run : received cmd at 2016-04-24 10:17:25.142542
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L /\xed'), ' at 2016-04-24 10:17:25.144426')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c a9 d1 7b', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.208095')
Server processing request message at 2016-04-24 10:17:25.222414
Server processed request message at 2016-04-24 10:17:25.222417
Server : test run : received cmd at 2016-04-24 10:17:25.224357
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L*\xe2\xa6'), ' at 2016-04-24 10:17:25.226111')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 39 33 bb', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.333383')
Server processing request message at 2016-04-24 10:17:25.340526
Server processed request message at 2016-04-24 10:17:25.340529
Server : test run : received cmd at 2016-04-24 10:17:25.342472
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L^\xf7\x99'), ' at 2016-04-24 10:17:25.344405')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 54 9e 85', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.417086')
Server processing request message at 2016-04-24 10:17:25.431397
Server processed request message at 2016-04-24 10:17:25.431401
Server : test run : received cmd at 2016-04-24 10:17:25.433324
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xe9sq'), ' at 2016-04-24 10:17:25.435097')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 21 29 c8', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.496970')
Server processing request message at 2016-04-24 10:17:25.504075
Server processed request message at 2016-04-24 10:17:25.504080
Server : test run : received cmd at 2016-04-24 10:17:25.506808
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00L\xaa\xb5\x13'), ' at 2016-04-24 10:17:25.507385')
('Server: Recv new msg = ', '35 10 03 00 02 00 02 4c 55 a1 2e', ' at Node id = ', 54, ' at 2016-04-24 10:17:25.643681')
Server processing request message at 2016-04-24 10:17:25.649132
Server processed request message at 2016-04-24 10:17:25.649136
Server : test run : received cmd at 2016-04-24 10:17:25.652752
('Sent response to client = ', bytearray(b'5\x10\x03\x04\x00\x00\x00\x00LA\x8e\xb0'), ' at 2016-04-24 10:17:25.669314')
Elapsed time greater = 1407.367723, cycle number = 16146
