Starting Debug for lxc5-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 5 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.81')
('Resolved hostname = ', '10.10.2.81')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.85')
('Resolved hostname = ', '10.10.2.85')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.012671)
Listening on port 502
('Start time = ', 1461511043.21387)
('IP:PORT = ', '10.10.2.81', 502)
('Start time = ', 1461511043.21387)
('IP:PORT = ', '10.10.2.85', 502)
('Attempting to connect to server ', '10.10.2.81', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.81', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220499')
('Attempting to connect to server ', '10.10.2.81', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.244318
Resumed connection at : 2016-04-24 10:17:23.252800
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xbe\xbe\xed'))
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.85', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220561')
('Attempting to connect to server ', '10.10.2.85', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.245537
Resumed connection at : 2016-04-24 10:17:23.268859
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#"\xe9g'))
Established Connection from ('10.10.2.233', 48828)
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 0a 96 85', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.275954')
Server processing request message at 2016-04-24 10:17:23.285945
Server processed request message at 2016-04-24 10:17:23.285945
Server : test run : received cmd at 2016-04-24 10:17:23.304971
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x98\xa9\x10'), ' at 2016-04-24 10:17:23.305968')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 a2 38 28', ' at ', '2016-04-24 10:17:23.313979')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 e8 56 25', ' at ', '2016-04-24 10:17:23.313997')
Response processed at 2016-04-24 10:17:23.327036
Resumed connection at : 2016-04-24 10:17:23.327039
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x10w\x81'))
Response processed at 2016-04-24 10:17:23.329045
Resumed connection at : 2016-04-24 10:17:23.329047
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#z\xfaM'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c d2 70 3c', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.367035')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 20 43 6f', ' at ', '2016-04-24 10:17:23.374037')
Server processing request message at 2016-04-24 10:17:23.377038
Server processed request message at 2016-04-24 10:17:23.377038
Server : test run : received cmd at 2016-04-24 10:17:23.380265
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xeaw\x1c'), ' at 2016-04-24 10:17:23.382042')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 40 78 e9', ' at ', '2016-04-24 10:17:23.390452')
Response processed at 2016-04-24 10:17:23.402314
Resumed connection at : 2016-04-24 10:17:23.402437
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02".\x87\xe7'))
Response processed at 2016-04-24 10:17:23.404319
Resumed connection at : 2016-04-24 10:17:23.404321
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xd3\x01\x0c'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ac 30 93', ' at ', '2016-04-24 10:17:23.448524')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 7a 5d 68', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.457150')
Response processed at 2016-04-24 10:17:23.462547
Resumed connection at : 2016-04-24 10:17:23.462566
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x9c\x1d\x96'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 3e 74 25', ' at ', '2016-04-24 10:17:23.465700')
Response processed at 2016-04-24 10:17:23.479607
Resumed connection at : 2016-04-24 10:17:23.479846
Server processing request message at 2016-04-24 10:17:23.482140
Server processed request message at 2016-04-24 10:17:23.482140
Server : test run : received cmd at 2016-04-24 10:17:23.486147
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cI%\xf0'), ' at 2016-04-24 10:17:23.487149')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x00\x8a\x08'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 f1 d2 12', ' at ', '2016-04-24 10:17:23.524184')
Response processed at 2016-04-24 10:17:23.537825
Resumed connection at : 2016-04-24 10:17:23.537856
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\r\x1dE'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 cf 4c 45', ' at ', '2016-04-24 10:17:23.556324')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 5d 9f ea', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.561503')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 fa 75 da', ' at ', '2016-04-24 10:17:23.569233')
Response processed at 2016-04-24 10:17:23.569938
Resumed connection at : 2016-04-24 10:17:23.570031
Server processing request message at 2016-04-24 10:17:23.572230
Server processed request message at 2016-04-24 10:17:23.572230
Response processed at 2016-04-24 10:17:23.582977
Resumed connection at : 2016-04-24 10:17:23.582979
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xdc\xd8 '))
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x93\t\xe5'))
Server : test run : received cmd at 2016-04-24 10:17:23.577241
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c_\xfe\xdf'), ' at 2016-04-24 10:17:23.592520')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 0a 25 a2', ' at ', '2016-04-24 10:17:23.614276')
Response processed at 2016-04-24 10:17:23.628137
Resumed connection at : 2016-04-24 10:17:23.628288
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xe0\xd8u'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 37 9c 66', ' at ', '2016-04-24 10:17:23.631293')
Response processed at 2016-04-24 10:17:23.645198
Resumed connection at : 2016-04-24 10:17:23.645200
('Response from server = ', '0b 10 03 04 00 00 00 00 22 6f b7 ff', ' at ', '2016-04-24 10:17:23.659323')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x1c\x85\xe9'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 14 c5 5d', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.666291')
Response processed at 2016-04-24 10:17:23.673314
Resumed connection at : 2016-04-24 10:17:23.673316
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x87,\xe2'))
Server processing request message at 2016-04-24 10:17:23.678337
Server processed request message at 2016-04-24 10:17:23.678337
Server : test run : received cmd at 2016-04-24 10:17:23.681338
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xde\x82\xa3'), ' at 2016-04-24 10:17:23.743093')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 bf 4d 83', ' at ', '2016-04-24 10:17:23.705367')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 ed 16 75', ' at ', '2016-04-24 10:17:23.705421')
Response processed at 2016-04-24 10:17:23.720470
Resumed connection at : 2016-04-24 10:17:23.720843
Response processed at 2016-04-24 10:17:23.733521
Resumed connection at : 2016-04-24 10:17:23.733599
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xeb\x97\x9a'))
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#}\x93F'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 fc b6 6d', ' at ', '2016-04-24 10:17:23.765426')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 61 e6 0c', ' at ', '2016-04-24 10:17:23.780891')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 3c 16 a0', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.788449')
Response processed at 2016-04-24 10:17:23.793744
Resumed connection at : 2016-04-24 10:17:23.793771
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xe5\x81\x93'))
Response processed at 2016-04-24 10:17:23.795751
Resumed connection at : 2016-04-24 10:17:23.795978
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#H\xdd\x84'))
Server processing request message at 2016-04-24 10:17:23.814471
Server processed request message at 2016-04-24 10:17:23.814471
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ed e8 1a', ' at ', '2016-04-24 10:17:23.840502')
Response processed at 2016-04-24 10:17:23.853948
Resumed connection at : 2016-04-24 10:17:23.853962
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xdd\xcb\x18'))
Server : test run : received cmd at 2016-04-24 10:17:23.847149
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c)Y\xe5'), ' at 2016-04-24 10:17:23.861986')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 ed e8 bb', ' at ', '2016-04-24 10:17:23.871930')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 25 fe dd', ' at ', '2016-04-24 10:17:23.900565')
Response processed at 2016-04-24 10:17:23.901564
Resumed connection at : 2016-04-24 10:17:23.901566
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xf1\x05T'))
Response processed at 2016-04-24 10:17:23.929246
Resumed connection at : 2016-04-24 10:17:23.929467
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"#}c'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 3c 40 2b', ' at ', '2016-04-24 10:17:23.961519')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c c8 f5 9c', ' at Node id = ', 6, ' at 2016-04-24 10:17:23.967725')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 18 3a a3', ' at ', '2016-04-24 10:17:23.975638')
Response processed at 2016-04-24 10:17:23.976422
Resumed connection at : 2016-04-24 10:17:23.976582
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xeb;h'))
Server processing request message at 2016-04-24 10:17:23.978539
Server processed request message at 2016-04-24 10:17:23.978543
Server : test run : received cmd at 2016-04-24 10:17:23.982868
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x0f>]'), ' at 2016-04-24 10:17:23.983644')
Response processed at 2016-04-24 10:17:23.989469
Resumed connection at : 2016-04-24 10:17:23.989471
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xdf\xed\xeb'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ee 6d 14', ' at ', '2016-04-24 10:17:24.020685')
Response processed at 2016-04-24 10:17:24.034639
Resumed connection at : 2016-04-24 10:17:24.034699
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"~}\xf4'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 2d 74 ca', ' at ', '2016-04-24 10:17:24.038055')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c dd 85 08', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.059263')
Response processed at 2016-04-24 10:17:24.067729
Resumed connection at : 2016-04-24 10:17:24.067732
Server processing request message at 2016-04-24 10:17:24.069980
Server processed request message at 2016-04-24 10:17:24.069982
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#-u\xb2'))
Server : test run : received cmd at 2016-04-24 10:17:24.073734
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa1\xdb/'), ' at 2016-04-24 10:17:24.087861')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ee 83 0f', ' at ', '2016-04-24 10:17:24.109944')
Response processed at 2016-04-24 10:17:24.124990
Resumed connection at : 2016-04-24 10:17:24.125165
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"8\xce#'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 36 69 f2', ' at ', '2016-04-24 10:17:24.142047')
Response processed at 2016-04-24 10:17:24.157096
Resumed connection at : 2016-04-24 10:17:24.157098
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 74 d4 21', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.164046')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 15 57 d8', ' at ', '2016-04-24 10:17:24.171380')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x86\xf6]'))
Server processing request message at 2016-04-24 10:17:24.175834
Server processed request message at 2016-04-24 10:17:24.175834
Response processed at 2016-04-24 10:17:24.185206
Resumed connection at : 2016-04-24 10:17:24.185613
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xdcj\xd2'))
Server : test run : received cmd at 2016-04-24 10:17:24.178179
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xb5g\xa6'), ' at 2016-04-24 10:17:24.194273')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 79 e9 db', ' at ', '2016-04-24 10:17:24.231893')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 3d fd 9c', ' at ', '2016-04-24 10:17:24.234241')
Response processed at 2016-04-24 10:17:24.245418
Resumed connection at : 2016-04-24 10:17:24.245431
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"tG\xa4'))
Response processed at 2016-04-24 10:17:24.262921
Resumed connection at : 2016-04-24 10:17:24.262921
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\x94\x8aI'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c f5 02 c8', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.268575')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 52 a4 dd', ' at ', '2016-04-24 10:17:24.276939')
Server processing request message at 2016-04-24 10:17:24.280941
Server processed request message at 2016-04-24 10:17:24.280941
Server : test run : received cmd at 2016-04-24 10:17:24.298638
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cj.\xad'), ' at 2016-04-24 10:17:24.299961')
Response processed at 2016-04-24 10:17:24.305661
Resumed connection at : 2016-04-24 10:17:24.305662
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"s\n|'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 11 59 57', ' at ', '2016-04-24 10:17:24.322727')
Response processed at 2016-04-24 10:17:24.337778
Resumed connection at : 2016-04-24 10:17:24.337780
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#%\x02N'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 06 3f fd', ' at ', '2016-04-24 10:17:24.352013')
Response processed at 2016-04-24 10:17:24.365886
Resumed connection at : 2016-04-24 10:17:24.365888
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"J \xf9'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c fa 3f 4f', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.373995')
Server processing request message at 2016-04-24 10:17:24.385043
Server processed request message at 2016-04-24 10:17:24.385043
Server : test run : received cmd at 2016-04-24 10:17:24.389003
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c;4\x95'), ' at 2016-04-24 10:17:24.390810')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 29 2b d0', ' at ', '2016-04-24 10:17:24.397747')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 ee 25 b4', ' at ', '2016-04-24 10:17:24.399061')
Response processed at 2016-04-24 10:17:24.411087
Resumed connection at : 2016-04-24 10:17:24.411267
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x81\x80\xa7'))
Response processed at 2016-04-24 10:17:24.413091
Resumed connection at : 2016-04-24 10:17:24.413092
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#r\xdd^'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 74 46 1e', ' at ', '2016-04-24 10:17:24.442325')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 5b 94 5c', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.449814')
Server processing request message at 2016-04-24 10:17:24.461117
Server processed request message at 2016-04-24 10:17:24.461117
Server : test run : received cmd at 2016-04-24 10:17:24.465266
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cUQ8'), ' at 2016-04-24 10:17:24.465961')
Response processed at 2016-04-24 10:17:24.471317
Resumed connection at : 2016-04-24 10:17:24.471412
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"q\x81\xcb'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 21 50 74', ' at ', '2016-04-24 10:17:24.503165')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 c5 ae 98', ' at ', '2016-04-24 10:17:24.503441')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c b4 ce 7d', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.511267')
Response processed at 2016-04-24 10:17:24.518490
Resumed connection at : 2016-04-24 10:17:24.518492
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xa2\x1bv'))
Response processed at 2016-04-24 10:17:24.531545
Resumed connection at : 2016-04-24 10:17:24.531896
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x01\x95D'))
Server processing request message at 2016-04-24 10:17:24.535899
Server processed request message at 2016-04-24 10:17:24.535902
Server : test run : received cmd at 2016-04-24 10:17:24.539569
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x1d\x1b4'), ' at 2016-04-24 10:17:24.541495')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 0e 3d e9', ' at ', '2016-04-24 10:17:24.565227')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ee 1f ee', ' at ', '2016-04-24 10:17:24.578238')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 40 5c e1', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.586395')
Server processing request message at 2016-04-24 10:17:24.597258
Server processed request message at 2016-04-24 10:17:24.597258
Response processed at 2016-04-24 10:17:24.606817
Resumed connection at : 2016-04-24 10:17:24.606827
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"={v'))
Response processed at 2016-04-24 10:17:24.609272
Resumed connection at : 2016-04-24 10:17:24.609322
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#o}\xcd'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 69 43 f9', ' at ', '2016-04-24 10:17:24.638299')
Server : test run : received cmd at 2016-04-24 10:17:24.616683
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c/\x98\x13'), ' at 2016-04-24 10:17:24.644962')
Response processed at 2016-04-24 10:17:24.651995
Resumed connection at : 2016-04-24 10:17:24.652160
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xa1\x9a\\'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 12 a0 56', ' at ', '2016-04-24 10:17:24.655458')
Response processed at 2016-04-24 10:17:24.669069
Resumed connection at : 2016-04-24 10:17:24.669329
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xcf:\xad'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 48 62 f3', ' at ', '2016-04-24 10:17:24.683344')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c c1 c9 62', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.691425')
Response processed at 2016-04-24 10:17:24.697178
Resumed connection at : 2016-04-24 10:17:24.697180
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xfc\x8f\x84'))
Server processing request message at 2016-04-24 10:17:24.702361
Server processed request message at 2016-04-24 10:17:24.702361
Server : test run : received cmd at 2016-04-24 10:17:24.720271
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xab\xc9e'), ' at 2016-04-24 10:17:24.721448')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 84 41 95', ' at ', '2016-04-24 10:17:24.728388')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 ed 3b a9', ' at ', '2016-04-24 10:17:24.730484')
Response processed at 2016-04-24 10:17:24.742351
Resumed connection at : 2016-04-24 10:17:24.742401
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xae\xacT'))
Response processed at 2016-04-24 10:17:24.744360
Resumed connection at : 2016-04-24 10:17:24.744402
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#qk\xee'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 19 99 79', ' at ', '2016-04-24 10:17:24.774436')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 44 52 bf', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.796681')
Response processed at 2016-04-24 10:17:24.802575
Resumed connection at : 2016-04-24 10:17:24.802577
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xc6`\x7f'))
Server processing request message at 2016-04-24 10:17:24.806965
Server processed request message at 2016-04-24 10:17:24.806969
('Response from server = ', '0c 10 03 04 00 00 00 00 23 f1 69 eb', ' at ', '2016-04-24 10:17:24.821483')
Server : test run : received cmd at 2016-04-24 10:17:24.810597
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cj\xe5\xc2'), ' at 2016-04-24 10:17:24.825710')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 40 56 75', ' at ', '2016-04-24 10:17:24.834498')
Response processed at 2016-04-24 10:17:24.847735
Resumed connection at : 2016-04-24 10:17:24.847973
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xe3\xc8w'))
Response processed at 2016-04-24 10:17:24.849740
Resumed connection at : 2016-04-24 10:17:24.849743
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xcef2'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c dd b2 03', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.901430')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 21 99 d7', ' at ', '2016-04-24 10:17:24.909572')
Server processing request message at 2016-04-24 10:17:24.912567
Server processed request message at 2016-04-24 10:17:24.912567
Server : test run : received cmd at 2016-04-24 10:17:24.916011
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xdeAS'), ' at 2016-04-24 10:17:24.917792')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 63 8d 54', ' at ', '2016-04-24 10:17:24.925052')
Response processed at 2016-04-24 10:17:24.938105
Resumed connection at : 2016-04-24 10:17:24.938600
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"D\x81L'))
Response processed at 2016-04-24 10:17:24.940116
Resumed connection at : 2016-04-24 10:17:24.940214
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xd1\xb4\xc0'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 d8 4b 25', ' at ', '2016-04-24 10:17:24.969631')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 7b 75 81', ' at Node id = ', 6, ' at 2016-04-24 10:17:24.976265')
Server processing request message at 2016-04-24 10:17:24.988495
Server processed request message at 2016-04-24 10:17:24.988499
Server : test run : received cmd at 2016-04-24 10:17:24.991322
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xba\x0f\xbe'), ' at 2016-04-24 10:17:24.992353')
Response processed at 2016-04-24 10:17:24.998350
Resumed connection at : 2016-04-24 10:17:24.998358
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"d;\xc4'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 80 20 e5', ' at ', '2016-04-24 10:17:25.015678')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 58 f5 df', ' at ', '2016-04-24 10:17:25.029691')
Response processed at 2016-04-24 10:17:25.030693
Resumed connection at : 2016-04-24 10:17:25.030787
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#@\xa2\x7f'))
Response processed at 2016-04-24 10:17:25.043525
Resumed connection at : 2016-04-24 10:17:25.043591
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"G\xf6\xe9'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 60 10 a7', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.052092')
Server processing request message at 2016-04-24 10:17:25.063721
Server processed request message at 2016-04-24 10:17:25.063721
Server : test run : received cmd at 2016-04-24 10:17:25.081675
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xa2\xd8^'), ' at 2016-04-24 10:17:25.082739')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 5c ad a6', ' at ', '2016-04-24 10:17:25.089750')
Response processed at 2016-04-24 10:17:25.103758
Resumed connection at : 2016-04-24 10:17:25.103763
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xcc)\xa8'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 55 c6 b9', ' at ', '2016-04-24 10:17:25.107146')
Response processed at 2016-04-24 10:17:25.120806
Resumed connection at : 2016-04-24 10:17:25.121780
('Response from server = ', '0b 10 03 04 00 00 00 00 22 45 a4 db', ' at ', '2016-04-24 10:17:25.135798')
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xb9\x17@'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 5c 95 81', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.156951')
Response processed at 2016-04-24 10:17:25.163979
Resumed connection at : 2016-04-24 10:17:25.163985
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xe4\xfb\x0e'))
Server processing request message at 2016-04-24 10:17:25.168076
Server processed request message at 2016-04-24 10:17:25.168078
Server : test run : received cmd at 2016-04-24 10:17:25.172004
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xe6\xb6\x04'), ' at 2016-04-24 10:17:25.187122')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 67 5e d0', ' at ', '2016-04-24 10:17:25.211152')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 b7 7d 84', ' at ', '2016-04-24 10:17:25.225888')
Response processed at 2016-04-24 10:17:25.226207
Resumed connection at : 2016-04-24 10:17:25.226466
Response processed at 2016-04-24 10:17:25.239242
Resumed connection at : 2016-04-24 10:17:25.239246
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xdc\xa5\xa5'))
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xf2/\xf4'))
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c a5 0b 13', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.247439')
Server processing request message at 2016-04-24 10:17:25.259917
Server processed request message at 2016-04-24 10:17:25.259917
('Response from server = ', '0b 10 03 04 00 00 00 00 22 ec d6 ad', ' at ', '2016-04-24 10:17:25.270931')
Server : test run : received cmd at 2016-04-24 10:17:25.278047
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cr8\x9e'), ' at 2016-04-24 10:17:25.292438')
Response processed at 2016-04-24 10:17:25.299470
Resumed connection at : 2016-04-24 10:17:25.299525
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xbb\xb2]'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 7f 2a 83', ' at ', '2016-04-24 10:17:25.317582')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 4b cd 18', ' at ', '2016-04-24 10:17:25.330990')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 09 13 59', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.339437')
Response processed at 2016-04-24 10:17:25.344647
Resumed connection at : 2016-04-24 10:17:25.345005
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02":\xc8\xba'))
Response processed at 2016-04-24 10:17:25.346655
Resumed connection at : 2016-04-24 10:17:25.347006
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#\xa0\x8ca'))
Server processing request message at 2016-04-24 10:17:25.364756
Server processed request message at 2016-04-24 10:17:25.364760
('Response from server = ', '0b 10 03 04 00 00 00 00 22 6c 1a b1', ' at ', '2016-04-24 10:17:25.376036')
Server : test run : received cmd at 2016-04-24 10:17:25.367748
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\xf6:\x9a'), ' at 2016-04-24 10:17:25.369474')
Response processed at 2016-04-24 10:17:25.404900
Resumed connection at : 2016-04-24 10:17:25.404902
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xb7\xb4q'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 d7 03 fc', ' at ', '2016-04-24 10:17:25.408647')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 09 d4 40', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.427983')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 40 ff 09', ' at ', '2016-04-24 10:17:25.436095')
Response processed at 2016-04-24 10:17:25.437021
Resumed connection at : 2016-04-24 10:17:25.437096
('Sent msg = ', bytearray(b"\x0c\x10\x03\x00\x02\x00\x02#\x9a\'\xe2"))
Server processing request message at 2016-04-24 10:17:25.439041
Server processed request message at 2016-04-24 10:17:25.439045
Response processed at 2016-04-24 10:17:25.450059
Resumed connection at : 2016-04-24 10:17:25.450106
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"<\xd2\xbd'))
Server : test run : received cmd at 2016-04-24 10:17:25.443036
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1cQ\x9c\xf8'), ' at 2016-04-24 10:17:25.458083')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 8f a8 95', ' at ', '2016-04-24 10:17:25.481365')
Response processed at 2016-04-24 10:17:25.495231
Resumed connection at : 2016-04-24 10:17:25.495434
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"BVF'))
('Response from server = ', '0c 10 03 04 00 00 00 00 23 b5 54 4e', ' at ', '2016-04-24 10:17:25.512289')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c cb 73 19', ' at Node id = ', 6, ' at 2016-04-24 10:17:25.518542')
('Response from server = ', '0b 10 03 04 00 00 00 00 22 de 84 cf', ' at ', '2016-04-24 10:17:25.527189')
Server processing request message at 2016-04-24 10:17:25.561179
Server processed request message at 2016-04-24 10:17:25.561182
Response processed at 2016-04-24 10:17:25.570468
Resumed connection at : 2016-04-24 10:17:25.570480
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\xae\xa6a'))
Response processed at 2016-04-24 10:17:25.572475
Resumed connection at : 2016-04-24 10:17:25.573044
('Sent msg = ', bytearray(b'\x0c\x10\x03\x00\x02\x00\x02#M"\xa8'))
('Response from server = ', '0b 10 03 04 00 00 00 00 22 7f be 7b', ' at ', '2016-04-24 10:17:25.602263')
Response processed at 2016-04-24 10:17:25.660762
Resumed connection at : 2016-04-24 10:17:25.660976
('Sent msg = ', bytearray(b'\x0b\x10\x03\x00\x02\x00\x02"\x8a6#'))
Server : test run : received cmd at 2016-04-24 10:17:25.593533
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c\x0c\xf8t'), ' at 2016-04-24 10:17:25.698872')
('Response from server = ', '0c 10 03 04 00 00 00 00 23 24 47 0c', ' at ', '2016-04-24 10:17:25.724384')
('Server: Recv new msg = ', '05 10 03 00 02 00 02 1c 03 ca 40', ' at Node id = ', 6, ' at 2016-04-24 10:40:53.369837')
Elapsed time greater = 1407.386541, cycle number = 6595
Server processing request message at 2016-04-24 10:40:53.398020
Server processed request message at 2016-04-24 10:40:53.398076
Server : test run : received cmd at 2016-04-24 10:40:53.398440
('Sent response to client = ', bytearray(b'\x05\x10\x03\x04\x00\x00\x00\x00\x1c0;\x0f'), ' at 2016-04-24 10:40:53.398502')
