Starting Debug for lxc52-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 52 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.1
('Start time = ', 1461511043.102761)
Listening on port 502
Established Connection from ('10.10.2.137', 53537)
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 71 f1 48', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.357039')
Server processing request message at 2016-04-24 10:17:23.363023
Server processed request message at 2016-04-24 10:17:23.363023
Server : test run : received cmd at 2016-04-24 10:17:23.365461
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xed\xec\xfe'), ' at 2016-04-24 10:17:23.366032')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b ac 64 bc', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.429815')
Server processing request message at 2016-04-24 10:17:23.435746
Server processed request message at 2016-04-24 10:17:23.435750
Server : test run : received cmd at 2016-04-24 10:17:23.437779
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x93Y\x0f'), ' at 2016-04-24 10:17:23.438794')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b bb 50 2e', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.501392')
Server processing request message at 2016-04-24 10:17:23.508520
Server processed request message at 2016-04-24 10:17:23.508523
Server : test run : received cmd at 2016-04-24 10:17:23.510224
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xf9$g'), ' at 2016-04-24 10:17:23.512171')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b e1 70 ca', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.566049')
Server processing request message at 2016-04-24 10:17:23.571795
Server processed request message at 2016-04-24 10:17:23.571799
Server : test run : received cmd at 2016-04-24 10:17:23.573795
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xdd51'), ' at 2016-04-24 10:17:23.574914')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 6a de 3b', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.648317')
Server processing request message at 2016-04-24 10:17:23.662730
Server processed request message at 2016-04-24 10:17:23.662734
Server : test run : received cmd at 2016-04-24 10:17:23.665695
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K#G.'), ' at 2016-04-24 10:17:23.666504')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 4d 23 0b', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.748417')
Server processing request message at 2016-04-24 10:17:23.753807
Server processed request message at 2016-04-24 10:17:23.753807
Server : test run : received cmd at 2016-04-24 10:17:23.755760
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xc6\x9f\xe9'), ' at 2016-04-24 10:17:23.759374')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b f4 96 a3', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.829498')
Server processing request message at 2016-04-24 10:17:23.835471
Server processed request message at 2016-04-24 10:17:23.835474
Server : test run : received cmd at 2016-04-24 10:17:23.846750
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xee\x83\x08'), ' at 2016-04-24 10:17:23.847513')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 24 85 77', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.902301')
Server processing request message at 2016-04-24 10:17:23.907989
Server processed request message at 2016-04-24 10:17:23.907992
Server : test run : received cmd at 2016-04-24 10:17:23.909946
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00Ki\x04\xc9'), ' at 2016-04-24 10:17:23.910975')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 3c 69 8e', ' at Node id = ', 53, ' at 2016-04-24 10:17:23.984044')
Server processing request message at 2016-04-24 10:17:23.989752
Server processed request message at 2016-04-24 10:17:23.989755
Server : test run : received cmd at 2016-04-24 10:17:23.992106
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K]\x02\xff'), ' at 2016-04-24 10:17:23.992767')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b d0 fb 9d', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.038593')
Server processing request message at 2016-04-24 10:17:24.044714
Server processed request message at 2016-04-24 10:17:24.044718
Server : test run : received cmd at 2016-04-24 10:17:24.046708
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x07\xc0\x95'), ' at 2016-04-24 10:17:24.047384')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 93 86 c0', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.119694')
Server processing request message at 2016-04-24 10:17:24.126003
Server processed request message at 2016-04-24 10:17:24.126007
Server : test run : received cmd at 2016-04-24 10:17:24.127992
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00Kf\xf6\xbf'), ' at 2016-04-24 10:17:24.129631')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b e2 ed e0', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.174821')
Server processing request message at 2016-04-24 10:17:24.181103
Server processed request message at 2016-04-24 10:17:24.181107
Server : test run : received cmd at 2016-04-24 10:17:24.182509
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xcc\xce\xab'), ' at 2016-04-24 10:17:24.183851')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 75 1e 4d', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.246909')
Server processing request message at 2016-04-24 10:17:24.253216
Server processed request message at 2016-04-24 10:17:24.253220
Server : test run : received cmd at 2016-04-24 10:17:24.255916
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x7f\xecm'), ' at 2016-04-24 10:17:24.256630')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 59 0c af', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.329220')
Server processing request message at 2016-04-24 10:17:24.335345
Server processed request message at 2016-04-24 10:17:24.335349
Server : test run : received cmd at 2016-04-24 10:17:24.336909
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xb7{\xa0'), ' at 2016-04-24 10:17:24.338008')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 50 e4 90', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.402162')
Server processing request message at 2016-04-24 10:17:24.407617
Server processed request message at 2016-04-24 10:17:24.407620
Server : test run : received cmd at 2016-04-24 10:17:24.409568
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xb8\x96\x15'), ' at 2016-04-24 10:17:24.411073')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 5b 4f b4', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.465347')
Server processing request message at 2016-04-24 10:17:24.471282
Server processed request message at 2016-04-24 10:17:24.471287
Server : test run : received cmd at 2016-04-24 10:17:24.482591
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xee\xb0\xb3'), ' at 2016-04-24 10:17:24.491378')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 66 ca a8', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.538163')
Server processing request message at 2016-04-24 10:17:24.543945
Server processed request message at 2016-04-24 10:17:24.543947
Server : test run : received cmd at 2016-04-24 10:17:24.545861
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xd1\xf7\xbd'), ' at 2016-04-24 10:17:24.547212')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 36 7d 08', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.629245')
Server processing request message at 2016-04-24 10:17:24.635120
Server processed request message at 2016-04-24 10:17:24.635126
Server : test run : received cmd at 2016-04-24 10:17:24.637010
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K&\xc6\xc7'), ' at 2016-04-24 10:17:24.637974')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 53 84 99', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.692373')
Server processing request message at 2016-04-24 10:17:24.698457
Server processed request message at 2016-04-24 10:17:24.698461
Server : test run : received cmd at 2016-04-24 10:17:24.718750
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00KB\xfba'), ' at 2016-04-24 10:17:24.719779')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 17 1b dc', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.783093')
Server processing request message at 2016-04-24 10:17:24.789137
Server processed request message at 2016-04-24 10:17:24.789141
Server : test run : received cmd at 2016-04-24 10:17:24.791130
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K,&\x00'), ' at 2016-04-24 10:17:24.792460')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b a3 3f 70', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.838350')
Server processing request message at 2016-04-24 10:17:24.843679
Server processed request message at 2016-04-24 10:17:24.843683
Server : test run : received cmd at 2016-04-24 10:17:24.845960
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x8f\xaeo'), ' at 2016-04-24 10:17:24.846670')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b ad 87 9f', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.919579')
Server processing request message at 2016-04-24 10:17:24.925423
Server processed request message at 2016-04-24 10:17:24.925425
Server : test run : received cmd at 2016-04-24 10:17:24.927383
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x93\xd1|'), ' at 2016-04-24 10:17:24.928594')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 05 ea 3e', ' at Node id = ', 53, ' at 2016-04-24 10:17:24.992524')
Server processing request message at 2016-04-24 10:17:24.998160
Server processed request message at 2016-04-24 10:17:24.998163
Server : test run : received cmd at 2016-04-24 10:17:25.000367
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xa1;\xc7'), ' at 2016-04-24 10:17:25.001667')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 09 85 0d', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.065321')
Server processing request message at 2016-04-24 10:17:25.070850
Server processed request message at 2016-04-24 10:17:25.070854
Server : test run : received cmd at 2016-04-24 10:17:25.073108
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00KE\xf5j'), ' at 2016-04-24 10:17:25.078465')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 26 1b 10', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.155696')
Server processing request message at 2016-04-24 10:17:25.161883
Server processed request message at 2016-04-24 10:17:25.161887
Server : test run : received cmd at 2016-04-24 10:17:25.172835
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x07\x07o'), ' at 2016-04-24 10:17:25.174059')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 43 ff 2a', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.219564')
Server processing request message at 2016-04-24 10:17:25.225307
Server processed request message at 2016-04-24 10:17:25.225310
Server : test run : received cmd at 2016-04-24 10:17:25.227480
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xa8y\x9b'), ' at 2016-04-24 10:17:25.228900')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 26 43 17', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.292251')
Server processing request message at 2016-04-24 10:17:25.297929
Server processed request message at 2016-04-24 10:17:25.297932
Server : test run : received cmd at 2016-04-24 10:17:25.299909
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x9e\xd2u'), ' at 2016-04-24 10:17:25.300969')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b d2 95 4e', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.356197')
Server processing request message at 2016-04-24 10:17:25.362097
Server processed request message at 2016-04-24 10:17:25.362099
Server : test run : received cmd at 2016-04-24 10:17:25.363671
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xc6\x9f0'), ' at 2016-04-24 10:17:25.364780')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 71 b0 b2', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.428934')
Server processing request message at 2016-04-24 10:17:25.434307
Server processed request message at 2016-04-24 10:17:25.434311
Server : test run : received cmd at 2016-04-24 10:17:25.436319
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xa9\xd4Z'), ' at 2016-04-24 10:17:25.437316')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 28 67 e4', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.492285')
Server processing request message at 2016-04-24 10:17:25.497873
Server processed request message at 2016-04-24 10:17:25.497876
Server : test run : received cmd at 2016-04-24 10:17:25.499821
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\x10\xa1\x0e'), ' at 2016-04-24 10:17:25.501167')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 2f a5 a3', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.628395')
Server processing request message at 2016-04-24 10:17:25.633749
Server processed request message at 2016-04-24 10:17:25.633753
Server : test run : received cmd at 2016-04-24 10:17:25.690072
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00K\xa4\xe4\xe7'), ' at 2016-04-24 10:17:25.691352')
('Server: Recv new msg = ', '34 10 03 00 02 00 02 4b 5e a3 9a', ' at Node id = ', 53, ' at 2016-04-24 10:17:25.881947')
Server processing request message at 2016-04-24 10:17:25.896773
Server processed request message at 2016-04-24 10:17:25.896776
Elapsed time greater = 1407.380091, cycle number = 15044
Server : test run : received cmd at 2016-04-24 10:40:53.360527
('Sent response to client = ', bytearray(b'4\x10\x03\x04\x00\x00\x00\x00KfK\x9f'), ' at 2016-04-24 10:40:53.360588')
