Starting Debug for lxc57-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 57 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.09
('Start time = ', 1461511043.093752)
Listening on port 502
Established Connection from ('10.10.2.149', 44126)
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5e 2f 8d', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.355026')
Server processing request message at 2016-04-24 10:17:23.362171
Server processed request message at 2016-04-24 10:17:23.362176
Server : test run : received cmd at 2016-04-24 10:17:23.364708
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P5\t\r'), ' at 2016-04-24 10:17:23.365194')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 6d ac 43', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.411084')
Server processing request message at 2016-04-24 10:17:23.416662
Server processed request message at 2016-04-24 10:17:23.416666
Server : test run : received cmd at 2016-04-24 10:17:23.418755
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x189\x08'), ' at 2016-04-24 10:17:23.420091')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 0c 2c 85', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.474332')
Server processing request message at 2016-04-24 10:17:23.480591
Server processed request message at 2016-04-24 10:17:23.480594
Server : test run : received cmd at 2016-04-24 10:17:23.482369
('Sent response to client = ', bytearray(b"9\x10\x03\x04\x00\x00\x00\x00P\n\xb1\'"), ' at 2016-04-24 10:17:23.491383')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 e8 cc 05', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.547195')
Server processing request message at 2016-04-24 10:17:23.552874
Server processed request message at 2016-04-24 10:17:23.552877
Server : test run : received cmd at 2016-04-24 10:17:23.555221
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xa3E\x82'), ' at 2016-04-24 10:17:23.556383')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 d8 fa ba', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.610585')
Server processing request message at 2016-04-24 10:17:23.616513
Server processed request message at 2016-04-24 10:17:23.616517
Server : test run : received cmd at 2016-04-24 10:17:23.618507
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x10\xb8_'), ' at 2016-04-24 10:17:23.619524')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 90 cc 8d', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.718466')
Server processing request message at 2016-04-24 10:17:23.726427
Server processed request message at 2016-04-24 10:17:23.726430
Server : test run : received cmd at 2016-04-24 10:17:23.737070
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xea\xc3"'), ' at 2016-04-24 10:17:23.738077')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 c2 65 e0', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.819625')
Server processing request message at 2016-04-24 10:17:23.825580
Server processed request message at 2016-04-24 10:17:23.825584
Server : test run : received cmd at 2016-04-24 10:17:23.845957
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P?\xad\x9d'), ' at 2016-04-24 10:17:23.846738')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 8a f4 d1', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.928736')
Server processing request message at 2016-04-24 10:17:23.934631
Server processed request message at 2016-04-24 10:17:23.934635
Server : test run : received cmd at 2016-04-24 10:17:23.936601
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xe2\xa6\xa9'), ' at 2016-04-24 10:17:23.937734')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 84 07 1f', ' at Node id = ', 58, ' at 2016-04-24 10:17:23.991364')
Server processing request message at 2016-04-24 10:17:23.998176
Server processed request message at 2016-04-24 10:17:23.998178
Server : test run : received cmd at 2016-04-24 10:17:24.000166
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x06\xcf\x9c'), ' at 2016-04-24 10:17:24.001491')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 9a 32 78', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.074161')
Server processing request message at 2016-04-24 10:17:24.080801
Server processed request message at 2016-04-24 10:17:24.080804
Server : test run : received cmd at 2016-04-24 10:17:24.081899
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P-\xee\xc0'), ' at 2016-04-24 10:17:24.083132')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5a 6f c4', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.155825')
Server processing request message at 2016-04-24 10:17:24.162333
Server processed request message at 2016-04-24 10:17:24.162336
Server : test run : received cmd at 2016-04-24 10:17:24.163828
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P_S\\'), ' at 2016-04-24 10:17:24.164833')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 70 33 a7', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.210983')
Server processing request message at 2016-04-24 10:17:24.225288
Server processed request message at 2016-04-24 10:17:24.225290
Server : test run : received cmd at 2016-04-24 10:17:24.227339
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00Pi\xe3)'), ' at 2016-04-24 10:17:24.228294')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5a 4e 0c', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.255922')
Server processing request message at 2016-04-24 10:17:24.261982
Server processed request message at 2016-04-24 10:17:24.261985
Server : test run : received cmd at 2016-04-24 10:17:24.263924
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xfdW\xab'), ' at 2016-04-24 10:17:24.264926')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 4e 6f 50', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.319579')
Server processing request message at 2016-04-24 10:17:24.326139
Server processed request message at 2016-04-24 10:17:24.326139
Server : test run : received cmd at 2016-04-24 10:17:24.327151
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xb9,\x9b'), ' at 2016-04-24 10:17:24.328592')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 d9 ec 52', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.410140')
Server processing request message at 2016-04-24 10:17:24.416136
Server processed request message at 2016-04-24 10:17:24.416139
Server : test run : received cmd at 2016-04-24 10:17:24.418013
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P=\x8b\x9c'), ' at 2016-04-24 10:17:24.419096')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 0a ef 42', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.473558')
Server processing request message at 2016-04-24 10:17:24.479675
Server processed request message at 2016-04-24 10:17:24.479677
Server : test run : received cmd at 2016-04-24 10:17:24.482109
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x1c\x01\xca'), ' at 2016-04-24 10:17:24.482593')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 b5 94 92', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.546415')
Server processing request message at 2016-04-24 10:17:24.553436
Server processed request message at 2016-04-24 10:17:24.553436
Server : test run : received cmd at 2016-04-24 10:17:24.554439
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xd5@('), ' at 2016-04-24 10:17:24.555934')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 9b 95 29', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.619150')
Server processing request message at 2016-04-24 10:17:24.624982
Server processed request message at 2016-04-24 10:17:24.624985
Server : test run : received cmd at 2016-04-24 10:17:24.627290
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00Ps\x9d\x8b'), ' at 2016-04-24 10:17:24.633735')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 68 a5 e3', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.701003')
Server processing request message at 2016-04-24 10:17:24.706768
Server processed request message at 2016-04-24 10:17:24.706771
Server : test run : received cmd at 2016-04-24 10:17:24.717916
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x8c\x90~'), ' at 2016-04-24 10:17:24.719245')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 8e 98 04', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.800462')
Server processing request message at 2016-04-24 10:17:24.806762
Server processed request message at 2016-04-24 10:17:24.806765
Server : test run : received cmd at 2016-04-24 10:17:24.808922
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xccI\xac'), ' at 2016-04-24 10:17:24.810473')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 5a 77 8d', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.882837')
Server processing request message at 2016-04-24 10:17:24.888523
Server processed request message at 2016-04-24 10:17:24.888527
Server : test run : received cmd at 2016-04-24 10:17:24.890492
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P<\xc4;'), ' at 2016-04-24 10:17:24.891552')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 85 67 07', ' at Node id = ', 58, ' at 2016-04-24 10:17:24.955531')
Server processing request message at 2016-04-24 10:17:24.961266
Server processed request message at 2016-04-24 10:17:24.961268
Server : test run : received cmd at 2016-04-24 10:17:24.963375
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xe7\xa3\x06'), ' at 2016-04-24 10:17:24.964629')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 1f 54 65', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.028085')
Server processing request message at 2016-04-24 10:17:25.035362
Server processed request message at 2016-04-24 10:17:25.035362
Server : test run : received cmd at 2016-04-24 10:17:25.037415
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x9b(\x08'), ' at 2016-04-24 10:17:25.044984')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 e7 39 9e', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.109875')
Server processing request message at 2016-04-24 10:17:25.115841
Server processed request message at 2016-04-24 10:17:25.115844
Server : test run : received cmd at 2016-04-24 10:17:25.117781
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\xd8\xc8\x07'), ' at 2016-04-24 10:17:25.118790')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 83 39 22', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.182550')
Server processing request message at 2016-04-24 10:17:25.188672
Server processed request message at 2016-04-24 10:17:25.188676
Server : test run : received cmd at 2016-04-24 10:17:25.190850
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x8a\xfd\x9f'), ' at 2016-04-24 10:17:25.191860')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 1d 3b 33', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.255520')
Server processing request message at 2016-04-24 10:17:25.261161
Server processed request message at 2016-04-24 10:17:25.261164
Server : test run : received cmd at 2016-04-24 10:17:25.272929
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PYnJ'), ' at 2016-04-24 10:17:25.305375')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 38 26 a5', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.346234')
Server processing request message at 2016-04-24 10:17:25.352010
Server processed request message at 2016-04-24 10:17:25.352012
Server : test run : received cmd at 2016-04-24 10:17:25.363247
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PK\x8d^'), ' at 2016-04-24 10:17:25.364779')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 38 c5 17', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.427959')
Server processing request message at 2016-04-24 10:17:25.433809
Server processed request message at 2016-04-24 10:17:25.433812
Server : test run : received cmd at 2016-04-24 10:17:25.436098
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PTV\xe0'), ' at 2016-04-24 10:17:25.437105')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 2c 8d b7', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.500766')
Server processing request message at 2016-04-24 10:17:25.507482
Server processed request message at 2016-04-24 10:17:25.507482
Server : test run : received cmd at 2016-04-24 10:17:25.508569
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00PO\xbfc'), ' at 2016-04-24 10:17:25.509623')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 ec 0b 45', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.564237')
Server processing request message at 2016-04-24 10:17:25.570073
Server processed request message at 2016-04-24 10:17:25.570076
Server : test run : received cmd at 2016-04-24 10:17:25.572177
('Sent response to client = ', bytearray(b'9\x10\x03\x04\x00\x00\x00\x00P\x0c`\\'), ' at 2016-04-24 10:17:25.573237')
('Server: Recv new msg = ', '39 10 03 00 02 00 02 50 a5 2b c4', ' at Node id = ', 58, ' at 2016-04-24 10:17:25.863128')
Server processing request message at 2016-04-24 10:17:25.869750
Server processed request message at 2016-04-24 10:17:25.869750
Elapsed time greater = 1407.555392, cycle number = 25058
