Starting Debug for lxc54-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 54 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.07
('Start time = ', 1461511043.073732)
Listening on port 502
Established Connection from ('10.10.2.141', 50873)
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 05 60 e9', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.343018')
Server processing request message at 2016-04-24 10:17:23.349993
Server processed request message at 2016-04-24 10:17:23.349998
Server : test run : received cmd at 2016-04-24 10:17:23.352021
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xa7\x8c\xd7'), ' at 2016-04-24 10:17:23.353017')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a7 29 15', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.390060')
Server processing request message at 2016-04-24 10:17:23.395439
Server processed request message at 2016-04-24 10:17:23.395443
Server : test run : received cmd at 2016-04-24 10:17:23.397506
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Md\x89\x06'), ' at 2016-04-24 10:17:23.398463')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 0c 45 d8', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.444442')
Server processing request message at 2016-04-24 10:17:23.449896
Server processed request message at 2016-04-24 10:17:23.449899
Server : test run : received cmd at 2016-04-24 10:17:23.452116
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M%[\x1a'), ' at 2016-04-24 10:17:23.453143')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 14 81 12', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.488374')
Server processing request message at 2016-04-24 10:17:23.495349
Server processed request message at 2016-04-24 10:17:23.495352
Server : test run : received cmd at 2016-04-24 10:17:23.515479
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M0\x91\xaf'), ' at 2016-04-24 10:17:23.516625')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 85 a6 6d', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.544060')
Server processing request message at 2016-04-24 10:17:23.549831
Server processed request message at 2016-04-24 10:17:23.549834
Server : test run : received cmd at 2016-04-24 10:17:23.552060
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x16\xda;'), ' at 2016-04-24 10:17:23.553068')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a1 4f 03', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.607638')
Server processing request message at 2016-04-24 10:17:23.614477
Server processed request message at 2016-04-24 10:17:23.614477
Server : test run : received cmd at 2016-04-24 10:17:23.625007
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MN\x94\xf7'), ' at 2016-04-24 10:17:23.625511')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 63 96 5f', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.662324')
Server processing request message at 2016-04-24 10:17:23.667988
Server processed request message at 2016-04-24 10:17:23.667991
Server : test run : received cmd at 2016-04-24 10:17:23.669961
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00ME\x05\x8b'), ' at 2016-04-24 10:17:23.671237')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 8f 95 ba', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.716382')
Server processing request message at 2016-04-24 10:17:23.722532
Server processed request message at 2016-04-24 10:17:23.722535
Server : test run : received cmd at 2016-04-24 10:17:23.725052
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x9b@\x04'), ' at 2016-04-24 10:17:23.726386')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d c8 e6 36', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.771157')
Server processing request message at 2016-04-24 10:17:23.777031
Server processed request message at 2016-04-24 10:17:23.777036
Server : test run : received cmd at 2016-04-24 10:17:23.779107
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xbcA\xad'), ' at 2016-04-24 10:17:23.780448')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 84 e1 1e', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.816609')
Server processing request message at 2016-04-24 10:17:23.822462
Server processed request message at 2016-04-24 10:17:23.822465
Server : test run : received cmd at 2016-04-24 10:17:23.824376
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xdb\x9d\xf5'), ' at 2016-04-24 10:17:23.835160')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 82 44 15', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.888212')
Server processing request message at 2016-04-24 10:17:23.895165
Server processed request message at 2016-04-24 10:17:23.895168
Server : test run : received cmd at 2016-04-24 10:17:23.897228
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M{\x02\xc8'), ' at 2016-04-24 10:17:23.898566')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 7c 40 45', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.952697')
Server processing request message at 2016-04-24 10:17:23.958776
Server processed request message at 2016-04-24 10:17:23.958779
Server : test run : received cmd at 2016-04-24 10:17:23.961343
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mu\xdb\x04'), ' at 2016-04-24 10:17:23.962736')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a5 16 91', ' at Node id = ', 55, ' at 2016-04-24 10:17:23.998206')
Server processing request message at 2016-04-24 10:17:24.004234
Server processed request message at 2016-04-24 10:17:24.004237
Server : test run : received cmd at 2016-04-24 10:17:24.006372
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xdc\xa2r'), ' at 2016-04-24 10:17:24.007677')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 76 c0 ab', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.043708')
Server processing request message at 2016-04-24 10:17:24.049659
Server processed request message at 2016-04-24 10:17:24.049662
Server : test run : received cmd at 2016-04-24 10:17:24.051716
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xd9\x9ak'), ' at 2016-04-24 10:17:24.052747')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d e7 ec a6', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.107481')
Server processing request message at 2016-04-24 10:17:24.114219
Server processed request message at 2016-04-24 10:17:24.114219
Server : test run : received cmd at 2016-04-24 10:17:24.124786
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\n\xc1-'), ' at 2016-04-24 10:17:24.125795')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d f4 90 cc', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.162276')
Server processing request message at 2016-04-24 10:17:24.176828
Server processed request message at 2016-04-24 10:17:24.176831
Server : test run : received cmd at 2016-04-24 10:17:24.178841
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xe1\x83E'), ' at 2016-04-24 10:17:24.180160')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 70 da 57', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.225728')
Server processing request message at 2016-04-24 10:17:24.231389
Server processed request message at 2016-04-24 10:17:24.231394
Server : test run : received cmd at 2016-04-24 10:17:24.233571
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mp\xab\xfc'), ' at 2016-04-24 10:17:24.242907')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d d2 d8 c1', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.270931')
Server processing request message at 2016-04-24 10:17:24.276889
Server processed request message at 2016-04-24 10:17:24.276892
Server : test run : received cmd at 2016-04-24 10:17:24.278942
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xd3\x8b\xc5'), ' at 2016-04-24 10:17:24.279951')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d b7 ef 7c', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.342485')
Server processing request message at 2016-04-24 10:17:24.349374
Server processed request message at 2016-04-24 10:17:24.349378
Server : test run : received cmd at 2016-04-24 10:17:24.351463
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00MQ\xba#'), ' at 2016-04-24 10:17:24.352702')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 16 40 ff', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.389030')
Server processing request message at 2016-04-24 10:17:24.396054
Server processed request message at 2016-04-24 10:17:24.396054
Server : test run : received cmd at 2016-04-24 10:17:24.406066
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\\K.'), ' at 2016-04-24 10:17:24.407077')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 4e 66 64', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.460345')
Server processing request message at 2016-04-24 10:17:24.467455
Server processed request message at 2016-04-24 10:17:24.467458
Server : test run : received cmd at 2016-04-24 10:17:24.469801
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x13\xe3>'), ' at 2016-04-24 10:17:24.470530')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a5 ce 90', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.516273')
Server processing request message at 2016-04-24 10:17:24.521975
Server processed request message at 2016-04-24 10:17:24.521978
Server : test run : received cmd at 2016-04-24 10:17:24.524407
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M6\xb1\xb6'), ' at 2016-04-24 10:17:24.525190')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 14 05 b1', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.571409')
Server processing request message at 2016-04-24 10:17:24.585548
Server processed request message at 2016-04-24 10:17:24.585552
Server : test run : received cmd at 2016-04-24 10:17:24.588095
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x13{\xef'), ' at 2016-04-24 10:17:24.588693')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d ee 1b e3', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.634440')
Server processing request message at 2016-04-24 10:17:24.640216
Server processed request message at 2016-04-24 10:17:24.640219
Server : test run : received cmd at 2016-04-24 10:17:24.642304
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xdd\x88j'), ' at 2016-04-24 10:17:24.643312')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 82 08 6a', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.680423')
Server processing request message at 2016-04-24 10:17:24.685630
Server processed request message at 2016-04-24 10:17:24.685635
Server : test run : received cmd at 2016-04-24 10:17:24.688019
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M%\x0bL'), ' at 2016-04-24 10:17:24.688748')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d e3 76 f9', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.725602')
Server processing request message at 2016-04-24 10:17:24.740166
Server processed request message at 2016-04-24 10:17:24.740170
Server : test run : received cmd at 2016-04-24 10:17:24.742405
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xb4\xd2\n'), ' at 2016-04-24 10:17:24.743414')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d d1 aa 01', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.798373')
Server processing request message at 2016-04-24 10:17:24.803658
Server processed request message at 2016-04-24 10:17:24.803662
Server : test run : received cmd at 2016-04-24 10:17:24.806206
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\x9b\xe2\xa6'), ' at 2016-04-24 10:17:24.806922')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 58 e7 81', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.843416')
Server processing request message at 2016-04-24 10:17:24.850172
Server processed request message at 2016-04-24 10:17:24.850172
Server : test run : received cmd at 2016-04-24 10:17:24.851304
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mxn_'), ' at 2016-04-24 10:17:24.860525')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d c5 09 33', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.914800')
Server processing request message at 2016-04-24 10:17:24.921836
Server processed request message at 2016-04-24 10:17:24.921839
Server : test run : received cmd at 2016-04-24 10:17:24.924034
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xd2\xe9\xd4'), ' at 2016-04-24 10:17:24.925257')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d c6 45 4f', ' at Node id = ', 55, ' at 2016-04-24 10:17:24.970951')
Server processing request message at 2016-04-24 10:17:24.976418
Server processed request message at 2016-04-24 10:17:24.976421
Server : test run : received cmd at 2016-04-24 10:17:24.978641
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xa2\xd9\x9a'), ' at 2016-04-24 10:17:24.979405')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 1f 70 cf', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.043938')
Server processing request message at 2016-04-24 10:17:25.058162
Server processed request message at 2016-04-24 10:17:25.058165
Server : test run : received cmd at 2016-04-24 10:17:25.060386
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xb6\xc9\x92'), ' at 2016-04-24 10:17:25.082266')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d dd 08 d8', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.115911')
Server processing request message at 2016-04-24 10:17:25.122778
Server processed request message at 2016-04-24 10:17:25.122778
Server : test run : received cmd at 2016-04-24 10:17:25.123783
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Ml\r0'), ' at 2016-04-24 10:17:25.133192')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 3e 32 fc', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.169361')
Server processing request message at 2016-04-24 10:17:25.176216
Server processed request message at 2016-04-24 10:17:25.176222
Server : test run : received cmd at 2016-04-24 10:17:25.178238
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00Mb\xfa\xd5'), ' at 2016-04-24 10:17:25.179863')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 9a 91 a9', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.207017')
Server processing request message at 2016-04-24 10:17:25.212636
Server processed request message at 2016-04-24 10:17:25.212639
Server : test run : received cmd at 2016-04-24 10:17:25.214881
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xe9.Q'), ' at 2016-04-24 10:17:25.215884')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 60 c0 11', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.278623')
Server processing request message at 2016-04-24 10:17:25.285279
Server processed request message at 2016-04-24 10:17:25.285282
Server : test run : received cmd at 2016-04-24 10:17:25.287394
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xdf\x00)'), ' at 2016-04-24 10:17:25.288621')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 72 5d 8d', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.334089')
Server processing request message at 2016-04-24 10:17:25.340921
Server processed request message at 2016-04-24 10:17:25.340921
Server : test run : received cmd at 2016-04-24 10:17:25.342004
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xef{\xbe'), ' at 2016-04-24 10:17:25.343009')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d ba 8f e4', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.388739')
Server processing request message at 2016-04-24 10:17:25.394349
Server processed request message at 2016-04-24 10:17:25.394352
Server : test run : received cmd at 2016-04-24 10:17:25.396558
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\\\xe93'), ' at 2016-04-24 10:17:25.398079')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d a2 81 80', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.434215')
Server processing request message at 2016-04-24 10:17:25.439793
Server processed request message at 2016-04-24 10:17:25.439796
Server : test run : received cmd at 2016-04-24 10:17:25.442027
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M<78'), ' at 2016-04-24 10:17:25.442815')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 22 03 2d', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.497817')
Server processing request message at 2016-04-24 10:17:25.503471
Server processed request message at 2016-04-24 10:17:25.503475
Server : test run : received cmd at 2016-04-24 10:17:25.505618
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xca\x0b\xfa'), ' at 2016-04-24 10:17:25.507385')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d c1 41 bf', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.588354')
Server processing request message at 2016-04-24 10:17:25.594173
Server processed request message at 2016-04-24 10:17:25.594176
Server : test run : received cmd at 2016-04-24 10:17:25.596256
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xdb\x9e1'), ' at 2016-04-24 10:17:25.597482')
('Server: Recv new msg = ', '36 10 03 00 02 00 02 4d 85 a9 a2', ' at Node id = ', 55, ' at 2016-04-24 10:17:25.778814')
Server processing request message at 2016-04-24 10:17:25.785444
Server processed request message at 2016-04-24 10:17:25.785444
Elapsed time greater = 1407.371323, cycle number = 21493
Server : test run : received cmd at 2016-04-24 10:40:53.586058
('Sent response to client = ', bytearray(b'6\x10\x03\x04\x00\x00\x00\x00M\xb6H\xba'), ' at 2016-04-24 10:40:53.586133')
