Starting Debug for lxc6-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 6 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.89')
('Resolved hostname = ', '10.10.2.89')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.93')
('Resolved hostname = ', '10.10.2.93')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.02
('Start time = ', 1461511043.020681)
Listening on port 502
('Start time = ', 1461511043.221881)
('IP:PORT = ', '10.10.2.89', 502)
('Start time = ', 1461511043.222066)
('IP:PORT = ', '10.10.2.93', 502)
Established Connection from ('10.10.2.233', 52504)
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d f4 0c a4', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.263153')
Server processing request message at 2016-04-24 10:17:23.272280
Server processed request message at 2016-04-24 10:17:23.272285
('Attempting to connect to server ', '10.10.2.93', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.93', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.229696')
('Attempting to connect to server ', '10.10.2.93', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.260921
Resumed connection at : 2016-04-24 10:17:23.273817
Server : test run : received cmd at 2016-04-24 10:17:23.276036
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xd5\xd7m'), ' at 2016-04-24 10:17:23.289086')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xbb\xf4k'))
('Attempting to connect to server ', '10.10.2.89', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.89', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.256112')
('Attempting to connect to server ', '10.10.2.89', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.296657
Resumed connection at : 2016-04-24 10:17:23.324218
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$g\x16\x9a'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 09 a5 ba', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.333998')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 85 e5 89', ' at ', '2016-04-24 10:17:23.342005')
Server processing request message at 2016-04-24 10:17:23.342470
Server processed request message at 2016-04-24 10:17:23.342475
Response processed at 2016-04-24 10:17:23.344296
Resumed connection at : 2016-04-24 10:17:23.344298
('Response from server = ', '0d 10 03 04 00 00 00 00 24 02 a1 af', ' at ', '2016-04-24 10:17:23.356020')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xf8\xabC'))
Server : test run : received cmd at 2016-04-24 10:17:23.349010
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xccr\xb8'), ' at 2016-04-24 10:17:23.364026')
Response processed at 2016-04-24 10:17:23.369390
Resumed connection at : 2016-04-24 10:17:23.369392
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xc03\xa5'))
('Response from server = ', '0e 10 03 04 00 00 00 00 25 0a 76 c8', ' at ', '2016-04-24 10:17:23.387052')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 99 31 dd', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.394125')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 cd 9e 6a', ' at ', '2016-04-24 10:17:23.401068')
Response processed at 2016-04-24 10:17:23.401509
Resumed connection at : 2016-04-24 10:17:23.401513
Server processing request message at 2016-04-24 10:17:23.402682
Server processed request message at 2016-04-24 10:17:23.402685
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x7fK\x0e'))
Response processed at 2016-04-24 10:17:23.414553
Resumed connection at : 2016-04-24 10:17:23.414678
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$&\xdb\x0b'))
Server : test run : received cmd at 2016-04-24 10:17:23.409070
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x9f\xb7\xd6'), ' at 2016-04-24 10:17:23.424308')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 a0 94 55', ' at ', '2016-04-24 10:17:23.446107')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 51 f3 a2', ' at ', '2016-04-24 10:17:23.447111')
Response processed at 2016-04-24 10:17:23.450111
Resumed connection at : 2016-04-24 10:17:23.450113
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 76 f1 49', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.454564')
Response processed at 2016-04-24 10:17:23.459740
Resumed connection at : 2016-04-24 10:17:23.460122
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$"\xc1\xbd'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%7\x96;'))
Server processing request message at 2016-04-24 10:17:23.477857
Server processed request message at 2016-04-24 10:17:23.477860
('Response from server = ', '0d 10 03 04 00 00 00 00 24 f7 f6 2e', ' at ', '2016-04-24 10:17:23.491152')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 78 92 fa', ' at ', '2016-04-24 10:17:23.492154')
Server : test run : received cmd at 2016-04-24 10:17:23.484145
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xa3\xab\x8d'), ' at 2016-04-24 10:17:23.499161')
Response processed at 2016-04-24 10:17:23.510171
Resumed connection at : 2016-04-24 10:17:23.510285
Response processed at 2016-04-24 10:17:23.519970
Resumed connection at : 2016-04-24 10:17:23.520021
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xdf\xe9&'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xcbvw'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 5d 03 a8', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.529591')
Server processing request message at 2016-04-24 10:17:23.538197
Server processed request message at 2016-04-24 10:17:23.538197
('Response from server = ', '0d 10 03 04 00 00 00 00 24 47 e0 a3', ' at ', '2016-04-24 10:17:23.551213')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 aa 49 61', ' at ', '2016-04-24 10:17:23.552215')
Response processed at 2016-04-24 10:17:23.555219
Resumed connection at : 2016-04-24 10:17:23.555338
Server : test run : received cmd at 2016-04-24 10:17:23.544545
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xa8\x1a\xb8'), ' at 2016-04-24 10:17:23.559446')
Response processed at 2016-04-24 10:17:23.565158
Resumed connection at : 2016-04-24 10:17:23.565161
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x93\xe2\xde'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x9e\xfb~'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 96 72 67', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.589362')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 16 01 a0', ' at ', '2016-04-24 10:17:23.596258')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 4a 79 10', ' at ', '2016-04-24 10:17:23.597259')
Server processing request message at 2016-04-24 10:17:23.598654
Server processed request message at 2016-04-24 10:17:23.598656
Response processed at 2016-04-24 10:17:23.600265
Resumed connection at : 2016-04-24 10:17:23.600268
Server : test run : received cmd at 2016-04-24 10:17:23.604230
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1dhU$'), ' at 2016-04-24 10:17:23.604967')
Response processed at 2016-04-24 10:17:23.610306
Resumed connection at : 2016-04-24 10:17:23.610433
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xbf\x05\xe7'))
('Sent msg = ', bytearray(b"\x0e\x10\x03\x00\x02\x00\x02%g\xc2\'"))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d f3 72 06', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.634642')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 13 4f e3', ' at ', '2016-04-24 10:17:23.642304')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 b5 cb 5c', ' at ', '2016-04-24 10:17:23.643305')
Server processing request message at 2016-04-24 10:17:23.643480
Server processed request message at 2016-04-24 10:17:23.643483
Server : test run : received cmd at 2016-04-24 10:17:23.648520
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x87\xffq'), ' at 2016-04-24 10:17:23.649711')
Response processed at 2016-04-24 10:17:23.670555
Resumed connection at : 2016-04-24 10:17:23.670740
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$%V\xb7'))
Response processed at 2016-04-24 10:17:23.672561
Resumed connection at : 2016-04-24 10:17:23.672562
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x89\xe6\x01'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 3d 0b eb', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.680452')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 3c c5 4c', ' at ', '2016-04-24 10:17:23.702815')
Server processing request message at 2016-04-24 10:17:23.703739
Server processed request message at 2016-04-24 10:17:23.703742
Response processed at 2016-04-24 10:17:23.706367
Resumed connection at : 2016-04-24 10:17:23.706587
('Response from server = ', '0d 10 03 04 00 00 00 00 24 77 84 fa', ' at ', '2016-04-24 10:17:23.717378')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%oU\x13'))
Server : test run : received cmd at 2016-04-24 10:17:23.709997
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1dhj\x0e'), ' at 2016-04-24 10:17:23.723750')
Response processed at 2016-04-24 10:17:23.745833
Resumed connection at : 2016-04-24 10:17:23.745836
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xef\x17\x10'))
('Response from server = ', '0e 10 03 04 00 00 00 00 25 01 1a 54', ' at ', '2016-04-24 10:17:23.763424')
Response processed at 2016-04-24 10:17:23.766427
Resumed connection at : 2016-04-24 10:17:23.766614
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 02 6c 90', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.770596')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 9a f2 93', ' at ', '2016-04-24 10:17:23.777445')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%l\xfd\xf8'))
Server processing request message at 2016-04-24 10:17:23.779146
Server processed request message at 2016-04-24 10:17:23.779149
Response processed at 2016-04-24 10:17:23.791021
Resumed connection at : 2016-04-24 10:17:23.791150
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x1c\x9e\xd9'))
Server : test run : received cmd at 2016-04-24 10:17:23.785446
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\x8d\xf1w'), ' at 2016-04-24 10:17:23.800462')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 1a a1 cb', ' at ', '2016-04-24 10:17:23.808470')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 5b 15 7b', ' at ', '2016-04-24 10:17:23.822484')
Response processed at 2016-04-24 10:17:23.823125
Resumed connection at : 2016-04-24 10:17:23.823208
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%`\xe3e'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 6a 96 e8', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.830719')
Response processed at 2016-04-24 10:17:23.836175
Resumed connection at : 2016-04-24 10:17:23.836177
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x90\x18&'))
Server processing request message at 2016-04-24 10:17:23.839598
Server processed request message at 2016-04-24 10:17:23.839602
Server : test run : received cmd at 2016-04-24 10:17:23.844197
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xd81\x03'), ' at 2016-04-24 10:17:23.845507')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 ee 48 78', ' at ', '2016-04-24 10:17:23.853516')
Response processed at 2016-04-24 10:17:23.856518
Resumed connection at : 2016-04-24 10:17:23.856585
('Response from server = ', '0d 10 03 04 00 00 00 00 24 79 7f 3c', ' at ', '2016-04-24 10:17:23.867530')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xfe@\x8f'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d7 42 aa', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.876221')
Response processed at 2016-04-24 10:17:23.881361
Resumed connection at : 2016-04-24 10:17:23.881542
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xf1\x14\xe2'))
('Response from server = ', '0e 10 03 04 00 00 00 00 25 da ba e1', ' at ', '2016-04-24 10:17:23.898558')
Server processing request message at 2016-04-24 10:17:23.899502
Server processed request message at 2016-04-24 10:17:23.899505
Response processed at 2016-04-24 10:17:23.901564
Resumed connection at : 2016-04-24 10:17:23.901809
Server : test run : received cmd at 2016-04-24 10:17:23.905077
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xb5\xe6\xf5'), ' at 2016-04-24 10:17:23.905569')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 3a 78 03', ' at ', '2016-04-24 10:17:23.912574')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x02s7'))
Response processed at 2016-04-24 10:17:23.926551
Resumed connection at : 2016-04-24 10:17:23.926554
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xa1M\xd7'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d5 11 d9', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.935665')
Server processing request message at 2016-04-24 10:17:23.944603
Server processed request message at 2016-04-24 10:17:23.944603
Server : test run : received cmd at 2016-04-24 10:17:23.950611
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xff8\xcc'), ' at 2016-04-24 10:17:23.951614')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 bd 6f 6b', ' at ', '2016-04-24 10:17:23.958843')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 fc 4a 8c', ' at ', '2016-04-24 10:17:23.973636')
Response processed at 2016-04-24 10:17:23.976723
Resumed connection at : 2016-04-24 10:17:23.976786
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xad\xf2&'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 11 7e cc', ' at Node id = ', 7, ' at 2016-04-24 10:17:23.995295')
Response processed at 2016-04-24 10:17:24.001819
Resumed connection at : 2016-04-24 10:17:24.001872
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$<\x8d\xf2'))
Server processing request message at 2016-04-24 10:17:24.004956
Server processed request message at 2016-04-24 10:17:24.004959
Server : test run : received cmd at 2016-04-24 10:17:24.010630
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xf3\xf8c'), ' at 2016-04-24 10:17:24.010896')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 ce 27 e9', ' at ', '2016-04-24 10:17:24.019680')
Response processed at 2016-04-24 10:17:24.022894
Resumed connection at : 2016-04-24 10:17:24.023127
('Response from server = ', '0d 10 03 04 00 00 00 00 24 3b 98 1c', ' at ', '2016-04-24 10:17:24.034695')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x90w\x13'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d bd 43 f7', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.042891')
Response processed at 2016-04-24 10:17:24.063035
Resumed connection at : 2016-04-24 10:17:24.063202
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xe7y\x90'))
('Response from server = ', '0e 10 03 04 00 00 00 00 25 c3 36 2e', ' at ', '2016-04-24 10:17:24.065177')
Server processing request message at 2016-04-24 10:17:24.066056
Server processed request message at 2016-04-24 10:17:24.066060
Response processed at 2016-04-24 10:17:24.080095
Resumed connection at : 2016-04-24 10:17:24.080128
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%Lo\xa8'))
Server : test run : received cmd at 2016-04-24 10:17:24.086747
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xa9S_'), ' at 2016-04-24 10:17:24.087149')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 f7 26 bb', ' at ', '2016-04-24 10:17:24.109217')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 97 50 a8', ' at ', '2016-04-24 10:17:24.110772')
Response processed at 2016-04-24 10:17:24.113959
Resumed connection at : 2016-04-24 10:17:24.114158
Response processed at 2016-04-24 10:17:24.123271
Resumed connection at : 2016-04-24 10:17:24.123273
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x0b\xc7\xce'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x01\x90\xb8'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 99 3c c5', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.146834')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 9c ab d7', ' at ', '2016-04-24 10:17:24.154816')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 ab e0 1c', ' at ', '2016-04-24 10:17:24.155821')
Server processing request message at 2016-04-24 10:17:24.156533
Server processed request message at 2016-04-24 10:17:24.156535
Server : test run : received cmd at 2016-04-24 10:17:24.161408
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d\xf9\x99\xd8'), ' at 2016-04-24 10:17:24.162664')
Response processed at 2016-04-24 10:17:24.168442
Resumed connection at : 2016-04-24 10:17:24.168566
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xbb\xb6\x84'))
Response processed at 2016-04-24 10:17:24.170448
Resumed connection at : 2016-04-24 10:17:24.170832
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%ng\xa5'))
Read data =  ['1461511044.22\n']
('Response from server = ', '0d 10 03 04 00 00 00 00 24 c5 62 c6', ' at ', '2016-04-24 10:17:24.199860')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 c7 62 97', ' at ', '2016-04-24 10:17:24.200862')
Response processed at 2016-04-24 10:17:24.203867
Resumed connection at : 2016-04-24 10:17:24.204037
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x0e\xe8L'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d fa ff 98', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.222909')
Response processed at 2016-04-24 10:17:24.228667
Resumed connection at : 2016-04-24 10:17:24.228887
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$D0k'))
Server processing request message at 2016-04-24 10:17:24.231730
Server processed request message at 2016-04-24 10:17:24.231732
('Routed new job. Node_id = ', 7, ' to ', 15)
Server : test run : received cmd at 2016-04-24 10:17:24.236900
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x00\x00\x00\x1d4\xc9\xa0'), ' at 2016-04-24 10:17:24.237900')
('Response from server = ', '0e 10 03 04 00 00 00 00 25 d9 44 6d', ' at ', '2016-04-24 10:17:24.245906')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 a9 f1 4c', ' at ', '2016-04-24 10:17:24.259922')
Response processed at 2016-04-24 10:17:24.260803
Resumed connection at : 2016-04-24 10:17:24.260805
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\n\xb9\xe9'))
Response processed at 2016-04-24 10:17:24.273853
Resumed connection at : 2016-04-24 10:17:24.273857
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$p\xe6\xf6'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 0f ad d9', ' at ', '2016-04-24 10:17:24.305967')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d bc 19 66', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.327080')
Server processing request message at 2016-04-24 10:17:24.337117
Server processed request message at 2016-04-24 10:17:24.337122
Response processed at 2016-04-24 10:17:24.349148
Resumed connection at : 2016-04-24 10:17:24.349547
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$6\x888'))
('Response from server = ', '0e 10 03 04 00 01 00 01 27 42 10 7d', ' at ', '2016-04-24 10:17:24.351163')
Response processed at 2016-04-24 10:17:24.354787
Resumed connection at : 2016-04-24 10:17:24.355014
Server : test run : received cmd at 2016-04-24 10:17:24.342115
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x01\x1fa\xbf\xee'), ' at 2016-04-24 10:17:24.357178')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 1f c0 a8', ' at ', '2016-04-24 10:17:24.380489')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%2\x92-'))
Response processed at 2016-04-24 10:17:24.394353
Resumed connection at : 2016-04-24 10:17:24.394598
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xd7KE'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d c5 94 be', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.419316')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6b 1d 87', ' at ', '2016-04-24 10:17:24.425537')
('Response from server = ', '0e 10 03 04 00 01 00 01 27 ba 73 d0', ' at ', '2016-04-24 10:17:24.427087')
Response processed at 2016-04-24 10:17:24.439534
Resumed connection at : 2016-04-24 10:17:24.439535
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x8ecd'))
Response processed at 2016-04-24 10:17:24.441537
Resumed connection at : 2016-04-24 10:17:24.441539
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x1d\xfe\x17'))
Server processing request message at 2016-04-24 10:17:24.442641
Server processed request message at 2016-04-24 10:17:24.442645
Server : test run : received cmd at 2016-04-24 10:17:24.447560
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x03!P\xf0Z'), ' at 2016-04-24 10:17:24.449105')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 f8 d4 ee', ' at ', '2016-04-24 10:17:24.471133')
('Response from server = ', '0e 10 03 04 00 01 00 03 29 68 1f db', ' at ', '2016-04-24 10:17:24.475151')
Response processed at 2016-04-24 10:17:24.493608
Resumed connection at : 2016-04-24 10:17:24.493697
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d5 46 1a', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.494190')
Response processed at 2016-04-24 10:17:24.499776
Resumed connection at : 2016-04-24 10:17:24.499822
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x93qs'))
Server processing request message at 2016-04-24 10:17:24.502800
Server processed request message at 2016-04-24 10:17:24.502803
Server : test run : received cmd at 2016-04-24 10:17:24.507801
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x05#\xe9\x9f>'), ' at 2016-04-24 10:17:24.509791')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xa0\xd9\x14'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 15 58 7f', ' at ', '2016-04-24 10:17:24.531194')
('Response from server = ', '0e 10 03 04 00 01 00 03 29 2c d5 fe', ' at ', '2016-04-24 10:17:24.547209')
Response processed at 2016-04-24 10:17:24.560009
Resumed connection at : 2016-04-24 10:17:24.560041
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$i,\x9a'))
Response processed at 2016-04-24 10:17:24.562019
Resumed connection at : 2016-04-24 10:17:24.562215
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d fb 65 a8', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.569330')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xb9(\xbb'))
Server processing request message at 2016-04-24 10:17:24.578235
Server processed request message at 2016-04-24 10:17:24.578235
('Response from server = ', '0d 10 03 04 00 00 00 00 24 a7 b2 e6', ' at ', '2016-04-24 10:17:24.591253')
Server : test run : received cmd at 2016-04-24 10:17:24.598484
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x05#\xb5\xa1\xc5'), ' at 2016-04-24 10:17:24.599260')
Response processed at 2016-04-24 10:17:24.605203
Resumed connection at : 2016-04-24 10:17:24.605214
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x8a\xbe/'))
('Response from server = ', '0e 10 03 04 00 01 00 03 29 59 63 db', ' at ', '2016-04-24 10:17:24.607266')
Response processed at 2016-04-24 10:17:24.610817
Resumed connection at : 2016-04-24 10:17:24.610886
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xab\x00E'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6c 88 ba', ' at ', '2016-04-24 10:17:24.637298')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 81 a5 fd', ' at ', '2016-04-24 10:17:24.652704')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d de ce c8', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.659554')
Response processed at 2016-04-24 10:17:24.665428
Resumed connection at : 2016-04-24 10:17:24.665551
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xa3nM'))
Response processed at 2016-04-24 10:17:24.667433
Resumed connection at : 2016-04-24 10:17:24.667435
Server processing request message at 2016-04-24 10:17:24.668722
Server processed request message at 2016-04-24 10:17:24.668726
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%9\x08\xc3'))
Server : test run : received cmd at 2016-04-24 10:17:24.673782
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xbfB\xdf'), ' at 2016-04-24 10:17:24.688515')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 35 ed b4', ' at ', '2016-04-24 10:17:24.697271')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b df 45 91', ' at ', '2016-04-24 10:17:24.697580')
Response processed at 2016-04-24 10:17:24.710598
Resumed connection at : 2016-04-24 10:17:24.710636
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x01\xb2D'))
Response processed at 2016-04-24 10:17:24.712606
Resumed connection at : 2016-04-24 10:17:24.712777
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x85D]'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 4f 8f 97', ' at ', '2016-04-24 10:17:24.742403')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 4a fc 22', ' at ', '2016-04-24 10:17:24.742851')
Response processed at 2016-04-24 10:17:24.745862
Resumed connection at : 2016-04-24 10:17:24.757787
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%d\x9d\xb8'))
Response processed at 2016-04-24 10:17:24.770846
Resumed connection at : 2016-04-24 10:17:24.770848
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$x\x02\xa2'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d dc 9c 37', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.779004')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 52 a7 e0', ' at ', '2016-04-24 10:17:24.788448')
Server processing request message at 2016-04-24 10:17:24.789337
Server processed request message at 2016-04-24 10:17:24.789340
('Response from server = ', '0d 10 03 04 00 00 00 00 24 4b 72 a7', ' at ', '2016-04-24 10:17:24.802466')
Server : test run : received cmd at 2016-04-24 10:17:24.794454
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xe2,B'), ' at 2016-04-24 10:17:24.809279')
Response processed at 2016-04-24 10:17:24.816030
Resumed connection at : 2016-04-24 10:17:24.816222
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xea_l'))
Response processed at 2016-04-24 10:17:24.818044
Resumed connection at : 2016-04-24 10:17:24.818125
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%X\xf0\xfc'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 35 6e 1c', ' at ', '2016-04-24 10:17:24.847508')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 8b ae 51', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.855225')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b b5 59 3f', ' at ', '2016-04-24 10:17:24.863526')
Server processing request message at 2016-04-24 10:17:24.864307
Server processed request message at 2016-04-24 10:17:24.864310
Server : test run : received cmd at 2016-04-24 10:17:24.869529
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%$\x0e\xf4'), ' at 2016-04-24 10:17:24.870533')
Response processed at 2016-04-24 10:17:24.876268
Resumed connection at : 2016-04-24 10:17:24.876536
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x7f\x93\xd2'))
Response processed at 2016-04-24 10:17:24.893338
Resumed connection at : 2016-04-24 10:17:24.893552
('Response from server = ', '0d 10 03 04 00 00 00 00 24 74 e0 76', ' at ', '2016-04-24 10:17:24.907568')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xc9\x9e}'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 22 bb fc', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.915643')
Response processed at 2016-04-24 10:17:24.921441
Resumed connection at : 2016-04-24 10:17:24.921579
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x82o\x8a'))
Server processing request message at 2016-04-24 10:17:24.924510
Server processed request message at 2016-04-24 10:17:24.924513
Server : test run : received cmd at 2016-04-24 10:17:24.929591
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xce"\x92'), ' at 2016-04-24 10:17:24.930593')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 96 96 78', ' at ', '2016-04-24 10:17:24.938599')
Response processed at 2016-04-24 10:17:24.942096
('Response from server = ', '0d 10 03 04 00 00 00 00 24 12 51 af', ' at ', '2016-04-24 10:17:24.953010')
Resumed connection at : 2016-04-24 10:17:24.953567
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\nmL'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 6b 96 dc', ' at Node id = ', 7, ' at 2016-04-24 10:17:24.960675')
Response processed at 2016-04-24 10:17:24.966628
Resumed connection at : 2016-04-24 10:17:24.966731
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$Yc+'))
Server processing request message at 2016-04-24 10:17:24.969733
Server processed request message at 2016-04-24 10:17:24.969737
Server : test run : received cmd at 2016-04-24 10:17:24.974859
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%!B<'), ' at 2016-04-24 10:17:24.976640')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b b9 9d 69', ' at ', '2016-04-24 10:17:24.984645')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 c5 54 0b', ' at ', '2016-04-24 10:17:24.998660')
Response processed at 2016-04-24 10:17:24.998730
Resumed connection at : 2016-04-24 10:17:24.999106
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%#,\x13'))
Response processed at 2016-04-24 10:17:25.026843
Resumed connection at : 2016-04-24 10:17:25.027082
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x00\xa8\xf6'))
('Response from server = ', '0e 10 03 04 00 01 00 05 2b ec 74 ca', ' at ', '2016-04-24 10:17:25.029006')
Response processed at 2016-04-24 10:17:25.043918
Resumed connection at : 2016-04-24 10:17:25.043919
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d d7 f6 77', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.050038')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6d 6c 22', ' at ', '2016-04-24 10:17:25.058719')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xe6\xa4\x83'))
Server processing request message at 2016-04-24 10:17:25.060287
Server processed request message at 2016-04-24 10:17:25.060290
Server : test run : received cmd at 2016-04-24 10:17:25.080530
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%Xg\xbb'), ' at 2016-04-24 10:17:25.081189')
Response processed at 2016-04-24 10:17:25.087078
Resumed connection at : 2016-04-24 10:17:25.087081
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x88\x0cI'))
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 63 43 16', ' at ', '2016-04-24 10:17:25.089750')
Response processed at 2016-04-24 10:17:25.092716
Resumed connection at : 2016-04-24 10:17:25.104145
('Response from server = ', '0d 10 03 04 00 00 00 00 24 20 98 c9', ' at ', '2016-04-24 10:17:25.118779')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%[tx'))
Response processed at 2016-04-24 10:17:25.132308
Resumed connection at : 2016-04-24 10:17:25.132431
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xc6\x9e7'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 1a b4 16', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.141804')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b fa b1 44', ' at ', '2016-04-24 10:17:25.149812')
Server processing request message at 2016-04-24 10:17:25.150402
Server processed request message at 2016-04-24 10:17:25.150407
Server : test run : received cmd at 2016-04-24 10:17:25.155409
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%NM;'), ' at 2016-04-24 10:17:25.156819')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 d9 96 bc', ' at ', '2016-04-24 10:17:25.163825')
Response processed at 2016-04-24 10:17:25.164439
Resumed connection at : 2016-04-24 10:17:25.164584
Response processed at 2016-04-24 10:17:25.177488
Resumed connection at : 2016-04-24 10:17:25.177490
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x9f\xc3b'))
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\x0f\xe2N'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 86 91 7b', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.202300')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 c3 c9 0f', ' at ', '2016-04-24 10:17:25.222673')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 75 91 3a', ' at ', '2016-04-24 10:17:25.224888')
Server processing request message at 2016-04-24 10:17:25.225821
Server processed request message at 2016-04-24 10:17:25.225825
Server : test run : received cmd at 2016-04-24 10:17:25.230892
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xeevI'), ' at 2016-04-24 10:17:25.231892')
Response processed at 2016-04-24 10:17:25.252789
Resumed connection at : 2016-04-24 10:17:25.252912
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xec\x14\xed'))
Response processed at 2016-04-24 10:17:25.254794
Resumed connection at : 2016-04-24 10:17:25.254912
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%1\xf9*'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 9d e4 72', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.292196')
('Response from server = ', '0d 10 03 04 00 00 00 00 24 cd bd 6e', ' at ', '2016-04-24 10:17:25.297971')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b c3 dd 80', ' at ', '2016-04-24 10:17:25.300962')
Server processing request message at 2016-04-24 10:17:25.301149
Server processed request message at 2016-04-24 10:17:25.301149
Server : test run : received cmd at 2016-04-24 10:17:25.306414
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%D\x0bZ'), ' at 2016-04-24 10:17:25.307968')
Response processed at 2016-04-24 10:17:25.313029
Resumed connection at : 2016-04-24 10:17:25.313031
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x9eC#'))
Response processed at 2016-04-24 10:17:25.330094
Resumed connection at : 2016-04-24 10:17:25.330097
('Response from server = ', '0d 10 03 04 00 00 00 00 24 8d 55 e8', ' at ', '2016-04-24 10:17:25.345007')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%y\x94\xa1'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 11 5e a2', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.366729')
Response processed at 2016-04-24 10:17:25.373269
Resumed connection at : 2016-04-24 10:17:25.373398
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x9d\xd2z'))
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 5c f6 99', ' at ', '2016-04-24 10:17:25.376035')
Server processing request message at 2016-04-24 10:17:25.376437
Server processed request message at 2016-04-24 10:17:25.376441
Server : test run : received cmd at 2016-04-24 10:17:25.381296
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xa5\xc7\xd5'), ' at 2016-04-24 10:17:25.383044')
Response processed at 2016-04-24 10:17:25.405389
Resumed connection at : 2016-04-24 10:17:25.405391
('Response from server = ', '0d 10 03 04 00 00 00 00 24 f8 dd f2', ' at ', '2016-04-24 10:17:25.418430')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xb0\r\xc8'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 84 8d c6', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.428113')
Response processed at 2016-04-24 10:17:25.433495
Resumed connection at : 2016-04-24 10:17:25.433678
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\xcc\xda\xb7'))
Server processing request message at 2016-04-24 10:17:25.436529
Server processed request message at 2016-04-24 10:17:25.436533
Server : test run : received cmd at 2016-04-24 10:17:25.441523
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\xdaX\xa4'), ' at 2016-04-24 10:17:25.443106')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b ed eb c8', ' at ', '2016-04-24 10:17:25.451114')
Response processed at 2016-04-24 10:17:25.453963
Resumed connection at : 2016-04-24 10:17:25.465621
('Response from server = ', '0d 10 03 04 00 00 00 00 24 b9 85 2d', ' at ', '2016-04-24 10:17:25.478687')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%\xbf=\xda'))
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d 51 ab dd', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.488327')
Response processed at 2016-04-24 10:17:25.493749
Resumed connection at : 2016-04-24 10:17:25.493931
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$\x88\xe7\x83'))
Server processing request message at 2016-04-24 10:17:25.496853
Server processed request message at 2016-04-24 10:17:25.496857
Server : test run : received cmd at 2016-04-24 10:17:25.501855
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\x19\x1by'), ' at 2016-04-24 10:17:25.503164')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b df 6f 7c', ' at ', '2016-04-24 10:17:25.511172')
Response processed at 2016-04-24 10:17:25.525852
Resumed connection at : 2016-04-24 10:17:25.525967
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%C\xa7\xec'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 6d f6 3e', ' at ', '2016-04-24 10:17:25.540201')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b 0b c5 2d', ' at ', '2016-04-24 10:17:25.571232')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d b2 e2 96', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.593476')
Server processing request message at 2016-04-24 10:17:25.602258
Server processed request message at 2016-04-24 10:17:25.602258
Response processed at 2016-04-24 10:17:25.614122
Resumed connection at : 2016-04-24 10:17:25.614271
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$j\x02\x13'))
Response processed at 2016-04-24 10:17:25.616128
Resumed connection at : 2016-04-24 10:17:25.616273
Server : test run : received cmd at 2016-04-24 10:17:25.607716
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%\x8e\xf9\xd4'), ' at 2016-04-24 10:17:25.622284')
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%y\xa5\x87'))
('Response from server = ', '0d 10 03 04 00 00 00 00 24 4a da 79', ' at ', '2016-04-24 10:17:25.660321')
('Response from server = ', '0e 10 03 04 00 01 00 05 2b e9 1e a4', ' at ', '2016-04-24 10:17:25.782443')
('Server: Recv new msg = ', '06 10 03 00 02 00 02 1d fd a5 68', ' at Node id = ', 7, ' at 2016-04-24 10:17:25.984179')
Elapsed time greater = 1407.391648, cycle number = 9746
Server processing request message at 2016-04-24 10:40:53.374751
Server processed request message at 2016-04-24 10:40:53.374809
Response processed at 2016-04-24 10:40:53.375185
Response processed at 2016-04-24 10:40:53.375258
Server : test run : received cmd at 2016-04-24 10:40:53.375328
('Sent response to client = ', bytearray(b'\x06\x10\x03\x04\x00\x01\x00\x07%k\x9e\xfc'), ' at 2016-04-24 10:40:53.375378')
Resumed connection at : 2016-04-24 10:40:53.445998
Resumed connection at : 2016-04-24 10:40:53.446080
('Sent msg = ', bytearray(b'\x0e\x10\x03\x00\x02\x00\x02%K\x9c\x19'))
('Sent msg = ', bytearray(b'\r\x10\x03\x00\x02\x00\x02$[\x08c'))
