Starting Debug for lxc62-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 62 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.04
('Start time = ', 1461511043.038388)
Listening on port 502
Established Connection from ('10.10.2.157', 46202)
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 16 f9 0d', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.377279')
Server processing request message at 2016-04-24 10:17:23.383308
Server processed request message at 2016-04-24 10:17:23.383314
Server : test run : received cmd at 2016-04-24 10:17:23.385307
('Sent response to client = ', bytearray(b">\x10\x03\x04\x00\x00\x00\x00U\xac\xc4\'"), ' at 2016-04-24 10:17:23.386415')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 23 28 78', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.439817')
Server processing request message at 2016-04-24 10:17:23.446899
Server processed request message at 2016-04-24 10:17:23.446903
Server : test run : received cmd at 2016-04-24 10:17:23.448985
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U4\x0c1'), ' at 2016-04-24 10:17:23.450118')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 3b d8 3a', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.541372')
Server processing request message at 2016-04-24 10:17:23.546878
Server processed request message at 2016-04-24 10:17:23.546881
Server : test run : received cmd at 2016-04-24 10:17:23.548835
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00Uio\x12'), ' at 2016-04-24 10:17:23.550221')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 31 52 2b', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.613274')
Server processing request message at 2016-04-24 10:17:23.619622
Server processed request message at 2016-04-24 10:17:23.619625
Server : test run : received cmd at 2016-04-24 10:17:23.621522
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\xdf{\x8d'), ' at 2016-04-24 10:17:23.623289')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 f1 f3 d8', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.677387')
Server processing request message at 2016-04-24 10:17:23.683233
Server processed request message at 2016-04-24 10:17:23.683237
Server : test run : received cmd at 2016-04-24 10:17:23.685212
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x9f\xf6\x0e'), ' at 2016-04-24 10:17:23.686355')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 86 57 9b', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.759123')
Server processing request message at 2016-04-24 10:17:23.764944
Server processed request message at 2016-04-24 10:17:23.764948
Server : test run : received cmd at 2016-04-24 10:17:23.766952
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UB\xe0\xff'), ' at 2016-04-24 10:17:23.768436')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 b0 c4 cf', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.813483')
Server processing request message at 2016-04-24 10:17:23.819484
Server processed request message at 2016-04-24 10:17:23.819484
Server : test run : received cmd at 2016-04-24 10:17:23.821473
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\xa9\x9a@'), ' at 2016-04-24 10:17:23.822485')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 1e d4 57', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.894212')
Server processing request message at 2016-04-24 10:17:23.901334
Server processed request message at 2016-04-24 10:17:23.901338
Server : test run : received cmd at 2016-04-24 10:17:23.903316
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x0c\x9c-'), ' at 2016-04-24 10:17:23.904398')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 12 1f f2', ' at Node id = ', 63, ' at 2016-04-24 10:17:23.985140')
Server processing request message at 2016-04-24 10:17:23.992514
Server processed request message at 2016-04-24 10:17:23.992518
Server : test run : received cmd at 2016-04-24 10:17:24.003333
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00Ur\xa7\xd2'), ' at 2016-04-24 10:17:24.004666')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 77 2d 3f', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.086543')
Server processing request message at 2016-04-24 10:17:24.092155
Server processed request message at 2016-04-24 10:17:24.092159
Server : test run : received cmd at 2016-04-24 10:17:24.094164
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U9\xc9\x1f'), ' at 2016-04-24 10:17:24.095765')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 97 92 f7', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.168328')
Server processing request message at 2016-04-24 10:17:24.173914
Server processed request message at 2016-04-24 10:17:24.173917
Server : test run : received cmd at 2016-04-24 10:17:24.175919
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x85y\x1e'), ' at 2016-04-24 10:17:24.177840')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 4b d5 a8', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.222802')
Server processing request message at 2016-04-24 10:17:24.228596
Server processed request message at 2016-04-24 10:17:24.228600
Server : test run : received cmd at 2016-04-24 10:17:24.239741
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00UDPT'), ' at 2016-04-24 10:17:24.240911')
Read data =  ['1461511044.39\n']
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 29 d4 42', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.350247')
Server processing request message at 2016-04-24 10:17:24.364971
Server processed request message at 2016-04-24 10:17:24.364974
Server : test run : received cmd at 2016-04-24 10:17:24.366681
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x00\x00\x00U\x8a)\xf6'), ' at 2016-04-24 10:17:24.368035')
('Routed new job. Node_id = ', 63, ' to ', 127)
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 a8 64 b9', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.467794')
Server processing request message at 2016-04-24 10:17:24.473687
Server processed request message at 2016-04-24 10:17:24.473691
Server : test run : received cmd at 2016-04-24 10:17:24.484772
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x86`8'), ' at 2016-04-24 10:17:24.493855')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 a3 f4 bd', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.559390')
Server processing request message at 2016-04-24 10:17:24.573703
Server processed request message at 2016-04-24 10:17:24.573707
Server : test run : received cmd at 2016-04-24 10:17:24.575694
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xbf&\x0f'), ' at 2016-04-24 10:17:24.584763')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 e0 b4 24', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.622332')
Server processing request message at 2016-04-24 10:17:24.628287
Server processed request message at 2016-04-24 10:17:24.628287
Server : test run : received cmd at 2016-04-24 10:17:24.630223
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x15pZ'), ' at 2016-04-24 10:17:24.631295')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 15 87 28', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.695371')
Server processing request message at 2016-04-24 10:17:24.700978
Server processed request message at 2016-04-24 10:17:24.700981
Server : test run : received cmd at 2016-04-24 10:17:24.702930
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xd4\xfc\xe9'), ' at 2016-04-24 10:17:24.704370')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 3a 46 af', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.757426')
Server processing request message at 2016-04-24 10:17:24.764551
Server processed request message at 2016-04-24 10:17:24.764554
Server : test run : received cmd at 2016-04-24 10:17:24.766510
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xa4\x87\xa4'), ' at 2016-04-24 10:17:24.768431')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 8a c9 7c', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.831688')
Server processing request message at 2016-04-24 10:17:24.837291
Server processed request message at 2016-04-24 10:17:24.837294
Server : test run : received cmd at 2016-04-24 10:17:24.839268
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01WGhn'), ' at 2016-04-24 10:17:24.840510')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 cc fd 09', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.904791')
Server processing request message at 2016-04-24 10:17:24.919031
Server processed request message at 2016-04-24 10:17:24.919031
Server : test run : received cmd at 2016-04-24 10:17:24.921049
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xb9\xb3\xf8'), ' at 2016-04-24 10:17:24.922434')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 c3 85 81', ' at Node id = ', 63, ' at 2016-04-24 10:17:24.967854')
Server processing request message at 2016-04-24 10:17:24.973727
Server processed request message at 2016-04-24 10:17:24.973731
Server : test run : received cmd at 2016-04-24 10:17:24.975662
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xc5*>'), ' at 2016-04-24 10:17:24.977442')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 19 56 26', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.013590')
Server processing request message at 2016-04-24 10:17:25.019089
Server processed request message at 2016-04-24 10:17:25.019094
Server : test run : received cmd at 2016-04-24 10:17:25.021097
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W?Y\xf7'), ' at 2016-04-24 10:17:25.022338')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 62 9a 27', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.103982')
Server processing request message at 2016-04-24 10:17:25.109990
Server processed request message at 2016-04-24 10:17:25.109993
Server : test run : received cmd at 2016-04-24 10:17:25.111961
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x9a\xfc\x11'), ' at 2016-04-24 10:17:25.112998')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 7e af ce', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.149815')
Server processing request message at 2016-04-24 10:17:25.155408
Server processed request message at 2016-04-24 10:17:25.155412
Server : test run : received cmd at 2016-04-24 10:17:25.157865
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x07\x1a\x02'), ' at 2016-04-24 10:17:25.158474')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 f0 4f 1a', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.230103')
Server processing request message at 2016-04-24 10:17:25.237213
Server processed request message at 2016-04-24 10:17:25.237218
Server : test run : received cmd at 2016-04-24 10:17:25.239214
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x99\x8a>'), ' at 2016-04-24 10:17:25.240354')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 45 c8 db', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.295193')
Server processing request message at 2016-04-24 10:17:25.301061
Server processed request message at 2016-04-24 10:17:25.301067
Server : test run : received cmd at 2016-04-24 10:17:25.303187
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xc6\xb7^'), ' at 2016-04-24 10:17:25.311977')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 9f b5 b0', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.376977')
Server processing request message at 2016-04-24 10:17:25.382628
Server processed request message at 2016-04-24 10:17:25.382632
Server : test run : received cmd at 2016-04-24 10:17:25.384623
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xd4\x92r'), ' at 2016-04-24 10:17:25.386054')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 5b 22 74', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.431542')
Server processing request message at 2016-04-24 10:17:25.437258
Server processed request message at 2016-04-24 10:17:25.437262
Server : test run : received cmd at 2016-04-24 10:17:25.439186
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\x12f}'), ' at 2016-04-24 10:17:25.440349')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 11 1b 27', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.522776')
Server processing request message at 2016-04-24 10:17:25.528188
Server processed request message at 2016-04-24 10:17:25.528188
Server : test run : received cmd at 2016-04-24 10:17:25.530137
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xb6\xd4\x03'), ' at 2016-04-24 10:17:25.531343')
('Server: Recv new msg = ', '3e 10 03 00 02 00 02 55 f7 2c d6', ' at Node id = ', 63, ' at 2016-04-24 10:17:25.738954')
Server processing request message at 2016-04-24 10:17:25.745691
Server processed request message at 2016-04-24 10:17:25.745694
Server : test run : received cmd at 2016-04-24 10:17:25.756614
('Sent response to client = ', bytearray(b'>\x10\x03\x04\x00\x01\x00\x01W\xc1\xb0\x16'), ' at 2016-04-24 10:17:25.765666')
Elapsed time greater = 1407.373125, cycle number = 20829
