Starting Debug for lxc60-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 60 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
('Resolved hostname = ', '127.0.0.1')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.06
('Start time = ', 1461511043.058717)
Listening on port 502
Established Connection from ('10.10.2.153', 34877)
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 ce 5b a4', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.328444')
Server processing request message at 2016-04-24 10:17:23.333702
Server processed request message at 2016-04-24 10:17:23.333702
Server : test run : received cmd at 2016-04-24 10:17:23.336726
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S6\xe9U'), ' at 2016-04-24 10:17:23.336993')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 6c 5b 14', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.373248')
Server processing request message at 2016-04-24 10:17:23.379211
Server processed request message at 2016-04-24 10:17:23.379214
Server : test run : received cmd at 2016-04-24 10:17:23.382282
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sv\xb42'), ' at 2016-04-24 10:17:23.383048')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 3b 52 b9', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.418781')
Server processing request message at 2016-04-24 10:17:23.424591
Server processed request message at 2016-04-24 10:17:23.424594
Server : test run : received cmd at 2016-04-24 10:17:23.427567
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x9c\xc7\xb8'), ' at 2016-04-24 10:17:23.427983')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 07 f4 08', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.464140')
Server processing request message at 2016-04-24 10:17:23.470054
Server processed request message at 2016-04-24 10:17:23.470057
Server : test run : received cmd at 2016-04-24 10:17:23.472999
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x00\xe5\xec'), ' at 2016-04-24 10:17:23.473292')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 5f 0d 25', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.527749')
Server processing request message at 2016-04-24 10:17:23.533545
Server processed request message at 2016-04-24 10:17:23.533548
Server : test run : received cmd at 2016-04-24 10:17:23.536529
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xe6&\xb5'), ' at 2016-04-24 10:17:23.537529')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 a0 f0 72', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.573265')
Server processing request message at 2016-04-24 10:17:23.579751
Server processed request message at 2016-04-24 10:17:23.579753
Server : test run : received cmd at 2016-04-24 10:17:23.591107
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xde=\x92'), ' at 2016-04-24 10:17:23.592079')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 32 70 8d', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.645904')
Server processing request message at 2016-04-24 10:17:23.651741
Server processed request message at 2016-04-24 10:17:23.651744
Server : test run : received cmd at 2016-04-24 10:17:23.654773
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x19\xd4_'), ' at 2016-04-24 10:17:23.655174')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 ef 1a 11', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.691460')
Server processing request message at 2016-04-24 10:17:23.697233
Server processed request message at 2016-04-24 10:17:23.697237
Server : test run : received cmd at 2016-04-24 10:17:23.700441
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S5\n0'), ' at 2016-04-24 10:17:23.701218')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 d3 11 ce', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.737621')
Server processing request message at 2016-04-24 10:17:23.742989
Server processed request message at 2016-04-24 10:17:23.742992
Server : test run : received cmd at 2016-04-24 10:17:23.754785
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xf1\xb7\xc9'), ' at 2016-04-24 10:17:23.755758')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 8b 66 b7', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.809871')
Server processing request message at 2016-04-24 10:17:23.815348
Server processed request message at 2016-04-24 10:17:23.815353
Server : test run : received cmd at 2016-04-24 10:17:23.818340
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sk\x01\x8f'), ' at 2016-04-24 10:17:23.818581')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 1a e3 d1', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.873573')
Server processing request message at 2016-04-24 10:17:23.878961
Server processed request message at 2016-04-24 10:17:23.878964
Server : test run : received cmd at 2016-04-24 10:17:23.882144
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SQ\xe3\xc1'), ' at 2016-04-24 10:17:23.882260')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 d5 fb 27', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.918787')
Server processing request message at 2016-04-24 10:17:23.924433
Server processed request message at 2016-04-24 10:17:23.924433
Server : test run : received cmd at 2016-04-24 10:17:23.927447
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xc3T\xf1'), ' at 2016-04-24 10:17:23.928210')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 75 80 33', ' at Node id = ', 61, ' at 2016-04-24 10:17:23.964156')
Server processing request message at 2016-04-24 10:17:23.969855
Server processed request message at 2016-04-24 10:17:23.969855
Server : test run : received cmd at 2016-04-24 10:17:23.972837
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sx\xcc\xed'), ' at 2016-04-24 10:17:23.973450')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 1f d3 c5', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.009678')
Server processing request message at 2016-04-24 10:17:24.015299
Server processed request message at 2016-04-24 10:17:24.015302
Server : test run : received cmd at 2016-04-24 10:17:24.018290
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xc2\xb0r'), ' at 2016-04-24 10:17:24.018477')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 ff d9 22', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.054883')
Server processing request message at 2016-04-24 10:17:24.060822
Server processed request message at 2016-04-24 10:17:24.060826
Server : test run : received cmd at 2016-04-24 10:17:24.064025
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S~\xd8\xaf'), ' at 2016-04-24 10:17:24.064723')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 d9 9c 86', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.100762')
Server processing request message at 2016-04-24 10:17:24.106187
Server processed request message at 2016-04-24 10:17:24.106187
Server : test run : received cmd at 2016-04-24 10:17:24.109271
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xc2\x99\x91'), ' at 2016-04-24 10:17:24.109328')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 64 50 3e', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.145748')
Server processing request message at 2016-04-24 10:17:24.151564
Server processed request message at 2016-04-24 10:17:24.151564
Server : test run : received cmd at 2016-04-24 10:17:24.154583
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x08h\xe1'), ' at 2016-04-24 10:17:24.155267')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 54 f9 a9', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.191365')
Server processing request message at 2016-04-24 10:17:24.197347
Server processed request message at 2016-04-24 10:17:24.197351
Server : test run : received cmd at 2016-04-24 10:17:24.200083
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xbd\xce\xed'), ' at 2016-04-24 10:17:24.200541')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 be df 9b', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.237354')
Server processing request message at 2016-04-24 10:17:24.242524
Server processed request message at 2016-04-24 10:17:24.242529
Server : test run : received cmd at 2016-04-24 10:17:24.245501
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xffie'), ' at 2016-04-24 10:17:24.245908')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 03 11 e1', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.300715')
Server processing request message at 2016-04-24 10:17:24.306110
Server processed request message at 2016-04-24 10:17:24.306114
Server : test run : received cmd at 2016-04-24 10:17:24.309073
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xa0\xce\xb5'), ' at 2016-04-24 10:17:24.309973')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 83 af 05', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.354969')
Server processing request message at 2016-04-24 10:17:24.361047
Server processed request message at 2016-04-24 10:17:24.361047
Server : test run : received cmd at 2016-04-24 10:17:24.372670
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sk\xddL'), ' at 2016-04-24 10:17:24.373672')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 0d b1 06', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.418318')
Server processing request message at 2016-04-24 10:17:24.424490
Server processed request message at 2016-04-24 10:17:24.424494
Server : test run : received cmd at 2016-04-24 10:17:24.427162
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00St\xaf?'), ' at 2016-04-24 10:17:24.427485')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 b5 b6 2c', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.473556')
Server processing request message at 2016-04-24 10:17:24.478695
Server processed request message at 2016-04-24 10:17:24.478698
Server : test run : received cmd at 2016-04-24 10:17:24.481664
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sr\xa6\x02'), ' at 2016-04-24 10:17:24.482593')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 1a c3 e9', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.536727')
Server processing request message at 2016-04-24 10:17:24.542316
Server processed request message at 2016-04-24 10:17:24.542320
Server : test run : received cmd at 2016-04-24 10:17:24.545321
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x1f\xac\x7f'), ' at 2016-04-24 10:17:24.546212')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 b8 5c 14', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.582662')
Server processing request message at 2016-04-24 10:17:24.587731
Server processed request message at 2016-04-24 10:17:24.587735
Server : test run : received cmd at 2016-04-24 10:17:24.590746
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S5\xe6H'), ' at 2016-04-24 10:17:24.591253')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 a5 64 53', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.627519')
Server processing request message at 2016-04-24 10:17:24.633289
Server processed request message at 2016-04-24 10:17:24.633289
Server : test run : received cmd at 2016-04-24 10:17:24.636252
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S>\xed"'), ' at 2016-04-24 10:17:24.636525')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 e2 72 31', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.691428')
Server processing request message at 2016-04-24 10:17:24.697816
Server processed request message at 2016-04-24 10:17:24.697819
Server : test run : received cmd at 2016-04-24 10:17:24.718030
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xe3A\xad'), ' at 2016-04-24 10:17:24.718749')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 e9 6d 3d', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.763460')
Server processing request message at 2016-04-24 10:17:24.769720
Server processed request message at 2016-04-24 10:17:24.769723
Server : test run : received cmd at 2016-04-24 10:17:24.772517
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x1d\xd1\xab'), ' at 2016-04-24 10:17:24.773431')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 57 cf 5a', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.809178')
Server processing request message at 2016-04-24 10:17:24.814995
Server processed request message at 2016-04-24 10:17:24.814998
Server : test run : received cmd at 2016-04-24 10:17:24.817961
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xc6\xf3#'), ' at 2016-04-24 10:17:24.818318')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 b7 a2 44', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.873071')
Server processing request message at 2016-04-24 10:17:24.878760
Server processed request message at 2016-04-24 10:17:24.878763
Server : test run : received cmd at 2016-04-24 10:17:24.881616
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xd00\xa6'), ' at 2016-04-24 10:17:24.882544')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 6b f4 38', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.927164')
Server processing request message at 2016-04-24 10:17:24.933184
Server processed request message at 2016-04-24 10:17:24.933184
Server : test run : received cmd at 2016-04-24 10:17:24.936168
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x91\x0f\x05'), ' at 2016-04-24 10:17:24.936599')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 12 04 ae', ' at Node id = ', 61, ' at 2016-04-24 10:17:24.991039')
Server processing request message at 2016-04-24 10:17:24.996870
Server processed request message at 2016-04-24 10:17:24.996873
Server : test run : received cmd at 2016-04-24 10:17:24.999814
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x8d\x81\x01'), ' at 2016-04-24 10:17:25.000369')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 50 0d 0f', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.054715')
Server processing request message at 2016-04-24 10:17:25.060471
Server processed request message at 2016-04-24 10:17:25.060474
Server : test run : received cmd at 2016-04-24 10:17:25.063760
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xb1}y'), ' at 2016-04-24 10:17:25.064396')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 70 9c a1', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.127610')
Server processing request message at 2016-04-24 10:17:25.133396
Server processed request message at 2016-04-24 10:17:25.133399
Server : test run : received cmd at 2016-04-24 10:17:25.136175
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xd0\x82\xb7'), ' at 2016-04-24 10:17:25.137178')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 12 77 95', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.172847')
Server processing request message at 2016-04-24 10:17:25.178637
Server processed request message at 2016-04-24 10:17:25.178641
Server : test run : received cmd at 2016-04-24 10:17:25.181843
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xdcE\x93'), ' at 2016-04-24 10:17:25.182192')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 e0 e3 fc', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.218539')
Server processing request message at 2016-04-24 10:17:25.224123
Server processed request message at 2016-04-24 10:17:25.224126
Server : test run : received cmd at 2016-04-24 10:17:25.227479
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x8c\x91\xdc'), ' at 2016-04-24 10:17:25.228093')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 d8 ef 96', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.263929')
Server processing request message at 2016-04-24 10:17:25.269570
Server processed request message at 2016-04-24 10:17:25.269573
Server : test run : received cmd at 2016-04-24 10:17:25.272934
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00Sj\xf0\x15'), ' at 2016-04-24 10:17:25.281939')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 37 7e 52', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.345609')
Server processing request message at 2016-04-24 10:17:25.351749
Server processed request message at 2016-04-24 10:17:25.351754
Server : test run : received cmd at 2016-04-24 10:17:25.354297
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S5G\x1e'), ' at 2016-04-24 10:17:25.354709')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 eb 8b ff', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.382579')
Server processing request message at 2016-04-24 10:17:25.387702
Server processed request message at 2016-04-24 10:17:25.387705
Server : test run : received cmd at 2016-04-24 10:17:25.390667
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\xeav\x17'), ' at 2016-04-24 10:17:25.391052')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 6f 53 dc', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.427765')
Server processing request message at 2016-04-24 10:17:25.433197
Server processed request message at 2016-04-24 10:17:25.433200
Server : test run : received cmd at 2016-04-24 10:17:25.436152
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SW\xa0\xbc'), ' at 2016-04-24 10:17:25.437097')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 2f 78 8e', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.482629')
Server processing request message at 2016-04-24 10:17:25.487767
Server processed request message at 2016-04-24 10:17:25.487770
Server : test run : received cmd at 2016-04-24 10:17:25.490727
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S\x04FV'), ' at 2016-04-24 10:17:25.491076')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 2c c7 f5', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.555348')
Server processing request message at 2016-04-24 10:17:25.560462
Server processed request message at 2016-04-24 10:17:25.560466
Server : test run : received cmd at 2016-04-24 10:17:25.590604
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00S=\xcc8'), ' at 2016-04-24 10:17:25.590923')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 77 e1 f9', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.654316')
Server processing request message at 2016-04-24 10:17:25.660370
Server processed request message at 2016-04-24 10:17:25.660373
Server : test run : received cmd at 2016-04-24 10:17:25.663324
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SSbt'), ' at 2016-04-24 10:17:25.672376')
('Server: Recv new msg = ', '3c 10 03 00 02 00 02 53 c1 96 05', ' at Node id = ', 61, ' at 2016-04-24 10:17:25.871536')
Server processing request message at 2016-04-24 10:17:25.877588
Server processed request message at 2016-04-24 10:17:25.877592
Server : test run : received cmd at 2016-04-24 10:17:25.880543
('Sent response to client = ', bytearray(b'<\x10\x03\x04\x00\x00\x00\x00SG\xad\xee'), ' at 2016-04-24 10:17:25.889553')
Elapsed time greater = 1407.672438, cycle number = 10023
