Starting Debug for lxc8-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 8 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.105')
('Resolved hostname = ', '10.10.2.105')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.109')
('Resolved hostname = ', '10.10.2.109')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.007668)
Listening on port 502
('Start time = ', 1461511043.209314)
('IP:PORT = ', '10.10.2.105', 502)
('Start time = ', 1461511043.209314)
('IP:PORT = ', '10.10.2.109', 502)
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.105', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.215992')
('Attempting to connect to server ', '10.10.2.105', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.239267
Resumed connection at : 2016-04-24 10:17:23.248415
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x8f\xaf\xaf'))
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.109', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.216107')
('Attempting to connect to server ', '10.10.2.109', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.240349
Resumed connection at : 2016-04-24 10:17:23.250444
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x9f\xfa\xfd'))
Established Connection from ('10.10.2.237', 42555)
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f b5 c2 8b', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.256707')
Server processing request message at 2016-04-24 10:17:23.266995
Server processed request message at 2016-04-24 10:17:23.266998
Server : test run : received cmd at 2016-04-24 10:17:23.270627
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xed\x01\xe4'), ' at 2016-04-24 10:17:23.273397')
('Response from server = ', '12 10 03 04 00 00 00 00 29 56 ce 6f', ' at ', '2016-04-24 10:17:23.294760')
('Response from server = ', '11 10 03 04 00 00 00 00 28 ee 9c 03', ' at ', '2016-04-24 10:17:23.308972')
Response processed at 2016-04-24 10:17:23.309825
Resumed connection at : 2016-04-24 10:17:23.309826
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xb4e\xdf'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f f3 31 0d', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.316986')
Response processed at 2016-04-24 10:17:23.322887
Resumed connection at : 2016-04-24 10:17:23.322889
Server processing request message at 2016-04-24 10:17:23.326970
Server processed request message at 2016-04-24 10:17:23.326972
Server : test run : received cmd at 2016-04-24 10:17:23.330996
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fN\x1e\xbb'), ' at 2016-04-24 10:17:23.331994')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xc2d\xe0'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 f0 23 35', ' at ', '2016-04-24 10:17:23.355017')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 4c dc 06', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.362418')
('Response from server = ', '12 10 03 04 00 00 00 00 29 f7 ea 0c', ' at ', '2016-04-24 10:17:23.372034')
Server processing request message at 2016-04-24 10:17:23.372187
Server processed request message at 2016-04-24 10:17:23.372190
Response processed at 2016-04-24 10:17:23.383195
Resumed connection at : 2016-04-24 10:17:23.383197
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xd6\xee\x82'))
Server : test run : received cmd at 2016-04-24 10:17:23.378038
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fn5\xab'), ' at 2016-04-24 10:17:23.392466')
Response processed at 2016-04-24 10:17:23.400293
Resumed connection at : 2016-04-24 10:17:23.400526
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xdf\xfa0'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 ec 13 71', ' at ', '2016-04-24 10:17:23.414771')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f ea c4 42', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.422541')
Server processing request message at 2016-04-24 10:17:23.432537
Server processed request message at 2016-04-24 10:17:23.432537
Server : test run : received cmd at 2016-04-24 10:17:23.437498
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x81&\x17'), ' at 2016-04-24 10:17:23.438099')
Response processed at 2016-04-24 10:17:23.444105
Resumed connection at : 2016-04-24 10:17:23.444369
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(ky\xb4'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 b1 54 53', ' at ', '2016-04-24 10:17:23.462125')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 73 5d 15', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.468375')
Response processed at 2016-04-24 10:17:23.475698
Resumed connection at : 2016-04-24 10:17:23.475727
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)lX\x97'))
Server processing request message at 2016-04-24 10:17:23.477738
Server processed request message at 2016-04-24 10:17:23.477738
Server : test run : received cmd at 2016-04-24 10:17:23.482140
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f!\xfa\x11'), ' at 2016-04-24 10:17:23.506537')
('Response from server = ', '11 10 03 04 00 00 00 00 28 3c 6e 8f', ' at ', '2016-04-24 10:17:23.490152')
Response processed at 2016-04-24 10:17:23.519181
Resumed connection at : 2016-04-24 10:17:23.519359
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xb2\x03\xbf'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0c d5 6d', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.528587')
('Response from server = ', '12 10 03 04 00 00 00 00 29 fa 26 fc', ' at ', '2016-04-24 10:17:23.537201')
Server processing request message at 2016-04-24 10:17:23.538200
Server processed request message at 2016-04-24 10:17:23.538200
Server : test run : received cmd at 2016-04-24 10:17:23.542110
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x87x\xae'), ' at 2016-04-24 10:17:23.543694')
Response processed at 2016-04-24 10:17:23.551157
Resumed connection at : 2016-04-24 10:17:23.551212
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)n~\xc0'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 2c 24 dd', ' at ', '2016-04-24 10:17:23.565229')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 46 19 11', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.588771')
Response processed at 2016-04-24 10:17:23.595060
Resumed connection at : 2016-04-24 10:17:23.595256
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x1b\xd6\xea'))
Server processing request message at 2016-04-24 10:17:23.598527
Server processed request message at 2016-04-24 10:17:23.598530
Server : test run : received cmd at 2016-04-24 10:17:23.603260
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fz[\\'), ' at 2016-04-24 10:17:23.603948')
('Response from server = ', '12 10 03 04 00 00 00 00 29 3e 02 11', ' at ', '2016-04-24 10:17:23.612655')
('Response from server = ', '11 10 03 04 00 00 00 00 28 08 9b 0e', ' at ', '2016-04-24 10:17:23.626290')
Response processed at 2016-04-24 10:17:23.626546
Resumed connection at : 2016-04-24 10:17:23.626637
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)6\xedq'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 1d f0 11', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.649450')
Response processed at 2016-04-24 10:17:23.654696
Resumed connection at : 2016-04-24 10:17:23.655273
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(Q\n='))
('Response from server = ', '12 10 03 04 00 00 00 00 29 bc 54 37', ' at ', '2016-04-24 10:17:23.673041')
Server processing request message at 2016-04-24 10:17:23.674447
Server processed request message at 2016-04-24 10:17:23.674450
Server : test run : received cmd at 2016-04-24 10:17:23.677814
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xba\xf0\xa5'), ' at 2016-04-24 10:17:23.679342')
Response processed at 2016-04-24 10:17:23.686867
Resumed connection at : 2016-04-24 10:17:23.687022
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x83\xf8t'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 bd ed 31', ' at ', '2016-04-24 10:17:23.701362')
Response processed at 2016-04-24 10:17:23.715015
Resumed connection at : 2016-04-24 10:17:23.715154
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x02\xd7_'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 b9 29 5c', ' at ', '2016-04-24 10:17:23.733533')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f f6 cf 83', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.739405')
('Response from server = ', '11 10 03 04 00 00 00 00 28 2c d6 28', ' at ', '2016-04-24 10:17:23.746408')
Server processing request message at 2016-04-24 10:17:23.749253
Server processed request message at 2016-04-24 10:17:23.749257
Server : test run : received cmd at 2016-04-24 10:17:23.753207
('Sent response to client = ', bytearray(b"\x08\x10\x03\x04\x00\x00\x00\x00\x1f3\'\xf4"), ' at 2016-04-24 10:17:23.754418')
Response processed at 2016-04-24 10:17:23.761423
Resumed connection at : 2016-04-24 10:17:23.761661
Response processed at 2016-04-24 10:17:23.762260
Resumed connection at : 2016-04-24 10:17:23.762401
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02):_\xb3'))
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x97<\xc3'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 48 27 2b', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.798460')
Server processing request message at 2016-04-24 10:17:23.810162
Server processed request message at 2016-04-24 10:17:23.810162
Server : test run : received cmd at 2016-04-24 10:17:23.813510
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f||\x8f'), ' at 2016-04-24 10:17:23.814701')
('Response from server = ', '11 10 03 04 00 00 00 00 28 33 1a 8d', ' at ', '2016-04-24 10:17:23.822194')
('Response from server = ', '12 10 03 04 00 00 00 00 29 44 09 e4', ' at ', '2016-04-24 10:17:23.839210')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 94 08 37', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.845134')
Response processed at 2016-04-24 10:17:23.850699
Resumed connection at : 2016-04-24 10:17:23.850854
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xc0\x85\x81'))
Server processing request message at 2016-04-24 10:17:23.854791
Server processed request message at 2016-04-24 10:17:23.854794
Server : test run : received cmd at 2016-04-24 10:17:23.858737
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xdbH\x9b'), ' at 2016-04-24 10:17:23.859747')
Response processed at 2016-04-24 10:17:23.867778
Resumed connection at : 2016-04-24 10:17:23.868028
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)k0\xf5'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 98 21 27', ' at ', '2016-04-24 10:17:23.882545')
Response processed at 2016-04-24 10:17:23.895932
Resumed connection at : 2016-04-24 10:17:23.896021
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x0b[\xae'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f f7 c9 7e', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.905437')
('Response from server = ', '12 10 03 04 00 00 00 00 29 70 a7 83', ' at ', '2016-04-24 10:17:23.914197')
Server processing request message at 2016-04-24 10:17:23.915138
Server processed request message at 2016-04-24 10:17:23.915140
Server : test run : received cmd at 2016-04-24 10:17:23.919042
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f]\x01U'), ' at 2016-04-24 10:17:23.920139')
Response processed at 2016-04-24 10:17:23.928095
Resumed connection at : 2016-04-24 10:17:23.928296
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)@\x82g'))
('Response from server = ', '11 10 03 04 00 00 00 00 28 e4 e0 c8', ' at ', '2016-04-24 10:17:23.942607')
Response processed at 2016-04-24 10:17:23.956255
Resumed connection at : 2016-04-24 10:17:23.956257
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xe5\x86A'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0e 98 3a', ' at Node id = ', 9, ' at 2016-04-24 10:17:23.965812')
Server processing request message at 2016-04-24 10:17:23.975507
Server processed request message at 2016-04-24 10:17:23.975510
Server : test run : received cmd at 2016-04-24 10:17:23.979362
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f%X\xcf'), ' at 2016-04-24 10:17:23.980389')
('Response from server = ', '12 10 03 04 00 00 00 00 29 80 71 b8', ' at ', '2016-04-24 10:17:24.004670')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f c4 44 f0', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.010678')
('Response from server = ', '11 10 03 04 00 00 00 00 28 36 ba e6', ' at ', '2016-04-24 10:17:24.016563')
Response processed at 2016-04-24 10:17:24.018573
Resumed connection at : 2016-04-24 10:17:24.018591
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x89\xd9\xc4'))
Server processing request message at 2016-04-24 10:17:24.020590
Server processed request message at 2016-04-24 10:17:24.020593
Server : test run : received cmd at 2016-04-24 10:17:24.024689
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fJ\x1c\xb8'), ' at 2016-04-24 10:17:24.025688')
Response processed at 2016-04-24 10:17:24.031692
Resumed connection at : 2016-04-24 10:17:24.031845
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xc1\x01\xdd'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 5b 9f fe', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.071116')
('Response from server = ', '11 10 03 04 00 00 00 00 28 4e 90 8c', ' at ', '2016-04-24 10:17:24.078740')
('Response from server = ', '12 10 03 04 00 00 00 00 29 c3 b7 c9', ' at ', '2016-04-24 10:17:24.080741')
Server processing request message at 2016-04-24 10:17:24.080990
Server processed request message at 2016-04-24 10:17:24.080995
Server : test run : received cmd at 2016-04-24 10:17:24.084962
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fmd\x04'), ' at 2016-04-24 10:17:24.086236')
Response processed at 2016-04-24 10:17:24.094012
Resumed connection at : 2016-04-24 10:17:24.094175
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xe9v\x99'))
Response processed at 2016-04-24 10:17:24.107764
Resumed connection at : 2016-04-24 10:17:24.107766
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(%\x85\x8c'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 2c f9 2f', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.116382')
Server processing request message at 2016-04-24 10:17:24.126193
Server processed request message at 2016-04-24 10:17:24.126196
Server : test run : received cmd at 2016-04-24 10:17:24.131189
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1fD\x9b\xca'), ' at 2016-04-24 10:17:24.131793')
('Response from server = ', '11 10 03 04 00 00 00 00 28 5c 97 e1', ' at ', '2016-04-24 10:17:24.138803')
('Response from server = ', '12 10 03 04 00 00 00 00 29 28 e6 3b', ' at ', '2016-04-24 10:17:24.140510')
Response processed at 2016-04-24 10:17:24.152666
Resumed connection at : 2016-04-24 10:17:24.152813
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x8e\x03\x9b'))
Response processed at 2016-04-24 10:17:24.154334
Resumed connection at : 2016-04-24 10:17:24.154413
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f b9 65 d7', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.162083')
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x1f\xd1['))
Server processing request message at 2016-04-24 10:17:24.171624
Server processed request message at 2016-04-24 10:17:24.171628
Server : test run : received cmd at 2016-04-24 10:17:24.175440
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\x96\xd5\xb8'), ' at 2016-04-24 10:17:24.176564')
('Response from server = ', '11 10 03 04 00 00 00 00 28 69 9f ed', ' at ', '2016-04-24 10:17:24.183845')
Response processed at 2016-04-24 10:17:24.197558
Resumed connection at : 2016-04-24 10:17:24.197858
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(:\xc4\x9b'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 36 f7 46', ' at ', '2016-04-24 10:17:24.201187')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 53 ee f4', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.222106')
('Response from server = ', '11 10 03 04 00 00 00 00 28 83 3c 70', ' at ', '2016-04-24 10:17:24.228891')
Response processed at 2016-04-24 10:17:24.229724
Resumed connection at : 2016-04-24 10:17:24.229726
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xefq\xcc'))
Server processing request message at 2016-04-24 10:17:24.231753
Server processed request message at 2016-04-24 10:17:24.231757
Server : test run : received cmd at 2016-04-24 10:17:24.236594
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f^{\x98'), ' at 2016-04-24 10:17:24.236901')
Response processed at 2016-04-24 10:17:24.242788
Resumed connection at : 2016-04-24 10:17:24.242872
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x9c\xd7\x08'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f ea 5c e0', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.266934')
('Response from server = ', '11 10 03 04 00 00 00 00 28 59 1d 6a', ' at ', '2016-04-24 10:17:24.274934')
Server processing request message at 2016-04-24 10:17:24.277010
Server processed request message at 2016-04-24 10:17:24.277013
Server : test run : received cmd at 2016-04-24 10:17:24.281945
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xe1{\xec'), ' at 2016-04-24 10:17:24.282080')
Response processed at 2016-04-24 10:17:24.288022
Resumed connection at : 2016-04-24 10:17:24.288132
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xc3.\x92'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 ef 76 8f', ' at ', '2016-04-24 10:17:24.306966')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 32 15 c7', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.312419')
Server processing request message at 2016-04-24 10:17:24.322992
Server processed request message at 2016-04-24 10:17:24.322995
Server : test run : received cmd at 2016-04-24 10:17:24.342004
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f<\x7f\x03'), ' at 2016-04-24 10:17:24.343005')
('Response from server = ', '11 10 03 04 00 00 00 00 28 6d f3 bd', ' at ', '2016-04-24 10:17:24.350013')
Response processed at 2016-04-24 10:17:24.350315
Resumed connection at : 2016-04-24 10:17:24.350514
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xf4\xf1E'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f ab a7 af', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.372722')
Server processing request message at 2016-04-24 10:17:24.382949
Server processed request message at 2016-04-24 10:17:24.382953
Server : test run : received cmd at 2016-04-24 10:17:24.386526
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xc4R0'), ' at 2016-04-24 10:17:24.387743')
Response processed at 2016-04-24 10:17:24.393955
Resumed connection at : 2016-04-24 10:17:24.393995
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x17\x12|'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f bd 2f 13', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.418174')
('Response from server = ', '12 10 03 04 00 00 00 00 29 70 1e 5d', ' at ', '2016-04-24 10:17:24.427088')
Server processing request message at 2016-04-24 10:17:24.427783
Server processed request message at 2016-04-24 10:17:24.427786
Server : test run : received cmd at 2016-04-24 10:17:24.431769
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xe7\xbe\xd8'), ' at 2016-04-24 10:17:24.433095')
('Response from server = ', '11 10 03 04 00 00 00 00 28 e4 a1 35', ' at ', '2016-04-24 10:17:24.439072')
Response processed at 2016-04-24 10:17:24.440813
Resumed connection at : 2016-04-24 10:17:24.440814
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xd7\xaf\xfb'))
Response processed at 2016-04-24 10:17:24.454117
Resumed connection at : 2016-04-24 10:17:24.454131
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 60 53 36', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.463375')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xe8\xb3\xdd'))
Server processing request message at 2016-04-24 10:17:24.473131
Server processed request message at 2016-04-24 10:17:24.473131
Server : test run : received cmd at 2016-04-24 10:17:24.477139
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1ff4\x81'), ' at 2016-04-24 10:17:24.478142')
('Response from server = ', '11 10 03 04 00 00 00 00 28 03 c2 cd', ' at ', '2016-04-24 10:17:24.485147')
Response processed at 2016-04-24 10:17:24.499133
Resumed connection at : 2016-04-24 10:17:24.499156
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\\F5'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 98 4d 26', ' at ', '2016-04-24 10:17:24.502163')
Response processed at 2016-04-24 10:17:24.516209
Resumed connection at : 2016-04-24 10:17:24.516625
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)IH.'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 5a 93 45', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.522336')
('Response from server = ', '11 10 03 04 00 00 00 00 28 2a 92 fc', ' at ', '2016-04-24 10:17:24.531196')
Server processing request message at 2016-04-24 10:17:24.533388
Server processed request message at 2016-04-24 10:17:24.533391
Read data =  ['1461511044.59\n']
Server : test run : received cmd at 2016-04-24 10:17:24.537323
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f>"`'), ' at 2016-04-24 10:17:24.552437')
Response processed at 2016-04-24 10:17:24.560220
Resumed connection at : 2016-04-24 10:17:24.560446
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x1f\xddw'))
('Response from server = ', '12 10 03 04 00 00 00 00 29 2b 99 bb', ' at ', '2016-04-24 10:17:24.562724')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 9c 07 48', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.568697')
Response processed at 2016-04-24 10:17:24.576518
Resumed connection at : 2016-04-24 10:17:24.576520
Server processing request message at 2016-04-24 10:17:24.579278
Server processed request message at 2016-04-24 10:17:24.579282
Server : test run : received cmd at 2016-04-24 10:17:24.582552
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x00\x00\x00\x1f\xfes\xe8'), ' at 2016-04-24 10:17:24.583694')
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xc4\xe48'))
('Routed new job. Node_id = ', 9, ' to ', 19)
('Response from server = ', '11 10 03 04 00 00 00 00 28 5d 77 62', ' at ', '2016-04-24 10:17:24.606267')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 2c 73 6c', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.614355')
Response processed at 2016-04-24 10:17:24.619744
Resumed connection at : 2016-04-24 10:17:24.619974
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xcc\x84\xbc'))
Server processing request message at 2016-04-24 10:17:24.623807
Server processed request message at 2016-04-24 10:17:24.623807
Server : test run : received cmd at 2016-04-24 10:17:24.628920
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x01!\x12\x07\x15'), ' at 2016-04-24 10:17:24.629692')
('Response from server = ', '12 10 03 04 00 00 00 00 29 f4 7a 21', ' at ', '2016-04-24 10:17:24.653594')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f a6 2f a5', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.659075')
Server processing request message at 2016-04-24 10:17:24.669113
Server processed request message at 2016-04-24 10:17:24.669116
Server : test run : received cmd at 2016-04-24 10:17:24.673333
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x01!C\xf5|'), ' at 2016-04-24 10:17:24.674338')
('Response from server = ', '11 10 03 04 00 00 00 00 28 53 03 c5', ' at ', '2016-04-24 10:17:24.680343')
Response processed at 2016-04-24 10:17:24.682343
Resumed connection at : 2016-04-24 10:17:24.682345
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)D\x7f\xb7'))
Response processed at 2016-04-24 10:17:24.695163
Resumed connection at : 2016-04-24 10:17:24.695165
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xbc\x1c\x0b'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f a7 56 6e', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.704499')
Server processing request message at 2016-04-24 10:17:24.714383
Server processed request message at 2016-04-24 10:17:24.714386
Server : test run : received cmd at 2016-04-24 10:17:24.719644
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x01!\x1c\x17?'), ' at 2016-04-24 10:17:24.719825')
('Response from server = ', '11 10 03 04 00 00 00 00 28 86 44 5b', ' at ', '2016-04-24 10:17:24.726386')
Response processed at 2016-04-24 10:17:24.740389
Resumed connection at : 2016-04-24 10:17:24.741309
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x86g\x88'))
('Response from server = ', '12 10 03 04 00 01 00 01 2b dc 60 57', ' at ', '2016-04-24 10:17:24.759121')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 88 8b 4c', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.764801')
Response processed at 2016-04-24 10:17:24.772549
Resumed connection at : 2016-04-24 10:17:24.772659
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x99z\xef'))
Server processing request message at 2016-04-24 10:17:24.775084
Server processed request message at 2016-04-24 10:17:24.775087
('Response from server = ', '11 10 03 04 00 00 00 00 28 bd 14 0b', ' at ', '2016-04-24 10:17:24.787448')
Server : test run : received cmd at 2016-04-24 10:17:24.778583
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x03#\xbd \xcb'), ' at 2016-04-24 10:17:24.794594')
Response processed at 2016-04-24 10:17:24.800700
Resumed connection at : 2016-04-24 10:17:24.800702
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x12\r\x1a'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f cc b7 d4', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.825495')
('Response from server = ', '11 10 03 04 00 00 00 00 28 44 3f cc', ' at ', '2016-04-24 10:17:24.831944')
('Response from server = ', '12 10 03 04 00 01 00 03 2d 33 69 17', ' at ', '2016-04-24 10:17:24.834494')
Server processing request message at 2016-04-24 10:17:24.834973
Server processed request message at 2016-04-24 10:17:24.834973
Server : test run : received cmd at 2016-04-24 10:17:24.838946
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%"F\x1d'), ' at 2016-04-24 10:17:24.840504')
Response processed at 2016-04-24 10:17:24.847936
Resumed connection at : 2016-04-24 10:17:24.847962
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)7\xf6\xee'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f d9 95 fc', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.885551')
Response processed at 2016-04-24 10:17:24.891171
Resumed connection at : 2016-04-24 10:17:24.891532
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\x0b\xe8i'))
Server processing request message at 2016-04-24 10:17:24.896553
Server processed request message at 2016-04-24 10:17:24.896553
Server : test run : received cmd at 2016-04-24 10:17:24.899561
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\x8a\ti'), ' at 2016-04-24 10:17:24.900561')
('Response from server = ', '12 10 03 04 00 01 00 03 2d 0e ac 6d', ' at ', '2016-04-24 10:17:24.909015')
Response processed at 2016-04-24 10:17:24.923357
Resumed connection at : 2016-04-24 10:17:24.923582
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x89\xae\xc1'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 15 5a e9', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.930613')
('Response from server = ', '11 10 03 04 00 00 00 00 28 81 a6 37', ' at ', '2016-04-24 10:17:24.937598')
Server processing request message at 2016-04-24 10:17:24.940599
Server processed request message at 2016-04-24 10:17:24.940599
Server : test run : received cmd at 2016-04-24 10:17:24.944466
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\xeeWn'), ' at 2016-04-24 10:17:24.945606')
Response processed at 2016-04-24 10:17:24.951499
Resumed connection at : 2016-04-24 10:17:24.951557
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(H\xda;'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f ac 3f 94', ' at Node id = ', 9, ' at 2016-04-24 10:17:24.990972')
('Response from server = ', '12 10 03 04 00 01 00 03 2d 49 6c 32', ' at ', '2016-04-24 10:17:24.999235')
Server processing request message at 2016-04-24 10:17:25.000842
Server processed request message at 2016-04-24 10:17:25.000845
Server : test run : received cmd at 2016-04-24 10:17:25.004765
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\x89\r<'), ' at 2016-04-24 10:17:25.006587')
('Response from server = ', '11 10 03 04 00 00 00 00 28 22 01 df', ' at ', '2016-04-24 10:17:25.013118')
Response processed at 2016-04-24 10:17:25.013807
Resumed connection at : 2016-04-24 10:17:25.013836
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x0c\x89W'))
Response processed at 2016-04-24 10:17:25.026974
Resumed connection at : 2016-04-24 10:17:25.027151
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(~\xd3\xba'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 9c 59 56', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.050169')
('Response from server = ', '11 10 03 04 00 00 00 00 28 00 c1 ee', ' at ', '2016-04-24 10:17:25.058717')
('Response from server = ', '12 10 03 04 00 01 00 03 2d ee e3 8f', ' at ', '2016-04-24 10:17:25.060723')
Server processing request message at 2016-04-24 10:17:25.062851
Server processed request message at 2016-04-24 10:17:25.062855
Server : test run : received cmd at 2016-04-24 10:17:25.080189
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%Z\x97a'), ' at 2016-04-24 10:17:25.081384')
Response processed at 2016-04-24 10:17:25.088346
Resumed connection at : 2016-04-24 10:17:25.088433
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xd6\xea\xdd'))
Response processed at 2016-04-24 10:17:25.089199
Resumed connection at : 2016-04-24 10:17:25.089295
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\x11\x8f\xe2'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 19 f3 24', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.111777')
Server processing request message at 2016-04-24 10:17:25.121411
Server processed request message at 2016-04-24 10:17:25.121415
('Response from server = ', '11 10 03 04 00 00 00 00 28 c0 6f 91', ' at ', '2016-04-24 10:17:25.132795')
Server : test run : received cmd at 2016-04-24 10:17:25.126782
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%)m\x82'), ' at 2016-04-24 10:17:25.141804')
Response processed at 2016-04-24 10:17:25.147511
Resumed connection at : 2016-04-24 10:17:25.147513
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(1\xeap'))
('Response from server = ', '12 10 03 04 00 01 00 03 2d 60 32 bc', ' at ', '2016-04-24 10:17:25.164592')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f af 1c 6f', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.172277')
Response processed at 2016-04-24 10:17:25.179679
Resumed connection at : 2016-04-24 10:17:25.179820
Server processing request message at 2016-04-24 10:17:25.181794
Server processed request message at 2016-04-24 10:17:25.181799
Server : test run : received cmd at 2016-04-24 10:17:25.185847
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\xac\xfe\x96'), ' at 2016-04-24 10:17:25.186848')
('Response from server = ', '11 10 03 04 00 00 00 00 28 c0 6a 99', ' at ', '2016-04-24 10:17:25.194562')
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xe9\x05\xcb'))
Response processed at 2016-04-24 10:17:25.222909
Resumed connection at : 2016-04-24 10:17:25.222995
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(z\xbcJ'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 1c a8 b5', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.232589')
('Response from server = ', '12 10 03 04 00 01 00 03 2d c1 88 a9', ' at ', '2016-04-24 10:17:25.241348')
Server processing request message at 2016-04-24 10:17:25.242153
Server processed request message at 2016-04-24 10:17:25.242156
Server : test run : received cmd at 2016-04-24 10:17:25.246030
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\x00K%'), ' at 2016-04-24 10:17:25.247907')
('Response from server = ', '11 10 03 04 00 00 00 00 28 be 65 c8', ' at ', '2016-04-24 10:17:25.254914')
Response processed at 2016-04-24 10:17:25.255080
Resumed connection at : 2016-04-24 10:17:25.255136
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xe9\xfe\xc3'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0a 3a 29', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.292959')
Response processed at 2016-04-24 10:17:25.298339
Resumed connection at : 2016-04-24 10:17:25.298479
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xfd^V'))
Server processing request message at 2016-04-24 10:17:25.302364
Server processed request message at 2016-04-24 10:17:25.302367
Server : test run : received cmd at 2016-04-24 10:17:25.306415
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\n\xf0\xec'), ' at 2016-04-24 10:17:25.307414')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 25 79 de', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.338231')
('Response from server = ', '11 10 03 04 00 00 00 00 28 32 c9 99', ' at ', '2016-04-24 10:17:25.345010')
('Response from server = ', '12 10 03 04 00 01 00 03 2d 8b 3f d3', ' at ', '2016-04-24 10:17:25.347007')
Server processing request message at 2016-04-24 10:17:25.347846
Server processed request message at 2016-04-24 10:17:25.347850
Server : test run : received cmd at 2016-04-24 10:17:25.351864
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%\x0f\xffD'), ' at 2016-04-24 10:17:25.353015')
Response processed at 2016-04-24 10:17:25.358899
Resumed connection at : 2016-04-24 10:17:25.359019
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xaf\xcf\xbe'))
Response processed at 2016-04-24 10:17:25.361019
Resumed connection at : 2016-04-24 10:17:25.361019
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xf9\xb8\xbf'))
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f dc f2 a9', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.383483')
Server processing request message at 2016-04-24 10:17:25.394166
Server processed request message at 2016-04-24 10:17:25.394170
Server : test run : received cmd at 2016-04-24 10:17:25.397116
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%R<\x9b'), ' at 2016-04-24 10:17:25.399060')
('Response from server = ', '11 10 03 04 00 00 00 00 28 3d 92 94', ' at ', '2016-04-24 10:17:25.419708')
Response processed at 2016-04-24 10:17:25.434301
Resumed connection at : 2016-04-24 10:17:25.434563
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xae\x01\x07'))
('Response from server = ', '12 10 03 04 00 01 00 03 2d 37 2a bd', ' at ', '2016-04-24 10:17:25.437548')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0c a9 05', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.442338')
Response processed at 2016-04-24 10:17:25.451384
Resumed connection at : 2016-04-24 10:17:25.451386
('Sent msg = ', bytearray(b'\x12\x10\x03\x00\x02\x00\x02)\xc0\xee\xfb'))
Server processing request message at 2016-04-24 10:17:25.453539
Server processed request message at 2016-04-24 10:17:25.453542
Server : test run : received cmd at 2016-04-24 10:17:25.457428
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%XDK'), ' at 2016-04-24 10:17:25.458697')
('Response from server = ', '11 10 03 04 00 00 00 00 28 50 7d 7c', ' at ', '2016-04-24 10:17:25.480719')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 0c 70 bc', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.489183')
Response processed at 2016-04-24 10:17:25.495153
Resumed connection at : 2016-04-24 10:17:25.495212
Server processing request message at 2016-04-24 10:17:25.498797
Server processed request message at 2016-04-24 10:17:25.498799
Server : test run : received cmd at 2016-04-24 10:17:25.502673
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%h\xc7g'), ' at 2016-04-24 10:17:25.504164')
('Sent msg = ', bytearray(b'\x11\x10\x03\x00\x02\x00\x02(\xf5\x1d\xea'))
('Response from server = ', '12 10 03 04 00 01 00 03 2d d5 3b fe', ' at ', '2016-04-24 10:17:25.513175')
('Response from server = ', '11 10 03 04 00 00 00 00 28 72 b2 a6', ' at ', '2016-04-24 10:17:25.735609')
('Server: Recv new msg = ', '08 10 03 00 02 00 02 1f 27 c7 da', ' at Node id = ', 9, ' at 2016-04-24 10:17:25.775452')
Server processing request message at 2016-04-24 10:17:25.785448
Server processed request message at 2016-04-24 10:17:25.785452
Server : test run : received cmd at 2016-04-24 10:17:25.894556
('Sent response to client = ', bytearray(b'\x08\x10\x03\x04\x00\x01\x00\x05%Jq\xda'), ' at 2016-04-24 10:17:25.895558')
Elapsed time greater = 1407.382131, cycle number = 11883
