Starting Debug for lxc9-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 9 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/bottle_plant_node/bottle_plant_node.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'bottle_plant_node.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.65')
('Resolved hostname = ', '10.10.2.65')
('IP of IDS : ', '10.10.0.33')
('Dest IP : ', '10.10.2.117')
('Resolved hostname = ', '10.10.2.117')
('IP of IDS : ', '10.10.0.33')
Started server process at : 1461511043.01
('Start time = ', 1461511043.012671)
Listening on port 502
('Start time = ', 1461511043.213875)
('IP:PORT = ', '10.10.2.65', 502)
('Start time = ', 1461511043.214321)
('IP:PORT = ', '10.10.2.117', 502)
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.65', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220798')
('Attempting to connect to server ', '10.10.2.65', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.244125
Resumed connection at : 2016-04-24 10:17:23.254368
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*0\x18e'))
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 0, ' time.')
('Client Error : ', '10.10.2.117', 502, ' ', error(113, 'No route to host'), ' at ', '2016-04-24 10:17:23.220885')
('Attempting to connect to server ', '10.10.2.117', ' : ', 502, ' for the ', 1, ' time.')
Connection established at 2016-04-24 10:17:23.245578
Resumed connection at : 2016-04-24 10:17:23.255266
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+U~H'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a a0 43 2e', ' at ', '2016-04-24 10:17:23.293593')
Established Connection from ('10.10.2.245', 57538)
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 ed ff ec', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.300977')
Response processed at 2016-04-24 10:17:23.306575
Resumed connection at : 2016-04-24 10:17:23.306578
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x86\x86\xe2'))
Server processing request message at 2016-04-24 10:17:23.310595
Server processed request message at 2016-04-24 10:17:23.310600
Server : test run : received cmd at 2016-04-24 10:17:23.314614
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00  \xf2_'), ' at 2016-04-24 10:17:23.315977')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 5d 93 90', ' at ', '2016-04-24 10:17:23.338312')
Response processed at 2016-04-24 10:17:23.351786
Resumed connection at : 2016-04-24 10:17:23.351981
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x0c\x1f\x0b'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b b6 44 d0', ' at ', '2016-04-24 10:17:23.355017')
Response processed at 2016-04-24 10:17:23.369032
Resumed connection at : 2016-04-24 10:17:23.369033
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+8]\x84'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a e9 fc f8', ' at ', '2016-04-24 10:17:23.383044')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 08 ef 12', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.390056')
Response processed at 2016-04-24 10:17:23.397026
Resumed connection at : 2016-04-24 10:17:23.397059
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xc6\xb9Z'))
Server processing request message at 2016-04-24 10:17:23.401061
Server processed request message at 2016-04-24 10:17:23.401061
Server : test run : received cmd at 2016-04-24 10:17:23.406069
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x0c\x87\x89'), ' at 2016-04-24 10:17:23.406767')
('Response from server = ', '13 10 03 04 00 00 00 00 2a c6 55 fe', ' at ', '2016-04-24 10:17:23.428537')
('Response from server = ', '14 10 03 04 00 00 00 00 2b c0 fd 34', ' at ', '2016-04-24 10:17:23.429180')
Response processed at 2016-04-24 10:17:23.442550
Resumed connection at : 2016-04-24 10:17:23.442552
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xb2Pk'))
Response processed at 2016-04-24 10:17:23.444253
Resumed connection at : 2016-04-24 10:17:23.444455
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x05\xdc\x03'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 e2 0e 16', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.451737')
Server processing request message at 2016-04-24 10:17:23.461347
Server processed request message at 2016-04-24 10:17:23.461347
Server : test run : received cmd at 2016-04-24 10:17:23.465907
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xc6\x9d\xd3'), ' at 2016-04-24 10:17:23.467131')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 9f dc dd', ' at ', '2016-04-24 10:17:23.474138')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 14 8b b2', ' at ', '2016-04-24 10:17:23.475726')
Response processed at 2016-04-24 10:17:23.489494
Resumed connection at : 2016-04-24 10:17:23.489600
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+:6\x80'))
Response processed at 2016-04-24 10:17:23.502562
Resumed connection at : 2016-04-24 10:17:23.502685
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xb7yK'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 05 f8 69', ' at ', '2016-04-24 10:17:23.520808')
Response processed at 2016-04-24 10:17:23.534708
Resumed connection at : 2016-04-24 10:17:23.534960
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+b\xc4\x0b'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a d3 05 f7', ' at ', '2016-04-24 10:17:23.549210')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 e2 6a 15', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.555824')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 24 ce 8c', ' at ', '2016-04-24 10:17:23.566230')
Server processing request message at 2016-04-24 10:17:23.567015
Server processed request message at 2016-04-24 10:17:23.567018
Server : test run : received cmd at 2016-04-24 10:17:23.572105
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 EG_'), ' at 2016-04-24 10:17:23.572230')
Response processed at 2016-04-24 10:17:23.577944
Resumed connection at : 2016-04-24 10:17:23.578167
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*-\x89\xb7'))
Response processed at 2016-04-24 10:17:23.595039
Resumed connection at : 2016-04-24 10:17:23.595256
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xe5\xbe\xcd'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a dc 4f 15', ' at ', '2016-04-24 10:17:23.624286')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a0 a5 ab', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.632692')
Response processed at 2016-04-24 10:17:23.638260
Resumed connection at : 2016-04-24 10:17:23.638298
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x0e2\x17'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 18 98 91', ' at ', '2016-04-24 10:17:23.640304')
Server processing request message at 2016-04-24 10:17:23.642301
Server processed request message at 2016-04-24 10:17:23.642301
Server : test run : received cmd at 2016-04-24 10:17:23.647203
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x9246'), ' at 2016-04-24 10:17:23.647758')
Response processed at 2016-04-24 10:17:23.655356
Resumed connection at : 2016-04-24 10:17:23.655538
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x83\xd1\xad'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a aa 89 72', ' at ', '2016-04-24 10:17:23.685347')
('Response from server = ', '14 10 03 04 00 00 00 00 2b ae 1e 52', ' at ', '2016-04-24 10:17:23.701810')
Response processed at 2016-04-24 10:17:23.713686
Resumed connection at : 2016-04-24 10:17:23.713830
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xe8BO'))
Response processed at 2016-04-24 10:17:23.715689
Resumed connection at : 2016-04-24 10:17:23.716113
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xb3\xaa\xe8'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 bf 9f c8', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.723384')
Server processing request message at 2016-04-24 10:17:23.732866
Server processed request message at 2016-04-24 10:17:23.732869
Server : test run : received cmd at 2016-04-24 10:17:23.736799
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x02\x94a'), ' at 2016-04-24 10:17:23.737846')
('Response from server = ', '13 10 03 04 00 00 00 00 2a ca 89 72', ' at ', '2016-04-24 10:17:23.760776')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 be af 5b', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.782448')
Response processed at 2016-04-24 10:17:23.789089
Resumed connection at : 2016-04-24 10:17:23.789344
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*T`\x0f'))
Server processing request message at 2016-04-24 10:17:23.793159
Server processed request message at 2016-04-24 10:17:23.793162
('Response from server = ', '14 10 03 04 00 00 00 00 2b bd f3 2a', ' at ', '2016-04-24 10:17:23.807472')
Server : test run : received cmd at 2016-04-24 10:17:23.798456
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x85\x9d\x94'), ' at 2016-04-24 10:17:23.813478')
('Response from server = ', '13 10 03 04 00 00 00 00 2a b7 46 6d', ' at ', '2016-04-24 10:17:23.820482')
Response processed at 2016-04-24 10:17:23.821232
Resumed connection at : 2016-04-24 10:17:23.821431
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+v\xe2\x86'))
Response processed at 2016-04-24 10:17:23.834306
Resumed connection at : 2016-04-24 10:17:23.834366
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*?]\xaa'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f8 9d 34', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.859079')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 62 eb 2f', ' at ', '2016-04-24 10:17:23.868426')
Server processing request message at 2016-04-24 10:17:23.868528
Server processed request message at 2016-04-24 10:17:23.868528
Server : test run : received cmd at 2016-04-24 10:17:23.873535
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 *\xc3\xdc'), ' at 2016-04-24 10:17:23.873981')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 4d 2f 49', ' at ', '2016-04-24 10:17:23.895782')
Response processed at 2016-04-24 10:17:23.896630
Resumed connection at : 2016-04-24 10:17:23.896830
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x0e\x04%'))
Response processed at 2016-04-24 10:17:23.909707
Resumed connection at : 2016-04-24 10:17:23.909993
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x15\x83:'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 4f f5 26', ' at Node id = ', 10, ' at 2016-04-24 10:17:23.934148')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 2c 90 82', ' at ', '2016-04-24 10:17:23.941609')
Server processing request message at 2016-04-24 10:17:23.943993
Server processed request message at 2016-04-24 10:17:23.943996
Server : test run : received cmd at 2016-04-24 10:17:23.948098
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 w\x96\xdc'), ' at 2016-04-24 10:17:23.949613')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 87 15 a9', ' at ', '2016-04-24 10:17:23.956953')
Response processed at 2016-04-24 10:17:23.970016
Resumed connection at : 2016-04-24 10:17:23.970173
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*rF5'))
Response processed at 2016-04-24 10:17:23.972029
Resumed connection at : 2016-04-24 10:17:23.972218
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf88('))
('Response from server = ', '13 10 03 04 00 00 00 00 2a a1 55 0a', ' at ', '2016-04-24 10:17:24.001662')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 1e d9 3c', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.010079')
Response processed at 2016-04-24 10:17:24.015227
Resumed connection at : 2016-04-24 10:17:24.015376
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*4t\x0b'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 49 07 ff', ' at ', '2016-04-24 10:17:24.033694')
Server processing request message at 2016-04-24 10:17:24.034400
Server processed request message at 2016-04-24 10:17:24.034400
Server : test run : received cmd at 2016-04-24 10:17:24.038700
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xa8*/'), ' at 2016-04-24 10:17:24.039702')
('Response from server = ', '13 10 03 04 00 00 00 00 2a b5 f0 5f', ' at ', '2016-04-24 10:17:24.046709')
Response processed at 2016-04-24 10:17:24.060484
Resumed connection at : 2016-04-24 10:17:24.060667
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*_\xf6\xec'))
Response processed at 2016-04-24 10:17:24.062494
Resumed connection at : 2016-04-24 10:17:24.062723
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xa0I\xb9'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 28 5f 0f', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.084916')
('Response from server = ', '13 10 03 04 00 00 00 00 2a d5 16 15', ' at ', '2016-04-24 10:17:24.091939')
Response processed at 2016-04-24 10:17:24.105714
('Response from server = ', '14 10 03 04 00 00 00 00 2b 3f 12 c0', ' at ', '2016-04-24 10:17:24.108761')
Server processing request message at 2016-04-24 10:17:24.109769
Server processed request message at 2016-04-24 10:17:24.109769
Server : test run : received cmd at 2016-04-24 10:17:24.113778
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xa3\xe1\\'), ' at 2016-04-24 10:17:24.114776')
Resumed connection at : 2016-04-24 10:17:24.120784
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*X\xa1\\'))
Response processed at 2016-04-24 10:17:24.123493
Resumed connection at : 2016-04-24 10:17:24.123566
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xff\xce\xeb'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a bf 8c 6f', ' at ', '2016-04-24 10:17:24.152262')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 02 18 a6', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.160828')
Response processed at 2016-04-24 10:17:24.166273
Resumed connection at : 2016-04-24 10:17:24.166275
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*s\xd0\x9c'))
Server processing request message at 2016-04-24 10:17:24.170322
Server processed request message at 2016-04-24 10:17:24.170325
Server : test run : received cmd at 2016-04-24 10:17:24.174560
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x01\xb8\x97'), ' at 2016-04-24 10:17:24.175834')
('Response from server = ', '13 10 03 04 00 00 00 00 2a f3 99 21', ' at ', '2016-04-24 10:17:24.197859')
Response processed at 2016-04-24 10:17:24.212874
Resumed connection at : 2016-04-24 10:17:24.213091
('Response from server = ', '14 10 03 04 00 00 00 00 2b 55 e8 e4', ' at ', '2016-04-24 10:17:24.214877')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xba\xdd\xbe'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 11 5d 35', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.234901')
Server processing request message at 2016-04-24 10:17:24.246144
Server processed request message at 2016-04-24 10:17:24.246147
Server : test run : received cmd at 2016-04-24 10:17:24.250380
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 3\x92\xed'), ' at 2016-04-24 10:17:24.251425')
Response processed at 2016-04-24 10:17:24.259623
Resumed connection at : 2016-04-24 10:17:24.259625
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x81\xbbS'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 77 3c 1f', ' at ', '2016-04-24 10:17:24.271936')
Response processed at 2016-04-24 10:17:24.286872
Resumed connection at : 2016-04-24 10:17:24.286874
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x0f\xb8h'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 32 ab 18', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.294959')
Server processing request message at 2016-04-24 10:17:24.306049
Server processed request message at 2016-04-24 10:17:24.306052
('Response from server = ', '14 10 03 04 00 00 00 00 2b 88 39 8a', ' at ', '2016-04-24 10:17:24.334127')
Server : test run : received cmd at 2016-04-24 10:17:24.340148
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xfdC\x80'), ' at 2016-04-24 10:17:24.342003')
Response processed at 2016-04-24 10:17:24.349199
Resumed connection at : 2016-04-24 10:17:24.349449
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+S\xa3P'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 1e a4 71', ' at ', '2016-04-24 10:17:24.364027')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f0 d0 29', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.371673')
Response processed at 2016-04-24 10:17:24.377367
Resumed connection at : 2016-04-24 10:17:24.377611
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*e#\xf2'))
Server processing request message at 2016-04-24 10:17:24.381446
Server processed request message at 2016-04-24 10:17:24.381449
Server : test run : received cmd at 2016-04-24 10:17:24.385406
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xba<8'), ' at 2016-04-24 10:17:24.387050')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 9d a1 c6', ' at ', '2016-04-24 10:17:24.395504')
Response processed at 2016-04-24 10:17:24.409556
Resumed connection at : 2016-04-24 10:17:24.409892
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xdd\xbb\x98'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 77 b4 45', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.431094')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 10 93 8e', ' at ', '2016-04-24 10:17:24.438100')
Server processing request message at 2016-04-24 10:17:24.441723
Server processed request message at 2016-04-24 10:17:24.441726
Response processed at 2016-04-24 10:17:24.452794
Resumed connection at : 2016-04-24 10:17:24.453061
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x7f\xfcN'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 11 9b d1', ' at ', '2016-04-24 10:17:24.471751')
Server : test run : received cmd at 2016-04-24 10:17:24.447108
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x19\xe6\x19'), ' at 2016-04-24 10:17:24.462421')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 69 c9 cc', ' at ', '2016-04-24 10:17:24.499159')
Response processed at 2016-04-24 10:17:24.500048
Resumed connection at : 2016-04-24 10:17:24.500606
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+N\x17z'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 7d 26 14', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.507867')
Response processed at 2016-04-24 10:17:24.513120
Resumed connection at : 2016-04-24 10:17:24.513123
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x98\xaa.'))
Server processing request message at 2016-04-24 10:17:24.532289
Server processed request message at 2016-04-24 10:17:24.532292
Server : test run : received cmd at 2016-04-24 10:17:24.536249
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 yY\xc9'), ' at 2016-04-24 10:17:24.537593')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 46 0f 8a', ' at ', '2016-04-24 10:17:24.559546')
Response processed at 2016-04-24 10:17:24.573455
Resumed connection at : 2016-04-24 10:17:24.573457
('Response from server = ', '14 10 03 04 00 00 00 00 2b 39 d6 f2', ' at ', '2016-04-24 10:17:24.576939')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 bf 0d 18', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.581493')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*n\xbf\xbb'))
Server processing request message at 2016-04-24 10:17:24.592602
Server processed request message at 2016-04-24 10:17:24.592605
Server : test run : received cmd at 2016-04-24 10:17:24.596578
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 &J\xb6'), ' at 2016-04-24 10:17:24.598259')
Response processed at 2016-04-24 10:17:24.605630
Resumed connection at : 2016-04-24 10:17:24.605702
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+^\x0e0'))
('Response from server = ', '13 10 03 04 00 00 00 00 2a 5e fa dc', ' at ', '2016-04-24 10:17:24.620282')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 98 b0 cc', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.643395')
Response processed at 2016-04-24 10:17:24.648869
Resumed connection at : 2016-04-24 10:17:24.649033
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x9a\xa4\n'))
Server processing request message at 2016-04-24 10:17:24.653059
Server processed request message at 2016-04-24 10:17:24.653064
Server : test run : received cmd at 2016-04-24 10:17:24.657317
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xcc\n\x11'), ' at 2016-04-24 10:17:24.657935')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 61 05 16', ' at ', '2016-04-24 10:17:24.667346')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 6a 06 8a', ' at ', '2016-04-24 10:17:24.680342')
Response processed at 2016-04-24 10:17:24.681041
Resumed connection at : 2016-04-24 10:17:24.681175
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xe4\x16d'))
Response processed at 2016-04-24 10:17:24.694119
Resumed connection at : 2016-04-24 10:17:24.694192
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x15\xb3\xe0'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b ff 51 bc', ' at ', '2016-04-24 10:17:24.727317')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 b7 d5 d2', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.732394')
Response processed at 2016-04-24 10:17:24.741371
Resumed connection at : 2016-04-24 10:17:24.741401
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xdf\x97\xe5'))
Server processing request message at 2016-04-24 10:17:24.743398
Server processed request message at 2016-04-24 10:17:24.743398
Server : test run : received cmd at 2016-04-24 10:17:24.747842
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 T\xfa\xfa'), ' at 2016-04-24 10:17:24.748409')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 3f 05 40', ' at ', '2016-04-24 10:17:24.769511')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 42 ee 7c', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.778774')
Response processed at 2016-04-24 10:17:24.785446
Resumed connection at : 2016-04-24 10:17:24.785583
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xebp\x04'))
Server processing request message at 2016-04-24 10:17:24.788672
Server processed request message at 2016-04-24 10:17:24.788672
Server : test run : received cmd at 2016-04-24 10:17:24.792626
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xbb\\\xd6'), ' at 2016-04-24 10:17:24.794192')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 05 c5 80', ' at ', '2016-04-24 10:17:24.815941')
Response processed at 2016-04-24 10:17:24.830489
Resumed connection at : 2016-04-24 10:17:24.830491
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a1 d2 63', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.838952')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x92\x1c+'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b ee d4 69', ' at ', '2016-04-24 10:17:24.846910')
Server processing request message at 2016-04-24 10:17:24.849073
Server processed request message at 2016-04-24 10:17:24.849075
Response processed at 2016-04-24 10:17:24.861995
Resumed connection at : 2016-04-24 10:17:24.862233
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xef\xdd\x96'))
Server : test run : received cmd at 2016-04-24 10:17:24.854516
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x11\xfb\xa7'), ' at 2016-04-24 10:17:24.868025')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 4d 6d f8', ' at ', '2016-04-24 10:17:24.891551')
Response processed at 2016-04-24 10:17:24.905223
Resumed connection at : 2016-04-24 10:17:24.905398
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*=\x14\xdf'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 65 a6 ac', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.914705')
('Response from server = ', '14 10 03 04 00 00 00 00 2b ae aa d2', ' at ', '2016-04-24 10:17:24.923586')
Server processing request message at 2016-04-24 10:17:24.924359
Server processed request message at 2016-04-24 10:17:24.924364
Server : test run : received cmd at 2016-04-24 10:17:24.928365
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xa0\x16\xa2'), ' at 2016-04-24 10:17:24.929591')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 8f b2 28', ' at ', '2016-04-24 10:17:24.936597')
Response processed at 2016-04-24 10:17:24.937411
Resumed connection at : 2016-04-24 10:17:24.937597
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x9e\x82\xa3'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 94 d2 73', ' at Node id = ', 10, ' at 2016-04-24 10:17:24.960085')
Response processed at 2016-04-24 10:17:24.965590
Resumed connection at : 2016-04-24 10:17:24.965623
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*a\xa9\xb9'))
Server processing request message at 2016-04-24 10:17:24.985643
Server processed request message at 2016-04-24 10:17:24.985643
Server : test run : received cmd at 2016-04-24 10:17:25.003752
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x8b\xa53'), ' at 2016-04-24 10:17:25.005668')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 44 0d 6e', ' at ', '2016-04-24 10:17:25.010786')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 76 17 38', ' at ', '2016-04-24 10:17:25.014123')
Response processed at 2016-04-24 10:17:25.025857
Resumed connection at : 2016-04-24 10:17:25.025907
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*x\xa5\xd7'))
Response processed at 2016-04-24 10:17:25.027863
Resumed connection at : 2016-04-24 10:17:25.028014
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\x93\x8e?'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 64 dd d2', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.049149')
Server processing request message at 2016-04-24 10:17:25.060150
Server processed request message at 2016-04-24 10:17:25.060153
Server : test run : received cmd at 2016-04-24 10:17:25.064065
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x88\xab\xb5'), ' at 2016-04-24 10:17:25.065726')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 70 6e 28', ' at ', '2016-04-24 10:17:25.071102')
Response processed at 2016-04-24 10:17:25.086176
Resumed connection at : 2016-04-24 10:17:25.086177
('Response from server = ', '14 10 03 04 00 00 00 00 2b 69 c0 7f', ' at ', '2016-04-24 10:17:25.089196')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xb4&\x8c'))
Response processed at 2016-04-24 10:17:25.103266
Resumed connection at : 2016-04-24 10:17:25.103453
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+A\xdd\x1a'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 1b 47 43', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.109308')
Server processing request message at 2016-04-24 10:17:25.120410
Server processed request message at 2016-04-24 10:17:25.120414
Server : test run : received cmd at 2016-04-24 10:17:25.124384
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xb6/F'), ' at 2016-04-24 10:17:25.139473')
('Response from server = ', '13 10 03 04 00 00 00 00 2a ec e6 45', ' at ', '2016-04-24 10:17:25.147808')
Response processed at 2016-04-24 10:17:25.161822
Resumed connection at : 2016-04-24 10:17:25.162043
('Response from server = ', '14 10 03 04 00 00 00 00 2b 37 89 62', ' at ', '2016-04-24 10:17:25.165270')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f0 cf 12', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.170837')
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*ifX'))
Response processed at 2016-04-24 10:17:25.178698
Resumed connection at : 2016-04-24 10:17:25.178838
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+w\xa3\xd2'))
Server processing request message at 2016-04-24 10:17:25.180803
Server processed request message at 2016-04-24 10:17:25.180807
Server : test run : received cmd at 2016-04-24 10:17:25.184846
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xca\xb6\x15'), ' at 2016-04-24 10:17:25.185847')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 25 2a f1', ' at ', '2016-04-24 10:17:25.207872')
Response processed at 2016-04-24 10:17:25.221918
Resumed connection at : 2016-04-24 10:17:25.222374
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x84\x01\x95'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a4 ce b5', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.231823')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 1b 82 89', ' at ', '2016-04-24 10:17:25.240311')
Server processing request message at 2016-04-24 10:17:25.241501
Server processed request message at 2016-04-24 10:17:25.241505
Server : test run : received cmd at 2016-04-24 10:17:25.245041
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 m\x0c\xac'), ' at 2016-04-24 10:17:25.246449')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 1d e6 bf', ' at ', '2016-04-24 10:17:25.253914')
Response processed at 2016-04-24 10:17:25.254091
Resumed connection at : 2016-04-24 10:17:25.254201
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xc9\xe5 '))
Response processed at 2016-04-24 10:17:25.282246
Resumed connection at : 2016-04-24 10:17:25.282264
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\xa5F:'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 a1 18 ce', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.290323')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 46 5f 5d', ' at ', '2016-04-24 10:17:25.300964')
Server processing request message at 2016-04-24 10:17:25.301404
Server processed request message at 2016-04-24 10:17:25.301404
Server : test run : received cmd at 2016-04-24 10:17:25.306414
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 *2\x1f'), ' at 2016-04-24 10:17:25.306967')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 71 e6 cd', ' at ', '2016-04-24 10:17:25.327507')
Response processed at 2016-04-24 10:17:25.329514
Resumed connection at : 2016-04-24 10:17:25.329743
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+d*\xae'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 16 b6 20', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.337049')
Response processed at 2016-04-24 10:17:25.358010
Resumed connection at : 2016-04-24 10:17:25.358017
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*fMc'))
Server processing request message at 2016-04-24 10:17:25.361725
Server processed request message at 2016-04-24 10:17:25.361725
Server : test run : received cmd at 2016-04-24 10:17:25.365714
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \xaf>\x97'), ' at 2016-04-24 10:17:25.367027')
('Response from server = ', '13 10 03 04 00 00 00 00 2a d4 1b 03', ' at ', '2016-04-24 10:17:25.402911')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 ca e1 bd', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.412333')
Response processed at 2016-04-24 10:17:25.417999
Resumed connection at : 2016-04-24 10:17:25.418038
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*\x1eM\x1f'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 80 81 87', ' at ', '2016-04-24 10:17:25.420010')
Server processing request message at 2016-04-24 10:17:25.422074
Server processed request message at 2016-04-24 10:17:25.422074
Server : test run : received cmd at 2016-04-24 10:17:25.426226
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x11\xe8\x00'), ' at 2016-04-24 10:17:25.427086')
Response processed at 2016-04-24 10:17:25.435094
Resumed connection at : 2016-04-24 10:17:25.435343
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+$\xcaz'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 f0 78 59', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.457525')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 17 e4 02', ' at ', '2016-04-24 10:17:25.465124')
Server processing request message at 2016-04-24 10:17:25.467352
Server processed request message at 2016-04-24 10:17:25.467356
Server : test run : received cmd at 2016-04-24 10:17:25.471293
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 \x99\xd9\x8e'), ' at 2016-04-24 10:17:25.472583')
Response processed at 2016-04-24 10:17:25.493420
Resumed connection at : 2016-04-24 10:17:25.493484
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*V\x12j'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b c6 96 0d', ' at ', '2016-04-24 10:17:25.497161')
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 53 ec a9', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.502818')
Server processing request message at 2016-04-24 10:17:25.512568
Server processed request message at 2016-04-24 10:17:25.512571
Response processed at 2016-04-24 10:17:25.525632
Resumed connection at : 2016-04-24 10:17:25.525833
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xf0{s'))
Server : test run : received cmd at 2016-04-24 10:17:25.516525
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00 `.\x9b'), ' at 2016-04-24 10:17:25.531600')
('Response from server = ', '14 10 03 04 00 00 00 00 2b 29 78 fb', ' at ', '2016-04-24 10:17:25.722382')
Response processed at 2016-04-24 10:17:25.766461
Resumed connection at : 2016-04-24 10:17:25.766598
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+$\x00d'))
('Response from server = ', '14 10 03 04 00 00 00 00 2b 1b c4 b4', ' at ', '2016-04-24 10:17:25.873533')
('Response from server = ', '13 10 03 04 00 00 00 00 2a 69 e0 92', ' at ', '2016-04-24 10:17:25.886544')
Response processed at 2016-04-24 10:17:25.886920
Resumed connection at : 2016-04-24 10:17:25.886921
('Sent msg = ', bytearray(b'\x14\x10\x03\x00\x02\x00\x02+\xba\xdc\xe8'))
('Server: Recv new msg = ', '09 10 03 00 02 00 02 20 0b 69 fb', ' at Node id = ', 10, ' at 2016-04-24 10:17:25.938144')
Server processing request message at 2016-04-24 10:17:25.949300
Server processed request message at 2016-04-24 10:17:25.949302
Elapsed time greater = 1407.443686, cycle number = 11390
Response processed at 2016-04-24 10:40:53.518248
Server : test run : received cmd at 2016-04-24 10:40:53.518434
('Sent response to client = ', bytearray(b'\t\x10\x03\x04\x00\x00\x00\x00  \x15k'), ' at 2016-04-24 10:40:53.518504')
Resumed connection at : 2016-04-24 10:40:53.518595
('Sent msg = ', bytearray(b'\x13\x10\x03\x00\x02\x00\x02*B3\x90'))
