Starting Debug for lxc1-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 1 --node 1 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_client.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python2'
Running test 'sfb102_client.awl' with 'python2' ... [u'0', u'10.10.0.9']
[u'1', u'10.10.0.10']
[u'IDS', u'10.10.0.10']
('Dest IP : ', '10.10.0.9')
('Resolved hostname = ', '10.10.0.9')
('IP of IDS : ', '10.10.0.10')
('Start time = ', datetime.datetime(2016, 5, 5, 20, 28, 46, 767910))
src lxc name = lxc1-0, dst lxc name = lxc0-0, conn_id = 2
Connection established at 2016-05-05 20:28:46.767919
Resumed connection at : 2016-05-05 20:28:46.835224
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[M^^~'))
Response processed at 2016-05-05 20:28:46.961422
Resumed connection at : 2016-05-05 20:28:46.961424
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xab\xa9\x13~'))
Response processed at 2016-05-05 20:28:47.101652
Resumed connection at : 2016-05-05 20:28:47.101654
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[e\xeew~'))
Response processed at 2016-05-05 20:28:47.191791
Resumed connection at : 2016-05-05 20:28:47.192028
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x9fI*~'))
Response processed at 2016-05-05 20:28:47.489846
Resumed connection at : 2016-05-05 20:28:47.489847
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\\9H~'))
Response processed at 2016-05-05 20:28:47.615503
Resumed connection at : 2016-05-05 20:28:47.615505
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\r\xfc\x80~'))
Response processed at 2016-05-05 20:28:47.714699
Resumed connection at : 2016-05-05 20:28:47.714701
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xcf\x06\xad~'))
Response processed at 2016-05-05 20:28:47.940146
Resumed connection at : 2016-05-05 20:28:47.940149
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xed\xec\x0c~'))
Response processed at 2016-05-05 20:28:48.192604
Resumed connection at : 2016-05-05 20:28:48.192607
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[1\xden~'))
Response processed at 2016-05-05 20:28:48.399975
Resumed connection at : 2016-05-05 20:28:48.399977
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[;f\xf6~'))
Response processed at 2016-05-05 20:28:48.634465
Resumed connection at : 2016-05-05 20:28:48.634697
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x98\xd0\x83~'))
Response processed at 2016-05-05 20:28:48.773697
Resumed connection at : 2016-05-05 20:28:48.773698
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc9\n\xda~'))
Response processed at 2016-05-05 20:28:48.995075
Resumed connection at : 2016-05-05 20:28:48.995077
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[yw\xd9~'))
Response processed at 2016-05-05 20:28:49.224453
Resumed connection at : 2016-05-05 20:28:49.224455
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\x01\xed~'))
Response processed at 2016-05-05 20:28:49.458787
Resumed connection at : 2016-05-05 20:28:49.458790
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x0b\x8e\xc3~'))
Response processed at 2016-05-05 20:28:49.684077
Resumed connection at : 2016-05-05 20:28:49.684080
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xaa"7~'))
Response processed at 2016-05-05 20:28:49.909569
Resumed connection at : 2016-05-05 20:28:49.909571
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x13\x110~'))
Response processed at 2016-05-05 20:28:50.153087
Resumed connection at : 2016-05-05 20:28:50.153091
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[(\x11 ~'))
Response processed at 2016-05-05 20:28:50.387470
Resumed connection at : 2016-05-05 20:28:50.387472
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[&\xe4\xa8~'))
Response processed at 2016-05-05 20:28:50.603803
Resumed connection at : 2016-05-05 20:28:50.603805
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\x1e\x04}^~'))
Response processed at 2016-05-05 20:28:50.766086
Resumed connection at : 2016-05-05 20:28:50.766116
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[U\xe8\xe5~'))
Response processed at 2016-05-05 20:28:50.874267
Resumed connection at : 2016-05-05 20:28:50.874270
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xec\x9d\x8f~'))
Response processed at 2016-05-05 20:28:51.108688
Resumed connection at : 2016-05-05 20:28:51.108690
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[\xc89\xec~'))
Response processed at 2016-05-05 20:28:51.343007
Resumed connection at : 2016-05-05 20:28:51.343010
('Recv msg = ', bytearray(b'~\x00\x10\x03\x02\x124[r\xa1\xdb~'))
Response processed at 2016-05-05 20:28:51.577401
Resumed connection at : 2016-05-05 20:28:51.577403
Elapsed time greater = 73.304716, cycle number = 46903
