Starting Debug for lxc0-0
Running Command /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/run.sh -e 0 --node 0 /home/vignesh/Desktop/PLCs/awlsim-0.42/tests/modbus/simple_client_server_multiple/sfb102_server.awl
6 (process ID) old priority 0, new priority 10
=== Running tests with 'python3'
Running test 'sfb102_server.awl' with 'python3' ... ['0', '10.10.0.9']
['1', '10.10.0.10']
['IDS', '10.10.0.10']
Traceback (most recent call last):
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 658, in <module>
    sys.exit(main())
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 655, in main
    return run(inputFile,node_id,conn_type)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/tests/../awlsim-cli", line 266, in run
    s.startup()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/main.py", line 163, in startup
    self.cpu.startup()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/cpu.py", line 815, in startup
    self.prog.build()
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/cpu.py", line 435, in build
    sfb = SFB_table[sfbNumber](self.cpu)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/system_sfb_102.py", line 198, in __init__
    self.connection_objects[connection_id] = Connection(cpu,connection_id,remote_port,local_port,remote_host_name,is_server,single_write_enabled,data_areas)
  File "/home/vignesh/Desktop/PLCs/awlsim-0.42/awlsim/core/systemblocks/connection.py", line 91, in __init__
    self.thread_resp_queue = Queue()
  File "/usr/lib/python3.2/multiprocessing/__init__.py", line 217, in Queue
    return Queue(maxsize)
  File "/usr/lib/python3.2/multiprocessing/queues.py", line 68, in __init__
    self._wlock = Lock()
  File "/usr/lib/python3.2/multiprocessing/synchronize.py", line 147, in __init__
    SemLock.__init__(self, SEMAPHORE, 1, 1)
  File "/usr/lib/python3.2/multiprocessing/synchronize.py", line 75, in __init__
    sl = self._semlock = _multiprocessing.SemLock(kind, value, maxvalue)
OSError: [Errno 17] File exists
=== TEST FAILED ===
Test 'sfb102_server.awl' FAILED
