Starting Debug for lxc2-0
Running Command python /home/vignesh/Desktop/PLCs/awlsim-0.42/Projects/Simple_PLC_Client_Server_multiple/conf/PLC_Config/udp_reader.py
Socket created
Socket bind complete
Received Message :  1,1459665423.004355,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1459665423.03
Received Message :  1,1459665423.022412,RECV,bytearray(b'\x00\x10\x03\x02\x124[') time :  1459665423.03
Received Message :  1,1459665423.030711,SEND,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1459665423.04
Received Message :  0,1459665423.013741,RECV,bytearray(b'\x00\x10\x03\x00\x02\x00\x01\x16') time :  1459665423.04
Received Message :  0,1459665423.013758,SEND,bytearray(b'\x00\x10\x03\x02\x124[') time :  1459665423.04
Received Message :  1,1459665423.036351,RECV,bytearray(b'') time :  1459665423.05
